label ru_L13:

    scene bg school_dormhallway
    with locationchange

    "Пока Лилли и Ханако следуют за мной в мою комнату, я обливаюсь потом."

    "Это будет первый раз, когда они – да и кто-либо ещё, кроме %(name_kenji)s, – окажутся здесь."

    "Хотя визиты %(name_kenji)s больше походят на завуалированные попытки списать мою домашку."

    "По правде говоря, у меня нет причин так нервничать."

    "У меня в комнате царит чистота и порядок, хотя за месяц я всё равно не успел бы сильно её захламить, я не прячу порнуху, как некий сосед в очках, и на стенах нет броских постеров."

    hi "Ну, вот и пришли."

    "Я берусь за дверную ручку и поворачиваюсь к девушкам, которые, идя рука об руку, меня догоняют."

    play sound sfx_dooropen

    centered "*Щёлк*"

    scene bg school_dormhisao
    with locationchange

    hi "Добро пожаловать в моё скромное жилище."

    show lilly cane_smileclosed at twoleft
    show hanako basic_smile at tworight
    with charaenter
    
    "Я отвешиваю низкий поклон и жестом приглашаю дам внутрь. Они слегка кивают перед тем, как войти."

    "Ханако пристально осматривает комнату, отмечая каждую мельчайшую деталь, как если бы она обследовала место убийства."

    ha "Тут… мило."

    play sound sfx_doorclose
    
    "С небольшим щелчком дверь за нами закрывается."

    hi "Я практически ничего не трогал тут с момента переезда, так что здесь всё ещё немного неуютно."

    "Она энергично трясёт головой."

    ha "Нет, тут хорошо."

    "Я только киваю в знак признательности и нервно чешу в затылке."

    hi "Вы можете присесть на кровать, а то стул у меня только один."

    show bg school_dormhisao at right
    with locationchange
    
    show hanako basic_smile at right
    with charamove
    
    show lilly basic_smileclosed at tworight
    with charamove
    
    "Вняв моим словам, Ханако с Лилли проходят к застеленной одеялом кровати; Лилли не отрывает свободную руку от стены."

    show lilly basic_smileclosed at tworightsit
    with charamove
    
    "Когда её пальцы нащупывают кровать, она отпускает руку Ханако и присаживается."
    
    show lilly basic_smile at tworightsit
    with charachange
    
    li "Боже, Хисао. Отличная комната."

    hi "Ах, благодарствую."

    "Учитывая, что она видела (в широком смысле этого слова) только стену и край кровати, её комментарий кажется больше данью вежливости, нежели исходит от чистого сердца."

    "Полагаю, я не могу винить её за это."

    "Я подхватываю стул, стоящий перед письменным столом, и сажусь лицом к ним."

    hi "По крайней мере, тут прохладно."
    
    show lilly basic_weaksmile at tworightsit
    with charachange

    li "И правда. К сожалению, прогноз гласит, что завтра будет ещё жарче."

    hi "Больше жары богу жары."

    "Я откидываюсь на спинку стула, замечая уголком глаза белую сумку на моём столе."

    hi "А, точно."

    show lilly basic_surprised at tworightsit
    with charachange
    
    li "Что такое, Хисао?"

    hi "Вот. Это для тебя."

    "Я аккуратно достаю из сумки маленькую коробочку и вкладываю её в покоящиеся на коленях бледные руки."

    hi "С днём рождения, Лилли."

    ha "С днём рождения!"
    
    show lilly basic_cheerful at tworightsit
    with charachange
    
    hide hanako

    li "Спасибо вам, ребята. Интересно, что же это может быть?"
    
    show lilly basic_listen at tworightsit
    with charachange

    "Она медленно подносит коробочку к лицу, ощупывая узоры на деревянной поверхности. Коснувшись дна, её палец внезапно замирает."

    "Прослеживая гравировку на латунной пластине, она повторяет про себя ощупываемые буквы."

    show lilly basic_smileclosed at tworightsit
    with charachange
    
    "Лёгкая улыбка появляется, когда её пальцы продолжают свой бег, нащупывая тонкую линию между крышкой и стенками коробочки."

    "Она без усилий откидывает крышку, умело приподняв её пальцами."
    
    play music music_musicbox #fadein 10.0
    
    show musicbox open at center
    with charaenter
    with Pause (1.0)
    
    window hide
    
    #Pause, extreme close-up CG of just her face and the music box, with her watching the music box as it plays the tune. Possibly a graphical effect to simulate the cylinder and pins inside moving as well.

    #Maybe remove the textbox and text for a while, so there's just the CG and the music box sound

    with Pause(10.0)
    
    show lilly basic_surprised at tworightsit
    with charachange

    "Несколько часов – или секунд – единственным звуком в комнате была мелодия, исходящая из рук Лилли."

    "Кажется, Лилли на мгновение прозрела, чтобы увидеть, как миниатюрный механизм играет свою незатейливую мелодию."

    "На её лице нет ни одной эмоции; она всецело поглощена виртуозной игрой скрытого в её руках маленького музыканта."

    "Мы с Ханако молчим и так же сосредоточенно смотрим на Лилли, как она – на музыкальную шкатулку."

    "Когда мелодия заканчивается, она аккуратно прикрывает крышку и кладёт руки сверху."
    
    stop music fadeout 2.0 # [str]
    
    hide musicbox
    
    show lilly basic_pout at tworightsit
    with charachange
    
    "На её лице – противоречивое спокойствие и лёгкое удивление."

    "Я не могу удержаться от улыбки."

    "Ей понравилось."

    hi "Сарабанда. Музыка нашей встречи."
    
    show lilly basic_reminisce at tworightsit
    with charachange

    "Снова пауза. Слов не надо, чтобы понять, что у неё в голове всё ещё играет эта мелодия."

    "На краткий миг кажется, что она едва не затерялась в другом мире."

    "Стоп, что за— " #reminder for the potential {nw} break

    "Если бы я не смотрел на неё столь внимательно, то пропустил его."

    "Выражение меланхолии на её лице."

    "Тень печали, что длилась меньше секунды."

    "Шов распорот и зашит в одно мгновение."

    "Не успеваю я как-то на это отреагировать, она уже вернулась к своему обычному состоянию."

    show lilly basic_smileclosed at tworightsit
    with charachange
    
    li "Спасибо, Хисао."

    "Искренность её слов вызывает у меня едва заметную улыбку."

    "Она говорит их от чистого сердца, безо всякой задней мысли."

    "Я совершенно потерял дар речи."

    hi "Не за что."

    "…"

    "Молчание."

    "Каждому из нас нет необходимости говорить что-либо, всё ясно и без слов."
    
    show lilly basic_surprised at tworightsit
    with charachange
    
    with vpunch

    ha "Ах!"

    "Мы с Лилли подскакиваем от нехарактерного для Ханако всплеска эмоций."

    hi "Что случилось?"

    ha "Т… Торт!"

    hi "Торт! Шик! Торт! Я принесу торт!"

    "Возможно, это был не самый лучший «выключатель тишины», но он был достаточно эффективным."

    "Я быстро разворачиваюсь в кресле и протягиваю руки к стоящему на столе торту."

    "Честно говоря, это была о-нет-я-чуть-не-забыл покупка, но, слава богу, в магазине ещё осталась пара тортов на складе."

    "За пару секунд торт украшен свечками, нарезан и разложен по тарелкам."

    scene black
    with dissolve

    scene bg school_dormhisao
    with shorttimeskip

    "Учитывая, каким немаленьким он был, мы на удивление быстро с ним справляемся."

    "Хотя не последнюю роль в этом сыграли его вкусовые качества."

    "Испытывая чувство сытости, мы откидываемся назад, слизывая остатки глазури с пальцев."

    "Даже обычно элегантная и сдержанная Лилли лениво опирается на стену, сидя на кровати."

    hi "Фуф, ну я и объелся."

    li "И впрямь. Хороший выбор, Ханако."

    "Я дарю ей благодарственную улыбку, и она опускает взгляд и слегка краснеет."

    "На её прикрытом чёлкой лице несложно заметить радость."

    "Дверь в мою комнату внезапно распахивается, когда я открыл уже было рот."

    yu "Добрый вечер всем!"

    "Громко объявляет о своём появлении Юко; мы замираем от неожиданности."

    "Она одета в свою привычную одежду и тёмно-зелёную куртку. Мой разум изо всех сил старается понять, что эта девушка делает в моей комнате."

    hi "Ю… Юко?!"

    yu "С днём рождения, Ли~лли!"

    "Она кажется необыкновенно счастливой, хотя все мы просто потеряли дар речи от её появления."

    "Постойте, у неё в руке какой-то пакет."

    "И из него торчат бутылочные горлышки."

    li "Ах, с–спасибо, Юко."

    "На обычно невозмутимом лице Лилли сейчас читается растерянность."

    "Она бодрым шагом подходит и садится между нами, с характерным стеклянным звоном ставя на пол сумку."

    yu "Что? Вы что, не рады меня видеть?"

    hi "Эм… Юко…"

    yu "Да?"

    hi "Разве не ты говорила, что не сможешь прийти из-за занятий в университете?"

    yu "Я опоздала на лекцию, и профессор был поражён моей наглостью. Я завалю курс!"

    "Несмотря на сказанное, на её лице сохраняется радостное выражение. Достаточно принюхаться, чтобы понять причину такого её приподнятого настроения."

    "В её дыхании определённо ощущается знакомый запах."

    hi "Ты напилась?"

    yu "Ага!"

    "Она запускает руку в пакет и одну за другой достаёт из него бутылки."

    "По мере того как она делает это, наши рты открываются всё шире и шире."

    "Несколько сортов вина. Ценники, прикреплённые ко дну бутылок, не сулят ничего хорошего в смысле качества."

    "Водка. Такая дешёвая марка, что даже я знаю, что пить её стоит с большой опаской."

    "После распаковки последней бутылки – золотисто-коричневого рома, – всё, что нам с Ханако осталось делать – молча смотреть на кучу бухла на полу перед нами."

    hi "Ю–Юко…"

    yu "Иэ?"

    hi "Это…"

    yu "Я принесла достаточно для всех! Этж её день рождения, не?"

    hi "Дело не в этом! Проносить алкоголь в общежитие запрещено!"

    "Мой голос становится пронзительнее, чем обычно, захлёбываясь агонией нескрываемой паники."

    "Когда я произношу эти роковые слова, Лилли внезапно замирает в осознании."

    li "Алкоголь? Юко! Ты же знаешь—"

    yu "Да лан, это ж твой день рождения, расслабься~!"

    "Чёрт, она более пьяна, чем я думал. Эта её новая, разнузданная натура не может быть результатом ничего иного."

    "Я беру себя в руки."

    hi "Юко, как ты узнала, что мы будем здесь?"

    "Ханако и Лилли молчат, в упор глядя на неё."

    yu "Я пошла в комнату Лилли и постучала, но никто не ответил, вот я и решила, что все ушли к тебе."

    hi "А мою-то комнату ты как нашла?"

    yu "Эм? Ах да, я пораспрашивала учеников. Похоже, ты популярен."

    hi "Популярен?"

    "Есть множество слов, которыми можно меня охарактеризовать: «мужественный», «храбрый» и «красивый» там есть."

    "…Ну, может, и нет, но я не могу сказать, что «популярный» – это то, что приходит на ум."

    yu "Они знают твоё имя, да. Я только такая: «Эй, а где комната Хисао?» – и одна из них мне сразу же ответила."

    "«Одна из них»?"

    "О нет."

    "Чёрт побери, нет."

    "Нет, нет, ради бога, нет же."

    "Я трясу головой, пытаясь вытрясти из неё ОПАСНЫЙ, ОПАСНЫЙ, ОПАСНЫЙ сигнал, вспыхивающий внутри."

    hi "Хорошо, Юко, пожалуйста, отвечай очень, очень внимательно."

    "Я пристально смотрю на неё, заставляя её отшатнуться от неожиданности."

    hi "Подумай. На кого она была похожа?"

    yu "Хм… Дай-ка подумать… Одна молчаливая, с короткими волосами и в очках, повыше той, у которой чертовски безумные волосы. Это было круто, честно."

    #Hana, Lilly SHOKKU faces

    "Моя челюсть падает на пол, а разум зависает с надписью «Простите, мы закрыты!»."

    "Неловкая тишина заполняет комнату, никто из нас не может выронить ни звука."

    "Мы влипли."

    "Мы окончательно и бесповоротно влипли."

    "Даже если они никому не расскажут, они сделают меня своим рабом."

    "Скорее я предпочту испытать милосердие директора, нежели тех двоих."

    yu "Э? Э? Что не так-то?"

    "Её голова поворачивается от одного из нас к другому, её лицо совершенно белое."

    yu "Хисао? Ханако? Лилли? Кто-нибудь?"

    "Я беру себя в руки и хороню лицо в ладонях, ставя локти на подлокотники кресла."

    hi "Послушай, Юко…"

    yu "Да?"

    hi "Налей мне стакан. Водки. Сейчас же."

    ha "И мне."

    li "Три."

    yu "Вот это дело! Выпьем за неудачи и рожденье Лилли!"

    "Неумело осушая наполненный Юко стакан, я смотрю на Лилли."

    "Какой ужасный способ праздновать день рождения…"

    "*глоток*"

    scene bg school_dormhisao
    with shorttimeskip

    yu "И этот парень, Мариус, весь такой: «Нам нужна сильная армия!», а сенат типа: «Неееееет», и он получает все…"

    "Я безучастно смотрю на Юко со слегка покрасневшим лицом, мы сидим друг перед другом на твёрдом полу."

    "Я не могу не задаться вопросом: сколько людей за всю историю человечества выслушивали пьяную тираду о древнеримской политике?"

    "Честно говоря, я, наверное, нашёл бы всё это довольно интересным, если бы не был усталым, подавленным, на грани интоксикации, едва понимающим её сильно невнятную речь и атакованным её алкогольным дыханием."

    "Я резко прерываю мысль, когда Юко с шумом ставит стакан передо мной на пол."

    yu "И – БАМ! – он щёлкает галлов как орехи. Вот и конец моей речи о Гае Мариусе, спасибо, спасибо-о-о-о-о—" #reminder for the potential {nw} break

    "С этими словами она заваливается вперёд и падает на пол."

    "Слава богу."

    "Смакуя обретённую тишину, я потираю виски."

    "Оглядев комнату, я замечаю, что Ханако завалилась на бок и мирно спит, подложив руку под голову."

    "Совершенно пустая бутылка вина валяется на полу, как ненужный мусор, а недалеко от неё лежит бутылка водки."

    "Как Ханако с Юко ни пытались – а уж они пытались – они не смогли допить бутылку рома, стоящую между ними как победитель эпической битвы."

    "Слабый стон напоминает мне, что Лилли несколько минут назад прилегла на мою кровать отдохнуть."

    "Почти полностью обессилевшему, мне удаётся приподняться и вскарабкаться по краю кровати и сесть, прислонившись к ней спиной."

    hi "Боже правый."

    li "Эх…"

    hi "Слишком много выпила?"

    li "У меня болит голова."

    hi "Да, слишком много выпила."

    "Я откидываю голову назад и пялюсь в потолок. Настоящая катастрофа."

    hi "Эй, Лилли."

    li "Да, Хисао?"

    hi "Я сожалею о произошедшем. Я хотел, чтобы этот день рождения стал для тебя особенным, но всё вышло как-то… не так."

    li "Всё нормально, Хисао. По правде сказать, я сегодня здорово повеселилась."

    hi "Правда?"

    li "М-м-м. Думаю, Ханако и Юко тоже."

    hi "Ха, они-то уж точно повеселились."

    "Со стороны лежащей на спине Лилли раздаётся очередной стон."

    hi "Ты в порядке?"

    li "Как ты и сказал, я просто слишком много выпила. Сколько времени?"

    hi "Времени? Ух, так…"

    "Я бросаю быстрый взгляд на электронные часы у кровати, ярко-красные цифры которых бесполезны для Лилли."

    hi "Около полуночи."

    li "Значит, комендантский час в действии."

    hi "Да, мне тоже так кажется. Вам придётся спать тут до завтра."

    "Только я произношу это, как слышу шелест простыни, – Лилли поднимается, чтобы сесть."

    hi "А, нет, всё в порядке, можешь спать на моей кровати."

    li "Хисао, я не могу…"

    hi "Тебе хуже, чем мне. Отдохни."

    li "Но как же…"

    hi "Я возьму несколько запасных одеял и накрою их, не волнуйся."

    "Когда я, глубоко зевая, встаю, чтобы достать одеяла, слышу, как она заваливается обратно."

    li "Спасибо, Хисао."

    hi "Нет проблем. Это меньшее, что я могу сделать."

    "С этими словами я сгребаю в охапку пару свёрнутых на кровати одеял."

    "Тихо подойдя к Ханако, а затем к Юко, я аккуратно накрываю их, стараясь не разбудить."

    "Хотя сильный запах выпивки, исходящий от их дыхания, заставляет меня усомниться, что они способны проснуться, что бы я ни сделал."

    "Я поднимаюсь, ещё раз осматривая комнату."

    "Три девушки, все в стельку пьяные, ночующие в мужском общежитии. Какой скандал будет, если об этом кто-нибудь узнает…"

    "Думаю, завтра я поймаю Мишу с %(name_shizune)s и извинюсь. Хотя им и нравится выяснять даже самые банальные факты про каждого школьника, они, похоже, не станут просто так сплетничать."

    "По крайней мере, я на это надеюсь."

    "Когда я собираюсь снова усесться рядом с кроватью, украдкой бросаю последний взгляд на Лилли."

    "Она, вся растрёпанная, мирно спит, растянулась на кровати, слегка повернувшись на бок."

    "Я наклоняюсь, чтобы получше её рассмотреть."

    "Её бледная кожа гармонирует с белыми простынями, а на лице написано выражение безмятежного спокойствия."

    "Обычно она кажется такой уверенной и целеустремлённой, всегда готовой позаботиться о Ханако."

    "Однако сейчас она выглядит очень беззащитной."

    "Перед глазами всплывает выражение её лица, когда она слушала музыкальную шкатулку."

    "Я ожидал, что она ей обрадуется, но и представить не мог насколько."

    "Один день рождения за другим. Только она и Ханако."

    "Может, она была рада не самой шкатулке."

    "Уступая своему желанию хоть как-то поспать, я снова сажусь спиной к кровати и опускаю уставшие руки вдоль тела."

    li "Эй, Хисао."

    "Голос Лилли так тих, что я едва могу его расслышать."

    hi "Да?"

    li "Спасибо."

    hi "Спасибо? За что?"

    li "За подарок."

    hi "А."

    "Я вздыхаю и широко улыбаюсь."

    hi "Я просто счастлив, что он тебе понравился."

    "Я слышу глубокий вздох – очевидно, Лилли засыпает."

    "Когда я смыкаю веки, мной тоже вскоре овладевает сон."

    scene black
    with dissolve

    return

label ru_L14:

    scene black

    li "Хисао! Эй, Хисао!"

    li "Хисао!"

    "Шёпот, врезающийся в голову как копёр, пробуждает меня от хмельного забытья."

    hi "А?"

    scene bg school_dormhisao
    show lilly superclose
    with openeye


    #with openeye_shock

    "Я инстинктивно дёргаюсь, так как лицо Лилли находится в каких-то миллиметрах от моего."
    
    #Should this be before or after the doublespeak? Review
    show lilly superclose_shock
    with Dissolve(0.2)
    
    $ doublespeak(hi, li, u"Ой!", u"Ай!")
    
    
    play sound sfx_impact2
    
    show lilly superclose_ouch
    with vpunch
    
    hi "О–Ого!"

    "Мы сталкиваемся лбами, после чего падаем в разные стороны и вскрикиваем от боли, причём голос Лилли больше похож на писк игрушки."

    show lilly basic_concerned at left
    with Dissolve(0.2)
    
    hi "Ой, ой, ой."
    
    play music music_happiness fadein 6.0

    "Потирая рукой больной лоб, я смотрю на Лилли."

    "Она лежит на полу напротив меня почти в такой же позе с гримасой боли на лице."

    hi "Ты в порядке, Лилли?"
    
    show lilly basic_concerned at left
    with charachange
    with Pause(0.5)

    li "Думаю, да. Полагаю, большая часть теперешней боли из-за похмелья."
    
    show lilly basic_sad at left
    with charachange

    hi "Похмелья?"

    "Я вдруг вспоминаю катастрофические события прошлого вечера."

    "При этом неожиданно понимаю, что чувствую себя удивительно хорошо."

    hi "Ах да. Видимо, мне удалось избежать хотя бы этого."

    show lilly basic_surprised at left
    with charachange
    
    li "Правда? А мне казалось, ты весьма усердно налегал на водку."

    hi "У водки есть одно преимущество. Хотя у неё и ужасный вкус, но её можно здорово разбавить."

    show lilly basic_giggle at left
    with charachange
    
    "Её страдальческое выражение сменяется весёлой улыбкой."
    
    show lilly basic_planned at left
    with charachange

    li "Впечатляет, Хисао, ты проявил сообразительность."

    "Позволив себе небольшую улыбку, я встаю и стряхиваю с себя остатки сна."

    hi "Тебе помочь?"

    li "Это было бы очень любезно с твоей стороны."
    
    show lilly basic_cheerful at left
    with charachange

    "Я наклоняюсь, хватаю протянутую руку Лилли и с небольшим усилием помогаю ей встать."

    stop music fadeout 10.0
    hi "Ох!"

    "При этом она опасно спотыкается, и я подхватываю её на руки, чтобы не дать ей упасть."
    
    #I want a CG here
    
    show lilly superclose_ouch
    with charachange
    
    hi "Ах…"

    li "…"

    "Секунды проходят одна за другой, а я всё так же неуклюже прижимаю её к себе, её голова покоится на моём плече."

    "Каждый мускул в моём теле напряжён, а разум совершенно пуст."

    "Мы оба стоим неподвижно и не можем произнести ни слова."

    hi "Э… Э–Эм…"
    
    show lilly basic_surprised at twoleft
    with charachange

    "Она тихонько высвобождается из моих ослабленных объятий и выпрямляется."
    
    show lilly basic_emb
    with charachange

    "Она отводит глаза, но я успеваю мельком увидеть её покрасневшее лицо, прежде чем она опускает его и отворачивается."

    "Однако то, что написано на нём, не очень-то похоже на смущение."

    # I need a kind of "hiding and lowering face" sprite. Both for this scene and a fair few others in act 3. From memory, Hisui in Tsukihime has a sprite very close to what I'm thinking of.

    show lilly basic_reminisce
    with charachange
    
    li "Мне… жаль."

    hi "Эй, это всего лишь похмелье. Всё хорошо."

    li "Мне жаль. Мне очень, очень жаль."

    "Я опускаю брови с беспокойством и легким недоумением."

    "Не так уж часто ей удаётся застать меня врасплох, но это – один из таких моментов."

    hi "Э… ладно. Наверное. Ты ведь что-то хотела сказать?"
    
    show lilly basic_sad
    with charachange
    
    li "Хм?"

    "Она задумчиво приподнимает голову, прежде чем обернуться."

    show lilly basic_reminisce
    with charachange
    
    li "Ах да, я не слышу кого-то."

    hi "Не слышу—" #reminder for the potential {nw} break
    
    show bg school_dormhisao at bgright
    show lilly basic_reminisce at center
    with charamove
    
    show bg school_dormhisao at center
    show lilly basic_reminisce at twoleft
    with charamove

    "Я быстро оглядываю комнату, вспоминая, что да, здесь есть и другие люди."

    "Ханако лежит там же, где и раньше, – наш шум каким-то чудом её не разбудил."

    "Однако всё, что осталось на месте Юко, – аккуратно свёрнутое одеяло и небольшая записка, сложенная пополам и опрятно лежащая сверху."

    hi "Похоже, Юко ушла."

    "Я наклоняюсь за запиской, прогоняя остатки сна."

    "Почерк невероятно аккуратный и лёгкий для чтения, а под текстом нарисована улыбающаяся рожица."

    # Centered and all on the screen at once with this formatting, or as part of a CG that's just got the note in Hisao's hand.
    
    hide lilly
    window hide
    
    $ fixedwritten_note((u"Привет, Хисао.\n\nЯ очень-очень сожалею о прошлом вечере. Я действительно всё испортила, не так ли?\n\nЯ убрала все бутылки и вытерла разлитое, так что не беспокойся об уликах. Также по дороге я постараюсь не привлекать к себе внимания.\n\nС уважением,\nЮко ") + (name_shirakawa) + (u"\n\nP.S. Если тебе что-то понадобится, позвони мне. Номер телефона на обороте. {image=vfx/smiley.png}"))

    window show
    # End note

    "Быстро проверив наличие номера на обороте, я улыбаюсь и кладу записку на стол."

    "Думаю, Юко не такая уж и плохая."

    show lilly basic_concerned at twoleft
    with charachange
    
    hi "Она оставила записку. В ней говорится, что она вынесла все бутылки и тихо выбралась из общежития."
    
    show lilly basic_smileclosed
    with charachange

    "Лилли глубоко и с облегчением вздыхает."

    li "Слава богу. Время от времени она может выпить, но я впервые видела, чтобы она зашла так далеко."

    hi "Так или иначе, она извинилась за прошлый вечер."

    li "Я не сомневалась, что она извинится."

    hi "Знаешь, а ты, видимо, очень хорошо с ней знакома."

    li "Хм, дай-ка подумать…"

    show lilly basic_displeased
    with charachange
    
    "Она делает паузу, в задумчивости сдвинув брови."

    show lilly basic_weaksmile
    with charachange
    
    li "Я познакомилась с ней вскоре после знакомства с Ханако, и она представилась довольно… резко."

    "Я слегка усмехаюсь тому, как она тщательно подобрала слова для описания этого события."
    
    hi "Ну, можно сказать и так."
    
    show lilly basic_reminisce
    with charachange
    
    "Вновь обхватив голову руками, Лилли морщится."

    hi "Похмелье всё ещё как заноза в заднице?"
    
    show lilly basic_pout
    with charachange

    li "…Не очень культурно, но верно."

    hi "Вот, присядь на кровать."
    
    show bg school_dormhisao at bgright     #with charamove
    show lilly basic_sleepy at centersit
    with charamove
    
    "Нащупывая одной рукой направление, она поворачивается и садится на край кровати."

    "Я снова сажусь туда же, где спал ночью, и краем глаза смотрю на одетые в чулки ножки Лилли."

    "Глядя на часы, я не удивляюсь, увидев, что мы проспали будильник."

    hi "Ну, вот и уроки начались. Уже половина десятого, а вы двое не в том состоянии, чтобы идти в класс."
    
    show lilly basic_surprised at centersit
    with charachange

    li "М-м, ты прав. Думаю, я всё же слишком много выпила."

    "Насколько я помню, она в одиночку выпила почти целую бутылку вина."

    "По сравнению со мной и Ханако, у неё весьма внушительная устойчивость к алкоголю."

    "И всё же Юко… Полбутылки водки, четверть рома, а также около четверти вина."

    "Неудивительно, что она в конечном итоге совершенно опьянела и распевала песни вместе с довольно беззаботной Ханако."

    "Это было бы замечательным зрелищем, если бы нам с Лилли не приходилось постоянно их успокаивать, чтобы никто не услышал шума гулянки."

    show lilly basic_weaksmile
    with charachange
    
    li "Кажется, Ханако спит."

    hi "Да, как бревно. Я удивлён, как хорошо она вчера вечером поладила с Юко."
    
    show lilly basic_giggle
    with charachange

    li "Ну, они с Юко довольно хорошо знают друг друга."

    hi "Не говоря уже о выпитой ею водке."

    li "Это тоже."

    "Пользуясь моментом, я лениво смотрю на мирно спящую Ханако."

    hi "По крайней мере, она выглядит умиротворённой."
    
    show lilly basic_smileclosed
    with charachange

    li "Спасибо, Хисао."

    hi "Опять? За что?"
    
    show lilly basic_smile
    with charachange

    li "Ты хорошо влияешь на мою дорогую Ханако."

    hi "Хорошо влияю… правда?"
    
    show lilly basic_cheerful
    with charachange

    li "Да. Благодаря тебе она стала намного увереннее."

    "Я поворачиваюсь к ней, явно сбитый с толку."

    hi "Она не кажется такой уж уверенной."

    "Лилли энергично качает головой."

    show lilly basic_concerned
    with charachange
    
    li "До твоего прихода для неё было обычным делом из-за страха пропускать уроки или убегать от каждого, кто просто посмотрел на неё."

    hi "У… угу."

    "Вспоминая нашу встречу в кафе и прогулку по городу, мне кажется, она и правда стала менее пугливой на людях."

    "Однако в моём присутствии ей всё ещё трудно произнести полное предложение."

    "Думаю, застенчивость – просто одна из черт её характера."

    "Хотя я хмурюсь, Лилли одаривает меня широкой тёплой улыбкой."

    show lilly basic_smile
    with charachange
    
    li "Спасибо, Хисао. Временами она может казаться немного застенчивой, но ты ей очень помог."

    hi "А… с-спасибо."

    "Я отворачиваюсь от её доброго лица, внезапно чувствуя сильное смущение."

    # Centered, with SFX

    play sound sfx_doorknock
    #centered "*thump* *thump* *thump*"

    hi "Кажется, кто-то стучит в дверь."

    li "Ты кого-то ждёшь?"

    hi "Нет, наверное это всего лишь %(name_shizune)s и Миша пришли узнать, что происходит."

    show bg school_dormhisao at bgleft
    show lilly invis at leftsit
    with dissolvecharamove
    
    #hide lilly
    
    "Ворча, я поднимаюсь и иду к двери."

    "Думаю, они уже должны знать, что Лилли и Ханако в моей комнате."

    "Дверь легко открывается с коротким скрипом."

    # Show Kenji sprite
    
    show kenji neutral
    with charaenter
    
    hi "Привет, Си—{w=0.1}{nw}" #reminder for the potential {nw} break

    "Ой-ой."

    "Я быстро сдвигаюсь немного влево, чтобы %(name_kenji)s не смог заглянуть ко мне в комнату."

    "Впрочем, не думаю, что он сможет увидеть что-либо дальше моего лица."

    hi "Ах-ха, эй, %(name_kenji)s. Как дела?"

    ke "Здорово, чувак. Мой CD всё ещё у тебя."

    hi "Ах да, он всё ещё в моём ноутбуке. Погоди, я сейчас тебе его—" #reminder for the potential {nw} break

    "Я неожиданно замираю."

    "Отвлечь, Хисао, надо его отвлечь!"

    hi "А… хм…"

    "Мой мозг наконец умудряется вспомнить о времени."

    hi "Эй, э, а что ты вообще тут делаешь в такой час? Разве ты не должен быть в классе?"

    show kenji happy
    with charachange
    
    ke "Не, чувак, я просто немного задержался. Всё путём."

    "Я поднимаю брови в ответ на его странно оптимистичный настрой."

    "Думаю, у меня нет другого выхода, кроме как надеяться, что он просто по традиции не увидит двух девушек."

    hi "Угу. Тогда я пойду достану диск."

    "Я поворачиваюсь и неуклюже бреду к столу, дико нервничая, какого чёрта этот товарищ идёт за мной следом."

    ke "Эй, чувак, а ты-то почему не в классе?"

    "Чёрт, а ведь он прав."

    show bg school_dormhisao at center
    show lilly basic_surprised at twoleftsit
    show kenji happy at tworight
    with dissolvecharamove
    
    "Я оборачиваюсь, в спешке выдумывая оправдание, как вдруг с кровати слева раздаётся голос."

    li "Боже мой, это %(name_kenji)s?"

    show kenji surprised
    with charachange
    
    ke "А?"

    "В молчании проходит несколько секунд, пока он пытается распознать её голос."
    
    show kenji neutral
    with charachange
    
    ke "Ох. Лилли. Привет."

    "Круто, дружище, только не перестарайся с энтузиазмом."

    hi "Вы знакомы?"

    "Они оба синхронно поворачиваются ко мне."

    li "Мы с %(name_kenji)s учимся в одном классе."

    hi "В одном… Ну, думаю, это логично."

    show lilly basic_sleepy at twoleftsit
    with charachange
    
    "Оставив их разговаривать друг с другом, я наклоняюсь вперёд и включаю ноутбук, чтобы вытащить диск."

    "…"

    "По-видимому, разговаривать им особо не о чем."

    "Комнату заполняет неловкое молчание, а я практически ощущаю волны раздражения, исходящие от %(name_kenji)s."

    "У этого парня проблемы."

    "Наконец ноутбук завершает загрузку. Пользуясь случаем, я быстро вытаскиваю диск и передаю его ему со скоростью разъярённого быка."

    hi "Вот, держи, в целости и сохранности."
    
    show kenji happy
    with charachange
    
    ke "Спасибо, чувак."

    "Он собирается уходить, но с пола неожиданно и довольно несвоевременно раздаётся голос."

    show hanabad defarms_worry at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.60)
    with charaenter
    
    ha "А?"

    "Я с отвисшей челюстью смотрю вниз на уже не спящую фигуру на полу."

    ha "Лилли? Хисао?"

    "Пока она сонно приподнимается и трёт глазки, я отчаянно поворачиваюсь к %(name_kenji)s."
    
    show kenji surprised at tworightsit
    with dissolvecharamove
    
    "Он приседает, чтобы довольно неучтиво исследовать её лицо, и у него перехватывает дыхание, когда она открывает глаза."

    ha "А? А—А-А-А-А-А-А-АХ!"

    # Centered, with SFX
    #centered "*Thump*"
    play sound sfx_pillow
    with vpunch

    "Их лбы неожиданно сильно сталкиваются."

    show hanabad emb_downtimid_cry at centersit
    show kenji tsun at right
    with dissolvecharamovefast
    
    "%(name_kenji)s отшатывается назад, а Ханако опускает покрасневшее лицо и потирает лоб."

    ha "Ах! Х-х-хм, п-прости! Прости!"

    ke "Ах, чёрт, чёрт, чёрт."

    li "Ох, вы в порядке?"

    ha "Я-я-я в порядке."

    ke "Ах, чёрт, моя голова…"

    hi "Это твоя вина, чувак."

    ke "Чёрт, не обязательно было ударять меня головой."

    hi "Я бы сделал—{w=0.25}{nw}" #reminder for the potential {nw} break

    "Собственно, я так и сделал…{w=0.25}{nw}"

    hi "—то же самое на её месте."
    
    show hanabad emb_downtimid_cry at center
    with charamove

    "Он делает паузу, чтобы восстановить самообладание, а Ханако встаёт и начинает яростно кланяться."

    ha "Прости меня! Прости меня! Прости меня!"

    hi "Ханако, перестань извиняться. Это должен делать он."

    "Я зарабатываю от него хмурый взгляд."

    "Хотя он явно не впечатлён тем, что я встал на защиту Ханако, он как будто готов признать мою правоту."

    ke "Извини. Славная девушка."

    "Хотя он практически бормочет, мы всё слышим."

    ha "Ах, х-хорошо. Хм, извини."

    "Я тру глаза в замешательстве."

    "Удивительно, но он, похоже, не соображает, что у меня в комнате две девушки и этому факту нет разумного объяснения."

    hi "Погоди-ка, «славная девушка»?"

    ke "Ну, у тебя есть для неё имя?.."

    hi "Не спрашивай меня так, будто она мой питомец, чувак."

    ha "Х… Ханако."

    "После её неожиданного ответа в комнате воцаряется полная тишина."

    "К несчастью, эта оглушительная тишина лишь способствует дальнейшему покраснению её и так уже красного от смущения лица."

    hi "М-м, да. Ханако."

    "Он поправляет очки в тщетной попытке рассмотреть получше."

    ke "Так это ты та девушка, с которой Лилли проводит всё время?"

    ha "…М-м-м."

    "Небольшой кивок и почти неслышимый ответ – вот и вся её реакция."

    ke "Неважно. Я пошёл."

    "Он поворачивается, чтобы уйти, а я облегчённо вздыхаю."

    "Точнее, пока он не оглядывается на меня и не открывает рот."

    ke "Эй, чувак, а что ты вообще делаешь в своей комнате с двумя девушками?"

    "Его чрезвычайно обвинительный голос убивает последнюю надежду легко отделаться."

    "Ну же, надо что-то придумать…"

    hi "Они…"

    li "А, я просто сопровождала Ханако, которая пришла взять у Хисао его домашнюю работу, чтобы передать её Муто. Он простудился, поэтому пропускает уроки."

    "Он подозрительно взирает на неё, а потом пренебрежительно пожимает плечами."

    ke "Неважно."

    "Слава богу."
    
    show bg school_dormhisao at bgleft
    show lilly invis at leftsit
    show hanabad invis at twoleft
    show kenji neutral at center
    with dissolvecharamove
    
    "Он поворачивается, чтобы уйти, я иду за ним и берусь за дверь."

    "Перед уходом он наносит последний удар."

    ke "Будь начеку, чувак."

    hi "Начеку?"

    ke "Начеку. Увидимся."

    hide kenji
    with charaexit
    
    "С этими словами он уходит, по-видимому игнорируя моё совершенно озадаченное выражение."
    
    show bg school_dormhisao at center
    show lilly basic_smileclosed at twoleftsit
    show hanabad emb_downtimid at tworight
    with dissolvecharamove
    
    "Заходя обратно в комнату, я вижу, что Ханако сворачивает своё одеяло, а Лилли всё ещё сидит на краю кровати."

    hi "У этого парня проблемы."

    li "Он немного замкнутый."

    hi "Думаю, проблема несколько глубже. О, Ханако, не беспокойся об одеяле. Я потом его сложу."

    ha "Ах… хорошо."

    li "Тогда мы пойдём, Хисао?"

    hi "Как бы я ни хотел, чтобы вы остались, вероятно вам лучше уйти, пока в общежитии никого нет, чтобы избежать слухов."

    li "А что насчёт %(name_shizune)s?"

    hi "Не беспокойся, я перехвачу её завтра. Искать её сегодня сродни самоубийству."

    hi "Если только…"

    "Лилли с любопытством наклоняет голову."

    hi "Эй, кто-нибудь из вас знает телефон Миши?"

    li "А, я знаю."

    "Я быстро открываю верхний ящик стола и вытаскиваю телефон."

    show bg school_dormhisao_blurred at bgright
    show phone mobile
    hide lilly
    hide hanabad
    with charaenter
    
    hi "Диктуй."

    "Я набираю цифры, которые она называет, и напрягаюсь, когда нажимаю кнопку набора номера."

    "Как, чёрт возьми, я всё это объясню?"

    # Phone conversation.

    mi "Здравствуйте, это Миша."

    "Ух ты, по телефону у неё совершенно другой голос. Такой вежливый и спокойный тон, что если бы она не представилась, то я решил бы, что ошибся номером."

    hi "Привет, Миша, это я."

    mi "Ого, так это же наш плохой, плохой %(name_hicchan)s~"

    "Ну, вот тебе и спокойный, сдержанный образ."

    hi "Я всё слышал. Э, я должен…"

    mi "Ах, погоди секунду, %(name_hicchan)s."

    hi "А?"

    "Судя по тишине на том конце провода, она, должно быть, переводит разговор для %(name_shizune)s."

    "Проходят неловкие мгновения."

    mi "Я тут!"

    hi "Угу."

    mi "%(name_sicchan)s говорит…"

    "Из динамика я слышу почти неразличимый звук вдоха и быстро убираю телефон от уха."

    mi "КАКОГО ЧЁРТА ТЫ ДЕЛАЕШЬ, ХИСАО?!"

    "Я осторожно подношу телефон обратно к уху и тут же снова убираю."

    mi "НАМ ПРИШЛОСЬ РАЗБИРАТЬСЯ С КАЖДЫМ УЧЕНИКОМ, КОТОРЫЙ ВИДЕЛ ЭТУ ПРОКЛЯТУЮ ЖЕНЩИНУ! ТЫ ХОТЬ ПРЕДСТАВЛЯЕШЬ, ОТ КАКИХ НЕПРИЯТНОСТЕЙ МЫ ТЕБЯ ТОЛЬКО ЧТО СПАСЛИ?!"

    hi "А, я…"

    mi "Не мог бы ты подождать секунду?"

    "Меня ошеломляет внезапная и полная смена интонации, а от её слащавого голоса перекашивает лицо."

    hi "К… конечно."

    "В наступившей тишине я смотрю на Ханако и вставшую Лилли."

    "У обеих на лице несколько задумчивое выражение."

    mi "Я ту~т."

    hi "Ясно."

    mi "%(name_sicchan)s сказала…"

    "Я снова быстро отодвигаю телефон, как будто он неожиданно попытался съесть моё ухо."

    mi "БОЛЕЕ ТОГО, ВЫ НЕ ПОЯВИЛИСЬ СЕГОДНЯ В КЛАССЕ! НИКТО ИЗ ВАС! КАК ВЫ ЭТО ОБЪЯСНИТЕ?!"

    "Я низко опускаю голову в искреннем раскаянии."

    hi "Хм… простите. Я ещё поговорю с вами при встрече, но спасибо за прикрытие. Мы это ценим."

    mi "Нет проблем, %(name_hicchan)s~"

    "Легко понять, от кого исходит каждое предложение."

    mi "О? %(name_sicchan)s… хочет поговорить с тобой?"

    "Я поднимаю брови из-за нелепости фразы и необычно удивлённого голоса Миши."

    mi "Держи, %(name_sicchan)s."

    hi "Э… %(name_shizu)s—{w=0.25}{nw}" #reminder for the potential {nw} break

    # End phone conversation

    "Отбой происходит прежде, чем я успеваю что-либо сказать."
    
    show bg school_dormhisao at bgright
    hide phone
    show lilly basic_listen at twoleft
    show hanabad emb_downtimid at tworight
    with charachange
    
    hi "Чёрт, она явно не в восторге."

    li "Однако ты сказал, что она покрывает нас."

    hi "Да, слава богу. Я поговорю с ними завтра, и всё это закончится."
    
    show lilly basic_smile at twoleft
    with charachange
    
    li "Спасибо, Хисао. Пойдём, Ханако?"

    "Из-за всей этой шумихи я наверняка забыл бы про Ханако, если бы она молча не стояла передо мной."

    ha "М-м."

    "Взяв друг друга под руки, они идут к выходу."

    "Я быстро иду вперёд, открываю дверь и выглядываю в коридор."

    hi "Ну, полагаю, вот и всё."

    li "Действительно. До встречи, Хисао."

    hi "Увидимся, Лилли, Ханако. Встретимся завтра?"

    li "Да, хотя во время ланча я, вероятно, буду заниматься."

    hi "Нет проблем. Пока."

    hide lilly
    hide hanabad
    with charaexit
    
    "Коротко махнув мне на прощание, Ханако с Лилли рука об руку отправляются в путь по коридору."

    "Пару секунд понаблюдав за ними, я закрываю дверь и прислоняюсь к ней в полном изнеможении."

    "Ой, таблетки. Чуть не забыл."

    "По дороге в ванную я наконец-то зеваю."

    "Ну и денёк."

    scene black
    with dissolve

    return

label ru_L15:
    scene black with fade
    scene bg school_hallway3
    with shorttimeskip

    "Я стою за углом от открытой двери в класс, притаившись, словно мышь."

    "За этой дверью должны быть %(name_shizune)s с Мишей."

    "Я чувствую, как мои руки нервно сжимаются."

    "Чёрт побери, чего я боюсь?"

    "Они же просто две девушки, к тому же довольно адекватные."

    "Хотя лучше было бы сказать, что они холодно-логичные."

    "Глубоко вздохнув, я поворачиваю за угол и уверенно шагаю в класс. И всё же я чувствую себя так, будто весело вальсирую прямо в Ад."

    scene bg school_scienceroom
    with locationchange
    
    play sound sfx_dooropen
    
    show shizu basic_normal at right
    with charaenter
    
    show misha hips_smile at left
    with charaenter

    "Как я и думал, Миша и %(name_shizune)s уже здесь – пришли как всегда рано, они стоят у моей парты и ждут меня."

    hi "Привет, Миша, %(name_shizune)s."

    "Я приветствую их со всем энтузиазмом, на который только способен, а способен я, надо сказать, не на много."
    
    show misha hips_grin at left
    with charachange
    
    show shizu basic_frown at right
    with charachange
    
    show shizu cross_wut at right 
    with charachange

    "Взгляд %(name_shizune)s мечет молнии, а на лице Миши появляется кривая ухмылка."

    "…Это будет совсем не весело."

    mi "Доброе утро, %(name_hicchan)s~"

    hi "Я могу всё объяснить, но сначала хотел бы поговорить с тобой."

    "Первый этап операции «Господи-Я-Не-Хочу-Умирать»: разделить эту парочку и биться на отдельных фронтах."

    show misha hips_smile at left 
    with charachange
    
    mi "Хм, что ты думаешь, %(name_sicchan)s?"

    show shizu basic_normal2 at right
    with charachange
  
    "В ответ краткий кивок. Всё идёт по плану."
    
    hide shizu
    
    show misha cross_smile_close at center
    with charachange
    
    "%(name_shizune)s поворачивается спиной, а я наклоняюсь поближе, чтобы пошептаться с Мишей, и прикрываю рот от %(name_shizune)s рукой."

    hi "Итак, э, как она всё это воспринимает?"
    
    show misha cross_grin_close at center
    with charachange

    "Неприятно широкая улыбка."

    hi "Даже так, да?"
    
    show misha hips_frown_close at center
    with charachange

    mi "Ты доставил нам много проблем, %(name_hicchan)s. Если кто-то узнает…"

    hi "Да. И, как я сказал по телефону, мне очень жаль."

    show misha perky_confused_close at center
    with charachange
    
    mi "Вообще-то тебе следует извиняться перед бедной %(name_sicchan)s, она сильнее расстроена."

    hi "А ты?"

    show misha perky_sad_close at center
    with charachange
    
    mi "Вы не дети, %(name_hicchan)s. Я это прекрасно понимаю."

    "Я опускаю брови."

    hi "Тут ты не так поняла."

    show misha cross_grin_close at center
    with charachange
    
    mi "Хе-хе, как скажешь, %(name_hicchan)s~"

    hi "Ох."

    "Я откидываюсь назад, понимая, что она просто играет со мной как ей нравится."

    "Я пытаюсь позвать %(name_shizune)s, но быстро осознаю тщетность этого занятия."
    
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')

    play music music_shizune fadein 5.0
    
    show misha hips_smile at left
    with charamove
    
    show shizu behind_frown at right
    with charaenter

    "Однако после лёгкого касания Мишей её плеча она круто поворачивается и внимательно разглядывает меня."

    "Неприятно внимательно."
    
    hide misha
    
    show shizu behind_blank at center
    with charamove

    "Словно они слаженная пара секретных агентов, %(name_shizune)s быстрым косым взглядом выпроваживает Мишу."

    "Не успеваю я и рта раскрыть, будто из ниоткуда появляется блокнот %(name_shizune)s."

    "Скрип, скрип. Скрип, скрип."

    "Из-под её ручки со скоростью света на белой странице появляются чёрные буквы."

    # Centered
    
    show shizu behind_frustrated_close at center
    with charachange

    $ fixedwritten_note(u"Ты в курсе насчёт комендантского часа в десять вечера?")

    "Сразу к делу, как всегда."

    "Сомневаюсь, что мне удастся увильнуть от ответа, поэтому полагаюсь на соответствующий уровень лаконичности."

    "Я строчу ответ в небольшой записной книжке и придвигаю её по столу обратно к %(name_shizune)s."

    # Centered

    $ fixedwritten_note(u"Да.")
    
    show shizu behind_blank_close at center
    with charachange

    "Скрип, скрип. Скрип, скрип."

    # Centered

    $ fixedwritten_note(u"Я так понимаю, ты также в курсе, что к упомянутому комендантскому часу ученики должны быть в своих комнатах, и, разумеется, без посторонних?")

    "Я слегка встряхиваю ручку, так как с первой попытки она писать отказывается."

    # Centered

    $ fixedwritten_note(u"Да.")
    
    show shizu behind_frustrated_close at center
    with charachange
    with Pause(2.0)
    
    show shizu basic_normal_close at center
    with charachange

    "Она подносит было ручку к бумаге, но делает паузу и начинает постукивать ею по щеке."

    "Всего через пару щелчков её лицо озаряется, видимо пониманием того, что сказать."

    "Скрип, скрип."

    # Centered

    $ fixedwritten_note(u"Вы занимались какими-то… грязными делами?")

    "Что?"

    "Я поднимаю брови и ненароком выдаю свои мысли."

    hi "Я не понимаю."
    
    show shizu behind_blank_close at center
    with charachange

    "Хмуро взглянув на меня, она берёт блокнот, нарочито медленно пишет и передаёт обратно."

    # Centered

    $ fixedwritten_note(u"У. Тебя. Был. Секс?")
    with vpunch
    
    show shizu behind_frustrated_close at center
    with charachange
    
    "Я резко дёргаюсь назад, брызжа слюной из-за прямоты её вопроса."

    "Насколько же схожи мыслительные шаблоны %(name_shizune)s и Миши?"

    "Однако, когда я вновь смотрю на неё, её лицо всё ещё сохраняет строгое выражение."

    "Я тру глаза и начинаю отвечать."

    # Centered

    $ fixedwritten_note(u"Нет, я не")

    "Внезапно я прихожу в себя, зачёркиваю строку и пишу ниже."

    # Both following lines centered, with a strikethrough through "No, I di". If that's not possible, just forget that line.

    $ fixedwritten_note(u"{s}Нет, я не{/s}\nЧто-то я не припомню, чтобы в обязанности члена Школьного совета входили такие вопросы.")

    show shizu behind_frown_close at center
    with charachange
     
    "Прочитав мой ответ, она поднимает глаза и пристально на меня смотрит."

    "Через мгновение я понимаю, что означает этот взгляд."

    "«Я спрашиваю не как член Школьного совета, а как друг.»"

    "Несмотря на всю её прямоту, иногда она зацикливается на самых бессмысленных вещах."

    "Уклончиво пожав плечами, я снова беру блокнот."

    # Centered

    $ fixedwritten_note(u"Не волнуйся, мы не делали ничего такого. Я опущу детали, если только тебе не нужно эссе о древнеримской политике.")

    show shizu behind_sad_close at center
    with charachange
    
    "Она берёт блокнот и читает, подняв брови."

    show shizu behind_smile_close at center
    with charachange
    
    "После секундного раздумья она с улыбкой поднимает глаза и благосклонно кивает."

    "Вздох облегчения."

    "Я был идиотом, что уделял этому столько внимания, хотя от того звонка всё равно не было толку."

    "Только я начинаю рассуждать об этом, как за спиной раздаётся знакомый голос."

    ha "Ах, Хисао?"
    
    hi "Хм?"
    
    show bg school_scienceroom at bgright
    with charamove
    
    show shizu behind_smile at twoleft
    with charachange

    show hanako emb_blushtimid at rightedge
    with charaenter
    
    show misha hips_smile at left
    with charaenter

    "Я поворачиваюсь и вижу, что к нам направляется Ханако, постоянно перебирая руками."

    "Когда она встаёт рядом со мной, я быстро кладу правую руку ей на затылок и склоняю её вместе со мной вниз в поклоне %(name_shizune)s и Мише."

    hi "Нам жаль. Нам правда очень жаль. Это больше не повторится."

    show hanako defarms_strain at rightedge
    with charachange

    ha "А, м-м. Э–это больше не повторится."

    show misha hips_grin at left
    with charachange
    
    show shizu adjust_happy at twoleft 
    with charachange
    
    "Я поворачиваю голову вверх и вижу, что они улыбаются."

    show misha hips_smile at left
    with charachange
    
    mi "Хм, что скажешь, %(name_sicchan)s?"
    
    "Хотя одна из её рук упирается в бок, её улыбки достаточно для ответа."

    show misha cross_smile at left
    with charachange
    
    show shizu behind_smile at twoleft
    with charachange
    
    mi "Ну, тогда договорились!"
    
    show hanako basic_normal at right
    with charachange

    "Мы с Ханако выпрямляемся, и она быстро поправляет юбку."

    mi "Итак, %(name_hicchan)s…"

    hi "Да?"

    show misha hips_smile at left
    with charachange
    
    mi "Насколько сильным было похмелье?"

    hi "Не так чтобы очень. Похоже, вся его тяжесть досталась Лилли."

    # Sprite change

    "…"
    
    show misha hips_grin at left
    with charachange
    
    show shizu behind_sad at twoleft
    with charachange

    "Улыбка Миши широка как никогда, а лицо %(name_shizune)s исказила гримаса."

    mi "Так, %(name_hicchan)s. Ты всё-таки пил?"

    hi "…чёрт."
    
    show misha hips_laugh at left
    with charachange
    
    show shizu adjust_frown at twoleft
    with charachange

    mi "Ва-ха-ха-ха-ха-ха-ха~"

    "Я в смущении закрываю лицо рукой."

    "Полагаю, счёт становится 2:0."

    scene black
    with dissolve

    return

label ru_L16:

    scene bg school_dormhisao
    with openeye

    "Я открываю глаза навстречу очередному дню и бросаю беглый взгляд на светящие мне в лицо красные цифры."

    #Is there an alarm clock sprite?
    
    "6:00"

    "Чёрт. Рано."

    "Проклятые кошмары."

    "Я сажусь на кровати и пытаюсь стряхнуть с себя остатки неприятного сна. Похоже, можно забыть о том, чтобы заснуть снова."

    "Чем бы заняться?.."

    "Разве что доделыванием домашки по естественным наукам."

    "На самом деле я закончил бы её ещё вчера, если бы не был таким мастером прокрастинации."

    show bg school_dormhisao at bgleft
    with charamove
    
    "Я бреду к столу и достаю из портфеля распечатки с домашкой."

    "Стехиометрия. Какая радость."

    "Ну, когда-нибудь мне всё равно пришлось бы её делать."

    # Timeskip

    scene bg school_dormhisao
    with shorttimeskip

    "Мне довольно быстро удаётся заставить свой мозг сфокусироваться на работе, и я начинаю выполнять одно задание за другим."

    "Если честно, физика мне нравится больше, чем химия, но особых проблем не доставляет ни то, ни другое."

    "Пожалуй, это единственное, что у меня получается по-настоящему хорошо."

    # Door knocking SFX
    
    play sound sfx_doorknock

    #centered "*thump* *thump* *thump*"

    "Стук в дверь отрывает меня от очередного задания."

    "Ладно, оно всё равно было скучным."

    hi "Да, да! Уже иду!"

    play sound sfx_dooropen
    
    show bg school_dormhisao at bgleft
    with charamove
    
    $ renpy.music.set_volume(1.0, 1.0, channel='music')
    
    play music music_kenji fadein 2.0

    show kenji happy at center
    with charaenter

    hi "О, привет."
    
    show kenji neutral at center
    with charachange

    "Перед тем как начать, он делает паузу и поправляет очки, чтобы окончательно заставить меня убедиться в том, что предстоит Серьёзный Разговор."

    ke "Я слышу всякое, чувак."

    hi "Ты определённо должен это проверить."

    show kenji tsun at center
    with charachange

    "По-моему, моя ирония его совершенно не трогает."

    ke "Я серьёзно. Что происходит?"

    hi "Происходит? С чем? Ты о чём?"

    show kenji surprised at center
    with charachange
    
    ke "Слухи, чувак. Не говори мне, что ты их не слышал."

    "Конечно, я не прислушиваюсь к таким вещам, но то, что слух дошёл до него раньше, чем до меня, несколько настораживает."

    hi "Нет, я не слышал слухов, о которых ты говоришь. Что там?"

    show kenji tsun at center
    with charachange
    
    ke "Двое возлюбленных, гуляющих вместе на закате."

    hi "Двое…"

    "Поход в магазин."

    "Похоже, мне следовало ожидать подобного после прогулки с девушкой на глазах у такого количества учеников."

    "Хорошо, что хотя бы фиаско прошлой недели, по-видимому, осталось незамеченным."

    hi "И многие об этом знают?"

    show kenji neutral at center
    with charachange
    
    ke "Немногие."

    hi "Немногие?"
    
    show kenji happy at center
    with charachange

    ke "Только те, кому ты интересен."

    hi "И многим я интересен?"

    show kenji neutral at center
    with charachange
    
    ke "Немногим."

    hi "Я даже не знаю, радоваться мне или огорчаться."

    "И всё-таки в том, чтобы быть всего лишь одним учеником из многих, есть свои преимущества."
    
    ke "Непринципиально."

    "Я равнодушно смотрю на него, потирая переносицу."

    hi "Так, ладно, хорошо. К чему ты вообще об этом сейчас говоришь?"

    show kenji tsun at center
    with charachange
    
    ke "Это же та девушка, Лилли."

    "Он останавливается, явно ожидая расспросов с моей стороны."

    hi "Просто скажи, что ты хочешь, и перестань излишне драматизировать ситуацию."

    "Моя попытка выбить его из колеи приводит к ещё одному раздражённому взгляду."
    
    show kenji surprised at center
    with charachange
    
    ke "Не знаю, чувак. Всем известно, что она до неприличия богата. Она наверняка связана с Якудзой или типа того."

    show kenji happy at center
    with charachange
    
    ke "Нет, подожди, мафия. Она же иностранка, да? Если она иностранка, притом богатая, то я готов поспорить, что она связана с мафией."

    hi "Я только что перестал понимать, о чём ты."

    "Игнорируя моё замешательство, он продолжает разглагольствовать."

    show kenji neutral at center
    with charachange
    
    ke "Ты точно не захочешь ввязываться во всё это, приятель. Тазы с бетоном на ноги, трупы на свалках, всё такое. Ты знаешь, откуда она?"

    "Конечно знаю, она…"

    "…"

    "Хм."

    hi "Если честно… Нет."

    "Я делаю мысленную заметку о том, что надо будет как-нибудь спросить у неё. После того как он заговорил об этом, я и сам не отказался бы узнать."
    
    show kenji happy at center
    with charachange

    ke "Сицилия. Наверняка она родом с Сицилии. Всякие мафиозные типы родом оттуда. Подожди, нет, из России. Мафия там – ого-го, чувак. Бесконтрольная контрабанда и—" #reminder for the potential {nw} break

    hi "Погоди, погоди, остановись, просто притормози на секундочку. Что ты хочешь этим сказать?"

    show kenji neutral at center
    with charachange
    
    ke "Ты не представляешь, на что она способна, чувак. Я знаю, на что способны женщины. Ты не хотел бы оказаться замешанным в это."

    "Он продолжает, и я снова теряю нить его рассуждений. Кажется, иногда легче понять Рин, нежели этого парня."

    hi "Хорошо. Спасибо, что предупредил."

    show kenji tsun at center
    with charachange
    
    ke "Ты воспринимаешь всё это недостаточно серьёзно."

    hi "О, я воспринимаю всё это очень серьёзно."

    "Очень тяжело удержаться и не добавить: «В отличие от тебя»."

    hi "Отлично, ты же с Лилли в одном классе, да?"

    show kenji surprised at center
    with charachange
    
    ke "Да, и?"

    hi "Меня удивляет, что ты не слышал сплетен о ней."

    show kenji tsun at center
    with charachange
    
    ke "Я не прислушиваюсь к сплетням. У меня есть принципы."

    "Говорит человек, который крадёт книги из библиотеки."

    ke "К тому же она староста. Ты же знаешь, что это значит?"

    hi "У меня такое ощущение, что ты собираешься мне это объяснить."

    show kenji happy at center
    with charachange
    
    ke "Она с ними заодно, чувак. С феминистками. Они делают вид, что им нет дела друг до друга, но это всё блеф. Я всё про них знаю."

    hi "Я должен был догадаться."
    
    show kenji neutral at center
    with charachange

    ke "Ещё как должен, это же вы с ней обнимаетесь. Думаешь, я не слышал шума в твоей комнате в среду?"

    show kenji tsun at center
    with charachange
    
    hi "…Чёрт."

    ke "Ага."

    hi "Мы что, так громко шумели?"

    show kenji neutral at center
    with charachange
    
    ke "Очень."

    hi "Плохо."

    show kenji happy at center
    with charachange
    
    ke "Ты слишком громко слушал мой CD, но это неважно."

    hi "Но я… Стой, что?"
    
    show kenji surprised at center
    with charachange

    ke "Ты слишком громко слушал мой CD, помнишь? Пара ребят с нижнего этажа пытались прийти и разобраться, но я им всё объяснил."

    hi "Ты…"
    
    show kenji happy at center
    with charachange

    "Я униженно смотрю на него, и он злобно ухмыляется."

    hi "Я тебе обязан, приятель."
    
    show kenji neutral at center
    with charachange

    ke "И я не собираюсь позволить тебе забыть об этом."

    hi "Угу, я знаю. Была ещё какая-то причина, по которой ты пришёл?"

    show kenji surprised at center
    with charachange
    
    ke "Что? Ах да, мне нужен твой учебник по английскому."
    
    hi "А у тебя нет своего?"

    show kenji happy at center
    with charachange
    
    ke "Я его потерял."

    hi "Да уж, ты можешь."
    
    show kenji tsun at center
    with charachange

    "Он раздражённо хмурит брови."

    "Мне хватает пары секунд, и я смиренно вздыхаю. По крайней мере, это лучше, чем пытаться стащить его из библиотеки."

    hi "Считай, что мы с тобой в расчёте."

    ke "Что? Это же просто учебник."

    hi "Тебе он нужен или нет?"

    show kenji neutral at center
    with charachange
    
    ke "Ладно, ладно. В расчёте."
    
    hide kenji
    
    show bg school_dormhisao at bgright
    with locationchange
    with Pause(1.0)
    
    show bg school_dormhisao at bgleft
    with locationchange

    "Я возвращаюсь к столу и вытаскиваю из портфеля толстую книгу."

    "Уже немного потрёпанная, она безжизненно плюхается мне в руку."
    
    show kenji neutral at left
    with charaenter

    hi "Держи."

    ke "Спасибо, чувак."

    hi "Только верни его хоть когда-нибудь, ладно? Он мне тоже нужен."

    show kenji tsun at left
    with charachange
    
    ke "Эй, я похож на человека, который не возвращает вещи?"

    hi "Ага."
    
    show kenji neutral at left
    with charaenter

    ke "Это было жестоко, чувак."

    hi "Ещё что-нибудь?"

    show kenji happy at left
    with charachange
    
    ke "Не, всё. Увидимся, и спасибо за книгу."

    hi "Ага, увидимся."
    
    hide kenji
    
    stop music fadeout 2.0
    
    play sound sfx_doorclose

    "С этими словами я закрываю за ним дверь."

    "Похоже, пора возвращаться к учёбе."

    scene bg school_dormhisao
    with shorttimeskip
    
    play sound sfx_doorknock

    centered "*тук* *тук* *тук* *тук*"

    "Блин."
    
    play sound sfx_doorknock

    centered "*тук* *тук* *тук* *тук*"

    "Хватит, я тебя слышу."
    
    play sound sfx_doorknock 

    centered "*тук* *тук* *тук* *тук*"

    "Чёрт, что, опять?"

    "Я отрываю глаза от учебника, лежащего передо мной, и разгибаю спину."

    play sound sfx_doorknock
    
    centered "*тук* *тук* *тук* *тук*"

    "Кто бы это ни был, он упорный."

    "Внезапно стук прерывается и из-за двери доносится неразборчивая речь."

    hi "Хорошо, хорошо, уже иду!"

    "Я поворачиваюсь вместе со стулом и с трудом заставляю себя встать. Проходит пара секунд, прежде чем я снова получаю возможность двигать затёкшими ногами."

    play sound sfx_dooropen
    
    show bg school_dormhisao at bgleft
    with locationchange
    
    play music music_daily
    
    show rin basic_absent at left
    with charaenter
    
    show emi basic_happy at right
    with charaenter

    hi "Что за… Рин? Эми?"

    hi "Вот так сюрприз, я вас давненько не видел."

    "Я с трудом сдерживаюсь, чтобы не сказать «какого чёрта вы так старательно долбили в мою дверь»."

    "Глядя на них, я начинаю отчётливо понимать, кто именно из них стучал."
    
    show rin basic_deadpan at left
    with charachange

    rin "Ну, мы просто…"

    show rin basic_deadpansurprised at left
    with charachange

    rin "…"

    show rin basic_deadpan at left
    with charachange

    rin "Слушай, а почему мы стучались в комнату Хисао?"

    "Я измученно провожу ладонью по лицу. На лице Эми появляется болезненное выражение."
    
    show emi basic_closedsweat at right
    with charachange

    emi "Мы хотели спросить, не найдётся ли у него времени помочь нам перенести твои картины!"

    "Мы вдвоём смотрим на Рин, которая, кажется, уделяет мне столько же внимания, сколько проплывающей между нами пылинке."

    show rin basic_surprised at left
    with charachange
    with Pause(1.0)
    
    show rin basic_lucid at left
    with charachange
    
    show emi basic_grin at right
    with charachange
    
    rin "А, точно."
    
    show rin basic_absent at left
    with charachange

    rin "Хисао, ты поможешь нам перенести картины?"

    hi "…Видимо, да"

    show emi excited_happy at right
    with charachange
    
    emi "Отлично, с этим разобрались! Идём, Хисао!"

    hi "Что, прямо сейчас?"
    
    hide emi
    
    hide rin

    scene bg school_dormhallway
    with locationchange

    show emi excited_happy at right
    with charaenter
    
    show rin basic_absent at left
    with charaenter
    
    "Вместо ответа Эми стискивает моё запястье и вытаскивает меня из комнаты."

    "Внезапно я осознаю, что едва кое-что не забыл."

    hi "Э-эй, секунду, мне нужно принять лекарства!"

    "Я начинаю сопротивляться."
    
    show emi excited_hesitant at right
    with charachange
    
    show rin basic_awayabsent at left
    with charachange

    emi "Ой, извини. Мы тогда подождём снаружи, ладно?"

    hi "Да, конечно. Я быстро."
    
    show rin basic_deadpan at left

    rin "Постарайся не подавиться таблетками."

    hi "Постараться не… что?"
    
    show rin basic_deadpanamused at left
    with charachange

    rin "Однажды я чуть не подавилась таблеткой."

    hi "Хм."
    
    show rin basic_deadpancontemplation at left
    with charachange
    
    rin "Было неприятно."

    hi "Догадываюсь."
    
    show rin basic_deadpanamused at left
    with charachange

    rin "Так что не давись таблетками."

    hi "Я буду очень осторожен."

    hide emi
    
    hide rin
    
    show bg school_dormhisao at bgright
    with locationchange

    "Слегка шокированный, я возвращаюсь в комнату и подхожу к тумбочке, в которой лежат лекарства."

    "Исполняя свой ежедневный ритуал, я открываю ящик с чудесами медицинской науки."

    "Сколько бы раз я это ни делал, я всё равно ненавижу открывающееся зрелище."

    "Так, суббота, суббота, суббота."

    "Я ощупываю полки, пока не нахожу ту, на которой лежат мои сегодняшние лекарства."

    "Поехали."

    "Я открываю пузырьки один за другим, одни – из холодного стекла, другие – из твёрдого пластика, и вытряхиваю таблетки в подставленную ладонь."

    "Когда ладонь наполняется, я перехожу к следующему пункту."

    "Так, теперь… Ежедневные."

    "В какой… Ага, вот."

    "Я глотаю таблетки одну за другой, как машина."

    "Уделяя, надо заметить, особое внимание тому, чтобы не подавиться."

    scene bg school_dormhallway
    with locationchange

    "Спустя несколько минут, наполненных сосредоточенным глотанием, я выхожу обратно в холл, к Эми и… Рин."

    hi "Эм, вот это странно."

    "Я оглядываю коридор и их нигде не—" #reminder for the potential {nw} break

    hi "А-А-А-А-А-А-А!"
    
    with vpunch

    "Я подпрыгиваю, прижимая локти к талии."

    "Оказавшись снова на земле, я оборачиваюсь, пытаясь понять, что только что произошло."

    show emi excited_joy at right
    with charaenter
    
    show rin basic_amused at left
    with charaenter
    
    emi "Я же говорила."

    show rin basic_deadpanamused at left
    with charachange
    
    rin "Хисао, я даже не догадывалась."
    
    show emi basic_confused at right
    with charachange

    hi "Не догадывалась? О чём?"

    show rin basic_deadpancontemplation at left
    with charachange
    
    rin "Что ты спортсмен."
    
    show emi basic_grin at right
    with charachange

    hi "…что?"
    
    show rin basic_awayabsent at left
    with charachange

    rin "Чтобы подпрыгнуть так высоко, ты просто обязан быть спортсменом."
    
    #jump animation?

    "В качестве подтверждения она подпрыгивает на месте."

    hi "Я не спортсмен, просто это было очень уж неожиданно."
    
    show rin basic_deadpanamused at left
    with charachange

    rin "Ты не подавился таблетками?"

    "Эта девушка никогда не даст мне забыть, что она умеет перескакивать с темы на тему быстрее, чем политик во время интервью."

    hi "Нет, не подавился. Спасибо, что предупредила."
    
    show rin basic_deadpandelight at left
    with charachange

    rin "Это хорошо. Когда я подавилась таблеткой, было очень больно."

    emi "По-моему, нам надо идти."

    "Я оглядываюсь на Эми, терпеливо смотрящую, как мы с Рин играем в словесные шахматы."

    "То, что мне приходится это делать просто чтобы поговорить с ней, заставляет меня беспокоиться."

    hi "Да, конечно. Веди."

    scene bg school_dormhallground
    with charachange
    
    stop music
    
    $ renpy.music.set_volume(0.20000000001, .20, channel='ambient')
    play ambient sfx_rain fadein 2.0

    "Она идёт к дверям общежития, и я внезапно слышу стук капель по крыше."

    "Значит, дождь довольно сильный."

    hi "Чёрт, там что, дождь идёт?"

    show emi basic_closedgrin at left
    with charaenter
    
    emi "А почему, ты думаешь, нам понадобилась твоя помощь? Если бы погода была нормальной, мы бы справились сами."

    hi "Значит, вы хотите, чтобы я держал тент над картинами?"

    show emi basic_grin at left
    with charachange
    
    emi "Именно."

    hi "Мы же насквозь промокнем."

    show rin basic_deadpannormal at right
    with charaenter
    
    rin "А это плохо?"

    hi "Ну, да. Мы можем простудиться."

    show rin basic_deadpancontemplation at right
    with charachange
    
    rin "Хм."
    
    show rin basic_awayabsent at right
    with charachange

    "Она задумчиво смотрит в никуда."

    "Не хочу даже предполагать, о чём она сейчас думает."

    show rin basic_absent at right
    with charachange
    
    rin "Если простужусь я, мне поможет Эми, а если простудится Эми, ей помогу я."

    hi "А если вы обе простудитесь?"

    show rin basic_deadpan at right
    with charachange
    
    rin "Тогда нам поможет фельдшер."

    hi "Не уверен, что он придёт к вам на дом из-за обычной простуды."

    show rin basic_deadpanamused at right
    with charachange
    
    rin "Ну, Эми, наверное, сможет."

    show emi basic_shock at left
    with charachange
    
    hi "Почему это?"

    $ renpy.music.set_volume(1.5, 1.5, channel='ambient')
    
    scene bg school_gardens_rn
    with locationchange

    show rain
    with Dissolve(5.0)

    "Прежде чем Рин успевает ответить, Эми распахивает дверь навстречу тому потопу, что творится на улице. Могучие потоки дождя с оглушительным рёвом падают с неба, а ветер сечёт мокрый бетон."

    hi "Боже ж ты мой!"

    show rin basic_upset at right
    with charaenter
    
    rin "А-а-а-ах~"

    show emi basic_concentrate at left
    with charaenter
    
    emi "Так, на счёт три мы быстро бежим к главному зданию. Поняли?"

    show emi basic_confused at left
    with charachange
    
    emi "…ой, нет, не бежим."

    hide emi
    hide rin
    
    "В тот момент, когда я открываю рот, чтобы спросить почему, до меня сразу доходит. Да, проблемка."

    $ renpy.music.set_volume(0.20000000001, .20, channel='ambient')

    scene bg school_dormhallway
    with locationchange

    show emi basic_annoyed at left
    with charachange
    
    "Она закрывает дверь, отходит от неё и задумчиво хмурится."

    hi "Я могу сходить за зонтом."

    show emi excited_joy at left
    with charachange
    
    emi "Разве под ним поместятся три человека?"
    
    hi "Три нет, а два – вполне."

    emi "И кто из нас это будет?"

    show emi basic_confused at left
    with charachange
    
    hi "Естественно, прекрасные дамы."

    "Я подчеркиваю свои слова элегантным, пусть и несколько утрированным, поклоном."

    "Оглянувшись, я чувствую разочарование, увидев отчётливое отсутствие реакции со стороны Эми."

    "Похоже, это действует только на Лилли."
    
    show emi excited_hesitant at left
    with charachange

    emi "Но ты же простудишься!"

    hi "Кто, я? Я выгляжу настолько хилым?"
    
    show emi basic_grin at left
    with charachange

    emi "Эм, да."

    show rin basic_deadpansurprised at right
    with charaenter
    
    rin "Она права."

    hi "Чёрт, вы что, сговорились? Так нечестно."

    "Вздохнув, я понимаю, что, вероятно, сам напросился. Эми совсем не похожа на образец женской изысканности, а Рин… это Рин."

    hi "В любом случае, вы вдвоём идёте под зонтом, а я побегу вперёд в холл."

    emi "Но…"

    hi "Не расклеюсь, это всего лишь дождь. Так что подождите, я сбегаю за зонтом."

    "Я поворачиваюсь и быстро возвращаюсь в свою комнату, оставляя позади протестующую Эми."

    scene bg school_dormhisao
    with locationchange

    "Оказавшись на месте, я быстро нахожу пылящийся у стены зонтик. Встряхиваю его слегка, и к ткани возвращается былой тёмный цвет. Выглядит как новый."

    "Так, теперь надо вернуться к этой проблемной парочке."

    "С зонтом в руках я бегу обратно к ждущим меня девушкам."

    scene bg school_dormhallway
    with locationchange

    "К счастью, на этот раз они стоят там же, где и стояли."

    hi "Я вернулся. Вот."

    "Я отдаю зонт Эми, которой приходится поднять его довольно высоко, чтобы её более высокая спутница смогла под ним поместиться."

    "Рин смотрит на него, как скучающий ребёнок, изучающий каждую деталь абсолютно неинтересного предмета."

    rin "Скучный."

    hi "Он нужен для того, чтобы защитить вас от дождя, а не чтобы быть произведением искусства."

    rin "Было бы здорово, если бы он им был."

    hi "Хм, это… Стоп, нет, к делу. Готова, Эми?"

    "Она вытягивает вперёд сжатую в кулак свободную руку и выпячивает свою явно более чем скромную грудь, показывая, насколько она готова."

    emi "Вперёд!"

    hi "Отлично. Я побегу вперёд и открою вам дверь, хорошо?"

    "Дождавшись короткого кивка от целеустремлённой Эми и скучающей Рин, я снова открываю дверь."

    emi "Идём!"

    scene bg school_gardens_rn
    with locationchange

    show rain
    with Dissolve(5.0)

    "Я вылетаю из общежития как борзая. Попадающиеся на пути лужи практически превращают мои носки в кисель внутри ботинок."

    "Благодаря тому, что ни один школьный кружок не пользуется сквером, на дороге к главному корпусу не видно ни единой живой души."

    "Минуя один поворот за другим, я чувствую, как дождь бьёт меня по лицу, а холодные капли начинают просачиваться сквозь одежду."

    "Едва я успеваю выйти на финишную прямую, как сумасшедший порыв ветра почти сбивает меня с ног и окатывает водой всю мою правую сторону."

    hi "Чёрт, чёрт, чёрт."

    "Это был очень глупый план."
    
    stop ambient fadeout 4.0
    
    scene bg school_auditorium
    with locationchange

    "Я пинком открываю дверь и вваливаюсь внутрь, чуть не врезавшись в стену."

    hi "Чёрт, меня выжимать можно."

    "Дожидаясь Эми и Рин, я прыгаю на месте, стряхивая текущую по мне воду."

    "Девушка" "Хм?.."

    hi "А…"

    "Я останавливаюсь и смотрю вверх, пытаясь понять, откуда исходит этот бестелесный голос."

    "На сцене стоит знакомая фигура с потерянным выражением на лице."

    "Она выглядит до смешного укутанной, нижняя половина её лица почти полностью скрыта огромным бежевым шарфом."

    "Я едва сдерживаю смех, глядя на неё."

    li "Простите, кто это?"

    hi "Привет, Лилли, это всего лишь я."

    li "Ах…"

    "Она тяжело кашляет, её голос звучит хрипло."

    li "Добрый день, Хисао."

    hi "Добрый. Не ожидал встретить тебя здесь."

    li "Я собиралась сыграть здесь в последний раз, прежде чем придётся вернуть всё в мою комнату в общежитии и в музыкальный класс."

    hi "Ты простудилась?"

    li "М-м-м? А, т–только слегка."

    "Только она успевает закончить фразу, как я чувствую толчок в спину."

    hi "Ай!"

    emi "Наслаждаешься беседой, Хисао?"

    "Я оборачиваюсь и вижу Рин и широко улыбающуюся Эми, которая складывает зонт и бесцеремонно стряхивает с него воду прямо на пол."

    "Как и следовало ожидать, они промокли куда меньше меня."

    li "Извините, это, случаем, не—"

    emi "А, привет, Лилли. Это просто я с Рин."

    li "Доброе утро, Эми, Рин. Что привело вас сюда?"

    rin "Мы хотели, чтобы вы с Хисао встретились."

    "Моя челюсть падает вниз, а Эми втыкает свой локоть под рёбра Рин."

    "Как ни странно, этот довольно сильный удар не очень её тревожит."

    rin "А, и забрать мои картины."

    "Её невысокая спутница прячет лицо в ладонях."

    "Ну, учитывая то, что сказал %(name_kenji)s, я не должен удивляться тому, что они предприняли что-то подобное."

    hi "Вы двое…"

    li "Боже мой, похоже, здесь целый заговор."

    emi "Рин…"

    rin "Я думала, мы должны были им сказать?"

    emi "Ты делаешь всё только хуже."

    "Рин с любопытством поднимает голову."

    rin "По-моему, я делаю всё лучше."

    "Эти двое пристально смотрят друг на друга, вопрошающие глаза Эми натыкаются на прямой взгляд Рин."

    "Спустя несколько коротких мгновений конфликт приходит к мирному завершению и Эми смиренно пожимает плечами."

    emi "Ладно, ничего уже не изменишь."

    "Я с улыбкой тянусь вперёд и взъерошиваю её волосы, игнорируя невнятные протесты."

    hi "Давайте всё-таки заберём эту картину."

    rin "Она на складе за сценой."

    "Я отпускаю волосы Эми, но она по-прежнему красная от гнева."

    emi "Это там. Я принесу."

    "С этими словами она быстро уходит за сцену, не осмеливаясь оглянуться."

    "Я поворачиваюсь к Рин, губы которой по-прежнему кривятся в усмешке."

    hi "Разве вам не нужна была моя помощь?"

    rin "Под зонтом могут поместиться два человека, так?"

    hi "Ага."

    rin "Значит, картина станет человеком, а я промокну."

    hi "Картина станет…"

    "Мне требуется несколько секунд, чтобы понять, что же она имела в виду. Бог знает, специально ли она делала из этого загадку или нет."

    hi "Ох. Знаешь, если ты так поступишь, то промокнешь."

    rin "А это важно?"

    hi "Да, это важно. Ты простудишься."

    rin "Тогда Эми за мной присмотрит."

    "Вот же…"

    hi "Я… А, ладно, забудь."

    rin "Мне понадобится зонт."

    hi "Конечно, просто, когда вернётесь, оставьте его у моей комнаты."

    "Пока я расслабленно внимаю её в кои-то веки разумному ответу, возвращается Эми."

    "Она держит в руках квадратный холст примерно с неё размером, неуклюже прижимая к нему зонтик."

    "На самой картине, на мой неопытный взгляд, изображён сильно стилизованный человек."

    "На секунду я приподнимаю бровь, поглощённый попыткой понять, что именно это должно значить."

    emi "Она великолепна, правда?"

    hi "Ага, очень здорово."

    "Обычно совершенно невозможно понять, что же изображено на великих картинах, так что это, похоже, великая картина."

    "Удовлетворённый сей сомнительной логической конструкцией, я поворачиваюсь к Рин."

    hi "Замечательная работа, Рин."

    "Безучастный кивок. Я не знаю, выражает ли он признательность за комплимент или просто говорит о том, что она меня услышала."

    emi "Так, нам нужно отнести это в твою комнату?"

    rin "Похоже на то."

    emi "Ты же промокнешь. Ты не поместишься под зонтом вместе с картиной."

    hi "Я тебе говорил."

    rin "Всё нормально, если я простужусь, ты позаботишься обо мне."

    "В ответ Эми бросает лишённый всякого выражения взгляд, но, как ни странно, не возражает."

    "Видимо, она была права."

    emi "Ладно, тогда мы пошли."

    hi "Увидимся."

    li "Рин, Эми, до свидания."

    emi "До встречи, Лилли."

    rin "Пока."

    "Эми поворачивается, чтобы открыть дверь, и замирает."

    emi "Эм…"

    hi "А?"

    emi "Хисао, не мог бы ты открыть мне дверь?"

    hi "Да, конечно."

    "Я проскальзываю между Рин и Эми и, вытянув руку, поворачиваю ручку."

    "К счастью, погода успела чуть успокоиться, и ливень превратился в сильную морось."

    hi "Вы точно сможете добраться до комнаты?"

    rin "Всё будет в порядке."

    "С этими словами они уходят."

    "Какая странная парочка."

    "Я аккуратно закрываю дверь, возвращая в зал тишину."

    li "Они такие милые, правда?"

    "Я поворачиваюсь к Лилли, по-прежнему стоящей на сцене."

    "Похоже, она слушала нас всё это время."

    hi "Можно сказать и так."

    "Я шумно потягиваюсь, пытаясь не думать о том, до какой степени я выдохся после такой короткой пробежки."

    hi "Не против, если я тут присяду? Я совсем выжат."

    li "Разумеется, я смогу найти виолончель сама. Я давно научилась ориентироваться за сценой."

    hi "Спасибо. Ханако не с тобой?"

    li "Кажется, она ещё спит."

    hi "Ну, в конце концов, сегодня же выходной."

    "Лилли уходит за сцену, а я прохожу мимо к рядам стульев, проводя рукой по мокрым волосам."

    "Вскоре она появляется с футляром от виолончели в руке."

    "Я кладу голову на руку, любуясь её приготовлениями и наслаждаясь царящим в зале покоем."

    "Он, мягко говоря, чертовски большой, способный вместить всех учеников школы, если возникнет необходимость."

    "Однако сейчас в нём только двое."

    "Улыбаясь, я откидываюсь назад."

    "Если подумать, я не смог бы повести себя по-другому."

    # Start Saraband

    "Моё дыхание становится глубже, когда мягкие, печальные звуки заполняют комнату."

    "Чёрт, эта пробежка утомила меня сильнее, чем я думал."

    "Пожалуй, ничего не случится, если я на секунду закрою глаза."

    "Я смыкаю веки, но продолжаю видеть сцену."

    "Прекрасную сирену, играющую эту печальную мелодию."

    "Маленькую одинокую фигуру посреди бесконечной пустоты зала."

    # Fade to black

    scene black
    with dissolve

    scene bg school_auditorium
    with openeye

    "Хм?"

    "Я с трудом открываю глаза."

    "Где?.."

    "А, точно."

    "Я уснул, пока Лилли играла."

    "Я протираю глаза и оглядываюсь, останавливая взгляд на сцене."

    "Она ушла."

    "Сколько же я проспал?"

    "Поднеся запястье к глазам, я вижу, что уже почти полдень."

    "Боже, ну и вздремнул."

    "Я пытаюсь встать и внезапно замечаю лишнюю тяжесть, давящую мне на грудь."

    "Знакомое серое пальто наброшено на мою промокшую грудь."

    "С улыбкой я беру его в руки и осторожно складываю."

    "Надо будет вернуть его, когда увижу её в следующий раз."

    scene black
    with dissolve

    return

label ru_L17:

    scene black

    ha "Эм, Хисао…"

    hi "Уйди."

    ha "Но, э, Х-Хисао…"

    hi "Оставь меня одного."

    ha "Но…"

    hi "Хмпф, дай мне поспать."

    "Похоже, в том, чтобы спать с Лилли, есть много плюсов."

    "С другой стороны, иметь возможность нормально спать без того, чтобы перед этим быть вконец вымотанным, тоже неплохо."

    ha "Хисао, ты нужен Эми…"

    "Меня не волнует, чего хочет Эми, оставь меня одного."

    emi "Смотри, Ханако. Сейчас я покажу тебе, как надо будить Хисао."

    "Стойте, Эми собирается?.."

    emi "Раз, два, и…"

    "Это плохо!"

    hi "Я не сплю! Я— {w=.5}{nw}"
    with vpunch
    
    play sound sfx_impact

    "Моя голова врезается в стол, получив удар, сравнимый, кажется, по силе с ударом кувалдой."
    
    scene bg school_scienceroom
    with locationchange
    
    show emi basic_closedhappy at left
    with charaenter
    
    show hanako emb_blushtimid at right
    with charaenter

    $ renpy.music.set_volume(1.0000000001, 1.0, channel='ambient')
    play music music_normal fadein 8.0
    
    hi "Ай! Моя голова…"
    
    show hanako emb_downsad at right
    with charachange
    
    show emi excited_happy at left
    with charachange

    "Я морщусь от боли и обхватываю руками раскалывающуюся голову."

    "Ханако совершенно ошеломлена тем, что посмела сделать Эми, но сама виновница явно не испытывает раскаяния."

    show emi excited_joy at left
    with charachange
    
    emi "Хисао, я не собираюсь позволить тебе превратиться в Рин!"

    hi "Моя голова… Моя голова…"

    show hanako basic_worry at right
    with charachange
    
    ha "Ты в порядке, Хисао?"

    "Я быстро встряхиваю головой и пытаюсь натянуть на лицо храброе выражение для Ханако."

    hi "Всё нормально, просто это было слишком внезапно."

    show hanako def_smile at right
    with charachange
    
    show emi excited_happy at left
    with charachange
    
    "Судя по выражению её лица, у меня не очень получается. В маленькой руке Эми на удивление много силы."

    "Я оглядываюсь вокруг и вижу, что последние ученики уже покидают классы, чтобы пойти на ланч."

    "Как всегда, прикованные к инвалидным креслам оказываются в конце очереди. Бедняги"

    hi "Хорошо, я проснулся. Что вам надо?"

    show emi basic_grin at left
    with charachange
    
    emi "Спроси у Ханако. Она уже целую вечность пытается тебя разбудить."

    hi "Ханако?.."
    
    "Я перевожу сонный взгляд на Ханако, нервно перебирающую пальцами."
    
    show hanako basic_bashful at right
    with charachange
    
    ha "Эм… ну… Я… э…"

    "Эми, которой не хватает терпения, резко хлопает её по плечу, чтобы она сказала наконец, что хотела."

    show hanako emb_blushtimid at right
    with charachange
    
    ha "Я… Я собиралась спросить… видел ли ты Лилли… сегодня?"

    hi "Ох."

    "Я начинаю отвечать, но меня отвлекает чрезмерно громкий вздох Эми."

    show emi basic_confused at left 
    with charachange
    
    emi "Блин, и ради этого ты заставила меня разбудить его?"

    show hanako emb_downtimid 
    with charachange
    
    ha "Но… о чём ты?.."

    show emi basic_shock at left
    with charachange
    
    emi "А, неважно! Хисао, увидимся позже!"

    "С этими словами она выходит из класса с максимально возможной для своих искусственных ног скоростью."

    hide emi
    
    play sound sfx_footsteps_hard
    
    "То есть не очень быстро, так как на ней не беговые протезы."

    "Ханако потерянно смотрит ей вслед. Довольно очевидно, что именно Ханако собиралась сказать, по мнению Эми."

    "Ханако не была бы Ханако, если бы не обдумывала каждое своё слово словно исповедь."

    hi "Итак, ты не видела сегодня Лилли?"
    
    show hanako emb_sad at center
    with charamove

    "Она оборачивается и энергично качает головой."

    show hanako basic_bashful at center
    with charachange
    
    ha "Я не видела её за ланчем и перед уроками. Думаешь, с ней что-то случилось?"

    hi "Да ладно, это же Лилли. Она не стала бы заниматься чем-то опасным, не так ли?"

    show hanako basic_smile at center
    with charachange
    
    ha "Полагаю, так…"

    "Мои слова не развеяли её опасения, хотя, полагаю, шансов на это было не так и много."

    hi "Что ж, сейчас конец урока. Я загляну в её комнату и проверю, ладно?"
    
    show hanako basic_normal at center
    with charachange

    ha "Л–Ладно. Спасибо. Мне надо кое-что доделать, так что…"

    hi "Не волнуйся об этом. Мне ведь тоже любопытно, почему её нигде не видно."
    with shorttimeskip
    
    stop music
    
    scene bg school_girlsdormhall
    with locationchange
    
    play sound sfx_doorknock
    
    $ renpy.music.set_volume(1.0000000001, 1.0, channel='ambient')
    
    play music music_heart
    
    centered "*Тук* *тук* *тук*"

    "..."

    "......"

    "Несмотря на неоднократный стук в дверь, из-за неё не доносится ни звука."

    centered "*Тук* *тук* *тук*"

    "..."

    "......"

    "И снова нет ответа."

    "Я на время отхожу от двери и размышляю, что делать дальше."

    "Однако вскоре звук открывающейся двери обрывает мои мысли."
    
    play sound sfx_dooropen
    
    show lilly basic_concerned_paj at center
    with charaenter
    
    hi "Привет, Ли… лли?"

    "Она больше похожа на привидение, чем на живого человека: волосы растрёпаны, лицо бледнее обычного (что казалось невозможным)."

    hi "Хреново выглядишь."

    show lilly basic_oops_paj at center
    with charachange
    
    "Грубоватая фраза, кажется, не развеселила её."

    hi "Заболела?"

    "Она угрюмо кивает, всё так же молча."

    hi "Вирус? Инфекция? Биологическое оружие?"

    "Она качает головой, а потом открывает рот и пытается что-то сказать."
    
    li "Моё… горл…"

    hi "Всё ясно, не говори, если это так больно."

    hi "Боже мой. Хочешь, я приведу фельдшера?"

    show lilly basic_smile_paj at center
    with charachange
    
    "Она смотрит на меня со слабой улыбкой, будто извиняясь за причинённое беспокойство."
    with shorttimeskip

    "Мгновение спустя я снова стою перед дверью в её комнату, на этот раз вместе с фельдшером."

    centered "*Тук* *тук* *тук*"

    "В этот раз Лилли открывает дверь почти сразу."
    
    show lilly basic_sleepy_paj at center
    with charaenter

    hi "Эй, Лилли, я вернулся."

    show nurse neutral at left
    with charaenter
    
    show lilly basic_sleepy_paj at right
    with charamove
    
    nk "Добрый день, мисс Сато."

    show lilly basic_reminisce_paj at rightsit
    with charamove
    
    show lilly basic_reminisce_paj at right
    with charamove
    
    "С лучшей улыбкой, на которую способна, она с удивительной тщательностью ему кланяется."

    show nurse concern at left
    with charachange
     
    nk "Итак, Накай сообщил мне, что вы неважно себя чувствуете."
    
    show lilly basic_concerned_paj at right
    with charachange

    "Она угрюмо кивает, так же как мне перед этим."
     
    scene bg school_dormlilly
    with locationchange
    
    nk "Что ж, тогда садитесь на кровать, а я пока подготовлюсь к осмотру."

    show lilly basic_concerned_paj at right
    
    show nurse fabulous at center
    
    "Следуя его указаниям, она медленно подходит к кровати и садится на край, предварительно ощупав его."

    "Как и положено врачу, фельдшер заходит в комнату, ставит свою сумку на пол и открывает её."

    "Вскоре он достаёт небольшой фонарик и палочку, которую подносит к её рту."

    nk "Ладненько, теперь просто откройте рот пошире, а я взгляну…"
    
    "Она послушно открывает рот так широко, как может, а фельдшер светит туда фонариком, придерживая её язык."

    show nurse concern at center
    with charachange
    
    nk "Хм… хм-м-м…"

    nk "Ясно… Ага…. Хм…."

    "Его размышления не очень убедительны."

    "По-видимому, удовлетворённый результатами своего ковыряния во рту, он выпрямляется и отряхивается."

    hi "Каков диагноз?"
    
    show nurse neutral at center
    with charachange
    
    show lilly basic_displeased_paj at right
    with charachange
    #with charamove

    nk "Похоже, у мисс Сато тяжелая форма обычной ангины."

    "Чёрт. Я надеялся, что это просто какой-то вирус."

    show lilly basic_concerned_paj at right
    with charachange
    
    "Я смотрю на Лилли; она выглядит ещё более встревоженной, чем я."

    "Направляясь упаковывать сумку, фельдшер поднимает взгляд."

    nk "Судя по состоянию горла, ей, скорее всего, придётся лечь в больницу на операцию."

    show lilly basic_surprised_paj at right
    with charachange
    
    hi "Надолго?"

    nk "Ну, обычно в таких случаях удаляют гланды…"

    nk "Я сказал бы, что неделя-две. Во всяком случае, если всё пройдёт нормально."

    hi "Чёрт."

    "Прежде чем я успеваю спросить Лилли о её мыслях на этот счёт, я вижу, как она пытается что-то сказать."

    show nurse fabulous at left
    with charachange
    
    nk "Ох, не делайте этого. Лучше пока поберечь горло."

    show lilly basic_listen_paj at right
    with charachange
     
    "Эта фраза угнетает её ещё больше, хотя теперь я могу догадаться, что она хочет сказать."

    hi "Не беспокойся. Я позабочусь о Ханако вместо тебя."
    
    show lilly basic_smile_paj at right
    with charaenter 

    "Её лицо значительно светлеет. Она действительно заботится об этой девушке."

    hi "Могу ли я чем-нибудь помочь?"

    nk "Я позвоню в скорую, чтобы за ней приехали. А пока просто позаботься об %(name_ikezawa)sе. Я тоже в курсе её ситуации."

    hi "Хорошо, сделаю."

    nk "Я бы на вашем месте не беспокоился слишком сильно. Это обычная процедура, многие люди через это проходят. Вы сможете навещать её через день-другой."

    "Когда он выходит из комнаты, я вдруг вспоминаю, что едва не забыл кое-что сказать."

    hi "Спасибо, что зашли её проведать."
    
    show nurse grin at left
    with charachange

    "Он оборачивается и одаривает нас слащавой улыбкой."

    nk "Всего лишь делаю свою работу. Берегите себя."
    
    show lilly basic_smile_paj at rightsit
    with charamove
    
    show lilly basic_smile_paj at right
    with charamove

    "Лилли благодарно кланяется. Фельдшер выходит и закрывает за собой дверь."
    
    hide nurse
    with charaexit
    
    play sound sfx_doorclose
    
    show lilly basic_emb_paj at center
    with charamove

    "Лишённая сил, она смиренно вздыхает и потирает шею."

    hi "Ты в порядке?"

    "Она молча кивает, но останавливается, когда я кладу руку ей на голову."

    hi "Я навещу тебя, как только смогу, и Ханако тоже."

    show lilly basic_smileclosed_paj at center
    with charachange
    "Она закрывает глаза и через мгновение кивает ещё раз."

    scene black
    return

label ru_L18:
    # Open to act 3, title card "Past and Present"

    scene bg school_courtyard at center
    with locationchange
    
    $ renpy.music.set_volume(0.20000000001, 1.0, channel='ambient')

    play ambient sfx_crowd_outdoors
    
    #don't forget to add the crowds here
    
    "Слившись с толпой учеников, покидающих здание, я пробираюсь через внутренний двор к железным воротам."

    "В какой именно она больнице – вот всё, что я смог вытрясти за ланчем из этого проклятого фельдшера."

    "Ему как раз сейчас приспичило поиграть во врачебную тайну."

    "Блин."

    "Скоро я всё узнаю. Там не должно быть ничего опасного для жизни."

    scene bg school_road
    with locationchange

    "Миновав школьные ворота, я добираюсь до расположенной неподалёку автобусной остановки и изучаю расписание автобусов на столбе рядом с ней."

    "Чёрт. Следующий автобус в нужный мне район только через два часа."

    "Я чешу затылок, обдумывая ситуацию."

    "Туда слишком далеко идти пешком, так что этот вариант отпадает."

    "Такси – слишком дорого."

    "Эврика!"

    "Я вспоминаю записку, которую когда-то взял со своего стола и положил в карман."

    "С улыбкой я разворачиваю смятый лист, на котором аккуратным почерком написан знакомый номер телефона."

    hi "Так, а теперь…"

    "Я выуживаю из кармана мобильный телефон, раскрываю его и тщательно ввожу цифры одну за другой."

    "Закончив набор номера, нажимаю кнопку вызова и подношу телефон к уху."

    hi "Чёртовы автобусы…"

    # SFX, ringing

    centered "*дзынь дзынь* *дзынь дзынь*"

    hi "А?"

    "Я оборачиваюсь с телефоном в руке."

    yu "Салют."

    "От удивления я остаюсь стоять с отвисшей челюстью."

    "Вот тебе и безупречный расчёт времени."

    hi "Ты…"

    yu "Я подумала, что тебе потребуется транспорт."

    "Я тру глаза, чтобы убедиться, что это не сон."

    hi "Вовремя."

    yu "Ханако поедет?"

    hi "Она задержалась на уроках. Сказала, что съездит завтра."

    "Я едва заканчиваю предложение, как сзади раздаётся громкий восхищённый свист."

    "Мне остаётся лишь поморщиться."

    "Я открываю рот в попытке сгладить произошедшее, но Юко смотрит мимо меня и выкрикивает."

    yu "Успокойтесь, мальчики, я занята!"

    "Парень 1" "Ой, что?"

    "Парень 2" "Ха, облом!"

    hi "Погоди, что за—" #reminder for the potential {nw} break

    yu "Лови!"

    "Мне удаётся рефлекторно поймать запущенный в меня крупный объект и бегло рассмотреть его."

    "Еще один белый шлем с красной полосой по центру."

    "…Хотел бы я быть удивлённым."

    "С небольшим усилием я надеваю его на голову и аккуратно застёгиваю ремешки."

    "Пока я вожусь с застёжками, до меня доходит смысл ситуации, в которую я себя загнал."

    "Я на автобусной остановке, полной учеников, сажусь на мотороллер, за рулём которого женщина, заявившая, что у неё есть парень."

    "Ну, не то чтобы я могу что-то с этим сейчас поделать."

    hi "Со шлемом закончил, что теперь?"

    "Она садится за руль и слегка кивает головой в сторону, жестом приглашая меня сесть сзади."

    "Я быстро обхожу мотороллер и занимаю своё место."

    "После секундной нерешительности я осмеливаюсь обхватить её за талию."

    yu "Готов?"

    "К моему удивлению, она кажется невозмутимой."

    hi "Всегда готов."

    "Пара движений запястьем – и двигатель взревел."

    "Ну, точнее было бы сказать, болезненно чихнул."

    yu "Держись!"

    hi "Держусь!"

    "С этими словами она резко крутит рукоять."

    "…На что мотороллер отвечает парой неприятных хлопков, и наступает тишина."

    hi "Так… не должно быть, правда?"

    "Она словно сдувается в моих руках, и я отпускаю её."

    yu "Мой мотороллер… Мой прекрасный мотороллер…"

    "Она беспомощно крутит рукоять, но раненый мотороллер не издаёт ни звука."

    "Похоже, ранение смертельно."

    yu "Мой мотороллер…"

    "Я поглаживаю её по плечу, пытаясь успокоить."

    hi "Ну же, нам лучше идти. Мы можем просто катить его за собой, пока ты не сдашь его в ремонт."

    "Она кивает в ответ, а я не могу заставить себя посмотреть ей в глаза."

    "Прости, Юко. Не думаю, что этот мотороллер ещё когда-нибудь поедет."

    scene bg city_street1
    with locationskip   

    "Я облегчённо вздыхаю."

    "Кажется, за время нашей прогулки по городу она успокоилась, хотя всё ещё несколько подавлена."

    "Покорно принимая свой черёд катить мотороллер, я вспоминаю её странное мимоходом сделанное замечание."

    hi "Эй, Юко?"

    "Она смотрит на меня, и грусть на её лице сменяется простодушным любопытством."

    hi "У тебя есть парень?"

    "Она делает небольшую паузу, во время которой качает головой из стороны в сторону, молча обдумывая ответ."

    yu "Ну, думаю, да."

    hi "Ты… думаешь?"

    yu "Мы были довольно близки, но потом всё как-то… закончилось."

    hi "Он тебя бросил?"

    yu "Нет, он просто прекратил со мной общаться."

    "Я хмурюсь, а она мечтательно вздыхает."

    "Это очень сильно смахивает на конец, без всяких «как-то»."

    yu "Я хотела бы снова его увидеть."

    yu "Он был тихим и немного странным, но… у него всегда были добрые намерения."

    hi "Хм. Похоже, хороший парень."

    yu "Так и было. Он даже учился в твоей школе."

    hi "Да? А ты знаешь, в каком он был классе?"

    yu "Хм, не думаю, что он об этом рассказывал. Он всегда был очень скрытным."

    hi "Понятно."

    "На этом разговор затихает."

    hi "Ты уже что-нибудь слышала насчёт Лилли?"

    yu "Да, мне звонили её родители."

    hi "Вы настолько близки?"

    yu "Полагаю, можно сказать, что я глаза и уши семьи Лилли."

    hi "Глаза и уши?"

    hi "Погоди, не хочешь ли ты сказать, что шпионишь за ней?"

    yu "Ну, не совсем так."

    yu "Я держу их в курсе, а они держат в курсе меня. Вот как это работает."

    hi "Тогда всё же выходит, что ты их шпион?"

    "Она лишь пожимает плечами."

    "Подобными расспросами мне ничего не добиться."

    hi "Как бы то ни было, известно ли что-нибудь о состоянии Лилли?"

    yu "Этим утром ей сделали операцию, но сейчас она уже должна быть в сознании."

    hi "Она может говорить?"

    "Юко качает головой."

    yu "Они не могут с уверенностью сказать, когда именно она сможет говорить. Но всё же это должно произойти в течение недели."

    hi "Быть слепой, а теперь ещё и немой в придачу…"

    "Я обнаруживаю, что смотрю прямо перед собой, мысленно находясь в своём собственном мирке."

    "Я не могу не чувствовать укол смущения, снова взглянув на Юко."

    yu "Ты ведь знаешь, какая она. Нечто подобное никогда не смогло бы её расстроить."

    hi "Да, ты права."

    "Остаток пути проходит в молчании, и вскоре мы останавливаемся у больницы."

    scene bg hosp_hallway
    with locationskip

    "Быстро выяснив у администратора местонахождение Лилли, мы поднимаемся на лифте и попадаем в коридор, ведущий в её палату."

    "Больничная атмосфера приводит меня в невыносимое напряжение."

    "Какое жуткое место."

    "Место, куда люди приходят умирать."

    "Юко со скрипом открывает дверь в палату, что выводит меня из задумчивости."

    scene bg hosp_room
    with locationchange

    "Входя следом за ней, я бегло осматриваю комнату."

    "Бежевые стены."

    "Белый потолок."

    "На стене висит небольшая картина, на которой акварелью изображён безжизненного вида цветок."

    "От этого зрелища к горлу подкатывает тошнота."

    yu "Ли~лли!"

    "И снова Юко возвращает меня в реальность."

    "Лилли лежит на кровати под голубым больничным одеялом, одетая в белые больничные одежды."

    "Её высокая и статная фигура кажется необычайно маленькой и хрупкой."

    "Она улыбается и низко кланяется."

    "Но при этом я не могу не заметить, как она себя ведёт."

    "Её манера поведения почти утратила обычную уверенность. Что-то не так."

    hi "Привет, Лилли, я тоже здесь. Как самочувствие?"

    "Она наклоняет голову из стороны в сторону, будто говоря: «Так себе»."

    "Я сажусь на стул возле её кровати, а Юко устраивается рядом."

    yu "Я ввела Хисао в курс событий."

    "Ещё одна улыбка и поклон."

    "Она поворачивает ко мне голову с вопросительным выражением."

    "Наверное, она спрашивает, как мои дела. Хотя это только догадка."

    hi "Э… как у меня дела?"

    "Её кивок подтверждает мою гипотезу."

    "Даже будучи в больнице, она обязательно должна убедиться, что у всех остальных всё хорошо."

    hi "Я в порядке, Ханако тоже. Тебе следует больше заботиться о себе, Лилли."

    "Дверь вновь со скрипом открывается."

    "Пожилой и несколько суровый на вид доктор с планшетом в руке входит в комнату."

    "Доктор" "О, простите. Я не помешал? Могу зайти позже."

    yu "Ах, нет, всё в порядке. Могу ли я поговорить с вами пару минут?"

    "Доктор" "Родственница?"

    yu "М-м, кузина."

    "Они выходят за дверь, оставляя нас с Лилли вдвоём."

    "…"

    "Молчание."

    "Возможно, это первое неловкое молчание рядом с Лилли."

    "Я с нетерпением ожидал встречи с ней, с тех пор как она попала в больницу."

    "Прийти и увидеть улыбку на её лице."

    "Утешить, если ей будет больно."

    "Рассказать ей, как дела в школе."

    "Но вот я здесь и… не знаю, что сказать."

    "Но всё же, видя её в таком состоянии, мне хочется ей помочь."

    "Слегка вздохнув от беспомощности, я кладу руку ей на голову."

    "С небольшим усилием я нежно поглаживаю её тонкие светлые волосы."

    "Однако от этого её улыбка как будто улетучивается."

    hi "Ах, Лилли, я—" #reminder for the potential {nw} break

    "Когда я начинаю убирать руку, она быстро берёт её в свою."

    "Она держит мою правую руку своей левой, а другой рукой тянется вверх и касается моей щеки."

    # Possible CG, if the hospital arc uses Lilly in hospital gown sprites instead of 10498485 chained CGs

    "Я не могу пошевелиться."

    "Прикосновение её нежной, гладкой ладони."

    "Печальное выражение на её лице."

    "Я… я хочу помочь ей."

    "Но не могу. Прежде всего, я даже не знаю, что именно не так."

    "Глядя в её сапфировые глаза, почти лишённые былой красоты, я собираюсь с силами, улыбаюсь и беру её руки в свои."

    "Я должен быть рядом с ней."

    "По первому её зову я буду рядом."

    hi "Всё хорошо, Лилли."

    hi "Я обо всём позабочусь, не волнуйся. Я буду навещать тебя, и Ханако с Юко тоже."

    hi "Всё будет хорошо. Я позабочусь об этом."

    "Она слабо улыбается и через мгновение кивает."

    "Она убирает руки, когда дверь открывается и в проёме появляется Юко."

    "На её лице, однако, такое выражение, какого я раньше никогда у неё не видел."

    # Yuuko srs bsns sprite

    yu "Прости, Лилли, но мне нужно идти. Я обязательно зайду попозже."

    yu "Хисао, ты идёшь?"

    "Я смотрю на Лилли, но она уклончиво пожимает плечами."

    hi "Конечно, погоди."

    "Я встаю, подхожу к двери и оборачиваюсь к Лилли."

    hi "Увидимся завтра, Лилли."

    "Она поднимает руку и слегка машет."

    "И дверь закрывается."

    hi "Что, чёрт возьми, происходит?"

    "Недолгая прогулка по коридору и вниз на лифте приводит меня в вестибюль."

    scene bg hosp_ext
    with locationskip

    "Выйдя наружу, я вижу всё так же стоящий на подножке мотороллер Юко."

    "Полагаю, у Юко вполне можно поинтересоваться, что не так с Лилли."

    hi "Эй, Юко, что—" #reminder for the potential {nw} break

    yu "Хисао?"

    hi "Э, да?"

    yu "Ты ведь не её парень, так?"

    hi "Нет, я бы так не сказал."

    "Снова молчание."

    "Юко садится на скамью рядом со входом в больницу, а я прислоняюсь к стене."

    yu "Кто для тебя Лилли?"

    "У меня перехватывает дыхание от неожиданно прямого вопроса."

    hi "Кто для меня… Лилли?"

    yu "Угу."

    "Я поднимаю взгляд в небо."

    "Голубой экран, перемежающийся редкими перистыми облаками."

    "Кажется, они могут плыть по небу вечно."

    "Иногда просто так, иногда проливаясь дождём."

    "Вечно лениво плывущие по этому тёмно-синему простору, носимые лишь ветром."

    "Если бы только в жизни было так же."

    "Я опускаю взгляд обратно."

    hi "Я не знаю."

    hi "Но…"

    "Я делаю вдох, тщательно подбирая слова."

    hi "Я хочу это выяснить."

    "Юко смотрит на меня, тепло улыбаясь."

    yu "Ну, пока что этого достаточно."

    hi "Ты заставляешь меня чувствовать себя, как будто у меня только что был экзамен."

    yu "Если так, ты должен быть рад, что сдал его, правда?"

    "Я уныло смотрю на неё, а она начинает беспечно болтать ногами. Ну да, это ведь Юко."

    hi "Так что же это было?"

    yu "Хм?"

    hi "Там, после твоего разговора с доктором. Полагаю, это связано с состоянием Лилли."

    yu "Ах. Это."

    yu "Семья Лилли прислала кое-кого проведать её."

    hi "Разве это не твоя работа?"

    yu "Эй, не пойми неправильно. Я тоже забочусь о Лилли, знаешь ли."

    hi "Э, прости."

    yu "А, шутка. Прости, Хисао."

    hi "Всё нормально, правда."

    "…"

    "Тишина."

    "Перестав болтать ногами, она начинает говорить."

    yu "Ты и правда расстроен этим, не так ли?"

    "В смущении я немного отвожу взгляд."

    hi "Вроде того."

    "Она издаёт краткий смешок."

    yu "Ну, это неплохо."

    "Она делает паузу, подбирая слова."

    yu "Эй, Хисао."

    hi "Да?"

    yu "Ты знаешь, откуда Лилли родом?"

    hi "Э, нет."

    yu "Ты знаешь, сколько у неё братьев и сестёр?"

    hi "Нет."

    yu "О её предыдущей школе? Её планах на будущее?"

    hi "Нет, не знаю."

    "Она вдруг прекращает свой допрос и погружается в глубокую задумчивость."

    "Какого чёрта она это делает?"

    "Она оглядывается с лёгкой улыбкой."

    yu "Хисао?"

    hi "М-м?"

    yu "Постарайся навещать её как можно чаще."

    hi "Конечно."

    yu "Ну, тогда нам пора."

    "Она быстро вскакивает и направляется к припаркованному мотороллеру."

    hi "Эй"

    "Она оборачивается на мой оклик со скамьи."

    hi "Ты не ответила на мой вопрос. Что, чёрт возьми, там произошло?"

    yu "Я не могу тебе рассказать."

    yu "Хотя уверена, что ты и так скоро узнаешь."

    hi "Ты уходишь от ответа."

    yu "Возможно."

    "Я со вздохом встаю."

    hi "Ладно, пошли."

    scene black
    with dissolve

    return

label ru_L19:

    scene bg school_dormhisao
    with locationskip
    
    play sound sfx_doorknock2

    #centered "*Thump* *thump* *thump*"

    "Я отрываю от учебника безжизненный взгляд."

    "О том, кто это, двух мнений быть не может."

    hi "Погоди, я сейчас."

    "Я поворачиваюсь и иду к двери, проводя рукой по растрёпанным волосам в попытке придать себе более-менее приличный вид."
    
    play sound sfx_dooropen
    
    scene bg school_dormhallway
    with locationchange

    "Дверь открывается со знакомым лязгом и являет мне знакомую фигуру."
    
    play music music_kenji fadein 1.0
    
    show kenji neutral
    with charaenter

    hi "Привет, %(name_kenji)s."
    
    show kenji tsun
    with charachange
    
    ke "Привет… ого."

    "Нахмурившись, я смотрю на него."

    hi "Что?"

    ke "Господи, чувак, ты хреново выглядишь."

    hi "Благодарю. Я стараюсь изо всех сил."
    
    show kenji neutral
    with charachange

    "Его глаза сужаются."

    "О боже, начинается."

    ke "Чувак, ты ел в столовой?"

    hi "А? Нет, не ел."
    
    show kenji happy
    with charachange

    ke "Хорошо, хорошо. Вижу, ты в курсе насчёт этого их оплота."

    hi "«Их»?"
    
    show kenji neutral
    with charachange

    ke "Феминистического легиона."

    hi "Мне следовало догадаться."
    
    show kenji happy
    with charachange

    ke "Ладно, это хорошо, они не добрались до—{w=.3}{nw}" #reminder for the potential {nw} break
    
    show kenji tsun
    with charachange

    ke "Погоди, нет, это плохо."
    
    show kenji rage
    with charachange

    ke "Чёрт возьми, чувак, это действительно плохо. Ты представляешь, насколько это плохо?"

    hi "Нет, не представляю."
    
    show kenji tsun
    with charachange

    ke "Это плохо, чувак. Действительно плохо."

    ke "Это означает, что их влияние распространилось за пределы школы."

    ke "Откуда ты берёшь еду, чувак?"

    hi "Ажура-Март."

    ke "Ажура-Март…"
    
    show kenji neutral
    with charachange

    ke "Верно. В этом есть смысл. Похоже, мои предсказания сбываются, хотя они действуют быстрее, чем я ожидал."
    
    show kenji tsun
    with charachange

    ke "Всё происходит быстро. Слишком быстро."

    hi "О чём ты, чёрт возьми, говоришь?"

    ke "Они травят тебя, чувак. Они травят тебя, меня и вообще любого мужика, употребляющего еду, приготовление которой они контролируют."

    ke "Это тёмные времена. Слава богу, у меня есть запас провианта."

    hi "Они травят мужчин, но не женщин?"
    
    show kenji neutral
    with charachange

    ke "Да, чувак. Всё это – часть их плана. Если избавятся от парней, они смогут свободно властвовать над всеми оставшимися."
    
    show kenji tsun
    with charachange

    "Он вдруг погружается в свои мысли, видимо забыв о моём присутствии."

    ke "Судя по всему, они достигли неожиданного прогресса в гендерно-направленных токсинах."

    ke "Чёрт, мне нужно придумать план. Нам нужно придумать план."

    hi "%(name_kenji)s."

    ke "Да?"
    
    $ renpy.music.set_volume(0.000001, 1.0, channel='music')
    
    hi "Я не в настроении для этого бреда."
    
    show kenji surprised
    with charachange

    "Тишина."

    "Вероятно, это первая тишина в присутствии %(name_kenji)s."

    hi "Прости, я просто устал."
    
    $ renpy.music.set_volume(1.0, 10.0, channel='music')
    
    show kenji tsun
    with charachange

    ke "Да, по тебе заметно."

    hi "Так зачем ты пришёл?"
    
    show kenji neutral
    with charachange

    ke "Э, просто возвращаю ту книгу, что ты давал мне."

    hi "Книгу?"

    "Я перевожу взгляд на его руку, в которой зажат незамеченный мной ранее толстый учебник."

    hi "Ах, ту, что я одолжил тебе."
    
    show kenji happy
    with charachange

    ke "Да. Держи, чувак, спасибо, что одолжил."

    hi "Да ладно, пустяки."

    "С этими словами он вручает мне тяжёлую книгу."

    "Её веса оказывается достаточно, чтобы заставить меня на мгновение удивлённо опустить её."

    hi "Что-нибудь ещё?"
    
    show kenji neutral
    with charachange

    ke "Нет, чувак, у меня всё. Однако тебе стоит отказаться от еды на некоторое время."

    "Через секунду до меня доходит, что именно он имеет в виду."

    "Чёрт побери, %(name_kenji)s."

    hi "Спасибо, я постараюсь. Увидимся."
    
    stop music fadeout 3.0
    
    play sound sfx_doorclose
    
    scene bg school_dormhisao
    with locationchange

    "И дверь закрывается."

    "Отлично, теперь я вымещаю свой недосып на других людях."

    "Ну же, Хисао, ты можешь быть лучше."

    "Разочарованно потирая глаза, я кладу книгу на стол и смотрю на часы около кровати."

    "Десять утра."

    "Полагаю, больница уже открыта для посетителей."

    # If not handled with CG

    scene bg hosp_hallway
    with shorttimeskip
    
    play music music_night fadein 0.1

    "Я стою перед дверью в палату, изнутри которой доносится приглушённый разговор."
    
    show bg hosp_hallway at bgright
    with charamove

    "Наклонившись вперёд и стараясь не шуметь, я пытаюсь выяснить, кто там."

    "…"

    "Ханако."

    "Думаю, логично, что она пришла как только смогла."
    
    play sound sfx_dooropen

    "Я осторожно открываю дверь и быстро осматриваюсь."

    show bg hosp_room2 at bgleft
    show hanako emb_downtimid_cas at tworightsit
    show lilly basic_listen_pat at twoleftsit
    with locationchange

    "И точно, Ханако сидит рядом с Лилли."

    hi "Доброе утро, Ханако, Лилли."
    
    show hanako emb_emb_cas at tworightsit
    show lilly basic_smile_pat at twoleftsit
    with charachange

    li "А, доброе утро, Хисао."

    "Кажется, сегодня она гораздо бодрее, хотя её голос невероятно тих."

    "Я вижу её счастливое лицо, и раздражение этого утра почти проходит."

    "Ханако вежливо кивает, и я прислоняюсь к стене рядом с ней."

    hi "Как твоё самочувствие?"
    
    show lilly basic_weaksmile_pat at twoleftsit
    with charachange

    li "Значительно лучше."
    
    show hanako emb_smile_cas at tworightsit
    with charachange

    ha "Доктора говорят, её выпишут через неделю."

    "Ханако умело берёт разговор на себя, пока Лилли даёт горлу отдохнуть. Думаю, ей всё ещё больно разговаривать."

    hi "А, это хорошо. Операция прошла успешно?"
    
    show lilly basic_weaksmile_pat at twoleftsit
    with charachange

    "Она молча кивает, пользуясь возможностью ответить без слов."

    ha "Было больно?"
    
    show lilly basic_reminisce_pat at twoleftsit
    with charachange

    li "Ну, я бы солгала, если бы сказала, что нет."
    
    show hanako emb_downtimid_cas at tworightsit
    with charachange

    "В ответ Ханако тихо опускает голову."
    
    show lilly basic_smile_pat at twoleftsit
    with charachange
    
    li "Ах, всё же было не так уж и больно. Через несколько часов боль почти прошла."
    
    show hanako emb_timid_cas at tworightsit
    with charachange

    "Ханако немного поднимает голову, но всё ещё выглядит угнетённо."

    "Слишком очевидно, что Лилли старается преуменьшить и скрыть свой нечаянно честный ответ."

    hi "Ханако уже рассказала тебе школьные новости?"
    
    show lilly basic_weaksmile_pat at twoleftsit
    with charachange

    li "Да, она предоставила мне довольно хороший отчёт."
    
    stop music fadeout 10.0

    "Причём что-то в её тоне не так."

    "А. Так вот оно что."

    hi "Эй, Ханако?"
    
    show hanako cover_worry_cas at tworightsit
    with charachange

    ha "Хм?"

    hi "Ты не могла бы принести пару напитков из магазинчика внизу?"
    
    show hanako basic_worry_cas at tworightsit
    show lilly basic_listen_pat at twoleftsit
    with charachange

    ha "А, конечно. Сейчас схожу."
    
    show hanako basic_worry_cas at tworight
    with charamove
    
    play sound sfx_doorclose
    
    show hanako invis at right
    with dissolvecharamove

    "С этими словами она встаёт и покидает комнату."
    
    show bg hosp_room2 at center
    show lilly basic_listen_pat at centersit
    with charamove

    "Я тяжело опускаюсь на её место рядом с кроватью, радуясь возможности дать ногам отдохнуть."
    
    show lilly basic_weaksmile_pat at centersit
    with charachange

    li "Спасибо, Хисао."

    hi "Нет проблем. В чём дело?"
    
    show lilly basic_oops_pat at centersit
    with charachange
    
    play music music_friendship fadein 3.0

    li "Как дела у вас с Ханако?"

    hi "Как у нас дела?"
    
    li "Я беспокоюсь о ней."

    li "Я хотела спросить тебя, поскольку не думаю, что она даст правдивый ответ."

    li "Мне нужно, чтобы ты позаботился о ней, пока я этого не могу."

    "Когда она говорит это, на её лице отражается озабоченность."

    return

label ru_choiceL19:
    # Choice
    # [1] - "You're the one that's injured here."
    # [2] - "I'll take good care of her."
    menu:
        with menueffect

        "Когда она говорит это, на её лице отражается озабоченность."

        "{font=playtime_cyr2.ttf}Вообще-то это у тебя травма.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Я позабочусь о ней.{/font}":
            return m2

label ru_L19a:
    # Choice [1]

    "Мой глаз слегка дёргается от раздражения."

    "Даже одетая в белую больничную пижаму, она всё равно думает о других."

    "Это сводит с ума."

    hi "Вообще-то это у тебя травма, Лилли."

    li "Хм?"

    "Её лицо принимает совершенно потерянное выражение."

    "Думаю, она не ожидала от меня такого ответа."

    hi "Ты должна больше заботиться о себе."

    hi "Каждый раз, когда мы с тобой разговариваем, ты о ком-то переживаешь. Например, как дела у Ханако или Юко."

    hi "Прекрати."

    "Ох. Это вышло немного более резко, чем я ожидал."

    "Я с беспокойством смотрю на неё, а на её лице читается удивительное смирение."

    "Удушающее молчание."

    "Щит, делающий её практически непредсказуемой."

    hi "Прости. Я мало сплю в последнее время."

    hi "Думаю, я немного несдержан."

    "Она качает головой."

    li "Нет. Всё хорошо. Спасибо, Хисао."

    "Даже говоря такое простое и короткое предложение, она, кажется, чем-то отвлечена."

    "Почему я не могу понять, о чём она думает?"

    "До сих пор она никогда не скрывала свои чувства, но вот она лежит здесь в белой больничной пижаме, а я не могу постичь ни одной её мысли."

    "Это приводит в бешенство."

    "Эта девушка, лежащая передо мной, приводит меня в бешенство."

    "Более чем что-либо в моей жизни."

    hi "Почему?"

    li "Хм?"

    hi "Почему ты молчишь?"

    hi "Почему не скажешь мне, в чём дело?"

    "Я вдруг осознаю, что нависаю над её кроватью, пристально глядя прямо в её невидящие глаза."

    "Но мне всё равно."

    "Есть только одна вещь, которая имеет значение."

    hi "Скажи мне, Лилли, в чём дело?!"

    "Воцаряется тишина."

    "Она поднимает взгляд, её лицо ничего не выражает, и ей не хватает слов."

    li "Хи… сао…"

    "Она делает паузу, чтобы взять себя в руки, и я следую её примеру."

    "Я с продолжительным вздохом падаю обратно на стул."

    li "<Одиночество>."

    "Она произносит слово по-английски и продолжает по-японски."

    li "Да, это ключевое слово, самое ужасное слово в английском языке. «Убийство» и в подмётки ему не годится, а «ад» – лишь жалкий синоним."

    "Какого чёрта…"

    "Только я открываю рот, чтобы ответить, открывается дверь."

    "Входит Ханако, неловко неся три банки газировки."

    # "Soda"? And you Americans still call that thing you speak English?

    li "Спасибо, Ханако."

    "Когда я снова смотрю на Лилли, на её лице точно такое же выражение, как при моём появлении."

    hi "Спасибо, Ханако."

    "Она быстро качает головой."

    ha "Нет проблем."

    "Я беру одну из банок и уступаю место Ханако."

    "Они с Лилли возвращаются к разговору о различных мелочах."

    "Школа. Напитки. Ланч. Посещения."

    "Я тихо наблюдаю за ними, потягивая газировку."

    "Вместо прояснения ситуации, всё стало ещё более туманным."

    "Хотя… думаю, я могу её понять."

    "Я должен быть здесь. Действовать. Сделать что-нибудь."

    "Осталось только понять… что мне нужно сделать?"

    scene black
    with dissolve

    return

label ru_L19b:

    # Choice [2]

    "Я широко улыбаюсь."

    hi "Я позабочусь о ней."
    
    show lilly basic_smile_pat at centersit
    with charachange

    "Она улыбается такой же улыбкой."

    li "Спасибо, Хисао."

    hi "Не за что."

    hi "Я удивлён тем, насколько хорошо она справляется."
    
    li "Это благодаря тебе, Хисао."

    hi "Я всё же не думаю, что так уж сильно помог."
    
    show lilly basic_weaksmile_pat at centersit
    with charachange

    "Она мягко качает головой."

    li "Ты сделал для неё всё, что мог."

    li "Спасибо."

    "Я немного краснею и в смущении отворачиваюсь."

    hi "Я… я не старался или что-нибудь в этом роде."
    
    show lilly basic_giggle_pat at centersit
    with charachange

    "Она слегка хихикает."

    li "Тем не менее, даже не стараясь, ты был рядом с ней."
    
    show lilly basic_smile_pat at centersit
    with charachange

    li "Я рада."
    
    #stop music fadeout 4.0

    "И наш разговор перетекает на всякие мелочи."

    "Школа. Ланч. Посещения."

    "Наслаждаться лёгкой беседой с ней."

    "Если бы только я мог делать то же самое с Ханако."
    
    play sound sfx_dooropen
    
    show bg hosp_room2 at bgleft
    show hanako emb_timid_cas at tworight
    show lilly basic_smile_pat at twoleftsit
    with dissolvecharamove
    
    #play music music_dreamy fadein 3.0

    "Вскоре дверь открывается и входит сама Ханако."

    "В руках она кое-как держит банки с газировкой, и я, быстро встав со стула, подхожу, чтобы взять их."

    li "Спасибо, Ханако."

    hi "Да, спасибо, Ханако."
    
    show hanako basic_bashful_cas at tworight
    with charachange

    "Она энергично качает головой."

    ha "Нет проблем."
    
    show hanako emb_emb_cas at tworightsit
    with dissolvecharamove

    "С этими словами она возвращается на своё место."

    "Я спокойно потягиваю газировку, наблюдая за разговором Ханако и Лилли."
    
    stop music fadeout 3.0

    "Кажется, она и правда хорошо справляется."

    "Может быть, Лилли была права."

    scene black
    with dissolve

    return