label ru_S8:
    scene black
    scene bg school_dormhisao 
    with openeye

    "На следующий день после фестиваля я неохотно встаю со своей узкой кровати и протираю глаза, чувствуя себя вполне счастливым, хоть и порядочно уставшим."

    play music music_twinkle fadein 5.0
  
    "Чистя зубы и попутно пытаясь вспомнить, делал ли я это вчера, я начинаю прокручивать в голове события минувшего дня."

    scene bg misc_sky_ni
    with locationchange

    "Фейерверки были великолепны! Взрываясь так близко, буквально у меня над головой, они, возможно, были лучше тех, что я видел дома и даже по телевизору."

    "Горячая еда, посиделки с друзьями на свежем воздухе, фейерверк – разве может быть что-то приятнее?"

    "Воспоминания о вчерашнем празднике немного приободряют меня, но мои веки весят тонну и всё, чего я сейчас хочу, – это вернуться обратно в кровать."

    stop music fadeout 3.0

    scene bg school_dormhisao
    with locationchange

    "Внезапно я вспоминаю, что сегодня за день."

    "Если не ошибаюсь, сегодня у нас контрольная! Страх сразу же смывает с меня все остатки сна. Всё, что я вчера учил, затмили воспоминания о фестивале."

    play music music_pearly fadein 1.0

    "Моё сердце норовит выпрыгнуть из груди. Интересно, проводить тест сразу же после праздника – это чья-то злая шутка?"

    "Вчера я был так уверен в своих силах… Быстро приняв душ, я открываю свой конспект, чтобы просмотреть темы грядущей контрольной и проверить, нет ли сегодня ещё каких-нибудь тестов."

    "К моему великому облегчению сегодня всего лишь одна контрольная, а половину из всей той всячины, которая там будет, я мог бы сдать и с завязанными глазами. Однако я до сих пор не помню ни слова из того, что мы вчера учили."

    "Быстро пробежавшись по материалу, я решаю, что при небольшой удаче мне сегодня должно повезти. Я направляюсь в школу пораньше, чтобы избежать толпы."

    scene bg school_dormhallway
    with locationskip

    with Pause (0.25)

    scene bg school_dormext_full
    with locationskip

    "По пути я мысленно повторяю прочитанное. Надеюсь, я запомню всё это хотя бы до конца урока."
   
    "Выйдя во двор, я замечаю, что ещё не все киоски, оставшиеся после фестиваля, разобраны и убраны. Они всё ещё стоят на территории школы в практически безжизненной, устрашающей тишине. Вокруг ни души."

    scene bg school_courtyard
    with locationchange

    "На полпути к школе, проходя между киосками, я слышу хруст травы под чьими-то ногами за моей спиной и, почувствовав себя немного некомфортно, оборачиваюсь."

    "На траве я вижу %(name_shizune)s с пачкой конвертов в руках. Пристально глядя на меня, она со вполне безобидным видом приветственно мне машет."

    show shizu behind_blank
    with charaenter

    shi "…"

    hi "Привет, %(name_shizune)s."

    "Я тут же понимаю, что она наверняка чего-то от меня хочет. Вот уж не надо. К сожалению, она, словно в подтверждение моих слов, поднимает конверты."

    show shizu basic_normal
    with charachange

    shi "…"

    hi "Ха-ха-ха, хорошая попытка, но в этот раз тебе не заполучить меня, глупышка!"
    
    hide shizu
    with charaexit
    
    show shizu cross_rage at offscreenright

    "Я разворачиваюсь и ухожу. Школа уже близко, и я могу урвать хотя бы десять драгоценных минут для повторения."

    show shizu cross_rage at center
    with charafast

    "%(name_shizune)s быстро подрезает меня, так что я едва в неё не врезаюсь. Нахмурившись, она поднимает конверты над головой, будто собираясь меня ими ударить."

    show shizu basic_angry
    with charachange

    "Она быстро осматривается и начинает сердито хлопать в ладоши, комкая всё, что у неё в руке."

    "Я еле сдерживаюсь от замечания, но %(name_shizune)s, кажется, и сама всё заметила, что злит её только сильнее."

    shi "…!"

    "Я должен идти. Бегло взглянув на часы, я продолжаю свой путь к школе."

    "%(name_shizune)s сдаётся и в отчаянии закрывает лицо руками. Она подходит ко мне вплотную и сводит руки у меня на шее, будто собираясь меня задушить."

    hide shizu
    with charaexit

    "Сделав шаг назад, она поднимает указательный палец, словно приказывая ждать её, а затем, предположительно, убегает за Мишей."

    "Какого чёрта я должен тут торчать? Я спешу в класс, чтобы приготовится к контрольной."

    stop music fadeout 2.5

    scene bg school_scienceroom
    with locationskip

    "Контрольная оказывается гораздо проще, чем я ожидал. Я трачу не более секунды на каждый из вопросов."

    scene bg school_scienceroom
    with shorttimeskip

    "После контрольной школьная жизнь возвращается в привычное русло. У меня такое чувство, что я не единственный, кто считает проведение контрольной сразу после фестиваля не лучшей идеей."

    "Учителя выглядят довольно рассеянными."

    scene bg school_scienceroom
    with shorttimeskip

    play music music_daily fadein 0.5

    "По мере приближения ланча проблема, как бы сбежать от Миши с %(name_shizune)s, становится всё актуальнее. Уверен, они будут охотиться за мной, как за беглым каторжником. Чем дольше я думаю об этой аналогии, тем точнее она мне кажется."

    scene bg school_roof
    with locationskip

    "Поедая подсохший бутерброд на школьной крыше, я думаю о том, каково мне здесь. Сначала я был немного подавлен из-за того, что вынужден ходить в школу вроде «Ямаку»."

    "Как бы я ни пытался мыслить позитивно, казалось, будто меня отправили доживать мои дни в эдакий дом престарелых. Однако я, кажется, здесь единственный, кто так считает."

    "Единственный, кто продолжает так всё воспринимать, кто не в состоянии прекратить снова и снова возвращаться к этим нездоровым мыслям."

    "Я пытаюсь перестать размышлять об этом в таком ключе, но, похоже, это бесполезно."

    "Я отодвигаюсь в сторону и пробую лечь. Крыша – действительно отличное место для ланча."

    stop music fadeout 1.0

    "Тут тихо, свежо и я могу есть, наслаждаясь раскинувшимся надо мной чистым небом. Позади меня с лёгким щелчком открывается дверь."
    play sound sfx_dooropen
    play music music_comedy fadein 0.5

    show misha hips_grin
    with charaenter

    mi "Привет, %(name_hicchan)s~!"

    hide misha
    with charaexit

    "Я начинаю прорываться к двери, но Миша ловким пинком её закрывает."
    play sound sfx_doorslam
    with hpunch

    with Pause (0.34)

    show misha perky_smile
    with charaenter

    mi "%(name_hicchan)s, что ты делаешь? Ах! Слушай, нам нужно поговорить кое о чём важном!"

    hi "Мы? А где тогда твоя вторая половинка?"

    mi "Конечно же, мы разделились чтобы найти тебя. Если кому-то это удастся, он сообщит другому~!"

    "Интересно, как они собираются это сделать? Такое вообще возможно?"

    hi "Как?"

    show misha perky_confused
    with charachange

    mi "А? Что «как», %(name_hicchan)s?"

    hi "Как ты собираешься с ней связаться? Как она собирается связаться с тобой?"

    "Они же не могут друг с другом перекрикиваться, верно?"

    "Уверен, их единственным видом связи может быть ракетница или какой-то специфический прожектор."

    "Миша с задумчивым видом касается мочки уха."

    show misha sign_smile
    with charachange

    mi "Хм… Ты прав, %(name_hicchan)s, ты прав, мы действительно не договорились об этом…"

    show misha perky_smile
    with charachange

    mi "Ладно, не страшно! Важно то, что ты здесь! Так что—!"

    hi "Нет."

    stop music fadeout 3.0

    play sound sfx_normalbell

    scene bg school_staircase1
    with locationskip

    "Я распахиваю дверь и быстро сбегаю вниз, не забыв предварительно её за собой захлопнуть."

    scene bg school_hallway3
    with locationskip

    scene bg school_scienceroom
    with locationskip

    "Как только я спускаюсь на первый этаж, звенит звонок. Допивая остатки воды и спешно запихивая в портфель остатки еды, я плетусь на следующий урок."

    play music music_tranquil fadein 1.0

    scene bg school_scienceroom
    with shorttimeskip

    "Оставшаяся часть дня проходит довольно гладко, но, как и все школьные дни, изматывающе. Всё, чего я сейчас хочу, – вернуться в свою комнату и лечь спать."

    scene bg school_scienceroom
    with locationskip

    "За десять минут до последнего звонка я продумываю, как слинять от Школьного совета на сегодня, и вместе с маршрутом побега продумываю оправдание на случай, если ничего не выйдет."

    "Не спеша собирая вещи, я по два раза проверяю все свои конспекты за день и, убедившись, что они разложены по порядку, жду звонка."

    "Я собираюсь выскочить в коридор вместе с одноклассниками и затеряться в толпе."

    play sound sfx_normalbell

    "Как только звенит звонок, я пытаюсь встать, но в ту же секунду рука на моём плече толкает меня вниз."

    show misha perky_smile
    with charaenter

    mi "Привет, %(name_hicchan)s~!"

    show misha hips_grin
    with charachange

    mi "Снова."

    show misha hips_laugh
    with charachange

    mi "Ва-ха-ха-ха-ха-ха!"

    show misha hips_grin
    with charachange

    "Она наклоняется очень близко ко мне, широко улыбаясь. %(name_shizune)s быстро её отталкивает и встаёт передо мной, нахмурив брови."

    show misha hips_grin at twoleft
    show bg school_scienceroom at bgleft
    with charamove

    show shizu cross_rage at tworight
    with charaenter

    "Я оборачиваюсь, чтобы понять, видят ли происходящее мои одноклассники, но они все, включая учителя, уже ушли."

    hi "Привет. Как дела?"

    "Я решаю сохранять хладнокровие."

    show shizu basic_frown at tworight
    with charachange

    shi "…"

    show shizu cross_rage at tworight
    show misha perky_smile at twoleft
    with charachange

    mi "Почему ты сбежал от меня? О, и от меня тоже! %(name_hicchan)s, ты чуть не запер меня на крыше!"

    hi "Нельзя запереть крышу, не имея ключа."

    show misha perky_confused at twoleft
    with charachange

    mi "Ты прав. Я неправильно повернула дверную ручку…"

    show misha perky_smile at twoleft
    with charachange

    mi "И всё же это было не очень вежливо!"

    show shizu basic_frown at tworight
    with charachange

    shi "…"

    show shizu cross_rage at tworight
    with charachange

    mi "В любом случае, %(name_hicchan)s, мы хотим поговорить с тобой, потому что у нас для тебя кое-что есть."

    mi "Угадай что, %(name_hicchan)s! Ну, давай, угадай, угадай~!"

    show shizu basic_frown at tworight
    with charachange

    shi "…!"

    show shizu cross_rage at tworight
    with charachange

    "%(name_shizune)s замечает, что Миша не так серьёзно настроена, как ей хотелось бы, и сердитыми жестами выказывает ей своё недовольство."

    "Её руки сходятся вместе, и кажется, будто она хлопает в ладоши."

    mi "Ладно, ладно, %(name_sicchan)s. %(name_hicchan)s, у нас для тебя есть письмо."

    hi "Это невозможно, я не получал никаких писем. А если бы и получил, то его принесли бы мне в комнату."

    show misha perky_confused at twoleft
    with charachange

    mi "А, ну, м-м-м…"

    "Я улыбаюсь и надменно киваю, чувствуя собственное превосходство."

    show shizu behind_frustrated at tworight
    with charachange

    "%(name_shizune)s закатывает глаза, резким движением хватается за столешницу моей парты и трясёт её, попутно вытряхивая из меня всю самоуверенность."

    hi "Эй, что это значит?!"

    show shizu behind_frustrated at tworight
    with charachange

    shi "…"

    mi "Просто зайди в комнату Школьного совета, %(name_hicchan)s; у нас для тебя много чего есть~!"

    "В моей голове звенит тревожный звоночек; очень не хочется попасться на столь очевидную уловку."

    hi "Много чего, говоришь? Ты имеешь в виду… работу? Нет, только не это!"

    shi "…"
    
    show misha cross_grin at twoleft
    with charachange

    mi "Блин~! Ты же в Школьном совете, %(name_hicchan)s, так что в любом случае должен там быть!"
 
    show misha cross_laugh at twoleft
    with charachange 

    mi "Но твоя попытка выйти из него в некотором роди забавна. Да, %(name_sicchan)s? Ва-ха-ха-ха~!"

    show shizu adjust_frown at tworight
    with charachange

    "%(name_shizune)s закрывает глаза и раздражённо хмурится, тогда как Миша заливается смехом. Я пользуюсь моментом и встаю из-за стола, после чего направляюсь в сторону двери."

    show shizu behind_frustrated at offscreenright
    show misha perky_confused at offscreenleft
    with charafast

    stop music fadeout 1.0

    "В тот же момент эти двое набрасываются на меня сзади; %(name_shizune)s хватает за руку, а Миша, не переставая смеяться, – за шею."

    #I can sorta see this being a CG. -Irina

    play music music_comedy fadein 0.5

    hi "Что вы делаете?"
    with vpunch

    hi "Отстаньте!"

    mi "Нет~!"
    with vpunch

    shi "…!"

    mi "Нет, нет, нет, нет~! Пока ты нас не выслушаешь! А-ха-ха-ха!"
    with vpunch

    mi "А-ха-ха-ха-ха-ха-ха-ха-ха!"

    "Не зная, что делать, я решаю выложить им все возможные оправдания."

    hi "Ну, тут такое дело… В общем, что-то я устал сегодня, и, похоже, у меня грипп, и ещё мне нужно в магазин сходить кое за чем, и у моей младшей сестры день рождения, и—"

    shi "…"

    mi "Замолчи, %(name_hicchan)s~! Мы знаем что у тебя нет младшей сестры!"

    hi "Что? Откуда?"

    "Миша возбуждённо хихикает, и я чувствую, как её грудь прижимается к моей спине, а грудь %(name_shizune)s – к руке."

    "Я даже на долю секунды забываю, что именно по вине этих двоих недоедал, недосыпал и успел дико переутомиться. Всего за какую-то неделю!"

    "Я невольно краснею."

    "%(name_shizune)s замечает это и толкает нас с Мишей так, что мы падаем на пол."
    with vpunch

    shi "…"

    mi "А-ха-ха-ха-ха! Ва-ха-ха-ха-ха!~"

    stop music fadeout 1.5

    "Я встаю, пока Миша поднимается по стеночке, заливаясь так, что не может остановиться."

    play music music_shizune fadein 1.5

    show misha sign_smile at twoleft
    show shizu behind_frown at tworight
    with charaenter

    shi "…!"

    mi "%(name_hicchan)s, ты извращенец! Мы пытаемся сказать тебе, чтобы ты пошёл и взял своё письмо, а ты, пользуясь моментом, домогаешься двух беззащитных девушек, которые всего лишь делают свою работу!"

    shi "…"

    mi "Как у тебя только рука поднимается? Как ты только спишь по ночам?"

    hi "На жёсткой кровати в холодной комнате."

    hi "Вот как я сплю. А иногда и вовсе не сплю, когда должен много-много часов подряд делать скучную работу для Школьного совета."

    show misha cross_laugh at twoleft
    show shizu adjust_blush at tworight
    with charachange

    mi "Ха-ха-ха-ха!"

    shi "…"

    show shizu behind_smile at tworight
    with charachange

    mi "%(name_hicchan)s, но у нас правда есть письмо для тебя! Твои родители не написали в адресе номер комнаты, поэтому, после того как оно пришло в интернат, оно оказалось у нас~!"

    show shizu behind_frown at tworight
    with charachange

    mi "Обычно, когда приходит какое-то странное письмо, нам поручают доставить его адресату, который, по идее, должен был его получить, %(name_shizune)s просто говорит мне сделать это."
    
    show misha hips_grin at twoleft
    with charachange

    mi "«Миша, выкинь его! Мы не почтовое отделение~!»"
    
    show shizu cross_stunned at tworight
    with charachange
    
    "Миша произносит это с уверенным видом, уперев руки в боки. Пародировать %(name_shizune)s у неё получается не лучшим образом, поэтому мне стоит немалых усилий, чтобы сдержать смех."

    mi "«Миша, это не входит в круг наших обязанностей! Что за ленивец! Как бы то ни было, это исключительно его вина, что он не написал номер своей комнаты, либо его родителей, что они его забыли!»"


    show shizu cross_angry at tworight
    with charachange
    
    mi "«Миша~! Обычная почта устарела, мы только сделаем мир лучше, если будем способствовать продвижению высоких технологий общения в массы!»"
    
    show misha hips_laugh at twoleft
    with charachange

    mi "Ва-ха-ха-ха~!"

    #ideally this would be an insert, 1/5th of screen size
    
    show shizu basic_frown
    with charachange

    "В этот момент %(name_shizune)s подходит к Мише и закрывает ей рот рукой вроде как в шутку, но я вижу, что она хочет, чтобы Миша замолчала, прежде всего из-за смущения."

    shi "…!"
    
    show misha hips_grin at twoleft
    with charachange

    mi "А-ха-ха-ха! Однако, благодаря тому, что мы тебя знаем, и потому, что мы такие клёвые, мы весь день пытаемся отдать тебе твоё письмо, но ты продолжаешь от нас убегать."

    mi "Почему?"

    show shizu adjust_frown at tworight
    with charachange

    shi "…"

    show shizu behind_frown at tworight
    with charachange

    mi "Потому что ты идиот~! И подумал про нас невесть что. Обидно, %(name_hicchan)s, что ты предположил, будто мы собираемся выкинуть нечто…"

    show misha perky_confused at twoleft
    with charachange

    mi "Бес–честное?.. в твой адрес!"

    show shizu behind_blank at tworight
    with charachange

    shi "…"

    show misha perky_smile at twoleft
    with charachange

    mi "Твои родители, кажется, добрые люди. Я читала, что они тебе написали. Это так мило! Они даже присылают тебе деньги и вкусности. Замечательно, не правда ли~?"

    hi "Вы читали мою почту?"

    hi " Это… незаконно."

    show misha perky_sad at twoleft
    with charachange

    show shizu adjust_smug at tworight
    with charachange

    "Миша нервно усмехается, тогда как %(name_shizune)s поправляет очки и, глядя на меня надменным взглядом, дерзко улыбается. Она встаёт по стойке смирно, чуть ли не поднимаясь на цыпочках."

    show shizu basic_frown at tworight
    with charachange

    shi "…"

    show misha perky_smile at twoleft
    show shizu behind_frustrated at tworight
    with charachange

    mi "%(name_hicchan)s, любая почтовая корреспонденция с неверным адресом может быть востребована её законным владельцем, но спустя некоторое время она поступает в полное распоряжение тому, кто её хранит. То есть нам, Школьному совету."

    shi "…"

    show misha hips_grin at twoleft
    with charachange

    mi "И, чтобы убедиться, что отправления не содержат опасных вложений, мы имеем право вскрывать почту… по своему усмотрению, конечно~!"

    show misha hips_laugh at twoleft
    with charachange

    mi "Ха-ха-ха!"

    show shizu adjust_angry at tworight
    with charachange

    "%(name_shizune)s указательным пальцем поправляет очки."

    hi "Но вы вскрыли мою почту без веской на то причины; для оправдания вашего поступка не может быть разумных объяснений. У вас есть лицензия на досмотр?"

    show misha hips_grin at twoleft
    show shizu behind_blank at tworight
    with charachange

    mi "А-ха-ха~! Ты прав, %(name_hicchan)s."

    shi "…"

    mi "Э? Ты ошибаешься, %(name_hicchan)s. В любом случае пойдём заберём твоё письмо!"

    hide misha
    hide shizu
    with charaexit

    scene bg school_hallway3
    with locationskip

    "Сегодня они кажутся довольно энергичными, намного более энергичными, чем обычно."

    scene bg school_council
    with locationskip

    "Они начинают заталкивать меня в комнату Школьного совета, но в этом нет необходимости – мне нужна моя почта."

    "Когда мы подходим к двери, я пропускаю их вперёд, отчасти из-за того, чтобы проявить вежливость, но преимущественно потому, что до сих пор сомневаюсь в их мотивах."

    show shizu behind_blank at tworight
    show misha perky_smile at twoleft
    with charaenter

    "К счастью, волновался я зря. %(name_shizune)s с видом короля, посвящающего сквайра в рыцари, протягивает мне несколько коробок и местами помятые конверты."

    hi "Спасибо."

    "Я вижу, вы хорошо их переупаковали, чтобы скрыть доказательства своих преступлений."

    show shizu behind_smile at tworight
    with charachange

    shi "…"

    show shizu behind_blank at tworight
    with charachange

    show misha hips_grin at twoleft
    with charaenter

    mi "Не стоит благодарности, %(name_hicchan)s~!"

    shi "…"

    show misha perky_smile at twoleft
    with charaenter

    mi "Как прошла контрольная? По этому предмету мы с тобой в разных классах."

    hi "Полагаю, всё нормально. Хоть кое-что и вылетело из головы после вчерашнего фестиваля, но всё же мне хватило сил собраться и хорошо её написать."

    mi "Правда, %(name_hicchan)s? Здорово! У меня с %(name_shizune)s до среды нет никаких контрольных, так что сейчас я спокойна!"

    show misha hips_grin at twoleft
    with charaenter

    mi "Слишком рано для этого! А-ха-ха-ха!"

    hi "Тебе следует начать готовиться уже сейчас."

    show misha sign_smile at twoleft
    with charaenter

    mi "Эй! Знаешь, так можно и перенапрячься. Заниматься слишком много – так же плохо, как заниматься слишком мало!"

    mi "Я просто поступаю логично, %(name_hicchan)s~!"

    show shizu cross_wut at tworight
    with charachange

    shi "…"

    show misha perky_sad at twoleft
    with charachange

    mi "Поэтому я могу вообще не учиться?"

    show misha hips_frown at twoleft
    with charachange

    mi "Эй, это нечестно, %(name_shizune)s, я этого никогда не говорила!"

    show shizu behind_blank at tworight
    show misha perky_smile at twoleft
    with charachange

    mi "А, %(name_hicchan)s, как там фейерверки прошлым вечером? Я их проспала."

    scene bg misc_sky_ni
    with locationchange

    "Я пытаюсь вспомнить вчерашний вечер, но не помню, чтобы Миша проспала фейерверки. Впрочем, это вполне в её духе."

    scene bg school_council
    with locationchange

    show misha perky_smile at twoleft
    show shizu behind_blank at tworight
    with charaenter

    hi "Замечательно. Но я не могу поверить, что ты их проспала."

    hi "Не верится, что ученикам удалось достать фейерверки."

    show misha hips_laugh at twoleft
    with charachange

    mi "Ва-ха-ха-ха~!"

    show misha hips_smile at twoleft
    with charachange

    mi "Видишь ли, администрация слишком занята, чтобы следить за такими вещами, так что контроль за наличием фейерверков, как и всё, что касается проведения фестиваля, возложен на Школьный совет."

    show misha perky_smile at twoleft
    show shizu behind_smile at tworight
    with charachange
        
    shi "…"

    show shizu behind_blank at tworight
    with charachange

    mi "Разумеется, мы тоже не можем за всем углядеть. В конце концов, мы обычные люди."

    mi "Кроме того, это прекрасное зрелище, всем очень нравятся фейерверки, так что мы закрываем на это глаза."

    show misha hips_grin at twoleft
    with charachange

    mi "Ха-ха-ха!"

    shi "…"

    show misha perky_smile at twoleft
    with charachange

    mi "Но~! Вчера был классный фестиваль! Тебе понравилось, %(name_hicchan)s? Видишь, оно того стоило!"

    "Должен с ней согласиться. Изначально я не планировал ничего такого, разве, может, поучиться немного."

    "Я бы многое потерял, если бы не пошёл вчера. Как и сказала Миша, оно того стоило."

    "Наверное, я принял социальную сторону обучения в школе близко к сердцу."

    "Я не могу чётко сформулировать, кто для меня %(name_shizune)s и Миша, но мне нравится проводить с ними время. Во всяком случае, большую часть времени."

    "Они всегда весёлые и позитивно настроенные, их переполняет энергия."

    "Даже несмотря на то, что порой ведут себя странно и даже меня бесят."

    show shizu behind_smile at tworight
    with charachange
        
    shi "…"

    show shizu behind_blank at tworight
    show misha sign_smile at twoleft
    with charachange

    mi "%(name_hicchan)s, ты выпил свои таблетки?"

    "Нет. Признаться, я уже четвёртый день забываю их принять."

    "Меня сперва немного удивляет откуда она могла об этом узнать, но потом я понимаю, что она читала мою почту."

    mi "Что-то не так, %(name_hicchan)s?"

    hi "Нет. Ты права, я уже давно их не принимал. Моя мама, вероятно, писала об этом, верно?"

    show shizu behind_smile at tworight
    with charachange

    shi "…"

    show misha hips_smile at twoleft
    with charachange

    mi "Ага~! Она волнуется о том, что ты мог забыть. Но, правда, %(name_hicchan)s, ты должен принимать все лекарства, какие следует, независимо от того, зачем ты их принимаешь."

    mi "Хм, а почему ты их принимаешь? Это что-то серьёзное %(name_hicchan)s? М-м-м?"

    hi "Что-то вроде того."

    shi "…"

    show misha sign_smile at twoleft
    with charachange

    mi "Ну, мы всё ещё не отдохнули после вчерашнего. Ты, должно быть, тоже, %(name_hicchan)s? Так что со Школьным советом на сегодня всё, по крайней мере для тебя."

    show misha hips_grin at twoleft
    with charachange

    mi "Замечательно~! Жаль, что не для меня… Ва-ха-ха-ха-ха~!"

    "Да, и правда замечательно. Я чувствую себя в миллион раз лучше, хотя мне жаль Мишу."

    show misha perky_smile at twoleft
    with charachange

    mi "Ах, %(name_hicchan)s, так твоя мама тоже называла тебя %(name_hicchan)s~! Как интересно, я и не знала!"

    hi "Да уж, рано или поздно я бы об этом рассказал."
    
    show shizu cross_wut at tworight
    with charachange

    shi "…"

    mi "Замолчи, идиот? Иди к себе и готовься к экзаменам?"

    mi "Это так грубо, %(name_shizune)s."

    hi "Но она права. Мне и правда нужно много заниматься. У вас, ребята, должна быть фора в таком случае."

    show shizu adjust_happy at tworight
    with charachange

    shi "…"

    show misha hips_grin at twoleft
    with charachange

    stop music fadeout 2.0

    mi "Пока, %(name_hicchan)s~!"

    hide misha
    hide shizu
    with charaexit

    scene bg school_dormext_full
    with locationskip

    play music music_soothing fadein 0.5

    "Я выхожу из главного здания и направляюсь в сторону общежития, заметив по дороге, что разобрано ещё несколько киосков, хотя большая часть пока стоит."

    "Интересно, как %(name_shizune)s и Миша с этим справятся?"

    "Это будет нелёгкая работа, и я чувствую себя виноватым, что не смогу им ничем помочь, однако пачка писем в моих руках как будто становится тяжелее с каждой минутой, требуя, чтобы я как можно скорее их прочитал."

    scene bg school_dormhisao
    with locationskip

    "Я прихожу в свою комнату в общежитии и начинаю читать почту. Всё как обычно, но меня радует, что родители беспокоятся обо мне."

    "Я замечаю, что каждое письмо, кажется, вопрошает, почему я не отвечаю на их сообщения по электронной почте."

    "Надо бы объяснить им, насколько сложно заставить мой ноутбук работать."

    "Когда я заканчиваю с письмами, приходит черёд посылок. Внутри обнаруживаются всякие домашние вкусности, баночки с соком и даже немного денег."

    "Довольно щедро с их стороны, даже слишком."

    "Взяв на заметку написать им ответ, чтобы не слишком волновались, я впервые за последние дни обращаю внимание на ассорти из пузырьков с лекарствами."

    "Небольшое вчерашнее происшествие заставило меня признать, что в этом действительно есть необходимость и что с этим мне придётся жить всю свою оставшуюся жизнь."

    "Глотая пилюли в соответствие с указаниями на пузырьках, я стараюсь не слишком придавать этому значения. Это такие мелочи…"

    "Я некоторое время занимаюсь, но спустя час понимаю, что не важно, как долго я буду ещё чахнуть над учебниками и конспектами, лучше я этот материал не выучу."

    stop music fadeout 2.5

    "Я решаю проведать %(name_kenji)s и посмотреть, как он там."

    scene bg school_dormhallway
    with locationchange

    "Постучавшись в дверь и не дождавшись ответа, я чувствую разочарование. Если бы это был кто-то другой, я подумал бы, что он просто куда-нибудь ушёл."

    "Но только не %(name_kenji)s! Он или притаился, или умер."

    "Я слышу, как за дверью кто-то ходит, потом раздаётся звук, будто падают кастрюли и сковородки, сопровождающийся зловещим шипящим звуком, который кажется мне знакомым."

    play sound sfx_dooropen
    
    "После этого слышится лязганье открывающихся многочисленных замков."

    play music music_kenji fadein 0.5

    show kenji tsun
    with charaenter

    ke "Кто там?"

    hi "Эй, %(name_kenji)s, почему ты спрашиваешь уже после того, как открыл дверь?"

    hi "Слушай, зачем тебе столько замков, если ты всё равно открываешь дверь, даже не зная, кто стучится?"

    show kenji neutral
    with charachange

    ke "…О, это ты, Хисао."

    "Произносит после некоторой паузы %(name_kenji)s. Я удивлён, как запросто он ушёл от ответа."

    show kenji happy
    with charachange

    ke "Чего ты хочешь, чувак? Я тут собираюсь ужин приготовить. Жаренный рис с яйцом – это будет восхитительно."

    "Я думаю о том, как он собирается готовить жаренный рис, и мне становится страшно. Не пора ли попросить переселить меня в какую-нибудь другую комнату?"

    hi "Ты уверен, что это безопасно?"

    show kenji neutral
    with charachange

    ke "Что? Почему нет? Ладно, чувак, тебе что-то нужно?"

    hi "Я просто хотел поинтересоваться, были ли у тебя сегодня какие-нибудь контрольные. Как считаешь, ты их сдал?"

    "Глаза %(name_kenji)s за толстыми стёклами очков расширяются, а сам он начинает дрожать. Не стоило мне этого говорить."

    hi "Настолько всё плохо?"

    ke "Думаю, у нас что-то такое было сегодня по математике, но я не пошёл."

    hi "Ты не пошёл?"

    show kenji tsun at centeroff
    with ease

    ke "Ага, точно, я не пошёл. И знаешь, почему я не пошёл?"

    ke "Потому что я верю, что эти послефестивальные контрольные – часть заговора, который ставит своей целью ослабить учеников этого интерната."

    show kenji tsun
    with charamove

    ke "Если контрольные начинаются на следующий день после фестиваля, то каждый ожидает… что это какое-то дерьмо, чувак."

    ke "Этот вопрос всегда не давал мне покоя, и после долгих исследований я решил, что расписание составляют таким образом, чтобы мы, ослабленные фестивалем с его пагубным воздействием на неокрепшую юношескую психику, воспринимали экзамены как нечто само собой разумеющееся."

    ke "Следующий."

    ke "День!"

    show kenji tsun at tworightoff
    with charamove

    ke "Безо всякой борьбы, потому что все уставшие и неспособны собраться, мы попадаем в их ловушку и оказываемся заперты в бесконечном цикле неудач."

    show kenji tsun at center
    with charamove

    ke "Навсегда!"

    hi "Не думаю, что всё именно так."

    ke "Да, всё именно так. Это как старый как мир подход кнута и пряника. Но я не попадусь на их уловки! Я не ходил вчера на фестиваль, так что сегодня я запретил контрольные."

    hi "Запретил?"

    "Мне кажется, %(name_kenji)s не очень хорошо понимает суть запретов."

    ke "Да, чувак, я запретил контрольные. Погоди, почему ты говоришь со мной о контрольных? Я ведь запретил их. Я думал, что уже сказал тебе об этом."

    show kenji tsun at centeroff
    with charamove

    ke "Заткнись, заткнись, перестань говорить мне о них! Проклятье!"

    "Он медленно отходит вглубь комнаты. Потом, немного успокоившись, останавливается, выпрямляет спину и нервно дёргает дверную ручку."

    show kenji tsun at center
    with charamove

    ke "Что такое, чувак?"

    "Его глаза подозрительно сузились."

    show kenji neutral
    with charachange

    ke "Эй, а что вчера делал ты? Ты ведь не пошёл на фестиваль?"

    hi "Пошёл. Мне было скучно."

    show kenji tsun
    with charachange

    ke "Чёрт! Чёрт! Я хотел спросить, не хочешь ли ты сходить в боулинг, постучался в дверь, но ты не ответил, поэтому я подумал, что ты пошёл туда."

    show kenji tsun at centeroff
    with charamove

    ke "Ты полный отстой, чувак. {w=.5}{nw}"

    show kenji tsun at center
    with charamove

    ke "Ненавижу тебя."

    ke "Знаешь, нужно набраться смелости, чтобы покинуть свою комнату."

    ke "И я не могу делать это без веской причины. {w=.5}{nw}"

    ke "К тому же там холодно."

    hi "Мы можем прямо сейчас сходить в боулинг. С удовольствием сыграю. Я и не знал, что тут есть кегельбан."

    "Выражение лица %(name_kenji)s сменяется на полное непонимание. Он слегка наклоняет голову набок."

    show kenji neutral
    with charachange

    ke "Ты о чём вообще? Я играю в боулинг здесь."

    hi "Что?"

    ke "Сложно играть, когда народ постоянно ходит взад-вперёд."

    ke "Но во время фестиваля тут становится пусто, так что я могу поставить кегли в конце коридора и играть сколько захочу."

    ke "Хотя довольно сложно понять, сколько ты их сбил. Так что это игра для двоих."

    ke "Я мог бы тебя использовать: ты вёл бы счёт. Но тогда ты смог бы получить преимущество и смухлевать."

    show kenji tsun
    with charachange

    ke "Негодяй."

    show kenji neutral
    with charachange

    "Я совсем не понимаю ход его мыслей. Представить его запускающим шары в коридоре… это уже слишком."

    "Я бы посмеялся, если бы меня не поражала его непредсказуемость."

    "%(name_kenji)s, похоже, этого не замечает и всё больше и больше распаляется."

    ke "Да, ты, наверное, наблюдал за салютом вместе с этими безумными девчонками из Школьного совета."

    show kenji tsun
    with charachange

    ke "Они дали тебе под дых и отняли ученический билет? Этого я боюсь больше всего."

    ke "Они красивые? Я слышал, что президент Совета та ещё штучка, хоть она и холодная сука."

    show kenji neutral
    with charachange

    ke "Кажется, я её помню: она прошла мимо меня в коридоре, когда я сказал ей «привет», даже не остановившись."

    ke "Чёрт, ну и высокомерие."

    show kenji tsun
    with charachange

    ke "Что за сука."

    show kenji neutral
    with charachange

    ke "Чёрт, что они с тобой сделали? Не пропадай. Теперь ты в ловушке, в бесконечном порочном круге работы Школьного совета."

    ke "Когда-то им почти удалось и меня в это втянуть…"

    ke "Эта сумасшедшая девка с розовыми волосами, похожими на дрели, подошла ко мне и спросила, не хочу ли я присоединиться к Школьному совету, но я ей показал."

    show kenji happy
    with charachange

    ke "Я сказал: «Хорошая попытка, но ты меня в это дерьмо не впутаешь, безумная авторитарная сука!»"

    show kenji neutral
    with charachange

    ke "А потом я побежал сюда, так что я всё ещё свободен и при своём билете."

    show kenji tsun
    with charachange

    ke "Хотя я был на грани. Безумие… {w=.5}{nw}"

    show kenji neutral
    with charachange

    extend "какое безумие."

    "Надо бы убедиться, чтобы %(name_kenji)s больше никогда не встретился с %(name_shizune)s или Мишей."

    ke "Я голоден. Давай продолжим позже, можешь рассказать мне, что они там замышляют."

    show kenji happy
    with charachange

    ke "Можешь присоединиться к моей борьбе против грандиозных планов Школьного совета/школы/феминисток. Будет весело."

    hide kenji
    with charaexit
    play sound sfx_doorslam
    with hpunch

    stop music fadeout 3.0
    
    #"Before my words begin to speak, he jiggajives up to his den, slambammin the door right in my gob, and I was enjoying his actions, but i didn't believe that he was doing it."wit
    
    "Прежде чем я успеваю вставить ещё хоть слово, он отступает обратно в свою комнату, захлопывает дверь перед моим носом, оставив меня в полнейшем недоумении."
    

    
    scene bg school_dormhisao
    with locationskip

    "Я решаю вернуться в свою комнату и просто поспать до конца дня."

    scene black 
    with shuteye

    return

#*********************************************************************************************************************

label ru_S9:

    scene bg school_scienceroom

    play music music_normal fadein 2.0

    "Уже пятница, со дня фестиваля прошла почти неделя. Однако прямо сейчас я просто размышляю о том, как здорово, что после сегодняшнего дня с экзаменами покончено."

    "В массе своей они были не такими уж сложными, но это потому, что я усердно занимался, иначе наверняка думал бы иначе."

    "Я уже привык к тому, что мне необходимо принимать лекарства, но меня всё ещё напрягает необходимость высчитывать их каждый день; мне уже просто лень."

    "%(name_shizune)s и Миша давно не обращались ко мне с просьбой помочь им в работе Школьного совета."

    "Это странно, учитывая, на какие изощрения они шли, включая угрозы физического насилия, чтобы затащить меня в Совет."

    "Я даже заскочил в комнату Совета после занятий в среду, но там никого не оказалось."

    "Не то чтобы я жаловался. Наверное, это из-за контрольных: они ведь тоже ученики, как и все."

    "Сегодня у меня зачёт по английскому. Не скажу, что я с нетерпением его жду; можно сказать, что это мой самый нелюбимый предмет. Но с этим ничего не поделаешь, я должен верить в себя и постараться изо всех сил."

    "После занятий я направляюсь в общежитие с осознанием того, что в ближайшем будущем экзаменов больше не предвидится."

    scene bg school_dormhisao
    with locationskip

    "Вернувшись в свою комнату, я разуваюсь, растягиваюсь на полу и сладко зеваю. Это была трудная неделя, но она почти закончилась."

    "Киоски за окном куда-то исчезли, словно их там никогда и не было. Я продолжаю задаваться вопросом, кто должен был их демонтировать."

    "%(name_shizune)s и Миша? Кажется, кроме них я не могу представить, кто мог бы за это отвечать, и эта мысль меня угнетает."

    "Я удивлён, что они не приходят просить меня о помощи. Может, это из-за беспокойства? Они прочитали мою почту и узнали, что я болен?"

    "Я не могу этого допустить. Я боялся, что нечто подобное может произойти, и на короткий миг ощущаю беспокойство."

    "За прошедшее время я пересмотрел своё отношение к работе Школьного совета… Совсем немножко… Это трудоёмко, но не сложно."

    "Но, что гораздо важнее, это своего рода приятное времяпрепровождение в компании %(name_shizune)s и Миши."

    "Они очень милые, хотя время от времени кажется, что это вовсе не так. Кто бы согласился упустить шанс провести время в компании этих двух привлекательных девушек?"

    "Но, если серьёзно, я расстроен, что они не приходят ко мне, прознав о моём состоянии."

    "Вот, значит, как. Такая глупость, как проблемы с сердцем, будут определять всю мою дальнейшую жизнь."

    "Я не стеклянный."

    "Каким же идиотом я был, когда старался всячески отлынивать, вместо того чтобы помогать %(name_shizune)s и Мише."

    scene bg school_hallway3
    with locationchange

    "Я направляюсь в комнату Школьного совета. В главном здании никого нет, царит полная тишина. У меня возникают сомнения, а есть ли там сегодня %(name_shizune)s с Мишей."

    scene bg school_council
    with locationchange

    #I'd like an insert here, 1/3rd of screen of S & M
    
    #goddamn you wanted so many inserts but got none of them, sorry dude
    #would've made my life hell though anyway

    "Я открываю дверь и вижу %(name_shizune)s, постукивающую ручкой по столу, склонившуюся над какой-то бумажкой, по сравнению с которой анкета медицинского страхования кажется простой и понятной."

    "Сложив руки на груди, за столом в углу комнаты с серьёзным выражением лица сидит Миша. Сперва я думаю, что она над чем-то глубоко задумалась, но её опущенная голова подсказывает мне, что она просто спит."

    "Видя, что %(name_shizune)s не замечает моего присутствия, я решаю незаметно к ней подкрасться, но в последний момент она поднимает голову и замечает меня."

    "Понимая, что пойман с поличным, я пытаюсь отшутиться."

    hi "Ха-ха! Ты меня поймала. Что ты делаешь, %(name_shizune)s?"

    show shizu cross_rage
    with charaenter

    "К моему удивлению, она выглядит такой сердитой, какой я её ещё ни разу не видел. Она плотно сжала зубы и трясётся мелкой дрожью от ярости."

    show shizu adjust_angry
    with charachange

    "Она отворачивается немного в сторону от меня, медленным и уверенным жестом поправляет очки, а потом снова поворачивается ко мне. Кажется, к ней возвращается прежнее самообладание."

    show shizu behind_frustrated 
    with charachange

    shi "…"

    show shizu behind_frown 
    with charachange

    "Резкими жестами показывает она мне."

    hi "Прости, я не понимаю. Ты же знаешь, я не могу понять тебя."

    hi "На самом деле вот почему я сюда пришёл."

    hi "Мне было интересно, есть ли тут курсы по изучению языка жестов, но я подумал, что вы двое могли бы немного меня подучить, раз мы столько времени проводим вместе."

    hi "Конечно, ты ничего не понимаешь из того, что я сейчас говорю."

    "%(name_shizune)s встаёт со своего стула и направляется ко мне."

    show shizu behind_blank
    with charachange

    "Она останавливается передо мной лицом к лицу и выжидающе на меня смотрит, будто я должен понять, что она от меня хочет."

    show shizu basic_frown
    with charachange

    shi "…"

    show shizu behind_blank 
    with charachange

    hi "Эй, я не знаю, что это значит."

    "Я пожимаю плечами, чтобы продемонстрировать своё непонимание, но это ещё больше выводит %(name_shizune)s из себя."

    "Может, мне стоит разбудить Мишу?"

    show shizu behind_frown
    with charachange

    "%(name_shizune)s несколько раз тыкает пальцем меня в грудь, когда видит, что я отвлёкся. А мне интересно, что будет, если я сделаю ей то же самое?"

    "Сделать-то можно, но меня беспокоят возможные последствия."

    hide shizu
    with charaexit

    "Не успеваю я решиться, как %(name_shizune)s вскидывает руки вверх, словно она сыта по горло, и быстро идёт к Мише, прихватив по дороге два степлера, кладёт их перед спящей девушкой и одновременно нажимает на рукоятки."

    stop music fadeout 1.0

    "Раздавшийся звук будит Мишу, которая спросонья чуть не падает со стула."

    play music music_comedy fadein 0.5

    show misha cross_laugh at twoleft
    show shizu behind_frown at tworight
    with charaenter

    mi "А-ха-ха! Я не спала!"

    show misha perky_confused at twoleft
    with charachange

    mi "Я просто…"

    show misha perky_smile at twoleft
    with charachange

    mi "О, привет, %(name_hicchan)s~!"

    hi "Привет."

    mi "Какими судьбами?"

    show shizu adjust_angry at tworight
    show misha hips_frown at twoleft
    with charachange

    "Миша продолжает краем глаза поглядывать на раздражённую %(name_shizune)s, возможно надеясь, что та забудет о том, что она заснула, но, кажется, этим надеждам не суждено оправдаться."

    show shizu behind_frown at tworight
    with charachange

    hi "Я думал, что я член Школьного совета."

    show misha perky_smile at twoleft
    with charachange

    mi "Ух, %(name_hicchan)s, ты хочешь помочь?"

    hi "Нет, конечно нет. Это просто вопрос принципа."

    hi "Не зря же я потратил по крайней мере сутки на придумывание различных отговорок, которые мог бы использовать, чтобы не приходить сюда."

    hi "Миша, можешь перевести это %(name_shizune)s?"

    show misha perky_sad at twoleft
    with charachange

    mi "Мне страшно…"

    show shizu basic_frown at tworight
    with charachange

    "…"

    show shizu cross_rage at tworight
    show misha sign_sad at twoleft
    with charachange

    "……"

    show misha perky_confused at twoleft
    show shizu basic_frown at tworight
    with charachange

    "………"

    show shizu behind_frown at tworight
    with charachange

    stop music fadeout 2.0

    "Миша неуверенно поворачивается к %(name_shizune)s и начинает, кажется, с извинений."

    "Ответ %(name_shizune)s оказывается на удивление длительным и сложным, так что не думаю, что это что-то типа «ОК»."

    play music music_daily fadein 1.0

    show shizu basic_frown at tworight
    with charachange

    "…"

    show shizu cross_rage at tworight
    show misha hips_frown at twoleft
    with charachange

    mi "А, всё не так, %(name_shizune)s! Я вовсе не спала, я просто… задумалась!"

    show shizu basic_frown at tworight
    with charachange

    "…"

    show shizu behind_frown at tworight
    show misha perky_sad at twoleft
    with charachange

    mi "Почему ты думаешь, что это невозможно?"

    show misha perky_confused at twoleft
    with charachange

    mi "А, ладно. %(name_hicchan)s, для тебя сегодня тут нет никакой работы."

    show shizu behind_blank at tworight
    with charachange

    shi "…"

    show misha hips_smile at twoleft
    with charachange

    mi "За исключением некоторых форм, поступивших за то время, что я спала~"

    shi "…"

    show misha perky_confused at twoleft
    with charachange

    mi "Что?"

    show misha hips_frown at twoleft
    with charachange

    mi "Это не признание!"

    mi "Это то, что ты сказала!"

    mi "%(name_shizune)s~!"

    show shizu behind_blank at tworight
    with charachange

    shi "…"

    show misha hips_smile at twoleft
    with charachange

    mi "Ладно, ладно. %(name_hicchan)s, если ты хотел сделать сегодня что-нибудь полезное, то тебе не повезло. Прости~?"

    show shizu behind_blank at tworight
    with charachange

    shi "…"

    mi "Но ты наверняка попытался бы улизнуть от работы, если бы таковая была, так что, полагаю, мы избежали некоторых проблем~"

    "Проблем с чем? С принуждением?"

    mi "Мы решили не дёргать тебя на этой неделе, чтобы дать тебе возможность немного отдохнуть."

    "Я тут же отвечаю, потому что не хочу задумываться над смыслом только что услышанного."

    hi "Как здорово, что ты проснулась—"

    show misha hips_frown at twoleft
    with charachange

    mi "Я не спала~!"

    hi "—потому что я хотел спросить у тебя, есть ли тут занятия, на которых изучают язык жестов."

    show shizu basic_normal2 at tworight
    with charachange

    shi "…"

    show misha perky_confused at twoleft
    with charachange

    mi "Здесь?"

    hi "В школе."

    shi "…"

    show misha perky_smile at twoleft
    with charachange

    mi "Есть! Это не там, где я изучала язык жестов? Ага~! Это где ты изучала язык жестов?"

    hi "Кто?"

    show misha perky_confused at twoleft
    with charachange

    mi "Я не знаю."

    show shizu cross_wut at tworight
    with charachange

    shi "…"

    show misha perky_smile at twoleft
    with charachange

    mi "Тут действительно изучают язык жестов; было бы странно, если бы этого не было, %(name_hicchan)s. Но ты уже не сможешь туда попасть."

    show shizu behind_blank at tworight
    with charachange
    
    shi "…"

    mi "А зачем ты хочешь изучать язык жестов, %(name_hicchan)s?"

    hi "Ну, я собираюсь выполнять работу для Школьного совета. Я не могу всё время разговаривать через тебя. Ты не телефон."

    show misha hips_laugh at twoleft
    with charachange

    mi "Ха-ха-ха-ха~!"

    "Или всё же телефон? Чтобы совершить звонок, вставьте сто иен."
    #push Misha, receev translation

    show misha hips_grin at twoleft
    with charachange

    mi "Ну, %(name_hicchan)s, я могу немного поучить тебя языку жестов!"

    hi "Правда? Было бы здорово. Это первое, что пришло мне в голову. А тебя это не затруднит?"

    mi "Вовсе нет~! Ва-ха-ха-ха-ха~!"

    "Не слишком ли это хлопотно? Это она серьёзно или шутит?"

    hi "Хорошо, спасибо."

    show shizu adjust_happy at tworight
    with charachange

    shi "…"

    show misha hips_smile at twoleft
    with charachange

    mi "Мы будем учить тебя вдвоём! Я буду учить тебя языку жестов, а %(name_shizune)s потом будет проверять!"

    mi "Должно быть, ты им очень заинтересовался, раз захотел выучить только ради этого."

    hi "Но говорить на разных языках – это здорово!"

    shi "…"

    mi "Ладно~, тогда приступим! Начнём наш первый урок!"

    hi "Прямо сейчас?"

    mi "Почему бы и нет? Присаживайся, %(name_hicchan)s!"

    stop music fadeout 1.0

    hide misha
    hide shizu 
    with charaexit

    "Я пододвигаю стул и сажусь. %(name_shizune)s двигает свой стул ко мне поближе и терпеливо смотрит на Мишу, закинув ногу на ногу."

    play music music_nurse fadein 1.0

    "Я полагаю, ей просто интересно понаблюдать за Мишиными навыками преподавания."

    "Мы смотрим на неё в ожидании, когда же она начнёт, но она только смотрит на нас в ответ."

    show misha perky_sad
    with charaenter

    mi "Что вы на меня так смотрите?"

    shi "…"

    mi "Точно, точно~. В один прекрасный день я хочу стать учителем, поэтому определённо знаю что делаю…"

    show misha perky_confused
    with charachange

    mi "Хм…"

    mi "…М-м-м~…"

    show misha hips_grin
    with charachange

    mi "А-ха-ха-ха~…"

    show misha perky_smile
    with charachange

    "Такое чувство, что она на грани нервного срыва."

    "Я кошусь влево, чтобы посмотреть на реакцию %(name_shizune)s, и вижу, что она обхватила голову руками то ли сдерживая смех, то ли от отчаяния."

    "Вдруг %(name_shizune)s подаётся вперёд и начинает сердито жестикулировать, её руки двигаются так, словно она дирижирует оркестром."

    "Такое впечатление, что она не просто что-то говорит, а безмолвно орёт."

    show misha perky_confused
    with charachange

    mi "Эм… Язык жестов был официально представлен в XVIII веке французом по имени… эм… имя которого я не могу выговорить, и им же в 1755 году была основана первая школа для глухих, но хронологически история языка жестов уходит корнями в…"

    hide misha
    with charaexit

    show shizu cross_rageclosed
    with charaenter

    "%(name_shizune)s качается взад-вперёд, будто ей невыносимо больно, и продолжает корчиться в агонии, пока Миша не замечает её и не замолкает."

    show shizu cross_rageclosed at tworight
    with charamove

    show misha perky_sad at twoleft
    with charaenter

    mi "Мм? Что, %(name_shizune)s?"

    show shizu basic_frown at tworight
    with charachange

    shi "…"
    
    show shizu behind_frown at tworight
    show misha perky_confused at twoleft
    with charachange

    mi "Я правда не знаю, с чего начать. Ну~, с чего же ещё начинать, как не с истории языка жестов?"

    show shizu basic_frown at tworight
    with charachange

    shi "…!"

    show shizu behind_frown at tworight
    show misha perky_smile at twoleft
    with charachange

    mi "Точно, алфавит!"

    hide shizu
    with charaexit

    show misha perky_smile at center
    with charamove

    mi "Хорошо, %(name_hicchan)s~! Прежде всего, алфавит! Это довольно простая штука, но некоторые считают, что этого достаточно, и совсем забывают о том, что есть и другие разновидности специфичных жестов и слов."

    mi "Но ты ведь не сможешь продолжить дальше без знания основ, верно?"

    show misha hips_grin
    with charachange

    mi "Верно?"

    mi "…?"

    shi "…"

    show misha perky_smile
    with charachange

    #This whole segment needs something… more.
    #Either like an insert or a CG. Text alone doesn't seem to do this justice.
    
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange

    mi "Хорошо~! Итак, алфавит! Это – А. Видишь? Давай, теперь ты!"

    hi "Отлично. Как-то так, да?"

    mi "Ха-ха-ха! Да, вот так!"
    
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange

    mi "Дальше, это – Б."
    
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange

    mi "А это – В."

    "Миша показывает по символу каждой рукой, не поясняя, где какой."
    
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange

    mi "А теперь Г, Д, Е, Ё, Ж, З, И, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ…"
    
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange

    mi "ЪЫЬЭЮ…"
    
    show misha sign_smile
    with charachange
    show misha perky_smile
    with charachange

    mi "…и Я~!"

    "И тут я понимаю, что это будет вовсе не так весело, как я себе представлял."

    hi "Слушайте, неужели действительно нет никакой работы, которую нужно сделать?"

    shi "…"

    mi "Нет. Ну же, я покажу ещё разок! А, Б, В, Г, Д, Е, Ё, Ж, З, И, К… Твоя очередь~!"

    hi "Неужели совсем нет никакой важной работёнки для нас? Или чего-нибудь ещё в том же духе?"

    mi "О чём ты говоришь, %(name_hicchan)s? Давай жестикулируй~!"

    show misha perky_smile at twoleft
    with charamove

    show shizu behind_blank at tworight
    with charaenter

    shi "…"

    mi "Да, так, давай!"

    show shizu adjust_happy at tworight 
    with charachange

    "%(name_shizune)s коварно улыбается, и я перевожу взгляд на Мишу, пытаясь понять, это они мне так мозги пудрят или нет. Похоже, что нет."

    hi "Вот так?"

    mi "Нет, вот так!"

    hi "Вот…"

    mi "Так!"

    hi "Э… ага…"

    shi "…"

    mi "Что? Ладно, давай вместе."

    show misha hips_grin at twoleft
    with charachange

    mi "Ха-ха-ха, именно так языку жестов и учатся. С двумя инструкторами~! Ты знал это, %(name_hicchan)s?"

    hi "Нет."

    show misha perky_smile at twoleft 
    with charachange

    "Я откидываюсь на спинку стула и по-быстрому представляю все возможные варианты дальнейшего развития событий."

    "В лучшем случае я действительно смогу чему-то научиться."

    "В худшем – %(name_shizune)s и Миша так ужасно преподнесут материал, что навсегда поставят крест на этой затее."

    "На самом деле у меня есть опасение, что они могут нарочно научить меня неправильно, просто в шутку, чтобы поглумиться."

    show shizu behind_smile at tworight
    with charachange

    shi "…"

    mi "Итак~! Начнём с основ! Для начала, твоё имя. Мы его уже знаем, но однажды это может оказаться полезным~!"

    mi "Так, так, %(name_shizune)s хочет показать тебе…"

    shi "…"

    show shizu behind_smile at tworight
    with charachange

    shi "…"

    show shizu behind_smile at tworight
    with charachange

    mi "Хисао Накай! Круто, да? Теперь давай ты!"

    shi "…"

    mi "Так понятнее?"

    hi "…Ага."

    "И правда так гораздо понятнее. Я смотрю за тем, как %(name_shizune)s показывает жестами моё имя, после чего стараюсь повторить их."

    "Мне это удаётся довольно легко, и %(name_shizune)s удовлетворённо кивает и радостно хлопает в ладоши, что ей не свойственно."

    show shizu adjust_happy at tworight
    with charachange

    shi "…"

    show misha hips_grin at twoleft
    with charachange

    mi "Несмотря ни на что, человек перво-наперво должен знать своё имя. А как иначе мы бы знали, кто из нас кто?"

    mi "Ва-ха-ха-ха~!"

    shi "…"

    show misha perky_smile at twoleft
    with charachange

    mi "Слушай внимательно, %(name_hicchan)s. Большим преимуществом языка жестов является то, что у тебя есть время, чтобы лишний раз подумать, что ты хочешь сказать, прежде чем ты это скажешь."

    shi "…"

    mi "Так что не мели всякую ерунду, ладно~?"

    mi "Я должна была тебя стукнуть, но не буду, %(name_hicchan)s! Я тоже не против, если ты скажешь что-то глупое!"

    hi "Ого! Спасибо. Правда."

    show misha hips_laugh at twoleft
    with charachange

    mi "А~ха-ха-ха-ха! Ха-ха-ха-ха-ха-ха!"

    show misha hips_grin at twoleft
    with charachange

    stop music fadeout 2.0

    mi "Так, продолжим. Шевелимся, шевелимся!"

    scene bg school_council
    with shorttimeskip

    play music music_tranquil fadein 1.0

    "В течение следующих двух часов они учат меня алфавиту, как показываются их имена и их любимая еда, а также нескольким полезным фразам, которые не кажутся мне такими уж полезными."

    "Как ни странно, в конце концов я чувствую, что действительно кое-что сегодня узнал."

    "И только по дороге к себе в комнату я осознаю, что они не научили меня показывать «привет», «пока» и «спасибо»."

    "Язык жестов уже не кажется мне таким уж сложным, как я думал в самом начале."

    "В комнате достаточно места, чтобы я смог немного поотрабатывать некоторые жесты."

    scene bg school_dormhisao
    with locationskip

    "После возвращения в свою комнату, я сажусь за домашнюю работу, чтобы не отвлекаться на неё в выходные."

    "Конечно, это никак не влияет на вероятность того, что подвернётся какая-нибудь работа по линии Школьного совета."

    "Но, памятую о словах Миши, что после фестиваля вся активность идёт на спад, не думаю, что её будет много."

    "Кроме того, у %(name_shizune)s и Миши несколько иное представление о том, что такое «много работы»."

    "Я испытываю весьма противоречивые чувства относительно своего пребывания в Школьном совете. Мне очень нравится проводить время с %(name_shizune)s и Мишей, но, как ни крути, работа есть работа."

    "Хотя изучать язык жестов в какой-то мере здорово."

    "Они определённо более привлекательные, чем другие учителя, и, если мне удастся его выучить, я не буду чувствовать себя не в своей тарелке, когда Миша забудет что-то для меня переводить."

    "Также я смогу сам общаться с %(name_shizune)s, не дёргая каждый раз для этого Мишу, хотя не думаю, что Миша возражает против этого."

    "Хотя, если подумать, работы было не так уж много, а девушки всегда выполняли большую часть работы."

    "И Миша сказала, что они не просили меня им помочь, потому что думали, что мне нужно отдохнуть…"

    "Меня огорчает, что они знают о моей проблеме и что мне постоянно приходится напоминать себе об этом, но меня радует то, что они входят в моё положение."

    "Держа это в уме, я решаю старательно выполнять свои обязанности члена Школьного совета. По крайней мере, завтра я отдам им всего себя. А потом вернусь к попыткам снова от них отделаться."

    "Продолжая полушутливо-полусерьёзно крутить эту идею в голове, я принимаю таблетки на ночь."

    scene bg school_dormhisao
    with shorttimeskip

    "Время близится к полуночи, но мне никак не удаётся заснуть. Я лежу с открытыми глазами, время от времени лениво повторяя алфавит языка жестов."

    "Я вспоминаю слова Миши о том, что они не стали меня ни о чём просить, потому что думали, что мне нужно отдохнуть."

    "Похоже, придётся смириться с тем, что они знают о моей проблеме."

    "Быть может, я слишком себя накручиваю."

    "Я вспоминаю слова %(name_shizune)s, что в каждое слово, сказанное на языке жестов, вкладывается гораздо больше мыслей."

    "%(name_shizune)s в самом деле так считает? Интересно, на что это похоже, если так тщательно взвешивать каждое своё слово?"

    "Означает ли это, что практически невозможно понять, о чём она на самом деле думает? Ей нравится, что она имеет возможность обдумать каждый свой шаг?"

    stop music fadeout 2.0

    "Означает ли это, что %(name_shizune)s не может себе позволить расслабиться ни на минуту?"

    scene black
    with shuteye

    return

    #*****************************************************************************************************************

label ru_S10:

    scene bg school_dormhisao
    with openeye

    play music music_pearly fadein 0.5

    "Я просыпаюсь, чувствуя себя отдохнувшим и выспавшимся, только шея немного затекла."

    "Посмотрев на часы на столе, я понимаю, что проснулся позже обычного. Я быстро собираюсь в школу и принимаю лекарства; это заняло у меня больше времени, чем я ожидал."

    scene bg school_dormhisao
    with locationchange

    "Снова смотрю на часы; если я не хочу бежать бегом, то мне надо бы уже выходить."

    "Я сгребаю всё со стола в портфель, резким движением распахиваю дверь и тут же отлетаю обратно к себе в комнату."

    scene bg school_dormhallway
    with locationchange
    
    play sound sfx_impact
    with hpunch
    "Инстинктивно я сильнее толкаю дверь от себя и так толкаю стоящую за дверью %(name_shizune)s, что она с грохотом влетает в дверь %(name_kenji)s."
       

    stop music fadeout 2.0

    "Сгорая со стыда, я бросаюсь вперёд и подаю ей руку, чтобы помочь ей подняться, но едва не передумываю, когда вижу, что она дрожит от гнева, её губы вытянулись в узкую линию, а пальцы плотно сжаты, будто она пытается что-то раздавить."

    play music music_shizune fadein 1.0

    "Например, мою голову."

    "Внезапно рядом раздаётся взрыв смеха, и я вижу невесть откуда взявшуюся Мишу."

    ##### Set off screen maneuver here ####
    show misha hips_grin at offscreenright
    with None

    show misha hips_grin at tworight
    with charamove

    mi "А-ха-ха-ха~ха-ха-ха~! Перестань дуться, %(name_shizune)s! …%(name_shizune)s?"

    shi "…"

    show misha perky_sad at tworight
    with charachange

    mi "Помочь тебе? А, хорошо! %(name_hicchan)s, можешь помочь %(name_shizune)s встать? Она говорит, что не хочет пользоваться своими руками."

    shi "…"

    show misha sign_smile at tworight
    with charachange

    mi "Понятно, понятно~! Я не могу использовать для этого руки, потому что это идёт вразрез с моими принципами!"

    show misha hips_laugh at tworight
    with charachange

    mi "Ха-ха-ха-ха!"

    hide misha 
    with charaexit

    "Миша берёт %(name_shizune)s за одну руку, я – за другую. Мы поднимаем её, а она дуется, выглядя при этом совсем не по-взрослому."

    show shizu cross_rage at twoleft
    show misha perky_smile at tworight
    with charachange

    shi "…"

    show misha hips_smile at tworight
    with charachange

    mi "А теперь стряхни с меня пыль!"

    show shizu adjust_blush at twoleft
    with charachange

    hi "Что?"

    hi "Нет."

    "Кто-то, может, и ухватился бы за шанс полапать старшеклассницу, предоставив последней возможность подать на него в суд за сексуальное домогательство."

    show shizu behind_frown at twoleft
    with charachange

    shi "…"

    show misha hips_frown at tworight
    with charachange    

    mi "Делай давай!"

    hi "Нет."

    show misha hips_laugh at tworight
    with charachange

    mi "Ва-ха-ха-ха!"

    hide shizu
    with charaexit

    "%(name_shizune)s равнодушно отпихивает меня и отворачивается к Мише, что-то медленно и задумчиво жестикулируя, но по тому, как движутся её руки, я понимаю, что она возбуждена."

    show shizu behind_blank at twoleft
    show misha hips_grin at tworight
    with charachange

    "Кажется, она сегодня в хорошем настроении."

    show shizu behind_smile at twoleft
    with charachange

    shi "…"

    show shizu behind_blank at twoleft
    show misha perky_smile at tworight
    with charachange

    mi "%(name_hicchan)s, хочешь прогулять сегодняшние уроки?"

    "Трудно поверить, что эти двое состоят в Школьном совете. Не думаю, что когда-то ранее мне доводилось слышать столь нескромное предложение."

    "Вымогательство и принудительный труд может быть в порядке вещей."

    hi "Вы точно состоите в Школьном совете?"

    mi "Всё нормально – сегодня же суббота! И у нас есть важное дело по линии Школьного совета! И вот, и вот~! И вот мы собираемся в «Шанхай»!"

    hi "Вы хотите, чтобы я прогулял уроки и вместо них отправился с вами в кафе чаи гонять? Я, конечно, ничего не имею против, но… Но точно вы двое состоите в Школьном совете?"

    "Какой они пример подают остальным учащимся?"

    "Мне страшно за наше будущее."

    show shizu behind_smile at twoleft
    with charachange

    shi "…"

    show shizu basic_sparkle at twoleft
    with charachange

    mi "Ну, на самом деле это не просто пропуск занятий… Это работа, а не только развлечения и игры~! Давай, давай~!"

    mi "Мы уже разгребли все бумаги, так что идти в школу будет бессмысленной тратой времени. Кроме того, мы давно не виделись!"

    "Разве мы не виделись вчера?"

    stop music fadeout 3.0

    "В конечном итоге я признаю их правоту и решаю пойти с ними. Нам давно не давали в школе нового материала, а сегодня ещё и суббота…"

    hide shizu
    hide misha
    with charaexit

    scene bg school_road
    with locationskip

    play music music_tranquil fadein 1.0

    "Мы держим путь в «Шанхай». Миша хочет взять инициативу в свои руки, и %(name_shizune)s неуверенно пожимает плечами и говорит ей идти вперёд."

    show shizu behind_frustrated at twoleft
    show misha perky_confused at tworight
    with charaenter

    shi "…"

    mi "Ха! В этот раз я не заблужусь! Я взяла с собой карту!"

    scene bg suburb_roadcenter
    with locationchange

    "Её карта расплывчатая и местами плохо прорисованная. Несколько раз, когда я уже вижу вдалеке здание чайной, Миша уводит нас куда-то в сторону."

    "Но каждый раз, когда я пытаюсь обратить на это внимание, %(name_shizune)s заставляет меня замолчать, размахивая у меня перед лицом руками, беззвучно хихикая."
   
    scene bg suburb_shanghaiext
    with shorttimeskip

    "Наконец-то мы приходим в Шанхай, и %(name_shizune)s слегка стукает Мишу по плечу и показывает ей поднятый вверх большой палец, поздравляя её с удачным завершением этой нелёгкой миссии."

    scene bg suburb_shanghaiint at bgleft
    with locationchange

    "Первое, что бросается в глаза, – это то, что в кафе совершенно пусто, и это невероятно странно, учитывая, что сегодня суббота и уже почти полдень; даже официантка сидит сгорбившись за одним из столиков."

    "Это Юко. Та же официантка, что и всегда. Я даже думаю, что она тут единственная официантка и кроме неё здесь больше вообще никого нет."

    "Кажется, штат магазина недоукомплектован, так что это даже хорошо, что тут нет посетителей."

    "%(name_shizune)s и Миша заходят внутрь, %(name_shizune)s оглядывает помещение так, будто мы только что снаружи не видели, что тут никого нет."

    "Миша этого не замечает и громко и весело кричит Юко; её голос взрывной волной разрезает стоящую в кафе тишину."

    mi "Привеееет~!!!"

    show yuukoshang smile_up 
    with charaenter

    yu "Привет."

    "Она молниеносно выпрыгивает из-за стола, едва его не опрокидывая, и низко кланяется."

    show yuukoshang neurotic_up
    with charachange

    yu "А, я хотела сказать: «Добро пожаловать!»"

    show yuukoshang smile_up
    with charachange

    yu "Что будете заказывать сегодня?"

    shi "…"

    mi "Всё нормально, Юко! Это мы! Больше тут никого нет."

    show yuukoshang neutral_up 
    with charachange

    yu "Ой, да. Я знаю. Но я должна была это сказать."

    mi "Можешь принести то же, что и обычно? У нас здесь важное собрание Школьного совета~!"

    "Странный акцент, который она делает на слове «важное», говорит мне, что она не имеет в виду буквальное значение этого слова."

    show yuukoshang worried_up
    with charachange

    "Юко потягивается, а потом зевает, прикрывшись рукой, после чего идёт к прилавку и заваривает неимоверно крепкий кофе."

    "Я сажусь за стол, и %(name_shizune)s тут же хмурится."

    show yuukoshang neutral_up
    with charachange

    shi "…"

    hide yuukoshang
    with charaexit

    show misha sign_smile at twoleft
    show shizu cross_rage at tworight
    with charaenter

    mi "%(name_hicchan)s!"

    hi "Что?"

    show shizu basic_frown at tworight
    with charachange

    shi "…"

    show shizu cross_rage at tworight
    with charachange

    mi "Ты сел за стол! Прежде нас! Ты нам даже стулья не подвинул! Как ты мог?!"

    show shizu basic_frown at tworight
    with charachange

    shi "…"

    show shizu basic_angry at tworight
    show misha perky_smile at twoleft
    with charachange

    mi "А, неважно~! Ты знаешь почему мы сегодня пригласили тебя сюда, %(name_hicchan)s?"

    hi "Чтобы обсудить всякие дела Школьного совета?"

    show misha hips_grin at twoleft
    with charachange

    mi "Ва-ха-ха-ха! Нет, совсем не об этом. Ну, может быть~! В школе ведь летом месяц будут каникулы? У тебя есть какие-нибудь планы?"

    show shizu behind_blank at tworight
    with charachange

    "Не нравится мне, как прозвучало это «может быть»."

    "Честно говоря, до этого момента я даже не думал о летних каникулах. Можно сказать, эта мысль оказалась для меня неожиданностью."

    "Если я скажу, что у меня нет никаких планов, то они могут запрячь меня работой для Школьного совета, даже на всё лето."

    "Плавали, знаем. Я ведь не солгу, если скажу, что у меня есть планы?"

    "То, что сейчас у меня нет никаких планов, ещё не означает, что они не могут появиться в будущем."

    "Мой план состоит в том, чтобы заиметь его… что бы это ни значило."
    
    #Hisao you little shit why are you trying to get out of an opportunity to hang out with two pretty girls

    hi "Да, я… очень занят. Очень."

    show misha perky_smile at twoleft
    with charachange

    mi "А, ну ладно, хорошо~!"

    show misha perky_confused at twoleft
    with charachange

    "Миша пожимает плечами, и я уже собираюсь облегчённо кивнуть, но %(name_shizune)s не позволяет Мише так просто меня отпустить."

    show shizu basic_frown at tworight
    with charachange

    shi "…"

    show shizu behind_frown at tworight
    show misha hips_frown at twoleft
    with charachange

    mi "Ах да, точно, всё совсем не хорошо~!"

    shi "…"

    mi "Ты врёшь, %(name_hicchan)s~! Хотя я этого не поняла, так что у тебя, наверное, стало лучше получаться!"

    show misha hips_laugh at twoleft
    with charachange

    mi "Хотя гордиться тут нечем. А-ха-ха-ха-ха!"

    show misha perky_smile at twoleft
    with charachange

    mi "Эй, %(name_hicchan)s, мы же собирались учить тебя языку жестов, помнишь?"

    show shizu behind_smile at tworight
    with charachange

    shi "…"

    show misha hips_smile at twoleft
    with charachange

    mi "Точно! Видишь, %(name_hicchan)s? Это означает «да»! Попробуй теперь ты!"

    hi "Покажи-ка ещё раз."

    show shizu basic_frown at tworight
    with charachange

    shi "…"

    show misha sign_smile at twoleft
    with charachange

    mi "Я никогда не повторяю дважды~!"

    "Что это за новости? Я пытаюсь вспомнить хоть один случай, когда %(name_shizune)s вынуждена была повторить сказанное. Уверен, такое случалось как минимум однажды."

    show shizu behind_smile at tworight
    with charachange

    shi "…"

    show shizu behind_blank at tworight
    show misha perky_smile at twoleft
    with charachange

    mi "Хорошо~! Садись, мы научим тебя, как сделать заказ, используя язык жестов!"

    "%(name_shizune)s выдавливает из себя улыбку и садится на стул справа от меня, между мной и Мишей."

    "Она делает несколько жестов в сторону Юко, но та даже не смотрит в нашу сторону."

    mi "Юко~!"

    yu "Да?"

    mi "Подойди, пожалуйста!"

    "Юко хватает поднос с двумя чашками, которые явно предназначаются %(name_shizune)s и Мише, и осторожно направляется к нашему столику, стараясь держать их как можно дальше от себя, как будто они опасны."

    show yuukoshang smile_up at offscreenright
    with None

    #lawl advanced maneuvers

    show shizu behind_blank at center
    show misha perky_smile at Position(xanchor=0, xpos=-80)
    show bg suburb_shanghaiint at bgright
    show yuukoshang smile_up at right
    with charamove    

    yu "Пожалуйста, ваши напитки. Прошу прощения за ожидание. Спасибо, что выбрали «Шанхай»."

    mi "Ва-ха-ха-ха-ха~! Юко, это ведь мы!"

    show yuukoshang worried_up at right
    with charachange

    yu "Ох… Я знаю, но я должна была это сказать."

    yu "Если я не скажу этого, значит плохо выполню свою работу."

    "Она говорит это спокойно и неторопливо, но гораздо более ласково и застенчиво, чем я ожидал."

    hi "Ты очень трудолюбивая."

    show shizu behind_blank at offscreenleft
    show misha perky_smile at Position(xanchor=0, xpos=-600)
    show yuukoshang worried_up at center
    with charamove

    hide misha

    hide shizu

    show yuukoshang neurotic_up
    with charachange

    "Она резко поворачивается ко мне, а затем её верхняя часть тела резко опускается градусов на сорок пять со скоростью падающего молота."

    "Её голова останавливается в опасной близости от края стола, так что %(name_shizune)s, Миша и я немного напряглись, как бы она об него не стукнулась."

    "Она начинает быстро-быстро говорить, но тон её голоса при этом не меняется."

    yu "Прошу прощения! Простите! Я видела, что ты пришёл вместе с %(name_shizune)s и Мишей, но я так и не спросила, что ты будешь пить."

    yu "Всё потому, что меня попросили сделать «как всегда»! А я уже видела тебя здесь дважды… и это… это…"

    yu "И этого недостаточно, чтобы понять, что значит «как всегда», да? Прости! Я сожалею!"

    yu "Для официантки это непростительная ошибка, да?"

    yu "Я имею в виду, что не хочу гадать. Для большинства людей это в порядке вещей, но быть такой смелой и дерзкой, чтобы на основании всего двух визитов сделать выводы о предпочтениях, это ненормально, не так ли?"

    yu "Прошу прощения! Что я могу ещё для тебя сделать? Прости!"

    "Если подумать, я довольно плохо себе представляю, что они тут подают; я ни разу пока не видел здесь меню. Так что это отличный повод во всём разобраться."

    hi "Ну, я до сих пор не знаю, что вы можете предложить, так что могу я увидеть меню?"

    stop music fadeout 1.0

    show yuukoshang worried_up
    with charachange

    "Юко хмурится."

    play music music_kenji fadein 1.0

    yu "Так и есть, в этом кафе нет меню. Это ненормально, чтобы в кафе не было меню. Это идёт вразрез с основополагающими правилами японского общества."

    shi "…"

    mi "Да всё нормально, Юко! Это потому, что эта чайная не в японском стиле!"

    show yuukoshang neurotic_up
    with charachange

    yu "Это так. Но… чайная церемония пошла из Японии. Но… эта чайная в западном стиле. Но… у неё китайское название."

    "Юко опускает голову и глядит себе под ноги. После чего резко выпрямляется."

    yu "Я не могу работать в столь нелогичном месте."

    hide yuukoshang
    with charaexit

    "%(name_shizune)s тянется ко мне и отвешивает мне леща."

    show shizu behind_frustrated
    with charaenter

    "Я поворачиваюсь к ней и вижу, что она со злостью машет руками, просто машет, а не жестикулирует."

    "На языке жестов это называлось бы тарабарщиной."

    "Миша наклоняется ко мне и начинает громко шептать."

    mi "%(name_hicchan)s! Зачем ты это делаешь? Юко снова собирается увольняться!"

    hi "Что? Я не знаю, я не нарочно."

    hi "Я только попросил меню…"

    hide shizu
    with charaexit

    "Не успеваю я что-либо ещё сказать, %(name_shizune)s хватает меня за руку, после чего отталкивает свой стул и встаёт, заставляя меня сделать то же самое."

    scene bg suburb_shanghaiint
    with locationchange

    "И без предупреждения тащит меня в дальний угол чайной; Миша за нами едва поспевает."

    show shizu behind_frustrated at tworight
    show misha perky_confused at twoleft
    with charaenter

    shi "…!"

    show shizu adjust_angry at tworight
    show misha hips_frown at twoleft
    with charachange

    mi "%(name_hicchan)s! Как ты мог?! Зачем ты говоришь такое?"

    show shizu behind_frustrated at tworight
    with charachange

    shi "…"

    show shizu cross_rage at tworight
    with charachange

    mi "Ну правда, сколько ещё жизней ты собираешься разрушить? Когда это закончится?"

    show misha perky_confused at twoleft
    with charachange

    "Миша пожимает плечами."

    show misha hips_smile at twoleft
    with charachange

    mi "Ах, точно~! Юко~!"

    yu "Да?"

    "Я поражён тем, какой спокойной кажется Юко, учитывая, что буквально несколько минут назад она была, кажется, на грани нервного срыва."

    show shizu adjust_angry at tworight
    with charachange

    shi "…"

    mi "%(name_hicchan)s хочет сделать заказ. Что ты хочешь, %(name_hicchan)s?"

    hi "Меню."

    show shizu behind_frown at tworight
    with charachange

    "%(name_shizune)s едва заметно наступает мне на ногу."

    hi "Может, кофе? Я буду его пить, пока изучаю меню."

    show misha hips_laugh at twoleft
    with charachange

    mi "А-ха-ха-ха!"

    "Я чувствую, как её туфля всё сильнее впивается в мою ногу."

    "Интересно, останутся ли на моих ботинках после этого царапины? Но как бы то ни было, это стоит того, чтобы увидеть надутые от негодования щёки %(name_shizune)s."

    shi "…"

    show misha hips_grin at twoleft
    with charachange

    mi "Ты слышала его, Юко! Он хочет кофе~! А мы пока сядем на свои места~!"

    stop music fadeout 3.0

    show shizu behind_frown at tworightsit
    show misha hips_smile at twoleftsit
    with charamove

    "%(name_shizune)s и Миша занимают свои места, не переставая исподлобья на меня поглядывать."

    "Пристальный взгляд %(name_shizune)s и растерянный взгляд Миши интересно контрастируют друг с другом. Я сажусь."

    #preferably insert here, but I'll put in sprites anyway


    play music music_nurse fadein 1.0

    mi "Итак, %(name_hicchan)s, продолжим наши уроки языка жестов!"

    shi "…"

    show misha perky_smile at twoleftsit
    with charachange

    mi "Теперь, когда мы закончили… вообще, мы закончили вчера… Как насчёт того, чтобы изучить некоторые основные и полезные фразы?"

    shi "…"

    show misha sign_smile at twoleftsit
    with charachange

    mi "Ага~! Смотри сюда:"


    show misha hips_smile at twoleftsit
    with charachange

    mi "Вот так говорится «Эспрессо»! А вот это означает «кофе с молоком», а это – если ты хочешь использовать Френч-пресс, а это…"

    show shizu behind_blank at tworightsit
    with charachange

    "Это не основное и не полезное. Кроме того, она показывает слишком быстро."

    hide misha
    hide shizu 
    with charaexit

    "Я смотрю на Юко и вижу, что она чрезвычайно тщательно и неспешно отмеряет кубики сахара для моей порции кофе."

    "Достойная преданность своему делу, однако я хотел бы, чтобы она делала это чуточку побыстрее…"

    show shizu behind_smile at tworightsit
    show misha sign_smile at twoleftsit
    with charaenter

    mi "…А это – «Арабика», а это – «Французский кофе»! А вот это – «ваниль»! Знаешь, %(name_hicchan)s, что ещё обозначает вот этот жест – «французский»?"

    show misha hips_smile at twoleftsit
    with charachange

    hi "Нет."

    show shizu behind_frown at tworightsit
    show misha hips_frown at twoleftsit
    with charachange

    shi "…"

    mi "Боже! Эй! Повнимательнее!"

    "И снова на их лицах появляется то же самое раздражённое выражение, и снова они встают в те же самые позы. Я не могу сдержаться и заливаюсь смехом."

    show shizu behind_smile at tworightsit
    show misha hips_laugh at twoleftsit
    with charachange

    mi "А-ха-ха-ха-ха-ха~!"

    show misha hips_grin at twoleftsit
    with charachange

    mi "Что смешного, %(name_hicchan)s?"

    show yuukoshang neutral_up at offscreenright
    with None

    show shizu behind_smile at centersit
    show misha hips_grin at leftsit
    show yuukoshang neutral_up at right
    with charamove    

    yu "Пожалуйста, твой кофе. Спасибо, что выбрал «Шанхай»!"

    #show yuuko smile_shang at right
    #with charachange
    
    show yuukoshang neurotic_down at Transform(ypos=1.35)
    with Dissolvemove(0.2)
    with Pause(0.05)
    show yuukoshang worried_up at right
    with Dissolvemove(0.5)
    
    "Неожиданно у меня за спиной возникает Юко, которая ставит чашку с кофе на стол, после чего сгибается в одном из своих молниеносных поклонов."

    show misha sign_smile at leftsit
    with charachange

    mi "Юко, прекрати. Хотя бы не перед нами…"

    show shizu behind_blank at centersit
    with charachange

    shi "…"

    show misha perky_smile at leftsit
    with charachange

    mi "О! Эй, Юко~! А не хочешь помочь нам научить %(name_hicchan)sа языку жестов?"

    show yuukoshang worried_up at right
    with charachange    

    yu "А? Эх… Ладно… Конечно…"

    mi "Тогда садись! И расслабься!"

    "Юко присаживается в сторонке."

    show yuukoshang neutral_up at rightsit
    with charamove

    yu "Что я должна делать?"

    show misha perky_confused at leftsit
    with charachange

    mi "Хм… Я не знаю! Не знаю!"

    show shizu basic_normal at centersit
    with charachange

    shi "…"

    show misha perky_smile at leftsit
    with charachange

    mi "Ладно. Юко, какие, по-твоему, слова %(name_hicchan)s должен знать в первую очередь? Мы уже выучили имена и алфавит, а также некоторые полезные фразы."

    hi "Впрочем, их полезность весьма сомнительная."

    yu "Как насчёт простого называния предметов? Или поздравлений? Или ответа на вопрос «что ты делаешь?» Ах, ты же сказала, что уже выучили полезные фразы…"

    "На мгновение мне становится страшно, что произойдёт, если она вздумает в очередной раз извиниться; если она сделает это в столь ограниченном пространстве, то запросто проломит лбом столешницу похлеще любого мастера восточных единоборств."

    show misha perky_confused at leftsit
    with charachange

    "Миша облизывает губы, не зная, что и сказать."

    hi "На самом деле ничему они меня не научили."

    show shizu behind_smile at centersit
    with charachange

    shi "…"

    show misha hips_smile at leftsit
    with charachange

    mi "Но~! Мы собираемся это сделать!"

    shi "…"

    mi "И мы сделаем это!"

    shi "…"

    show misha hips_grin at leftsit
    with charachange

    mi "Прямо сейчас!"

    show misha hips_laugh at leftsit
    with charachange

    mi "Ва-ха-ха-ха-ха-ха~!"

    "Я прячу лицо в ладони. Понадобилось три человека, чтобы научить меня хоть чему-то полезному."

    scene bg suburb_shanghaiint
    with shorttimeskip

    "Мы проводим в чайной ещё час. Потягивая свои напитки, %(name_shizune)s с Мишей перебирают более полезные фразы, чем придуманные ими ранее."

    "Юко положила в мой кофе слишком много сахара, но так как она сидит рядом, я не могу просто не пить его."

    stop music fadeout 2.5

    scene bg suburb_shanghaiint
    with shorttimeskip

    "Примерно через час в чайной появляются ещё посетители и Юко извиняется и уходит."

    play music music_daily fadein 1.5

    "К этому моменту %(name_shizune)s уже начинает нервно дёргаться, видимо желая уйти, что мы и делаем, предварительно расплатившись и оставив Юко чаевые."

    scene bg school_road
    with locationskip

    "По дороге обратно мы практически не разговариваем, тишину нарушает только пение птиц."

    show shizu behind_smile at twoleft
    show misha perky_smile at tworight
    with charaenter

    shi "…"

    show shizu behind_smile at twoleft
    with charachange

    mi "Итак, %(name_hicchan)s, чем собираешься заниматься летом?"

    hi "Честно говоря, я об этом пока не думал. Я и забыл, как поздно для меня начался этот учебный год."

    hide misha
    hide shizu
    with charaexit

    scene bg school_road
    with locationchange

    scene bg school_gate
    with locationchange

    show misha perky_smile at tworight
    show shizu behind_blank at twoleft
    with charaenter

    "Когда мы подходим к парадным воротам, я вижу, что двор заполнен учениками, которые только что покинули классы и готовятся насладиться субботним отдыхом. Прекрасное время."

    "Я слышу, как они взволнованно болтают друг с другом, и по обсуждаемым темам становится понятно, что летние каникулы не за горами."

    shi "…"

    mi "Возможно, мы с %(name_shizune)s не поедем летом по домам. А что насчёт тебя, %(name_hicchan)s?"

    hi "Я, вероятно, тоже останусь здесь."

    shi "…"

    show misha hips_smile at tworight
    with charachange

    mi "Это же здорово! Мы сможем провести лето вместе!"

    show misha hips_grin at tworight
    show shizu behind_smile at twoleft
    with charachange

    mi "А-ха-ха-ха-ха!"

    show misha perky_smile at tworight
    with charachange

    mi "До завтра, %(name_hicchan)s."

    hide misha
    hide shizu
    with charaexit

    "Они уходят, помахав на прощание руками. Кажется, сегодня они не настолько заняты, как обычно."

    "И это хорошо. Даже невооружённым взглядом видно, сколько работы эти двое, а в особенности %(name_shizune)s, взвалили на свои хрупкие плечи."

    "Я могу только догадываться, сколько всего они делают, пока меня нет рядом."

    "Я даже не могу представить, сколько всего %(name_shizune)s взвалила на себя, о чём я ещё не знаю. Вполне возможно, что эти двое работают практически без перерывов."

    "Я мысленно возвращаюсь к нашему разговору. Итак, лето я буду проводить с ними."

    "Полагаю, есть и худшие варианты потратить свободное время. Я позволяю себе насладиться мыслью, что это в некотором роде свидание. Могу я помечтать, в конце-то концов."

    "Они такие милые. Жизнерадостная Миша и %(name_shizune)s, скрывающая свою игривость под деланным стоицизмом. Если бы не они, то я, скорее всего, не смог бы найти своё место в этой школе и ужиться с самим собой."

    scene bg school_dormhisao
    with locationskip

    "Я возвращаюсь в свою комнату и, прежде чем сесть за стол, разуваюсь."

    "Думаю, я начинаю понемногу понимать язык жестов."

    "Конечно, я учил его всего лишь один день, но это что-то. К тому же язык жестов оказался не таким уж и сложным, как я думал вначале."

    "Миша сказала, что %(name_shizune)s не поедет этим летом домой. Интересно почему."

    stop music fadeout 2.0

    "Думая об этом, я понимаю, как мало о них обеих знаю. Но ничего, у меня будет шанс это исправить."

    scene black
    with shuteye

    return

    #*****************************************************************************************************

label ru_S11:

    scene bg school_scienceroom
    with locationskip

    play music music_normal fadein 1.0

    "После выходных, которые прошли без приключений, если не считать небольшого дождя, я чувствую, что не могу толком сосредоточиться на учёбе."

    "Создаётся впечатление, что в преддверии окончания учебного года учителя, и Муто в частности, ослабили рвение."

    "В школе царит крайне непринуждённая атмосфера."

    "Как по мне, так оставшиеся пять с половиной недель – достаточно большой временной интервал, так что всё это кажется мне несколько преждевременным."

    scene bg school_scienceroom
    with shorttimeskip

    "На уроке математики учитель громко объявляет, что конец близок, но его голос заглушают звуки отодвигающихся стульев и дюжины уходящих пар ног."

    "Я не видел %(name_shizune)s и Мишу весь день. Они наверняка в комнате Школьного совета. Сдаётся мне, они приврали, сказав, что в это время года работы у них немного."

    scene bg school_council
    with locationskip

    "Убрав все свои вещи в портфель, я отправляюсь в комнату Совета, прокладывая путь сквозь толпы учеников."

    "Я подхожу к кабинету, поворачиваю ручку и толкаю дверь от себя, но она не открывается и от неожиданности я врезаюсь в неё."

    "Я поднимаю руку, чтобы постучаться, но сам себя останавливаю. Вполне возможно, что там никого нет."

    "Либо там одна %(name_shizune)s. Как бы то ни было, стучать в дверь – не лучшая идея."

    "В итоге я всё же решаю постучаться, так как хуже от этого точно не будет. Но, как только я собираюсь это сделать, дверь распахивается и моя рука оказывается непосредственно перед лицом %(name_shizune)s."

    stop music fadeout 1.0

    "%(name_shizune)s тут же обильно краснеет и убирает мою руку в сторону."

    mi "Привет, %(name_hicchan)s~!"

    play music music_shizune fadein 1.0

    hi "Привет."

    shi "…"

    show misha perky_smile at tworight
    show shizu adjust_blush at twoleft
    with charaenter

    mi "А мы за тобой идти собрались~! Мы тут решили перекусить. Чего ты хочешь? Есть бутерброд и… ты любишь солёные крендельки?"

    hi "Да не очень-то сильно я их и люблю."

    show misha perky_confused at tworight
    with charachange

    mi "Что, %(name_hicchan)s? Значит, ты их всё-таки будешь?"

    hi "Нет, спасибо, я не голодный."

    show shizu basic_frown at twoleft
    with charachange

    "%(name_shizune)s громко и нетерпеливо притоптывает ногой, переводя взгляд с меня на Мишу и обратно, наблюдая за нашим разговором со стороны."

    "Это выглядит мило; кажется, она очень старается скрыть такое своё детское поведение. Замечая мой взгляд, она хмурится, закусывает губу и отводит взгляд."
   
    show shizu behind_frustrated at twoleft
    with charachange

    "Затем она смотрит прямо на меня и начинает азартно жестикулировать Мише быстрыми размашистыми движениями, то тут, то там акцентируя внимание ударами кулака правой руки в ладонь левой."

    show shizu basic_frown at twoleft
    with charachange

    shi "…!"

    show shizu cross_rage at twoleft
    show misha hips_frown at tworight
    with charachange

    mi "%(name_hicchan)s!"

    show misha sign_smile at tworight
    with charachange

    mi "Это невежливо! Ты должен всегда с благодарностью принимать предложенную тебе пищу! Это просто здравый смысл! В конце концов, мы же в обществе живём…"

    show misha hips_smile at tworight
    with charachange

    mi "Только мы собрались перекусить, как явился ты! Мало того, ты ещё и есть не хочешь! И что теперь? Мы, значит, будем есть, а ты – сидеть рядом или, того хуже, стоять и смотреть нам в рот?"

    show shizu adjust_angry at twoleft
    with charachange

    shi "…"

    show misha hips_frown at tworight
    with charachange

    mi "Это совершенно, абсолютно неприемлемо! Знаешь ли ты, в какое неловкое положение ты нас поставишь?"

    mi "Знаешь, почему офисные служащие после работы отправляются пить и пьют-пьют-пьют~, пока не начинают валиться с ног и хотеть одного: прийти домой и завалиться спать?"

    show shizu adjust_smug at twoleft
    with charachange
    
    shi "…!"

    mi "Потому что с точки зрения этики ничего другого делать попросту непозволительно!"

    "%(name_shizune)s гордо возвышается надо мной, пока Миша выкрикивает мне в лицо её слова."

    hi "Я просто не хочу есть. Я довольно плотно перекусил."

    show misha perky_confused at tworight
    with charachange

    mi "А? Правда?"

    show misha hips_laugh at tworight
    show shizu behind_frown at twoleft
    with charachange

    mi "Ва-ха-ха-ха-ха-ха! Ва-ха-ха-ха-ха-ха-ха~!"

    "После этого %(name_shizune)s беззвучно вздыхает и её плечи устало опускаются."

    show misha hips_smile at tworight
    show shizu behind_blank at twoleft
    with charachange

    shi "…"

    show misha hips_grin at tworight
    with charachange

    mi "Ты просто ничегошеньки не понимаешь, %(name_hicchan)s…"

    mi "А-ха-ха-ха~!"

    shi "…"

    show shizu behind_smile at twoleft
    show misha perky_smile at tworight
    with charachange

    mi "Еда! Еда! Еда!"

    hide shizu
    with charaexit

    "С ближайшего стола %(name_shizune)s хватает шоколадный батончик и суёт его мне, но я мотаю головой, отказываясь."

    show shizu behind_frown at twoleft
    with charachange

    hide misha
    with charaexit

    show shizu behind_frown at center
    with charamove

    stop music fadeout 3.0

    "Уперев руки в боки, %(name_shizune)s встаёт на цыпочки, чтобы стать одного со мной роста, и смотрит мне в глаза; её лицо в опасной близости от моего, она хмурится, а в глазах горит огонь."

    mi "Что ты делаешь, %(name_shizune)s?"

    hi "Да, что ты делаешь?"

    #This most likely requires a CG.

    "Чтобы не упасть, она хватает обеими руками меня за воротник и прижимает меня спиной к двери. Я чувствую прикосновение её груди к моей."

    "Это довольно эротично. Но я стараюсь делать вид, что ничего не заметил."

    #"I don't know what I should do."

    return

label ru_choiceS11:
    # 1) Try to kiss Shizune
    # 2) Try to push her away
    menu:
        with menueffect

        "Я не знаю, как мне поступить."

        "{font=playtime_cyr2.ttf}Попробовать поцеловать %(name_shizune)s.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Попытаться оттолкнуть её.{/font}":
            return m2

label ru_S11a:

    "Взвесив все за и против, я решаю поцеловать её."

    "С одной стороны, это верный путь к разбирательствам о сексуальных домогательствах… А ещё она может меня побить… С другой – возможно, она отнесётся к этому с юмором…"

    "Я поднимаю вверх руки, закрывая на всякий случай голову, и подаюсь ей навстречу."

    hide shizu
    with charaexit

    "Стоит мне начать наклоняться к ней, как глаза %(name_shizune)s расширяются, она отводит голову назад, после чего бьёт своим лбом в лоб мне."
    with hpunch

    play music music_running fadein 0.5

    "Моя голова отлетает назад и бьётся в дверь, так что складывается ощущение, что меня атаковали с двух сторон сразу."

    "%(name_shizune)s становится ярко-пунцовой и отскакивает назад, ощетинившись, как кошка. Она выглядит рассерженной; словно у неё в голове вот-вот лопнет вена."

    show shizu adjust_blush
    with charaenter

    shi "…!"

    mi "А, %(name_shizune)s, что это было?"

    show shizu behind_frustrated
    with charachange

    shi "…!"

    show shizu adjust_blush
    with charachange

    mi "Но это… я не могу… сказать… это… ха-ха-ха…"

    "Издав нервный смешок, Миша смущённо заламывает пальцы. %(name_shizune)s с характерным хрустом сжимает в руке шоколадный батончик."

    show shizu behind_frustrated
    with charachange

    shi "…!"

    show shizu cross_rage
    with charachange

    shi "…!!!"

    show shizu behind_frustrated
    with charachange

    mi "Но…"

    show shizu cross_rage
    with charachange

    hide shizu
    with charaexit

    scene bg school_hallway3
    with locationchange

    "%(name_shizune)s выпихивает меня за дверь и, словно это меч, извлекает из кармана маркер. Зажав зубами колпачок, она небрежно пишет на двери:"

    stop music fadeout 1.5

    $ written_note(u"{b}ПОДОЖДИ ЗДЕСЬ 20 МИНУТ{/b}")

    "и захлопывает дверь."
    play sound sfx_doorslam
    with vpunch

    play music music_tranquil fadein 2.0

    "Первая пришедшая в голову мысль: «Его так просто не оттереть». Я пробую потереть пальцем, но тщетно: маркер перманентный."

    "Я не могу просто так стоять здесь двадцать минут. Это что, шутка? Я до сих пор не хочу есть, но вот попить не отказался бы."

    "Я проверяю ближайший торговый автомат, есть ли в нём мой любимый сок, но, похоже, он закончился."

    "Есть ещё один автомат на улице. Я много раз его видел, но ни разу ничего в нём не покупал."

    scene bg school_courtyard
    with locationchange

    "Взяв свои вещи, я покидаю здание и отправляюсь на поиски этого автомата."

    "Но стоило его найти, как надежды рушатся: он пуст. Местами даже видна паутина, что как бы намекает, что пополняют его не очень часто."

    "Я знаю, что есть ещё один, у общежития. Я зашёл уже слишком далеко из-за этого идиотского сока, чтобы вот так просто взять и сдаться; я должен получить то, за чем пришёл."

    scene bg school_dormext_full
    with locationchange

    "Я решаю пойти в общежитие. Однако я не уверен, что после этого у меня возникнет желание вернуться обратно в помещение Школьного совета."

    "Там я могу закончить домашнюю работу и вздремнуть; в последнее время у меня наблюдаются определённые проблемы со сном."

    show shizu cross_wut
    with charaenter

    "Как только я оборачиваюсь, вижу прямо перед собой %(name_shizune)s."

    "Я поражён и удивлён одновременно. Я не слышал, как она подкралась ко мне."

    show shizu basic_frown
    with charachange

    shi "…!"

    show shizu behind_frown
    with charachange

    "Она начинает медленно жестикулировать, каждые несколько секунд поглядывая на меня, чтобы убедиться, что я за ней поспеваю."

    "Разумеется, я не понимаю, что она хочет мне сказать, хотя и распознаю пару-тройку знакомых жестов."

    hi "Я не понимаю."

    show shizu basic_frown
    with charachange
  
    shi "…"

    show shizu behind_frown
    with charachange

    "Она не останавливается. Интересно, что мне нужно сделать, чтобы показать ей, что я её не понимаю? Хотя вполне вероятно, что, даже если мне это удастся, %(name_shizune)s не придаст этому значения."

    show shizu behind_sad
    with charachange

    "Она останавливается, руки плетьми падают вдоль тела, она уныло опускает голову. Это продолжается только секунду, но я впервые вижу %(name_shizune)s грустной."

    hi "Эй, с тобой всё в порядке?"

    show shizu behind_blank
    with charachange

    "%(name_shizune)s вынимает блокнот и авторучку, подносит её к уху и щёлкает кнопкой, словно размышляя, что бы написать."

    "Наконец она начинает быстро писать, держа блокнот передо мной, чтобы я мог прочитать."

    $ written_note(u"Мы уже поели, ты можешь вернуться.")

    "Она берёт блокнот, перелистывает страницу и что-то в нём пишет, прежде чем снова показывает его мне. На этот раз там написано:"

    $ written_note(u"Прошу прощения.")
    
    show shizu basic_angry
    with charachange

    "После чего молниеносным движением вырывает страницу и рвёт её на множество мелких кусочков."

    "Единственный вариант избавиться от него более основательно – это съесть."
    
    show shizu basic_normal
    with charachange

    "Без предупреждения она хватает меня за руку и замирает в ожидании реакции. Как будто у меня есть выбор."

    "Когда она понимает, что вырываться я не собираюсь, она крепко сжимает мою руку; её пальцы такие гладкие и тёплые."

    scene bg school_council
    with locationskip

    "%(name_shizune)s тащит меня за собой обратно внутрь главного здания."

    "Когда мы доходим до дверей, я зацепляюсь мыском ноги за дверь, чтобы оказать небольшое сопротивление."

    "%(name_shizune)s не замечает этого до того момента, пока я не останавливаюсь как вкопанный так внезапно, что она едва не падает."

    show shizu behind_frown
    with charaenter

    "Крутанувшись на пятках, она одаривает меня строгим взглядом."

    show shizu behind_blank
    with charachange

    "Но затем её выражение смягчается."
    
    show shizu adjust_happy
    with charachange

    "Она подносит руки к лицу, словно пытаясь скрыть улыбку, после чего ещё крепче сжимает мою руку, чтобы я и не думал вырываться."

    scene bg school_council
    with locationchange
    
    stop music fadeout 2.0

    "Мы возвращаемся в комнату Школьного совета, где нас ожидает скучающая Миша с карандашом, зажатым между верхней губой и носом, и уставившаяся в никуда."

    show misha perky_confused
    with charaenter

    mi "Хм?"

    play music music_nurse fadein 1.0

    show misha perky_smile
    with charachange

    mi "А! Привет, %(name_hicchan)s~! %(name_shizune)s~!"

    show misha perky_smile at twoleft
    with charamove

    show shizu behind_blank at tworight
    with charaenter

    mi "%(name_hicchan)s, не хочешь ли поучить сегодня язык жестов? У нас куча свободного времени~! Так проведём его с пользой~!"

    show shizu behind_smile at tworight
    with charaenter

    shi "…"

    show misha hips_smile at twoleft
    with charachange

    mi "Давай выучишь сегодня столько жестов, сколько сможешь! Даёшь прокачку уровня владения языком жестов~! Ва-ха-ха~!!!"

    return

label ru_S11b:

    "Лучшее, что, вероятно, я могу сейчас сделать – это просто убрать её куда подальше. Я кладу руки ей на плечи и медленно толкаю её назад."

    "Нахмурившись, она напрягается."

    show shizu adjust_blush
    with charachange

    "Но потом делает пару шагов назад и поправляет сползшие на кончик носа очки."

    shi "…"

    show shizu adjust_blush at twoleft
    with charamove

    show misha hips_frown at tworight
    with charaenter

    play music music_shizune fadein 1.0

    mi "%(name_hicchan)s~!"

    shi "…"

    mi "Давай, просто съешь немного! Знаешь, нужно питаться регулярно, даже если ты не голоден."

    show shizu basic_frown at twoleft
    with charachange

    shi "…"

    show shizu behind_frown at twoleft
    with charachange

    mi "Кроме того, мы не хотим, чтобы ты просто сидел и ждал, пока мы будем есть. Если мы собираемся проводить время вместе, мы всё должны делать вместе."

    show misha perky_confused at tworight
    with charachange

    mi "Что?"

    show misha hips_laugh at tworight
    with charachange

    mi "А-ха-ха-ха-ха-ха-ха~!"

    show shizu behind_blank at twoleft
    with charachange

    "Я смотрю на %(name_shizune)s. Её выражение не столь бескомпромиссное и серьёзное, как обычно."

    "В янтарном солнечном свете черты её лица мягкие и женственные, такие же, как недавно в неярком лунном свете во время фестиваля."

    show misha hips_grin at tworight
    with charachange

    "Заметив мой взгляд, она хмурится, а потом разрывает упаковку своей шоколадки и откусывает от неё так, словно я её обидел."

    hi "Я думал, это для меня…"

    show misha hips_smile at tworight
    with charachange

    mi "Всё в порядке, %(name_hicchan)s! Тут много чего ещё есть вкусного! А, кстати~! Это последняя упаковка сока из уличного автомата. Хочешь?"

    show misha sign_smile at tworight
    with charachange

    mi "Если не хочешь, я его выпью~! Итак, раз… два…"

    hi "Я беру, беру его!"

    hide misha
    hide shizu
    with charaexit

    "Я сажусь за стол рядом с Мишей, а справа от меня тут же садится %(name_shizune)s."

    shi "…"

    mi "Ва-ха-ха~! Как грубо, %(name_hicchan)s! Ты должен был выдвинуть стул для дамы!"

    hi "Дамы?"

    mi "Ха-ха-ха-ха-ха~!"
    with hpunch

    "%(name_shizune)s тут же пинает ногой ножку моего стула, как только Миша переводит ей мой ответ."

    scene bg school_council
    with shorttimeskip

    show misha perky_smile at tworight
    show shizu behind_frown at twoleft
    with charaenter

    "Пока мы едим, Миша находит время, чтобы поведать мне, чем они были заняты."

    "Похоже, с приближением окончания учебного года работы только прибавилось."

    "Очевидно, что раньше такого не было, но многое в последнее время изменилось, и Школьный совет всё ещё никак не войдёт в колею. Должно быть, это тяжко, вдвоём-то…"

    hi "А почему вы не обращаетесь ко мне за помощью? Знаете, я прекрасно помню, сколько всего переделал для Совета в первую неделю своего пребывания здесь."

    hi "Не то чтобы я скучал по вымогательствам…"

    show shizu behind_blank at twoleft
    show misha hips_laugh at tworight
    with charachange

    mi "Ха-ха-ха-ха~!"

    shi "…"

    show misha hips_grin at tworight
    with charachange

    stop music fadeout 2.0

    "С задумчивым видом потягивая кофе, %(name_shizune)s крутит чашку в руках. Допив остатки кофе одним большим глотком, она бьёт по столу, дабы привлечь внимание Миши."

    play music music_nurse fadein 1.0

    show shizu behind_frown at twoleft
    with charachange

    shi "…"

    show misha hips_smile at tworight
    with charachange  

    mi "Окей~! Пришло время изучения языка жестов! Больше жестов! Ещё больше!"

    mi "Готов, %(name_hicchan)s? Окей! Вот и славно! И не вздумай заснуть, а то пожалеешь~!"

    return

label ru_S11c:

    scene bg school_council
    play sound sfx_time
    with shorttimeskipsilent

    "Как ни странно, но их навыки преподавания действительно улучшились с последнего раза; я ловлю себя на мысли, что даже чему-то научился."

    "Миша вся сияет, когда я говорю ей это, а %(name_shizune)s с довольным выражением откидывается на спинку стула, скрестив руки на груди."

    "К сожалению, в итоге занятие всё длится и длится, и не видно ему ни конца, ни края."

    "Каждый раз, когда я пытаюсь уйти, они прикладывают все усилия, лишь бы я не смог встать со стула и урок продолжался."

    stop music fadeout 3.0

    scene bg school_courtyard_ni
    with locationskip

    "Как только они теряют бдительность, мне удаётся вырваться."

    "На улице уже так темно."

    play music music_normal fadein 1.0

    "Сколько же я провёл тут времени?"

    scene bg school_dormhallway
    with locationskip

    "Под покровом темноты я направляюсь в сторону общежитий, купив по дороге баночку сока в автомате."

    scene bg school_dormhisao
    with locationchange

    "Придя в свою комнату, я принимаю вечернюю дозу таблеток. От этого бесконечного жестикулирования у меня болят руки и я с трудом открываю крышки. Не самое приятное чувство."

    scene bg school_dormhisao
    with shorttimeskip

    "К тому моменту, как я разбираюсь с домашним заданием, у меня не остаётся сил даже на то, чтобы пойти в ванную и почистить зубы."

    "Я падаю на кровать с единственным желанием – поскорее заснуть."

    stop music fadeout 1.0

    "Не очень хорошее начало недели."

    play music music_twinkle fadein 0.5

    "Пока я лежу в темноте, пытаясь заснуть, мои мысли постоянно возвращаются к тому, что я сделал за сегодня."

    if seen_scene("S11a"):

        scene bg school_council
        with locationskip
        #If the CG moment from earlier is made, then it would fit in here.
        
        "Это был довольно глупый поступок с моей стороны. А ещё у %(name_shizune)s необычайно сильный удар."
        
        show shizu adjust_blush
        with charaenter
        
        "Я вспоминаю её лицо, когда она покраснела, когда отскочила и когда извинилась. Давненько я не видел её такой женственной и милой."

    else:

        scene bg school_council
        with locationskip
        #Instead of the CG, it will be better to go with a regular flashback for this one.
        
        "%(name_shizune)s сегодня казалась не такой, как обычно. Будто она была чем-то расстроена."
        
        show shizu behind_sad
        with charaenter
        
        "Я ясно помню задумчивое выражение её лица; это меланхоличное выражение, которое казалось смесью счастья и раскаяния. Я никогда не видел её такой уязвимой."

    scene bg school_dormhisao
    with locationskip

    "В последнее время я слишком много думаю о %(name_shizune)s. Предаваясь воспоминаниям, я воспроизвожу в памяти нашу первую встречу."

    "Даже всю первую неделю. Каждый раз, когда она «говорила» со мной, она смотрела на меня. Впрочем, я скорее слушал и говорил с Мишей."

    "Интересно, на что это похоже для них, если они вообще об этом думают?"

    "Бывают ли моменты, когда Миша не чувствует себя как приёмопередатчик?"

    "Нет…"

    "Хотя она такая оптимистка. Вряд ли она стала бы в чём-то упрекать %(name_shizune)s."

    "…"

    "Не бывает ли одиноко самой %(name_shizune)s от осознания того, что при разговоре с человеком ей всегда нужна помощь Миши?"

    "Я повторяю жесты, которые выучил сегодня. Я должен относиться к этому серьёзнее и больше тренироваться."

    stop music fadeout 2.5

    scene black
    with shuteye

    return

#**********************************************************************************************************
label ru_S12:

    scene bg school_scienceroom
    with locationchange

    play music music_soothing fadein 1.0

    "Прошло три дня с тех пор, как я начал учить язык жестов. %(name_shizune)s и Миша неплохо подходят на роль наставников, но по ним не скажешь, будто они знают, чему именно надо учить."

    "В то же время я набрался смелости и взял в библиотеке книги по языкам жестов."

    "Несколько из них оказались интересным чтивом об истории языка, но совсем без практики обучения. С другой стороны, мне всё же удалось найти словарь жестов."

    "Занятия на курсах изучения языка жестов проводятся по субботам. Так как по субботам уроков у меня больше нет, я просто обязан заглянуть туда."

    "Миша сказала, что класс уже набран, но, может, мне повезёт и они смогут найти для меня местечко?"

    scene bg school_gardens
    with locationskip

    "Во время ланча я вижу %(name_shizune)s и Мишу в парке перед школой. Миша украдкой дремлет на траве у дерева, в то время как %(name_shizune)s медленно и аккуратно ест свой обед из пластикового контейнера, делая паузы, чтобы поправить очки, когда они начинают сползать с её носа."

    "Они выглядят уставшими, поэтому я решаю пойти и поискать преподавателя языка жестов. К сожалению, оказалось, что поймать её не так-то просто. Что ж, я хотя бы узнал, кто она, где преподаёт и когда проводятся занятия."

    "Судя по всему, сегодня я всё-таки не смогу с ней поговорить."

    play sound sfx_normalbell

    scene bg school_cafeteria
    with locationskip

    "Я покупаю еду в столовой и едва успеваю доесть, как раздаётся звонок, сообщающий об окончании перемены."

    scene bg school_scienceroom
    with locationskip

    "Остаток дня проходит без происшествий."

    scene bg school_council
    with locationskip

    "После уроков я направляюсь в кабинет Школьного совета."

    "Если подумать, обучение меня языку жестов – наиболее вероятная причина сегодняшней усталости %(name_shizune)s и Миши, ведь если у них ещё осталась работа по линии Совета, то они теряли время, пока занимались со мной."

    "И если там столько же работы, как и раньше, – что наиболее вероятно, – то они должны были навёрстывать упущенное в своё свободное время."

    "Правильно. В последние дни я не видел, чтобы они отвлекались от работы."

    scene bg school_council
    with locationchange

    "Я открываю дверь, которая сегодня не заперта. Толкая её так тихо, насколько это вообще возможно, я заглядываю внутрь. Миша с головой погружена в сортировку документов, но со стороны не очень заметно, чтобы это приносило какие-то плоды."

    "%(name_shizune)s крутит ручку в пальцах и просматривает что-то вроде журнала учёта, толщина которого, должно быть, сантиметров пять. Справа от неё стоит открытая банка кофе."

    hi "Привет, %(name_shizune)s, Миша."

    "Миша отвлекается от своей работы и немедленно встаёт, вытягивая руки вверх и распрямляя спину."

    show misha perky_smile 
    with charaenter

    mi "Привет, %(name_hicchan)s~!"

    mi "Ой, %(name_shizune)s! %(name_hicchan)s здесь!"

    hide misha
    with charaexit

    "Она несётся к %(name_shizune)s и хватает её за плечи, чтобы привлечь внимание. %(name_shizune)s смотрит на Мишу, затем замечает меня и закрывает книгу."

    stop music fadeout 1.0

    "Она встаёт, снимает очки, протирает их, а затем аккуратно возвращает на место."

    play music music_normal fadein 1.0

    show misha perky_smile at twoleft
    show shizu behind_blank at tworight
    with charaenter

    shi "…"

    mi "Привет, %(name_hicchan)s~!"

    hi "Ты только что это говорила."

    show misha perky_sad at twoleft
    with charaenter

    "Я сразу же понимаю, что только что ошибся, и извиняюсь."
    
    #I really like adjust_happy, it's such a soft smile that's easy to use as filler when you want an expression change without anything too strong.

    show shizu adjust_happy at tworight
    with charaenter

    shi "…"

    show misha perky_smile at twoleft
    with charaenter

    mi "Ты сегодня рано, %(name_hicchan)s. Мы только закончили кое-какую работу и теперь можем ещё поучить язык жестов!"

    mi "Сегодня один из тяжёлых дней, %(name_hicchan)s. Так много работы, что мы даже не смогли нормально выспаться. Но скоро станет полегче!"

    show shizu behind_blank at tworight
    with charaenter

    shi "…"

    mi "Правда, правда~! В любом случае мы уже почти закончили, дай нам ещё пару минут!"

    hide shizu
    hide misha
    with charaexit

    play sound sfx_can_clatter
    "%(name_shizune)s допивает оставшийся кофе и бросает пустую банку в корзину. Из корзины разносится характерный грохот: должно быть, банка там уже далеко не первая."

    "Очевидно, что они очень устали. Особенно %(name_shizune)s. Она выглядит так, будто готова заснуть в любую секунду."

    "До меня доходит, что во время ланча она ела не просто медленно. Она ела настолько медленно, насколько это вообще возможно."

    "А я всё это время бездельничал. До скольки они здесь каждый день работают? Сколько часов в неделю?"

    "Я постукиваю по парте %(name_shizune)s, чтобы привлечь её внимание."

    hi "Вам нужна какая-нибудь помощь?"

    show shizu behind_blank
    with charaenter

    shi "…"

    mi "%(name_hicchan)s, ты хочешь помочь? Всё нормально, мы уже почти закончили, так что…"

    hi "Даже если осталось немного, я могу помочь. Работа пойдёт быстрее, если делить обязанности на троих, а не на двоих. Это простая математика."

    mi "Э… математика, хм?"

    show shizu behind_smile
    with charachange

    #Wait what. Isn't this supposed to be a signing sprite?
    
    #she doesn't have a good basic_ sprite with a gentle kind of smile
    #on second thought, is that one of my old messages?
    #am I talking to myself from the past?
    #regardless, this is a repair project, not a "fix whatever bad scene direction we want" project, as much as I wish it were
    
    shi "…"

    show shizu behind_blank
    with charachange

    mi "Окей~! %(name_hicchan)s, ты можешь закончить за меня сортировку!"

    mi "Это просто. Всё, что тебе нужно делать, – раскладывать эти бумаги по папкам учеников, если цвета не совпадают! Об остальном я позабочусь!"

    mi "Окей? Окей!"

    scene bg school_council
    with shorttimeskip

    "Прошло почти сорок минут, когда я наконец закончил. Я не очень спешил, однако %(name_shizune)s всё ещё работает, склонившись над чем-то напоминающим список школьных кружков."

    show shizu behind_blank
    with charachange

    "%(name_shizune)s чувствует направленный на неё взгляд и останавливается. Она поднимает руки, будто собираясь что-то сказать, но стесняется. Но в итоге всё же начинает жестикулировать."

    stop music fadeout 1.0

    show shizu behind_smile
    with charachange

    shi "…"

    show shizu behind_blank
    with charachange
    
    play music music_shizune fadein 1.5

    "К моему удивлению, я её понимаю. Не очень хорошо, но суть уловить удаётся. Она спрашивает, не хочу ли я закончить на сегодня с работой. И я мог бы ответить. Я мог бы сказать «да», «нет», «почему?»…"

    "Но ответить она мне не даёт и снова жестикулирует, на этот раз чётче и без колебаний."

    ssh "Ты хочешь закончить работу прямо сейчас?"

    show shizu behind_smile
    with charachange
    
    shi "…"
    
    show shizu behind_blank
    with charachange
    
    "Вот теперь я вообще ничего не понимаю."

    hide shizu
    with charaexit

    "%(name_shizune)s тихонько выскальзывает из своего кресла."

    "Миша спит, положив голову на стол."

    "%(name_shizune)s выглядывает в окно, и солнечные лучи ложатся на неё словно длинные янтарные ленты. Она снова выглядит уставшей, будто вот-вот заснёт."

    hi "Похоже, ты сегодня устала."

    show shizu behind_frown
    with charaenter

    "Она хмурится, явно раздражённая тем, что я говорю с ней, зная, что она не может меня слышать. Тем не менее она меня не прерывает."

    hi "Тебе определённо нужно поспать. Я не знаю, как вы двое справляетесь с учёбой, будучи так загружены работой в Совете."

    hi "Я хочу пораньше уйти."

    show shizu behind_blank
    with charachange

    "%(name_shizune)s продолжает изучающее смотреть на меня сквозь очки с абсолютно безучастным выражением лица."

    "Я поднимаю руки, чтобы что-нибудь ей объяснить жестами, но сдаюсь прежде, чем успеваю начать. Моих навыков пока явно не достаточно, чтобы я смог сейчас ней объясниться."

    #Going for a knockout punch combination here

    show shizu behind_smile
    with charachange

    "%(name_shizune)s начинает неуверенно жестикулировать, но её прерывает собственный зевок."

    "Прикрывая рот рукой, она старается как можно лучше скрыть это."

    show shizu adjust_blush
    with charachange

    "Она краснеет, её щёки заливаются румянцем. Не знаю, почему её это так смущает."

    show shizu basic_frown
    with charachange

    "Видя моё озадаченное лицо, %(name_shizune)s указывает пальцем в сторону двери, выглядя одновременно взволнованно и смущённо."

    hide shizu
    with charaexit

    stop music fadeout 2.5

    "Помахав рукой на прощание, я собираю вещи и выхожу. По дороге в общежитие я покупаю в автомате напиток."

    scene bg school_dormhisao
    with locationskip

    play sound sfx_doorknock

    "Вернувшись в комнату, я едва успеваю разуться, как слышу стук в дверь."

    play sound sfx_dooropen
    scene bg school_dormhallway
    with locationchange

    "Я поворачиваюсь и открываю дверь, но в коридоре никого нет. Какого чёрта? Прикол со звонком?"

    "Даже в городе никто так не делал, а здесь даже звонков нет."

    "Вдруг я слышу зовущий меня голос."

    play music music_kenji fadein 1.0

    # This Kenji part has no sprites because you can barely see him. 
    # It'd be best to go with an insert for this part. 

    ke "Эй, Хисао… Сюда."

    "Я замечаю что дверь %(name_kenji)s приоткрыта, а сам он смотрит на меня сквозь щель и машет мне самым незаметным способом, который только можно придумать, чтобы привлечь моё внимание."

    ke "Чёрт, наконец-то ты здесь. Где ты был? Я не видел тебя целых девять тысяч миллиардов лет."

    ke "Я думал, ты умер. Ты умер? Такое бывает."

    hi "Нет, всё это время я был жив."

    "Это начинает надоедать, поэтому я стараюсь сменить тему."

    hi "Так это был ты? Чего хотел?"

    "%(name_kenji)s высовывает голову в коридор, заметно оживившись."

    ke "Я хотел поговорить с тобой насчёт той фигни, куда ты ходишь. Фашистский совет фашизма."

    hi "Школьный совет?"

    ke "Фашизма?"

    ke "Ну, короче, это… У меня тут бланк расходов, я заполнил его и всё такое."

    ke "Можешь передать его им, чувак? Знаешь, я бы оценил. Это будет огромная помощь мне, короче. Я буду у тебя в долгу."

    return

    #if you chose to kiss Shizune in S11
label ru_S12a:

    ke "Я сам пытался, но затем… произошло что-то ужасное. Что-то, что сломило меня. Изменило меня так, что я никогда не смогу об этом забыть."

    hi "Что случилось?"

    "%(name_kenji)s приподнимает очки повыше на нос. Тревожит, что он сделал это абсолютно так же, как это делает %(name_shizune)s."

    hi "Какого чёрта? Откуда ты это взял?.."

    ke "А?"

    hi "Забей. Так что случилось?"

    ke "А, да, мой бланк. Я полностью его заполнил и в этот раз действительно пытался лгать как можно меньше."
    
    ke "В общем, я взял его и понёс в кабинет Школьного совета сегодня утром, а на двери там была записка."

    ke "Кто-то написал: «Подожди здесь 20 минут». Я вычислил, что эта была та девчонка, с которой ты тусуешься. Из Школьного совета."

    hi "Их там две."

    ke "Не важно."

    ke "Но как бы то ни было… Я прождал там двадцать минут. А потом ещё дольше. Так долго, что потерял чувство времени."

    ke "А потом пришёл уборщик и сказал, что сегодня там никого нет…"

    ke "Я чувствовал себя тупым и униженным."

    ke "Но он-то вообще уборщик, что уже унизительно, и я подумал – неплохо было бы унизить его ещё больше. Я бы бил его, пока мне не стало бы лучше. Ну, значит…"

    "На этом моменте я перестал слушать или пытаться заткнуть %(name_kenji)s. Вместо этого я поворачиваю голову, чтобы посмотреть в окно. Деревья так и манят на улицу."

    return
    
label ru_S12x:

    hi "Почему ты их так боишься? Они не такие уж плохие. На самом деле они довольно милые."

    ke "Что? Нет, они само зло. Чёрт возьми, мы уже это обсуждали. Мне снова повторить?"

    ke "Они наши враги."

    ke "И тут ты… поддерживающий врага. Не слышал фразу «Сначала друзья, тёлки потом»?"

    "Усилием воли я сохраняю улыбку на лице. Это нелегко. Думаю, сейчас я выгляжу так, будто борюсь с мучающей меня болью."

    ke "Так вот, я спустился к ним, а значит, я не боюсь. Но там было заперто, поэтому я постучал. И ничего. Тишина."

    ke "Но я слышал, что внутри кто-то был, поэтому продолжил стучать."

    ke "Но никто не отвечал. Поэтому я стал пинать дверь ногами, и в конечном счёте одна из них – немая – открыла мне."

    ke "Всё-таки эта сумасшедшая была там. Я начал говорить с ней, спрашивать, почему она не открывала, а она не отвечала."

    ke "Тогда я подумал, что обидел её и что она воспользуется своим положением президента Школьного совета, чтобы ударить меня в живот и забрать мой ученический… чего я боялся больше всего."

    "Он прищуривается и начинает дрожать, словно вспомнив что-то ужасное. Полагаю, с ним такое уже случалось."

    "Я уже хотел было спросить его об этом, но передумал. Всё равно он перешёл в режим «Оратор»."

    ke "Но она всё молчала. И я испугался. Бросив в неё ученический, я убежал оттуда."

    "Сделав театральную паузу, он уставился вдаль, как старик, который пытается вспомнить, куда дел свои зубные протезы."

    ke "…И поэтому я никогда не смогу туда вернуться. Эй! Чувак, ты вообще слушаешь?"

    ke "Чёрт, я даже не смогу добраться туда, чтобы вернуть бланк. Не очень-то он мне и нужен. Мне совсем не нужна вся эта… фигня."

    hi "Фигня? Довольно расплывчатое понятие. Фигня бывает разная…"

    ke "Всё. Всё, что может понадобиться мужику для жизни, есть в моей комнате."

    ke "Это обалденно."

    ke "Я могу провести здесь всю жизнь, и мне никогда не понадобится выходить за покупками."

    ke "…Вспомнил, кстати. Ты на днях в магазин не собираешься? Мне нужно молоко."

    hi "Я запомню."

    ke "И можешь ещё ученический мой забрать? Нет, тогда я подвергну твою жизнь опасности… он останется у них. Чёрт… мой ученический…"

    "Я уверяю %(name_kenji)s, что верну ему ученический и что куплю ему молоко, когда в следующий раз пойду в город. Если подумать, я очень мало времени провёл в городе, и толком его так и не знаю."

    stop music fadeout 2.5

    scene bg school_dormhisao
    with locationchange
    play sound sfx_doorclose

    "Я возвращаюсь в свою комнату и открываю учебник по языку жестов."

    "Немного почитав, я вспоминаю о домашней работе. Я прерываю чтение, чтобы разобраться с ней, после чего снова возвращаюсь к книге."

    "Мне в голову приходит мысль, что это довольно долгий путь только ради возможности общаться с одним-единственным человеком."

    "Мне кажется, это перебор. До сих пор я просто не задумывался, почему решил заняться изучением языка жестов."

    "Но по некоторым причинам я не хочу думать об этом сегодня. Вспомнив о том, что завтра мне надо будет поговорить с учителем языка жестов, я ложусь спать."

    scene black
    with shuteye

    return

#*************************************************************************************************************
label ru_S13:

    scene bg school_scienceroom
    with locationchange

    play music music_daily fadein 1.0

    "Уже первое июля. Я лишь недавно сюда приехал, а уже наступило лето."

    "Трудно не думать обо всём, что происходило тут до моего прибытия, и о том, что могло случиться в моей старой школе с тех пор, как я перебрался сюда."

    "Я не упускаю случая просочиться в класс, где проходит обучение языку жестов, всякий раз, когда позволяет расписание. Уговорить учителей труда не составило."

    "По большей части это всё ещё путь проб и ошибок, тогда как настоящее общение происходит в намного более быстром темпе, чем во время уроков. Но, думаю, так обстоят дела со всеми языками."

    scene bg school_council
    show shizu behind_frown 
    with locationskip

    "После курсов я опять иду в комнату Школьного совета и нахожу %(name_shizune)s, сидящую напротив двери и смотрящую на меня таким взглядом, будто она ждёт здесь уже не первый час."

    show shizu basic_frown
    with charachange

    shi "…!"

    show shizu behind_frown
    with charachange
    
    hi "Что?"

    "Я не могу понять ни слова. Следовательно, она показала мне то, что мы ещё не проходили. Ну, или то, что решили не включать в школьную программу."

    "Миша хватает меня сзади, чуть не сбив меня с ног."

    show bg school_council at bgleft
    show shizu behind_frown at twoleft
    with charamove

    show misha hips_grin at tworight
    show shizu behind_blank at twoleft
    with charaenter

    mi "Сюрприз! Сюрприз, %(name_hicchan)s!"

    mi "Тебе не интересно, где я была?"

    show misha hips_laugh at tworight
    with charachange

    mi "А~ха-ха-ха-ха-ха!"
    
    hi "Нет, не очень."

    show misha hips_frown at tworight
    with charachange

    "Миша отскакивает, будто её оттолкнула некая невидимая сила, и картинно открывает рот от шока. Её выражение лица резко сменяется на возмущённое."
    
    mi "Эй! Это больно, %(name_hicchan)s~! Я не знала что %(name_hicchan)s может быть таким неприветливым! Ты его слышала, %(name_sicchan)s?"

    show misha sign_smile at tworight
    with charachange

    show misha hips_frown at tworight
    with charachange

    show shizu basic_frown at twoleft
    with charachange
    
    show shizu behind_frown at twoleft
    with charachange

    # and thus ends the last use of the signing sprites
    #Thank god. My job will be like 9000x easier now.
    
    "Меня поражает такой странный выбор слов, но мне нечего ей на это ответить."

    "Миша дублирует жестами всё, что говорит, порой даже когда %(name_shizune)s нет поблизости. Может, она настолько привыкла жестикулировать, что делает это бессознательно?"

    ssh "Да, я слышала. Как грубо."

    mi "Ага, ага!"
    
    hide misha
    hide shizu
    with charaexit

    show shizu cross_rage at offscreenleft
    show misha hips_frown at offscreenright
    with None

    "Прежде чем встать, %(name_shizune)s поправляет очки, а затем небрежно отталкивает своё кресло ногой."

    show shizu cross_rage at twoleft
    show misha hips_frown at tworight
    with charamove

    "Она скрещивает руки перед собой, выпячивая грудь, словно петух, и они с Мишей начинают окружать меня."

    ssh "Где ты был? Ты опоздал!"

    mi "Где ты был, %(name_hicchan)s? Ты опоздал~! Опоздал, опоздал, опоздал~!"

    ssh "На сегодня мы закончили, так что для тебя работы нет. Поверить не могу!"

    ssh "Во-первых, ты опоздал. Посмотри на себя, ты даже не выглядишь виноватым. Знаешь, как долго мы здесь сидели и ждали, пока ты придёшь?"

    mi "…Итак, хорошо, что ты здесь, %(name_hicchan)s, но на сегодня работы больше нет!"

    "Я медленно киваю, пытаясь сдержать улыбку. Я всегда знал, что в процессе перевода Миша многое опускает."

    "Мне кажется довольно милой мысль о том, что %(name_shizune)s могла просидеть здесь в такой позе около часа только ради того, чтобы я почувствовал себя виноватым, когда приду."

    "Ведёт себя как ребёнок, хотя кажется вполне взрослой."

    ssh "Ты понимаешь, что я говорю? Я с тобой разговариваю, Хисао. Идиот, не могу поверить, что ты не понимаешь меня. И это после всех тех уроков! Ты явно недостаточно занимаешься, в этом твоя проблема."

    show shizu basic_frown at twoleft
    with charachange

    ssh "Миша, мы должны бить его. Это важно в обучении. Больше занимается – меньше побоев!"

    show misha sign_smile at tworight
    with charachange

    shi "…"

    shi "…"

    shi "…!"

    shi "…"

    "Она продолжает разглагольствовать, её движения становятся настолько размашистыми, решительными и грациозными, что у меня появляются проблемы с пониманием того, что она показывает."

    show misha perky_confused at tworight
    with charachange

    mi "О… Я даже не знаю что сказать… что…"

    shi "…"

    show misha perky_smile at tworight
    with charachange

    mi "%(name_hicchan)s, давай сегодня побольше позанимаемся языком жестов! Ты не против?"

    show shizu behind_frown at twoleft
    with charachange
    
    shi "…"

    mi "Ой, мы же никогда не проверяли, что ты знаешь! Поэтому давай посмотрим, что ты узнал за всё это время!"

    mi "Не беспокойся, %(name_hicchan)s~! Я уверена, ты пройдёшь испытание с честью! Всё-таки~!"

    "Она делает паузу для большего эффекта."

    mi "Мы были твоими учителями."

    "Они машут руками, будто сообщая об открытии нового магазина. Они что, изображают комедийный дуэт?"

    show shizu adjust_blush at twoleft
    with charachange

    "Когда я не отвечаю, %(name_shizune)s становится ярко-красной и отводит ногу назад, чтобы отвесить мне пинка."

    show shizu cross_rage at twoleft
    with charachange

    "Она останавливается и после небольшого обдумывания решает просто продолжать дуться."

    ssh "Стоп, стоп, стоп! Пора начинать испытание!"

    show misha hips_smile at tworight
    show shizu basic_normal at twoleft
    with charachange

    mi "Хорошо, хорошо~! Время испытания пришло, %(name_hicchan)s~!"

    mi "Хм~, давай начнём с лёгкого! Что это?"

    hi "Это твоё имя, не так ли?"

    mi "Правильно!"

    shi "…"

    mi "А это?"

    hi "Моё имя?"

    ssh "Итак, ты знаешь что-то, но… Это слишком просто."

    show shizu behind_frown at twoleft
    with charachange

    "%(name_shizune)s продолжает дуться, поджав губы и нахмурившись."

    ssh "Это, что это?"

    mi "Окей~! Попробуй-ка это, %(name_hicchan)s. Что это значит?"

    "%(name_shizune)s начинает показывать очень сложную серию знаков, которым, кажется, нет конца."

    "Я никогда не видел ничего подобного. Там даже есть пара жестов для театра теней и каких-то глупых телодвижений."

    "Миша разражается смехом. Это такая издёвка?"

    hi "…Что это?"

    show misha perky_confused at tworight
    with charachange

    mi "Итак, ты не знаешь?"

    hi "Очевидно, не знаю."

    show shizu basic_sparkle at twoleft
    with charachange

    ssh "Это ничего не значит."

    show misha hips_grin at tworight
    with charachange

    mi "Это ничего не значит, %(name_hicchan)s. Хитрый вопрос!"

    show misha hips_laugh at tworight
    with charachange

    mi "Ва-ха-ха-ха!"

    show misha hips_grin at tworight
    with charachange

    "Я пытаюсь сделать такое серьёзное и недовольное выражение лица, на которое только способен, чтобы показать, что я недоволен."

    show shizu basic_frown at twoleft
    with charachange

    "Миша выглядит озадаченной, в то время как %(name_shizune)s, кажется, приняла это за оскорбление."

    shi "…!"

    show misha perky_confused at tworight
    with charachange

    mi "Эй, что за лицо?"

    mi "Я не знаю, я не знаю!"

    hi "Это моё серьёзное лицо. Неужели непонятно?"

    show misha hips_laugh at tworight
    with charachange

    mi "Ха-ха-ха-ха-ха~!"

    show shizu cross_rage at twoleft
    show misha hips_grin at tworight
    with charachange

    "%(name_shizune)s стискивает зубы, её руки сжаты в кулаки."

    ssh "Эй! Ты надо мной издеваешься? Я покажу тебе серьёзное лицо!"

    show misha hips_smile at tworight
    with charachange

    mi "%(name_hicchan)s, %(name_shizune)s тоже хочет показать тебе серьёзное лицо. Это звучит как весёлая игра~!"

    "Мне кажется, что ещё немного – и из ушей %(name_shizune)s повалит пар. Она хватает Мишу за плечи и встряхивает её."

    shi "…!"

    show misha hips_grin at tworight
    with charachange

    mi "Что? Хорошо, хорошо! Хорошо! Хорошо~! %(name_hicchan)s~! Нам надо больше времени уделять изучению языка жестов."
    
    show shizu cross_angry at twoleft
    with charachange


    hi "Я уже немного знаю язык жестов. Я самостоятельно его изучал по книжкам. И хожу на курсы. И сюда хожу."

    show misha perky_smile at tworight
    with charachange

    mi "Ух ты, в самом деле? Это здорово!"

    "Миша восторженно переводит мои слова %(name_shizune)s, которая стоит, скрестив руки на груди. Кажется, она приятно удивлена известием."

    show shizu behind_smile at twoleft
    with charachange

    "Они начинают радостно хлопать, %(name_shizune)s смотрит на меня с гордостью и тепло улыбается."

    show shizu adjust_blush at twoleft
    with charachange

    "Потом %(name_shizune)s останавливается и бледнеет."
    #Irina dislikes comma.
    
    shi "…"

    show misha perky_confused at tworight
    with charachange

    mi "Ах, %(name_hicchan)s, ты… всё понял?"

    hi "Всё?"

    ssh "Всё."

    hi "Я понял большую часть из этого."

    ssh "Этого не может быть."

    show shizu adjust_blush at twoleft
    show misha perky_sad at tworight
    with charachange

    "Они обе сильно краснеют. Миша невразумительно заикается, в то время как %(name_shizune)s беспорядочно машет руками, словно лопастями ветряной мельницы."

    show shizu cross_rage at twoleft
    show misha hips_frown at tworight
    with charachange

    "Кивнув друг другу, они тут же начинают выталкивать меня за дверь; всё это время Миша нервно смеётся. У %(name_shizune)s до сих пор красное лицо, в её глазах смесь удивления и страха."

    hi "Что вы делаете?"

    mi "Л-л-ладно, %(name_hicchan)s, мы, эм…"

    mi "Аха… ха-ха-ха, мы не можем больше учить %(name_hicchan)sа! Мы должны поменять наш подход! Поэтому~, эм… не мог бы ты подождать секунду, пожалуйста?"

    hi "Что?"

    show misha hips_grin at tworight
    with charachange

    mi "Спасибо, %(name_hicchan)s!"

    scene bg school_hallway3
    play sound sfx_doorslam
    with hpunch

    "Дверь захлопывается перед моим лицом, и я слышу за ней возбуждённый топот."

    scene bg school_council
    show shizu cross_rage at tworight
    show misha hips_frown at twoleft
    play sound sfx_dooropen
    with locationchange

    "Примерно через две минуты дверь снова открывается и они тянут меня обратно внутрь комнаты."

    hi "Так грубо."

    ssh "Идиот, хватит говорить такие грязные вещи."

    hi "Что?"

    mi "Ты часто это «что» повторяешь, %(name_hicchan)s~! Так или иначе, мы всё обсудили и очень рады твоему прогрессу в изучении языка жестов."

    show misha perky_sad at twoleft
    with charachange

    mi "И, кажется, ты делал это ради нас. Это…"

    show shizu adjust_blush at tworight
    with charachange

    shi "…"

    show misha hips_smile at twoleft
    show shizu behind_blank at tworight
    with charachange

    mi "В любом случае~! Быстро же ты! Прошло ведь всего… сколько? Я сама ещё многого не знаю. Однажды ты сможешь меня превзойти."

    mi "Давайте отметим это и сходим куда-нибудь! Можем пойти в Шанхай – у них есть тортики~! Давайте! Давайте!"

    scene bg suburb_roadcenter
    with locationskip

    "По дороге к городу мы с %(name_shizune)s соревнуемся с Мишей в скорости, из-за чего снова теряемся. Когда мы добираемся до чайного дома, становится ясно, что там как всегда пусто."

    scene bg suburb_shanghaiext
    with locationchange

    scene bg suburb_shanghaiint
    with locationchange

    "Помимо нас в кафе сидят ещё два человека. Интересно, это заведение вообще приносит прибыль?"

    "Мы занимаем столик у окна, и Юко стремительно направляется к нам, бережно держа поднос с тремя чашками и сосредоточившись на том, чтобы их не уронить, от усердия высунув кончик языка."

    show yuukoshang smile_up
    with charaenter

    yu "Здравствуйте. Добро пожаловать! Спасибо, что выбрали наше кафе!"

    "Я вижу, как Миша и %(name_shizune)s напрягаются, словно готовясь подхватить поднос с напитками, если вдруг её приспичит раскланяться."

    yu "Я видела в окно, как вы шли по дороге, так что приготовила напитки, которые вы обычно заказываете. Наслаждайтесь!"

    show yuukoshang worried_up
    with charachange

    yu "А ещё с момента нашей последней встречи я много размышляла. Я составила список других странных и нелогичных вещей в этом кафе. Если не трудно, я бы хотела узнать ваше мнение."

    "Юко аккуратно ставит наши напитки на стол, затем достаёт из кармана свёрнутый лист, разворачивает его и уже собирается начать читать."

    show yuukoshang neutral_up
    with charachange

    mi "Ха-ха-ха-ха! Юко, %(name_hicchan)s выучил язык жестов~! Поэтому мы пришли сюда отметить это! Торты ещё остались?"

    "Я практически готов поблагодарить Мишу за спасение."

    show yuukoshang smile_up
    with charachange

    yu "Хм? О. Торты. Да, у нас остались торты. Но это целый торт, и по некоторым причинам мы не продаём его по кусочкам. Это ненормально…"

    show yuukoshang worried_up
    with charachange

    extend " это…"

    show yuukoshang neurotic_up
    with charachange

    extend " очередная нелогичная вещь."

    hi "Можно сказать, что это делает кафе уникальным, ведь так?"

    show yuukoshang worried_up
    with charachange

    shi "…"

    mi "Ва-ха-ха~! Тебе лишь бы пофлиртовать, %(name_hicchan)s!"

    "Миша находит это забавным, но, судя по лицу %(name_shizune)s, она совсем другого мнения. Она медленно вворачивает свой каблук в носок моего ботинка."

    "Юко выглядит взволнованной."

    yu "Флирт… но… У меня есть парень. Хоть я и не видела его уже год. Думаю, он от меня прячется."

    mi "Вау, не знала, что у Юко есть парень~! Кто он? Кто?"

    yu "Ах, я же ещё не принесла вам торт! И отвлекаю вас от напитков."

    show yuukoshang neurotic_up
    with charachange

    yu "Простите! Простите!"
    
    show yuukoshang neurotic_down at Transform(ypos=0.35, xanchor=0.5, xpos=0.5)
    with Dissolvemove(0.2)
    with Pause(0.05)
    show yuukoshang worried_up at center
    with Dissolvemove(0.5)

    "Она резко кланяется, чуть не столкнувшись лбом с Мишей."

    yu "Я порежу торт на кусочки. Я не понимаю, почему мы не продаём торт частями, ведь мы режем его при подаче."

    yu "Очередная странность."

    yu "Я…"

    show yuukoshang neurotic_up
    with charachange

    yu "Я просто не понимаю это место."

    hide yuukoshang
    with charaexit
    show yuukoshang neurotic_up at offscreenright
    with charaenter
    hide yuukoshang
    with charaexit
    
    "Как только Юко отворачивается, %(name_shizune)s даёт мне подзатыльник." with vpunch

    show shizu cross_rage at tworight
    show misha perky_confused at twoleft
    with charaenter

    ssh "Идиот!"

    ssh "Она теперь такой навсегда останется! Ты понимаешь, что ты наделал?"

    hi "Тебе следует поменять местами предложения."

    show shizu cross_rageclosed at tworight
    with charachange

    shi "…!"

    show misha hips_laugh at twoleft
    with charachange

    "%(name_shizune)s начинает неразборчиво жестикулировать, а Миша смеётся в ответ."

    hide misha
    hide shizu
    with charaexit

    "Через некоторое время Юко возвращается с тортом, который очень даже хорош, хотя, как по мне, немного сладковат."

    "После долгих уговоров она всё же садится к нам за столик и берёт кусочек торта, когда нам троим всё же удаётся убедить её в том, что её беспокойство беспочвенно."

    show shizu behind_blank at center
    show yuukoshang neutral_up at right
    show misha perky_smile at left
    with charaenter

    mi "Юко~! Расскажи нам про своего парня!"

    yu "Я уже год его не видела. Но он был очень хорошим. Однажды мы даже ходили в боулинг."

    yu "Вам понравился торт? Я сама его испекла."

    show yuukoshang smile_up at right
    with charachange

    ssh "Очень хорошо."

    show shizu behind_smile
    with charachange

    mi "Вкуснятина!"

    show shizu behind_blank
    with charachange

    hi "Так и есть."

    hide yuukoshang
    with charaexit

    "В этот момент в кафе входит группа людей, и Юко вскакивает со своего места, чтобы принять у них заказ, будто бы она всё время готовилась к этому. Что ж, это действительно в её духе."

    "Я пытаюсь внести свою лепту в оплату за еду, ведь съели мы довольно много, однако %(name_shizune)s настаивает на том, что оплатит всё сама, и подталкивает меня к выходу."

    scene bg suburb_shanghaiext
    show shizu behind_frown
    with locationchange

    ssh "Идиот. Кто же платит за вечеринку в свою честь? Нужно быть более догадливым."

    ssh "Пойдёмте быстрее – становится прохладнее."

    scene bg suburb_roadcenter
    with locationchange

    "Она права, на улице уже темнеет и поднимается ветер. Холодновато для весны, но ничего сверхъестественного."

    "Посмотрев на %(name_shizune)s, я замечаю, как она прячет ладони в рукава, чтобы согреться. Она едва заметно дрожит, но, заметив мой взгляд, закусывает губу."
    #Possible CG moment here. A variation of this CG (if it's made) would be needed. One for Shizune tucking her hands into her sleeves, and another with Hisao's jacket on Shizune, who blushes.

    "Я снимаю с себя пиджак и накидываю ей на плечи, прежде чем у неё появляется шанс возразить."

    show shizu adjust_blush
    with charaenter

    shi "…"

    mi "Ого, %(name_hicchan)s! Как романтично!"

    "%(name_shizune)s пытается скрыть лицо за отворотами моего пиджака."

    hi "Я не имел в виду…"

    mi "Ха-ха-ха-ха! Ха-ха-ха-ха-ха-ха! Всё в порядке, %(name_hicchan)s! Ладно? Хорошо~!"

    "Миша так сильно хлопает меня по спине, что от её ударов поднимается ветер." with vpunch

    mi "Давненько она так не делала."

    scene bg school_gate
    with locationskip

    "Когда мы возвращаемся в школу, %(name_shizune)s отдаёт мой пиджак обратно и мы расходимся."

    "Надев его, я замечаю, что от него исходит слабый аромат духов. Не замечал, чтобы %(name_shizune)s раньше пользовалась духами."

    scene bg school_dormhisao
    with locationskip

    "Добравшись до общежития, я валюсь на кровать, чувствуя себя неимоверно уставшим, несмотря на огромное количество поглощённой сегодня глюкозы."

    "Я засыпаю даже не разувшись."
    stop music fadeout 3.0

    scene black
    with shuteye

    #DOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHHHLLLLLLLLL
    
    return

#********************************************************************************************************************************
label ru_S14:
    nvl clear

    play music music_normal fadein 1.0

    n "С тех пор прошла неделя. В последнее время у Школьного совета находится для меня достаточно работы, с которой мне приходится им помогать."

    n "Ясное дело, что такой объём работы по систематизации, планированию, балансированию бюджета, проверке бланков и заполнению заявлений, который мы выполняем, предназначался для намного большей группы людей, нежели наша троица."

    n "К тому же меня поражает то, что %(name_shizune)s и Миша разбираются с гораздо большим количеством дел, чем можно было бы ожидать от любого Школьного совета."

    n "Я думаю, что раз уж местные школьники довольно легко справляются с тем, что касается занятий, то тот же подход распространяется и на Совет."

    nvl clear

    scene bg school_council
    with locationchange

    n "Поскольку я задержался на очередном уроке по изучению языка жестов, то заявляюсь в кабинет Совета чуть позже обычного, на ходу практикуясь в жестах и потому открывая дверь ногой, и проскальзываю внутрь."

    n "Моя проблема заключается в том, что я довольно быстро понимаю язык жестов, но поддерживать разговор – для меня это задача посложнее. Проще говоря, я его понимаю, но не могу «говорить» на нём. По всей видимости, распространённая проблема для любого языка."

    scene bg school_council
    with locationchange

    n "Едва войдя в кабинет, я замечаю, что сегодня здесь царит особенно лихорадочная атмосфера. Миша нервно грызёт кончик карандаша, копошась в кипе бумаг, беспорядочно разбросанных по столу."

    n "Даже %(name_shizune)s выглядит озабоченной. Её обычно аккуратная причёска заметно взъерошена, и я вижу, как она теребит воротник, пока листает толстый журнал в кожаном переплёте, один из целой стопки таких же, лежащей слева от неё."

    n "Я извещаю о своём присутствии, и Миша откладывает бумаги, чтобы энергично помахать мне. %(name_shizune)s замечает меня краем глаза и делает то же самое, хоть и гораздо сдержаннее."

    nvl clear

    show misha perky_smile at twoleft
    with charaenter

    show shizu behind_blank at tworight
    with charaenter

    mi "Привет~, %(name_hicchan)s!"

    ssh "Привет."

    hi "Привет. Похоже, вы обе сегодня очень заняты."

    mi "Так и есть, мы заняты! Очень заняты!"

    ssh "Нам пришлось отпроситься с сегодняшних уроков. Только так можно было найти время для всей этой работы."

    hi "Снова пропустив уроки?"

    show shizu cross_wut at tworight
    with charachange

    "%(name_shizune)s хмурится, скрестив руки на груди, и отводит взгляд. Затем что-то отрывисто жестикулирует."

    shi "…"

    show misha hips_smile at twoleft
    show shizu basic_sparkle
    with charachange

    mi "Ну, %(name_hicchan)s, это правда был единственный способ~! Я ещё тешу себя надеждой вернуться сегодня в общежитие, знаешь ли!"

    mi "Извини, что мы не такие прилежные ученики, как ты."

    show misha perky_confused at twoleft
    with charachange
    
    

    "Миша пожимает плечами, а её слова пронизаны дразнящим сарказмом, что отлично согласуется с игривой улыбкой %(name_shizune)s."

    show misha perky_smile at twoleft
    with charachange

    mi "Ха-ха-ха-ха~! %(name_hicchan)s выглядит расстроенным, %(name_shizune)s."

    "Правда? Я пытаюсь исправиться, сделав шаг вперёд и слегка поклонившись."

    hi "Что ж, я и представить не мог, что %(name_shizune)s будет когда-нибудь извиняться передо мной."

    hi "Однако спасибо за комплимент. Это правда, я иду путём праведника."

    show shizu behind_frown at tworight 
    with charachange

    with Pause (0.5)

    show shizu cross_wut at tworight
    with charachange

    with Pause (0.5)

    show shizu behind_blank at tworight
    with charachange

    "%(name_shizune)s хмурится, потом в недоумении поднимает брови. Кажется, она обдумывает свой ответ целую вечность."

    shi "…"

    show misha perky_confused at twoleft
    with charachange

    mi "Что это означает, %(name_hicchan)s? В смысле, как Наездник в маске?"

    hi "Вообще-то нет."

    show shizu behind_smile at tworight
    with charachange

    "Не в силах сохранить строгое выражение лица, %(name_shizune)s криво улыбается."

    show shizu behind_frown at tworight
    with charachange

    ssh "Хватит дурачиться. Ты поможешь нам или нет?"

    hi "Что? То есть у меня есть выбор? Что ж, в таком случае—" #reminder for the potential {nw} break

    stop music fadeout 1.0

    show misha hips_smile at twoleft
    with charachange

    mi "Нет, у тебя его нет!"

    play music music_comedy fadein 1.0

    hide misha
    with charaexit

    hide shizu 
    with charaexit

    "Они обе вскакивают со своих мест и добираются до меня раньше, чем их стулья до пола."

    extend " %(name_shizune)s обхватывает меня, прижимая мои руки к бокам, а руки Миши смыкаются на моей ноге."
    with vpunch

    mi "Не сопротивляйся!"
    with hpunch

    "Если сейчас кто-нибудь подсматривает в окно, они могут всё неправильно понять. Это может привести ко всё более и более неловким недоразумениям. Хотя не то чтобы это было неприятно."

    hi "Отпустите меня."

    mi "А-ха-ха~! Только если пообещаешь не убегать, %(name_hicchan)s!"

    hi "Я и не собирался. Это была шутка."

    mi "Хорошо, хорошо~!"

    stop music fadeout 1.0

    show misha hips_smile at twoleft
    with charaenter

    show shizu adjust_happy at tworight
    with charaenter

    "Они отпускают меня, а затем ещё раз спрашивают, не хочу ли я им помочь. Я рассматриваю вариант сказать «нет», но, кажется, они в любой момент готовы снова схватить меня."

    play music music_shizune fadein 1.0

    "%(name_shizune)s кивает с несвойственной ей чрезмерной весёлостью, когда я соглашаюсь помочь, и затем размещает передо мной огромную стопку расписаний уроков и занятий кружков."

    ssh "Спасибо. Раз уж ты такой заботливый, я выдам тебе самое простое задание."

    hi "И это называется простое? Ты, должно быть, шутишь."

    show shizu adjust_happy at tworight
    with charaenter

    "%(name_shizune)s бросает взгляд на Мишу в ожидании перевода моего ответа. Когда Миша переводит, %(name_shizune)s с мягкой улыбкой качает головой."

    hi "Значит, это не шутка…"

    scene bg school_council
    with shorttimeskip

    "Следующие два часа я разгребаю расписания, чтобы свести всю имеющуюся в них информацию об учениках и преподавательском составе в один большой сборник. Я вижу имя %(name_kenji)s и вдруг вспоминаю, что должен найти его ученический."

    "На время оставив эту мысль, я продолжаю работу, но постоянно отвлекаюсь. Просто это очень рутинная задача и подразумевает прямо-таки вопиющее количество пересмотров и перепроверок."

    "Мой блуждающий взгляд натыкается на суровое лицо %(name_shizune)s."

    show shizu cross_rage
    with charaenter

    ssh "Что ты делаешь? Почему ты не работаешь?"

    hi "Я могу спросить тебя о том же."

    show shizu adjust_blush
    with charachange

    with Pause (0.2)

    show shizu behind_frown
    with charachange

    "Она моргает, а потом недовольно хмурится. Похоже, я её подловил. Наконец-то."

    "%(name_shizune)s кладёт руки на пояс и смотрит в окно, сканируя свой мозг в поисках наиболее подходящего ответа."

    ssh "…Это всё ты виноват."

    ssh "Ты вечно огрызаешься. Не завидую той девушке, которая тебя полюбит."

    ssh "Хисао, я думала, ты знаешь язык жестов."

    hi "Знаю."

    "Глядя мне прямо в глаза, она встаёт на цыпочки, чтобы быть со мной одного роста."

    show shizu cross_rage
    with charachange

    ssh "Прекрати."

    hi "Прекратить что?"

    show shizu behind_frustrated
    with charachange

    ssh "Какой смысл в понимании языка жестов, если ты не можешь на нём говорить? Я думала, ты сказал Мише, что она не телефон. Когда ты говоришь со мной, ты должен говорить со мной."

    hi "Миша, ты сказала ей, что я думаю о тебе как о телефоне?"

    "Плечи Миши опускаются, её улыбка быстро сникает, а на лице появляется болезненное, вымученное выражение."

    mi "%(name_hicchan)s, ты думаешь обо мне как о телефоне? Что это значит, %(name_hicchan)s?"

    hi "Что?"

    ssh "Ну и что ты натворил? Всё, что ты делаешь, – делаешь людям больно."

    show shizu cross_rage
    with charachange

    extend " Ты монстр."

    hi "Нет. Это какое-то недоразумение."

    ssh "Что ты говоришь? Я не могу понять тебя, идиот. Я говорю тебе не делать этого. Почему ты всё ещё делаешь это?"

    mi "Что за телефон?"

    hi "Стоп, слишком много вопросов!"

    ssh "Мне кажется, я просила тебя прекратить делать это."

    stop music fadeout 3.0

    scene bg school_council
    with shorttimeskip

    "К тому времени, как мне удаётся всё прояснить с ними обеими, я замечаю, что уже стемнело, а я до сих пор не закончил."

    play music music_soothing fadein 1.0

    show shizu behind_blank at twoleft
    with charaenter

    show misha hips_smile at tworight
    with charaenter

    with Pause (0.2)

    show shizu adjust_angry at twoleft
    with charachange

    "%(name_shizune)s подглядывает на мои часы из-за моего плеча, а затем отпрыгивает, будто ужаленная."

    ssh "Посмотрите на время! Поспешите, торопитесь! Я хочу сегодня ещё вернуться в свою комнату."

    show misha hips_laugh at tworight
    with charachange

    mi "Ва-ха-ха-ха! Да, поторопись~! %(name_hicchan)s, мы не можем уйти, пока все не закончат свои дела!"

    show misha hips_grin at tworight
    with charachange

    mi "Так что~! Это значит, что ты не должен нас задерживать, ясно?"

    show shizu behind_smile at twoleft
    with charachange

    ssh "Мы рассчитываем на тебя."

    show shizu adjust_happy at twoleft
    with charachange

    "%(name_shizune)s поправляет очки и пытается пригладить растрёпанные волосы, смутившись и одарив меня сердитым взглядом, когда я застаю её за этим действом."

    "Прежде чем она успевает собраться с мыслями, Миша обхватывает её сзади."

    show misha perky_smile at tworight
    with charachange

    mi "Так! Так-так-так~! Я закончила! Хм, может, я пойду? А? А?"

    show shizu behind_blank at twoleft
    with charachange

    mi "Я ухожу~!"

    "%(name_shizune)s рассеяно осматривается, затем, сориентировавшись, отодвигает свой стул и встаёт, намереваясь остановить Мишу."

    hide misha
    with charaexit

    "К этому моменту и я заканчиваю свою работу и решаю последовать примеру Миши. Я кладу готовые списки на стол %(name_shizune)s и вежливо откланиваюсь."

    show shizu behind_blank at center
    with charamove

    hi "Что ж, %(name_shizune)s, я тоже закончил. Думаю, я пойду."

    show shizu behind_frown
    with charachange

    "%(name_shizune)s открывает рот, будто собираясь что-то сказать, но вместо этого тяжело вздыхает и начинает жестикулировать."

    ssh "Собираешься оставить меня здесь одну?"

    show shizu basic_angry
    with charachange

    "Даже не предоставив мне шанса ответить, она скрещивает руки, резко хмурит брови, буравя меня холодным взглядом, но её взор уклончив и рассеян."

    ssh "Поверить не могу. Ты должен был предложить мне помощь."

    extend " Сделай это должным образом, пожалуйста."

    "Подняв со стола бумажку, я пишу на ней:"

    $ written_note(u"{b}Много тебе ещё осталось?{/b}")

    show shizu adjust_blush
    with charachange

    "%(name_shizune)s снимает очки и раздражённо трёт глаза."

    show shizu behind_blank
    with charachange

    ssh "Мне нужна эта бумага, ты зачем её исписал? Ещё и ручкой…"

    extend " Теперь ты обязан помочь мнe."

    ssh "Впрочем, осталось просмотреть всего два отчёта. Мы можем разделить работу. Тебе лишь нужно записать расходы красным цветом."

    ssh "На этом бланке, который ты исписал. Завтра утром я сделаю новую копию."

    "%(name_shizune)s протягивает мне один из тех толстых журналов, с которыми она работала, затем заполняет последние два поля в собственном бланке и с оглушительным хлопком закрывает отчёт."
    
    play sound sfx_doorslam
    with hpunch

    show shizu basic_happy
    with charachange

    ssh "Готово!"

    "Она радостно улыбается, словно счастливое дитя. Честно говоря, я и представить не мог %(name_shizune)s такой."

    ssh "Вот я и закончила свою часть работы, теперь дело за тобой, Хисао!"

    hi "Да ну тебя."

    show shizu basic_sparkle
    with charachange

    "%(name_shizune)s складывает ладони вместе и покачивается на носочках, лукаво улыбаясь."

    show shizu behind_smile
    with charachange

    ssh "Я просто шучу. Ты предложил помочь, так что я удовлетворена."

    ssh "Пошли домой; я позабочусь обо всём завтра утром."

    hide shizu
    with charaexit

    scene bg school_council
    with locationchange

    "Мы вместе покидаем кабинет. %(name_shizune)s идёт впереди, а я плетусь следом."

    "Она останавливается у двери и шаловливо водит пальцем над выключателем, побуждая меня поторопиться."

    "Как только я подхожу к ней, она выключает свет и бежит к выходу, время от времени замедляясь, чтобы нетерпеливо помахать мне."

    scene bg school_courtyard
    with locationchange

    "Мы выходим на улицу, Миша в это время прячется за дверной рамой, прислонившись к стене здания."

    show misha perky_smile 
    with charaenter

    mi "Ого, долго же вы, %(name_hicchan)s, %(name_shizune)s."

    mi "Я тут простояла минимум минут десять~!"

    hi "Я думал, ты ушла в свою комнату."

    show misha hips_laugh
    with charachange

    mi "Ва-ха-ха-ха~!"

    show misha hips_grin
    with charachange

    extend " Нет, я бы никогда так не поступила!"

    show misha perky_smile
    with charachange

    mi "Кстати, %(name_hicchan)s."

    mi "У тебя будет свободное время после школы в субботу?"

    hi "Наверное. А что?"

    show misha perky_sad
    with charachange

    mi "Ничего, ничего~."

    show misha perky_smile
    with charachange

    "Миша разговаривает, держа руки за спиной и прислонившись к стене. %(name_shizune)s, к моему удивлению, кладёт голову мне на плечо."

    show misha perky_smile at tworight
    with charamove

    show shizu behind_blank at twoleft
    with charaenter

    shi "…?"

    mi "Ах, уже очень поздно. Пойдём, %(name_shizune)s~! Давай вернёмся в общежитие."

    "На лице %(name_shizune)s на миг воцаряется озадаченное выражение, но она его сгоняет и уходит. Миша пристраивается за ней."

    hide shizu
    with charaexit

    hide misha
    with charaexit

    "Я машу им вслед, после чего отправляюсь к находящемуся неподалёку торговому автомату. У общежития тоже такие есть, но я бы до них не дотерпел."

    "Попивая сок из банки, я задумываюсь над словами Миши. Что меня больше всего удивило, так это то, что она не подкрепляла свою речь жестами, как обычно."

    "Хотя, возможно, не стоит искать в этом какой-то глубокий смысл."

    scene bg school_dormext_full
    with locationchange

    with Pause (0.5)

    scene bg school_dormhallway
    with locationskip

    with Pause (0.5)

    scene bg school_dormhisao
    with locationskip

    "Я выбрасываю пустую банку и начинаю на ходу отрабатывать жесты. Наверное, для посторонних учеников, которые попадаются по пути, я выгляжу очень глупо."

    scene bg school_council
    with locationskip

    show shizu behind_smile
    with charaenter

    "Я думаю о том, как радостно и энергично вела себя сегодня %(name_shizune)s. Не могу вспомнить, чтобы она проводила столько времени с кем-то, кроме Миши."

    "Если бы она чаще показывала эту светлую сторону своего характера, то, вероятно, была бы популярнее. Наверное, вот что значит быть во главе, занимать высокий пост. Однако она не испытывает жалости к себе. Это достойно восхищения."

    "Я бы хотел чаще видеть её такой радостной и игривой. Неужели это проблески настоящей %(name_shizune)s, кем она является на самом деле, когда не занята обязанностями Совета?"

    scene bg school_dormhisao
    with locationskip

    "Уже почти заснув, я выскакиваю из кровати, когда понимаю, что сегодня так и не сделал домашнюю работу, а задали нам довольно-таки много."

    stop music fadeout 4.0

    scene bg school_dormhisao
    with shorttimeskip

    "Заканчиваю я около полуночи; к этому времени храп моих школьных товарищей становится невыносимым. Я подавляю зевок и тащусь к постели, пытаясь вычислить, сколько часов сна мне удастся урвать."

    scene black
    with shuteye
    return

#*****************************************************************************************************************************

label ru_S15:

    play music music_pearly fadein 1.5

    "Суббота подкрадывается незаметно. В последние дни я завален таким количеством работы в Совете, что порой теряю счёт времени. Такими темпами я не удивлюсь, если скоро начну путать и дни недели."

    scene bg school_scienceroom
    with dissolve

    "Пока я сижу в классе, и всего несколько минут отделяют меня от того, чтобы насладиться остатком моих выходных, у меня возникает мысль уклониться от сегодняшних обязанностей в Совете."

    "Мысль очень заманчивая, и чем больше я думаю о бездне той бумажной работы, что, вероятно, ожидает меня сегодня, тем более привлекательной она мне кажется."

    "Последние несколько дней я работал до потери пульса. Я смотрю на раскинувшееся за окном синее небо, которого не видел уже неделю, потому что мы практически не покидали кабинет Совета до захода солнца."

    "Я качаю головой. Ничего не поделаешь: придётся перенести сегодняшние дела на другой раз."

    "Что сказала бы %(name_shizune)s, если б узнала? Она бы, вероятно, нахмурилась, уставилась на меня пронзительным взглядом, скрестила руки, зловеще поправила очки указательным пальцем и сказала что-то вроде: «Хисао, не могу поверить, что ты пытаешься сбежать от своих обязанностей»."

    scene bg school_council
    with dissolve
    #flashback!
    # -- should be a CG of the scene this is referring to, not just an insert

    show shizu behind_frown
    with charaenter

    "Моё воображение рисует лицо %(name_shizune)s, уголки губ опущены от досады, она зловеще смотрит на меня из-под очков. И сражу же его вытесняет другой образ, как %(name_shizune)s отворачивает лацканы моего пиджака, чтобы скрыть своё смущение."

    "Что за хрень?"

    scene bg school_scienceroom
    with locationskip

    show muto normal
    with charaenter

    mu "Что-то не так, Накай?"

    "Я на секунду забыл, что я до сих пор в центре класса."

    hi "Нет, я просто отвлёкся."

    mu "О, правда? И что же тебя отвлекло? Что-то интересное? Оно всё ещё тут?"

    "На секунду я подумал, что он меня разыгрывает, но, по-видимому, он серьёзен."

    "Муто устремляется к моей парте и украдкой озирается вокруг, в поисках того, что меня отвлекло. Какой странный учитель."

    mu "Я ничего не вижу. Оно снаружи?.. Нет, там тоже ничего…"

    hi "Это ничего."

    mu "Правда? Что ж, раз так…"

    scene bg school_scienceroom
    with shorttimeskip

    play sound sfx_normalbell
    "Через несколько минут звучит звонок. Как только я его слышу, я в спешном порядке втискиваюсь в группу выходящих из класса учеников, пытаясь смешаться с ними." with vpunch

    scene bg school_hallway3
    show crowd
    play ambient sfx_crowd_indoors
    with locationchange
    "Поблизости не видать ни %(name_shizune)s, ни Миши, но ещё слишком рано чувствовать себя в безопасности. Пригнувшись, я устремляюсь к выходу, не сбавляя скорости."

    scene bg school_lobby
    stop ambient fadeout 1.0
    with locationchange

    "Когда я добираюсь до выхода, передо мной возникает новая проблема: как пробраться по школьной территории незамеченным. Мне приходит в голову, что для осуществления своей задумки я прикладываю необычайно много усилий."

    "Но я игнорирую эту мысль и просто рассматриваю варианты: я могу выйти из школы и пойти вдоль внешней стороны стены, затем перелезть через стену за общежитиями, или же совершить безумно-самоубийственный рывок к общежитию, прорываясь через всех, кто попадется мне на пути."

    "В итоге здравый смысл берёт верх и я решаю просто идти как нормальный человек."

    scene black
    with hands_in
    
    extend " Но не успеваю я сделать и шага, как чьи-то руки закрывают мои глаза."

    mi "Угадай кто~!"

    hi "Хм, я даже не знаю, кто бы это мог быть."

    scene bg school_lobby
    with hands_out

    "Миша отнимает руки от моего лица и вскакивает передо мной."

    show misha perky_confused
    with charaenter

    mi "Это же я~! %(name_hicchan)s, ты правда не знал, что это была я?"

    "Она выглядит слегка уязвлённой. Похоже, Миша не очень хорошо понимает сарказм."

    hi "Нет, я знал, что это ты. Просто решил подыграть."

    "Я сканирую территорию вокруг на предмет присутствия %(name_shizune)s, но её нигде нет."

    hi "Где же твоя лучшая половина?"

    show misha hips_frown
    with charachange

    "Миша хмурится."

    mi "Ни одна из нас не лучше другой."

    show misha perky_smile
    with charachange

    mi "Всё равно хорошо, что ты тут, %(name_hicchan)s~! Я ждала тебя! Помнишь, я спрашивала, есть ли у тебя сегодня свободное время? Помнишь? Помнишь?"

    hi "Да, помню. Что такое? Ещё работа для Школьного совета?"

    mi "Нет, %(name_hicchan)s, зачем мне тогда вообще было бы спрашивать~?"

    show misha perky_confused
    with charachange

    mi "Хм-м… где мы можем поговорить?"

    show misha perky_smile
    with charachange

    extend " Знаю! Давай на крышу, %(name_hicchan)s! Скорей, скорей~!"

    "Сегодня с ней что-то не так. В её голосе слышна настойчивость, но звучит он непривычно фальшиво."

    "На самом деле вся ситуация кажется мне довольно необычной, хоть я и не могу уяснить почему."

    scene bg school_hallway3
    with shorttimeskip

    "Я иду за Мишей по школе, которая уже почти опустела. Через какое-то время, я замечаю, что звук шагов Миши изменился."

    "Наша обувь стучит по твёрдому полу, и звук слабым эхом отдаётся в пустых коридорах."

    scene bg school_staircase1
    with locationskip

    "Мишина привычная пружинистая, широкая, резвая походка замедлились, и она, по-видимому, погрузилась в размышления, её голова слегка наклонена вниз. Мы останавливаемся у лестницы на крышу."

    show misha hips_frown
    with charaenter

    mi "Не пытайся заглянуть мне под юбку или что-нибудь вроде этого, %(name_hicchan)s."

    hi "Эй, ты правда думаешь, что я сделал бы что-то подобное? Низкого же ты обо мне мнения."

    mi "Нет, я верю тебе, %(name_hicchan)s."

    stop music fadeout 1.0

    scene bg school_roof
    with locationchange

    show misha perky_sad
    with charaenter
    
    play sound sfx_door_creak
    "Открыв дверь на крышу, Миша быстро направляется к ограде."

    play music music_drama fadein 1.0

    mi "%(name_hicchan)s, ты знаешь, что будет в этом месяце?"

    "Единственное, что приходит мне в голову, так это то, что скоро танабата."

    mi "Да, %(name_hicchan)s, танабата. Я хотела поговорить с тобой сегодня, потому что она уже совсем близко."

    "Она поворачивается ко мне, решительно поджав губы."

    mi "%(name_hicchan)s, тебе кто-нибудь нравится?"

    "Я замираю. Если точнее, для меня всё вокруг как будто застыло. Мише не хватает тактичности, как и всегда. Я и слова из себя не могу выдавить."

    "Я даже представить не мог, что она может признаться мне. Впрочем Миша симпатичная. Если она признается мне в своих чувствах, думаю я отвечу на них."

    mi "Отвечай на вопрос, %(name_hicchan)s."

    "В её голосе слышны твёрдые нотки. Не успеваю я хоть что-то сказать, как Миша продолжает."

    mi "%(name_hicchan)s… Ты собираешься признаться %(name_shizune)s?"

    "Сердце скачет в груди. У меня нет слов. Миша совершенно не обращает внимания на то, насколько я потрясён, хотя она, кажется, ожидала такой реакции. Она нервно хихикает."

    mi "%(name_hicchan)s, что ты к ней чувствуешь?"

    "Я никогда об этом не задумывался."

    scene bg school_council
    with dissolve

    show shizu behind_frustrated
    with charaenter

    "Оглядываясь на мои воспоминания о %(name_shizune)s, я начинаю понимать, что что-то к ней всё-таки чувствую."

    "Меня привлекает та радостная, игривая девушка, что прячется за решительным выражением лица и строгим расчётливым выражением глаз."

    "Та часть её, которая временами просачивается на поверхность, словно вода сквозь трещины плотины."

    "Если бы я мог лучше узнать её с этой стороны или если бы она позволила мне лучше понять эту её сторону, тогда, думаю, я мог бы в неё влюбиться. Уверен, я полюбил бы её."

    stop music fadeout 3.0

    scene bg school_roof
    with locationskip

    show misha perky_confused
    with charachange

    "Миша терпеливо смотрит на меня, ожидая ответа."

    play music music_friendship fadein 0.5

    hi "Она мне нравится."

    "Произнеся эти слова, я слегка удивлён тем, как тихо они прозвучали, учитывая их смысл."

    "Миша так же тихо отвечает:"

    show misha perky_sad
    with charachange

    mi "Ясно."

    mi "Ты ей тоже нравишься. Это видно по тому, как она ведёт себя рядом с тобой. Но %(name_shizune)s никогда не сделает первый шаг."

    mi "Она старомодная девушка, даже если со стороны так не кажется. Она включает воду, когда идёт в туалет."

    mi "Поэтому если ты любишь её, то не должен этого отрицать. Я просто хочу, чтобы %(name_shizune)s была счастлива, потому что я её подруга."

    mi "Даже при том, что %(name_shizune)s сияет ярче всего, когда грустит."

    #mi "That is why I wanted to talk to you today. It would be selfish of me not to, and I wouldn't be able to call myself her friend."

    return

label ru_choiceS15:
    # lol choices
    menu:
        with menueffect

        mi "Вот почему я хотела с тобой поговорить. Это было бы эгоистично с моей стороны, если бы я этого не сделала, тогда я бы даже не могла назвать себя её другом."

        "{font=playtime_cyr2.ttf}Я признаюсь %(name_shizune)s.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}На самом деле мне нравишься ты.{/font}":
            return m2

label ru_S15a:
    # 1)

    scene bg school_council
    with dissolve
    #It may be good to show an array of Shizune's expressions in this short flashback.

    show shizu adjust_blush
    with charaenter

    "Думая о словах Миши, я вспоминаю, когда я видел %(name_shizune)s такой, какая она есть. Когда эти грусть и тоска смотрели на меня из её глаз."

    scene bg school_dormext_full
    with locationchange

    show shizu adjust_happy
    with charaenter

    extend " Огромных, чистых, светло-голубых, словно нарисованное пастелью море."

    "Нет, Миша не права. %(name_shizune)s сияет, когда её наполняет детский восторг, что происходит довольно редко."

    scene bg school_council
    with locationchange

    show shizu behind_frown
    with charaenter

    "Её уверенный вид. Блеск в глазах. Поза, когда она стоит слегка расставив ноги."
    #Especially here.

    scene bg school_roof
    with dissolve

    show misha perky_confused
    with charaenter

    hi "Но разве признаться на Танабате не банально?"

    hi "Видимо, раз уж так заведено, мне ничего другого не остаётся, да?"

    show misha perky_smile
    with charachange

    "Миша скалится, возвращаясь к привычной для себя манере поведения."

    mi "Именно, %(name_hicchan)s!"

    "Повисает неловкая тишина."

    mi "Итак… Ты собираешься сказать %(name_shizune)s, что любишь её."

    hi "…Ага."

    mi "Я рада."

    return

label ru_S15b:
    # 2)

#It is also possible to use the effect on choice 1 with this one, more concentrated on an array of Misha's expressions, but I'll let you guys decide.

    "Одиночество в голосе Миши придаёт её словам оттенок меланхолии."

    "Мне нравятся они обе. Хотя вначале, думаю, я замечал только Мишу. Я и до сих пор смотрел на них как на одно целое, потому что они всегда вместе."

    "Мне нравится %(name_shizune)s, но также мне нравится и Миша."

    hi "Миша, ты тоже мне всегда нравилась."

    "Миша издаёт сквозь зубы слабый, беззвучный смешок, а пальцы, вцепившиеся в сетку ограждения за её спиной, белеют от напряжения. Она опускает глаза."

    mi "Понимаю, %(name_hicchan)s."

    show misha perky_smile
    with charachange

    mi "Но я не вариант."

    mi "Как я не могу быть вариантом для %(name_shizune)s… я не могу быть вариантом и для тебя."

    show misha perky_confused
    with charachange

    extend " Или что-то в этом духе…"

    show misha hips_grin
    with charachange

    "Она снова смеётся и делает это так принуждённо, что мне хочется попросить её остановиться."

    show misha perky_smile
    with charachange

    mi "%(name_hicchan)s, тебе никогда не приходилось слышать выражение «за деревьями не видно леса»?"

    mi "Ладно, не обращай внимания."

    mi "Я знаю, ты тоже её любишь, %(name_hicchan)s. Иначе ты так сильно не старался бы выучить язык жестов."

    mi "%(name_hicchan)s… Пожалуйста, прими её чувства."

    hi "Хорошо. Обещаю."

    return

    #blah blah blah end splits
label ru_S15c:

    "На лице Миши проскальзывает слабая улыбка, она разворачивается и пружинистой походкой направляется к двери."

    mi "Хорошо, %(name_hicchan)s. Я запомню, о чём мы говорили сегодня. И ты тоже запомни."

    show misha perky_sad
    with charachange

    mi "Мне нужно идти, так что сегодня, %(name_hicchan)s, %(name_shizune)s в твоём полном распоряжении."

    "Кажется, её обычный настрой постепенно возвращается к ней."

    hi "Эй, перестань так говорить. Ты говоришь как её отец."

    mi "Хм…"
    
    hide misha 
    with charaexit
    play sound sfx_dooropen
    play sound sfx_doorclose

    "Открыв дверь, она тихо выходит, и я слышу её удаляющиеся по лестнице шаги. Я жду, когда они растворятся в тишине, и сажусь."

    "Мне нравится %(name_shizune)s достаточно, чтобы признаться ей в этом. Тогда мои чувства будут искренними."

    scene bg misc_sky_ni
    with dissolve

    "Я пытаюсь представить её реакцию. Танабата, тёплый ночной воздух. Полуночное небо озаряется фейерверками. Как это пройдёт? Ответит ли она взаимностью?"

    scene bg school_roof
    with dissolve

    "После обдумывания возможных последствий я решаю признаться %(name_shizune)s. В конце концов, рано или поздно я должен буду рассказать ей о своих чувствах."

    stop music fadeout 2.0

    scene bg school_staircase1
    with locationchange

    with Pause (0.3)

    scene bg school_hallway3
    with locationskip

    with Pause (0.5)

    scene bg school_council
    with locationskip

    "Я нахожу её в комнате Школьного совета за просмотром сегодняшних отчётов. Я привлекаю её внимание, помахав рукой."

    hi "Привет, %(name_shizune)s."

    "Она кивает и закрывает свою книгу."

    show shizu behind_blank
    with charaenter

    "Я не знаю, что ей сказать."

    hi "Есть что-то, что я могу сделать?"

    "Я жестикулирую, проговаривая каждое слово, чтобы убедиться, что делаю всё правильно."

    show shizu behind_frown
    with charachange

    ssh "Нет, не сегодня."

    "Она, взглянув на свои руки, задумчиво стучит пальцами по столу. Мне кажется, что сейчас самое время рассказать ей о своих чувствах, пока мы наедине. Но что-то меня удерживает…"

    "Тёплые лучи солнца льются из окна, окутывая её голову и плечи. Пыль вокруг неё, кажется, превращается в падающие снежинки."

    "%(name_shizune)s невзначай поправляет свои очки и поигрывает с уголком ноутбука."

    #Possible cg moment time.

    play music music_serene fadein 1.0

    hi "Я люблю тебя."

    "Я не говорю ей это языком жестов. Слова едва вылетели из моего рта, как я понимаю, насколько странно и ранимо они звучат, сотрясая неподвижный воздух."

    hi "%(name_shizune)s."

    "Она вопросительно смотрит на меня, не в силах услышать что я говорю."

    hi "Ты не находила тут ничьего ученического?"

    hide shizu
    with charaexit

    "Кивнув, она достаёт ученический %(name_kenji)s из ящика справа от себя и протягивает его мне, после чего снова возвращается к работе на ноутбуке."

    hi "Если работы для меня больше нет, я пойду."

    "Не успев выйти из комнаты, я чувствую, как что-то схватило меня за рукав."

    "Я опускаю взгляд и вижу, как %(name_shizune)s сжимает манжет моего пиджака, крепко держась за одну из пуговиц."

    show shizu behind_sad
    with charaenter

    "Отпустив, она начинает медленно жестикулировать:"

    ssh "Погоди."

    "Прежде чем продолжить, она, сложив пальцы, раздумывает над следующими словами."

    show shizu behind_smile
    with charachange

    ssh "Ты можешь составить мне компанию."

    hide shizu
    with charaexit

    "Она разворачивается и возвращается к столу. Я же сажусь на ближайший стул и смотрю, как она собирает свои вещи."

    "Я начинаю говорить, скорее для себя, чем для неё, зная, что она всё равно ничего не услышит."

    hi "Я действительно тебе нравлюсь?"

    hi "Кое-кто рассказал мне сегодня кое-что интересное. Что ты сияешь ярче всего тогда, когда грустишь."

    "Я чувствую на себе её взгляд, немного хмурый из-за того, что я не дублирую свою речь жестами."

    hi "Ты меня не понимаешь, да? Как бы то ни было, я хотел возразить этому человеку. Я думаю, что есть много случаев, когда ты выглядишь ещё милее."

    hi "Как по мне, ты милая всё время. Немножко. Большую часть времени."

    show shizu behind_frown
    with charaenter

    shi "…"

    "%(name_shizune)s снимает очки, и секунд десять крутит их в руках."

    ssh "Я совсем тебя не понимаю."

    ssh "Но я хочу сказать тебе спасибо за то, что всё это время помогаешь мне с делами Совета."

    ssh "Жаль, что мы не встретились раньше."

    hi "Не стоит благодарности, право."

    shi "…"

    show shizu behind_smile
    with charachange

    ssh "Не хочешь пить? Я угощаю."

    hi "Да, спасибо. Я буду что угодно, удиви меня."

    stop music fadeout 1.0

    hide shizu
    with charaexit

    play music music_soothing fadein 1.0

    "Она уходит и вовращается минутой позже с двумя холодными банками газировки со вкусом арбуза, вся сияя от гордости. Поставив обе банки на стол, она хлопком открывает свою."
    play sound sfx_can

    show shizu behind_blank
    with charaenter

    ssh "Нам повезло! Эти обычно распродаются почти мгновенно. На самом-то деле это были последние в автомате."

    ssh "Должно быть, это судьба."

    hi "Эй, тебе следовало бы предложить напиток другим, прежде чем начинать пить свой."

    show shizu behind_smile
    with charachange

    "%(name_shizune)s слегка ухмыляется."

    ssh "Ты прав."

    ssh "Но это не изменяет того, что ты всегда неблагодарный, Хисао."

    ssh "Вот."

    show shizu behind_blank
    with charachange

    "Она протягивает банку с напитком мне. Я вытягиваю руку, и она деликатно вкладывает в неё банку."

    "Её пальцы на короткое время накрывают мои, медленно, сгибаясь по одному, и затем она отводит руку."

    "Чтобы я ни брал из её рук, это всегда проходит так; кончики её пальцев осторожно касаются моих."

    show shizu behind_smile
    with charachange

    extend " До этого я просто никогда не придавал этому должного внимания."

    scene bg school_council
    with shorttimeskip

    show shizu behind_blank
    with charaenter

    "После того как мы покончили с напитками, я выкидываю банки и замечаю, что %(name_shizune)s смотрит на меня с необычным для неё нейтральным выражением лица."

    ssh "Хисао, проводи меня до общежития."

    "Она хмурится и напрягается, приготовившись к подавлению сопротивления с моей стороны."

    ssh "Это долгая прогулка."

    hi "На другое я и не надеялся. Пойдём."

    ssh "Стараешься казаться крутым, Хисао? Хочешь идти впереди?"

    hi "Можешь идти первой, если хочешь."
    
    show shizu behind_smile
    with charachange

    "Лукаво улыбаясь и качая головой, она заслоняет собой проход, отказываясь сдвинуться с места."

    hi "Пошли вместе?"

    ssh "Бинго. Правильный ответ."

    scene bg school_hallway3
    with locationchange

    show shizu behind_blank
    with charaenter

    "Но, когда мы покидаем комнату, она всё равно идёт первой, оглядываясь назад, чтобы убедиться, что не отстаю."

    stop music fadeout 1.5

    scene bg school_courtyard
    with locationskip

    show shizu behind_blank
    with charaenter

    play music music_twinkle fadein 1.0

    "Пройдя примерно полпути, %(name_shizune)s замедляется, сильно размахивая своим портфелем, будто звонит в колокол."

    "Вдруг она останавливается и оборачивается."

    #If the Shizune at night with jacket CG will have ever been made, it can be reused here, with the background of the CG switched to something that resembles the inside of the school, and in sunset.

    ssh "Твоё общежитие ближе, так что ты можешь уйти сейчас, если хочешь."

    hi "Тогда ладно. Увидимся завтра."

    "%(name_shizune)s застывает на месте и пристально смотрит на моё лицо, внимательно его изучая."

    show shizu behind_frown
    with charachange

    ssh "Ты на самом деле идиот, не так ли?"

    ssh "Такой недогадливый."

    ssh "И я просила тебя перестать так делать. Если ты хочешь что-то сказать, тебе нужно повторить это ещё и жестами, иначе я тебя не пойму. Ты никогда не слушаешь, твоя проблема в том, что ты никогда, никогда не слушаешь."

    "Она трёт правый носок о левый и водит пальцем туда-сюда по оправе очков."

    show shizu basic_angry
    with charachange

    ssh "Дай мне свой пиджак."

    hi "Что?"

    ssh "Ты мог бы хотя бы предложить мне свой пиджак. Становится прохладно."

    ssh "А тебе он и так не нужен. Идиоты не мёрзнут."

    "Я снимаю пиджак и отдаю ей. Она его отряхивает и накидывает на плечи наподобие шали."

    hi "Пожалуйста."

    show shizu behind_smile
    with charachange

    ssh "Спасибо."

    hide shizu
    with charachange

    "Я наблюдаю, как %(name_shizune)s уходит к своему общежитию. Когда она добирается до входа, то оборачивается посмотреть, на месте ли я, и машет, перед тем как скрыться за дверью."

    "Думаю, теперь моя очередь отправляться в свою комнату."

    stop music fadeout 2.0

    scene bg school_dormext_full
    with locationskip

    with Pause (0.3)

    scene bg school_dormhisao
    with locationskip

    "Пропихнув ученический билет %(name_kenji)s ему под дверь ногой, я открываю свою комнату даже не обеспокоившись тем, чтобы включить свет."

    "Я отправляю в рот свои таблетки и сажусь на единственный стул в комнате."

    play music music_serene fadein 1.0

    "Осмотрев свою комнату, я прихожу к мысли, что это довольно скучное место для жилья. Интересно, а как выглядит комната %(name_shizune)s?"

    "Должно быть, она соответствует спартанской личности своей хозяйки, но я надеюсь, что у неё милая и девчачья комната."

    "Интересно, а что с куклой, которую я выиграл для неё на фестивале? Сидит у неё где-нибудь на полке?"

    "Откинувшись на стуле, я обдумываю значение своих будущих действий и что я буду говорить ей через месяц."

    "На сей раз, я буду тем, кто откроет свои чувства. Я буду говорить признание, а не выслушивать его."

    "Я гляжу на часы. Ещё рано, а у меня есть домашнее задание. Я решаю заняться им и на некоторое время отбросить мысли о %(name_shizune)s."

    stop music fadeout 2.0

    scene black
    with shuteye

    return
#********************************************************************************************************************************
label ru_S16:

    scene bg school_dormhisao
    play sound sfx_doorknock
    with openeyefast

    "На следующий день меня будит громкий стук в дверь."

    "Перекатившись на кровати, я хватаю часы и смотрю на них. Ещё нет даже восьми. Из окна едва виднеется солнце."

    hi "Кто там?"

    "Я осознаю, что это может быть %(name_shizune)s, пришедшая вернуть мой пиджак. Если так, она не сможет услышать меня или ответить."

    hi "Минуту!"

    scene bg school_dormhallway
    with locationchange

    "Я кричу это по привычке, в спешке пытаясь пригладить волосы и протереть глаза."
    
    play sound sfx_dooropen
    
    "Но, открыв дверь, я обнаруживаю стоящего в коридоре %(name_kenji)s. Он нервно озирается по сторонам."

    play music music_kenji fadein 0.5

    show kenji neutral
    with charaenter

    hi "Блин, это ты…"

    show kenji tsun
    with charachange

    ke "Ага, это я. Что за странная реакция?"

    hi "Если бы ты сразу ответил на вопрос «кто там», я бы отреагировал иначе."

    "%(name_kenji)s морщится и поправляет очки, в точности как %(name_shizune)s."

    hi "Что за хрень, где ты этого набрался?"

    ke "О чём ты говоришь, мужик? А, не важно. Я не отвечал, поскольку не хотел, чтобы кто-то знал о моём присутствии."

    "Его голос полон сарказма, и он вздыхает, словно сказанное – самая очевидная вещь на свете. Я пытаюсь придумать остроумный ответ, но вынужден прикрыть рот рукой, чтобы подавить зевок."

    hi "Чёрт побери, в такую рань, да ещё и в воскресенье. Что тебе нужно?"

    show kenji neutral
    with charachange

    ke "Я просто хотел поблагодарить тебя за возвращение моего ученического. Это… приятно получить его обратно. Эти несколько недель были странными, чувак. А то я уже начал забывать, кто я такой."

    ke "Хотя ты мог бы сделать это и побыстрее. Я вынес множество испытаний."

    hi "Да? Например?"

    ke "Это неважно."

    ke "Просто я рад, что он снова у меня. Ты правда оказал мне большую услугу, и я ценю это, чувак. На что тебе пришлось пойти, чтобы достать его? Они заставили тебя пройти через кучу ужасных испытаний? Заполнить форму? И вообще, где он был?"

    "Он подозрительно смотрит в направлении основного здания школы со смесью презрения и любопытства."

    hi "Он лежал в ящике в комнате Школьного совета. И даже не был заперт. Я всего лишь спросил %(name_shizune)s, находила ли она где-то здесь ученический, и она отдала его мне."

    show kenji tsun
    with charachange

    "Лицо %(name_kenji)s искажает гримаса ужаса, и я слышу, как у него перехватывает дыхание."

    ke "Она просто отдала его тебе?"

    hi "…Ага."

    ke "Всё ещё хуже, чем я думал… Я знал, что этой администрации нельзя доверять. Свободно раздавать чьё-то важное и ценное барахло без ведома или письменного согласия владельца? Ей следовало просто уничтожить его. Чёрт."

    ke "Это дурдо-о-о-ом."

    hi "Но ты же сказал—" #reminder for the potential {nw} break

    ke "Дурдом!"

    hi "Ага, кто-то здесь явно безумен."

    "К моему разочарованию, он не улавливает моей подколки."

    show kenji neutral
    with charachange

    ke "Чёрт, как это неэтично… Кто из них %(name_shizune)s? С волосами цвета жвачки?"

    hi "Нет, это Миша."

    show kenji tsun
    with charachange

    ke "Миша? Не похоже на японское имя. Как подозрительно."

    ke "Иностранка? Шпионка? Иностранная шпионка? Кто она? На кого работает? За чем охотится?"

    show kenji neutral
    with charachange

    ke "Нет, погоди, я отвлёкся. Итак, %(name_shizune)s – вторая девушка? Зловещая молчунья? Я всегда немного её побаивался."

    ke "Всё из-за её глаз. Этих изучающих, пристально смотрящих глаз. Глаз, что выносят тебе приговор, проникают в душу и медленно высасывают жизненную силу, словно бездна, словно замёрзшая, вечная пустота космоса…"

    show kenji happy
    with charachange

    ke "Хотя буфера у неё что надо."

    "%(name_kenji)s складывает ладони пригоршнями перед собой, ощупывая воображаемую грудь."

    show kenji neutral    
    with charachange

    hi "Я расскажу тебе кое-что, но ты не должен никому пересказывать. Поклянись, что сохранишь тайну. Этот строжайший секрет должен остаться между нами, никто другой не должен знать. Ладно?"

    ke "Ладно."

    hi "Правда?"

    ke "Да. Насколько всё плохо?"

    hi "Что? Ты думаешь, это плохие новости? Почему?"

    ke "А они не плохие?"

    hi "Нет, не плохие. Какого чёрта, %(name_kenji)s? И вообще, что это, по-твоему? Что, по-твоему, я собирался сказать?"

    ke "Без понятия, что-то насчёт того, как ты обнаружил, что Школьный совет – всего лишь ширма, а на самом деле они состоят в неком грандиозном феминистском заговоре…"

    show kenji tsun
    with charachange

    extend " и что они здесь для того, чтобы изучить возможность переноса штаб-квартиры международного феминизма сюда."

    "Выдаёт он с совершенно невозмутимым видом."

    hi "…Нет, это совсем не то. Ты ошибаешься. И очень сильно. Ты хоть знаешь, как нелепо это звучит? Прежде всего, как вообще может существовать штаб-квартира международного феминизма?"

    ke "А ты считаешь, что её нет?"

    hi "Но тогда она должна быть огромной, а на Земле нет такого места, где они могли бы спрятать нечто подобное."

    ke "А кто сказал, что она на Земле?"

    "Я уже потерял нить разговора."

    hi "…Нет. В любом случае это совсем не то. Попробуй ещё раз."

    "%(name_kenji)s задумчиво потирает подбородок, слегка пожёвывая шарф. Наконец он открывает рот и произносит коротко и ясно:"

    show kenji neutral
    with charachange

    ke "Они пришельцы."

    hi "Что? Нет."

    ke "Экстрасенсы?"

    hi "Нет."

    ke "Путешественники во времени!"

    hi "Ох, да нет же! Нет, нет и нет. Всё это даже близко не похоже на правду, вообще не в ту степь. Ладно, я скажу тебе."

    "Я понижаю голос, внезапно заметив, как громко мы разговаривали в коридоре. Кажется, %(name_kenji)s тоже заметил, что стоит в коридоре, и продвигается вперёд, пока не оказывается в моей комнате."

    hi "Хорошо…"

    hi "Мне нравится %(name_shizune)s."

    hi "Скоро Танабата. В этот день я собираюсь попросить её стать моей девушкой."

    "Я пытаюсь предугадать его реакцию, однако, к моему недоумению, его, кажется, это совершенно не волнует."

    show kenji tsun
    with charachange

    ke "Зачем?"

    hi "Что ты, чёрт возьми, имеешь в виду? «Зачем?» Потому что она мне нравится! Она милая и славная. А ещё очень женственная и нежная."

    ke "Да ну? Почему же тогда всякий раз, когда я здоровался с ней, она даже не смотрела на меня? Никакой реакции. Не очень-то вежливо."

    "%(name_kenji)s выглядит слегка сердитым, вспоминая случаи, когда %(name_shizune)s якобы оскорбляла его. Я обдумываю, не рассказать ли ему о её состоянии."

    hi "…Она очень застенчивая. Тихоня. Как-нибудь я представлю тебя ей, если удастся."

    ke "Нет!"

    ke "Ты с ума сошёл? Сейчас она последний человек, которого я хотел бы увидеть."

    ke "Чёрт, как ты не понимаешь? У неё был доступ к моему ученическому. Она знает моё имя и видела моё фото."

    ke "Отныне я буду… Скорее, помоги мне придумать псевдоним. Будь другом."

    hi "Нет."

    ke "Ну и хрен с тобой, чувак. Ладно, я встречусь с ней, но ты не должен при ней упоминать моё имя. И ещё мне придётся скрывать свою личность."

    ke "Скажем, с помощью маски. Как думаешь, какой стиль выбрать: Кот, бумажный пакет или Наездник в маске?"

    hi "Думаю, ей нравится Наездник в маске. И кошки."

    ke "Ясно. Тогда остаётся только бумажный пакет."

    "Я медленно киваю, мысленно перечисляя возможные сценарии их встречи. Пожалуй, это будет любопытное зрелище."

    ke "Хисао, а ты уже думал о том, что она будет делать, если отвергнет тебя?"

    "Я вспоминаю вчерашний разговор с Мишей. Её слова и само её поведение. Также в памяти всплывает лицо %(name_shizune)s. Её мягкая, незаметная улыбка, мимолётная, словно падающая звезда."

    hi "Уверен, что не отвергнет. Думаю, у меня хорошие шансы. Наверное, мне повезло иметь такую уверенность, да?"

    ke "Да, повезло. Я собирался тебе сказать, чтобы ты не сожалел о содеянном, но, похоже, тебе это не понадобится, так?"

    hi "Спасибо за совет."

    ke "Не за что. Кстати, ты сегодня собираешься в город? Есть некоторые…вещи, которые ты мог бы забрать для меня на почте. Хрупкое и секретное барахло."

    hi "Твою почту могут доставить тебе прямо сюда, если что."

    show kenji neutral
    with charachange

    ke "Да, но я не доверяю Школьному совету… Многие парни не получают и половины своих писем. Могу поспорить, что за этим стоит Фашистский совет. Вероятно, они роются во всём и забирают себе всю халяву."

    ke "Проклятая коррупция."

    "Моё сознание сразу же заполняет образ %(name_shizune)s и Миши, запускающих руки в кучу невостребованной школьной почты, но я решаю, что лучше не рассказывать %(name_kenji)s, насколько он близок к истине."

    stop music fadeout 2.0

    hide kenji 
    with charaexit

    "Есть вещи, о которых простым людям лучше не знать."

    scene bg school_dormhisao
    with locationchange

    "Пообещав забрать его почту, я с облегчением вздыхаю, когда он уходит. Я всё ещё очень уставший и хочу лишь снова завалиться спать."

    scene black
    with shuteye

    play sound sfx_alarmclock

    "Стоит моей голове коснуться подушки, мучительно громкий звонок разрывает мои уши, и я понимаю, что это будильник. А значит, я только сейчас должен был проснуться."

    "По будням."

    "Я хватаю и не глядя бросаю его. Он застревает где-то между кроватью и стеной, шум не прекращается. Фактически он становится ещё громче."

    hi "Никакое это утро не доброе."

    scene bg school_dormhisao
    with openeye

    play music music_daily fadein 1.0

    "Заставив себя встать, я выковыриваю будильник из его ловушки и немедленно выключаю проклятый звонок."

    "Теперь путь назад, в кровать, для меня закрыт."

    "После душа я принимаю лекарства и осознаю, что очень проголодался. Вчера я пропустил обед, а до него довольствовался лишь скромным ланчем."

    "Я ем таблетки, жуя их, словно баранью ногу. Они невероятно горькие и противные."

    "Хорошие лекарства противные на вкус. Или так – никто не принимает лекарства, чтобы насладиться их вкусом. Что-то в этом роде."

    "Пробравшись на кухню и набрав побольше готовых к употреблению продуктов, я состряпал себе нехитрый, но сносный, поздний завтрак."

    "Наевшись, я некоторое время читаю, но вскоре мне остаётся только пялиться в стену."

    "Я решаю сходить и забрать свой пиджак у %(name_shizune)s. Всё-таки он у меня только один, и я слегка к нему привязался."

    scene bg school_dormext_full
    with locationskip

    with Pause (0.5)

    scene bg school_council
    with locationskip

    "Когда я прихожу в комнату Школьного совета, то с удивлением обнаруживаю, что дверь открыта, но внутри никого нет."

    "Подумав, что %(name_shizune)s могла просто ненадолго отойти, я решаю подождать пару минут, но никто так и не приходит."

    "Сегодня воскресенье, так что она вполне может до сих пор спать в своей комнате в общежитии."

    "Я и не рассчитываю, что такая деятельная особа, как %(name_shizune)s, будет заниматься столь обычными вещами вроде долгого воскресного сна. Но она делает много такого, чего бы я и не подумал ожидать от президента Школьного совета."

    "Когда я намереваюсь вернуться в свою комнату, меня окликает девушка, несущая тяжёлую стопку папок."

    "Девушка" "Эй! Подожди!"

    "Не думаю, что видел её раньше. Она попросту позволяет папкам выпасть из своих рук и глубоко вздыхает."

    "Девушка" "Ты из Школьного совета?"

    hi "Да."

    "Девушка" "Прекрасно! Ты не знаешь, где сейчас ваш президент? Я ищу её уже несколько дней."

    hi "Сегодня воскресенье."

    "Девушка" "Я в курсе."

    "Она выглядит чересчур возбуждённой, так что я мог бы предположить, что она не знает, какой сегодня день недели."

    "Девушка" "Обычно эти двое здесь даже по воскресеньям. В общежитии их тоже нет, ни президента, ни другой девушки."

    "Сперва мне показалось, что она приходится %(name_shizune)s или Мише подругой, но, похоже, это не так."

    hi "То есть в своих комнатах их нет?"

    "Девушка" "Я ведь только что сказала, что нет. Ты какой-то приторможенный для члена Совета. Они что, берут всех желающих?"

    "Она быстро разворачивается на месте и без оглядки бросается прочь."

    "Девушка" "Я пошла! Скажи им, что я исполнила свой долг и теперь свободна!"

    "После того как я собрал разбросанные ею папки и сложил их на ближайшем столе, я решил немного посидеть."

    "Значит, её нет и в общежитии. Может быть, мне стоило спросить у той девушки, из какой она комнаты? Или это было бы слишком?"

    "…"

    "Судя по всему, сегодня я так и не получу свой пиджак обратно. Мне тягостно это признавать, но вместе с тем я чувствую некоторое облегчение."

    "Что ж, похоже, я ничего не могу с этим поделать. Может, прогуляться в город за посылкой %(name_kenji)s? Всё равно мне там надо кое-что сделать…"

    scene bg school_courtyard
    with locationchange

    with Pause (0.3)

    scene bg school_gate
    with locationchange

    with Pause (0.3)

    scene bg school_road
    with locationchange

    with Pause (0.3)

    scene bg school_road
    with locationchange

    "Прогулка в город походит довольно спокойно; лишь иногда тишину нарушает шорох шин проезжающих мимо автомобилей или разговоры учеников, большая часть которых из других школ."

    scene bg suburb_roadcenter
    with locationchange
    #Yes. This needs a background, even if it's a oneshot. Who knows, A22 might use it again, or maybe someone else.
    # Oh no it doesn't. One-off backgrounds can go burn in hell.

    "На почте я забираю посылку %(name_kenji)s, оказавшуюся до неприличия большой коробкой. Я едва могу нести её двумя руками."

    "Я не удивлюсь, если она не пролезет в его дверь. Но, к счастью, она весит меньше, чем можно было бы ожидать."

    scene bg suburb_roadcenter
    with shorttimeskip

    "На улице я слышу, как люди посмеиваются надо мной. Я даже не представляю, кто именно, поскольку коробка такая большая, что мне трудно что-либо увидеть из-за неё."

    "Внезапно кто-то берёт коробку из моих рук."

    show shizu behind_blank
    with charaenter

    shi "…"

    "Я удивлён встретить здесь %(name_shizune)s."

    show shizu behind_smile
    with charachange

    hi "Где ты была? Я искал тебя всё утро."

    shi "…"

    show shizu behind_frown
    with charachange

    "%(name_shizune)s криво улыбается и неодобрительно хмурится. Ну да, она ведь не может ничего сказать, пока держит эту коробку."

    hide shizu
    with charaexit

    "%(name_shizune)s бросает коробку, даже не дрогнув, когда та с неприятным звуком падает на землю. Я так понимаю, что проблема устранена. Именно такого прямого решения и стоило от неё ожидать."

    show shizu behind_frown
    with charachange

    ssh "Даже если ты будешь жестикулировать, разве я смогу ответить, пока мои руки заняты? Ты должен был догадаться."

    ssh "Но, по крайней мере, ты не забыл про жесты. Это можно считать небольшим достижением."

    hi "Спасибо."

    show shizu behind_blank
    with charachange

    ssh "Что в коробке?"

    hi "Я не знаю. Она не моя."

    show shizu behind_smile
    with charachange

    ssh "Я хочу узнать, давай откроем."

    hi "Я не хочу узнавать."

    show shizu behind_frown
    with charachange

    ssh "Какой же ты скучный, Хисао."

    show shizu behind_smile
    with charachange

    "В её глазах загорается огонёк. Порой я не понимаю, шутит она или нет."

    ssh "Я хочу есть. Не хочешь перекусить чего-нибудь? За мой счёт."

    "Её ясный, пронзительный взгляд и заразительная ухмылка великолепны. Действительно, у %(name_shizune)s как будто две стороны личности."

    scene bg suburb_roadcenter
    with shorttimeskip

    "Пока я медлю, %(name_shizune)s хватает коробку, взваливает её не плечо и ведёт меня к ларьку в конце улицы."

    "От него веет аппетитным ароматом готовящейся еды."

    show shizu behind_smile
    with charachange

    ssh "Чего ты хочешь, Хисао?"

    hi "Не знаю, я никогда здесь не был, так что не знаю, что здесь можно заказать."

    ssh "Что-то, что с одной стороны тебе нравится, а с другой – продаётся на каждом углу."

    ssh "Прояви смелость! Я доверю тебе взять и для меня тоже, но только сегодня, хорошо?"

    hide shizu
    with charaexit

    "Я заказываю две порции гёдза и газировку, а затем беру коробку у %(name_shizune)s, что бы она могла взять наши тарелки."

    "Мы озираемся в поисках удобного местечка и решаем занять скамейку на другой стороне улицы."

    show shizu behind_blank
    with charachange

    ssh "Гёдза? Беспроигрышный вариант, Хисао. Неплохо сыграно."

    "%(name_shizune)s быстро жестикулирует, держа палочки для еды во рту."

    hi "Неплохо сыграно? Это было какое-то испытание?"

    show shizu behind_smile
    with charachange

    ssh "Нет. Ну, может, совсем немного."

    hi "Так я прошёл его или нет? Тебе не нравится гёдза?"

    show shizu behind_blank
    with charachange

    ssh "Нравится. Нормальный выбор. Сносно, но я не против. Так же, как и ты."

    "Без лишних разговоров она начинает непринуждённо есть, приправив гёдза соевым соусом."

    "Значит, у неё есть чувства ко мне. Чем больше я провожу времени наедине с %(name_shizune)s, тем больше мне хочется поскорее сказать ей о моих чувствах."

    # hopefully, insert here

    hide shizu
    with charaexit

    "В считанные минуты покончив с гёдза, %(name_shizune)s вытирает рот салфеткой и с наслаждением открывает баночку газировки, при этом покачнувшись на скамейке."

    "Брызги от газировки устилают её очки тонкой завесой дымки, отчего %(name_shizune)s покрывается румянцем."

    "Она начинает трястись. Это выглядит непривычно, покуда до меня не доходит, в чём тут дело. Она смеётся, пусть даже от неё и не доносятся звуки смеха."

    "Она вдруг прерывается, выглядя слегка смущённой. Интересно, осознаёт ли она это? Думает ли она, что, должно быть, выглядит странно; девушка, которая смеётся беззвучным смехом?"

    show shizu behind_smile
    with charaenter

    ssh "Хисао, пошли-ка в «Шанхай»."

    hi "Ты только съела гёдза и выпила газировку, и после этого всего ты хочешь ещё и кофе?"

    ssh "Это был ланч. И довольно скромный, надо заметить. Теперь я хочу десерт."

    hi "Десерт? Разве десерт это не то, что обычно едят после обеда?"

    show shizu behind_blank
    with charachange

    ssh "Не будь занудой. Я куплю тебе парфе, если только ты не сочтёшь эту еду слишком девчачьей."

    "Её взгляд опускается на стоящую на земле посылку."

    hide shizu
    with charaexit

    extend " Она спрыгивает со скамейки и подхватывает её одним плавным движением, затем покачивает головой, игриво улыбаясь."

    "Она сообщает мне, что единственный способ заполучить её обратно – следовать за ней."

    hi "Отдай!"

    "В ответ она лишь отрицательно качает головой."

    hi "Эй, давай."

    "Ещё более однозначно мотая головой, она начинает пятиться, потом резко разворачивается и бежит в направлении чайной. У меня нет другого выбора, кроме как погнаться за ней."

    "Она набирает скорость каждый раз, когда мне почти удаётся настигнуть её, и я начинаю задыхаться."

    "Пока мы мчимся по ветру, до меня доносится запах её духов – лёгкий и успокаивающе сладкий."

    scene bg suburb_shanghaiext
    with locationchange

    scene bg suburb_shanghaiint
    with locationchange
    
    play sound sfx_storebell

    "Когда мы добегаем до «Шанхая», %(name_shizune)s устремляется ко входу, но вдруг останавливается как вкопанная."

    show shizu adjust_blush
    with charaenter

    hi "Что-то не так?"

    show shizu behind_blank
    with charachange

    shi "…"

    ssh "Ничего."

    "Она небрежно машет рукой. Я беру коробку из её рук, открываю и придерживаю дверь, пока она неуверенно заходит внутрь."

    show shizu behind_blank at twoleft
    with charamove

    show yuukoshang smile_up at tworight
    with charaenter

    yu "Добро пожаловать! Спасибо, что выбрали наше заведение!"

    hi "Привет, Юко."

    yu "Здравствуйте."

    "Она замечает %(name_shizune)s и кланяется, врезавшись головой в коробку в моих руках."
    
    show yuukoshang neurotic_down at Transform(ypos=0.75)
    with Dissolvemove(0.2)
    play sound sfx_impact
    with vpunch
    with Pause(0.1)
    show yuukoshang neurotic_down at Transform(ypos=0.5)
    with Dissolvemove(0.4)

    "Коробка падает на пол и уже выглядит изрядно помятой, учитывая три падения и встречу с головой Юко."
    show yuukoshang neurotic_up at tworight
    with charachange

    extend " Юко ошеломлённо отклоняется назад."

    yu "Оу, ой-ой-ой, моя голова… Моя голова болит… Почему?"

    show shizu behind_smile at twoleft
    with charachange

    ssh "Она не похожа на студентку университета, не правда ли?"

    hi "Юко, ты учишься в универе?"

    show yuukoshang neutral_up at tworight
    with charachange

    yu "О… Да, я изучаю антропологию. Когда-нибудь я стану антропологом."

    hi "Антропология? Интересный выбор. Я удивлён."

    show yuukoshang worried_up at tworight
    with charachange

    "Глаза Юко расширяются, и испуганное выражение появляется на её лице."

    yu "Что… это значит? Почему ты удивлён? Это мне не подходит?"

    "%(name_shizune)s пронизывает меня взглядом."

    show shizu behind_frown at twoleft
    with charachange

    ssh "Что ты наделал? Что ты ей сказал?"

    "Она прячет лицо в своих ладонях, и я воспринимаю это как знак, что надо срочно менять тему обсуждения."

    hi "Юко, можешь принести нам парфе?"

    show yuukoshang neutral_up at tworight
    with charachange

    yu "Ой. Да, сейчас принесу. Пожалуйста, присаживайтесь, где вам удобно."

    stop music fadeout 1.0

    hide yuukoshang
    with charaexit

    hide shizu
    with charaexit    

    "Я выдвигаю стул для %(name_shizune)s из-за стола рядом с нами, потом усаживаюсь и сам."

    play music music_nurse fadein 1.0

    "Юко наконец приносит нам парфе, и я подаю его %(name_shizune)s, но она не ест его со своим обычным аппетитом, вместо этого отстранённо ковыряя его ложкой."

    show shizu behind_blank
    with charaenter

    hi "Больше не голодна?"

    shi "…"

    "Она даже не смотрит на меня. Я касаюсь ее руки, чтобы привлечь внимание."

    hi "Что случилось?"

    shi "…"

    "%(name_shizune)s начинает методично ковырять своё парфе, но не ест его. Я окидываю кафе взглядом, чтобы увидеть, что её беспокоит."

    "Позади себя я замечаю Юко, она осторожно подаёт напитки двум знакомым людям. Похоже, это Ханако и Лилли. Давненько я их не видел."

    "Ханако оглядывается на меня, и я машу ей."

    show shizu behind_frown
    with charachange

    "Повернувшись обратно к %(name_shizune)s, я вижу, как она настороженно смотрит на нас, её взгляд скользит от меня к Ханако и к Лилли."

    show shizu behind_blank
    with charachange

    ssh "Хисао, зачем ты искал меня?"

    hi "Мне было нечем заняться, и я подумал, почему бы не вернуть свой пиджак. Кстати, где он?"

    ssh "Он в моей комнате. Когда вернёмся, я могла бы тебе его отдать."

    show shizu behind_smile
    with charachange

    ssh "…Но не отдам."

    "Кажется, она старается вернуть себе хорошее настроение."

    hi "Не отдашь? Но почему? Знаешь, я очень привык к нему."

    ssh "Именно поэтому ты его и не получишь. Дразнить тебя весело."

    stop music fadeout 1.0

    "То, как она методично чистит ногти, говорит мне о том, что она всё ещё обеспокоена. Единственное, что может так влиять на неё, – присутствие Ханако и Лилли."

    play music music_night fadein 1.0

    show shizu behind_smile at twoleft
    with charamove

    show lilly basic_ara at tworight
    with charaenter

    li "Здравствуйте."

    show shizu behind_frustrated at twoleft
    with charachange

    "Я чуть не давлюсь, когда слышу голос Лилли позади меня."

    hi "Привет."

    li "Боже, мы так давно не встречались, правда же?"

    "Она говорит дружелюбным, но настороженным тоном."

    show lilly basic_smile at tworight
    with charachange

    li "Мы заметили, как ты вошёл, и решили поздороваться. Как поживаешь?"

    hi "Вполне нормально."

    show shizu behind_blank at twoleft
    with charachange

    "%(name_shizune)s невозмутимо, почти скучающе, смотрит на Лилли. Выражение её лица отчуждённое, аналитическое, привычное для меня, но я знаю, что она рассержена."

    "Она встаёт, громко отодвигая стул. Лилли поворачивает голову в её направлении, как будто впервые распознав её присутствие."

    show shizu behind_frown at twoleft
    with charachange

    ssh "Мы уходим."

    "Положив деньги за заказ на стол, она поспешно выходит на улицу."
        
    hide lilly 
    with charaexit

    hide shizu
    with charaexit

    hi "Извините, вы застали нас в напряжённое время. Увидимся позже."

    ha "П–пока."

    li "Хорошего дня."

    stop music fadeout 1.0

    scene bg suburb_roadcenter
    with locationchange

    "Схватив коробку, я выбегаю за дверь вслед за %(name_shizune)s и настигаю её через квартал. Я удерживаю посылку на голове, таким образом я могу по крайней мере одной рукой делать жесты."

    hi "Что-то не так?"

    show shizu basic_frown
    with charaenter

    play music music_drama fadein 0.5

    shi "…"

    ssh "Я ненавижу тех, кто ставит себя выше других. Она делает вид, что меня не существует."

    ssh "Так что мы враги."

    hi "Почему?"

    ssh "Когда ты не можешь слышать или видеть кого-то, их существование может рассказать кое-что о тебе, что может тебе не понравиться."

    ssh "Поэтому проще просто не признавать их."

    "Ясно. Вон оно что."

    "Оставшаяся дорога в школу проходит в неловком молчании."

    scene bg school_road
    with locationchange

    scene bg school_road
    with locationchange

    scene bg school_gate
    with locationchange

    "Возле ворот %(name_shizune)s останавливается."

    show shizu behind_blank
    with charaenter

    ssh "Я верну твой пиджак завтра. Похоже, что будет тепло, так что у тебя не возникнет никаких проблем, если я подержу его у себя ещё немного."

    hi "Хорошо."
    
    show shizu behind_sad
    with charachange

    "%(name_shizune)s теребит свои ногти, неожиданно выглядя очень хрупкой и маленькой."

    ssh "Хисао."

    ssh "Я действительно ненавижу людей с ограниченными возможностями."

    scene black
    with dissolve

    return

#*************************************************************************************************************************
label ru_S17:

    nvl clear

    scene bg school_gate
    with locationskip


    n "Прошло три дня с того момента, когда %(name_shizune)s сказала мне это, жестикулируя букву за буквой в спокойном дневном воздухе, её ноги были обессилено полусогнуты, будто она едва могла устоять под их тяжестью."

    n "Я хорошо помню, о чём она говорила недавно: что у языка жестов есть преимущество, позволяющее лишний раз обдумать свои слова, прежде чем сказать их."

    scene bg school_council
    with locationskip

    n "Пока ты их вынашиваешь, ожидая момента, чтобы их сказать, становятся ли они тем весомее, чем дольше ты на это решаешься?"

    n "Пожалуй, для %(name_shizune)s каждое слово требует больше смелости, поскольку его нельзя списать на праздную болтовню. И в то же время его нельзя взять обратно."

    n "Тогда я начинаю думать о том, что она на самом деле сказала."

    n "Я не могу представить, что %(name_shizune)s могла бы ненавидеть себя."

    scene bg school_dormhallway
    with locationskip

    n "В понедельник она отдала мне аккуратно отстиранный пиджак, ничего при этом не сказав, лишь один раз кивнув."

    n "Меланхоличное выражение на её лице не оставляло возможности поверить, что это была та же девушка, которую я видел за день до того."

    nvl clear

    scene bg school_scienceroom
    with locationskip

    n "После этого мы с ней не общались. Каждый раз, когда я туда иду, дверь Школьного совета оказывается закрыта. На ланче мы тоже не встречаемся."

    n "Я уже начинаю думать, что в этом есть и моя вина, но что-то мне подсказывает, что это не так."

    n "Даже в классе она выглядит отвлечённой. Нет, даже больше. Она даже не пытается записывать конспекты со своим привычным усердием."

    n "Стул Миши рядом с ней по-прежнему пустует, хоть и стоит так близко к парте %(name_shizune)s, как будто она только что была здесь. Интересно, куда она уехала, что до сих пор не вернулась?"

    n "Что же она будет делать? Вероятно, именно поэтому %(name_shizune)s даже не смотрит на доску."

    n "Сегодня, если Миша так и не объявится, я сяду рядом и буду переводить для неё. Когда я обдумываю эту идею, мой живот сводит от нервов."

    n "Как она будет смотреть на меня? Что подумает? Как много из своих мыслей она мне скажет?"

    nvl clear

    scene black
    with locationskip

    stop music fadeout 5.0

    "Поняв, что я опаздываю на урок, я решаю не зацикливаться на подобных мыслях и спрыгиваю с кровати."

    "Моя нога сразу же за что-то цепляется, и я понимаю, что это было неудачное решение."

    scene bg school_dormhisao
    with hpunch

    "Размахивая руками, я пытаюсь схватиться за что-нибудь, лишь бы не врезаться в стену, и мне это удаётся."

    "Я споткнулся о дурацкую коробку %(name_kenji)s. Она все три дня провалялась у меня в комнате, зарекомендовав себя весьма опасной помехой моему доброму здравию."

    "Похоже, это уже второй раз, когда я чуть не свернул шею, споткнувшись об неё."

    "Я пытался отдать её в воскресенье, но, видимо, она была настолько большой, что у него в комнате не нашлось для неё места, и он попросил меня придержать её какое-то время."

    "Мне хочется распахнуть дверь и выкинуть эту коробку в коридор."
    
    play sound sfx_doorknock

    "Но, прежде чем я успеваю это сделать, раздаётся стук в дверь."

    scene bg school_dormhallway
    with locationchange

    play music music_kenji fadein 1.0

    show kenji neutral
    with charaenter

    ke "Привет, что нового, чувак? Я пришёл забрать свою коробку."

    ke "Мне пришлось переставить кучу всего, чтобы освободить для неё место. Это было похоже на Тетрис. На наивысшей сложности."

    "Я практически всучиваю ему её."

    hi "Наконец-то. Убери её отсюда, я чуть не убился."

    ke "Ага… что бы это ни значило. Ещё раз спасибо, чувак."

    "Он поворачивается, толкая дверь в свою комнату ногой."

    hi "Постой."

    ke "Хм?"

    hi "Что в коробке?"

    "Он нервно морщится и мгновенно настораживается."

    show kenji happy
    with charachange

    ke "Это секрет. Я не могу сказать тебе, потому что тогда это уже не будет секретом и всё такое. Но ничего важного."

    hi "Если ничего важного, ты мог бы мне рассказать."

    show kenji tsun
    with charachange

    ke "А почему ты интересуешься?"

    hi "А почему мне нельзя интересоваться?"

    ke "Почему ты отвечаешь вопросом на вопрос?"

    hi "Почему ты не хочешь ответить на мой первый вопрос?"

    ke "А почему ты не хочешь ответить на мой последний вопрос?"

    "Я осознаю, что с каждой репликой мы кричим всё громче. Дальше по коридору открывается дверь и кто-то с интересом высовывает голову, чтобы посмотреть, что происходит. Надо закончить с этим поскорее, а то ситуация может стать щекотливой."

    hi "Чёрт побери, что в коробке?"

    #ke "…Alright, I'll tell you. It's (___________)."

    show kenji neutral
    with charachange

    ke "…Ладно, я скажу тебе. Там {image=vfx/garbage.png}."

    #oh shit it's mad libs

    hi "Что?"

    #ke "It's (a limited edition Losstarot action figure with voice and four interchangable heads)."

    ke "Там {image=vfx/garbage.png}."

    hi "Нет, я всё слышал. Я имел в виду, что за бред? Ты шутишь? Шутишь ведь, правда?"

    ke "…Э, да…"

    "Он никудышный лжец. Я потираю лицо ладонью."

    #hi "I can't believe you wasted my time for something as stupid as (a book of mad libs). Do you know what I went through because of your damn (vintage Playboys)?"
    hi "Не могу поверить, что потратил своё время на какую-то идиотскую {image=vfx/garbage.png}. Знаешь, через что мне пришлось пройти из-за твоих проклятых {image=vfx/garbage.png}?"

    show kenji tsun
    with charachange

    ke "Заткнись, не так громко!"

    show kenji neutral
    with charachange

    ke "Это было похоже на спасение моего ученического?"

    #hi "No, it was way harder. Way harder! I can't believe this. What? Honestly? (the Speed Grapher complete box set)?"
    hi "Нет, это было труднее. Гораздо труднее! Не могу поверить. Что? Правда? {image=vfx/garbage.png}?"

    "Разумеется, я зол оттого, что мне пришлось таскать и хранить нечто настолько дурацкое."

    #"I assumed that due to the size of the box and the amount of sheer annoyance it provided me, it was something way more important than (a Teenage Mutant Ninja Turtles Pizza Launcher)."
    "Судя по размеру коробки и доставленным ею неудобствам, я предполагал, что это нечто намного более важное, нежели {image=vfx/garbage.png}."

    "Но попасть в класс сейчас намного важнее. Бросив взгляд на часы, я одной рукой хватаю куртку, другой – портфель и впрыгиваю в туфли."

    hi "Мы обсудим это позже."

    #"I say to Kenji, feeling that the great insult of having gone through so much over (a betamax tape Star Wars Christmas Special) is not something that can be left alone and forgotten."
    "Говорю я %(name_kenji)s, чувствуя, что из-за {image=vfx/garbage.png} мне пришлось пройти через многое, и это тяжкое оскорбление нельзя просто так простить и забыть."

    stop music fadeout 1.5

    hide kenji
    with charaexit

    scene bg school_courtyard
    with locationchange

    "С этими словами я выбегаю за дверь и начинаю быстро идти к главному зданию."

    scene bg school_scienceroom
    with locationchange

    "Я прихожу в класс раньше %(name_shizune)s. Она входит в комнату всего на пару секунд позже, практически сразу за мной."

    "Я останавливаюсь и оборачиваюсь через плечо."

    play music music_tranquil fadein 1.0

    hi "О, привет, %(name_shizu)s—" #reminder for the potential {nw} break

    scene bg school_hallway3
    with hpunch

    show shizu basic_normal
    with charaenter

    "Не успеваю я закончить, как %(name_shizune)s утаскивает меня за дверь и начинает быстро жестикулировать. Пребывая в замешательстве от её выходки, я отмечаю, что она, по-видимому, стала такой, как прежде. Как бы то ни было, это хорошо."

    ssh "Я получила разрешение, чтобы ты мог пропустить сегодняшние занятия."

    show shizu behind_blank
    with charachange

    ssh "Конечно, это было не без причины. Сегодня мы будем очень заняты и мне понадобится твоя помощь."

    ssh "Если бы не я, ты был бы сейчас в классе. Я купила тебе свободу. Теперь ты обязан мне помочь, если у тебя есть понятие о чести."

    "Я осторожно смотрю на неё, изучая серьёзное, решительное выражение её лица. Она играет со мной?"

    "Я всегда считал, что часто невозможно безошибочно догадаться, когда именно %(name_shizune)s шутит, а когда она серьёзна."

    "Её серьёзный вид вызывает ностальгию; строгий хмурый взгляд, который, как кажется, она усердно пытается выдержать, её возня с очками, скрещивание рук на груди в ожидании моего ответа."

    hi "Ладно."

    show shizu behind_smile
    with charachange

    "В последнее время на уроках мы лишь повторяем пройденный материал. Уверен, я не многое потеряю. %(name_shizune)s выглядит довольной."

    "Она задумчиво потирает подбородок с ехидным выражением лица. Мило, но меня это настораживает."

    hi "О чём ты думаешь?"

    "Она обводит коридор взглядом, замечает нескольких учеников и грозно на них смотрит, когда те осмеливаются перевести на неё взгляд."

    ssh "Так, ни о чём. Пойдём."

    hide shizu
    with charaexit

    scene bg school_council
    with locationchange

    "Когда мы входим в кабинет Школьного совета, то становится ясно, что она не шутит и там действительно много работы."

    "Груды бумаг и стопки папок беспорядочно раскиданы по столу %(name_shizune)s, а венчает сие безобразие древний ноутбук, которому минимум лет десять. Чрезвычайно устрашающая картина. Я чувствую, как краска сходит с моего лица."

    show shizu cross_wut
    with charachange

    "Увидев мою мину, %(name_shizune)s тут же корчит гримасу."

    stop music fadeout 0.5

    ssh "Ты же не думаешь о том, чтобы сбежать?"

    hide shizu
    with charaexit

    play music music_comedy fadein 0.5

    "Не дав мне ответить, она хватает меня за запястье." with vpunch

    "Решив с ней немного поиграть, свободной рукой я открываю дверь позади себя и пытаюсь выйти. %(name_shizune)s изо всех сил меня держит."

    "Я всё равно выхожу, шаг за шагом вытаскивая и её следом. Она хватается за дверной косяк, на её лице застыло решительное выражение."

    "Если бы я просто вырвался одним движением, то точно освободился бы от её захвата, но это так весело. Вдруг %(name_shizune)s отпускает меня и руками обхватывает мои ноги, садясь на пол."

    # d'aaawwww… insert here

    "Она пытается меня замедлить, используя себя как балласт. Я вижу, как она смотрит на меня снизу вверх, в её сверкающем взгляде видна смесь веселья и напряжённого состязания. Я уже почти забыл, что она бывает такой."

    "Смеясь, я размахиваю руками в универсальном жесте капитуляции."

    hi "Ладно, ладно, я сдаюсь."

    stop music fadeout 1.5

    "%(name_shizune)s поднимается и отряхивается."

    show shizu behind_smile
    with charaenter

    ssh "Тут не так много работы, как кажется на первый взгляд. Перестань вести себя как маленькая девочка."

    play music music_daily fadein 1.0

    #"It's funny, since she is at least five inches shorter than I am. I want to pat her on the head."

    return

label ru_choiceS17:
    #oh shit it's choices
    #1) Pat Shizune's head
    #head pats? what, did cpl_crud have something to do with this bit?
    #2) Don't do it
    menu:
        with menueffect

        "Это смешно, учитывая, что она как минимум на пять дюймов ниже меня. Мне захотелось погладить её по голове."

        "{font=playtime_cyr2.ttf}Погладить %(name_shizune)s по голове.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Не делать этого.{/font}":
            return m2

label ru_S17a:
    #1)
    show shizu behind_frustrated
    with charachange

    "Я заношу руку над её головой и сразу замечаю, как она, напрягшись и смутившись, смотрит вверх."

    "Приятно чувствовать её мягкие волосы под своими пальцами."

    show shizu adjust_blush
    with charachange

    extend " Я вижу, как %(name_shizune)s обильно краснеет, и чувствую, как её голова становится всё жарче под моей рукой."

    show shizu adjust_blush
    with hpunch

    "Она хватает мою руку своими ладонями и убирает её прочь."

    show shizu cross_wut
    with charachange

    ssh "Что, по-твоему, ты делаешь?"

    ssh "Не делай чего-то подобного так просто."

    show shizu adjust_blush
    with charachange

    "Стиснув зубы, она отводит взгляд. Занервничав, она пытается поправить волосы, медленно проводя по ним своей слегка дрожащей рукой."

    ssh "Не делай так."

    return

label ru_S17b:
    #2)

    show shizu adjust_happy
    with charachange 

    "Нет, это вероятно, плохая идея."

    return

label ru_S17c:
    # lolol split ends

    "%(name_shizune)s выпрямляется и поправляет свои очки."

    show shizu behind_blank
    with charachange

    ssh "Давай начинать."

    scene bg school_council
    with shorttimeskip

    "На самом деле, работы оказывается не так много, но на неё всё равно уходит прилично времени."
    
    play sound sfx_normalbell

    "Когда всё сделано, я думаю о том, что пора сворачиваться, как вдруг звенит звонок, уведомляющий о завершении учебного дня. Вовремя."

    "%(name_shizune)s крутит ручку между пальцами и пинком загоняет ящик в стол."

    show shizu behind_blank
    with charaenter

    ssh "Готово!"

    "Она подходит к моему столу и наклоняется так, что её лицо останавливается в паре дюймах от моего, после чего отходит и уверенно жестикулирует."

    ssh "Я дала тебе меньшую половину, так что ты должен поторопиться!"

    hi "Ну, я закончил пять минут назад. И мне трудно поверить, что это была меньшая половина работы."

    "Я встряхиваю кисти рук, мои пальцы онемели от беспрерывной работы. Я проголодался. Ничего не ел весь день."

    ssh "Ты голоден?"

    hi "Да, как ты узнала?"

    ssh "Я спрашиваю только потому, что я тоже."

    show shizu behind_smile
    with charachange

    ssh "Сегодня я приготовила ланч."

    "Она достаёт два пластиковых контейнера из своего портфеля и ставит их бок о бок на ближайший стол."

    ssh "Можешь взять этот. Еда немного перемешалась, пока лежала в портфеле."

    "Она протягивает мне один из контейнеров. Я открываю его. Выглядит вкусно, но довольно мало."

    "Она протягивает мне пару палочек для еды, как будто только сейчас вспомнила о них, и я ем что-то похожее на жареную говядину."

    hi "Очень вкусно."

    hi "Не любишь есть перемешанную еду?"

    show shizu behind_frown
    with charachange

    ssh "Не люблю."

    hi "Ты очень придирчивая."

    "Нахмурившись, она возвращается к еде, быстро и рационально, с удовольствием, поглощая пищу. Я приступаю к своей порции. Это действительно вкусно."

    "Она нашла время для того, чтобы приготовить мне это. Ингредиенты подобраны с осторожностью, их легко приготовить и трудно испортить: яйца, говядина, рис и лук."

    "Я вижу, как она пытается делать всё с такой же аккуратностью, как заранее приготовленный ланч. Такова, вероятно, модель её поведения."

    hi "Если хочешь, я могу переводить для тебя, чтобы ты могла делать записи в классе."

    hi "По крайней мере, пока не вернётся Миша."

    show shizu behind_blank
    with charachange

    ssh "Это не обязательно."

    ssh "Ты должен и о себе подумать. Скоро экзамены."

    "Похоже, она искренне считает, что не многое пропускает. Пожалуй, она справится с экзаменами."

    "Здесь ведь есть классы для глухих. Интересно, почему %(name_shizune)s не в учится там? Наверняка должно быть правило, предписывающее ей обучаться в одном из них."

    "Я решаю сменить тему."

    "Мне становится интересно, какую юкату %(name_shizune)s наденет на Танабату. Какой цвет ей больше подойдёт? Какой узор?"

    "Её внешний вид одновременно и величественный, и изысканный; так что она будет отлично выглядеть в любой одежде."

    "Конечно, если она вообще решит приодеться. На прошлом фестивале она не наряжалась. %(name_shizune)s достаточно прагматична для такого, но это всё-таки Танабата…"

    hi "Ты собираешься надеть юкату на Танабату?"

    "Она долго смотрит на меня, как будто пытается вникнуть в то, что я только что показал. Настолько, что я начинаю сомневаться, показал ли я это правильно."

    ssh "Да."

    hi "А какого цвета?"

    ssh "Это сюрприз. Тебя это действительно интересует, да?"

    ssh "А какого цвета, по-твоему, она будет?"

    #"Does that mean “what color do you think suits me?”"

    return

label ru_choiceS17a:
    #moar choices
    #1) blue
    #2) yellow
    #3) pink
    #4) green
    menu:
        with menueffect

        "Это означает «какой цвет, по-твоему, мне подходит?»"

        "{font=playtime_cyr2.ttf}Синего.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Жёлтого.{/font}":
            return m2

        "{font=playtime_cyr2.ttf}Красного.{/font}":
            return m3

        "{font=playtime_cyr2.ttf}Зелёного.{/font}":
            return m4

label ru_S17ca:
    hi "Синего?"
    return

label ru_S17cb:
    hi "Жёлтого?"
    return

label ru_S17cc:
    hi "Красного?"
    return

label ru_S17cd:
    hi "Зелёного?"
    return

label ru_S17d:

    show shizu behind_smile
    with charachange

    "%(name_shizune)s улыбается."

    ssh "Это интересный цвет."

    show shizu behind_blank
    with charachange

    "Она смотрит мне в глаза, раскачивая палочку для еды вперёд и назад, словно метроном, прежде чем положить её и продолжить."

    ssh "Деятельность Школьного совета приостановлена на этой неделе, так что мы можем подготовиться к экзаменам."

    ssh "Я отношусь к ним серьёзно, тебе бы тоже не помешало."

    ssh "А значит, что это последний раз, когда мы можем беззаботно остаться здесь."

    "Я хочу сказать, что мы могли бы готовиться к ним здесь, но особенность языка жестов в том, что перебить собеседника довольно проблематично."

    "Зная %(name_shizune)s, если она говорит, что хочет подготовиться, то она, похоже, и впрямь очень серьёзно подходит к этому вопросу."

    "Вполне вероятно, она не оценит моё предложение."

    ssh "Чтобы получить работу, которую мы сделали сегодня, мне пришлось побороться не меньше, чем когда я пыталась освободить нас от занятий. Это было непросто."

    ssh "Но я умею убеждать и никогда не сдаюсь."

    "Она мешкает и барабанит пальцами по столу, подыскивая нужные слова."

    show shizu behind_smile
    with charachange

    ssh "Давай куда-нибудь сходим после экзаменов."

    "Она по-прежнему смотрит прямо на меня, но полузакрытыми глазами, словно прячась за длинными ресницами."

    show shizu behind_blank
    with charachange

    ssh "Ты закончил есть?"

    hi "…Ага."

    "Я возвращаю крышку на контейнер, который она мне дала, и кладу его на стол. %(name_shizune)s аккуратно упаковывает его в портфель вместе со своим."

    "Мне кажется, что я мог бы сделать ещё что-то. Мне кажется, что я мог бы сказать ей гораздо больше, но время не позволяет."

    "Она кажется обеспокоенной, словно сама комната стала для неё куда неприветливее, хотя раньше всегда была её убежищем."

    hide shizu
    with charaexit

    "%(name_shizune)s направляется к двери, собираясь выйти, но, открыв её, останавливается и выжидающе на меня смотрит; её пронизывающий взгляд говорит мне следовать за ней."

    "Полагаю, что раз у неё единственный ключ, то ей в любом случае нужно закрыть дверь."

    scene bg school_hallway3
    with locationchange

    show shizu behind_blank
    with charachange

    "Оставшись в коридоре с ней наедине, я слышу её более частые, чем мои, шаги и снова хочу сказать ей, что она мне нравится, но мне почему-то кажется, что сейчас для этого не самое подходящее время и место."

    scene bg school_courtyard
    with locationchange

    "Даже её обычно решительное выражение лица омрачено тенью меланхолии, а пальцы теребят ремень портфеля, двигая его на плече так, будто его не удобно нести."

    scene bg school_dormext_full
    with locationchange

    "Так она идёт до самого общежития; на редкость мрачное расставание."

    scene bg school_dormhisao
    with locationchange

    "Когда я добираюсь до своей комнаты, то сразу же начинаю жалеть, что мог столько ей сказать, но не сказал."

    "В последние дни %(name_shizune)s кажется такой грустной. Я обеспокоен тем, как она выглядела в воскресенье, и это меня удручает."

    "Интересно, что происходит у неё в голове?"

    "Это я сделал что-то не то? Это потому, что Миша в отъезде?"

    "Похоже, что мне этого никак не узнать."

    "Учитывая текущее положение дел, я не знаю, смогу ли дождаться Танабаты, чтобы признаться ей."

    "Я вспоминаю ланч, который она мне приготовила. Я нравлюсь ей в достаточной степени, чтобы она делала для меня подобные вещи."

    "Она покраснела, когда отдавала мне коробку со смешавшейся едой, и мне всё стало ясно."

    "Я ей нравлюсь, но похоже, что именно мне придётся делать первый шаг. Я должен принять её чувства, открыв ей свои."

    "Снова осторожная игра… Это то, что от неё следовало ожидать."

    "Я смеюсь, думая, насколько это похоже на игру. Думает ли она так же? Она ведь любит посоревноваться."

    "…"

    "Ладно, я сделаю всё, что в моих силах."

    stop music fadeout 2.0

    scene black
    with shuteye

    return

#*****************************************************************************************************

label ru_S18:

    nvl clear

    play music music_normal fadein 1.0

    scene bg school_dormext_full
    with locationskip

    n "Подготовка к экзаменам заняла у меня уйму времени. Изначально я не беспокоился о них, как следовало бы, но наступил момент, когда они стали неизбежными."

    n "Вся школа сосредоточена на них. За неделю до экзаменов как будто щёлкнули переключателем и каждый школьник был вынужден осознать их серьёзность."

    scene bg school_courtyard
    with locationskip

    n "Из-за этого в последнее время в школе было очень тихо."

    n "Когда наступает день последних экзаменов, я раздумываю об их значении. Для меня они нечто большее, чем оценка успеваемости."

    n "Кажется немного странным, сдавать итоговые экзамены в школе, которая во многих отношениях всё ещё нова для меня. Необычайная ситуация. Когда ещё случится подобное?"

    scene bg school_scienceroom
    with locationskip

    n "В процессе лихорадочной зубрёжки, когда до начала первого из моих экзаменов остаётся лишь несколько скудных минут, поверх своего учебника я замечаю нетерпеливо подпрыгивающую знакомую причёску."

    n "Похоже, Миша вернулась, как раз к экзаменам. Она тянула до последнего."

    n "Заметив меня, она приветливо машет, затем быстренько начинает листать собственный учебник."

    n "Видимо, она собирается ознакомиться с недельным материалом примерно за шестьдесят секунд. Как самоуверенно."

    nvl clear

    n "%(name_shizune)s до сих пор не пришла. Меня по-прежнему удивляет то чувство досады, что я при этом испытываю."

    n "Наверное, это значит, что она мне действительно нравится, раз я по ней скучаю в её отсутствие."

    n "Из-за того, что нам надо было готовиться к экзаменам, мы не виделись со времени нашего последнего разговора."

    n "Сегодня, впрочем, всё закончится. Я вспоминаю о том, что сказала %(name_shizune)s."

    scene bg school_council
    with locationskip

    show shizu behind_smile
    with charaenter

    n "«Давай куда-нибудь сходим после экзаменов…»"

    n "«Сказала», да? Я использовал это слово для описания нашего общения. Что бы почувствовала %(name_shizune)s, если бы узнала об этом?"

    n "Она, вероятно, посчитает это немного странным."

    scene bg school_scienceroom
    with locationskip

    n "%(name_shizune)s входит в класс. Не проходит и секунды, как раздаётся звон колокола, возвещающий начало экзамена."

    stop music fadeout 2.0

    nvl clear

    #Some kind of fade to show the passage of time

    scene bg school_scienceroom
    with locationskip

    "Сейчас время ланча, и я чрезвычайно рад этому факту."

    play music music_tranquil fadein 2.0

    "Когда раздался звонок, я услышал волну облегчённых вздохов, прокатившуюся по классу. Этот экзамен был особенно изнурительным."

    "Возможность размять руки и ноги и подышать свежим воздухом придаёт мне сил. Я чувствую себя как человек, который застрял на необитаемом острове и наконец увидел над головой спасательный самолёт."

    scene bg school_courtyard
    with locationskip

    "Купив привычный сэндвич в буфете и традиционную баночку кофе в торговом автомате, я отправляюсь перекусить на крышу."

    "Мало того, что это, наверное, самое спокойное место на данный момент, так оно ещё и недалеко от класса, где будет следующий экзамен."

    scene bg school_roof
    play sound sfx_door_creak
    with locationskip

    show misha perky_smile
    with charaenter

    "Открыв дверь, я вижу, что Миша уже здесь."

    mi "О… Привет, %(name_hicchan)s."

    mi "Я уже собиралась идти искать тебя, но похоже, что ты сам меня нашёл. Удачно, удачно~."

    hi "С возвращением!"

    mi "Спасибо~!"

    "Она ведёт себя так, будто в магазин сбегала, а не вернулась после недельного отсутствия."

    hi "Тебя долго не было. Где была?"

    "Она на секунду отводит взгляд."

    mi "Я ездила повидаться с семьёй."

    hi "Не могла подождать до лета?"

    mi "Не говори глупости, %(name_hicchan)s. Лето уже наступило. И потом, я хотела разделаться с этим, чтобы провести лето с тобой и %(name_shizune)s."

    mi "Как твои дела?"

    show misha sign_smile
    with charachange

    "Наконец-то заметив в моих руках бутерброд и напиток, она снисходительно машет рукой."

    show misha hips_grin
    with charachange

    mi "А-ха-ха-ха~! Точно, сейчас ведь ланч. Если хочешь, можешь сначала поесть, %(name_hicchan)s, я могу подождать."

    hi "Хочешь чего-нибудь?"

    show misha perky_smile
    with charachange

    mi "Нет, я уже поела."

    "После того как я доел сэндвич, что было не так-то просто под пристальным взглядом Миши, она возобновляет разговор точно с того же места, на котором он прервался."

    mi "Как твои дела?"

    "Она даже фразу повторяет точно таким же тоном. Потрясающе."

    hi "Готовлюсь к экзаменам, постоянно. Школьный совет приостановил свою деятельность только для того, что бы было время подготовиться. В последнее время было довольно скучно."

    hi "Не хочешь поговорить с %(name_shizune)s? Я уверен, ты скучала по ней. Где она?"

    mi "Я уже говорила с %(name_shizune)s. Она готовится к следующему экзамену. Это так на неё похоже, правда?"

    mi "Если ей нужно что-то сделать, она бросает на это все свои силы и всё своё время."

    show misha perky_confused
    with charachange

    mi "Как ты думаешь, она так делает потому, что хочет выжать из этого максимум, или потому, что хочет приложить для этого все усилия?"

    hi "Разве это не одно и то же?"

    "Миша в задумчивости поднимает глаза к небу, молча размышляя над этим. Наконец её взгляд возвращается ко мне и она подмигивает."

    show misha hips_grin
    with charachange

    mi "Ха-ха-ха! Точно подмечено, %(name_hicchan)s~! Пожалуй, можно и так сказать."

    "Однако по её тону я чувствую, что на самом деле она так не думает."

    show misha perky_smile
    with charachange

    mi "Кстати, %(name_hicchan)s, то самое, относительно %(name_shizune)s… время приближается. Ты думал об этом?"

    "Она осторожно подбирает слова, явно чувствуя себя неловко, но совершенно ясно, что это было у неё на уме с момента нашей последней встречи. Это слишком очевидно, Миша."

    hi "…Ага."

    hi "Я уже думал, как именно собираюсь это сделать и что скажу при этом. Довольно тщательное планирование, не правда ли?"

    hi "Разве что я ещё не задумывался, что %(name_shizune)s может сказать."

    stop music fadeout 2.0

    show misha perky_sad
    with charachange

    "Миша вздыхает."

    play music music_serene fadein 1.0

    mi "«Что %(name_shizune)s может сказать». Это интересно, %(name_hicchan)s."

    hi "Ты тоже находишь это странным? Что я говорю о голосе немого человека?"

    show misha sign_smile
    with charachange

    mi "Нет, я не считаю это странным, поскольку я думаю так же. Только потому, что человек не может говорить, не означает, что у него нет голоса, правда? Именно так я всегда и думала о %(name_shizune)s."

    mi "Я думала, что у %(name_shizune)s есть голос, и, возможно, я даже могла бы услышать его. Так, как ты можешь чувствовать ветер и знать, что он существует, хоть и не видишь его."

    show misha perky_sad
    with charachange

    mi "Так что, %(name_hicchan)s… я сейчас на самом деле очень рада, что ты это сказал, правда-правда."

    "Миша выглядит грустной, будто на её плечах лежит тяжкое бремя. Её лицо не выражает ничего, кроме сожаления."

    hi "Миша, с тобой всё в порядке?"

    "Она быстро возвращается к своему обычному поведению."

    show misha hips_smile
    with charachange

    mi "Да-да~! Я в порядке, %(name_hicchan)s, не волнуйся. Просто я очень устала в последнее время и я всегда немного подавлена в это время года."

    mi "Быть может, это из-за экзаменов, а? Не стоит беспокоиться~!"

    "Я обескуражен. Такая Миша уж очень отличается от Миши, к которой я привык."

    "Похоже, при обычном разговоре, без задержки на жестикулирование, выражать свои мысли становится проще, да и сам разговор заметно преображается."

    "Миша поворачивает голову в мою сторону, хотя её взгляд направлен в какую-то непостижимую даль."

    show misha perky_smile
    with charachange

    mi "%(name_hicchan)s, как думаешь, какой у %(name_shizune)s голос?"

    hi "Я уверен, что он приятный."

    "Я не ожидал такого вопроса. Мой ответ вышел очень банальным; возможно, было бы лучше, если бы я и вовсе не отвечал."

    "Даже если Миша так и считает, то очень умело не подаёт виду."

    show misha perky_confused
    with charachange

    mi "Ясно."
    
    stop music fadeout 3.0

    "Короткий ответ, которому так недостаёт той прыгучести интонаций и певучести, столь свойственных её голосу."


    show misha perky_sad
    with charachange

    play music music_sadness fadein 2.0

    mi "%(name_hicchan)s, ты сумел научиться языку жестов за очень короткий срок. Думаю… теперь мы равны в этом."

    mi "Знаешь, как долго я пыталась обучиться языку жестов, %(name_hicchan)s? И как далеко мне ещё предстоит продвинуться?"

    mi "Я до сих пор иногда забываю некоторые жесты, если постоянно не дублирую ими свои слова. Ты заметил, %(name_hicchan)s? Как раз сейчас я этого не делаю."

    "Она медленно потирает руки, как будто они сделаны из фарфора и в любую минуту могут треснуть."

    mi "Когда я вернулась домой, мне всё твердили: «Это ещё что такое? Что за странные движения ты делаешь?»"

    mi "«Ведёшь себя как дурочка, выглядишь по-идиотски, что ты делаешь вообще? Постоянно одно и то же, одно и то же…»"

    mi "Я боюсь. Боюсь, что забуду что-то, и, если это случится, я уже не буду так хороша."

    mi "И чем больше я буду забывать, тем больше и больше буду утрачивать уровень владения языком жестов, и тогда…"

    mi "…Но это всё… мелочи. Это неважно. %(name_hicchan)s, ты продолжаешь изучать язык жестов?"

    "Мне едва хватает смелости отрицательно помотать головой."

    mi "Нехорошо, %(name_hicchan)s. Нельзя так забрасывать только из-за того что, я уехала, а %(name_shizune)s училась."

    "Она изо всех сил пытается вернуть себя в норму, но уже слишком поздно; я до сих пор чувствую, что с ней что-то не так: она понурая и несобранная."

    mi "Ты всегда должен учиться, %(name_hicchan)s. Это важно; учиться, учиться и ещё раз учиться, иначе всё вывалится из твоей головы и учебный день пройдёт зря."

    mi "Тебе придётся учиться до тех пор, пока ты не поймёшь это раз и навсегда."

    show misha perky_smile
    with charachange

    mi "Хорошо?"

    "Она хотела было засмеяться, но я слышу только вздох."

    "Я не могу смотреть Мише в глаза. Болезненная тишина между нами. Даже ветер полностью затих, оставив нас наедине."

    show misha perky_sad
    with charachange
    
    play sound sfx_warningbell

    "Неожиданно звонит колокол, тихий и приглушённый, но достаточно громкий, чтобы я вздрогнул."

    hide misha
    with charaexit

    extend " Почти сразу же, Миша резко встаёт и бежит прямо к двери."

    "Я жду пару секунд, затем ухожу."

    scene bg school_scienceroom
    with shorttimeskip

    "Я с трудом досиживаю следующие несколько экзаменов, размышляя над нашим разговором."

    "Единственное, в чём я могу быть уверен в конце дня, – это что по физике я получил высший балл."

    stop music fadeout 2.0

    "Кроме того, я уверен, что по остальным предметам я тоже получил хорошие баллы. Вопрос заключается в том насколько. Будем надеяться, что достаточно хорошие."

    scene bg school_courtyard
    with locationchange

    "Я не знаю, где будет %(name_shizune)s, поэтому караулю её перед школой. Сегодня это будет довольно просто, учитывая то, как быстро расходятся ученики."

    show shizu behind_blank at twoleft
    with charaenter

    show misha perky_smile at tworight
    with charaenter

    "В конце концов она выходит, волоча набитый учебниками портфель. Миша идёт следом и выглядит уже гораздо бодрее."

    show shizu behind_smile at twoleft
    with charachange

    ssh "Привет."

    mi "Привет, %(name_hicchan)s~!"

    hi "Привет."

    play music music_normal fadein 1.5

    "%(name_shizune)s выглядит довольной."

    hi "Ты выглядишь счастливой. Хорошо справилась с экзаменами?"

    show shizu adjust_frown at twoleft
    with charachange

    "Я не жестикулирую ей сам, поэтому за дело берётся Миша. %(name_shizune)s хмурится."

    ssh "Думаешь, раз Миша вернулась, можно расслабиться? Так ты потеряешь сноровку."

    hi "Нет, я так не думаю."

    "Я уже слышал это сегодня."

    show shizu behind_blank at twoleft
    with charachange

    ssh "Долго ты здесь прождал? Я рада, что ты не забыл."

    hi "…Ага."

    hi "Куда бы вы хотели пойти?"

    "Подтянув портфель, %(name_shizune)s в раздумье ритмично постукивает пальцем по виску."

    "По её поведению не скажешь, что это наша первая встреча за довольно долгое время."

    "Почему-то я ожидал другой реакции, но она ведёт себя так обыденно, будто мы виделись только вчера."

    "Возникает вопрос: она отрабатывала такое поведение? Я ведь тоже решил вести себя так, будто это обычный день."

    "Ну, может быть, чуть более особенный день, чем обычно. Она сделала то же самое?"

    ssh "Придумала."

    ssh "Давайте пойдём в комнату Школьного совета."

    hi "Комнату Школьного совета?"

    show misha hips_smile at tworight
    with charachange

    mi "Хм? О, я поняла, %(name_shizune)s~! Ты давно там не была, так?"

    mi "Время делает любое место особенным, правда, правда?"

    show misha hips_grin at tworight
    with charachange

    extend " Ва-ха-ха-ха-ха~!"

    show misha hips_smile at tworight
    with charachange

    "Миша права, хотя я не думаю, что слышал эту фразу раньше."

    "Полагаю, эта комната действительно священна для %(name_shizune)s."

    scene bg school_council
    with locationskip
    play sound sfx_dooropen

    "%(name_shizune)s радостно открывает дверь в комнату Школьного совета ключом, её голова при этом слегка покачивается из стороны в сторону."

    "Войдя внутрь, она бегло осматривает помещение и обходит его, то ли радуясь возвращению, то ли изучая, скажем, толщину слоя пыли, что успела образоваться."

    "Отодвинув свой любимый стул, она садится и с довольным видом скрещивает руки."

    show misha hips_laugh
    with charaenter

    mi "А~ха-ха-ха-ха~!"

    show misha hips_smile
    with charachange

    mi "%(name_shizune)s выглядит счастливой, не так ли, %(name_hicchan)s?"

    hi "…Ага."

    "%(name_shizune)s действительно выглядит очень мило, сидя здесь, почти в центре комнаты, с такой подчёркнутой царственностью, будто императрица на седьмом небе."

    "Однако резкая смена настроения Миши всё ещё беспокоит меня."

    show misha perky_smile
    with charachange

    mi "М-м-м-м… %(name_shizune)s~! Я проголодалась, у нас есть что-нибудь перекусить?"

    mi "Наверное, было бы здорово пойти куда-нибудь ещё… например, в ресторан!"

    show misha hips_grin
    with charachange

    extend " Ва-ха-ха-ха!"

    ssh "Я приготовилась к такому заранее."

    hide misha
    with charaexit

    "Открыв сумку, она достаёт самую разнообразную еду, хотя легко заметить, что как минимум девяносто процентов было стянуто из школьного буфета."

    "Тем не менее здесь присутствуют некоторые редкие вещи, которые обычно почти мгновенно распродаются."

    hi "Бутерброды с телячьей котлетой всегда расхватывают в первую минуту после начала большой перемены. Удивительно, что тебе удалось его достать."

    hi "И, кстати, его-то я и съем. Спасибо."

    "Я сразу берусь за бутерброд, но вместе со мной за него тут же хватается %(name_shizune)s."

    stop music fadeout 1.0

    "На мгновение её хватка слабеет, когда рука касается моей руки, однако она сразу же удваивает усилия, а в её глазах опасно полыхает огонь соперничества."

    play music music_running fadein 0.5

    "Я не уступаю ни на йоту и готов биться за этот бутерброд до смерти. Другого шанса съесть его может и не быть."

    "Но при этом понятно, что если мы продолжим в том же духе, то просто сломаем хлеб, изрядно подпортив аппетитность бутерброда."

    show shizu basic_sparkle at twoleft
    with charaenter

    show misha perky_smile at tworight
    with charaenter

    hi "Миша… скажи ей, что если она не отпустит, то сломает хлеб."

    mi "Хм? А почему сам не скажешь?"

    hi "Разве не видно? Я не могу отпустить бутерброд."

    show misha perky_confused at tworight
    with charachange

    mi "Тогда я не могу сказать это %(name_shizune)s."

    "С широкой улыбкой на лице она возводит ладони к небу и пожимает плечами."

    hi "Почему?"

    show misha sign_smile at tworight
    with charachange

    mi "Потому~! У тебя здесь есть интерес, поэтому я не могу тебе доверять~! Если %(name_shizune)s захочет ответить, ей придётся отпустить бутерброд и тогда ты победишь."

    mi "Кто знает, кто знает, может этого ты и добиваешься, %(name_hicchan)s?"

    mi "Это будет нечестно, так что я сохраню нейтралитет! Как Швейцария~!"

    hi "Швейцария?"

    mi "Ты знаешь про Швейцарию?"

    hi "Конечно, знаю… она нейтральная."

    show shizu behind_frown at twoleft
    with charachange

    "%(name_shizune)s вызывающе смотрит на меня, слегка высунув между зубами кончик языка из-за нешуточных усилий, прикладываемых к тому, чтобы отобрать у меня бутерброд с телячьей котлетой."

    "Внезапно она отпускает бутерброд и поднимает руки вверх ладонями наружу. Универсальный жест мира."

    show misha perky_smile at tworight
    with charachange

    ssh "Похоже, это плохой способ разрешить наш спор, не так ли? Ведь мы могли испортить бутерброд."

    show shizu cross_angry at twoleft
    with charachange

    "Она пристально смотрит на меня, а её безучастное выражение лица сменяется гримасой неодобрения."

    ssh "Хисао! Отпусти бутерброд! Теперь мы ведём переговоры!"

    "Я отпускаю бутерброд."
    
    show shizu behind_blank at twoleft
    with charachange


    "Откуда-то со стороны возникает Мишина рука и движется к бутерброду, барабаня пальцами по столу на всём своём пути к нему."

    stop music fadeout 2.0

    show misha hips_smile at tworight
    with charachange

    mi "О~! Не обращайте на меня внимания, я даже не особо люблю телятину. Я лишь возьму вот этот сэндвич~! И ещё этот сок…"

    "Бережно взяв то, что её интересовало, она тут же отступает."

    play music music_shizune fadein 1.0
    "Верная мысль. Я мог бы просто выбрать что-нибудь другое, здесь есть множество всяких вкусностей."

    "Скажем, бутерброд с куриным кацудоном тоже быстро разбирают, на него большой спрос из-за отменного вкуса. Но я его уже ел."
    
    show shizu behind_blank at twoleft
    with charachange

    ssh "Ведёшь себя как маленький, Хисао. Проблем бы не возникло, возьми ты что-нибудь другое. Бутерброд с куриным кацудоном ничуть не хуже."

    hi "Я его уже ел."

    show shizu behind_frown at twoleft
    with charachange

    ssh "Ведёшь себя как ребёнок."

    hi "А ты сама почему его не ешь?"
    
    show shizu adjust_blush at twoleft
    with charachange

    ssh "Это не важно."

    "Густо покраснев, она криво улыбается и продолжает."
    
    show shizu behind_smile at twoleft
    with charachange

    ssh "Спорить с тобой бессмысленно. Значит, остаётся только один способ разрешить наш спор: мы разыграем этот сэндвич."

    "Почему-то я ожидал, что к этому всё и сведётся. Вполне логично."

    "%(name_shizune)s очень долго училась, не зная отдыха. Теперь, когда экзамены закончились, полагаю, что избыточная энергия должна найти выход."

    hi "Что за игра?"

    show shizu behind_blank at twoleft
    with charachange

    ssh "Древнейшая игра, известная человечеству. Игра, с помощью которой решались судьбы народов, – «Камень, ножницы, бумага»."

    "Никакого намёка на шутку: она настроена более чем решительно."

    hi "Хорошо, хорошо."

    hide shizu 
    with charaexit

    hide misha
    with charaexit

    "Она прячет руку за спину, я повторяю движение за ней."

    hi "Начали!"

    "У обоих камень. Ничья. Я-то думал, что только у меня такой идеальный план. Камень непобедим. %(name_shizune)s хмурится, глубоко расстроенная неожиданным поворотом событий. Не по плану?"

    ssh "Ещё!"

    "Две бумаги."

    hi "Чёрт."

    ssh "Ещё!"

    "И опять выпадают два камня, но рядом с ними вдруг возникает третья рука с ножницами."

    mi "Забавно смотрится! Можно мне тоже?"

    mi "Ха-ха-ха-ха~!"

    ssh "Это дуэль! Ты не должна в неё вмешиваться! Неужели ты ничего не знаешь о правилах дуэли?"

    shi "…"

    shi "…"

    "Чем быстрее она жестикулирует, тем сложнее её понимать. По правде говоря, даже у Миши возникают с этим трудности."

    hi "О чём она говорит?"

    mi "Хм… Что-то о Миямото %(name_musashi)s и Сасаки %(name_kojiro)s, и как никто не прерывал их поединок."

    hi "Сасаки %(name_kojiro)s не существовало."

    ssh "Заткнись! Ещё раз!"

    "Снова ничья. Каждый раз %(name_shizune)s требует переигровки, пока в конце концов не пропускает этот обряд, после чего мы начинаем неистово выбрасывать бесконечную череду камней, бумаг и ножниц."

    "Даже играя без какого-либо плана, выкидывая фигуры случайным образом, мы продолжаем получать ничью."

    "Миша нависает над нами, наблюдая за происходящим и хохоча над каждой ничьей. После двадцати пяти раундов %(name_shizune)s отодвигает стул от стола и встаёт."

    show shizu behind_frustrated
    with charaenter

    ssh "Довольно. Я поняла, что делала не так. В следующем раунде всё закончится, так что готовься."

    ssh "Я изучала твой образ мыслей. Я понимаю, как ты играешь. Я предвижу твой следующий ход и искусно одолею тебя."

    "Для меня это новость, поскольку я не могу вспомнить, за что мы боремся, и последние десять раундов уже не пытаюсь победить."

    hide shizu 
    with charaexit

    "%(name_shizune)s, чьё лицо выражает бесстрашную смелость, а холодные глаза пылают духом соперничества, уверенно ухмыляется. Она прячет руку за спину, безмолвно подстёгивая меня поступить так же."

    "Две бумаги."

    "Тело %(name_shizune)s сразу же обмякает, она раздражённо потирает виски и издаёт протяжный вздох, похожий на звук спускающейся шины."

    show shizu behind_frown
    with charaenter

    hi "Это уже слишком далеко зашло. Мы можем просто поделить его."

    "Я ломаю бутерброд пополам и протягиваю половину %(name_shizune)s. Она принимает её."

    show shizu behind_smile
    with charachange

    ssh "Спасибо."

    show shizu behind_blank
    with charachange

    "Она изучающе смотрит на бутерброд в своих руках."

    show shizu behind_sad 
    with charachange

    ssh "Отчего-то странное чувство пустоты."

    show shizu behind_blank
    with charachange

    "Несмотря на это, она всё-таки съедает его."

    "И вдруг я краем глаза замечаю, что за этой сценой наблюдает Миша."

    show shizu behind_blank at tworight
    with charamove

    show misha hips_smile at twoleft
    with charaenter

    mi "%(name_hicchan)s~… По-моему, это было так романтично."

    hi "Да ну тебя."

    show misha hips_laugh at twoleft
    with charachange

    show shizu behind_smile at tworight
    with charachange

    mi "Ва-ха-ха-ха-ха-ха~!"

    "Она смеётся и откусывает кусок от второго сэндвича."

    stop music fadeout 1.0

    scene bg school_council
    with shorttimeskip

    play music music_soothing fadein 1.0

    "Некоторое время мы молча едим, нам с %(name_shizune)s удаётся избегать каких бы то ни было состязаний."

    "Такая %(name_shizune)s мне нравится: энергичная, уверенная в себе, женственная и беззаботная, с этой непринуждённой улыбкой на лице."

    "После еды мы втроём разговариваем на самую насущную тему: об экзаменах, о наших предполагаемых и желаемых результатах."

    "Вскоре на меня накатывает усталость. То же происходит с %(name_shizune)s и Мишей. В Мишином случае, я полагаю, это из-за того, что она с дороги сразу же отправилась сдавать экзамены."

    "%(name_shizune)s, должно быть, беспрерывно готовилась, так что я не удивлён, что она чувствует себя уставшей."

    show shizu behind_blank
    with charaenter

    hi "Ты не должна была так перенапрягаться."

    ssh "Должна."

    hi "Однако тебе не следовало."

    "Подперев подбородок одной рукой, она начинает крутить ручку пальцами другой."

    "Интересно, она делает это специально, чтобы не пришлось отвечать?"

    hide shizu 
    with charaexit

    "Чувствуя себя всё более и более уставшим, я говорю %(name_shizune)s и Мише, что мы увидимся завтра, и ухожу."

    scene bg school_gardens
    with locationskip

    "На пути к общежитию мне становиться смешно, когда я вспоминаю лицо %(name_shizune)s во время нашего противостояния. Такая сосредоточенность и целеустремлённость, даже в чём-то столь незначительном."

    "У неё действительно такой взгляд на жизнь?"

    "Победа или поражение… %(name_shizune)s и правда старомодна."

    scene bg school_dormext_full
    with locationchange

    "Немного осталось. Через несколько дней начнутся летние каникулы. А затем – Танабата."

    "Осталось совсем немного."

    "Скоро в тёмном небе надо мной будут вспыхивать фейерверки. Интересно, как будет смотреться %(name_shizune)s, освещённая этими вспышками и одетая в юкату?"

    "Я зашёл так далеко, и при каждой мысли о ней я понимаю, что она нравится мне всё больше. У меня нет пути назад."

    scene bg school_dormhisao
    with locationchange

    "Теперь всё, что я могу сделать, – это двигаться вперёд. Забавно. Точно так же поступает и %(name_shizune)s."

    "Сидя на кровати в своей комнате, я понимаю, что ещё довольно рано, но меня уже клонит в сон."

    stop music fadeout 2.0

    scene black
    with shuteye

    return

#***************************************************************************************************************
label ru_S19:

    scene bg school_gardens
    with locationskip
    
    play music music_pearly fadein 2.0

    nvl clear

    n "Школа не будет работать несколько дней."

    n "Сегодня тот самый день. Танабата."

    n "Я не могу скрыть нервозности из-за того, что собираюсь сделать сегодня вечером. Мне всего-то нужно сказать несколько слов, но я до сих пор не могу решиться."

    n "Однако, судя по тому, как обстоят дела, не думаю, что не смогу этого сделать."

    n "В жизни бывают моменты, когда нельзя отступать, а можно только идти вперёд."

    scene bg school_dormext_full
    with locationskip

    n "До недавнего времени мне посчастливилось их миновать, но сейчас они идут один за другим."

    n "Впервые я столкнулся с подобным, насколько помню, перед переводом в эту школу."

    n "Нет, о таком сейчас думать нельзя. Глупо сравнивать нынешнюю ситуацию с той."

    n "Ничего не заставляет меня признаться в любви %(name_shizune)s, как и нет ничего, что заставляет меня любить её."

    n "Что бы я ни сделал и чего бы ни сказал… Всё зависит от меня и только от меня."

    nvl clear

    scene bg school_council
    with locationskip

    n "Интересно, какую юкату %(name_shizune)s наденет сегодня? Помнится, она уже просила меня угадать, но у меня ничего не вышло."

    n "Как бы то ни было, я уверен, что она будет выглядеть потрясающе под ночным небом, блеск её волос, слова, которые она будет передавать через движения своих рук с лакированными ногтями."

    n "Мои мысли плавно перешли к тому, что же сегодня надену я."

    scene bg school_dormhisao
    with locationskip

    n "К сожалению, у меня не так много одежды и, поскольку большую часть вещей я отдал в чистку, мой выбор ограничен ещё больше обычного."

    n "Снаружи разгуливают немногочисленные ученики и ученицы, некоторые уже спозаранку красуются в юкатах, хотя до начала фестиваля ещё полно времени."

    n "Приняв утреннюю порцию таблеток, я решаю подкрепиться в кухне общежития, хоть я и уверен, что от такого количества лекарств мой желудок уже наполовину заполнен."

    nvl clear

    n "Обнаружив банку супа, спрятанную за тостером, я раздумываю – стоит ли его съесть."

    n "Должно быть, он очень вкусный; моё предположение подкреплено тем фактом, что кто-то потрудился его припрятать."

    n "Ну что ж, кто рано встаёт…"

    nvl clear

    "Разогрев суп, я быстренько его уплетаю, прежде чем запах готовой пищи разбудит ещё кого-нибудь, а затем возвращаюсь в комнату, предварительно отправив тарелку в раковину."
    
    play sound sfx_doorknock

    "Немного позже я слышу неистовый стук в мою дверь. Прежде чем открыть её, я задумываюсь, кто бы это мог быть."
    
    play sound sfx_dooropen
    scene bg school_dormhallway
    with locationchange

    show kenji neutral
    with charaenter
    play music music_kenji fadein 2.0

    ke "Здорово, чувак."

    "Я был прав. Начинаю медленно закрывать дверь, но %(name_kenji)s встаёт в проём, словно предвидел это."

    scene bg school_dormhisao
    with locationchange

    ke "Что нового, чел?"

    hi "Ничего особенного."

    show kenji happy
    with charachange

    ke "Ха-ха-ха, я знаю, каково это."

    "Он вдруг становится серьёзным."

    show kenji neutral
    with charachange

    ke "Ты уже завтракал?"

    hi "…Ага."

    "%(name_kenji)s задумчиво потирает подбородок."

    ke "Ясно. На кухне общежития, да? Кто ещё там был?"

    hi "Никого. А что?"

    ke "Моя плита сломалась, поэтому я вышел приготовить суп… Но потом неожиданно появилось другое дело."

    ke "Нечто, что я просто обязан был сделать, дело чрезвычайной важности, оно не могло, нет, не желало быть отложенным…"

    hi "И что же это?"

    ke "Я должен был сходить в туалет."

    "У меня вырывается непроизвольный вздох."

    show kenji tsun
    with charachange

    ke "И вот я спрятал свой суп за тостером, а когда вернулся, обнаружил, что кто-то украл его."

    ke "Кто мог украсть банку супа, Хисао? В этом мире не осталось чести. Тёмные времена, чувак, тёмные времена…"

    ke "К тому же это был чертовски классный суп, не то что всякие концентраты. Тушёная говядина… сытная еда. Суп для мужчин."

    show kenji neutral
    with charachange

    "Интересно, выдаёт ли меня лицо? Я пытаюсь сохранять решительное выражение."

    hi "Это ужасно, чувак."

    ke "Знаю. Никогда бы не подумал, что такое может случиться со мной, у меня ведь обычно всё под контролем. Я бы понял, если б это произошло с тобой…"

    hi "Что?"

    hi "Ладно, неважно… У тебя есть планы на сегодня?"

    ke "Нет. А что? Хочешь где-нибудь зависнуть?"

    hi "Нет."

    show kenji tsun
    with charachange

    "Он хмурится."

    ke "Как-то ты быстро отказался. И вообще, ты никогда не хочешь потусить. Почему ты не хочешь тусоваться со мной?"

    ke "Не то чтобы я какой-то рыжий преступник, просто нормальный парень, ведущий нормальную жизнь."

    hi "Нормальную? А, не важно."

    hi "Дело в другом. Чуть позже мне нужно будет кое-что сделать. Всё-таки сегодня Танабата."

    "%(name_kenji)s сильнее хмурится и начинает лихорадочно дёргать край шарфа."

    ke "Танабата, значит? Я помню последнюю Танабату, проведённую с девушкой…"

    show kenji neutral
    with charachange

    "Он предаётся воспоминаниям, и ностальгия на его лице постепенно превращается в гримасу страха и отвращения."

    show kenji tsun
    with charachange

    extend " %(name_kenji)s вздрагивает."

    show kenji neutral
    with charachange

    ke "Полагаю, ты собираешься провести её с той девушкой из Школьного совета, так? С причёской в виде дрелей?"

    hi "Нет. Я собираюсь провести её с другой девушкой, %(name_shizune)s. Я планирую сказать ей, что она мне нравится."

    hi "Мы уже говорили об этом."

    ke "Правда? Ты прав, говорили. Удачи, чувак."

    show kenji happy
    with charachange

    ke "…Как думаешь, она наденет нижнее бельё?"

    hi "Что? …Что?"

    show kenji neutral
    with charachange

    ke "Под юкатой не носят нижнее бельё… Такова традиция. Думаешь, они будут её соблюдать?"

    ke "Я могу представить, что розововолосая не наденет нижнее бельё, но снежная королева, кажется, более осторожна."

    ke "С другой стороны, она, похоже, старомодна, так что есть шанс…"

    hi "Ты идиот."

    "Хотя мысль очень интересная."

    show kenji tsun
    with charachange

    ke "Больно слышать такое, чувак. Что ж, меня не проведёшь, я-то знаю, что ты думаешь об этом."

    ke "Будь осторожен. Не поворачивайся к ней спиной. Ты слишком доверчив."

    hi "Слишком доверчив?"

    show kenji neutral
    with charachange

    ke "Ага, у тебя простодушное лицо. Ты выглядишь очень доверчивым и очень счастливым, такое лицо побуждает людей тебя ограбить."

    hi "Ограбить меня? Даже тебя побуждает?"

    ke "…Возможно. Да, немножко."

    hi "Ты бы ограбил меня? А ещё друг называется. И зачем бы ты это сделал?"

    ke "Потому что ты слишком доверчив, ясен пень. Я бы преподал тебе урок."

    hi "Преподал мне урок?"

    hi "Ладно, допустим, ты ограбил меня. А что, если я не выучил урок?"

    "%(name_kenji)s закрывает глаза и в глубокой задумчивости потирает висок, после чего откровенно заявляет:"

    ke "Полагаю, я бы сделал это снова."

    hi "А что, если после каждого ограбления я просто каким-то образом нахожу ещё денег?"

    hi "Скажем, сразу после ограбления я спотыкаюсь о мешок денег, лежащий посреди дороги, и по-прежнему не извлекаю урок? Что тогда?"

    show kenji tsun
    with charachange

    ke "…Ну, я бы ограбил тебя ещё раз. И, поскольку я мог бы продолжать делать деньги, полагаю, я бы сказал «жизнь прекрасна»."

    "Странная у нас тема разговора."

    show kenji neutral
    with charachange

    ke "Как бы то ни было, я работаю над своими, как я их называю, «Великими заповедями женоненавистника». И они почти готовы."

    ke "А когда они будут готовы, я смогу доказать, что феминизм – зло… и смогу подкрепить доказательство математически. Я по-быстрому расскажу тебе суть…"

    "Я должен выбраться отсюда прямо сейчас."

    hi "Я только что вспомнил, что у меня есть одно дело. Расскажешь позднее, хорошо?"

    ke "Что? Чёрт, ладно."

    hide kenji 
    with charaexit
    stop music fadeout 2.0

    "Захватив кошелёк и куртку, я покидаю общежитие."

    scene bg school_courtyard
    with locationchange
    play music music_tranquil fadein 1.0

    "Вдохнув свежего воздуха, я вынужден признать, что идти мне некуда."

    "Я ищу %(name_shizune)s и Мишу, однако их нет ни в комнате Школьного совета, ни на крыше."

    "Не могу представить, где ещё они могут быть, кроме разве что своих комнат."

    "Всё ещё довольно рано; сейчас едва ли полдень. Возможно, они ещё спят."

    "Я решаю выпить кофе в «Шанхае», отчасти потому, что в торговом автомате закончился баночный кофе, но в первую очередь потому, что здесь атмосфера чересчур тоскливая."

    scene bg school_gate
    with locationchange

    "Многие ученики разъехались по домам на летние каникулы."

    scene bg school_road
    with locationchange

    "Мне нравится новообретённая безмятежность, но порой из-за этого школа кажется весьма неприветливой и ещё более уединённой, чем обычно."

    scene bg school_road
    with locationchange

    scene bg suburb_roadcenter
    with locationchange

    "В городе гораздо оживлённее. Многие девушки уже в юкатах, красуются перед друзьями и даже позируют для фотографий, задорно хихикая при этом."

    "Хотя до вечера ещё далеко. Более того, сейчас только полдень."

    "Вдоль улицы я вижу всевозможные наспех сколоченные, но при этом весьма аккуратные, деревянные киоски, готовые к отправке в городской храм на Танабату."

    "У меня возникает непреодолимое желание обследовать их, чтобы оценить мастерство работы, поскольку мне довелось соорудить немало подобных фестивальных киосков для %(name_shizune)s."

    "Повернувшись, я нахожу «Шанхай»."

    scene bg suburb_shanghaiext
    with locationchange

    scene bg suburb_shanghaiint
    play sound sfx_storebell
    with locationchange

    "Я вглядываясь в окна и вижу, что там довольно пустынно. Кажется, единственный человек там – Юко."

    "Я открываю дверь и вхожу внутрь."

    hi "Привет."

    show yuukoshang smile_up
    with charaenter

    "Юко бежит ко мне так быстро, что на секунду кажется, будто она телепортировалась."

    "С разгону она делает такой резкий поклон, что это чревато кувырком вперёд."

    yu "Добро пожаловать! Спасибо, что выбрали наше заведение!"

    hi "Привет, Юко. Это всего лишь я, тебе действительно не надо говорить это…"

    show yuukoshang neutral_up
    with charachange

    "Она кивает, затем начинает беспокойно мяться на месте, уставившись на свои туфли. Мне тяжело поверить, что передо мной студентка университета."

    "Наверное, я ожидал другого поведения от девушки её возраста."

    yu "Я бы предложила твой обычный напиток, но, возможно, сегодня ты пожелаешь выпить что-нибудь другое, и в таком случае я бы вышла за рамки дозволенного и принесла бы тебе то, чего ты вообще не хотел…"

    show yuukoshang worried_up
    with charachange

    yu "Если только ты не хочешь ничего другого, кроме своего обычного заказа… тогда… тогда… я уже не справилась, так как ничего не делаю, да?"

    show yuukoshang neurotic_up
    with charachange

    yu "Простите! Простите, простите, простите!"

    "Сегодня Юко выглядит ещё более ошалевшей, чем обычно. Может быть, это из-за того, что я здесь единственный посетитель, поэтому она старается слишком усердно."

    hi "Всё хорошо, успокойся!"

    show yuukoshang neutral_up
    with charachange

    "Юко мгновенно восстанавливает самообладание, хотя по-прежнему выглядит немного растерянной."

    "Я немало удивлён, что она смогла мгновенно взять себя в руки просто потому, что я ей так сказал. Интересно, знают ли %(name_shizune)s и Миша об этой её способности?"

    "Из-за этого я немного нервничаю."

    hi "Сегодня я буду лишь чашку кофе, как всегда. Кроме того, я не спешу."

    hide yuukoshang
    with charaexit

    "Юко кивает и уходит заваривать кофе. Похоже, я могу быть первым покупателем за сегодня."

    "Я решаю поднять этот вопрос, когда она принесёт мой кофе."

    hi "Эй, Юко, здесь всегда так тихо? Сегодня же праздник и всё такое."

    show yuukoshang neutral_up
    with charachange

    yu "О… да, но позже тут будет гораздо более оживлённо."

    hi "Тебе лучше присесть."

    yu "Э… хорошо."

    show yuukoshang neutral_down at centersit
    with charamove

    "Скромно и неуверенно поклонившись, Юко выдвигает стул и садится напротив меня, робко сложив руки на коленях."

    "Как только я делаю глоток кофе, Юко впивается в меня взглядом, будто анализируя моё лицо на наличие каких-либо признаков недовольства напитком. Такая приверженность своей работе – просто нечто."

    hi "Сколько ты уже здесь работаешь?"

    yu "Сколько? Два года, три месяца и… четыре дня… кажется."

    "На это мне нечего ответить."

    hi "Эй, других посетителей нет. Не желаешь тоже чего-нибудь выпить?"

    yu "Эх. Это ведь вычтут из моей зарплаты…"

    hi "Кроме меня здесь никого нет, и я уверен, ты это заслужила своим усердием."

    "Юко смотрит с тоской на чашку в руках. Нервная улыбка вспыхивает у неё на лице и она отводит от меня взгляд."

    yu "Ты говоришь прямо как эти двое."

    hi "Кто?"

    yu "%(name_shizune)s и Миша."

    "Тут она права. Пытаться найти способ обхода правил и искушать невинных? Да, кажется, это их почерк. Я смеюсь."

    yu "Хм?"

    hi "Ничего. Ну же, ты можешь выпить что-нибудь. Если хочешь, я заплачу."

    show yuukoshang worried_up at centersit
    with charachange

    yu "Нет! Нет, посетитель не должен покупать выпивку официантке, это неправильно и так… {w=1.0}{nw}"

    show yuukoshang neurotic_up at centersit
    with charachange

    extend "не пойдёт, то есть это не… {w=1.0}{nw}"

    extend "я не могу… {w=1.0}"

    "После того как я уверяю ее, что это не проблема, она, наконец, соглашается и наливает себе собственную чашку кофе, а затем снова садится напротив меня и делает большой глоток."

    show yuukoshang neutral_up at centersit
    with charachange

    "Аккуратно расположив чашку на столе, используя салфетку как подставку, она смотрит на меня."

    yu "Большое спасибо."

    "Я повторяю про себя: «Пожалуйста, не кланяйся»."

    hi "Юко, как ты познакомилась с ними? Я про %(name_shizune)s и Мишу."

    yu "Если честно, я не помню. Как говорится, ты понимаешь, что у тебя есть хорошие друзья, если не можешь вспомнить, как вы познакомились."

    yu "Это нормально, если знаешь, что всегда будешь помнить своих друзей."

    hi "Я ещё никогда такого не слышал."

    "Юко кивает и делает ещё один глоток своего кофе. Потом ещё один. А затем ещё."

    yu "Они такие славные. Я чувствую, что могу говорить с ними о чём угодно. Что ты о них думаешь?"

    hi "Чем больше времени я с ними провожу, тем больше они мне нравятся."

    yu "Да? Ты знаешь, какой сегодня день? Танабата! Эй, что ты собираешься пожелать?"

    yu "Думаешь, это ребячество? Знаешь, в году не так-то много благоприятных возможностей, когда ты можешь пожелать чего угодно наряду со всей Японией, так что стоит воспользоваться таким случаем."

    "Подобная энергичность нетипична для Юко."

    "Она глотком допивает кофе, затем, извинившись, отлучается, чтобы налить себе ещё. Интересно, мне за него тоже платить придётся?"

    yu "Так, о чём это мы? Точно! Что ты собираешься пожелать? Я вот собираюсь… не знаю, а ты как думаешь, что мне следует пожелать?"

    yu "Есть ведь столько всего. Денег, успеха на всех экзаменах или даже нового парня?"

    yu "Всё это вполне нормальные желания, не так ли? Как считаешь?"

    show yuukoshang smile_up at centersit
    with charachange

    yu "Ха-ха-ха-ха!"

    "Кажется, что я ещё ни разу не слышал, как смеётся Юко. Она ведёт себя не так, как обычно. Это странно. Юко прекращает смеяться и делает ещё один глоток из своей чашки."

    show yuukoshang neutral_up at centersit
    with charachange

    hi "Должно быть, это что-то хорошее. Что ты пьёшь?"

    yu "Это? Это… как там оно называется? Кофе по-ирландски! Одна часть кофе, сливки и сахар по вкусу, затем добавить одну часть виски, перемешать…"

    yu "Кофе по-ирландски? Думаешь, он ирландский? Разве это не странно? В этой чайной на самом деле нет ничего ирландского, так что ирландский напиток тут должен быть неуместным, верно?"

    show yuukoshang worried_up at centersit
    with charachange

    yu "Отлично! Итак, это чайная в западном стиле, с китайским названием, предлагающая в основном индийский чай, и ещё у нас есть кофе по-ирландски!"

    yu "И нет никакого упоминания о чайной церемонии, даже несмотря на то, что чайная церемония является частью японской культуры."

    show yuukoshang neurotic_up at centersit
    with charachange

    yu "Это так странно, не так ли? Не кажется тебе это странным? Воу, это действительно… действительно лишено всякого смысла! А-ха-ха-ха-ха!"

    yu "Я не могу больше работать тут. Завтра же напишу заявление об увольнении."

    hi "Давай пока не будем слишком спешить."

    "Она внезапно тянется ко мне через весь стол, так что я едва не проливаю на себя кофе."

    show yuukoshang worried_up at centersit
    with charachange

    yu "Что же я буду делать со своей диссертацией по антропологии? Эх, мне стоило пойти в один из этих женских колледжей с двухлетней программой обучения."

    yu "Но это так странно: поступить в них сложнее, чем в университет."

    hi "Да, я даже не знал об этом."

    "Я стараюсь направить дискуссию в более привычное русло."

    show yuukoshang neutral_up at centersit
    with charachange

    hi "Ты хочешь узнать, чего я буду желать сегодня вечером, не так ли? Думаю, я пожелаю удачи."

    yu "Серьёзно? Удачи? Это кажется так просто. Так обобщённо."

    yu "Может, ты что-то конкретное имеешь в виду, в чём тебе потребуется удача? Это точно не могут быть экзамены, они уже закончились… Девушка? Да? Ты уже в возрасте…"

    hi "Можно сказать и так."

    yu "Правда? И кто же это? Я её знаю? Тебе стоит как-нибудь привести её сюда, я хочу на неё посмотреть!"

    yu "Разумеется, если всё пройдёт хорошо! Ты уже рассказал ей о своих чувствах?"

    hi "Ещё нет."

    yu "Желаю удачи!"

    yu "Но, знаешь, тебе, наверное, следует стать чуть более разговорчивым. Ты такой тихий, полная противоположность моего последнего парня."

    show yuukoshang worried_up at centersit
    with charachange

    yu "Он вечно о чём-нибудь говорил. В большинстве случаев о том, как «они» внедряются в его школу и захватывают Японию."

    hi "Что?"

    show yuukoshang neutral_up at centersit
    with charachange

    yu "О нет, уже столько времени! Я должна начинать подготовку к вечернему ажиотажу!"

    hi "Погоди, я хотел бы узнать об этом поподробнее!"

    yu "Прости! Прости!"

    #"Yuuko tries to get out of her chair and bow simultaneously, leading her to lose her balance and narrowly avoid falling over."

    return

label ru_choiceS19:
    menu:
        with menueffect
        #1) Leave the shop
        #2) Take advantage of drunken Yuuko
        #The above choices are fake

        "Попытавшись встать со стула и поклониться одновременно, Юко в итоге теряет равновесие и едва избегает падения."

        "{font=playtime_cyr2.ttf}Покинуть заведение.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Воспользоваться состоянием Юко.{/font}":
            return m2

label ru_S19aa:

    show yuukoshang worried_up
    with charamove
    stop music fadeout 2.0

    "Я помогаю Юко подняться и решаю, что, вероятно, пора уходить. Фестиваль, насколько я могу судить, уже начался, хотя ещё и не стемнело."
    
    scene bg suburb_shanghaiext
    with locationchange
    play music music_soothing fadein 1.0

    "Заплатив за наши напитки, я выхожу на улицу и начинаю осматривать город. Настоящий фестиваль Танабата – это интересно. Даже с первого взгляда заметно, что он сильно отличается от фестивалей у меня дома."

    "Причудливые бумажные ленты, развешанные на каждом фонарном столбе и фасаде магазина, являются лишь ещё одним признаком того, что здесь это действительно больше, чем просто ещё один праздник."

    "Судя по всему, Танабата – действительно большое событие для этого городка."
    
    scene bg suburb_park
    with locationchange
    play ambient sfx_park

    "Купив немного жареного риса в ларьке возле парка, я сажусь на скамейку и начинаю есть. Интересно, считается ли это принятием пищи? Если да, то каким? Ланч уже давно миновал, но до обеда ещё не близко."

    "Что более важно, где сама %(name_shizune)s? Похоже, что я не спланировал свой грандиозный план до конца. Понятия не имею, где сейчас она или Миша. Насколько я понимаю, они могут быть ещё в школе. Даже если их там нет, этот город всё равно огромен, – они могут быть где угодно."

    "Я даже не знаю их телефонных номеров. Даже не знаю, есть ли телефон у %(name_shizune)s. Может ли она вообще им пользоваться? Она не может слышать, но всё же может отправлять и получать текстовые сообщения, верно? Это Япония, тут у каждого есть телефон."

    "На самом деле это всё мелочи на фоне вопроса, где сейчас %(name_shizune)s и Миша. Это волнует меня сейчас гораздо больше. Хуже всего в этом то, что, учитывая радиус поиска, который мне придётся покрыть, я могу искать их вечно."

    stop music fadeout 2.0

    "Но стоило мне только начать впадать в уныние, как воздух надо мной внезапно сотрясается от громкого смеха. Подняв глаза, я вижу перед собой Мишу, стоящую в своей фирменной позе: руки на поясе, придерживают пояс юкаты."
    
    play music music_shizune fadein 3.0
    show misha perky_smile_yuk
    with charaenter
    
    mi "Привет, %(name_hicchan)s~!"

    mi "Мы так и думали, что это ты! И хорошо, что так и оказалось, иначе было бы очень-очень неловко!"

    "Она одета в странную зелёную юкату с броским жёлтым поясом, который выглядит так, будто в любую секунду готов развязаться. Вот почему её руки так и не сдвинулись ни на сантиметр: если она их уберёт, юката распахнётся."

    show misha perky_smile_yuk at twoleft
    with charamove
    show shizuyu basic_happy at tworight
    with charaenter
    
    "Я смотрю на %(name_shizune)s через плечо Миши. Наши взгляды встречаются на секунду, прежде чем она отворачивается, спрятавшись за занавесом своих ресниц."

    "Украшение в её волосах бросается в глаза: цветок с разноцветными лепестками в оправе из жемчуга. Оно выглядит очень старым и очень дорогим."

    "По её синей юкате вьётся, словно дикий виноград, одновременно и простой, и элегантный узор."

    #Yeah I hope the artists enjoy doing 5 versions of one outfit

    "Она выглядит очень женственно в своей юкате, изящная и прелестная, словно фарфоровая кукла."

    "Поймав на себе мой взгляд, %(name_shizune)s застенчиво улыбается, слегка краснея. Внезапно она хмурится."
    
    show shizuyu cross_angry at tworight
    with charachange

    ssh "Таращиться на девушку – в порядке вещей на Танабате, поэтому сегодня это допустимо, однако после этого следует сделать ей комплимент, знаешь ли."

    mi "А-ха-ха-ха-ха~! Верно, %(name_hicchan)s, разве ты не собираешься прокомментировать наши наряды?"

    hi "Точно. Простите, мне всё это в новинку. Вы обе очень хорошо выглядите."

    mi "Ты правда так думаешь? Хм… как-то это равнодушно прозвучало, %(name_hicchan)s."

    "Отсмеявшись, Миша изо всех сил пытается не потерять пояс."

    mi "%(name_hicchan)s, ты знаешь, как завязывать эту штуку? %(name_shizune)s не захотела мне в этом помочь."

    hi "Тут и я помочь не могу, прости."

    ssh "Ну что ж. Ничего не поделаешь. В любом случае ты больше похож на парня, который бы снял с неё пояс."

    hi "За кого ты меня принимаешь?"

    hi "Как удачно, что вы здесь. Я размышлял, где вы можете быть, и понял, что у меня нет способа связаться с вами."
    
    show shizuyu cross_happy at tworight
    with charachange

    ssh "Да, мы тоже тебя искали. К счастью, Юко упомянула, что только что видела тебя в городе."

    ssh "А поскольку я знаю, что ты всё ещё плохо здесь ориентируешься, я подумала, что ты не мог уйти далеко."

    "Она дразняще улыбается и делает игривый и закрученный жест рукой, прежде чем убрать её в один из своих глубоких рукавов."

    ssh "Скоро стемнеет, так что, если вы хотите чем-нибудь заняться, нам следует выдвигаться сейчас, пока мало народу."

    ssh "Прежде всего, нам стоит сыграть в игры. Лучшие призы ещё не разобраны и ожидают победителей."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "А что? Отличная идея, %(name_shizune)s~! %(name_hicchan)s, пообещай, что в этот раз выиграешь что-нибудь для меня! И эта вещь должна быть не хуже той, что ты выиграл в прошлый раз для %(name_shizune)s, ладно? Ладно~!"

    hi "Пока что я ни на что не согласился."

    "При упоминании куклы, что я подарил ей на прошлом фестивале, %(name_shizune)s потирает руки. Полагаю, она всё ещё помнит об этом. Интересно, где она хранит её у себя в комнате? Возможно, она спит с ней, как с плюшевым мишкой."

    "Но это было бы не похоже на %(name_shizune)s. Хотя она временами ведёт себя по-детски, эта идея относится к разряду практически невозможных."

    ssh "Что ты делаешь? Пошли."
    
    show shizuyu basic_angry at tworight
    with charachange

    "Она хмуро взирает на меня из-за тонкой оправы очков, а затем осторожно поправляет их на носу."

    ssh "Нам следует поторопиться, если мы хотим избежать толкотни."

    hi "Торопиться некуда."

    "«Избежать толкотни»… %(name_shizune)s действительно любит эту фразу. Нет, если точнее, она любит скорость. Недостаточно быть пунктуальным, надо прийти заранее. Недостаточно сделать что-то вовремя, надо опередить время."

    "Вероятно, это является следствием её склонности к соперничеству."
    
    stop ambient fadeout 2.0
    stop music fadeout 4.0
    scene bg suburb_roadcenter
    with locationchange

    "Пока мы идём по улицам, движения %(name_shizune)s становятся всё менее оживлёнными. Её жесты, такие восторженные и быстрые раньше, превращаются в еле уловимые волны, настолько деликатные, что если бы я моргнул, то пропустил бы их."
    
    #scene ev shizutanabata
    scene bg suburb_tanabata_ni
    with locationskip
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    play ambient sfx_crowd_outdoors fadein 2.0
    play music music_ease fadein 2.0

    "С наступлением сумерек мы с Мишей начинаем играть в одну игру за другой. Мне удаётся выиграть игрушечную птицу, на которую сразу же набрасывается Миша."

    "%(name_shizune)s тоже в хорошем настроении, а после того, как Миша размахивает птицей над её головой, она смотрит на меня взглядом, говорящим, что она тоже её хочет. Хотя она не выглядит слишком серьёзной. Уверен, она не будет меня заставлять делать это."

    "%(name_shizune)s всё отказывается играть, непреклонно качая головой в ответ на мои уговоры."

    hi "Знаешь, если бы ты нам помогла, наши шансы на победу значительно возросли бы."

    "Она складывает руки вместе, но не более. Её лицо заливается краской, и, хоть она старательно пытается это скрыть, я замечаю, что её что-то явно гложет."

    "До меня наконец доходит. Возможно, %(name_shizune)s действительно чувствует себя неловко. В этом море людей её жестикуляция была бы очень заметна."

    "Выходит, даже %(name_shizune)s иногда так себя чувствует. Забавно, я бы никогда не подумал, что это может её так затронуть. Она никогда не позволяла этому помешать ей говорить то, что у неё на уме, но думаю, что даже у неё есть свой предел."

    hi "Эй, кажется, мы пропустили обед. Смотрите, многие сейчас перекусывают, так что, может, и нам перекусить тоже, хм?"

    mi "Это отличная идея, %(name_hicchan)s~! Давайте есть, есть, есть~! %(name_shizune)s очень любит такую еду, так что нам повезло!"

    "%(name_shizune)s кивает, и мы начинаем оглядываться по сторонам в поисках того, чего бы мы хотели съесть."
    
    "Выбор пал на жареную пищу, и мы приступаем к еде. Я думаю, что переборщил с количеством пищи. В том смысле, что я не так давно уже ел. Но, кажется, %(name_shizune)s и Миша не столкнулись с подобной проблемой."

    "%(name_shizune)s артистически втыкает палочку в гёдза, прежде чем положить один в рот. Какой странный способ есть. Увидев, что я смотрю на неё, она останавливается и оставляет палочку во рту, чтобы что-то мне сказать."

    show shizuyu cross_angry at tworightsit
    show misha perky_smile_yuk at twoleftsit
    with charaenter
    
    ssh "Почему ты смотришь на меня? У меня что-то с лицом?"

    ssh "Невежливо пялиться на кого-то, когда он ест. Из-за тебя я теряю аппетит. Как бы ты себя чувствовал, если бы я пялилась на тебя, когда ты ешь?"

    hi "Я бы не возражал."
    
    show misha sign_smile_yuk at twoleftsit
    with charachange
    
    mi "Я тоже, %(name_shizune)s~!"

    "Сбитая с толку таким неожиданным поворотом событий, %(name_shizune)s прикусывает палочку для еды, пожёвывая её, словно планируя свой следующий ход."

    ssh "Мне кажется, если бы ты был на моём месте, тебе стало бы не очень комфортно и ты был бы не в состоянии продолжать есть."

    hi "Ну, я просто недавно ел, так что не успел как следует проголодаться. Даже если бы ты была права, то не смогла бы доказать, что я потерял свой аппетит из-за того, что ты смотришь на меня."

    shi "…"
    "Это какие-то незнакомые жесты. Я не знаю, что они означают. Я обращаюсь к Мише за разъяснениями."

    mi "Хм… она сказала: «Как думаешь, я смогу это предъявить в суде?»"

    hi "В суде?"

    ssh "Всё верно, я буду оспаривать обоснованность твоих аргументов в суде, если придётся."

    hi "Какая бессмысленная трата денег налогоплательщиков. Судебная система – это не игрушки."

    hi "И вообще, ты перегибаешь."
    
    show shizuyu basic_angry at tworightsit
    with charachange

    "%(name_shizune)s хмурится, надув щёки, чтобы показать, как мало для неё значит моё мнение. Она разделяет последний гёдза пополам и, прежде чем доесть, водит им по тарелке, чтобы он впитал остатки соевого соуса."

    hi "Не знал, что ты играешь с едой."

    "Она тычет в меня палочкой, а затем её рука змеёй вьётся вокруг моей и ворует один из моих гёдза, насадив его на вторую палочку. Она закрывает глаза и машет кулаком в знак своего успеха."

    ssh "Ты такой же медлительный, как и всегда. Твоя защита не лучше твоих оценок."

    hi "Эй, у меня вообще-то высший балл по физике."

    "Звук барабанов заставляет Мишу спрыгнуть со своего места, рассыпав повсюду рис."
    
    show misha perky_smile_yuk at twoleft
    with charafast

    mi "Вы это слышали~? Пришло время для официальной части, %(name_hicchan)s! Ты знаешь, что сейчас будет?"

    hi "Мы напишем свои пожелания на бумажках, а потом…"

    mi "А потом~! Мы можем пустить их вниз по реке, чтобы они уплыли куда-то или повесить их на бамбук! Конечно, мы сделаем второе~!"

    mi "Нам надо поторопиться, иначе мы опоздаем! Надо идти. Пошли, %(name_hicchan)s, %(name_shizuchan)s~!"

    mi "Ва-ха-ха-ха-ха!"
    
    show misha perky_smile_yuk at offscreenright
    show shizuyu basic_blush at offscreenright 
    with charamove
    
    scene bg tanabata_bamboo_ni
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show crowd
    with locationchange 

    "Похоже, это Мишина любимая часть праздника. Схватив %(name_shizune)s одной рукой, а меня – другой, она тянет нас по тротуару, её пояс завязан в неряшливый узел спереди, а его хвосты развеваются позади неё."

    "Я стою рядом, пока они записывают свои желания и вешают бумажки на длинные стебли бамбука. На самом деле я мало о чём мечтаю, так что просто тяну время, чтобы подумать, что мне загадать."

    #"Just “good luck” is pretty general. I can always fall back on Yuuko's suggestions."

    return
    
label ru_S19ab:

    show yuukoshang worried_up
    with charamove
    stop music fadeout 2.0

    "Я помогаю Юко подняться и решаю, что, вероятно, пора уходить. Фестиваль, насколько я могу судить, уже начался, хотя ещё и не стемнело."
    
    scene bg suburb_shanghaiext
    with locationchange
    play music music_soothing fadein 1.0

    "Заплатив за наши напитки, я выхожу на улицу и начинаю осматривать город. Настоящий фестиваль Танабата – это интересно. Даже с первого взгляда заметно, что он сильно отличается от фестивалей у меня дома."

    "Причудливые бумажные ленты, развешанные на каждом фонарном столбе и фасаде магазина, являются лишь ещё одним признаком того, что здесь это действительно больше, чем просто ещё один праздник."

    "Судя по всему, Танабата – действительно большое событие для этого городка."
    
    scene bg suburb_park
    with locationchange
    play ambient sfx_park

    "Купив немного жареного риса в ларьке возле парка, я сажусь на скамейку и начинаю есть. Интересно, считается ли это принятием пищи? Если да, то каким? Ланч уже давно миновал, но до обеда ещё не близко."

    "Что более важно, где сама %(name_shizune)s? Похоже, что я не спланировал свой грандиозный план до конца. Понятия не имею, где сейчас она или Миша. Насколько я понимаю, они могут быть ещё в школе. Даже если их там нет, этот город всё равно огромен, – они могут быть где угодно."

    "Я даже не знаю их телефонных номеров. Даже не знаю, есть ли телефон у %(name_shizune)s. Может ли она вообще им пользоваться? Она не может слышать, но всё же может отправлять и получать текстовые сообщения, верно? Это Япония, тут у каждого есть телефон."

    "На самом деле это всё мелочи на фоне вопроса, где сейчас %(name_shizune)s и Миша. Это волнует меня сейчас гораздо больше. Хуже всего в этом то, что, учитывая радиус поиска, который мне придётся покрыть, я могу искать их вечно."

    stop music fadeout 2.0

    "Но стоило мне только начать впадать в уныние, как воздух надо мной внезапно сотрясается от громкого смеха. Подняв глаза, я вижу перед собой Мишу, стоящую в своей фирменной позе: руки на поясе, придерживают пояс юкаты."
    
    play music music_shizune fadein 3.0
    show misha perky_smile_yuk
    with charaenter
    
    mi "Привет, %(name_hicchan)s~!"

    mi "Мы так и думали, что это ты! И хорошо, что так и оказалось, иначе было бы очень-очень неловко!"

    "Она одета в странную зелёную юкату с броским жёлтым поясом, который выглядит так, будто в любую секунду готов развязаться. Вот почему её руки так и не сдвинулись ни на сантиметр: если она их уберёт, юката распахнётся."

    show misha perky_smile_yuk at twoleft
    with charamove
    show shizuyu basic_happy_yellow at tworight
    with charaenter
    
    "Я смотрю на %(name_shizune)s через плечо Миши. Наши взгляды встречаются на секунду, прежде чем она отворачивается, спрятавшись за занавесом своих ресниц."

    "Украшение в её волосах бросается в глаза: цветок с разноцветными лепестками в оправе из жемчуга. Оно выглядит очень старым и очень дорогим."

    "По её жёлтой юкате вьётся, словно дикий виноград, одновременно и простой, и элегантный узор."

    #Yeah I hope the artists enjoy doing 5 versions of one outfit

    "Она выглядит очень женственно в своей юкате, изящная и прелестная, словно фарфоровая кукла."

    "Поймав на себе мой взгляд, %(name_shizune)s застенчиво улыбается, слегка краснея. Внезапно она хмурится."
    
    show shizuyu cross_angry_yellow at tworight
    with charachange

    ssh "Таращиться на девушку – в порядке вещей на Танабате, поэтому сегодня это допустимо, однако после этого следует сделать ей комплимент, знаешь ли."

    mi "А-ха-ха-ха-ха~! Верно, %(name_hicchan)s, разве ты не собираешься прокомментировать наши наряды?"

    hi "Точно. Простите, мне всё это в новинку. Вы обе очень хорошо выглядите."

    mi "Ты правда так думаешь? Хм… как-то это равнодушно прозвучало, %(name_hicchan)s."

    "Отсмеявшись, Миша изо всех сил пытается не потерять пояс."

    mi "%(name_hicchan)s, ты знаешь, как завязывать эту штуку? %(name_shizune)s не захотела мне в этом помочь."

    hi "Тут и я помочь не могу, прости."

    ssh "Ну что ж. Ничего не поделаешь. В любом случае ты больше похож на парня, который бы снял с неё пояс."

    hi "За кого ты меня принимаешь?"

    hi "Как удачно, что вы здесь. Я размышлял, где вы можете быть, и понял, что у меня нет способа связаться с вами."
    
    show shizuyu cross_happy_yellow at tworight
    with charachange

    ssh "Да, мы тоже тебя искали. К счастью, Юко упомянула, что только что видела тебя в городе."

    ssh "А поскольку я знаю, что ты всё ещё плохо здесь ориентируешься, я подумала, что ты не мог уйти далеко."

    "Она дразняще улыбается и делает игривый и закрученный жест рукой, прежде чем убрать её в один из своих глубоких рукавов."

    ssh "Скоро стемнеет, так что, если вы хотите чем-нибудь заняться, нам следует выдвигаться сейчас, пока мало народу."

    ssh "Прежде всего, нам стоит сыграть в игры. Лучшие призы ещё не разобраны и ожидают победителей."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "А что? Отличная идея, %(name_shizune)s~! %(name_hicchan)s, пообещай, что в этот раз выиграешь что-нибудь для меня! И эта вещь должна быть не хуже той, что ты выиграл в прошлый раз для %(name_shizune)s, ладно? Ладно~!"

    hi "Пока что я ни на что не согласился."

    "При упоминании куклы, что я подарил ей на прошлом фестивале, %(name_shizune)s потирает руки. Полагаю, она всё ещё помнит об этом. Интересно, где она хранит её у себя в комнате? Возможно, она спит с ней, как с плюшевым мишкой."

    "Но это было бы не похоже на %(name_shizune)s. Хотя она временами ведёт себя по-детски, эта идея относится к разряду практически невозможных."

    ssh "Что ты делаешь? Пошли."
    
    show shizuyu basic_angry_yellow at tworight
    with charachange

    "Она хмуро взирает на меня из-за тонкой оправы очков, а затем осторожно поправляет их на носу."

    ssh "Нам следует поторопиться, если мы хотим избежать толкотни."

    hi "Торопиться некуда."

    "«Избежать толкотни»… %(name_shizune)s действительно любит эту фразу. Нет, если точнее, она любит скорость. Недостаточно быть пунктуальным, надо прийти заранее. Недостаточно сделать что-то вовремя, надо опередить время."

    "Вероятно, это является следствием её склонности к соперничеству."
    
    stop ambient fadeout 2.0
    stop music fadeout 4.0
    scene bg suburb_roadcenter
    with locationchange

    "Пока мы идём по улицам, движения %(name_shizune)s становятся всё менее оживлёнными. Её жесты, такие восторженные и быстрые раньше, превращаются в еле уловимые волны, настолько деликатные, что если бы я моргнул, то пропустил бы их."
    
    #scene ev shizutanabata
    scene bg suburb_tanabata_ni
    with locationskip
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    play ambient sfx_crowd_outdoors fadein 2.0
    play music music_ease fadein 2.0

    "С наступлением сумерек мы с Мишей начинаем играть в одну игру за другой. Мне удаётся выиграть игрушечную птицу, на которую сразу же набрасывается Миша."

    "%(name_shizune)s тоже в хорошем настроении, а после того, как Миша размахивает птицей над её головой, она смотрит на меня взглядом, говорящим, что она тоже её хочет. Хотя она не выглядит слишком серьёзной. Уверен, она не будет меня заставлять делать это."

    "%(name_shizune)s всё отказывается играть, непреклонно качая головой в ответ на мои уговоры."

    hi "Знаешь, если бы ты нам помогла, наши шансы на победу значительно возросли бы."

    "Она складывает руки вместе, но не более. Её лицо заливается краской, и, хоть она старательно пытается это скрыть, я замечаю, что её что-то явно гложет."

    "До меня наконец доходит. Возможно, %(name_shizune)s действительно чувствует себя неловко. В этом море людей её жестикуляция была бы очень заметна."

    "Выходит, даже %(name_shizune)s иногда так себя чувствует. Забавно, я бы никогда не подумал, что это может её так затронуть. Она никогда не позволяла этому помешать ей говорить то, что у неё на уме, но думаю, что даже у неё есть свой предел."

    hi "Эй, кажется, мы пропустили обед. Смотрите, многие сейчас перекусывают, так что, может, и нам перекусить тоже, хм?"

    mi "Это отличная идея, %(name_hicchan)s~! Давайте есть, есть, есть~! %(name_shizune)s очень любит такую еду, так что нам повезло!"

    "%(name_shizune)s кивает, и мы начинаем оглядываться по сторонам в поисках того, чего бы мы хотели съесть."
    
    "Выбор пал на жареную пищу, и мы приступаем к еде. Я думаю, что переборщил с количеством пищи. В том смысле, что я не так давно уже ел. Но, кажется, %(name_shizune)s и Миша не столкнулись с подобной проблемой."

    "%(name_shizune)s артистически втыкает палочку в гёдза, прежде чем положить один в рот. Какой странный способ есть. Увидев, что я смотрю на неё, она останавливается и оставляет палочку во рту, чтобы что-то мне сказать."

    show shizuyu cross_angry_yellow at tworightsit
    show misha perky_smile_yuk at twoleftsit
    with charaenter
    
    ssh "Почему ты смотришь на меня? У меня что-то с лицом?"

    ssh "Невежливо пялиться на кого-то, когда он ест. Из-за тебя я теряю аппетит. Как бы ты себя чувствовал, если бы я пялилась на тебя, когда ты ешь?"

    hi "Я бы не возражал."
    
    show misha sign_smile_yuk at twoleftsit
    with charachange
    
    mi "Я тоже, %(name_shizune)s~!"

    "Сбитая с толку таким неожиданным поворотом событий, %(name_shizune)s прикусывает палочку для еды, пожёвывая её, словно планируя свой следующий ход."

    ssh "Мне кажется, если бы ты был на моём месте, тебе стало бы не очень комфортно и ты был бы не в состоянии продолжать есть."

    hi "Ну, я просто недавно ел, так что не успел как следует проголодаться. Даже если бы ты была права, то не смогла бы доказать, что я потерял свой аппетит из-за того, что ты смотришь на меня."

    shi "…"
    "Это какие-то незнакомые жесты. Я не знаю, что они означают. Я обращаюсь к Мише за разъяснениями."

    mi "Хм… она сказала: «Как думаешь, я смогу это предъявить в суде?»"

    hi "В суде?"

    ssh "Всё верно, я буду оспаривать обоснованность твоих аргументов в суде, если придётся."

    hi "Какая бессмысленная трата денег налогоплательщиков. Судебная система – это не игрушки."

    hi "И вообще, ты перегибаешь."
    
    show shizuyu basic_angry_yellow at tworightsit
    with charachange

    "%(name_shizune)s хмурится, надув щёки, чтобы показать, как мало для неё значит моё мнение. Она разделяет последний гёдза пополам и, прежде чем доесть, водит им по тарелке, чтобы он впитал остатки соевого соуса."

    hi "Не знал, что ты играешь с едой."

    "Она тычет в меня палочкой, а затем её рука змеёй вьётся вокруг моей и ворует один из моих гёдза, насадив его на вторую палочку. Она закрывает глаза и машет кулаком в знак своего успеха."

    ssh "Ты такой же медлительный, как и всегда. Твоя защита не лучше твоих оценок."

    hi "Эй, у меня вообще-то высший балл по физике."

    "Звук барабанов заставляет Мишу спрыгнуть со своего места, рассыпав повсюду рис."
    
    show misha perky_smile_yuk at twoleft
    with charafast

    mi "Вы это слышали~? Пришло время для официальной части, %(name_hicchan)s! Ты знаешь, что сейчас будет?"

    hi "Мы напишем свои пожелания на бумажках, а потом…"

    mi "А потом~! Мы можем пустить их вниз по реке, чтобы они уплыли куда-то или повесить их на бамбук! Конечно, мы сделаем второе~!"

    mi "Нам надо поторопиться, иначе мы опоздаем! Надо идти. Пошли, %(name_hicchan)s, %(name_shizuchan)s~!"

    mi "Ва-ха-ха-ха-ха!"
    
    show misha perky_smile_yuk at offscreenright
    show shizuyu basic_blush_yellow at offscreenright 
    with charamove
    
    scene bg tanabata_bamboo_ni
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show crowd
    with locationchange 

    "Похоже, это Мишина любимая часть праздника. Схватив %(name_shizune)s одной рукой, а меня – другой, она тянет нас по тротуару, её пояс завязан в неряшливый узел спереди, а его хвосты развеваются позади неё."

    "Я стою рядом, пока они записывают свои желания и вешают бумажки на длинные стебли бамбука. На самом деле я мало о чём мечтаю, так что просто тяну время, чтобы подумать, что мне загадать."

    #"Just “good luck” is pretty general. I can always fall back on Yuuko's suggestions."

    return
    
label ru_S19ac:

    show yuukoshang worried_up
    with charamove
    stop music fadeout 2.0

    "Я помогаю Юко подняться и решаю, что, вероятно, пора уходить. Фестиваль, насколько я могу судить, уже начался, хотя ещё и не стемнело."
    
    scene bg suburb_shanghaiext
    with locationchange
    play music music_soothing fadein 1.0

    "Заплатив за наши напитки, я выхожу на улицу и начинаю осматривать город. Настоящий фестиваль Танабата – это интересно. Даже с первого взгляда заметно, что он сильно отличается от фестивалей у меня дома."

    "Причудливые бумажные ленты, развешанные на каждом фонарном столбе и фасаде магазина, являются лишь ещё одним признаком того, что здесь это действительно больше, чем просто ещё один праздник."

    "Судя по всему, Танабата – действительно большое событие для этого городка."
    
    scene bg suburb_park
    with locationchange
    play ambient sfx_park

    "Купив немного жареного риса в ларьке возле парка, я сажусь на скамейку и начинаю есть. Интересно, считается ли это принятием пищи? Если да, то каким? Ланч уже давно миновал, но до обеда ещё не близко."

    "Что более важно, где сама %(name_shizune)s? Похоже, что я не спланировал свой грандиозный план до конца. Понятия не имею, где сейчас она или Миша. Насколько я понимаю, они могут быть ещё в школе. Даже если их там нет, этот город всё равно огромен, – они могут быть где угодно."

    "Я даже не знаю их телефонных номеров. Даже не знаю, есть ли телефон у %(name_shizune)s. Может ли она вообще им пользоваться? Она не может слышать, но всё же может отправлять и получать текстовые сообщения, верно? Это Япония, тут у каждого есть телефон."

    "На самом деле это всё мелочи на фоне вопроса, где сейчас %(name_shizune)s и Миша. Это волнует меня сейчас гораздо больше. Хуже всего в этом то, что, учитывая радиус поиска, который мне придётся покрыть, я могу искать их вечно."

    stop music fadeout 2.0

    "Но стоило мне только начать впадать в уныние, как воздух надо мной внезапно сотрясается от громкого смеха. Подняв глаза, я вижу перед собой Мишу, стоящую в своей фирменной позе: руки на поясе, придерживают пояс юкаты."
    
    play music music_shizune fadein 3.0
    show misha perky_smile_yuk
    with charaenter
    
    mi "Привет, %(name_hicchan)s~!"

    mi "Мы так и думали, что это ты! И хорошо, что так и оказалось, иначе было бы очень-очень неловко!"

    "Она одета в странную зелёную юкату с броским жёлтым поясом, который выглядит так, будто в любую секунду готов развязаться. Вот почему её руки так и не сдвинулись ни на сантиметр: если она их уберёт, юката распахнётся."

    show misha perky_smile_yuk at twoleft
    with charamove
    show shizuyu basic_happy_red at tworight
    with charaenter
    
    "Я смотрю на %(name_shizune)s через плечо Миши. Наши взгляды встречаются на секунду, прежде чем она отворачивается, спрятавшись за занавесом своих ресниц."

    "Украшение в её волосах бросается в глаза: цветок с разноцветными лепестками в оправе из жемчуга. Оно выглядит очень старым и очень дорогим."

    "По её красной юкате вьётся, словно дикий виноград, одновременно и простой, и элегантный узор."

    #Yeah I hope the artists enjoy doing 5 versions of one outfit

    "Она выглядит очень женственно в своей юкате, изящная и прелестная, словно фарфоровая кукла."

    "Поймав на себе мой взгляд, %(name_shizune)s застенчиво улыбается, слегка краснея. Внезапно она хмурится."
    
    show shizuyu cross_angry_red at tworight
    with charachange

    ssh "Таращиться на девушку – в порядке вещей на Танабате, поэтому сегодня это допустимо, однако после этого следует сделать ей комплимент, знаешь ли."

    mi "А-ха-ха-ха-ха~! Верно, %(name_hicchan)s, разве ты не собираешься прокомментировать наши наряды?"

    hi "Точно. Простите, мне всё это в новинку. Вы обе очень хорошо выглядите."

    mi "Ты правда так думаешь? Хм… как-то это равнодушно прозвучало, %(name_hicchan)s."

    "Отсмеявшись, Миша изо всех сил пытается не потерять пояс."

    mi "%(name_hicchan)s, ты знаешь, как завязывать эту штуку? %(name_shizune)s не захотела мне в этом помочь."

    hi "Тут и я помочь не могу, прости."

    ssh "Ну что ж. Ничего не поделаешь. В любом случае ты больше похож на парня, который бы снял с неё пояс."

    hi "За кого ты меня принимаешь?"

    hi "Как удачно, что вы здесь. Я размышлял, где вы можете быть, и понял, что у меня нет способа связаться с вами."
    
    show shizuyu cross_happy_red at tworight
    with charachange

    ssh "Да, мы тоже тебя искали. К счастью, Юко упомянула, что только что видела тебя в городе."

    ssh "А поскольку я знаю, что ты всё ещё плохо здесь ориентируешься, я подумала, что ты не мог уйти далеко."

    "Она дразняще улыбается и делает игривый и закрученный жест рукой, прежде чем убрать её в один из своих глубоких рукавов."

    ssh "Скоро стемнеет, так что, если вы хотите чем-нибудь заняться, нам следует выдвигаться сейчас, пока мало народу."

    ssh "Прежде всего, нам стоит сыграть в игры. Лучшие призы ещё не разобраны и ожидают победителей."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "А что? Отличная идея, %(name_shizune)s~! %(name_hicchan)s, пообещай, что в этот раз выиграешь что-нибудь для меня! И эта вещь должна быть не хуже той, что ты выиграл в прошлый раз для %(name_shizune)s, ладно? Ладно~!"

    hi "Пока что я ни на что не согласился."

    "При упоминании куклы, что я подарил ей на прошлом фестивале, %(name_shizune)s потирает руки. Полагаю, она всё ещё помнит об этом. Интересно, где она хранит её у себя в комнате? Возможно, она спит с ней, как с плюшевым мишкой."

    "Но это было бы не похоже на %(name_shizune)s. Хотя она временами ведёт себя по-детски, эта идея относится к разряду практически невозможных."

    ssh "Что ты делаешь? Пошли."
    
    show shizuyu basic_angry_red at tworight
    with charachange

    "Она хмуро взирает на меня из-за тонкой оправы очков, а затем осторожно поправляет их на носу."

    ssh "Нам следует поторопиться, если мы хотим избежать толкотни."

    hi "Торопиться некуда."

    "«Избежать толкотни»… %(name_shizune)s действительно любит эту фразу. Нет, если точнее, она любит скорость. Недостаточно быть пунктуальным, надо прийти заранее. Недостаточно сделать что-то вовремя, надо опередить время."

    "Вероятно, это является следствием её склонности к соперничеству."
    
    stop ambient fadeout 2.0
    stop music fadeout 4.0
    scene bg suburb_roadcenter
    with locationchange

    "Пока мы идём по улицам, движения %(name_shizune)s становятся всё менее оживлёнными. Её жесты, такие восторженные и быстрые раньше, превращаются в еле уловимые волны, настолько деликатные, что если бы я моргнул, то пропустил бы их."
    
    #scene ev shizutanabata
    scene bg suburb_tanabata_ni
    with locationskip
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    play ambient sfx_crowd_outdoors fadein 2.0
    play music music_ease fadein 2.0

    "С наступлением сумерек мы с Мишей начинаем играть в одну игру за другой. Мне удаётся выиграть игрушечную птицу, на которую сразу же набрасывается Миша."

    "%(name_shizune)s тоже в хорошем настроении, а после того, как Миша размахивает птицей над её головой, она смотрит на меня взглядом, говорящим, что она тоже её хочет. Хотя она не выглядит слишком серьёзной. Уверен, она не будет меня заставлять делать это."

    "%(name_shizune)s всё отказывается играть, непреклонно качая головой в ответ на мои уговоры."

    hi "Знаешь, если бы ты нам помогла, наши шансы на победу значительно возросли бы."

    "Она складывает руки вместе, но не более. Её лицо заливается краской, и, хоть она старательно пытается это скрыть, я замечаю, что её что-то явно гложет."

    "До меня наконец доходит. Возможно, %(name_shizune)s действительно чувствует себя неловко. В этом море людей её жестикуляция была бы очень заметна."

    "Выходит, даже %(name_shizune)s иногда так себя чувствует. Забавно, я бы никогда не подумал, что это может её так затронуть. Она никогда не позволяла этому помешать ей говорить то, что у неё на уме, но думаю, что даже у неё есть свой предел."

    hi "Эй, кажется, мы пропустили обед. Смотрите, многие сейчас перекусывают, так что, может, и нам перекусить тоже, хм?"

    mi "Это отличная идея, %(name_hicchan)s~! Давайте есть, есть, есть~! %(name_shizune)s очень любит такую еду, так что нам повезло!"

    "%(name_shizune)s кивает, и мы начинаем оглядываться по сторонам в поисках того, чего бы мы хотели съесть."
    
    "Выбор пал на жареную пищу, и мы приступаем к еде. Я думаю, что переборщил с количеством пищи. В том смысле, что я не так давно уже ел. Но, кажется, %(name_shizune)s и Миша не столкнулись с подобной проблемой."

    "%(name_shizune)s артистически втыкает палочку в гёдза, прежде чем положить один в рот. Какой странный способ есть. Увидев, что я смотрю на неё, она останавливается и оставляет палочку во рту, чтобы что-то мне сказать."

    show shizuyu cross_angry_red at tworightsit
    show misha perky_smile_yuk at twoleftsit
    with charaenter
    
    ssh "Почему ты смотришь на меня? У меня что-то с лицом?"

    ssh "Невежливо пялиться на кого-то, когда он ест. Из-за тебя я теряю аппетит. Как бы ты себя чувствовал, если бы я пялилась на тебя, когда ты ешь?"

    hi "Я бы не возражал."
    
    show misha sign_smile_yuk at twoleftsit
    with charachange
    
    mi "Я тоже, %(name_shizune)s~!"

    "Сбитая с толку таким неожиданным поворотом событий, %(name_shizune)s прикусывает палочку для еды, пожёвывая её, словно планируя свой следующий ход."

    ssh "Мне кажется, если бы ты был на моём месте, тебе стало бы не очень комфортно и ты был бы не в состоянии продолжать есть."

    hi "Ну, я просто недавно ел, так что не успел как следует проголодаться. Даже если бы ты была права, то не смогла бы доказать, что я потерял свой аппетит из-за того, что ты смотришь на меня."

    shi "…"
    "Это какие-то незнакомые жесты. Я не знаю, что они означают. Я обращаюсь к Мише за разъяснениями."

    mi "Хм… она сказала: «Как думаешь, я смогу это предъявить в суде?»"

    hi "В суде?"

    ssh "Всё верно, я буду оспаривать обоснованность твоих аргументов в суде, если придётся."

    hi "Какая бессмысленная трата денег налогоплательщиков. Судебная система – это не игрушки."

    hi "И вообще, ты перегибаешь."
    
    show shizuyu basic_angry_red at tworightsit
    with charachange

    "%(name_shizune)s хмурится, надув щёки, чтобы показать, как мало для неё значит моё мнение. Она разделяет последний гёдза пополам и, прежде чем доесть, водит им по тарелке, чтобы он впитал остатки соевого соуса."

    hi "Не знал, что ты играешь с едой."

    "Она тычет в меня палочкой, а затем её рука змеёй вьётся вокруг моей и ворует один из моих гёдза, насадив его на вторую палочку. Она закрывает глаза и машет кулаком в знак своего успеха."

    ssh "Ты такой же медлительный, как и всегда. Твоя защита не лучше твоих оценок."

    hi "Эй, у меня вообще-то высший балл по физике."

    "Звук барабанов заставляет Мишу спрыгнуть со своего места, рассыпав повсюду рис."
    
    show misha perky_smile_yuk at twoleft
    with charafast

    mi "Вы это слышали~? Пришло время для официальной части, %(name_hicchan)s! Ты знаешь, что сейчас будет?"

    hi "Мы напишем свои пожелания на бумажках, а потом…"

    mi "А потом~! Мы можем пустить их вниз по реке, чтобы они уплыли куда-то или повесить их на бамбук! Конечно, мы сделаем второе~!"

    mi "Нам надо поторопиться, иначе мы опоздаем! Надо идти. Пошли, %(name_hicchan)s, %(name_shizuchan)s~!"

    mi "Ва-ха-ха-ха-ха!"
    
    show misha perky_smile_yuk at offscreenright
    show shizuyu basic_blush_red at offscreenright 
    with charamove
    
    scene bg tanabata_bamboo_ni
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show crowd
    with locationchange 

    "Похоже, это Мишина любимая часть праздника. Схватив %(name_shizune)s одной рукой, а меня – другой, она тянет нас по тротуару, её пояс завязан в неряшливый узел спереди, а его хвосты развеваются позади неё."

    "Я стою рядом, пока они записывают свои желания и вешают бумажки на длинные стебли бамбука. На самом деле я мало о чём мечтаю, так что просто тяну время, чтобы подумать, что мне загадать."

    #"Just “good luck” is pretty general. I can always fall back on Yuuko's suggestions."

    return
    
label ru_S19ad:

    show yuukoshang worried_up
    with charamove
    stop music fadeout 2.0

    "Я помогаю Юко подняться и решаю, что, вероятно, пора уходить. Фестиваль, насколько я могу судить, уже начался, хотя ещё и не стемнело."
    
    scene bg suburb_shanghaiext
    with locationchange
    play music music_soothing fadein 1.0

    "Заплатив за наши напитки, я выхожу на улицу и начинаю осматривать город. Настоящий фестиваль Танабата – это интересно. Даже с первого взгляда заметно, что он сильно отличается от фестивалей у меня дома."

    "Причудливые бумажные ленты, развешанные на каждом фонарном столбе и фасаде магазина, являются лишь ещё одним признаком того, что здесь это действительно больше, чем просто ещё один праздник."

    "Судя по всему, Танабата – действительно большое событие для этого городка."
    
    scene bg suburb_park
    with locationchange
    play ambient sfx_park

    "Купив немного жареного риса в ларьке возле парка, я сажусь на скамейку и начинаю есть. Интересно, считается ли это принятием пищи? Если да, то каким? Ланч уже давно миновал, но до обеда ещё не близко."

    "Что более важно, где сама %(name_shizune)s? Похоже, что я не спланировал свой грандиозный план до конца. Понятия не имею, где сейчас она или Миша. Насколько я понимаю, они могут быть ещё в школе. Даже если их там нет, этот город всё равно огромен, – они могут быть где угодно."

    "Я даже не знаю их телефонных номеров. Даже не знаю, есть ли телефон у %(name_shizune)s. Может ли она вообще им пользоваться? Она не может слышать, но всё же может отправлять и получать текстовые сообщения, верно? Это Япония, тут у каждого есть телефон."

    "На самом деле это всё мелочи на фоне вопроса, где сейчас %(name_shizune)s и Миша. Это волнует меня сейчас гораздо больше. Хуже всего в этом то, что, учитывая радиус поиска, который мне придётся покрыть, я могу искать их вечно."

    stop music fadeout 2.0

    "Но стоило мне только начать впадать в уныние, как воздух надо мной внезапно сотрясается от громкого смеха. Подняв глаза, я вижу перед собой Мишу, стоящую в своей фирменной позе: руки на поясе, придерживают пояс юкаты."
    
    play music music_shizune fadein 3.0
    show misha perky_smile_yuk
    with charaenter
    
    mi "Привет, %(name_hicchan)s~!"

    mi "Мы так и думали, что это ты! И хорошо, что так и оказалось, иначе было бы очень-очень неловко!"

    "Она одета в странную зелёную юкату с броским жёлтым поясом, который выглядит так, будто в любую секунду готов развязаться. Вот почему её руки так и не сдвинулись ни на сантиметр: если она их уберёт, юката распахнётся."

    show misha perky_smile_yuk at twoleft
    with charamove
    show shizuyu basic_happy_green at tworight
    with charaenter
    
    "Я смотрю на %(name_shizune)s через плечо Миши. Наши взгляды встречаются на секунду, прежде чем она отворачивается, спрятавшись за занавесом своих ресниц."

    "Украшение в её волосах бросается в глаза: цветок с разноцветными лепестками в оправе из жемчуга. Оно выглядит очень старым и очень дорогим."

    "По её зелёной юкате вьётся, словно дикий виноград, одновременно и простой, и элегантный узор."

    #Yeah I hope the artists enjoy doing 5 versions of one outfit

    "Она выглядит очень женственно в своей юкате, изящная и прелестная, словно фарфоровая кукла."

    "Поймав на себе мой взгляд, %(name_shizune)s застенчиво улыбается, слегка краснея. Внезапно она хмурится."
    
    show shizuyu cross_angry_green at tworight
    with charachange

    ssh "Таращиться на девушку – в порядке вещей на Танабате, поэтому сегодня это допустимо, однако после этого следует сделать ей комплимент, знаешь ли."

    mi "А-ха-ха-ха-ха~! Верно, %(name_hicchan)s, разве ты не собираешься прокомментировать наши наряды?"

    hi "Точно. Простите, мне всё это в новинку. Вы обе очень хорошо выглядите."

    mi "Ты правда так думаешь? Хм… как-то это равнодушно прозвучало, %(name_hicchan)s."

    "Отсмеявшись, Миша изо всех сил пытается не потерять пояс."

    mi "%(name_hicchan)s, ты знаешь, как завязывать эту штуку? %(name_shizune)s не захотела мне в этом помочь."

    hi "Тут и я помочь не могу, прости."

    ssh "Ну что ж. Ничего не поделаешь. В любом случае ты больше похож на парня, который бы снял с неё пояс."

    hi "За кого ты меня принимаешь?"

    hi "Как удачно, что вы здесь. Я размышлял, где вы можете быть, и понял, что у меня нет способа связаться с вами."
    
    show shizuyu cross_happy_green at tworight
    with charachange

    ssh "Да, мы тоже тебя искали. К счастью, Юко упомянула, что только что видела тебя в городе."

    ssh "А поскольку я знаю, что ты всё ещё плохо здесь ориентируешься, я подумала, что ты не мог уйти далеко."

    "Она дразняще улыбается и делает игривый и закрученный жест рукой, прежде чем убрать её в один из своих глубоких рукавов."

    ssh "Скоро стемнеет, так что, если вы хотите чем-нибудь заняться, нам следует выдвигаться сейчас, пока мало народу."

    ssh "Прежде всего, нам стоит сыграть в игры. Лучшие призы ещё не разобраны и ожидают победителей."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "А что? Отличная идея, %(name_shizune)s~! %(name_hicchan)s, пообещай, что в этот раз выиграешь что-нибудь для меня! И эта вещь должна быть не хуже той, что ты выиграл в прошлый раз для %(name_shizune)s, ладно? Ладно~!"

    hi "Пока что я ни на что не согласился."

    "При упоминании куклы, что я подарил ей на прошлом фестивале, %(name_shizune)s потирает руки. Полагаю, она всё ещё помнит об этом. Интересно, где она хранит её у себя в комнате? Возможно, она спит с ней, как с плюшевым мишкой."

    "Но это было бы не похоже на %(name_shizune)s. Хотя она временами ведёт себя по-детски, эта идея относится к разряду практически невозможных."

    ssh "Что ты делаешь? Пошли."
    
    show shizuyu basic_angry_green at tworight
    with charachange

    "Она хмуро взирает на меня из-за тонкой оправы очков, а затем осторожно поправляет их на носу."

    ssh "Нам следует поторопиться, если мы хотим избежать толкотни."

    hi "Торопиться некуда."

    "«Избежать толкотни»… %(name_shizune)s действительно любит эту фразу. Нет, если точнее, она любит скорость. Недостаточно быть пунктуальным, надо прийти заранее. Недостаточно сделать что-то вовремя, надо опередить время."

    "Вероятно, это является следствием её склонности к соперничеству."
    
    stop ambient fadeout 2.0
    stop music fadeout 4.0
    scene bg suburb_roadcenter
    with locationchange

    "Пока мы идём по улицам, движения %(name_shizune)s становятся всё менее оживлёнными. Её жесты, такие восторженные и быстрые раньше, превращаются в еле уловимые волны, настолько деликатные, что если бы я моргнул, то пропустил бы их."
    
    #scene ev shizutanabata
    scene bg suburb_tanabata_ni
    with locationskip
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    play ambient sfx_crowd_outdoors fadein 2.0
    play music music_ease fadein 2.0

    "С наступлением сумерек мы с Мишей начинаем играть в одну игру за другой. Мне удаётся выиграть игрушечную птицу, на которую сразу же набрасывается Миша."

    "%(name_shizune)s тоже в хорошем настроении, а после того, как Миша размахивает птицей над её головой, она смотрит на меня взглядом, говорящим, что она тоже её хочет. Хотя она не выглядит слишком серьёзной. Уверен, она не будет меня заставлять делать это."

    "%(name_shizune)s всё отказывается играть, непреклонно качая головой в ответ на мои уговоры."

    hi "Знаешь, если бы ты нам помогла, наши шансы на победу значительно возросли бы."

    "Она складывает руки вместе, но не более. Её лицо заливается краской, и, хоть она старательно пытается это скрыть, я замечаю, что её что-то явно гложет."

    "До меня наконец доходит. Возможно, %(name_shizune)s действительно чувствует себя неловко. В этом море людей её жестикуляция была бы очень заметна."

    "Выходит, даже %(name_shizune)s иногда так себя чувствует. Забавно, я бы никогда не подумал, что это может её так затронуть. Она никогда не позволяла этому помешать ей говорить то, что у неё на уме, но думаю, что даже у неё есть свой предел."

    hi "Эй, кажется, мы пропустили обед. Смотрите, многие сейчас перекусывают, так что, может, и нам перекусить тоже, хм?"

    mi "Это отличная идея, %(name_hicchan)s~! Давайте есть, есть, есть~! %(name_shizune)s очень любит такую еду, так что нам повезло!"

    "%(name_shizune)s кивает, и мы начинаем оглядываться по сторонам в поисках того, чего бы мы хотели съесть."
    
    "Выбор пал на жареную пищу, и мы приступаем к еде. Я думаю, что переборщил с количеством пищи. В том смысле, что я не так давно уже ел. Но, кажется, %(name_shizune)s и Миша не столкнулись с подобной проблемой."

    "%(name_shizune)s артистически втыкает палочку в гёдза, прежде чем положить один в рот. Какой странный способ есть. Увидев, что я смотрю на неё, она останавливается и оставляет палочку во рту, чтобы что-то мне сказать."

    show shizuyu cross_angry_green at tworightsit
    show misha perky_smile_yuk at twoleftsit
    with charaenter
    
    ssh "Почему ты смотришь на меня? У меня что-то с лицом?"

    ssh "Невежливо пялиться на кого-то, когда он ест. Из-за тебя я теряю аппетит. Как бы ты себя чувствовал, если бы я пялилась на тебя, когда ты ешь?"

    hi "Я бы не возражал."
    
    show misha sign_smile_yuk at twoleftsit
    with charachange
    
    mi "Я тоже, %(name_shizune)s~!"

    "Сбитая с толку таким неожиданным поворотом событий, %(name_shizune)s прикусывает палочку для еды, пожёвывая её, словно планируя свой следующий ход."

    ssh "Мне кажется, если бы ты был на моём месте, тебе стало бы не очень комфортно и ты был бы не в состоянии продолжать есть."

    hi "Ну, я просто недавно ел, так что не успел как следует проголодаться. Даже если бы ты была права, то не смогла бы доказать, что я потерял свой аппетит из-за того, что ты смотришь на меня."

    shi "…"
    "Это какие-то незнакомые жесты. Я не знаю, что они означают. Я обращаюсь к Мише за разъяснениями."

    mi "Хм… она сказала: «Как думаешь, я смогу это предъявить в суде?»"

    hi "В суде?"

    ssh "Всё верно, я буду оспаривать обоснованность твоих аргументов в суде, если придётся."

    hi "Какая бессмысленная трата денег налогоплательщиков. Судебная система – это не игрушки."

    hi "И вообще, ты перегибаешь."
    
    show shizuyu basic_angry_green at tworightsit
    with charachange

    "%(name_shizune)s хмурится, надув щёки, чтобы показать, как мало для неё значит моё мнение. Она разделяет последний гёдза пополам и, прежде чем доесть, водит им по тарелке, чтобы он впитал остатки соевого соуса."

    hi "Не знал, что ты играешь с едой."

    "Она тычет в меня палочкой, а затем её рука змеёй вьётся вокруг моей и ворует один из моих гёдза, насадив его на вторую палочку. Она закрывает глаза и машет кулаком в знак своего успеха."

    ssh "Ты такой же медлительный, как и всегда. Твоя защита не лучше твоих оценок."

    hi "Эй, у меня вообще-то высший балл по физике."

    "Звук барабанов заставляет Мишу спрыгнуть со своего места, рассыпав повсюду рис."
    
    show misha perky_smile_yuk at twoleft
    with charafast

    mi "Вы это слышали~? Пришло время для официальной части, %(name_hicchan)s! Ты знаешь, что сейчас будет?"

    hi "Мы напишем свои пожелания на бумажках, а потом…"

    mi "А потом~! Мы можем пустить их вниз по реке, чтобы они уплыли куда-то или повесить их на бамбук! Конечно, мы сделаем второе~!"

    mi "Нам надо поторопиться, иначе мы опоздаем! Надо идти. Пошли, %(name_hicchan)s, %(name_shizuchan)s~!"

    mi "Ва-ха-ха-ха-ха!"
    
    show misha perky_smile_yuk at offscreenright
    show shizuyu basic_blush_green at offscreenright 
    with charamove
    
    scene bg tanabata_bamboo_ni
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show crowd
    with locationchange 
    
    stop music fadeout 3.0
    
    "Похоже, это Мишина любимая часть праздника. Схватив %(name_shizune)s одной рукой, а меня – другой, она тянет нас по тротуару, её пояс завязан в неряшливый узел спереди, а его хвосты развеваются позади неё."
    
    "Я стою рядом, пока они записывают свои желания и вешают бумажки на длинные стебли бамбука. На самом деле я мало о чём мечтаю, так что просто тяну время, чтобы подумать, что мне загадать."

    #"Just “good luck” is pretty general. I can always fall back on Yuuko's suggestions."

    return



label ru_choiceS19a:
    #lawl moar choices. These, however, are real
    #1) Wish for good luck with exams
    #2) Wish for good luck with money
    #3) Wish for good luck with relationships
    menu:
        with menueffect

        "Просто «удача» – довольно абстрактное желание. Я всегда могу воспользоваться предложениями Юко."

        "{font=playtime_cyr2.ttf}Пожелать удачи на экзаменах.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Пожелать удачи с деньгами.{/font}":
            return m2

        "{font=playtime_cyr2.ttf}Пожелать удачи в отношениях.{/font}":
            return m3

label ru_S19ba:

    "Выполнив стоявшую передо мной задачу, я пробираюсь сквозь плотную толпу и встречаю %(name_shizune)s и Мишу, которые направляются туда, где поменьше народу."
    play music music_twinkle fadein 1.0
    scene bg suburb_tanabata_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show misha perky_smile_yuk at twoleft
    show shizuyu basic_happy at tworight
    with charaenter
        
    hi "Не дождались меня."

    mi "Прости, %(name_hicchan)s~!"

    ssh "Знаешь, Танабата уже фактически закончилась. Мы уже всё сделали, так что можем уйти отсюда прямо сейчас."

    "Я смотрю на свои часы. Всё ещё довольно рано, но скоро я должен рассказать %(name_shizune)s о своих чувствах. Не стоит это откладывать."
    
    scene bg suburb_roadcenter_ni 
    stop ambient fadeout 3.0
    with locationchange

    "%(name_shizune)s и Миша идут впереди меня, затем %(name_shizune)s оборачивается и преграждает мне путь."
    
    show shizuyu cross_angry_close
    with charaenter

    ssh "Шагай быстрее!"

    hi "Осторожно, смотри куда идёшь. Иначе споткнёшься."
    
    show misha perky_confused_yuk behind shizuyu at tworightoff
    with charaenter

    "За её плечом я вижу, как Миша смотрит на меня и скашивает взгляд в сторону %(name_shizune)s. Неужели она думала об этом всё это время? Я чувствую неловкость, так как мысли о признании проскальзывали у меня в голове лишь периодически."

    "Хотя не то чтобы у меня был выбор. Всё шло не так, как я себе представлял. Время, возможности – всё было либо не так, либо вообще не происходило. Но я понимаю, что должен приспособиться."

    show shizuyu cross_happy at twoleft
    show misha perky_smile_yuk at tworight
    with charachange
    
    mi "Эй, %(name_hicchan)s, %(name_shizune)s, я слышала, что скоро будут фейерверки. Давайте держаться неподалёку, чтобы получше их увидеть, ладно?"

    ssh "Здесь слишком многолюдно. Мы ведь можем посмотреть их и с территории интерната, не так ли? Там будет гораздо лучший вид и намного тише."

    "«Тише»… Это слово не выходит из моей головы. Я понимаю, когда она говорит, что там будет меньше людей. Я разделяю её чувства насчёт толкотни вокруг, но «тише»?"
     
    scene bg school_road_ni
    with locationchange
    scene bg school_gate_ni
    with locationchange
    scene bg school_courtyard_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_cicadas
    
    "Прибыв в школу, я понимаю, насколько странно и пустынно она выглядит. Здесь почти нет людей, кроме нескольких странных парочек, которые, наверное, пришли посмотреть фейерверки, как и мы."

    "Свет исходит лишь от торговых автоматов и окон общежития."

    hi "Откуда будем смотреть?"
    
    show shizuyu basic_happy at tworight
    show misha perky_smile_yuk at twoleft
    with charaenter

    ssh "Как насчёт… крыши, как в прошлый раз? Или это будет слишком однообразно?"

    hi "Нет, крыша подойдёт."

    "Свет падает на лепестки её заколки, тускло сверкая в ночи и бросая рассеянные блики над её тёмными волосами и бледной кожей."

    "Миша накручивает волосы на палец, оттягивает его и наблюдает, как они отпрыгивают назад, словно пружина."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "%(name_hicchan)s, я принесу нам напитки. Если мне попадётся по дороге какая-нибудь еда, что-нибудь тебе купить?"

    "Её голос сильно отличается от обычного, хотя это одна из её лучших попыток притвориться."

    hi "Нет."

    mi "Хорошо, хорошо~! Ну а тебе, %(name_shizune)s?"

    ssh "Нет, спасибо."

    mi "Ясно."

    mi "Хорошо~! Тогда Миша откланивается."
    
    show shizuyu cross_happy at tworight
    with charachange

    ssh "Не задерживайся, а то пропустишь фейерверки."

    mi "Пропущу? Нет, я так не думаю. Не волнуйся об этом, не волнуйся~!"
    
    hide misha
    with charaexit
    show shizuyu cross_happy
    with charamove

    "Она со смехом разворачивается и уходит."

    "Я понимаю: сейчас или никогда."

    "…"

    scene bg school_roof_ni
    play sound sfx_door_creak
    with locationskip
    
    "Открывая дверь на крышу, следуя за %(name_shizune)s, пока она уверенно марширует наверх, держа спину прямо и выпятив грудь вперёд, как бесстрашный исследователь, я вдруг чувствую ностальгию."

    "Всего пару месяцев назад мы с ней уже стояли на этой же крыше. Оглядываясь на это сейчас, я понимаю, что в тот момент, наверное, я и влюбился в неё, пока она стояла на фоне звёзд и от неё исходило чувство свободы."

    "Когда мы выходим наверх, она не садится, вместо того выбрав стоять."
    
    show shizuyu basic_happy 
    with charaenter

    hi "Не желаешь присесть?"

    ssh "Нет. К тому же Миша может опять принести слишком много еды и ей понадобится помощь, чтобы донести её сюда, так что лучше я постою."

    hi "Не думаю, что тебе стоит об этом волноваться."

    "В голову приходит мысль."

    hi "%(name_shizune)s, почему ты никогда не играешь в игры на таких мероприятиях?"
    
    show shizuyu cross_happy
    with charachange

    "Она улыбается, но не отвечает."

    hi "Ты почти ничего не говорила сегодня на фестивале."

    hi "Ты чувствовала себя смущённо?"
    
    show shizuyu cross_angry
    with charachange

    ssh "…Смущённо?"

    "На секунду мне кажется, что я её оскорбил, но она постукивает кончиками пальцев в раздумьях, её глаза поглядывают вокруг, будто пытаясь увидеть, не наблюдает ли кто за ней."
    
    show shizuyu basic_happy
    with charachange

    ssh "Нет, не думаю."

    ssh "Я бы не чувствовала себя смущённо. Так же, как и вы с Мишей не смущаетесь, когда говорите. Разве только вы не говорите что-то глупое, в таком случае смущение оправдано."

    hi "Эй…"

    "%(name_shizune)s тихо хихикает, демонстрируя ту редкую белозубую улыбку, которая кажется гораздо более подлинной, чем её обычная."
    ssh "Если бы кто-то смотрел на меня так, я бы ответила с удвоенной силой."

    ssh "Сегодня просто был… хороший день. Всё, что я бы сделала, могло бы только испортить его."

    ssh "…И я довольна, что могу ценить это."

    "Изящным движением она касается оправы очков и ведёт по ней пальцем, пока не достигает уха."

    "Как будто лишённая энергии, она прислоняется к забору и смотрит на небо."
    
    hide shizuyu
    with charaexit

    ssh "Оно прекрасно, не правда ли? И бесконечно."

    ssh "Как человеческий потенциал."

    "Она кажется такой далёкой. Но теперь, похоже, пришло время заполнить пропасть между нами."

    hi "%(name_shizune)s?"

    "Я машу ей, она поворачивается ко мне, слегка наклонив голову."
    
    show shizuyu basic_happy
    with charaenter

    stop music fadeout 3.0

    "Её руки опущены, пальцы сцеплены друг с другом так, что под узорными рукавами побелели костяшки."

    "Я осторожно собираюсь с мыслями и повторяю эти слова снова и снова, но в итоге всё, что я могу сказать…"
    
    play music music_romance fadein 3.0
    
    hi "Ты мне нравишься."

    hi "Пожалуйста, будь моей девушкой."
    
    show shizuyu basic_blush
    with charachange

    "Я хочу заглянуть ей в глаза, но они опущены вниз. По её лицу разливается розовое свечение."
    
    show shizuyu cross_blush
    with charachange
    show shizuyu basic_blush
    with charachange

    "Она поднимает руки, будто хочет что-то сказать, но затем они опускаются."

    "Через несколько секунд я чувствую, как её пальцы обхватывают мою руку. Она легко её сжимает, будто пытаясь почувствовать, какая она на ощупь."

    "Почти сразу же она начинает тянуть меня вниз и мы садимся на шероховатый, неровный гравий."
    
    show shizuyu basic_blush_close
    with characlose

    "Она всё ещё не смотрит на меня, но потом я вижу, как она кивает. Похоже, что она не может найти подходящих слов. А может, она считает, что в этой ситуации слова не нужны."

    "Минута проходит в тишине, затем две, а потом и три."

    "Она отпускает мою руку и показывает:"
    
    show shizuyu basic_happy_close
    with charachange

    ssh "Да."
    stop ambient fadeout 1.0

    return
label ru_S19bb:

    "Выполнив стоявшую передо мной задачу, я пробираюсь сквозь плотную толпу и встречаю %(name_shizune)s и Мишу, которые направляются туда, где поменьше народу."
    play music music_twinkle fadein 1.0
    scene bg suburb_tanabata_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show misha perky_smile_yuk at twoleft
    show shizuyu basic_happy_yellow at tworight
    with charaenter
        
    hi "Не дождались меня."

    mi "Прости, %(name_hicchan)s~!"

    ssh "Знаешь, Танабата уже фактически закончилась. Мы уже всё сделали, так что можем уйти отсюда прямо сейчас."

    "Я смотрю на свои часы. Всё ещё довольно рано, но скоро я должен рассказать %(name_shizune)s о своих чувствах. Не стоит это откладывать."
    
    scene bg suburb_roadcenter_ni 
    stop ambient fadeout 3.0
    with locationchange

    "%(name_shizune)s и Миша идут впереди меня, затем %(name_shizune)s оборачивается и преграждает мне путь."
    
    show shizuyu cross_angry_yellow_close
    with charaenter

    ssh "Шагай быстрее!"

    hi "Осторожно, смотри куда идёшь. Иначе споткнёшься."
    
    show misha perky_confused_yuk behind shizuyu at tworightoff
    with charaenter

    "За её плечом я вижу, как Миша смотрит на меня и скашивает взгляд в сторону %(name_shizune)s. Неужели она думала об этом всё это время? Я чувствую неловкость, так как мысли о признании проскальзывали у меня в голове лишь периодически."

    "Хотя не то чтобы у меня был выбор. Всё шло не так, как я себе представлял. Время, возможности – всё было либо не так, либо вообще не происходило. Но я понимаю, что должен приспособиться."

    show shizuyu cross_happy_yellow at twoleft
    show misha perky_smile_yuk at tworight
    with charachange
    
    mi "Эй, %(name_hicchan)s, %(name_shizune)s, я слышала, что скоро будут фейерверки. Давайте держаться неподалёку, чтобы получше их увидеть, ладно?"

    ssh "Здесь слишком многолюдно. Мы ведь можем посмотреть их и с территории интерната, не так ли? Там будет гораздо лучший вид и намного тише."

    "«Тише»… Это слово не выходит из моей головы. Я понимаю, когда она говорит, что там будет меньше людей. Я разделяю её чувства насчёт толкотни вокруг, но «тише»?"
     
    scene bg school_road_ni
    with locationchange
    scene bg school_gate_ni
    with locationchange
    scene bg school_courtyard_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_cicadas
    
    "Прибыв в школу, я понимаю, насколько странно и пустынно она выглядит. Здесь почти нет людей, кроме нескольких странных парочек, которые, наверное, пришли посмотреть фейерверки, как и мы."

    "Свет исходит лишь от торговых автоматов и окон общежития."

    hi "Откуда будем смотреть?"
    
    show shizuyu basic_happy_yellow at tworight
    show misha perky_smile_yuk at twoleft
    with charaenter

    ssh "Как насчёт… крыши, как в прошлый раз? Или это будет слишком однообразно?"

    hi "Нет, крыша подойдёт."

    "Свет падает на лепестки её заколки, тускло сверкая в ночи и бросая рассеянные блики над её тёмными волосами и бледной кожей."

    "Миша накручивает волосы на палец, оттягивает его и наблюдает, как они отпрыгивают назад, словно пружина."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "%(name_hicchan)s, я принесу нам напитки. Если мне попадётся по дороге какая-нибудь еда, что-нибудь тебе купить?"

    "Её голос сильно отличается от обычного, хотя это одна из её лучших попыток притвориться."

    hi "Нет."

    mi "Хорошо, хорошо~! Ну а тебе, %(name_shizune)s?"

    ssh "Нет, спасибо."

    mi "Ясно."

    mi "Хорошо~! Тогда Миша откланивается."
    
    show shizuyu cross_happy_yellow at tworight
    with charachange

    ssh "Не задерживайся, а то пропустишь фейерверки."

    mi "Пропущу? Нет, я так не думаю. Не волнуйся об этом, не волнуйся~!"
    
    hide misha
    with charaexit
    show shizuyu cross_happy_yellow
    with charamove

    "Она со смехом разворачивается и уходит."

    "Я понимаю: сейчас или никогда."

    "…"

    scene bg school_roof_ni
    play sound sfx_door_creak
    with locationskip
    
    "Открывая дверь на крышу, следуя за %(name_shizune)s, пока она уверенно марширует наверх, держа спину прямо и выпятив грудь вперёд, как бесстрашный исследователь, я вдруг чувствую ностальгию."

    "Всего пару месяцев назад мы с ней уже стояли на этой же крыше. Оглядываясь на это сейчас, я понимаю, что в тот момент, наверное, я и влюбился в неё, пока она стояла на фоне звёзд и от неё исходило чувство свободы."

    "Когда мы выходим наверх, она не садится, вместо того выбрав стоять."
    
    show shizuyu basic_happy_yellow
    with charaenter

    hi "Не желаешь присесть?"

    ssh "Нет. К тому же Миша может опять принести слишком много еды и ей понадобится помощь, чтобы донести её сюда, так что лучше я постою."

    hi "Не думаю, что тебе стоит об этом волноваться."

    "В голову приходит мысль."

    hi "%(name_shizune)s, почему ты никогда не играешь в игры на таких мероприятиях?"
    
    show shizuyu cross_happy_yellow
    with charachange

    "Она улыбается, но не отвечает."

    hi "Ты почти ничего не говорила сегодня на фестивале."

    hi "Ты чувствовала себя смущённо?"
    
    show shizuyu cross_angry_yellow
    with charachange

    ssh "…Смущённо?"

    "На секунду мне кажется, что я её оскорбил, но она постукивает кончиками пальцев в раздумьях, её глаза поглядывают вокруг, будто пытаясь увидеть, не наблюдает ли кто за ней."
    
    show shizuyu basic_happy_yellow
    with charachange

    ssh "Нет, не думаю."

    ssh "Я бы не чувствовала себя смущённо. Так же, как и вы с Мишей не смущаетесь, когда говорите. Разве только вы не говорите что-то глупое, в таком случае смущение оправдано."

    hi "Эй…"

    "%(name_shizune)s тихо хихикает, демонстрируя ту редкую белозубую улыбку, которая кажется гораздо более подлинной, чем её обычная."
    ssh "Если бы кто-то смотрел на меня так, я бы ответила с удвоенной силой."

    ssh "Сегодня просто был… хороший день. Всё, что я бы сделала, могло бы только испортить его."

    ssh "…И я довольна, что могу ценить это."

    "Изящным движением она касается оправы очков и ведёт по ней пальцем, пока не достигает уха."

    "Как будто лишённая энергии, она прислоняется к забору и смотрит на небо."
    
    hide shizuyu
    with charaexit

    ssh "Оно прекрасно, не правда ли? И бесконечно."

    ssh "Как человеческий потенциал."

    "Она кажется такой далёкой. Но теперь, похоже, пришло время заполнить пропасть между нами."

    hi "%(name_shizune)s?"

    "Я машу ей, она поворачивается ко мне, слегка наклонив голову."
    
    show shizuyu basic_happy_yellow
    with charaenter

    stop music fadeout 3.0

    "Её руки опущены, пальцы сцеплены друг с другом так, что под узорными рукавами побелели костяшки."

    "Я осторожно собираюсь с мыслями и повторяю эти слова снова и снова, но в итоге всё, что я могу сказать…"
    
    play music music_romance fadein 3.0
    
    hi "Ты мне нравишься."

    hi "Пожалуйста, будь моей девушкой."
    
    show shizuyu basic_blush_yellow
    with charachange

    "Я хочу заглянуть ей в глаза, но они опущены вниз. По её лицу разливается розовое свечение."
    
    show shizuyu cross_blush_yellow
    with charachange
    show shizuyu basic_blush_yellow
    with charachange

    "Она поднимает руки, будто хочет что-то сказать, но затем они опускаются."

    "Через несколько секунд я чувствую, как её пальцы обхватывают мою руку. Она легко её сжимает, будто пытаясь почувствовать, какая она на ощупь."

    "Почти сразу же она начинает тянуть меня вниз и мы садимся на шероховатый, неровный гравий."
    
    show shizuyu basic_blush_yellow_close
    with characlose

    "Она всё ещё не смотрит на меня, но потом я вижу, как она кивает. Похоже, что она не может найти подходящих слов. А может, она считает, что в этой ситуации слова не нужны."

    "Минута проходит в тишине, затем две, а потом и три."

    "Она отпускает мою руку и показывает:"
    
    show shizuyu basic_happy_yellow_close
    with charachange

    ssh "Да."
    stop ambient fadeout 1.0

    return
    
label ru_S19bc:

    "Выполнив стоявшую передо мной задачу, я пробираюсь сквозь плотную толпу и встречаю %(name_shizune)s и Мишу, которые направляются туда, где поменьше народу."
    play music music_twinkle fadein 1.0
    scene bg suburb_tanabata_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show misha perky_smile_yuk at twoleft
    show shizuyu basic_happy_red at tworight
    with charaenter
        
    hi "Не дождались меня."

    mi "Прости, %(name_hicchan)s~!"

    ssh "Знаешь, Танабата уже фактически закончилась. Мы уже всё сделали, так что можем уйти отсюда прямо сейчас."

    "Я смотрю на свои часы. Всё ещё довольно рано, но скоро я должен рассказать %(name_shizune)s о своих чувствах. Не стоит это откладывать."
    
    scene bg suburb_roadcenter_ni 
    stop ambient fadeout 3.0
    with locationchange

    "%(name_shizune)s и Миша идут впереди меня, затем %(name_shizune)s оборачивается и преграждает мне путь."
    
    show shizuyu cross_angry_red_close
    with charaenter

    ssh "Шагай быстрее!"

    hi "Осторожно, смотри куда идёшь. Иначе споткнёшься."
    
    show misha perky_confused_yuk behind shizuyu at tworightoff
    with charaenter

    "За её плечом я вижу, как Миша смотрит на меня и скашивает взгляд в сторону %(name_shizune)s. Неужели она думала об этом всё это время? Я чувствую неловкость, так как мысли о признании проскальзывали у меня в голове лишь периодически."

    "Хотя не то чтобы у меня был выбор. Всё шло не так, как я себе представлял. Время, возможности – всё было либо не так, либо вообще не происходило. Но я понимаю, что должен приспособиться."

    show shizuyu cross_happy_red at twoleft
    show misha perky_smile_yuk at tworight
    with charachange
    
    mi "Эй, %(name_hicchan)s, %(name_shizune)s, я слышала, что скоро будут фейерверки. Давайте держаться неподалёку, чтобы получше их увидеть, ладно?"

    ssh "Здесь слишком многолюдно. Мы ведь можем посмотреть их и с территории интерната, не так ли? Там будет гораздо лучший вид и намного тише."

    "«Тише»… Это слово не выходит из моей головы. Я понимаю, когда она говорит, что там будет меньше людей. Я разделяю её чувства насчёт толкотни вокруг, но «тише»?"
     
    scene bg school_road_ni
    with locationchange
    scene bg school_gate_ni
    with locationchange
    scene bg school_courtyard_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_cicadas
    
    "Прибыв в школу, я понимаю, насколько странно и пустынно она выглядит. Здесь почти нет людей, кроме нескольких странных парочек, которые, наверное, пришли посмотреть фейерверки, как и мы."

    "Свет исходит лишь от торговых автоматов и окон общежития."

    hi "Откуда будем смотреть?"
    
    show shizuyu basic_happy_red at tworight
    show misha perky_smile_yuk at twoleft
    with charaenter

    ssh "Как насчёт… крыши, как в прошлый раз? Или это будет слишком однообразно?"

    hi "Нет, крыша подойдёт."

    "Свет падает на лепестки её заколки, тускло сверкая в ночи и бросая рассеянные блики над её тёмными волосами и бледной кожей."

    "Миша накручивает волосы на палец, оттягивает его и наблюдает, как они отпрыгивают назад, словно пружина."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "%(name_hicchan)s, я принесу нам напитки. Если мне попадётся по дороге какая-нибудь еда, что-нибудь тебе купить?"

    "Её голос сильно отличается от обычного, хотя это одна из её лучших попыток притвориться."

    hi "Нет."

    mi "Хорошо, хорошо~! Ну а тебе, %(name_shizune)s?"

    ssh "Нет, спасибо."

    mi "Ясно."

    mi "Хорошо~! Тогда Миша откланивается."
    
    show shizuyu cross_happy_red at tworight
    with charachange

    ssh "Не задерживайся, а то пропустишь фейерверки."

    mi "Пропущу? Нет, я так не думаю. Не волнуйся об этом, не волнуйся~!"
    
    hide misha
    with charaexit
    show shizuyu cross_happy_red
    with charamove

    "Она со смехом разворачивается и уходит."

    "Я понимаю: сейчас или никогда."

    "…"

    scene bg school_roof_ni
    play sound sfx_door_creak
    with locationskip
    
    "Открывая дверь на крышу, следуя за %(name_shizune)s, пока она уверенно марширует наверх, держа спину прямо и выпятив грудь вперёд, как бесстрашный исследователь, я вдруг чувствую ностальгию."

    "Всего пару месяцев назад мы с ней уже стояли на этой же крыше. Оглядываясь на это сейчас, я понимаю, что в тот момент, наверное, я и влюбился в неё, пока она стояла на фоне звёзд и от неё исходило чувство свободы."

    "Когда мы выходим наверх, она не садится, вместо того выбрав стоять."
    
    show shizuyu basic_happy_red
    with charaenter

    hi "Не желаешь присесть?"

    ssh "Нет. К тому же Миша может опять принести слишком много еды и ей понадобится помощь, чтобы донести её сюда, так что лучше я постою."

    hi "Не думаю, что тебе стоит об этом волноваться."

    "В голову приходит мысль."

    hi "%(name_shizune)s, почему ты никогда не играешь в игры на таких мероприятиях?"
    
    show shizuyu cross_happy_red
    with charachange

    "Она улыбается, но не отвечает."

    hi "Ты почти ничего не говорила сегодня на фестивале."

    hi "Ты чувствовала себя смущённо?"
    
    show shizuyu cross_angry_red
    with charachange

    ssh "…Смущённо?"

    "На секунду мне кажется, что я её оскорбил, но она постукивает кончиками пальцев в раздумьях, её глаза поглядывают вокруг, будто пытаясь увидеть, не наблюдает ли кто за ней."
    
    show shizuyu basic_happy_red
    with charachange

    ssh "Нет, не думаю."

    ssh "Я бы не чувствовала себя смущённо. Так же, как и вы с Мишей не смущаетесь, когда говорите. Разве только вы не говорите что-то глупое, в таком случае смущение оправдано."

    hi "Эй…"

    "%(name_shizune)s тихо хихикает, демонстрируя ту редкую белозубую улыбку, которая кажется гораздо более подлинной, чем её обычная."
    ssh "Если бы кто-то смотрел на меня так, я бы ответила с удвоенной силой."

    ssh "Сегодня просто был… хороший день. Всё, что я бы сделала, могло бы только испортить его."

    ssh "…И я довольна, что могу ценить это."

    "Изящным движением она касается оправы очков и ведёт по ней пальцем, пока не достигает уха."

    "Как будто лишившись энергии, она прислоняется к забору и смотрит на небо."
    
    hide shizuyu
    with charaexit

    ssh "Оно прекрасно, не правда ли? И бесконечно."

    ssh "Как человеческий потенциал."

    "Она кажется такой далёкой. Но теперь, похоже, пришло время заполнить пропасть между нами."

    hi "%(name_shizune)s?"

    "Я машу ей, она поворачивается ко мне, слегка наклонив голову."
    
    show shizuyu basic_happy_red
    with charaenter

    stop music fadeout 3.0

    "Её руки опущены, пальцы сцеплены друг с другом так, что под узорными рукавами побелели костяшки."

    "Я осторожно собираюсь с мыслями и повторяю эти слова снова и снова, но в итоге всё, что я могу сказать…"
    
    play music music_romance fadein 3.0

    hi "Ты мне нравишься."

    hi "Пожалуйста, будь моей девушкой."
    
    show shizuyu basic_blush_red
    with charachange

    "Я хочу заглянуть ей в глаза, но они опущены вниз. По её лицу разливается розовое свечение."
    
    show shizuyu cross_blush_red
    with charachange
    show shizuyu basic_blush_red
    with charachange

    "Она поднимает руки, будто хочет что-то сказать, но затем они опускаются."

    "Через несколько секунд я чувствую, как её пальцы обхватывают мою руку. Она легко её сжимает, будто пытаясь почувствовать, какая она на ощупь."

    "Почти сразу же она начинает тянуть меня вниз и мы садимся на шероховатый, неровный гравий."
    
    show shizuyu basic_blush_red_close
    with characlose

    "Она всё ещё не смотрит на меня, но потом я вижу, как она кивает. Похоже, что она не может найти подходящих слов. А может, она считает, что в этой ситуации слова не нужны."

    "Минута проходит в тишине, затем две, а потом и три."

    "Она отпускает мою руку и показывает:"
    
    show shizuyu basic_happy_red_close
    with charachange

    ssh "Да."
    stop ambient fadeout 1.0

    return
    
label ru_S19bd:

    "Выполнив стоявшую передо мной задачу, я пробираюсь сквозь плотную толпу и встречаю %(name_shizune)s и Мишу, которые направляются туда, где поменьше народу."
    play music music_twinkle fadein 1.0
    scene bg suburb_tanabata_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    show misha perky_smile_yuk at twoleft
    show shizuyu basic_happy_green at tworight
    with charaenter
        
    hi "Не дождались меня."

    mi "Прости, %(name_hicchan)s~!"

    ssh "Знаешь, Танабата уже фактически закончилась. Мы уже всё сделали, так что можем уйти отсюда прямо сейчас."

    "Я смотрю на свои часы. Всё ещё довольно рано, но скоро я должен рассказать %(name_shizune)s о своих чувствах. Не стоит это откладывать."
    
    scene bg suburb_roadcenter_ni 
    stop ambient fadeout 3.0
    with locationchange

    "%(name_shizune)s и Миша идут впереди меня, затем %(name_shizune)s оборачивается и преграждает мне путь."
    
    show shizuyu cross_angry_green_close
    with charaenter

    ssh "Шагай быстрее!"

    hi "Осторожно, смотри куда идёшь. Иначе споткнёшься."
    
    show misha perky_confused_yuk behind shizuyu at tworightoff
    with charaenter

    "За её плечом я вижу, как Миша смотрит на меня и скашивает взгляд в сторону %(name_shizune)s. Неужели она думала об этом всё это время? Я чувствую неловкость, так как мысли о признании проскальзывали у меня в голове лишь периодически."

    "Хотя не то чтобы у меня был выбор. Всё шло не так, как я себе представлял. Время, возможности – всё было либо не так, либо вообще не происходило. Но я понимаю, что должен приспособиться."

    show shizuyu cross_happy_green at twoleft
    show misha perky_smile_yuk at tworight
    with charachange
    
    mi "Эй, %(name_hicchan)s, %(name_shizune)s, я слышала, что скоро будут фейерверки. Давайте держаться неподалёку, чтобы получше их увидеть, ладно?"

    ssh "Здесь слишком многолюдно. Мы ведь можем посмотреть их и с территории интерната, не так ли? Там будет гораздо лучший вид и намного тише."

    "«Тише»… Это слово не выходит из моей головы. Я понимаю, когда она говорит, что там будет меньше людей. Я разделяю её чувства насчёт толкотни вокруг, но «тише»?"
     
    scene bg school_road_ni
    with locationchange
    scene bg school_gate_ni
    with locationchange
    scene bg school_courtyard_ni
    with locationchange
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_cicadas
    
    "Прибыв в школу, я понимаю, насколько странно и пустынно она выглядит. Здесь почти нет людей, кроме нескольких странных парочек, которые, наверное, пришли посмотреть фейерверки, как и мы."

    "Свет исходит лишь от торговых автоматов и окон общежития."

    hi "Откуда будем смотреть?"
    
    show shizuyu basic_happy_green at tworight
    show misha perky_smile_yuk at twoleft
    with charaenter

    ssh "Как насчёт… крыши, как в прошлый раз? Или это будет слишком однообразно?"

    hi "Нет, крыша подойдёт."

    "Свет падает на лепестки её заколки, тускло сверкая в ночи и бросая рассеянные блики над её тёмными волосами и бледной кожей."

    "Миша накручивает волосы на палец, оттягивает его и наблюдает, как они отпрыгивают назад, словно пружина."
    
    show misha sign_smile_yuk at twoleft
    with charachange

    mi "%(name_hicchan)s, я принесу нам напитки. Если мне попадётся по дороге какая-нибудь еда, что-нибудь тебе купить?"

    "Её голос сильно отличается от обычного, хотя это одна из её лучших попыток притвориться."

    hi "Нет."

    mi "Хорошо, хорошо~! Ну а тебе, %(name_shizune)s?"

    ssh "Нет, спасибо."

    mi "Ясно."

    mi "Хорошо~! Тогда Миша откланивается."
    
    show shizuyu cross_happy_green at tworight
    with charachange

    ssh "Не задерживайся, а то пропустишь фейерверки."

    mi "Пропущу? Нет, я так не думаю. Не волнуйся об этом, не волнуйся~!"
    
    hide misha
    with charaexit
    show shizuyu cross_happy_green
    with charamove

    "Она со смехом разворачивается и уходит."

    "Я понимаю: сейчас или никогда."

    "…"

    scene bg school_roof_ni
    play sound sfx_door_creak
    with locationskip
    
    "Открывая дверь на крышу, следуя за %(name_shizune)s, пока она уверенно марширует наверх, держа спину прямо и выпятив грудь вперёд, как бесстрашный исследователь, я вдруг чувствую ностальгию."

    "Всего пару месяцев назад мы с ней уже стояли на этой же крыше. Оглядываясь на это сейчас, я понимаю, что в тот момент, наверное, я и влюбился в неё, пока она стояла на фоне звёзд и от неё исходило чувство свободы."

    "Когда мы выходим наверх, она не садится, вместо того выбрав стоять."
    
    show shizuyu basic_happy_green
    with charaenter

    hi "Не желаешь присесть?"

    ssh "Нет. К тому же Миша может опять принести слишком много еды и ей понадобится помощь, чтобы донести её сюда, так что лучше я постою."

    hi "Не думаю, что тебе стоит об этом волноваться."

    "В голову приходит мысль."

    hi "%(name_shizune)s, почему ты никогда не играешь в игры на таких мероприятиях?"
    
    show shizuyu cross_happy_green
    with charachange

    "Она улыбается, но не отвечает."

    hi "Ты почти ничего не говорила сегодня на фестивале."

    hi "Ты чувствовала себя смущённо?"
    
    show shizuyu cross_angry_green
    with charachange

    ssh "…Смущённо?"

    "На секунду мне кажется, что я её оскорбил, но она постукивает кончиками пальцев в раздумьях, её глаза поглядывают вокруг, будто пытаясь увидеть, не наблюдает ли кто за ней."
    
    show shizuyu basic_happy_green
    with charachange

    ssh "Нет, не думаю."

    ssh "Я бы не чувствовала себя смущённо. Так же, как и вы с Мишей не смущаетесь, когда говорите. Разве только вы не говорите что-то глупое, в таком случае смущение оправдано."

    hi "Эй…"

    "%(name_shizune)s тихо хихикает, демонстрируя ту редкую белозубую улыбку, которая кажется гораздо более подлинной, чем её обычная."
    ssh "Если бы кто-то смотрел на меня так, я бы ответила с удвоенной силой."

    ssh "Сегодня просто был… хороший день. Всё, что я бы сделала, могло бы только испортить его."

    ssh "…И я довольна, что могу ценить это."

    "Изящным движением она касается оправы очков и ведёт по ней пальцем, пока не достигает уха."

    "Как будто лишившись энергии, она прислоняется к забору и смотрит на небо."
    
    hide shizuyu
    with charaexit

    ssh "Оно прекрасно, не правда ли? И бесконечно."

    ssh "Как человеческий потенциал."

    "Она кажется такой далёкой. Но теперь, похоже, пришло время заполнить пропасть между нами."

    hi "%(name_shizune)s?"

    "Я машу ей, она поворачивается ко мне, слегка наклонив голову."
    
    show shizuyu basic_happy_green
    with charaenter
    
    stop music fadeout 3.0

    "Её руки опущены, пальцы сцеплены друг с другом так, что под узорными рукавами побелели костяшки."

    "Я осторожно собираюсь с мыслями и повторяю эти слова снова и снова, но в итоге всё, что я могу сказать…"
    
    play music music_romance fadein 3.0

    hi "Ты мне нравишься."

    hi "Пожалуйста, будь моей девушкой."
    
    show shizuyu basic_blush_green
    with charachange

    "Я хочу заглянуть ей в глаза, но они опущены вниз. По её лицу разливается розовое свечение."
    
    show shizuyu cross_blush_green
    with charachange
    show shizuyu basic_blush_green
    with charachange

    "Она поднимает руки, будто хочет что-то сказать, но затем они опускаются."

    "Через несколько секунд я чувствую, как её пальцы обхватывают мою руку. Она легко её сжимает, будто пытаясь почувствовать, какая она на ощупь."

    "Почти сразу же она начинает тянуть меня вниз и мы садимся на шероховатый, неровный гравий."
    
    show shizuyu basic_blush_green_close
    with characlose

    "Она всё ещё не смотрит на меня, но потом я вижу, как она кивает. Похоже, что она не может найти подходящих слов. А может, она считает, что в этой ситуации слова не нужны."

    "Минута проходит в тишине, затем две, а потом и три."

    "Она отпускает мою руку и показывает:"
    
    show shizuyu basic_happy_green_close
    with charachange

    ssh "Да."
    stop ambient fadeout 1.0

    return
