label ru_L1:

window hide None

scene black 
with dissolve

play sound sfx_alarmclock
with Pause (2.0)

scene bg school_dormhisao
with openeye

window show
"Я просыпаюсь под надоедливый звон будильника, ярко-красные цифры которого светят мне в лицо."

play music music_dreamy fadein 2.0

"Это тот самый будильник, что стоял у меня дома, – одна из немногих вещей, оставшихся у меня после переезда в «Ямаку». Я надеялся, что с его помощью я смогу облегчить переход к этой новой жизни."

"Но не тут-то было."

"Пошатываясь, я встаю с кровати, протираю заспанные глаза и тянусь к столу. Открываю несколько пузырьков с лекарствами, что разбросаны на нём, и глотаю таблетки не запивая. Я делаю это уже машинально, чему стоит радоваться, учитывая назначение таблеток."

scene bg school_dormbathroom
with locationskip

"Взбодрившись, я бреду в ванную."

play ambient sfx_shower fadein 8.0

show steam
with charaenter

"Пока в душе нагревается вода, начало ежедневной рутины предоставляет мне время на то, чтобы немного отвлечься."

"В памяти снова возникают яркие краски фейерверка и две девушки, с которыми я им любовался. Это странно – так сильно расчувствоваться из-за людей, которых я практически не знаю."

"Однако я полагаю, что обстоятельства были не совсем обычные. По крайней мере, у меня теперь есть с кем поговорить, помимо однокашника по соседству."

stop ambient fadeout 2.0

hide steam
with charaexit

"По мере приближения начала занятий в школе я начинаю готовиться к уроку."

$ renpy.music.set_volume(1.0,3.0, channel='music')

scene bg school_scienceroom
with shorttimeskip

"Зайдя в класс, я замечаю, что пришёл несколько рано. Я насчитываю пять или шесть слоняющихся учеников, большинство из которых выглядит довольно паршиво."

"В такие моменты я ценю, что я жаворонок. Однако два ученика кажутся такими же весёлыми, как и всегда."

hi "Привет, %(name_shizune)s, привет, Миша."

show shizu behind_blank at tworight
show misha perky_smile at twoleft
with charaenter

"Тут до меня доходит, что моё приветствие услышит лишь одна из них, так что я вдобавок машу рукой. Кажется, %(name_shizune)s не слишком-то обращает на меня внимания. Или, если уж на то пошло, не проявляет ко мне интереса."

show shizu basic_normal at tworight 
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Привет, %(name_hicchan)s~! Как твоё самочувствие?"

"Я могу только предположить, что это сказала %(name_shizune)s. Порой сложно определить, говорит ли Миша от себя или от имени %(name_shizune)s."

hi "Думаю, лучше, чем у большинства окружающих. А вот вы выглядите бодрыми и весёлыми."

show misha perky_smile at twoleft
show shizu basic_frown at tworight
with charachange

"Как только я замолкаю, Миша переводит это %(name_shizune)s, что вызывает сдержанный ответ, если, конечно, судить по её резким и быстрым движениям руками."

"Учитывая, сколько этим двоим пришлось потрудиться ради подготовки к фестивалю, мне, вероятно, следовало бы более тщательно подбирать слова."

show shizu behind_frown at tworight
with charachange

shi "…!"

show misha hips_grin at twoleft
with charachange

mi "Поскольку ты новенький, мы были не столь требовательны. Пожалуйста, не стоит рассчитывать, что подобное увиливание от работы прокатит в будущем."

"Миша, кажется, собирается добавить свой комментарий, но спешно возвращается к переводу, поскольку %(name_shizune)s продолжает."


show shizu basic_frown at tworight
show misha sign_smile at twoleft
with charachange

mi "Несмотря на то что твой вклад в киоск класса 3-2 оценён по достоинству—"

show misha hips_frown at twoleft
with charachange

"Хм. Быстро же слухи распространились. Или же эти двое держат руку на пульсе школьных событий."

mi "—мы предпочли бы, чтобы ты сосредоточил усилия на выполнении задач, стоящих непосредственно перед тобой, а именно – помогал своему классу."

show shizu behind_blank at tworight
with charachange

"Хоть и не хочется признавать, но они правы. Не успеваю я ответить, как %(name_shizune)s добавляет ещё что-то, что вызывает улыбку на лице Миши."

shi "…"

mi "Итак, тебе понравился фестиваль? Ты выглядишь вполне довольным."

show misha perky_smile at twoleft
with charachange

"Видимо, лекция закончилась."

hi "Да, было здорово. А вам?"

show shizu behind_smile at tworight
show misha hips_grin at twoleft
with charachange

"%(name_shizune)s кратко кивает, в то время как Миша смеётся и утвердительно трясёт головой. Забавный контраст."

"Краем глаза я замечаю, что всё больше учеников прибывает в класс. Быстрый взгляд на часы подтверждает, что они на несколько минут опаздывают."


show misha hips_grin at center
show shizu behind_smile at right
show bg school_scienceroom at bgleft
with charamove

"Окинув взглядом место Ханако, я замечаю, что она уже здесь и увлечённо читает книгу. Хм, и когда она успела прийти?"
    
hide misha
hide shizu
hide hanako
with Dissolve(1.0)

"С приближающимися по коридору тяжёлыми шагами, сигнализирующими о прибытии Муто, наш праздный разговор заканчивается и я усаживаюсь на своё место рядом с местом Миши."

"Дверь открывается, и Муто тягучей походкой входит в класс. Его состояние ещё хуже, чем обычно, и глаза едва приоткрыты. Я думаю, что моя шутка о персонале, адресованная Лилли и Ханако, была неуместна."

play ambient sfx_paperruffling

"Пока учитель бредёт до своего стола, ученики открывают учебники, и начинается первый урок новой недели."

stop music fadeout 3.0
stop ambient fadeout 0.5

with shorttimeskip

play sound sfx_normalbell

$ renpy.music.set_volume(0.5, 0.0, channel='ambient')
play ambient sfx_crowd_indoors fadein 2.0

"Раздаётся звонок на большую перемену, и я, радуясь передышке в учёбе, протираю глаза."

show lilly basic_smileclosed at leftdoor
with charaenter

show bg school_scienceroom at bgright
show lilly cane_smileclosed at tworight
with charamove

"Я нисколько не удивляюсь, когда в дверном проёме различаю Лилли, стоящую с тростью в руке и терпеливо ожидающую Ханако."

"Вспомнив, что она вчера согласилась, чтобы я к ним присоединился, я решаю провести ланч с ними, а не есть в одиночестве."

show hanako emb_smile at left
with charaenter
with Pause(0.5)

hide hanako
hide lilly
with charaexit

"Ханако с удивительной резвостью подбегает к подруге, и они обе выходят в коридор прежде, чем я успеваю их нагнать."

stop ambient fadeout 1.0

scene bg school_hallway3
show lilly back_listen at twoleft
#show lillyprop back_cane at twoleft
show prop lilly_back_cane at twoleft # better solution [str]
show hanako emb_downsmile at tworight
with locationchange

show hanako def_shock at tworight
with vpunch

"Услышав позади шаги, Лилли слегка поворачивает голову. Ханако оборачивается вслед за ней и чуть ли не подпрыгивает от неожиданности."

show hanako defarms_strain at tworight
with charachange

ha "Хи… Хисао?"

$ renpy.music.set_volume(1.0, 1.0, channel='ambient')
ha "Я хотела сказать… хм… привет, Хисао…"

hi "Привет. Прости, если я испугал тебя."

show lilly cane_smile at twoleft
hide prop
with charachange

"Лилли, которой помогает сориентироваться Ханако, тоже оборачивается, чтобы меня поприветствовать."

li "Добрый день, Хисао. Ты присоединишься к нам?"

hi "Если можно. Всё равно заняться больше нечем."

"Лилли слегка кивает, будто отмахиваясь от самой мысли, что это может вызвать хоть какое-нибудь затруднение."

scene bg school_staircase2
with locationchange

with Pause(0.3)

scene bg school_hallway2
with locationchange

"Мы спускаемся на этаж ниже и направляемся в знакомую комнату. Мы добираемся до неё быстрее, чем обычно, благодаря тому, что Ханако помогает Лилли ориентироваться и та не пользуется ни тростью, ни перилами."

scene bg school_miyagi
with locationchange

"Как обычно, комната пуста. Только тихий шум других кружков да потоки солнечного света проникают в неё снаружи."

"Оглядевшись вокруг, я замечаю несколько пустых мольбертов, прислонённых к стене, которых, как мне кажется, не было тут раньше. Кружок рисования, видимо, использует эту комнату как дополнительный склад."

show hanako emb_smile 
with charaenter

ha "Мне расставить шахматы, Лилли?"

"Голос Ханако кажется менее напряжённым, когда она обращается к Лилли."

show hanako emb_smile at tworight
show bg school_miyagi at bgright
with charamove

show lilly cane_weaksmile at twoleft
with charaenter

li "Да. Пока ты расставляешь фигуры, я заварю чай."

hi "Эй, если хочешь, я могу сделать это за тебя."

show lilly cane_surprised at twoleft
with charachange

with Pause(0.3)

"Я понимаю, что сделал верный ход, когда она после некоторых раздумий улыбается, принимая моё предложение. По лицу Лилли очень легко прочитать её эмоции."

show lilly cane_planned at twoleft
with charachange

li "Хорошо. Спасибо."

show lilly cane_satisfied at twoleft
with charachange
show lilly behind_cheerful at twoleft
with Dissolve(0.5, alpha=True) 
with Pause(1.0)

hide lilly 
hide hanako 
with charaexit

"Она продевает сложенную трость в ручку портфеля и ставит его напротив одной из ножек стола, прежде чем занять место напротив Ханако."

"Заваривая для нас чай, я слышу лёгкий перестук деревянных фигур, которые занимают свои места на доске. Интересно, насколько хороша Лилли в шахматах, учитывая удивительное мастерство Ханако?"

"К тому времени, как я ставлю на стол дымящиеся чашки, Лилли и Ханако уже сделали свои первые ходы. К тому же, не дожидаясь меня, они уже начали есть."

scene bg tearoom_everyone_noon
show tearoom_hanae happy
show tearoom_lillye smileclosed
show tearoom_hisaoe hsmile
show tearoom_chess
with locationskip

$ renpy.music.set_volume(0.5, 2.0, channel='music')
hi "Пожалуйста."

play sound sfx_teacup

"Ханако слегка кивает, когда я ставлю чашку с её стороны доски. Рука Лилли находится чуть в стороне, поэтому я аккуратно пододвигаю чашку, едва касаясь кончиков её пальцев; жест ей, кажется, приходится по душе."

show tearoom_hisaoe outside
with charachange

"Наконец я сажусь и принимаюсь тихо потягивать чай, пока эти двое играют. Интересно смотреть на различия в их манере игры."

"Ханако внимательно глядит на доску, её лицо предельно сконцентрировано. Лилли, наоборот, держит голову прямо и сохраняет невозмутимое спокойствие."

"Я с мимолётным интересом отмечаю то, как пальцы Лилли быстро касаются каждой фигуры, с которой она собирается пойти. Так она распознаёт их, после чего ведёт розовым пальчиком вдоль клеток, определяя нужное количество."

"Не переставая играть, Лилли тихо обращается к нам с Ханако:"

show tearoom_lillye weaksmile
with charachange

li "Как там класс после фестиваля?"

show tearoom_hanae shy
show tearoom_hisaoe hthink
with charachange

"Я бросаю взгляд на Ханако, предоставляя ей право ответить первой, но она делает то же самое."

show tearoom_hisaoe sigh
with charachange

hi "Не… очень. Половина класса, казалось, спала на ходу, включая даже учителя. Не говоря уже о контрольной вдобавок ко всему."

show tearoom_hanae happy
with charachange

"Ханако кротко соглашается со мной, не зная, что ещё добавить."

show tearoom_lillye ara
with charachange

li "Полагаю, для тебя это было сложновато."

hi "Думаю, что написал её хорошо. Я, конечно, был шокирован тем, что контрольная нагрянула так скоро, но естественные науки, вероятно, мой конёк."

show tearoom_hisaoe hsmile
with charachange

hi "А как написала ты, Ханако?"

show tearoom_hanae open
with charachange

ha "Я? А… хорошо… наверное…"

show tearoom_hanae shy
with charachange

show tearoom_lillye thinking
with charachange

"Я подозреваю, что Ханако слишком честна, чтобы уметь правдоподобно врать. Это очевидно."

"Улыбка Лилли немного тускнеет, что подтверждает то, что Ханако не настолько сильна в учёбе, чтобы получать хорошие оценки не готовясь."

hi "А как там твой класс после фестиваля, Лилли?"

show tearoom_lillye giggle
with charachange

li "Как ни странно, всё прошло на удивление хорошо. Опасения учителя не оправдались, и отсутствовал только один ученик."

show tearoom_lillye smileclosed
with charachange

"Тема себя изжила, и эти двое снова концентрируются на шахматной партии."

show tearoom_hisaoe lrelief
with charachange
with shorttimeskip

"Не могу сказать, что считал когда-либо шахматы зрелищным видом спорта, но, в силу уникальности партии, я увлечён тем, как развивается игра."

show tearoom_hisaoe outside 
show tearoom_hanae sad 
with shorttimeskip

"Обе демонстрируют отличное знание игры. Съев на пару пешек больше, чем Ханако, Лилли имеет преимущество, но весьма незначительное."

show tearoom_hanae open
show tearoom_hisaoe hunsure
with charachange

"До тех пор, пока Ханако не делает странный ход ферзём. Лилли, воспользовавшись её оплошностью, бьёт его своим конём."

show tearoom_hanae shy
with charachange

"Ханако, недолго думая, ест пешкой ладью Лилли с противоположной стороны доски и проводит её в ферзи. Лицо Лилли вздрагивает, она понимает, что попала в ловушку, которую ей расставила Ханако."

show tearoom_lillye thinking
show tearoom_hisaoe lunsure
with charachange

ha "Шах."

show tearoom_hisaoe hsmile
with charachange

hi "Неплохо. Здорово, Ханако."

show tearoom_hanae happy
with charachange

"От комплимента её лицо заливается румянцем."

ha "С-спасибо. Я не думала, что это сработает."

"Я смотрю на Лилли, только что закончившую изучать пальцами расстановку оставшихся фигур, чтобы постараться выйти из затруднительного положения."

li "Сдаётся мне, это мат…"

show tearoom_hisaoe lrelief
with charachange

hi "Хм?"

"Чтобы убедиться в этом, я ещё раз гляжу на доску."

"Вполне очевидно, что её королю некуда ходить, – ему везде угрожают другие фигуры. Полагаю, что я получил ответ на вопрос, кто же из них более сильный игрок."

hi "Так и есть."

show tearoom_lillye weaksmile
with charachange

"Лилли слегка вздыхает, в то время как Ханако улыбается. Судя по их реакции, вряд ли это необычный результат."

show tearoom_hisaoe lsmile
with charachange

hi "Итак, как давно вы играете?"

show tearoom_hisaoe hsmile
show tearoom_hanae sad
with charachange

ha "С самого… детства."

show tearoom_lillye smileclosed
show tearoom_hisaoe lsmile
with charachange

"Лилли кивает, услышав короткий ответ Ханако."

show tearoom_lillye smileclosed
with charachange

li "Ханако научила меня играть вскоре после того, как мы повстречались. Время от времени я выигрываю у неё... но я не думаю, что у меня подходящий склад ума для этого."

"Если Лилли поступила в «Ямаку» в начале старшей школы и встретила Ханако, когда переехала в общежитие, это значит, что она играет около года."

show tearoom_hanae happy
show tearoom_hisaoe hthink
with charachange

ha "Но… она лучше меня в языках, так что…"

show tearoom_hisaoe lthink
with charachange

"Лилли благодарно, если не сказать с довольным видом, улыбается возвращённому Ханако комплименту."

show tearoom_lillye weaksmile
with charachange

li "Ну, что есть, то есть."

stop music fadeout 3.0
play sound sfx_warningbell

"Внезапно раздаётся звон колокола, который, к нашему сожалению, предвещает конец обеденного перерыва."

show tearoom_lillye thinking
show tearoom_hisaoe loops
with charachange

li "Хм, наша игра продлилась дольше, чем я ожидала."

hi "Ага. Думаю, нам лучше вернуться в класс."

show tearoom_hanae shy
show tearoom_lillye weaksmile
show tearoom_hisaoe thinkclosed
with charachange

"Ханако уже вовсю собирает вещи, поэтому я беру сумку Лилли и передаю её ей, чем заслуживаю благодарный кивок."

play music music_daily fadein 2.0
scene bg school_hallway2 
show lilly basic_smile at twoleft 
show hanako emb_smile at tworight 
with locationskip


"На обратном пути в классы я замечаю, что Ханако уже не так напряжена, как прежде, хоть и ведёт себя тише."

"Судя по улыбке, Лилли, держащая руку на плече Ханако, тоже обращает внимание на её уверенную походку."

"Неплохо было бы вот так проводить свободное время в «Ямаку». В конце концов, всё, что нужно для счастья, – это обмен хорошим настроением с друзьями."

scene bg school_scienceroom
with locationskip

play sound sfx_rumble

"Как только я подхожу к своей парте и ставлю возле неё портфель, я кое-что понимаю. Точнее, понимает мой желудок."

"Я был так занят с Лилли и Ханако, что забыл купить ланч…"

stop music fadeout 2.0

scene black
with dissolve

return

label ru_L2:

scene bg school_dormhisao 
with locationchange

"Суббота. Второй мой самый любимый день недели."

"Это связано с тем, что в этот день меньше всего занятий, а уроки заканчиваются до перерыва на ланч."

scene bg school_dormhallground
with locationchange

"Я открываю свою дверь в полной уверенности, что смогу насладиться хорошей погодой и коротким учебным днём."

scene bg school_dormhallground
with locationchange

$ renpy.music.set_volume(0.2000000000000001, 4.0, channel='ambient')
play ambient sfx_footsteps_hard

"Я уверенно иду по коридору и далее, вниз по лестнице, в вестибюль мужского общежития."

$ renpy.music.set_volume(.5999999999998, 4.0, channel='ambient')

"Я уверенно оглядываюсь, чтобы посмотреть, чьи шаги приближаются."

$ renpy.music.set_volume (1.0, 4.0, channel='ambient')

"Я… теряю уверенность, что этот день будет приятным."

stop ambient
play music music_kenji fadein 0.5

show kenji happy at center
with charaenter

ke "Эй, чувак, как дела?"

hi "Никак, просто жду второй половины дня. А ты?"

show kenji happy_close at center
with characlose

"Он как-то нарочито мягко обхватывает рукой мои поникшие плечи. Явно что-то замышляет."

show kenji neutral_close
with charachange

ke "Давай-ка выйдем наружу?"

hi "Я как раз собирался это сделать, пока ты меня не остановил."

show kenji tsun_close
with charachange

scene bg school_dormext_full
with locationchange

"%(name_kenji)s явно не по нраву моё пренебрежение к разыгранному им спектаклю. Не обращая на него внимания, я выхожу на улицу и начинаю спускаться вниз по ступенькам."

show kenji tsun at center
with charaenter

"Но вскоре он снова догоняет меня. Хочет одолжить денег или поразглагольствовать об очередном заговоре? Возможно, и то и другое."

ke "Мне надо перетереть с тобой одну тему."

hi "Угу."

ke "Речь о той блондинке. Ты знаешь, о ком я говорю."

"Поначалу я собираюсь сделать вид, что не понимаю, о чём он, но потом прихожу к мысли, что всё закончится быстрее, если я просто дам ему выговориться."

hi "Лилли? Которая из твоего класса?"

show kenji rage at center
with vpunch

"Он, кажется, шокирован подобным развитием событий. Не ждал, что я ему отвечу?"

ke "Ты зовёшь её по имени?!"

"Он собирается с мыслями и кашляет в кулак. Театрально, как и всё, что он делает."

ke "Ладно, неважно. Я здесь, чтобы предупредить тебя. Ну, ты понимаешь. Как мужчина мужчину."

hi "Предупредить меня о чём? О Лилли?"

ke "Да. Ты ничего о ней не знаешь, чувак."

hi "Я уверен, что ты тоже."

ke "Не в этом дело. Это ведь ты проводишь с ней кучу времени, а не я."

"Меня огорчает, что даже кто-то вроде %(name_kenji)s, человек, чурающийся общения больше остальных, знает о том, с кем я хочу дружить."

"С другой стороны… Я – переведённый ученик, а она – не только староста их класса, но, кроме того, ещё и высокая блондинка."

"Возможно, мне стоит воспринимать этот трёп как предупреждение, что по этой школе слухи, в том числе и обо мне, разносятся очень быстро."

hi "Мы с ней просто едим вместе. Ничего такого тут нет."

show kenji neutral
with charachange

ke "Это болото, чувак. Представил болото? Так вот, ты увяз в нём. На что только не пойдёшь, чтобы получить разведданные."

show kenji tsun
with charachange

ke "Я просто хочу убедиться, что ты в нём не сгинешь."

hi "Ты совсем меня запутал, %(name_kenji)s."

show kenji happy
with charachange

ke "Это нормально, многие люди запутываются. Именно поэтому я здесь – чтобы помочь."

scene bg school_gardens
show kenji neutral
with locationskip

ke "Просто будь осторожен с ней, ладно? Внешне она выглядит такой из себя безобидной, но до меня доходили слухи. Плохие слухи."

show kenji tsun
with charachange

ke "Ты же знаком со Школьным советом, да?"

"Кажется, когда он вспоминает о нём, его аж передёргивает. Представлять %(name_kenji)s и %(name_shizune)s рядом – забавное упражнение для ума. Интересно, встречались ли они?"

hi "Да, %(name_shizune)s и Миша учатся в одном классе со мной. Но им всё-таки не удалось втянуть меня в него."

ke "Отлично, чувак. Отлично."

show kenji happy
with charachange

with Pause(3.0) # okay, why? [str]

show kenji tsun
with charachange

ke "Но эта блондинка… Она числилась в их рядах. Школьного совета. В их. Чёртовых. Рядах."

hi "Понятно. И что с того?"

ke "А теперь её там нет."

stop music fadeout 3.0

hi "…"

ke "Серьёзно, подумай об этом. Что-то должно было случиться."

"На мгновение я останавливаюсь, уделяя этой мысли больше внимания, чем, вероятно, должен."

"Это могло бы объяснить ту ссору между ними, по крайней мере частично. Постойте-ка, нет, не совсем. Что-то должно было подтолкнуть её к идее оставить Школьный совет."

"В конце концов, это ничего не объясняет. Кроме того, что их вражда уходит корнями в прошлое."

hi "Наверное, ты прав. Хотя я по-прежнему не понимаю, причём тут я."

show kenji neutral 
with charachange

ke "Хорошо, теперь вот что. Очевидно, что Лилли – иностранка."

hi "Очевидно."

ke "И какой она национальности?"

"Я открываю рот, чтобы ответить, но понимаю, что ответа у меня нет. На самом деле я не придавал этому вопросу большого значения."

"У неё нет акцента и ведёт она себя как японка, поэтому мне было безразлично её происхождение. Теперь же, при упоминании об этом, мне становится любопытно."

hi "Если честно, то не знаю. Может, англичанка? Они любят чай."

"Вероятно, я не должен прибегать к стереотипам, но это единственная зацепка, что у меня есть."


show kenji happy
with charachange

play music music_kenji fadein 1.0

ke "Ты не думаешь. К счастью, у тебя тут есть я, чтобы думать за тебя."

hi "Вот здорово, спасибо."

"Он легко отмахивается от моей колкости."

show kenji neutral 
with charachange

ke "Теперь ответь мне: кто обладает обширными связями в обществе, до неприличия богат – ты же знаешь, что все блондинки богатые, верно? – и прошёл через множество распрей, а прежде был частью гораздо более крупной организации?"

hi "Римско-католическая церковь?"

ke "..."

"Не могу удержаться, чтобы не поставить его в тупик. Быть начитанным – большое преимущество."

ke "…Ну, это тоже."

ke "Но это также и мафия. Ну, смотри. Богатая, иностранка, она не может не иметь связей с ними."

"У меня есть основания сомневаться в логичности его выводов, но он и не собирается останавливаться."

show bg school_hallway3
show kenji neutral
with locationskip
# courtyard BG

ke "Итак, ты знаешь, откуда, по-моему, она родом?"

hi "Из Италии?"

show kenji tsun
with charachange

ke "С Италией ты маху дал, чувак. Наверняка она родом с Сицилии. Всякие мафиозные типы родом оттуда."

show kenji happy
with charachange

ke "Подожди, нет, из России. Мафия там – ого-го, чувак. Бесконтрольная контрабанда и—"

hi "Погоди, погоди, остановись, просто притормози на секундочку. Что ты хочешь этим сказать?"

show kenji neutral with charachange

ke "Ты не представляешь, на что она способна, чувак. Я не буду тебе мешать – агенты так не поступают, – но я лишь прошу, чтобы ты был осторожен."

show kenji tsun
with charachange
ke "Когда придёт время, нам потребуется вся помощь, которую только мы сможем получить. Я не хочу потерять тебя, камрад."

"Ну, по крайней мере, он беспокоится обо мне. Вроде бы."

stop music fadeout 4.0

show kenji tsun at center
hide kenji

"Я машу ему на прощание, поскольку мы расходимся по своим классам, но я не уверен, что он видит этот жест."

show bg school_scienceroom
with shorttimeskip

play ambient sfx_crowd_indoors fadein 2.0

"Складывая учебники в портфель, я замечаю библиотечные книги, которые брал на прошлой неделе. Мне, пожалуй, стоит вернуть и их, учитывая, что их прочтение заняло всего два дня."

"Я подумываю пригласить Ханако в библиотеку, но она уже, как оказывается, ушла. Ну и ладно, учить уроки проще в одиночестве."

"Быстро потянувшись и помахав рукой паре одноклассников, которые отвечают мне тем же, я пробираюсь к выходу из класса."

stop ambient fadeout 1.0

scene bg school_library 
with locationskip

"Пока я выкладываю возвращаемые книги на прилавок, позади него замечаю странного человека. Пожилая седеющая женщина, должно быть, заменяет Юко, когда та работает в чайном доме."

"Я начинаю искать свободный стол. Задача оказывается довольно сложной из-за того, что, несмотря на небольшое количество учеников, каждый из них сидит за отдельным столом."

"Заметив знакомую причёску, я направляюсь к одному из столов возле секции для слепых."

show lilly basic_smileclosed
with charaenter
"Трудно сказать, насколько Лилли сосредоточена, глядя на спокойное выражение, застывшее на её лице, и палец, скользящий по страницам книги, которые заполнены точками."

hi "Привет. Не возражаешь, если я здесь присяду?"

show lilly basic_surprised 
with charachange

li "Хм? Да, нет проблем…"

"Она затихает, очевидно потому, что не смогла определить, кому принадлежит голос."

play music music_lilly fadein 10.0

show lilly basic_smile
with charachange

hi "А, Хисао."

show lilly basic_smileclosed
with charachange

"Она кивает в знак приветствия, а я сажусь напротив неё, вытаскиваю из портфеля учебник химии и быстро пролистываю до главы, которую мы проходили в классе."

"Некоторое время мы так сидим и читаем, каждый по-своему."

"Я то и дело бросаю на неё взгляды, то ли потому, что до сих пор не забыл увещевания %(name_kenji)s, то ли потому, что раньше никогда не видел кого-то читающего по системе Брайля."

"Отчасти я чувствую себя виновато, учитывая, что она не может понять, что я поступаю так, поэтому я просто решаюсь спросить её. В конце концов, происхождение Лилли точно не является государственной тайной."

hi "Лилли, не возражаешь, если я задам тебе вопрос?"

show lilly basic_smile
with charachange

li "Вовсе нет. Что-то не так?"

hi "Ах, нет-нет, мне просто интересно... ты ведь иностранка, по-крайней мере частично?"

show lilly basic_giggle
with charachange

"Она хихикает и откладывает книгу."

show lilly basic_cheerful
with charachange

li "Я всегда удивлялась тому, как щепетильны люди в подобных вопросах. Акира упоминала, насколько мы с ней не похожи на окружающих."

show lilly basic_smile
with charachange

li "Если не вдаваться в подробности, то я наполовину японка, наполовину южно-африканка."

"Южная... Африка? Ни за что бы не подумал. Требуется некоторое усилие, чтобы не ляпнуть это вслух."

"Я пытаюсь представить себе это место. По сравнению с остальной Африкой, в ЮАР жить неплохо, но я не до конца в этом уверен."

"Моя личная догадка о Британии была довольно далека от истины. И отсюда возникает ещё один вопрос."

hi "Но у тебя нет акцента…"

show lilly basic_weaksmile
with charachange

li "А вот здесь начинаются детали. Я родилась и выросла в Японии, хотя мои мать и дедушка по отцовской линии – иностранцы."

hi "Что ж, звучит логично."

"Постойте-ка, если она переехала в общежитие лишь из-за того, что Акира работает допоздна…"

hi "Получается, они не живут рядом со школой?"

show lilly basic_reminisce
with charachange

"Она слегка вздыхает, как будто не ожидала, что в своём любопытстве я пойду несколько дальше. Её предыдущая откровенность была просто притворством?"

li "Не… совсем. Мы часто о них разговариваем, но я скучаю по ним. С тех пор, как мы в последний раз виделись, прошло немало времени."

"У меня такое ощущение, что она о чём-то умалчивает, но мне как-то не хочется лезть не в свои дела. Кажется, что она уже в состоянии депрессии."

"Я почти хочу сказать «мне знакомо это чувство», но это было бы слишком самонадеянно."

hi "Так… а на каком языке там говорят? Если честно, я мало что знаю о ЮАР."

"Ей требуется мгновение, чтобы собраться с мыслями. На её лице отражается благодарность за смену темы."

show lilly basic_smileclosed
with charachange

li "Ну, технически там говорят на африканском. Никто не учит его здесь, так что я изучаю английский. Большинство людей в ЮАР владеют им тоже."

hi "Понимаю. Это, должно быть, хлопотно."

li "Не только в учителях дело. Английские книги на Брайле нетрудно купить или привезти из-за границы, а вот на африканском…"

li "Ну, в любом случае здесь есть спрос на учителей английского, что делает изучение этого языка ещё более полезным занятием."

"Спрос на учителей английского? Мгновение я раздумываю, почему она затронула эту тему."

hi "Ты собираешься стать учителем английского языка?"

show lilly basic_cheerful
with charachange

"Она увлечённо кивает."

"Это, должно быть, прекрасно – иметь определённые планы на будущее. Я никогда не задумывался о своих, так что немного завидую."

hi "Хм…"

show lilly basic_smile

li "Что случилось?"

hi "Просто… я без труда представляю тебя в качестве учителя. Тебе это подходит."

show lilly basic_emb
with charachange

"На мгновение она теряет дар речи. Она слегка наклоняется вперёд и издаёт нервный смешок, чего я никогда ранее не видел."

"Учитывая её опыт на посту старосты класса и её материнскую заботу, работа учителя кажется тем занятием, которое лучше всего соответствует её характеру."

hi "Прости, это, наверное, слишком. Хоть это и правда."

show lilly basic_weaksmile
with charachange

"Небрежно помахав рукой перед лицом, она быстро приходит в себя."

li "Дело не в этом, просто… только один человек когда-либо говорил мне подобное раньше."

stop music fadeout 8.0

"За разговором следует короткая, несколько неловкая тишина. Сам того не замечая, в результате я снова свернул на неудобную тему."

"Полагаю, я должен попытаться её немного развеселить. В конце концов, это я пришёл и заставил её погрузиться в раздумья."

hi "Хочешь, забежим потом перекусить в школьную столовую?"

"Это может немного приободрить её или по крайней мере отвлечь от явно непростой семейной ситуации."

show lilly basic_planned
with charachange

"Судя по её улыбке, это, кажется, возымело желаемый эффект."

show lilly basic_ara
with charachange

li "Не очень-то это напоминает свидание…"

"Кажется, в ней просыпается остроумие всякий раз, когда я проявляю к ней внимание. Хотя она права – местная кухня не блещет изысканностью."

hi "Может, в «Шанхай»? Мы могли бы спросить Ханако, не хочет ли она пойти с нами."

show lilly basic_surprised 
with charachange

li "А…"

hi "Что случилось?"

show lilly basic_weaksmile
with charachange

li "Чуть не забыла тебе сказать. Скоро день рождения Ханако, и я собиралась завтра отправиться в город, чтобы купить ей подарок."

hi "Если это приглашение, то я был бы счастлив составить тебе компанию."

"Мне предоставляется хорошая возможность посетить город с кем-то, кто его знает. Я ещё не был в городе, поэтому, попади я туда один, сразу безнадёжно заблужусь."

show lilly basic_smile
with charachange

"Она кивает, показывая, что с радостью принимает этот план на воскресенье."

"В конечном счёте мы возвращаемся к своим книгам, но, прежде чем снова начать читать, я украдкой бросаю на неё последний взгляд."

"Может быть, я слишком много думал о своём положении. В конце концов, у каждого здесь свои специфические обстоятельства."

"Шанс выбраться наружу и разобраться в своих мыслях, вероятно, пойдёт мне на пользу."

return

label ru_L3:


return

label ru_L4:


return

label ru_L5:

return

label ru_L6:

return

label ru_L7:

return

label ru_L8:

   
    scene bg school_scienceroom
    with charaenter
    
    play sound sfx_warningbell

    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    play music music_daily fadein 2.0
    
    "Звенит полуденный колокол, и по классу проносится вздох облегчения."

    "Честно говоря, у меня даже не было сил, чтобы вздохнуть."

    ha "Эм…"

    show hanako cover_distant at left
    with charaenter

    "Не успеваю я подняться, рядом с моей партой появляется Ханако."

    hi "Эй, Ханако. Как дела?"

    ha "Эм… Лилли и я собираемся ну… эм… собраться… сегодня ночью…"

    ha "Сможешь прийти?"

    hi "Ты имеешь в виду очередное чаепитие? Я думаю, приду…"

    show hanako basic_smile at left
    with charachange

    "Лицо Ханако говорит мне, что это был правильный ответ."

    ha "Эм… К-класно… Значит, в то же в-в-время…"

    show hanako emb_emb at left
    with charachange

    ha "Увидимсяпозже!"

    hide hanako
    with charaexit

    "Ханако на негнущихся ногах с трудом покидает класс, пытаясь оправиться от шока социального взаимодействия."

    "Проходит немного времени, и я собираюсь с силами для того, чтобы встать."

    "К тому моменту, когда я выхожу в коридор, снаружи доносится галдёж спортивных клубов."
    
    
 
    scene bg school_courtyard
    with locationskip

    "Прогулка назад к общежитиям безмятежна, как и всегда."

    "В это время все чем-то заняты – кто-то в кружках, а кто-то в своих комнатах."

    "Полагаю, я должен отнести себя к последней категории, так как со вчерашнего дня ничего не делал."

    "Однако вечернее солнце и лёгкий ветерок говорят мне только одно."

    "«Отдохни»."
    
    scene bg school_gardens2
    with locationchange

    "Я иду в сквер, нахожу себе местечко на травке и ложусь."

    "Я наблюдаю за тем, как облака в вышине принимают оранжевый оттенок – оттенок заката."

    scene bg school_courtyard
    with shorttimeskip

    "…"

    "К тому времени, как я просыпаюсь от одолевшей меня дремоты, вечернее небо надо мной уже стало тёмно-синего цвета."

    "Полагаю, мне стоит вернуться в свою комнату. Кроме того, не пристало заставлять девушек ждать."

    "У меня такое чувство, что они способны показать мне боль, ранее неизвестную человечеству."

    "А ведь они ещё будут в пижамах... Такое зрелище ни за что нельзя пропустить."

    "Я собираю свои вещи и возвращаюсь в общежитие."

    stop music fadeout 1.0
    
    scene bg school_dormhisao
    with locationskip

    "Как только я закрываю дверь в свою комнату, в неё кто-то лихорадочно стучит."

    play sound sfx_doorknock
    
    play sound sfx_doorknock

    ke "Я знаю, что ты там!"

    ke "У меня есть кое-что для тебя, Хисао!"

    "Я бросаю сумку на пол и разворачиваюсь, чтобы открыть дверь."
    
    play sound sfx_dooropen

    "Мысль о том, что у %(name_kenji)s есть что-то для меня, наполняет меня необъяснимым ужасом."

    scene bg school_dormhallway
    with locationchange

    play music music_kenji

    show kenji happy
    with charaenter

    ke "Что-то ты долго. Вот, это для тебя."

    "Похоже, что %(name_kenji)s принадлежит к тому типу людей, которые готовы сломя голову идти к своей цели, ни на что не обращая внимания."

    "Как только он отдаёт письмо мне в руки, я иду на рискованный шаг – пытаюсь завести с ним разговор."

    hi "Привет. Как дела?"

    ke "Полагаю, что хорошо. Лилли Сато оставила это здесь. Ну, ты знаешь, та слепая девица. Блондинка. Высокая. Староста класса."

    hi "Да, я знаю, о ком ты говоришь."

    hi "Погоди, что? Она староста класса? Я недавно с ней разговаривал, но она даже не упомянула об этом."

    show kenji tsun
    with charachange

    "%(name_kenji)s делает кислое лицо, когда я упоминаю о разговоре с ней."

    ke "О, так ты её знаешь? Тогда, я думаю, мне не нужно представлять её тебе."

    hi "Представлять?"

    "Глаза %(name_kenji)s сужаются, и он заговорщицки приближается ко мне."

    show kenji neutral
    with charachange

    ke "Я собрал данные о практически каждой девушке в этой школе."

    ke "Это хорошая тактика. Если ты подойдешь к девушке, зная её имя и увлечения, более вероятно, что она тебе поверит."

    ke "Например: «Эй, ты Лилли Сато, так? Девушка-виолончелист, да?»"

    ke "Девушки будут думать, что у тебя есть какие-то связи, и станут больше тебе доверять."

    "Что-то мне подсказывает, что точка зрения %(name_kenji)s на девушек немного далека от реальности."

    hi "Эм, круто. Я это учту."

    "%(name_kenji)s похлопывает меня по плечу."

    show kenji happy
    with charachange

    ke "Всегда пожалуйста, партнёр."

    hide kenji
    with charaexit
    
    stop music

    "Напутственно подмигнув, он возвращается обратно в коридор. К счастью, он не заметил, что под конец меня аж слегка передёрнуло."

    play sound sfx_doorclose

    scene bg school_dormhisao
    with locationchange

    "Вновь закрыв дверь, я открываю письмо, которое он мне вручил."

    play sound sfx_paperruffling

    $ written_note(u"Хисао,\n\nЕсли Ханако не смогла попросить тебя, то я хотела бы пригласить тебя на чаепитие.\nКак всегда, в моей комнате.\nТак как комендантский час начинается в десять вечера, я прошу прийти тебя немного раньше.\nХанако и я были бы очень рады, если бы ты снова составил нам компанию.\n\nДо встречи,\nЛилли.")

    "Бумага, на которой было написано письмо, очень необычная: толстая на ощупь и с рельефной каймой."

    "Я пытаюсь взяться за домашнее задание и даже что-то умудряюсь сделать, но у меня совершенно нет соответствующего настроения."

    "Думаю, это следствие влияния, которое женщины оказывают на мужчин. Может быть, в том бреду, что постоянно несёт %(name_kenji)s, есть доля правды. Не приведи бог."

    "Слабовольно вздохнув, я закрываю книгу, устало потягиваюсь и выхожу из комнаты."

    scene bg school_dormhallway
    with locationskip

    "Через мгновение я обнаруживаю себя стучащимся в дверь Лилли."

    ha "А, он пришёл!"
    
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    play music music_one fadein 10.0
    
    scene ev lilly_bedroom at center
    with locationchange

    "Дверь открывается, и я снова вижу одетую в пижаму Ханако и стоящую за ней Лилли."

    scene ev lilly_bedroom_large
    with charaenter
    
    with Pause(2.0)
    
    "Я в очередной раз мысленно демонстрирую сам себе поднятый вверх большой палец за этот маленький дар."
    
    scene bg school_dormlilly
    with locationchange

    #show hanako basic_bashful_paj # there's no such sprites [str]
    show hanagown smile # FIXME: check if appropriate; change if not [str]
    with charaenter
    ha "Х–хисао, эм, д–добрый вечер!"

    "Она дважды быстро наклоняет голову, совершенно ясно давая понять, что она поздоровалась."

    li "Добрый вечер, Хисао."

    "Мягкий, спокойный голос Лилли разительно отличается от голоса Ханако."

    "Прежде чем я прихожу в себя, я машу ей рукой над плечом Ханако."

    ha "Эм, не хочешь ли ты... присесть?"

    "Очевидно, что она изо всех сил пытается быть радушной хозяйкой."

    hide hanagown
    with charaexit

    "Вежливо кивнув, я подхожу к низкому столику, стоящему в центре комнаты, и послушно сажусь."

    show hanagown smile at tworight # FIXME: check if appropriate; change if not [str]
    show lilly basic_smileclosed_paj at twoleft
    with charaenter

    hi "Добрый вечер. Спасибо за приглашение."

    "Лилли едва заметно изящно кивает."

    "Просто удивительно, с какой точностью она может определить, где я нахожусь, по одной короткой фразе."

    show lilly basic_smile_paj at twoleft
    with charachange

    li "У тебя есть какие-либо предпочтения относительно сорта чая?"

    hi "Вроде нет. Удиви меня."

    show lilly basic_smileclosed_paj at twoleft
    with charachange

    li "С удовольствием. Ханако?"

    ha "Я не против."

    show lilly basic_ara_paj at twoleft
    with charachange

    li "Боже, боже, вы как сговорились."

    li "Сейчас заварю. Я быстро."

    hide lilly
    with charaexit

    "Сказав это, она встаёт и идёт к столу."

    show hanagown smile_blush at center # FIXME: check if appropriate; change if not [str]
    show bg school_dormlilly at bgleft
    with charamove

    "Ах, как же я люблю проводить время наедине с Ханако. Она просто безумно интересный собеседник."

    "Хотя, пожалуй, это несколько грубо. В общем, как всегда повисает неловкое молчание."

    "Она всегда выглядит так, словно хочет что-то сказать."

    "Видимо, мне снова стоит проявить инициативу."

    hi "Так, эм, как у тебя в школе?"

    show hanagown emb_downtimid_paj
    with charachange

    "Ханако морщит лоб в раздумьях."

    "Это очень в её стиле – столь серьёзно воспринять такой простой вопрос."

    show hanagown basic_bashful_paj
    with charachange

    ha "Нормально… я полагаю."

    "С величайшим трудом мне удаётся не закрыть лицо рукой."

    "Беседовать с ней всё равно что пытаться выжать кирпич. Клянусь."

    li "Хисао?"

    hi "Да?"

    hide hanagown
    with charaexit

    show lilly basic_smile_paj
    with charaenter

    "Я оборачиваюсь и вижу Лилли, стоящую возле стола и глядящую на меня."

    extend " Нет, не глядящую. Просто стоящую лицом ко мне."

    "Кажется, сегодня вечером мой мозг застревает на первой передаче."

    li "«Экзотическое пламя» тебя устроит?"

    hi "Да, отлично."

    "Сказать по правде, я предпочёл бы кофе, но было бы немного неприлично сказать об этом."

    "Она утвердительно кивает, и я поворачиваюсь обратно к Ханако."

    hide lilly
    with charaexit

    show hanagown smile
    with charaenter

    "…Которая улыбается."

    "Почему у меня такое чувство, будто я пропустил что-то важное?"

    "Спустя несколько мгновений напряжённого молчания Лилли возвращается, ставит чашки на стол и садится за него."

    show hanagown emb_smile_paj at tworight
    show bg school_dormlilly at center
    with charamove
    show lilly basic_smileclosed_paj at twoleft
    with charaenter
    show hanagown basic_smile_paj at tworight
    with charachange

    "Пока мы не спеша пьём чай, я пользуюсь моментом и осматриваю комнату."

    "Не отвлекаясь больше на их одежду, я замечаю много другого."

    "Во-первых, у неё очень много книг. Хотя её предпочтения и отличаются от моих, не могу не оценить огромное количество книг, стоящих на полке, а также в стопке под ней."

    "Хотя большинство из них вместо названий имеют едва заметные выпуклости, названия почти всех остальных книг напечатаны на английском языке."

    "Во-вторых, у неё нет телевизора."

    "В то время как у большинства учеников имеются маленькие портативные телевизоры или по крайней мере радиоприёмники, у неё ничего подобного нет."

    "Это отдаёт анахронизмом. Я не был бы удивлён, если бы увидел такую комнату перед войной."

    extend " Перед Первой мировой, разумеется."

    "Думаю, что из-за заботы о Ханако, выполнения обязанностей старосты класса, учёбы и игры на виолончели у неё остаётся очень мало времени на себя, если, конечно, вообще остаётся."

    "Какой бы она ни была состоятельной, она, похоже, старается изо всех сил, просто чтобы сохранять независимость."

    show lilly basic_smile_paj at twoleft
    with charachange

    li "Тебе понравился чай, Хисао?"

    "Голос Лилли на секунду выбивает меня из равновесия."

    hi "А… М… Вкусный."

    show lilly basic_smileclosed_paj at twoleft
    show hanagown basic_smile_paj at tworight
    with charachange

    "Честно говоря, я был занят осмотром её комнаты, а не оценкой вкусовых качеств чая."

    "Мой простой ответ, кажется, удовлетворяет нас обоих."

    "Я знаю, что я кое-что забыл."

    "По крайней мере, между мной и Лилли нет такой непроницаемой стены, которая есть между мной и Ханако."

    hi "Эй, Лилли, а откуда ты знаешь, что я знаком с %(name_kenji)s?"

    show lilly basic_smileclosed_paj at twoleft
    with charachange

    li "Я много чего знаю, Хисао."

    "Внезапно я чувствую, что по моей спине пробежал холодок."

    show lilly basic_ara_paj at twoleft
    with charachange

    li "Боже мой, да я же просто шучу, уверяю тебя."

    show lilly basic_smile_paj at twoleft
    with charachange

    li "%(name_kenji)s учится со мной в одном классе. Я просто спросила, а он просто ответил."

    hi "%(name_kenji)s говорил с девушкой?"

    show lilly basic_oops_paj at twoleft
    with charachange

    "На её лице проскальзывает улыбка."

    li "А, так ты уже знаком с… этой… его стороной, да?"

    hi "Я не могу представить, какой он в классе."

    show lilly basic_weaksmile_paj at twoleft
    with charachange

    li "Пока в классе народу много, проблем нет, но вот когда он остаётся один… с ним становится сложно."

    li "Из всех учеников в классе 3-3 с ним тяжелее всего."

    hi "Ну, у него благие намерения, несмотря на некоторые проблемы с ходом мысли…"

    "Я не совсем уверен, что это действительно так."

    "Наверное, будет правильно сказать о нём что-нибудь хорошее, но я сомневаюсь, что мне есть чего сказать."

    show lilly basic_smileclosed_paj at twoleft
    with charachange

    li "Хисао?"

    hi "Да?"

    show lilly basic_smile_paj at twoleft
    with charachange

    li "Я никогда ничего подобного не говорила."

    hi "Так точно, мэм."

    show hanako basic_bashful_paj at tworight
    with charachange

    ha "Эм, и–извините, но…"

    "Мы с Лилли одновременно оборачиваемся к ней."

    ha "Думаю, что скоро начнётся комендантский час."

    "Я слегка поворачиваю запястье и смотрю на часы."

    hi "Да, уже без пяти десять. Думаю, мне лучше уйти. Парень, оставшийся в комнате с двумя девушками после отбоя, может дать людям повод для разного рода фантазий."

    show hanagown emb_blushing_paj at tworight
    show lilly basic_giggle_paj at twoleft
    with charachange

    "Ханако заливается румянцем, а Лилли беззаботно хихикает."

    li "Боже мой, а ведь правда. Спокойной ночи, Хисао."

    ha "Эм, с–спокойнойночиХисао!"

    "Ворча себе под нос, я поднимаюсь, выхожу в коридор и аккуратно закрываю за собой дверь."

    hide lilly
    hide hanagown
    with charaexit
    scene bg school_dormhallway
    with locationchange

    "Однако дверь распахивается снова, слышатся шаги Ханако, которая чуть в меня не врезается."

    show hanagown cover_distant_paj
    with charaenter

    ha "П–прошу прощения!"

    hi "Ах, нет, это я должен был убедиться, что ты тоже вышла, прежде чем закрывать её. Извини."

    show hanagown basic_bashful_paj
    with charachange

    "Мы несколько секунд стоим в полной тишине."

    hi "Думаю, я… эм… лучше пойду."

    ha "Эм… м-м. Спокойной ночи."

    hi "Спокойной."

    hide hanagown
    with charaexit

    "Я разворачиваюсь и иду к выходу. Ханако закрывает за мной дверь."

    "Полные противоположности, но кажется, что они созданы друг для друга."

    "Заботливая Лилли и застенчивая Ханако."

    "Что за странная парочка."

    "Пока я иду по направлению к своей комнате, думаю о том, что мне очень повезло."

    "Мне повезло, что я познакомился с ними, какими бы странными они ни были."

    scene black
    with dissolve

    return

label ru_L9:
    scene black with fade
    scene bg school_scienceroom
    with shorttimeskip

    "Я обильно потею в ожидании страшного момента."

    "Тиканье часов напрягает мои мышцы всё сильней и сильней."

    "Она приближается."

    "Я чувствую это."

    "Смерть."

    "Смерть в виде клочка бумаги."

    "Одноклассник" "Вот."

    "Я принимаю небольшую стопку бумаг у сидящего передо мной ученика, беру верхний листок и передаю стопку назад."
    
    "Глядя в правый верхний угол страницы, я обнаруживаю в этом маленьком красном кружочке воплощение своих страхов."

    play sound sfx_sword_draw

    "Сорок три."

    "Я вешаю голову и смиренно вздыхаю."

    "Бормоча под нос проклятия, я ощущаю, что в классе воцаряется аура похожих эмоций."

    "Мы, можно сказать, собратья по несчастью."

    "Как только учитель открывает рот, весь класс сжимается, готовясь к разносу…"

    play sound sfx_warningbell

    "…и тут в последний момент приходит спасение."
    
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    play ambient sfx_crowd_indoors fadein 2.0

    "Мы быстро складываем учебники в портфели и спешим уйти на ланч, но учитель даёт прощальный залп."

    "Учитель" "Обсудим результаты теста на следующем уроке. Не стоит и упоминать, что беседа предстоит серьёзная."

    "Класс издаёт всеобщий стон, постепенно затихающий до подавленного ворчания."

    scene bg school_hallway3
    with locationchange

    "Шагая по коридору, я сминаю листок и пихаю его в портфель."

    hi "Чёртов английский…"

    "Голос" "ХИ–СА–О!"
    
    stop ambient fadeout 0.5

    "Слышу я сзади хриплый женский голос."

    "Я застываю на месте, а лицо каменеет. Ощущение такое, будто мозг отделили от тела."

    "Неторопливо переводя взгляд вправо, я пытаюсь установить источник бестелесного голоса."

    "…"

    "Выражение моего лица начинает меняться."

    "Я решаю рискнуть и начинаю медленно поворачивать голову—" #reminder for the potential {nw} break

    with vpunch
    hi "ГА-А-А-А-АХ!" with vpunch

    "Я подпрыгиваю на месте и роняю портфель, вскрикивая от неожиданности."

    "Взяв себя в руки, я поворачиваюсь и вижу…"

    show emi excited_amused
    with charaenter

    hi "Эми!"

    emi "А-а-а—га!"

    "Она стоит с озорной улыбкой на лице, руки держит перед собой, сжав пальцы в кулачки."

    "Передо мной стоит виновница тычка в бок."

    hi "Итак, как ты докатилась до такой жизни?"

    "Я сажусь в заранее отработанную позу, и на моём лице расползается дьявольская ухмылка."
    
    show emi basic_concentrate at centersit
    with charamove

    "Наши взгляды встречаются, мы присматриваемся друг к другу и слегка покачиваемся, готовясь наброситься в любой…"

    ha "Хисао?.."

    "Моя улыбка внезапно гаснет, я выпрямляюсь и оборачиваюсь на раздавшийся из-за спины голос."

    hide emi
    with charaexit
    show hanako basic_bashful
    with charaenter

    hi "Э… Привет, Ханако."

    "Я пытаюсь быть как можно более обходительным, но с треском проваливаюсь."

    "Заметив движение не прикрытого чёлкой левого глаза Ханако, я уклоняюсь вправо."

    show hanako basic_bashful at twoleft
    show bg school_hallway3 at bgleft
    with charamove
    with vpunch
    show hanako basic_bashful at center
    show bg school_hallway3 at center
    with charamove

    "…Как раз вовремя, чтобы успеть избежать захвата Эми, позволив ей бесцеремонно упасть на землю рядом с Ханако."
    
    play sound sfx_impact

    show lilly basic_surprised at right
    with charachange

    hi "Ха-ха! Я победил!"

    ha "Ах, Эми! Ты как?"

    "Эми поворачивается и тыкает пальцем в Ханако."

    show emi basic_closedgrin at left
    with charaenter
    
    emi "Я в порядке! Будто такое падение способно лишить меня возможности бегать."
    
    show hanako basic_normal at center
    with charachange

    "Она по-детски улыбается и ловко поднимается."

    show hanako basic_normal at tworight
    with charamove
    show emi excited_happy at twoleft
    with charaenter

    "Даже сейчас, когда она только встала на ноги, я вижу, что её глаза сузились и она готовится совершить вторую попытку."

    show emi basic_shock at twoleft
    with charachange

    emi "Ах! Рин!"

    hide emi
    with charaexit
    show hanako basic_normal at center
    with charamove

    "Не говоря больше ни слова, она убегает по коридору, забыв о нас."

    "Мы с Ханако замираем в оцепенении, способные только беспомощно стоять и смотреть, как уносится этот полный нескончаемой энергии снаряд."

    emi "О, эм…"

    show hanako basic_normal at tworight
    with charamove
    show emi excited_amused at twoleft
    with charaenter

    "Прежде чем исчезнуть за углом, за которым находится лестница на крышу, она внезапно останавливается и оборачивается под нашими с Ханако озадаченными взглядами."

    emi "Я тоже ненавижу английский."

    hide emi
    with charaexit

    "И с этим она исчезает."

    "Всё, что я, окончательно поверженный, могу сделать, – это склонить голову и продолжительно вздохнуть."

    show hanako basic_smile at tworight
    with charachange

    "Услышав позади себя хихиканье, я оборачиваюсь и вижу Ханако, улыбающуюся вслед скрывшейся за углом Эми."

    show hanako basic_smile at center
    show bg school_hallway3 at bgleft
    with charamove

    "Я поднимаю портфель с пола и быстро его отряхиваю от пыли."

    hi "Добрый день. Была занята?"

    ha "Ты не… любишь английский?"

    hi "Хм? А, ну да. У меня недавно был экзамен, и Эми застала меня во время размышлений над результатами."

    show hanako emb_downtimid
    with charachange

    ha "А, прости…"

    "Она виновато отводит глаза."

    "Со стороны может показаться, что она случайно напомнила мне об умершем родственнике."

    hi "Брось, это же не твоя вина. А как у тебя с ним дела?"

    show hanako basic_bashful
    with charachange

    "Она поднимает глаза, хотя по-прежнему избегает встречаться со мной взглядом."

    ha "Неплохо… вроде бы."

    "Повисает неловкое молчание. Такое достаточно часто происходит в присутствии Ханако."

    ha "О, эм, Лилли спрашивала… не хочешь ли ты перекусить с нами на крыше?"

    "Вроде бы у меня нет никаких неотложных дел."

    hi "Конечно, я скоро буду."

    "Она смотрит на небольшие наручные часы, совершая при этом минимум движений."

    ha "Гм, я… тогда я пойду возьму себе ланч в школьной столовой."

    "Она колеблется, словно ожидая моего разрешения."

    hi "Иди. Ты же знаешь, тебе не требуется моё разрешение, чтобы уйти."

    ha "Ладно. Я, эм, тогда пойду."

    hide hanako
    with charaexit

    "Она робко отвечает, слегка кивает и быстро удаляется в сторону столовой."

    "Она, должно быть, забыла сегодня взять с собой ланч."

    "Пока я иду по коридору, из классов выходит всё больше и больше учеников."

    "Возле лестницы людской поток становится настолько плотным, что через него приходится буквально протискиваться."

    $ renpy.music.set_volume(0.20000000001, 1.0, channel='ambient')
    play ambient sfx_rooftop fadein 2.0

    "Мне наконец удаётся миновать толпу и пересечь лестничную площадку. Я расслабляюсь и замедляю шаг перед тем, как открыть дверь на крышу."

    play sound sfx_door_creak
    $ renpy.music.set_volume(0.5, 0.5, channel='ambient')

    scene white
    with dissolve

    hi "Ох, чёрт!"

    "Я мгновенно отвожу глаза, ослеплённый пронзительно сияющим летним солнцем."

    mystery "А?"

    scene bg school_roof
    with locationchange

    show lilly basic_smileclosed at left
    show emi basic_happy at center
    show rin basic_absent at right
    with charaenter

    "Ко мне постепенно возвращается зрение, и окружающий мир вновь обретает форму."
    

    
    "Рин, Эми и Лилли расположились на огороженной забором крыше, за ними открывается отличный вид на раскинувшийся внизу город."
    
    emi "А, Хисао!"

    "Приветствуя меня, Лилли едва заметно кивает, а Рин низко склоняет голову."

    "Я иду к этому разношёрстному трио, поражаясь скорости, с которой Эми поглощает оставшуюся половину банана."

    hi "Привет. Странно видеть вас троих вместе."

    show lilly basic_ara at left
    with charachange

    li "Просто сегодня день совпадений. Эми и Рин решили перекусить на крыше, так же как и мы с Ханако."

    show emi basic_annoyed
    show lilly basic_smile at left
    with charachange

    emi "Вы украли его! Это место было нашим!"

    hi "Остынь, вы не можете присвоить себе место в школе."

    "Я плюхаюсь рядом с Лилли, мы вчетвером образуем полукруг."

    show rin basic_awayabsent at right
    with charachange

    rin "Я думаю, она права."

    hi "И ты туда же?"

    show rin basic_lucid at right
    with charachange

    rin "Бабочка – её сообщница."

    hi "Бабо…"

    "Я осматриваюсь и замечаю небольшую жёлтую бабочку."

    hi "Итак, расскажи мне, как бабочка могла помочь Лилли «украсть» это место?"

    rin "Она подслушала нашу беседу и рассказала ей."

    "Я должен был догадаться, чего стоит ожидать от Рин. Но, думаю, можно ей подыграть."

    hi "Ты утверждаешь, что Лилли умеет разговаривать с бабочками?"

    rin "Есть люди, которые умеют разговаривать с лошадьми, – они называются заклинателями лошадей."

    rin "Лилли, должно быть, заклинатель бабочек."

    show emi basic_closedsweat
    with charachange

    "Я закрываю лицо ладонями, предоставляя Эми наброситься на свою подругу."

    emi "Заклинатели не этим занимаются."

    "Эми и Рин продолжают обмениваться шутками, а я поворачиваюсь к Лилли, которая деловито доедает палочками карри с рисом из своей маленькой коробочки."

    hi "Так что же привело вас сюда?"

    show lilly basic_smileclosed at left
    with charachange

    li "Иногда немного свежего воздуха не помешает."

    show emi basic_shock
    with charachange

    emi "Ах!"

    "Она прерывает свои тщетные попытки довести общие представления о логике до Рин."

    show rin basic_awayabsent at right
    show emi basic_annoyed
    with charachange

    emi "Именно поэтому мы тоже пришли сюда!"

    show lilly basic_weaksmile at left
    with charachange

    "Что-то мне подсказывает, что она думала об этом в одиночку и Рин вытащили сюда по прихоти Эми."

    "Впрочем, то же, видимо, можно сказать и о Лилли с Ханако."

    li "Полно вам, мы вполне можем разделить с вами компанию."

    "Как только она произносит эти слова, раздаётся скрип двери, ведущей на крышу."

    hide emi
    hide lilly
    hide rin
    with charaexit

    "На мгновение наступает тишина, потому что все концентрируют внимание на появляющейся в дверном проёме фигуре."

    show hanako basic_normal
    with charaenter

    hi "А, Ханако. Ты вернулась."

    ha "М-м-м."

    hide hanako
    with charaexit

    "Когда она медленно идёт к нам, едва заметно вздрагивает, когда её глаза встречаются с Рин."

    "Я непроизвольно приподнимаю бровь, когда она усаживается рядом со мной, делая всё возможное, чтобы не поднимать глаз."

    show hanako emb_downtimid at left
    show lilly basic_smile at twoleft
    show emi basic_happy at center
    show rin basic_absent at right
    with charaenter
    
    # ER7 is mandatory, ER5 is optional

    # If Hanako and Rin met in ER7 and ER5

    "Вспоминая их предыдущие стычки, нетрудно догадаться почему."

    "Полное отсутствие такта у Рин выбивает Ханако из колеи, не говоря уже о том, что она не может просто так взять и сменить тему разговора."

    "Невозможность предугадать, что она скажет или сделает в следующее мгновение, заставляет её пугаться Рин ещё больше."

    "Радует, что Рин не слишком инициативна по части завязывания разговора, тем более с теми, кто слишком боится, чтобы ответить."

    # If they met in ER7 but not ER5

    "Она может стесняться окружающих, но это нелепо."

    "Если вспомнить, то у неё были похожие всплески эмоций в столовой."

    "Я немного наклоняюсь влево и шепчу Лилли."

    hi "Рин и Ханако раньше пересекались?"

    show lilly basic_smileclosed at twoleft
    with charachange

    li "А почему ты спрашиваешь?"

    hi "Ханако, кажется, немного… нет, очень боится её."

    show lilly basic_weaksmile at twoleft
    with charachange

    li "А…"

    "По тону её голоса понятно, что они пересекались и раньше."

    li "Однажды я говорила с Рин о том, как обстоят дела в классе 3-4, и Ханако была тогда со мной."

    li "Она… особенная."

    "Она говорит так, словно перерыла целый словарь у себя в голове, но так и не смогла найти нужного слова."

    "Тем не менее я уверен, что ни в одном словаре не найдётся слова, способного в полной степени описать Рин."

    hi "Да, можно сказать и так."

    li "К сожалению, Ханако не любит, когда её расспрашивают."

    show lilly basic_oops at twoleft
    with charachange

    "Мы одновременно вздыхаем."

    show lilly basic_smile at twoleft
    with charachange

    # End branches

    show hanako basic_normal at left
    show emi basic_grin
    with charachange

    "Ханако начинает есть дынную булочку, которую она купила в столовой, а Эми как-то очень хитро на меня смотрит."

    emi "Итак, Хисао. Сколько у тебя баллов по английскому?"

    hi "Без комментариев."

    show emi basic_annoyed
    with charachange

    emi "Бу-у~."

    "Она обиженно надувает губки, но скоро возвращается к прежнему настроению."

    show emi basic_grin
    with charachange

    emi "Хорошо, если я скажу тебе мою оценку, ты скажешь мне свою. Идёт?"

    hi "Ладно, ладно."

    emi "Так, на счёт три мы говорим наши результаты."

    emi "Один…"

    emi "Два…"

    emi "Три!"

    $ doublespeak(hi, emi, "…", u"Тридцать два!")

    show emi basic_shock
    with charachange

    "Я озорно улыбаюсь."

    show emi basic_annoyed
    with charachange

    emi "Ах! Вредина! Вредина, вредина, вредина!"

    hi "Это ты сказала, не я."

    emi "Так вот в чём проблема! Иди-ка сюда!"

    "Она приседает, прежде чем внезапно накинуться на меня."

    stop music fadeout 1.0

    scene bg misc_sky
    with dissolve
    with vpunch
    show emi basic_closedsweat
    with charaenter

    "Не успеваю я отреагировать, как перед глазами появляется небо, когда Эми врезается в меня."

    hi "Ой-ой."

    emi "О-о-о-ой."

    "Когда я прихожу в чувства, вижу, что лежу спиной на крыше, а сверху на мне лежит Эми."

    li "Хисао! Ты в порядке?"

    hi "Я в порядке. Опять."

    show emi basic_hes
    with charachange

    emi "Почему ты не отошёл, Хисао?"

    hi "Эй! Так ты же…"

    hi "Хм."

    show emi basic_confused
    with charachange

    "Эми безучастно моргает, продолжая лежать на мне."

    emi "В чём дело?"

    hi "Я… ничего не чувствую."

    show emi basic_shock
    with charachange

    "На её лице мелькает испуганное выражение – она явно меня не так поняла."

    hi "Нет, я не имел в виду ничего такого."

    hi "Просто я тебя вообще не чувствую."

    show emi basic_annoyed
    with charachange

    "Когда я вижу ошеломлённое выражение Эми, по моему лицу начинает медленно расползаться улыбка."

    emi "Подлый! Подлый, подлый, подлый!"

    with vpunch
    with vpunch
    with vpunch
    with vpunch

    "Всё, что мне остаётся, – смеяться, пока она игриво лупит меня в плечи своими кулачками."

    "Даже Лилли и Ханако уже с трудом сдерживают свой смех."

    "До тех пор, пока я внезапно не ощущаю неприятную боль в груди."

    "Медленная, жгучая боль проникает в каждую клетку моего организма, и мне стоит определённых усилий, чтобы не запаниковать."

    hi "Эми, остановись!"

    emi "Подлый, подлый, под—" #reminder for the potential {nw} break

    hi "Я сказал остановись!"

    show emi basic_shock
    with charachange

    emi "А—" #reminder for the potential {nw} break

    "Она наконец замирает, заметив выражение боли на моём лице."

    hide emi
    with charaexit

    "Она со сверхъестественной скоростью спрыгивает с меня, и я усаживаюсь, плотно прижимая руки к груди."
    
    window hide
    
    play sound sfx_heartslow
    show heartattack alpha 
    with Dissolve (0.1)
    
    hide heartattack alpha
    with Dissolve (0.7)
    
    play music music_tragic fadein 0.5

    window hide

    play sound sfx_heartslow
    show heartattack alpha 
    with Dissolve (0.1)

    hide heartattack alpha 
    with Dissolve (0.2)

    with Pause(0.7)

    play sound sfx_heartfast
    show heartattack alpha 
    with Dissolve (0.1)

    hide heartattack alpha 
    with Dissolve (0.2)

    window show

    scene bg school_roof
    with dissolve

    show hanako defarms_worry at left
    show lilly basic_concerned at twoleft
    show emi sad_depressed at center
    show rin basic_lucid at right
    with charaenter

    "Я глубоко дышу, и боль, к счастью, начинает утихать."

    "Я оглядываюсь назад и вижу только молчаливые и задумчивые лица."

    "Думаю, мне лучше объясниться."

    hi "Аритмия. Я в порядке, просто сердце неровно бьётся."

    li "Ты уверен? Может, нам позвать фельдшера?"

    hide hanako
    with charaexit

    "Поняв её намёк, Ханако быстро срывается с места и мчится к двери."

    hi "Ханако, стой! Лилли, я в порядке."

    show hanako defarms_worry at left
    with charaenter

    rin "Ты похож на мокрый мятый помидор."

    hi "А?"

    "Проведя рукой по лбу, я чувствую, что он влажный от капелек пота, и вытираю его рукавом."

    hi "Спасибо. Я же сказал, что я в порядке. Просто я, похоже, такой… хрупкий."

    show emi sad_depressed
    with charachange

    emi "Извини, Хисао."

    "Она смотрит вниз, тихо всхлипывая. Она едва сдерживает слёзы."

    "Чёрт возьми. Я ужасно себя чувствую."

    "Пока я успокаиваю её, Лилли мягко водит рукой по её волосам."

    show lilly basic_weaksmile at twoleft
    with charachange

    li "Всё в порядке, Эми. Это не твоя вина."

    hi "Она права. Не расстраивайся из-за этого, хорошо?"

    show emi sad_depressed
    with charachange

    "В ответ на попытки Лилли её успокоить, Эми слабо кивает. После этого воцаряется тишина."

    "Нужно покончить с этим."

    hi "Эй, Эми?"

    emi "Да?"

    hi "Тридцать два – это действительно плохая оценка."

    $ renpy.music.set_volume(0.20000000001, 1.0, channel='ambient')
    play ambient sfx_rooftop fadein 2.0
    
    show emi basic_annoyed
    with charachange

    emi "Ч—что это было?!"

    hi "По-крайней мере, это меньше, чем сорок три."

    show emi excited_proud
    with charachange

    emi "Ха! Я победила!"

    "...что?"

    hi "И как ты пришла к такому выводу?"

    emi "Я победила, набрав меньшее количество баллов!"

    "Я не должен был спрашивать."

    show lilly basic_concerned at twoleft
    with charachange

    li "Эми, в самом деле, ты не должна хвастаться низкими оценками."

    show emi basic_hes
    with charachange

    emi "Бу-у. Бьюсь об заклад, твои оценки, как всегда, высокие."

    "Я с любопытством поворачиваюсь к Лилли."

    hi "А ты хорошо знаешь английский?"

    show lilly basic_giggle at twoleft
    with charachange

    "Она самодовольно улыбается."

    li "Девяносто шесть процентов."

    "Не может быть. Всё, что я могу сделать, – это раскрыть рот от удивления."

    hi "Это…"

    show emi basic_annoyed
    show lilly basic_smile at twoleft
    with charachange

    emi "Нечестно! Нечестно!"

    hi "Что?"

    emi "Лилли наполовину иностранка, так что это не считается!"

    hi "Как бы то ни было, твой результат просто ужасен."

    show emi basic_shock
    with charachange

    emi "Р-р-р."

    show emi basic_happy
    with charachange

    emi "Ну, не думаю, что мне так уж нужен этот английский."

    hi "Просто потом не жалуйся мне, что завалила все экзамены."

    show emi excited_proud
    with charachange

    emi "Я просто буду получать стипендию для бегунов!"

    hi "Это запасной вариант, не путай."

    show lilly basic_concerned at twoleft
    with charachange

    li "Он прав, Эми."

    show emi basic_annoyed
    with charachange

    emi "Пф. Двое на одного – нечестно."

    hi "Это тоже нечестно."

    "Со скоростью атакующего богомола я выхватываю яблоко из сумки Эми и вкушаю сочную зелёную мякоть."

    show lilly basic_smileclosed at twoleft
    show emi basic_shock
    with charachange

    emi "Ворюга!"

    hi "Можешь забрать его, если хочешь."

    show emi basic_hes
    with charachange

    "Она удручённо фыркает, и в этот момент раздаётся звон колокола."

    "Друг за другом девушки берут свои вещи и направляются к двери. Эми показывает мне язык и уходит."

    hide emi
    hide rin
    with charaexit
    hide hanako
    with charaexit
    show lilly basic_smileclosed at center
    with charamove

    "В итоге на крыше остаёмся только мы с Лилли."
    
    $ renpy.music.set_volume(0.20000000001, 1.0, channel='ambient')
    play music music_lilly fadein 10.0
    
    "Мы тоже начинаем собираться, и я поворачиваюсь к ней."

    hi "Тебе помочь?"

    show lilly basic_smile at center
    with charachange

    li "Боже мой, ты такой джентльмен, Хисао."
    
    "Она аккуратно берётся за манжет рукава моей рубашки и благодарно кивает."

    scene bg school_hallway3
    with locationchange

    "Когда мы оказываемся в коридоре и нам нужно расходиться по своим классам, я останавливаюсь."

    hi "Послушай, Лилли…"

    show lilly basic_smileclosed
    with charaenter

    li "Да?"

    hi "Эм… спасибо. За то, что ты сделала тогда."

    show lilly basic_smile
    with charachange

    "Она ободряюще улыбается и кивает."

    li "Она сильная, но и она всего лишь человек. Мы беспокоимся о тебе, Хисао."

    hi "Погоди-ка, чем я вас беспокою?"

    show lilly basic_concerned
    with charachange

    "Улыбка сходит с её лица, оно становится неприятно серьёзным."

    li "Хисао, мы осведомлены о твоём положении."

    li "В отличие от нас, ты…"

    show lilly basic_sad
    with charachange

    "Она внезапно обрывает себя на полуслове, не уверенная в том, стоит ли продолжать."

    "Я улыбаюсь и кладу руку ей на плечо."

    hi "Не надо. Достаточно того, что я беспокоюсь об этом. Я не хочу, чтобы вы брали на себя моё бремя."

    li "Но…"

    hi "Если вы все начнёте волноваться об этом, то мне придётся волноваться о вашем волнении."

    hi "Если только… я не белиберду несу."

    hi "Я в порядке, поверь."

    show lilly basic_weaksmile
    with charachange

    "Сдавшись, она улыбается и снова берёт меня за руку."

    li "Очень хорошо."

    li "Всё, о чём я тебя прошу, – чтобы ты заботился о себе, Хисао."

    hi "Не волнуйся, позабочусь."

    hide lilly
    with charaexit

    "На этом мы расстаёмся."

    "Честно говоря, не знаю, что я ненавижу больше, – тот факт, что я могу умереть в любой момент, или то, что все об этом знают."

    "Думаю, я просто буду жить сегодняшним днём."

    "Если они, или кто-либо ещё, станут беспокоиться, я буду улыбаться."

    "Я буду улыбаться столько, сколько будет нужно, чтобы все их заботы ушли."

    scene black
    with dissolve

    return

label ru_L10:

    scene white

    scene bg misc_sky
    with dissolve

    "Синева."

    "Тёмная, лазурная синева."

    "Синева настолько тёмная и бесконечная, словно она течёт целую вечность."

    "У меня такое чувство, что, если бы не трава, лежащая на моих руках, я мог бы поднять себя в воздух и плавать в ней."

    "Я поднимаю взгляд вверх, и увиденное само запечатлевается в голове."

    "Синее небо."

    "Такое прекрасное синее небо."

    "Мир во всей красе."

    "Капелька пота, скатившаяся по виску, возвращает меня в реальный мир, о котором я уже почти забыл."

    "Мир, в котором сейчас раннее утро и я лежу на траве недалеко от общежитий."

    "Ощущение близости смерти после пробуждения в луже пота не такое уж незнакомое чувство."

    "Хотя это произошло после этого."

    "Я беру себя в руки и поднимаю своё измождённое тело с земли."

    hi "Было бы здорово, если бы погода не испортилась."

    scene bg suburb_roadcenter_rn
    with shorttimeskip

    show rain

    li "Хисао, поторопись!"

    "Я едва слышу Лилли из-за оглушительного шума дождя."

    "Я смотрю вперёд, держа руки над собой в тщетной попытке сохранить голову сухой, а в моих глазах стоит серая дымка."

    "Тёмные облака обесцвечивают общую картину своей унылостью, не желая, чтобы даже малейшая прядь цвета выстояла под их нажимом."

    "Ханако мечется между навесами магазинов, словно она кролик, скачущий от куста к кусту. Её платье уже насквозь промокло."

    "Даже Лилли – её накидка тоже вся мокрая – утратила остатки самообладания и, сжимая левой рукой руку Ханако, а в правой держа бесполезную теперь трость, лихо носится от одного навеса к к другому."

    "Никто из нас не ожидал такого ливня, который начался так внезапно, стоило нам отправиться в город сегодня утром."

    hi "Лилли, ты хоть знаешь, куда нам идти?!"

    "Я повышаю голос до крика, пытаясь докричаться сквозь шум дождя до дух ускакавших далеко вперёд девушек."

    li "Я знаю кафе, где мы сможем укрыться!"

    hi "Хорошо, потому что я не имею ни малейшего понятия, куда вы меня ведёте!"

    "Сильный порыв ветра окатывает нас троих дождевой водой, вызывая бурю негодования у Ханако."

    hi "Как оно называется?"

    li "Шан—" #reminder for the potential {nw} break

    "Конец фразы заглушает ещё больший дождевой заряд."

    hi "Как?!"

    li "«Шанхай»! Я там кое-кого знаю!"

    hi "Далеко ещё?"

    li "Вроде бы уже недалеко!"

    hi "Может… Ладно!"

    "Я перестаю кричать, так как чувствую, что моё горло не выдержит, если так и буду тащиться бог знает сколько по такой холодрыге."

    "Спустя некоторое время снова раздаётся голос Лилли."

    li "Хисао, мы пришли!"

    "Они стоят перед светло-коричневой стеной и ждут, когда я их нагоню."

    "Когда я присоединяюсь к ним под огромной вывеской, на которой курсивом выведено «ШАНХАЙ», внезапно вспоминаю, что я тут уже был."

    "Дизайн кафе напоминает странную смесь классической японской чайной и… понемногу от каждой страны и стиля, которые только могут прийти мне в голову."

    "Он хоть и не выглядит шикарно, но в нём есть своя, домашняя атмосфера. Я не удивлён, что Лилли приходила сюда и раньше."

    "Я толкаю стеклянную дверь и свободной рукой приглашаю Лилли и Ханако."

    hi "Дамы вперёд."

    "Они вежливо кивают и, прежде чем войти, вытирают ноги о небольшой коврик у входной двери."

    scene bg suburb_shanghaiint
    with locationchange

    "Я следую за ними и тоже вытираю ноги. Достаточно окинуть зал взглядом, чтобы заметить явное отсутствие какой-либо активности."

    "Похоже, в нём нет ни одного посетителя – обычное дело для маленького кафе."

    show yuuko neutral
    with charaenter

    "Девушка" "Лилли?"

    "А может, и нет."

    "Раздаётся голос со стороны столов справа от нас. Я смотрю туда и вижу девушку на пару лет старше Лилли."

    "В красном свитере и в очках на веснушчатом лице – думаю, для её описания лучше всего подходит слово «странная»."

    "Она поднимается с сиденья, на котором она, очевидно, спала до нашего прихода, и её лицо оживляется."

    show yuuko happy
    with charachange

    "Девушка" "Эй, так это же Лилли!"

    hide yuuko
    with charaexit

    show bg suburb_shanghaiint at bgright
    with charamove
    show lilly basic_smileclosed_cas at twoleft
    show hanako basic_normal_cas at left
    with charaenter

    "Я поворачиваюсь к девушкам, стоящим позади меня, и вижу, как Лилли сгибается в глубоком поклоне."

    li "Я тоже рада тебя видеть, Юко."

    hide lilly
    hide hanako
    with charaexit
    show bg suburb_shanghaiint at center
    with charamove

    "Лилли направляется к столику, пробегаясь правой рукой по спинкам сидений, и мы с Ханако молча следуем за ней."

    "Ханако и Лилли садятся друг против друга, Лилли ставит трость рядом с собой, а я занимаю свободное место рядом с этой загадочной Юко."

    show yuuko happy at tworight
    show lilly basic_smileclosed_cas
    show hanako basic_normal_cas at twoleft
    with charaenter

    yu "А, Ханако! Ты тоже здесь?"

    ha "А, м-м. Доброе утро."

    "Судя по необычно спокойному тону Ханако, она, похоже, знакома с Юко."

    yu "Давненько ты сюда не приходила, Лилли!"

    li "Давненько. Как твои дела?"

    yu "Да как обычно…"

    show yuuko worried at tworight
    with charachange

    "Её лицо мгновенно приобретает страдальческое выражение, причём происходит это настолько быстро, что у меня возникает ощущение, что это выражение ею тщательно и многократно отрепетировано."

    yu "Я только что поступила в университет, а работа в «Шанхае» отнимает очень много времени…"

    "Пока она говорит, её речь становится всё быстрее и быстрее."

    yu "Мой преподаватель не хочет войти в моё положение и вчера отчитал меня за опоздание; я не понимаю историю Греции, все даты перемешиваются…"

    yu "Имена вылетают из моей головы сразу после того, как я их прочитываю; все политики перепуталась; зарплату задерживают; список людей, которым я должна деньги, постоянно растёт; вся еда в моём холодильнике вот-вот испортится; мой телефон сломался..."

    "С этого момента она начинает бессвязно бормотать себе под нос, и я не в состоянии что-либо понять. Эта девушка в полном и всеохватывающем отчаянии."

    hi "Эм… Если позволите…"

    "Когда странная девушка останавливает поток сознания и вскидывает голову, встречаясь со мной взглядом, я поднимаю руку."

    hi "Привет."

    show yuuko panic at tworight
    with charachange

    "Она с удивительной скоростью неожиданно подаётся назад."

    "Девушка" "Ах, я тебя не заметила! Извини! Извини! Извини!"

    "Её голова качается вверх-вниз в извинениях, я машу ей, пытаясь её успокоить."

    hi "Ах, хм, всё в порядке, правда. Эм, я Хисао. Хисао Накай."

    "Я протягиваю ей руку, которую она быстро хватает обеими руками и начинает трясти, не переставая яростно извиняться."

    show yuuko neurotic
    with charachange

    yu "Извини, я – Юко %(name_shirakawa)s. Рада с тобой познакомиться. Надеюсь, ты продолжишь посещать наше заведение."

    "Я удивляюсь такому, на первый взгляд неуместному, приветствию."

    show yuuko panic at tworight
    with charachange

    yu "Ах! Я всё ещё не работаю! Извини, извини, извини!"

    "Её голова опять начинает ходить вверх-вниз, и я совсем теряю дар речи."

    "Думаю, я должен попытаться отвлечь её от этого. От чего-то. От всего."

    hi "О, так вы втроём знаете друг друга?"

    show yuuko worried at tworight
    show lilly basic_smile_cas
    with charachange

    li "Мы с Ханако часто заходили в «Шанхай», когда только приехали в «Ямаку»."

    show yuuko happy at tworight
    with charachange

    yu "Не говоря уже о моей любимой двоюродной сестре Лилли."

    hi "О, так вы родственники?"

    yu "М-м, хотя впервые я её увидела, когда она вошла в «Шанхай»."

    li "Ты ведь и раньше видела мои фотографии, разве нет?"

    "Юко внезапно замолкает и задумчиво смотрит вверх."

    yu "Хм… Ах, ты права."

    "На её жалостливом лице появляется небольшая улыбка."

    yu "Если бы у меня их не было, я не смогла бы—" #reminder for the potential {nw} break

    show lilly basic_surprised_cas
    with charachange

    li "Стой!"

    yu "Заставить тебя волноваться, когда совершенно неожиданно тебя обняла~"

    "Я быстро прикрываю рот рукой, чтобы удержаться от смеха, а Лилли громко стонет."

    show lilly basic_sad_cas
    with charachange

    li "Юко…"

    "Заметив за спиной Юко часы, я быстро беру себя в руки и выдыхаю последние остатки сдавленного смеха."

    hi "Э, Юко…"

    yu "Юко. Просто Юко."

    hi "Юко, время…"

    yu "Хм?"

    show yuuko panic at tworight
    with charachange

    "Она оглядывается на часы и замирает в панике."

    yu "Ах! Нет! Это плохо! Извините, я должна переодеться!"

    hide yuuko
    with charaexit

    show hanako basic_normal_cas at twoleft
    show lilly basic_sad_cas at tworight
    with charamove

    "Я быстро отодвигаюсь в сторонку, выпуская её с занятого ею места, и она поспешно скрывается за дверью рядом с прилавком."

    "Я кладу руку на стол и оглядываюсь туда, где она только что исчезла."

    hi "Хах. Так, эм, значит, это Юко."

    show lilly basic_smile_cas at tworight
    with charachange

    li "Кажется, вы неплохо поладили."

    hi "Почему я так притягиваю странных людей?"

    show lilly basic_concerned_cas at tworight
    with charachange

    li "Хм?"

    "Лилли приподнимает бровь, а в голосе чувствуется негодование. Опаньки."

    hi "Не ты. По крайней мере, ты относительно нормальная."

    li "Относительно?"

    hi "Что же, интересно, я буду заказывать?!"

    "Вопреки протестам Лилли, я громко декламирую смену темы разговора."

    "Я плюхаюсь на место, где только что сидела Юко и, откинув руки назад, быстро осматриваю стол."

    "Соль, перец, маленькая табличка, с числом 12 на ней…"

    hi "Как странно…"

    show hanako basic_bashful_cas at twoleft
    show lilly basic_smileclosed_cas at tworight
    with charachange

    "Лилли и Ханако вопросительно глядят на меня."

    li "В чём дело?"

    hi "Тут нет меню."

    show hanako emb_sad_cas at twoleft
    show lilly basic_concerned_cas at tworight
    with charachange

    "На лицах Ханако и Лилли появляется явно заметное напряжение."

    li "Н–нет меню, говоришь?"

    hi "Да. Нет меню. Как странно."

    "Ханако быстро оглядывается вокруг, видимо что-то ища."

    hi "Э, Ханако?"

    li "Хисао, я хочу, чтобы ты меня внимательно выслушал."

    hi "Э… ладно, в чём дело?"

    li "Отсутствие меню – это обычная ситуация для «Шанхая». Ни слова не говори о меню."

    hi "Понятно. Погоди, а как мы тогда узнаем, что можно заказывать?"

    li "Тут подают чай и кофе, а также небольшие закуски к ним."

    hi "Но почему бы им просто не—" #reminder for the potential {nw} break

    li "Хисао."

    hi "Ладно, ладно."

    show lilly basic_smileclosed_cas at tworight
    with charachange

    li "А, ты вернулась."

    hide lilly
    hide hanako
    with charaexit

    show yuuko happy_shang
    with charaenter

    "Я оборачиваюсь и вижу Юко в форме официантки. Ну, по крайней мере, я думаю, что это и есть форма официантки."

    "У меня возникло подозрение, что владелец заведения просто беспорядочно сшил одежду горничной, китайский халат и… фрагменты других униформ официантки."

    "Когда я поднимаю взгляд, вижу, что она собрала волосы в два аккуратных белых пучка."

    "То, как быстро она сделала причёску и оделась, говорит о том, что она, должно быть, работает здесь уже довольно долго."

    "Она неожиданно наклоняется так близко к столу, что я отодвигаюсь, чтобы избежать столкновения."

    "Я искоса смотрю на Ханако и Лилли – у них точно такая же реакция."

    yu "Добро пожаловать в «Шанхай»! Могу я принять ваш заказ?"

    "Ближе к делу, да?"

    li "Зелёный чай, пожалуйста."

    ha "То же самое."

    hi "Я возьму кофе, спасибо."

    yu "Два зелёных чая и кофе. Сейчас будет готово."

    hide yuuko
    with charaexit

    show hanako basic_normal_cas at twoleft
    show lilly basic_smileclosed_cas at tworight
    with charaenter

    "Она поворачивается и уходит за прилавок, а я с облегчением откидываюсь на спинку сиденья."

    "Я смотрю в большое окно слева от меня на то, как снаружи неистовствует непогода."

    "Достаточно просто смотреть на это, чтобы начало казаться, что в кафе ещё теплее, даже несмотря на бьющий в окна ливень."

    hi "Да уж, как этот дождь некстати…"

    li "По крайней мере, мы сейчас внутри. Мы можем подождать здесь, пока погода не улучшится."

    hide hanako
    hide lilly
    with charaexit

    show yuuko neurotic_shang
    with charaenter

    "Я зеваю и кладу голову на руку, наблюдая за тем, как Юко за прилавком деловито наливает кофе."

    "Её лицо всего в паре сантиметров от прозрачного кувшина, на нём написано выражение предельной концентрации."

    "Чем больше я смотрю на неё с этой смешной причёской и в этом наряде, тем симпатичнее она кажется."

    "Всё то время, что я наблюдаю, как она готовит нам напитки, каждое движение она совершает медленно и осторожно."

    "В конце концов она заканчивает наливать зелёный чай и всё так же неспешно направляется к нам, неся все три чашки на подносе, который она крепко держит обеими руками."

    "Я немного напрягаюсь, готовый к тому, что вот-вот она поскользнётся и уронит всё и во все стороны эффектно разлетятся брызги горячего чая и кофе."

    "Тем не менее она благополучно добирается до нашего стола и расставляет перед нами наш заказ."

    show yuuko happy_shang
    with charachange

    "Она отступает назад, и я замечаю выражение огромного облегчения на её лице. Как эта девушка стала официанткой навсегда останется для меня тайной."

    show hanako basic_normal_cas at twoleft
    show lilly basic_smileclosed_cas at tworight
    with charaenter

    li "Спасибо, Юко."

    hide yuuko
    with charaexit

    "Она изящно кланяется, и в этот момент дверь открывается, впуская в кафе новых клиентов."

    "Я осторожно подношу руку к чашке, проверяю температуру своего кофе. Я поражён."

    hi "Ух ты, оптимальная температура!"

    "Лилли просто кивает, берёт свою чашку и подносит ко рту, аккуратно придерживая её сбоку и снизу, и закрывает глаза."

    "Ханако аккуратно поднимает свою чашку, так, словно она развалится от одного её дыхания."

    "Я в один глоток выпиваю свой кофе, кладу руки на стол, а сверху – голову."

    hi "А, теперь всё ясно."

    show hanako basic_distant_cas at twoleft
    with charachange

    ha "Хм?"

    "Я поднимаю глаза и вижу, как она смотрит в окно, а солнце освещает её лицо."

    "Черты её лица кажутся более выразительными, чем у Лилли, по крайней мере те, которые видны под чёлкой. В солнечном свете шрам переливается, словно танцуя и играя на её щеке."

    hi "Эй, Ханако."

    ha "Хм?"

    "Она смотрит на меня сверху вниз, и тени подчёркивают эту её особенность ещё больше, когда волосы спадают на шрам, словно занавес, скрывающий некий перформанс."

    hi "Ты прекрасно выглядишь."

    ha "Ах, спа—" #reminder for the potential {nw} break

    show lilly basic_surprised_cas at tworight
    with charachange

    ha "У-у-э-э?!"

    "Ханако отстраняется назад и густо краснеет, а Лилли громко давится своим чаем. Я не могу сдержаться и смеюсь над их реакцией."

    hi "Ха-ха, просто я задался вопросом, как бы вас разговорить."

    show hanako basic_bashful_cas at twoleft
    show lilly basic_smileclosed_cas at tworight
    with charachange

    ha "Хисао, не говори такие вещи."

    hi "Даже по твоим меркам ты кажешься необычно тихой."

    "Лилли требуется немного времени, чтобы привести себя в порядок и вытереть рот салфеткой."

    show lilly basic_smile_cas at tworight
    with charachange

    li "Хисао прав. Ты была ужасно тихой."

    ha "Н-ничего такого. Правда."

    show hanako emb_downtimid_cas at twoleft
    with charachange

    "Её ярко-красное от смущения лицо опущено вниз, она нервно переводит взгляд с Лилли на меня и обратно."

    "Я встаю из-за стола и шумно потягиваюсь."

    hi "Хорошо, хорошо. В любом случае нам скоро уходить."

    "Я подозреваю, что ничего у меня не получится. Попытка расшевелить Ханако только ещё больше усугубит её нервозность, и, судя по тому, что Лилли продолжила тихо пить свой чай, она, кажется, согласна с моей точкой зрения."

    hi "Закончила, Лилли?"

    li "Да, закончила. Ханако?"

    ha "М-м, у меня всё."

    hide lilly
    hide hanako
    with charaexit

    "Мы направляемся к дверям, и, когда Лилли и Ханако выходят на улицу, я оборачиваюсь."

    "Юко смотрит мне вслед, я молча машу ей рукой на прощание, а она машет мне в ответ и идёт к нашему столику."

    "А я-то надеялся, что знакомая Лилли будет нормальной."

    "Да уж, мне стоило быть более осмотрительным."

    scene black
    with dissolve

    return

label ru_L11:

    scene black

    mi "%(name_hicchan)s~."

    hi "Уйди."

    mi "%(name_hicchan)s~."

    hi "Оставь меня в покое."

    mi "Давай же, %(name_hicchan)s~."

    hi "М-м-м, дай поспать."

    "После двух бессонных ночей меньше всего хочется, чтобы меня будили, когда мне наконец-то удалось уснуть."

    "Пусть это и последний урок, а подушкой мне служит учебник, я не могу отказываться ни от малейшей возможности вздремнуть."

    mi "Смотри, %(name_hicchan)s, даже %(name_sicchan)s хочет, чтобы ты встал~!"

    "Меня не волнует, что там хочет %(name_shizune)s, оставьте меня в покое."

    mi "Блин, %(name_hicchan)s, я просто должна разбудить…"

    "Постойте, Миша собирается?.."

    mi "…тебя…"

    "Это плохо!"

    scene bg school_scienceroom
    with openeye

    show shizu behind_blank at twoleft
    show misha perky_smile at tworight
    with charaenter

    hi "Я ВСТАЮ, ВСТАЮ! ТЕБЕ НЕ…"

    hi "нужно…"

    "…"

    "Моё лицо становится ярко-красным."

    "Оставшиеся в классе ученики приподнимаются на своих местах, чтобы поглядеть на орущего дуралея, всего пару секунд назад дремавшего."

    hi "…Чёрт возьми!"

    
    play sound sfx_impact
    with vpunch
    
    "Я с глухим стуком опускаю голову обратно на парту."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')
    play music music_normal fadein 2.0
    
    show shizu behind_smile at twoleft
    show misha hips_laugh at tworight
    with charachange

    mi "Ва-ха-ха-ха~!"

    "По классу раскатывается фирменный бесконтрольный смех Миши."

    show misha perky_smile at tworight
    with charachange

    "Когда я обращаю жалобный взгляд к %(name_shizune)s, та подносит руку ко рту, безуспешно пытаясь изобразить крайнее неодобрение."

    "Прищурив глаза, я замечаю на её лице плохо скрываемую улыбку."

    hi "И ты, %(name_shizune)s?"

    "%(name_shizune)s быстро отводит глаза и плотно скрещивает на груди руки, с трудом себя контролируя."

    show shizu cross_wut at twoleft
    show misha hips_laugh at tworight
    with charachange

    mi "Ва-ха-ха-ха-ха~!"

    "Миша смотрит на %(name_shizune)s, и её смех становится ещё громче."

    "Я в смирении провожу рукой по лицу."

    hi "Вы двое…"

    show misha hips_grin at tworight
    with charachange

    mi "А кто спал на уроке, %(name_hicchan)s~?"

    hi "Да, да, это был я."

    mi "Бедная %(name_sicchan)s вся изошлась гневом, пытаясь разбудить тебя."

    "Я перевожу взгляд на сердитую %(name_shizune)s, которая подтверждающе хмыкает и отворачивается, скрестив руки на груди."

    show shizu cross_wut at twoleft
    with charachange

    hi "Зачем %(name_shizune)s пыталась меня разбудить?"

    show misha perky_smile at tworight
    with charachange

    mi "%(name_sicchan)s хотела отдать тебе раздаточные материалы, выданные учителем, пока %(name_hicchan)s спал."

    hi "Раздаточные материалы?"

    show shizu behind_frown at twoleft
    with charachange

    "Внезапно у себя перед лицом я обнаруживаю два листа бумаги."

    "Следуя взглядом по руке той, что их держит, я вижу всё ещё сердитую фигуру, которая угрюмо глядит на меня сверху вниз."

    hi "…Эх, прости."

    "Бесполезно. Её лицо всё ещё излучает раздражение."

    "Я складываю ладони и преклоняю голову, прося прощения."

    hi "Прости-прости-прости!"

    show shizu cross_wut at twoleft
    with charachange

    "Она фыркает и просто кидает листки на стол."

    hi "Чёрт!"

    show shizu behind_blank at twoleft
    with charachange

    show misha sign_smile at tworight
    with charachange

    show shizu cross_wut at twoleft
    with charachange

    show misha perky_smile at tworight
    with charachange

    show shizu behind_blank at twoleft
    with charachange

    show misha sign_smile at tworight
    with charachange

    "Я бросаю взгляд поверх сложенных рук и вижу, как Миша и %(name_shizune)s, на лице которой застыло разочарованное выражение, в бешеном темпе жестикулируют друг другу."

    show shizu cross_wut at twoleft
    with charachange

    show misha perky_smile at tworight
    with charachange

    show shizu behind_blank at twoleft
    with charachange

    show misha sign_smile at tworight
    with charachange

    "Это меньше походит на диалог и больше на тираду, прерывающуюся косыми взглядами в мою сторону."

    show shizu cross_wut at twoleft
    with charachange

    show misha perky_smile at tworight
    with charachange

    show shizu behind_blank at twoleft
    with charachange

    show misha sign_smile at tworight
    with charachange

    "Сказать, что меня это тревожит, значит ничего не сказать."

    hi "Гм…"

    show shizu cross_wut at twoleft
    show misha perky_confused at tworight
    with charachange

    "Они вдруг прекращают жестикулировать и синхронно окидывают меня взглядом, полным неудовольствия."

    "Миша плавно воздевает надо мной руку, а затем стремительно опускает её."

    with vpunch
    centered "Гха!"

    "Не успеваю я среагировать, как моя голова начинает болтаться вверх и вниз, подобно чёртику из табакерки."

    "Я быстро подношу руки к голове, скорее рефлекторно, чем из-за боли."

    hi "Ау! За что?"

    show shizu behind_smile at twoleft
    show misha perky_smile at tworight
    with charachange

    "Я открываю глаза и вижу этих двоих, улыбающихся друг другу и показывающих поднятые вверх большие пальцы."

    mi "%(name_sicchan)s говорит, что теперь ты прощён, %(name_hicchan)s."

    hi "Не могли бы вы в следующий раз прощать меня с меньшей силой?"

    show shizu adjust_happy at twoleft
    show misha hips_laugh at tworight
    with charachange

    mi "Ва-ха-ха-ха~!"

    "Я смотрю на них с каменным выражением."

    "Миша и %(name_shizune)s: один, Хисао: ноль."

    "Отмахиваясь от дремоты, которую так грубо у меня украли, я потираю лоб рукой и медленно встаю, кладу листы в сумку и перекидываю её через плечо."

    "С лёгким поклоном я делаю шаг назад и двигаюсь к выходу, Миша всё ещё громко смеётся, а %(name_shizune)s кивает мне на прощание."

    "Я присоединяюсь к потоку учеников, выходящих в открытую дверь, и в коридоре поворачиваю за угол."

    hide shizu
    hide misha
    with charaexit

    scene bg school_hallway3
    with locationchange

    show hanako basic_bashful
    with charaenter

    "…и тут же сталкиваюсь лицом к лицу с Ханако."

    hi "О! Привет, Ханако."

    ha "Д-добрый день, Хисао."

    "Между нами повисает неловкое молчание, мимо проходят болтающие ученики, напоминающие стайку рыб."

    "Ханако беспокойно мнётся, уставившись на свои ничем не примечательные туфли."

    "Я потираю переносицу и моргаю слипающимися глазами. Я еле-еле справляюсь с сонливостью."

    hi "Ханако, ты хочешь что-то сказать? В чём дело?"

    ha "Э-эм, э…"

    "Я открываю глаза и смотрю на неё из-под бровей."

    show hanako def_strain
    with charachange

    ha "Я… ах… я хотела… дать тебе это…"

    hi "Хм?"

    "Она протягивает маленький прямоугольный листок бумаги."

    "Я снова мигаю, чтобы разобрать текст сквозь едва открытые глаза, и медленно начинаю читать, что там написано."

    $ written_note(u"\nЯйца x2\nХлеб x1\nЦельнозерновые хлопья x1\nСалат латук x1\n")

    hi "…Что?"

    "Я поднимаю на неё глаза."

    show hanako basic_bashful
    with charachange

    ha "Я, ах, д-думала, что ты ходишь в магазин по понедельникам, поэтому…"

    hi "Ты хочешь, чтобы я тебе это всё купил?"

    show hanako defarms_strain
    with charachange

    ha "Если не хочешь, т-то ничего страшного! Я просто подумала, что, может быть, гм…"

    "Она в панике."

    "Я вздыхаю. Ещё одно сражение проиграно, хотя на сей раз по причине слабой защиты оборонявшегося."

    hi "Всё в порядке, в любом случае я собирался пойти."

    show hanako defarms_worry
    with charachange
    
    ha "Нет, всё нормально! Я…"

    hi "Ханако, всё хорошо. Я же сказал, я возьму всё, что ты просила, когда буду в магазине, ладно?"

    show hanako basic_bashful
    with charachange

    ha "Ах, ладно."

    "Она дважды глубоко кланяется, что совершенно ясно выражает её признательность."

    ha "Спасибо тебе, я хотела сделать это сама, но мне нужно готовиться к завтрашней контрольной и…"

    hi "Контрольная?"

    hi "Ах да, по естественным наукам. Как у тебя с ними дела?"

    "Её лицо немного просветляется."

    show hanako emb_smile
    with charachange

    ha "М… Я потратила на подготовку больше времени, чем в прошлый раз."

    "Я улыбаюсь, хотя вкладываю в улыбку куда меньше чувств, чем хотелось бы."

    hi "Молодец, Ханако."

    "Как и ожидалось, она начинает улыбаться, гораздо искреннее, чем я."

    hi "Вечером я захвачу покупки и занесу в твою комнату. Счастливо!"

    "Помахав друг другу, мы расходимся."
    
    stop music fadeout 1.0

    hide hanako
    with charaexit

    scene bg school_gate
    with locationchange

    "Я тщательно уворачиваюсь, прокладывая путь сквозь толпы учащихся, и наконец выхожу во двор и далее, к школьным воротам."

    "Повернув направо, я отправляюсь в сторону торгового комплекса и покидаю основную массу учеников, идущих в другую сторону от автобусной остановки."

    scene bg school_road
    with locationchange

    "Сунув правую руку в карман, я непринуждённо размахиваю портфелем в левой руке и шагаю в оранжевом свете заката."

    "К счастью, душная летняя жара начала утихать, уступая место приятному прохладному ветерку."

    "Когда я, потягиваясь, поднимаю руки высоко над головой, обретает форму знакомая фигура с портфелем в правой руке и тростью – в левой."

    hi "А, Лилли."

    "Она останавливается и оборачивается, слегка повернув голову, пытаясь понять, откуда именно раздался голос."

    show lilly basic_listen at center
    #show prop lilly_back_cane at center # uugh, why is it even here? [str]
    with charaenter

    "Я быстро нагоняю её и иду рядом, подстраиваясь под её неспешный шаг, когда мы возобновляем движение."

    hi "Эй, Лилли."

    play music music_soothing fadein 2.0
    
    show lilly cane_smile at left
    with charamove

    li "Добрый вечер, Хисао."

    hi "Уже так поздно?"

    "Я гляжу на небо."
    
    show bg misc_sky_ss at tworight
    with locationchange

    "Оранжевый цвет растворяет в себе облака, заливая тропинку своим светом."

    show bg school_road_ss at center
    show lilly cane_smileclosed_ss at left
    with charachange
    
    li "Так что привело тебя сюда, Хисао?"

    hi "Просто иду в город, чтобы купить продуктов, как и всегда в понедельник."

    show lilly cane_ara
    with charachange

    li "Боже, какое совпадение!"

    hi "А, так и ты за тем же?"

    show lilly cane_smile at left
    with charachange

    li "Хм. Обычно я хожу по магазинам в пятницу, но тогда был дождь."

    hi "Звучит логично."

    "Мы продолжаем идти по улице под разносящийся эхом знакомый звук её трости."

    "За исключением случайных автомобилей и шепчущихся в кронах деревьев листьев, стоит блаженная тишина."

    "Замечательно, что я могу впервые за сегодня наконец расслабиться."
    
    $ renpy.music.set_volume(.5, 1.0, channel='music')

    "Я перевожу взгляд на Лилли."

    "Её изящное лицо никогда не покидает выражение спокойной уверенности."

    "Думаю, то же можно сказать и о её характере."

    "Она молча идёт, обратив лицо к улице перед ней."

    "Я оглядываюсь и наслаждаюсь прохладным ветерком, обдувающим моё лицо."

    "Это, вероятно, самый спокойный момент с тех пор, как моя жизнь резко переменилась."

    "Чтобы насладиться им, пришлось отправиться за покупками."

    "Как странно устроена жизнь."

    "Я нащупываю в кармане смятую записку и достаю её, чтобы проверить содержимое."

    hi "Так, посмотрим… яйца, хлеб, хлопья, салат, ветчина, тимьян…"

    show lilly cane_ara
    with charachange

    li "А, я смотрю Ханако послала тебя за покупками?"

    hi "Да уж. Сколько же эта девушка ест?"

    "Внезапно я вспоминаю, что я не один."

    hi "П-погоди, как ты—?!"

    show lilly cane_giggle
    with charachange

    "Она искренне хихикает."

    li "Ну и ну, Хисао!"

    "Её слова прерывает смешок, хотя она особо и не старается его сдержать."

    li "Мы сегодня совсем разоткровенничались, да?"

    hi "Да, тут ты меня подловила. Но всё же откуда ты знаешь?"

    show lilly cane_smile
    with charachange

    li "Ханако покупает одни и те же продукты каждую неделю."

    hi "А…"

    li "Обычно я хожу в магазин вместе с Ханако, но, судя по тому, что мы не пошли в пятницу, она планировала встретиться и пойти со мной сегодня."

    "Она слабо вздыхает."

    show lilly cane_oops
    with charachange

    li "Прости, Хисао. Кажется, я в спешке повесила это бремя на тебя."

    hi "А, это не проблема. Я всё равно собирался пойти туда."

    "На этом разговор сходит на нет."

    show lilly cane_smile
    with charachange

    "По сравнению с неловким молчанием Ханако, Лилли, кажется, говорит то, что думает, и молчит, когда сказать нечего."

    "Гладкая дорога купается в оранжевом свете, а под ногами хрустят попадающиеся порой опавшие листья."

    "Пока мы идём, я глубоко зеваю: недосып снова начинает меня преследовать."

    li "Боже мой, Хисао, сколько же ты спал прошлой ночью?"

    hi "Я вообще не спал две последние ночи. Чёртова бессонница."
    
    stop music fadeout 8.0

    show lilly cane_surprised
    with charachange

    "На лице Лилли вдруг появляется беспокойство. Значит, она в самом деле способна выражать эту эмоцию."

    li "Д-два дня?"

    hi "Да, такое несколько раз уже случалось. Лекарства иногда играют злую шутку с моим сном."

    li "…Ах."

    show lilly cane_sad
    with charachange

    li "Мне… жаль, Хисао."

    hi "Да ладно, это же не твоя вина. Уж сегодня вечером я не должен испытывать подобных проблем."

    show lilly cane_oops
    with charachange

    li "Временами ты меня очень беспокоишь."

    hi "Я… я тебя беспокою?"

    li "А разве ты только что меня не побеспокоил?"

    hi "Намёк понят."

    "Я потягиваюсь и чешу в затылке."

    hi "Послушай, Лилли…"

    show lilly cane_smile
    with charachange

    li "Хм?"

    hi "Эм, спасибо."

    li "А…"

    show lilly cane_emb
    with charachange

    "Она немного опустила взгляд, её белые щёки едва заметно покраснели."

    li "Ну и ну, Хисао, ведь беспокоиться об окружающих – естественно…"

    hi "Ну, приятно, конечно, знать, что есть тот, кто о тебе беспокоится."

    "Она краснеет пуще прежнего."

    "Возможно, говорить такое неловко, но это правда."

    "Она вздыхает, чтобы восстановить душевное равновесие, но на щеках по-прежнему остаётся румянец."

    "Остаток пути до магазина мы идём в молчании."
    
    stop music fadeout 1.0

    hide lilly
    with charaexit

    scene bg suburb_konbiniint
    with shorttimeskip
    
    play music music_daily fadein 4.0

    "Продавщица" "Добро пожаловать!"

    show lilly basic_smile
    with charaenter

    hi "Наверное, я сперва куплю то, что нужно мне, а во второй заход то, что нужно Ханако."

    li "Не возражаешь, если я составлю тебе компанию?"

    hi "М-м? А… конечно."

    "Я беру две потрёпанные корзины из небольшой стопки у входа и протягиваю одну из них Лилли."

    hide lilly
    with charaexit

    "Она ставит её на пол и продевает сложенную трость между ручками, после чего поднимает её правой рукой."

    "Стоп, если она не использует трость…"

    "Прежде чем я успеваю додумать мысль, она обхватывает своей свободной рукой мою руку и благодарно кивает."

    show lilly basic_smileclosed at center
    with charaenter

    li "Пойдём?"

    $ renpy.music.set_volume(1.0, 2.0, channel='music')

    hi "А, конечно."

    "В магазине мы время от времени наталкиваемся на других посетителей, бросающих на нас мимолётные взгляды."

    "Я думаю, что виной тому школьная форма «Ямаку» и эффектно выглядящая блондинка, обхватившая мою руку, – это двойное комбо."

    "Каждый раз как мы подходим к очередному ряду, я выясняю у Лилли, что ей нужно. Я беру это, а также и то, что нужно мне, и раскладываю продукты по корзинкам."

    "Наверное, для них с Ханако всё это в порядке вещей."

    "Если подумать, то Ханако в значительной степени нужна ей, чтобы ориентироваться в магазине и брать то, что она захочет."

    hi "Так, мне осталось только хлеб купить. Тебе ещё что-нибудь нужно, Лилли?"

    li "Нет, это всё."

    hi "Ну, тогда на выход."

    "Быстренько заглянув в хлебный отдел, мы направляемся к кассам."

    "И, как обычно, открыта только одна касса, и к ней тянется километровая очередь."

    hi "Чёрт!"

    show lilly basic_smileclosed
    with charachange

    "Лилли, любопытствуя, наклоняет голову."

    hi "А, здесь очередь. Похоже, придётся немного подождать."

    show lilly basic_oops
    with charachange

    li "Тут всегда так в это время суток."

    "Мы смиренно занимаем очередь."

    $ renpy.music.set_volume(0.5, 10.0, channel='music')

    hide lilly
    with charaexit

    "Одному покупателю пробили все покупки – очередь продвинулась."

    "Ещё одного отпустили – очередь продвинулась."

    "К тому времени, как мы, наконец, доходим до кассы, я уже практически дремлю, но Лилли нежно гладит меня по спине, чтобы я двигался вперёд."

    show lilly basic_concerned
    with charaenter

    li "Хисао. Хисао!"
    
    $ renpy.music.set_volume(1.0, 0.29999999999999999, channel='music')

    hi "Хм? А, прости."

    hide lilly
    with charaexit

    "Она устало вздыхает, а я продвигаюсь вперёд и раскладываю продукты для себя и Ханако по разным пакетам."

    scene bg suburb_konbiniext
    with locationchange

    "Продавщица" "Спасибо за покупки! Удачного вам дня!"
    
    stop music fadeout 5.0

    scene bg suburb_konbiniext_ni 
    show lilly basic_smileclosed
    with locationskip

    "Мы покидаем магазин. Лилли держит один пакет, тогда как я пытаюсь поудобнее перехватить обеими руками четыре битком набитых пакета."

    "Даже если не смотреть на небо, очевидно, что прошло невероятно много времени, поскольку края дороги, освещённой уличными фонарями, скрываются в темноте."

    "Как только Лилли достаёт свою трость, мы отправляемся обратно в общежитие той же дорогой, что и пришли, оставляя позади радушный тёплый свет магазина."

    scene bg school_road_ni
    with locationchange

    "Несмотря на то что на дороге нет машин, полные пакеты с лихвой компенсируют отсутствие шума, постоянно побрякивая и шурша друг о друга."

    show lilly cane_ara
    with charaenter

    li "Боже, Хисао, здорово, что у тебя такой аппетит."

    hi "В конце концов, я же растущий организм, так что должен есть всё, что под руку подвернётся!"

    show lilly cane_reminisce
    with charachange

    li "Хм… должно быть, замечательно – быть мужчиной."

    hi "Ч-что?"

    "То ли не замечая, то ли игнорируя нотки изумления в вырвавшемся у меня комментарии, она без запинки продолжает."

    show lilly cane_smile
    with charachange

    li "Во время еды вас обычно не беспокоит, что вы наберёте вес."

    hi "А, я понимаю, о чём ты. Женщины, конечно, больше переживают о таких вещах, чем мы."

    show lilly cane_ara
    with charachange

    li "Точно. И, если честно, из-за этого я немного завидую."

    hi "Ну, не то чтобы мы это так уж прям игнорировали…"

    "Она согласно кивает, и мы продолжаем прогулку."

    show lilly cane_smileclosed
    with charachange

    li "Ах да, точно."

    hi "Хм?"

    show lilly cane_smile
    with charachange

    li "Я ведь ещё не давала тебе приглашение?"

    hi "Приглашение?.."

    li "Хм, будет лучше, если я просто скажу тебе."

    hi "Скажешь мне что?"

    show lilly cane_cheerful
    with charachange
    
    li "Хисао, я приглашаю тебя на вечеринку по случаю моего дня рождения."

    "Ну, это уже чересчур даже для неё."

    hi "А, так у тебя скоро день рождения? И когда же?"

    li "В среду."

    hi "В следующую среду, я полагаю?"

    li "Нет, в эту среду."

    hi "Ох."

    hi "...Знаешь, о таких вещах людей предупреждают заранее."
    
    show lilly cane_cheerfulblush

    li "Мой день рождения не такое уж и большое событие, не так ли? Мы просто посидим немного в небольшой компании после уроков у меня в комнате."

    hi "Послушай-ка…"

    "Я уже собираюсь прочесть нотацию, но внезапно кое-что осознаю."

    show lilly cane_planned
    with charachange

    hi "Погоди, а сколько тебе лет?"

    li "Восемнадцать."

    hi "И как ты провела свой семнадцатый день рождения?"

    show lilly cane_reminisce
    with charachange

    li "Хм…"

    "Она опускает глаза, задумавшись на несколько секунд, вспоминая о том событии."

    li "Насколько я помню, тогда мы с Ханако просто праздновали всю ночь после школы."

    show lilly basic_smile
    with charachange

    hi "Господи, твой день рождения должен быть большим событием."

    hide lilly
    with charaexit

    "Довольно одинокий способ провести день рождения."

    "Просто Ханако осталась у неё ночевать."

    "Небольшая вечеринка."

    "В её комнате."

    "В одиночестве."

    scene pink
    with locationchange #dissolve

    return

label ru_L11h:

    # Event CG

    scene black
    with dissolve

    li "Ханако…"

    "Она ласково гладит Ханако по лицу внешней стороной пальцев, её лицо буквально в паре сантиметров от лица Ханако."

    "Ханако отводит в сторону свои аметистовые глаза, не в силах встретиться с нежным взглядом Лилли."

    "Её волосы аккуратно убраны в сторону, рассекающие щеку шрамы играют знакомую мелодию – невидимую рапсодию в красных тонах."

    "Нервно прижатые к телу, её руки слегка напряжены, не в силах скрыть её груди."

    ha "Л-Лилли… Пожалуйста…"

    "Её ладонь ложится на щёку Ханако, нежные бледные губы касаются её губ."

    "Ханако расслабляется, и на долю секунды дыхание Лилли ласкает её лицо."

    "Когда Лилли отстраняется, Ханако ласково на неё смотрит."

    "Лилли склоняется для ещё одного поцелуя."

    "Но в этот раз он полон страсти, настолько, что у Ханако перехватывает дыхание."

    ha "М-м-м-м-м… М-м-м…"

    "Влечение Лилли передаётся Ханако, растворяя последние следы сопротивления."

    "То, что было тонкой струйкой желания, теперь – бушующий поток страсти, атмосфера между девушками преображается."

    "Руки Ханако медленно поднимаются, чтобы вцепится в белую как снег спину Лилли, её пальцы ложатся на безупречную кожу бледных лопаток."

    "Лилли медленно отрывает свои губы от губ Ханако и не торопясь спускается к её округлым грудям."

    "Руки Ханако бессильно соскальзывают со спины Лилли на кровать, её взгляд устремлён в бесконечность."

    li "Боже мой, Ханако, какое прекрасное тело…"

    "Ответом ей служит лишь глубокий вздох, но большего и не требуется."

    "Она подносит губы к соску на правой груди Ханако, и тело той чуть напрягается, отвечая на прикосновение."

    "Скользя по нему губами, Лилли закрывает глаза, наслаждаясь его формой."

    "Дыхание Ханако становится глубже, когда она нежно проводит губами слева направо, и начавший набухать сосочек немного следует за ними."

    "Когда язык Лилли касается соска, ласково играя с ним, тело Ханако отзывается лёгкой дрожью."

    "Она осторожно водит языком по чувствительному бугорку, увлажняя его, и он набухает всё больше и больше."

    "Чуть отстранившись, она скользит рукой по влажной уже груди, лаская её, и лёгкий как пёрышко поцелуй ложится между мягких грудей."

    li "Ханако, ты такая красивая…"

    ha "Л… Лилли… М-м-м… пожалуйста, не надо…"

    "Не обращая внимания на протест, её губы спускаются всё ниже, а рука скользит вниз по телу Ханако."

    "Она в последний раз целует грудь Ханако и опускается ниже, к небольшому холмику между её ног."

    "Когда бледная рука после блужданий по притягательным изгибам её тела, останавливается возле бёдер, дыхание Ханако на мгновение замирает."

    "На мгновение отстранившись, Лилли освобождает вторую руку и направляет её вниз по левому боку так же плавно, как до того по правому."

    "С нежностью матери, ласкающей ребёнка, она гладит бёдра Ханако."

    ha "М-м… Ли… Лилли… пожалуйста…"

    "Её руки сжимают белые простыни, а дыхание становится ещё более неровным."

    li "Боже мой, Ханако, ты такая чувствительная."

    ha "Л-Лилли… М-м-м…"

    li "Ты просто прелесть, Ханако."

    "Её руки блуждают по внутренней стороне бёдер Ханако, она медленно склоняет голову вперёд."

    "Её лицо приближается к чувствительным складкам между ног Ханако, уже сочащимся влагой."

    "Небольшая пауза, звук тяжёлого дыхания ещё сильнее распаляет её, и она наконец преодолевает последние сантиметры."

    "Она осторожно подносит язык к нежному бугорку перед ней, умело отыскивая его в складках кожи."

    ha "Ах! М-м-м… п-пожалуйста… М-м-м-м-м…"

    "Не в состоянии сказать слова, Ханако сдаётся идущему снизу ручейку наслаждения, ещё сильнее вцепляясь в простыни."

    ha "М-м-м… Н-н-н… Х-ха…"

    "Лилли осторожно отрывает руку от бедра Ханако и дотрагивается двумя пальцами до того, что находится чуть ниже её губ."

    "Она медленно двигает их вперёд, преодолевая сопротивление влажной плоти."

    ha "Ах, н-нет! Пожалуйста… ах… ха…"

    "Проникая внутрь, пальцы издают непристойный чавкающий звук, так непохожий на те едва слышимые, что исходят от движений её языка."

    "Единожды войдя, дальше они двигаются легко, тёплая и влажная плоть приветственно принимает их в себя."

    "Изящное тело Ханако дрожит на белых простынях, отзываясь на прикосновения к её самым чувствительным местам."

    "Пальцы Лилли медленно движутся внутри, и её щёки всё больше заливаются румянцем, выделяясь на бледной коже."

    li "О боже… Хана… тян…"

    "Неровно дыша произносит она, в её голосе чувствуется возбуждение. Её ноги извиваются, она истекает влагой от охватившего её желания."

    ha "Л-Лилли… М-м-м-м-м-м… Н-н…"

    "Голос Ханако звучит всё резче, наслаждение стремительно овладевает ею."

    ha "Ах, ах, Лилли… ах! А-а-а-ах!"

    li "Всё хорошо, Ханако… Когда захочешь…"

    ha "Ах!.. Ах… Н-н-н-н-н…"

    "Она начинает метаться в экстазе, её мысли становятся рваными и беспорядочными."

    ha "Лилли! Ах! А-а-а-ах!"

    "Лилли в последний раз поднимает голову, прерывая поток наслаждения за мгновение до пика."

    "Она на мгновение убирает язык и её пальцы замирают, прежде чем начать последнюю атаку на чувства Ханако, снова быстро работая языком."

    ha "Ах! Лилли, я… Ах! А-а-а-а-ах! А-а-а-а-а-а-а-ах!"

    #Fade to white
    scene white
    with Dissolve(4.0)

    return

label ru_L11xh:

    scene bg school_road_ni
    with dissolve

    show lilly basic_concerned_ni
    with charaenter

    li "Хисао! Хисао!"

    "Я лихорадочно моргаю, чтобы вернуться в реальность."

    "Так, посмотрим…"

    "Прогулка – есть. Перенос продуктов – есть. Лилли рядом – есть. Красные щёки – есть. Тяжёлое дыхание – есть."

    "Стоп, это не хорошо! Не хорошо!"

    hi "Ох, прости, Лилли."

    "Я поворачиваюсь к ней, но внезапно отвожу взгляд."

    show lilly basic_concerned at tworight
    show bg school_road at bgright
    with charamove

    "Немного неловко смотреть на неё сразу после чего-то… такого."

    "Она ещё раз испуганно вздыхает."

    show lilly basic_oops at tworight
    with charachange

    li "Хисао, что не так-то?"

    hi "Ох, ну, э…"

    "Она наклоняется ко мне слишком близко."

    show lilly basic_concerned at tworight
    with charachange

    li "Почему ты не смотришь на меня?"

    "О, чёрт, видимо она услышала, что мой голос направлен в сторону."

    #"Time for evasive action, I've got to get her off me…"
    return

label ru_choiceL11:
    #Choices
    #[1] "I was just daydreaming."
    #[2] "It's nothing."
    #[3] "Tell the truth."
    menu:
        with menueffect

        "Нужно что-то делать…"

        "{font=playtime_cyr2.ttf}Я просто замечтался.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Ничего особенного.{/font}":
            return m2

        "{font=playtime_cyr2.ttf}Сказать правду.{/font}":
            return m3

label ru_L11a:
    #Choice [1]

    show lilly basic_concerned at center
    show bg school_road at center
    with charamove

    hi "Я просто замечтался, не волнуйся."

    li "Хм?"

    show lilly basic_smile at tworight
    show bg school_road at bgright
    with charamove

    "Она наклоняется ко мне ещё ближе, вынуждая меня отстраниться."

    hi "Э–это правда, блин."

    li "И о ком или о чём же, скажите на милость, мечтал Хисао?"

    "Ох, и почему эта девушка так наблюдательна?"
    
    show lilly basic_giggle

    "Но, вглядевшись в её лицо, я замечаю милую, игривую улыбку."

    "Она… играет со мной?"

    "Давай, Хисао, думай, из этой ситуации должен быть выход."

    #hi "Ah, I was just daydreaming about…"

    return

label ru_choiceL11a:
    #More choices
    #[1A] "You."
    #[1B] "You and Hanako."
    #[1C] "Tell the whole truth."
    menu:
        with menueffect

        hi "Ох, я просто замечтался о…"

        "{font=playtime_cyr2.ttf}Тебе.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Тебе и Ханако.{/font}":
            return m2

        "{font=playtime_cyr2.ttf}Рассказать всю правду.{/font}":
            return m3

label ru_L11aa:
    #Choice [1A]

    show lilly basic_smile at center
    show bg school_road at center
    with charamove

    hi "Ну… тебе."

    li "Ах, хм…"

    show lilly basic_emb
    with charachange

    "Она внезапно опускает взгляд и густо краснеет."

    li "Ну и ну, Хисао…"

    "В смущении она подносит руку к лицу."

    "Интересно, о какой части моих фантазий она догадалась?"
    
    show lilly back_smileclosed
    with charachange

    "Я хмурюсь, наблюдая, как Лилли продолжает молча идти вперёд, на её лице застыла смесь удивления и смущения, а рука всё ещё лежит на щеке."

    return

label ru_L11ab:
    #Choice [1B]

    hi "Я мечтал о, э, тебе. И Ханако."

    "Внезапно она вопросительно поднимает брови."

    show lilly basic_concerned
    with charachange

    li "О Ханако и мне, говоришь?"

    hi "Да, просто о том, как вы вдвоём пьёте чай во время празднования твоего дня рождения."

    "Пожалуйста, не расспрашивай меня об этом. Пожалуйста-пожалуйста-пожалуйста."

    "Хотя, учитывая скованность в моём голосе, сомневаюсь, что тут можно прийти к неверному выводу."

    li "Хм…"

    show lilly basic_smileclosed
    with charachange
    
    with Pause (5.0)
    
    show lilly back_smileclosed
    with charachange

    "Она оглядывается и продолжает идти."
    

    "Я отчаянно пытаюсь прочесть хоть что-то по её лицу, но, хоть убей, не могу понять, о чём она думает."

    "Она злится? Смущена?"

    "Я легонько вздыхаю."

    "Видимо, она умеет возводить вокруг себя защиту, делающую её полностью непредсказуемой."

    return

label ru_L11b:
    #Choice [2]

    show lilly basic_smile at center
    show bg school_road at center
    with charamove

    hi "Ничего особенного, правда."

    show lilly basic_smileclosed
    with charachange

    li "Хм~"

    #"Dammit, she's not going to let it go."

    return

label ru_choiceL11b:
    #Even more choices
    #[2A] "Clam up."
    #[2B] "Spill everything."
    menu:
        with menueffect

        "Чёрт, она не собирается сдаваться."

        "{font=playtime_cyr2.ttf}Держать язык за зубами.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Выложить всё.{/font}":
            return m2

label ru_L11ba:
    #[2A]

    hi "Я же сказал, ничего особенного."

    show lilly basic_concerned
    with charachange

    "Лилли неодобрительно хмурится."

    li "Так ли это?"

    hi "Да, это так."

    li "Ты ведь знаешь, Хисао, что лгать нехорошо."

    hi "Знаю, знаю."

    show lilly basic_smileclosed
    with charachange

    li "Ну, я думаю, в этот раз я смогу тебя простить."

    hi "Про… стить?"

    show lilly basic_giggle
    with charachange

    "Она слегка усмехается. Вот о чём она сейчас думает?"

    show lilly back_smileclosed
    with charachange
    "Понурив плечи, я смотрю вверх, в тёмное небо."

    "Даже сейчас, при ходьбе, я не могу не вспоминать фрагменты той замечательной фантазии."

    return

label ru_L11c:
    #Choice [3]

    show lilly basic_smile at center
    show bg school_road at center
    with charamove

    hi "Ну… э… Там была ты… И Ханако… И вы были в твоей комнате… Занимаясь… всяким."

    "При разговоре моё горло сжимается, и я едва могу выговорить эти слова."

    "Я поворачиваюсь к Лилли, чтобы оценить её реакцию."

    show lilly basic_emb
    with charachange

    "Заставляя себя смотреть вперёд, она довольно сильно краснеет."

    "На её лице, кажется, появляется слабая, почти незаметная улыбка."

    hi "…Лилли?"

    show lilly basic_smileclosed
    with charachange

    li "Хм, значит, ты всё-таки мужчина."

    hi "Погоди, что ты имеешь в виду?"

    hide lilly
    with charaexit

    "Она внезапно обгоняет меня и встаёт у меня на пути, поворачиваясь ко мне лицом."

    "С очаровательной улыбкой она наклоняется вперёд, держа руки за спиной."

    show lilly basic_smile
    with charaenter

    li "Ни~чего!"

    "Она оборачивается и продолжает идти впереди меня, а в её походке появляется энергичность."

    hide lilly
    with charaexit

    "Всё, что я могу сделать, – поднять брови и ошеломлённо улыбнуться."

    "Не думаю, что видел раньше эту её игривую и дразнящую сторону."

    "Я смотрю, как она продолжает свой путь вверх по улице, и снисходительно улыбаюсь."

    "Это её приятная сторона."

    return

label ru_L11x:

    #End choice sections

    scene bg school_girlsdormhall
    with locationskip

    "В конце концов мы добираемся до общежитий, руки уже прямо-таки отваливаются из-за тяжести двух комплектов пакетов с продуктами."

    hi "Ха… наконец-то мы здесь. Уф."

    "Я наклоняюсь, чтобы вытереть лоб тыльной стороной ладони."

    "Лилли останавливается перед своей дверью, ставит сумку на пол и ищет в кармане ключ."

    "Я поворачиваюсь к двери передо мной и дважды стучу, громыхая сумками."

    "Через несколько секунд дверь медленно приоткрывается."

    "Хотя если бы я не приглядывался, то даже не заметил бы, что она сдвинулась с места."

    "Я поворачиваю голову и пытаюсь заглянуть в образовавшуюся крошечную щель."

    hi "Эй, Ханако, я принёс твои продукты."

    ha "Ах!"

    "Сказав это, она полностью распахивает дверь, и за её плечом открывается вид на комнату."

    scene bg school_dormhanako
    with locationchange

    show hanako basic_bashful
    with charaenter

    "Она, наверное, ещё более невзрачная, чем моя, потому что в ней практически нет никаких украшений."

    "Я протягиваю вперёд руку, которую тянет вниз вес пакетов."

    ha "Ах, с-спасибо… Хисао."

    "Я передаю пакеты ей. Она с лёгкостью принимает их."

    hi "Не за что. О, по дороге я встретил Лилли, она хотела извиниться, что не встретилась с тобой для похода в город."

    "Она поспешно качает головой."

    show hanako emb_smile
    with charachange

    ha "Нет, всё хорошо."

    hi "Э… ладно. Ну, тогда я пойду. Спокойной ночи, Ханако."

    ha "Доброй ночи, Хисао."

    "С глубоким поклоном, держа пакеты в руках, она отходит назад и закрывает дверь."

    hide hanako
    with charaexit

    scene bg school_dormhisao
    with locationskip

    "Вернувшись в свою комнату, я с облегчением бросаю сумки на пол."

    "Итак, завтра день рождения Лилли."

    "Думаю, я подберу для неё подарок после школы."

    scene black
    with dissolve

    return

label ru_L12:

    scene bg city_street1
    with shorttimeskip
    
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    
    play ambient sfx_traffic fadein 2.0

    "Телевизор" "А сейчас мы представляем очаровательную %(name_mizuki)s Нанао!"

    "Телевизор" "Всем привет!"

    "Телевизор" "Итак, Нанао, вы в восторге от признания вашей…"

    "Как банально."

    "Я без особых усилий отрываюсь от экрана уличного телевизора."

    "По сравнению с жизнью в «Ямаку», город кажется совершенно другим миром."

    "Хотя в «Ямаку» тоже есть место шуму и суете, торговые ряды – это совсем иной уровень."

    "Не говоря уже о других, слишком уж очевидных различиях."
    
    "Проходя мимо бесчисленных магазинов и ресторанов, я бросаю лишь беглый взгляд на каждый из них и иду дальше."

    "…И так продолжается уже целый час."

    "Думаю, покупка подарков не самая моя сильная сторона."

    "Во всех магазинах одно и то же."
    
    
    show bg city_street2
    with locationchange

    "Яркая, кричащая вывеска с названием заманивает ничего не подозревающих покупателей распродажами и последними новинками. Внутри же нет ничего, кроме гаджетов и бесполезных безделушек."

    "К тому же я чувствую, что скоро скончаюсь из-за этой проклятой жары."

    "Какой ужасный день."

    "Так, в переходах между магазинами, тянутся минуты."

    "Я перехожу один пешеходный мост, только чтобы в скором времени перейти другой."

    show bg city_street3
    with locationchange

    "Думаю, было бы полезно иметь лучшее представление об этом районе."

    "Поскольку я переехал сюда меньше месяца назад и не особо часто бывал в городе, за исключением вылазок с Лилли, я всё ещё не совсем понимаю, где здесь что."

    "Наконец я нахожу небольшой магазинчик рядом с газетным киоском."

    "В кои-то веки витрины заполнены не электроникой и компьютерными играми, а куклами, плюшевыми мишками и всевозможными деревянными диковинками."

    hi "«Отелло»… Антиквариат."

    "Антикварная лавка?"

    "Ну, если в этом городе и есть что-нибудь подходящее ей, думаю, оно должно быть здесь."

    "Поначалу я подумал было подарить ей виолончель."

    "Однако, просмотрев по-быстрому цены в интернете, я поставил крест на этой идее."

    scene bg city_othello
    with locationchange
    
    stop ambient fadeout 0.5
    
    scene bg city_othello at left
    with locationskip
    
    play sound sfx_storebell
    
    play music music_soothing fadein 0.5

    "Я толкаю внушительную деревянную дверь и захожу в магазин под звон колокольчика."

    "Затхлый запах старых книг и деревянные полки навевают ощущение старины."

    "Владелец лавки" "Ах, добро пожаловать!"

    "Слева от себя я замечаю пожилого седовласого человека в очках, оторвавшего взгляд от небольшой книжки. Он выглядит слишком уж маленьким за большим деревянным прилавком."

    "Можно сказать, он хорошо вписывается в своё окружение."

    "Я вежливо киваю и перехожу к осмотру магазина."

    "Он несколько больше, чем выглядел снаружи, с тремя большими полками в центре и широкими столами по периметру."

    "Присев на корточки, я рассматриваю древний дубовый стол, стоящий в витрине."

    "На нём – порядка трёх десятков кукол, каждая размером примерно с ладонь. Кажется, между ними нет сколь-нибудь разительных отличий, все они из керамики и выполнены в одном стиле."

    "Единственное различие – в их одежде; она всех цветов радуги и охватывает период от барокко до модерна."

    "Даже на мой неопытный взгляд они восхитительного качества."

    "В задумчивости высунув язык, я осторожно беру листок, прикреплённый на верёвке к одной из кукол, чтобы увидеть цену."

    "Увы."

    "Похоже, о них не может быть и речи."

    "Разочарованно вздохнув, я возвращаю ценник на стол, встаю и разворачиваюсь, чтобы осмотреть другую полку."

    "Плюшевые мишки. Вот это вариант."

    "Насколько я помню, в прошлый раз в её комнате я ни одного не видел, хотя там было множество фарфоровых кукол. И, думаю, Ханако вряд ли подарит ей такого."

    "Я рассматриваю их поближе, время от времени поглаживая, чтобы ощутить, какие они на ощупь."

    "Особенно выделяется один из них, хорошо сделанный и чрезвычайно мягкий."

    "Посмотрев на этикетку, я вижу написанное курсивом название фирмы-производителя."

    "«Штайф»… Я где-то уже слышал о ней…"

    "Но, как только я переворачиваю её, появляется знакомое чувство разочарования."

    "Чёрт."

    "В этой проклятой лавке вообще есть хоть что-нибудь, что я могу себе позволить?"

    "Впрочем, думаю, виноват скорее не магазин, а я сам, раз у меня такой мизерный бюджет."

    "На мои карманные деньги не очень-то разгуляешься, но и на лекарства уходят немалые суммы."

    show bg city_othello at left
    with None
    
    "Я подхожу к столу, расположенному в дальнем углу магазина и заставленному изготовленными из дерева часами."

    "Присев на корточки и нахмурившись, я внимательно изучаю часы, привлёкшие моё внимание."

    "Миниатюрная копия старинных напольных часов с движущимся маятником."

    "Внутри небольшого стеклянного шара расположены медные минутная и секундная стрелки, на которых выгравированы замысловатые рисунки."

    "Я восхищаюсь мастерством, воплощённым в столь прекрасной вещице, и на мгновение забываю о причине, по которой я вообще зашёл в магазин."
    
    stop music fadeout 2.0

    "Через минуту-другую мне всё же удаётся прийти в себя, встать и взглянуть на полку позади меня."

    "Поделки из дерева – куклы в различных позах, детские игрушки и фигурки – всё в таком духе."

    "Хотя при их осмотре я замечаю маленькую коробочку, спрятанную за игрушечной машинкой."

    "Я осторожно вытаскиваю её, любуясь замысловатыми резными узорами на тёмном лакированном дереве."
    
    show musicbox closed at center
    with Pause (1.0)

    "Мгновение я просто стою и любуюсь ею, медленно протягивая вторую руку…"
    
    show musicbox open at center
    with charachange

    "Достаточно мельчайшего усилия, и пружины откидывают крышку."

    play music music_musicbox fadein 3.0

    "…"

    "В изумлении я смотрю на вращающийся внутри маленький цилиндр, покрытый крошечными металлическими выступами."

    hi "Эта мелодия…"

    "Владелец лавки" "А, Сарабанда."
    
    show shopkeep neutral at left
    with charaenter

    "Я оглядываюсь налево и вижу владельца лавки, который смотрит на музыкальную шкатулку, поправляя маленькие очки."

    "Владелец лавки" "Боюсь, не самая популярная вещь."

    hi "Я удивлён, что есть музыкальная шкатулка, играющая такую мелодию."

    show shopkeep surprised at left
    with charachange
    
    "Владелец лавки" "Ты её знаешь?"

    hi "Вроде того. Это старинный танец, не так ли?"

    show shopkeep happy at left
    with charachange
    
    "Владелец лавки" "Надо же, в наше время встретить знатока – большая редкость."

    hi "А, нет, я просто… знаю того, кто знает."

    show shopkeep neutral at left
    with charachange
    
    "Владелец лавки" "Понимаю."
    
    hide shopkeep

    stop music fadeout 0.5
    
    play sound sfx_switch


    "Я аккуратно закрываю крышку, чувствуя сожаление, когда она захлопывается и маленькое представление подходит к концу."

    "Крутя шкатулку в руках, чтобы рассмотреть изящный узор, я замечаю на нижней стороне что-то блестящее в тусклом свете."

    "Медная пластинка?"

    hi "А, сэр…"
    
    show shopkeep neutral at left
    with charaenter

    "Владелец лавки" "Да?"

    hi "Можно ли выгравировать здесь имя?"

    "Владелец лавки" "Конечно, мой мальчик. Давай её сюда, и я сейчас же сделаю надпись, если пожелаешь."

    "Я обеими руками осторожно передаю шкатулку, словно это сырое яйцо."

    "Взяв её в свои слегка морщинистые руки, владелец магазина подходит к прилавку и достаёт портативный гравёр."

    "Немного поёрзав, чтобы устроиться поудобнее, и подготовив инструмент, он смотрит на меня из-под очков."
    
    show bg city_othello at center
    
    show shopkeep neutral at center
    with charamove

    "Владелец лавки" "Итак, что бы вы хотели написать?"

    hi "«Лилли», пожалуйста. М-м, а по-английски можно?"

    "Он криво улыбается."
    
    show shopkeep happy at center
    with charachange
    
    "Владелец лавки" "А, так это для девчушки, да? Конечно, я посмотрю, что можно сделать."

    stop music fadeout 0.5
    #play sound sfx_drill.ogg
    
    "Одно движение большого пальца, и шум гравёра разносится по когда-то тихому помещению."

    show shopkeep thinking at center
    with charachange
    
    "Я стою и смотрю на него, ошеломлённый уверенностью его действий."

    "Несмотря на то что его руки выглядят старыми и слабыми, он направляет инструмент с точностью, которой позавидовал бы скальпель хирурга."

    "Он занят любимым делом."

    "Я улыбаюсь, но при этом мои губы дрожат."

    "Наверное, здорово иметь что-то, чему можно всецело себя посвятить."

    "Найти нечто, чем тебе нравится заниматься, независимо от того, сколько лет ты уже это делаешь."

    stop ambient fadeout 0.5
    "Шум внезапно умолкает, и я прихожу в себя."

    "Думать о таком, занимаясь покупками в городе."

    "Как нелепо."

    "Он осторожно дует на медную пластинку, сметая мелкие стружки на стол перед собой, и подносит её к лицу, чтобы внимательнее рассмотреть."

    "Владелец лавки" "Ну, вот и всё. Не хочешь ли взглянуть?"

    "Я подхожу и беру музыкальную шкатулку, переворачивая её и восхищаясь результатом его работы."

    "Л–И–Л–Л–И"

    "Выведено красивым рукописным шрифтом без единой помарки."

    hi "Изумительно. Идеально."
    
    show shopkeep happy at center
    with charachange

    "Он смотрит на меня и улыбается."

    "Владелец лавки" "А ты ожидал иного?"

    "Он посмеивается, а я вдруг понимаю, что должен был кое-что уточнить гораздо раньше."

    hi "Ох, полагаю, немного странно спрашивать об этом сейчас, но… сколько это будет стоить?"
    
    show shopkeep thinking at center
    with charachange

    "Владелец лавки" "Хм… Ну, если это для девчушки, я не представляю, как можно просить больше пяти с половиной тысяч иен."

    "Я с облегчением вздыхаю."

    "Очевидно, что на самом деле это стоит дороже."

    hi "Спасибо, сэр."

    "Владелец лавки" "Рад помочь."

    "Я возвращаю ему шкатулку для упаковки и низко кланяюсь при выходе из магазина."
    
    hide shopkeep
    
    scene bg city_street3
    with locationchange
    
    play sound sfx_storebell
    
    $ renpy.music.set_volume(0.2000001, 0.0, channel='ambient')
    
    play ambient sfx_traffic fadein 2.0
    
    "Знакомый звон колокольчика сопровождает моё отбытие, а в руке у меня небольшой белый пакет."

    "Я иду по окрашенному в закатные цвета городу, жмурясь от резкой смены освещённости."

    "Что ж, кажется, эта небольшая экспедиция всё же окончилась благополучно."

    "Я не торопясь прогуливаюсь по пешеходным мостам, в равной мере из-за красивых видов и из-за того, что адски устал от всей этой ходьбы."
    
    show bg city_street4
    with locationchange

    "Я рассеянно зеваю, проходя мимо очередного магазина."

    "Хорошо, я раздобыл ей подарок."

    "Но, к сожалению, это не особо решает другую проблему."

    "Очередной день рождения в своей комнате…"

    "С Ханако…"

    "Нет! Плохой Хисао! Соберись!"

    "Я зажмуриваюсь и быстро вытряхиваю из головы возникший было образ."

    "Посмотрим… к примеру, это будет после школы, поэтому организовать вылазку в последний момент может быть затруднительно."

    "Хм, а это идея."

    "Моя комната несколько пустовата, но это внесёт хоть какое-то разнообразие."

    "Думаю, я смогу попросить Ханако сообщить ей об этом завтра."

    "Да, похоже, это…"

    "Девушка" "Ах! Глупая ты вещь!"

    "Когда я уже выхожу на, так сказать, финишную прямую, слышу раздающийся из-за угла голос."

    "Я хмурюсь и прибавляю шаг, чтобы узнать, в чём там дело."

    "Девушка" "Блин, как всегда не вовремя."

    "Девушка" "Ну же, заводись, чёрт…"

    "Когда я уже достиг поворота, оттуда раздаётся серия сильных ударов по металлу."

    "Девушка" "Тупой, тупой, тупой, тупой—" #reminder for the potential {nw} break

    scene bg city_street2
    with locationchange

    hi "… Юко?"

    "Я мгновенно узнаю фигуру передо мной, застывшую в процессе пинания зелёной «Веспы»."

    "На её лице виднеются несколько масляных пятен, а верхняя часть одежды основательно перепачкана."

    yu "Ах…"

    "Она приходит в себя, прищуривается и переводит взгляд на меня."

    yu "Клянусь, я видела тебя раньше…"

    "Я молча замираю и жду, когда она вспомнит."

    "Блин, это же было позавчера."

    yu "А, это ты."

    "Она протягивает ладонь и бьёт по ней кулачком в знак осознания."

    yu "Хисоу."

    "Ну, почти."

    hi "Хисао. А-О."

    yu "Ах, прости. У меня трудности с именами. Всё время их забываю."

    "Никогда бы не подумал."

    hi "Всё хорошо. А что с твоим мотороллером?"

    yu "Хм? А, эта штука…"

    "Мы оба смотрим вниз, на небольшой чёрный двигатель; его прямоугольный кожух снят со своего места под сиденьем и лежит рядом на земле."

    yu "Я наконец-то ехала домой после чертовски длинного рабочего дня, и он сломался. Опять. В пятый раз за месяц."

    hi "Помощь нужна? Я, конечно, не механик, но, думаю, лишний раз взглянуть не повредит."

    "Ну, «не механик» – это сильно сказано. Я знаю, для чего служит и с чем соединяется каждый узел… приблизительно."

    "Всё равно я не могу просто бросить её в беде, даже не попытавшись помочь."

    yu "Ну, можешь посмотреть. Хотя я сомневаюсь, что это сильно поможет."

    "Мы садимся перед скутером на корточки, при этом я осторожно откладываю пакет и пытаюсь не запачкать свою форму."

    hi "Так, давай посмотрим."

    "Для начала, вот вентилятор."

    "Полагаю, он охлаждает двигатель."

    "Я аккуратно дотрагиваюсь до него и немного прокручиваю пальцем в обе стороны."

    "Ладно, двигается. Смотрим дальше."

    "Вот провод, идущий сверху, полагаю к свече зажигания."

    hi "Свеча зажигания в порядке?"

    yu "Ага, я её отсоединяла – не помогает."

    hi "Хм…"

    "Я продолжаю изо всех сил делать вид, будто знаю что делаю."

    "Это безнадёжно."

    "Думаю, стоит проверить основные моменты, просто чтобы убедиться."

    hi "Он вообще заводится?"

    yu "Да, заводится, пару раз чихает и потом глохнет."

    "Она в расстроенных чувствах собирает волосы испачканными в масле руками."

    "Теперь её волосы и спутанные, и промасленные."

    "Я быстро отвлекаюсь, чтобы не засмеяться."

    hi "Хм, хорошо, а ты можешь завести его, чтобы я послушал?"

    yu "Конечно, погоди секунду."

    "Господи, пусть это будет что-то простое, пожалуйста-пожалуйста-пожалуйста."

    "Она обходит меня и вскоре заводит двигатель."

    "Ха. Вроде всё в порядке."

    "Я встаю, подхожу к ней и заглядываю через её плечо на показания приборов на руле."

    "Моё лицо проясняется."

    hi "Юко."

    yu "Да?"

    hi "Взгляни на уровень топлива."

    yu "Хм?"

    "Она оборачивается, чтобы проверить, и густо краснеет."

    yu "…Ах."

    hi "Ну, по крайней мере разобрались—" #reminder for the potential {nw} break

    "Не успеваю я закончить предложение, как она оборачивается и бросается мне на шею."

    "Хотя это больше похоже на борцовский захват, чем на какое-либо из известных мне объятий."

    yu "Спасибо, Хисао! Спасибо! Спасибо! Спасибо! Я опоздала бы на учёбу, и мне пришлось бы пропустить обед и… спасибо, спасибо, спасибо!"

    hi "Ох, в-всё в порядке, правда."

    "Я еле выталкиваю из себя слова через сдавленные лёгкие."

    "Однако, говоря это, я не могу не заметить небольшую деталь."

    "Или, точнее, две небольшие детали."

    "Хотя, если подумать, это две довольно большие детали."

    "Две большие детали, плотно прижатые к моей груди."

    hi "Ю-Юко, всё в порядке."

    "Я в раю."

    yu "Спасибо, спасибо, спасибо!"

    "Спасибо тебе, Господи, за это чудесное мгновение."

    hi "Юко, п-пожалуйста…"

    "Рай~"

    "После кажущегося слишком коротким мгновения она, наконец, выпускает меня из своих тисков."

    "Я делаю глубокий вдох, наполняя внезапно свободные лёгкие, и быстро перестраивая разгорячённое тестостероном сознание."

    yu "Ой, прости, я просто перевозбудилась. Со мной всегда так, ох, прости! Прости меня!"

    hi "Всё в порядке, серьёзно."

    "Я действительно не могу понять эту девушку."

    #Yuukohappy.png

    yu "Слава богу, теперь у меня есть все шансы закончить эту статью."

    #Yuukodespair.png

    yu "Ну, больше шансов, чем раньше."

    #Yuukoabsolutedespair.png

    yu "Хотя, учитывая, что я ещё даже не начинала и у меня только два дня, чтобы закончить…"

    #Yuukoabsoluteallencompassingdespair.png

    yu "Ах! Всё пропало! Помоги мне, Хисао~"

    "Я осторожно отступаю на шаг от девушки, по-видимому готовой расплакаться и беспомощно протягивающей ко мне руки."

    hi "Ох, я-я-я даже не знаю, о чём статья, я не могу…"

    "Её глаза вдруг останавливаются на почти полностью скрытых рукавом часах на моём запястье."

    yu "Ах! Время!"

    "Она быстро оглядывается на руль «Веспы», к которому скотчем ненадёжно прикреплены небольшие электронные часы."

    yu "А-а-а! Мне нужно бежать, сейчас же!"

    hi "Угу."

    "Подняв брови, я просто наблюдаю за этой отчаявшейся девушкой."

    "Наклонившись, она умело ставит кожух двигателя на место, а я беспокойно смотрю, как она прикручивает и затягивает крепления пальцами."

    "По-видимому не замечая моих опасений, она хватает свой красно-белый шлем с дальней стороны руля и надевает его на голову, оставляя ремни бесполезно болтаться рядом с лицом."

    "Зелёная «Веспа» и белый шлем с красной полосой посередине."

    "Беспокоит то, что у слепого человека подбор цветов лучше, чем у неё."

    yu "Эй, Хисао?"

    hi "Да?"

    yu "Спасибо за помощь."

    hi "Да ладно, нет проблем. Не так уж много я и сделал."

    "Она берёт «Веспу» за руль и начинает катить её, но останавливается и обращается ко мне."

    yu "Кстати, ты ведь знаешь о дне рождения Лилли, да?"

    hi "Да, он завтра."

    yu "А, хорошо. Приятно видеть, что у неё наконец появился парень."

    yu "Ладно, увидимся, Хисао. Передай ей мои поздравления. Я бы пришла, но у меня запарка в университете."

    hi "Конечно. Увидимся."

    "И она проходит мимо меня, ведя «Веспу»."

    "Я наклоняюсь и поднимаю пакет с земли, проверяя, нет ли масляных пятен на коленях."

    "Ну, пора…"

    #Some sort of flashback effect or something here, I suppose.

    yu "Приятно видеть, что у неё наконец появился парень."

    #End flashback effect, if any

    "Стоп, что она—" #reminder for the potential {nw} break

    "Я оборачиваюсь, только чтобы увидеть, как она уходит, бормоча что-то себе под нос."

    "Чёрт, теперь она ушла и получила неверное представление."

    "Она старше любого из нас, и всё же она временами так же безнадёжна, как Ханако."

    "…"

    "Как бы то ни было, её слова не идут у меня из головы."

    "Я зеваю и снова пускаюсь в путь к общежитиям."

    "Но теперь, когда я прохожу по залитым оранжевым светом улицам, в моей походке ощущается знакомая энергичность."

    stop ambient fadeout 3.0 # [str]
  
    scene black
    with dissolve

    return