label ru_L20:
    
    scene bg school_scienceroom
    with locationchange
    
    play music music_another fadein 1.0

    "Когда очередная монотонная лекция Муто подходит к концу, класс вздыхает с облегчением."

    "Время ланча."

    "Символ свободы и независимости для любого ученика по всей стране."

    "Я хватаю и открываю портфель, чтобы запихнуть в него учебники и раздаточные материалы."

    "Я гляжу на верхний лист перед тем, как положить его в сумку, и моё внимание привлекает заголовок."

    $ written_note(u"ПРОВЕРОЧНАЯ РАБОТА. ЛИСТ 3:\nЗАКОНЫ ТЕРМОДИНАМИКИ")

    "В отличие от неряшливого и едва читабельного почерка Муто, это явно напечатано на компьютере."

    "Одного этого достаточно, чтобы понять: это обязательная контрольная работа, в противоположность его обычным учебным материалам."

    "Тексту также не достаёт его склонности к крайне лаконичным фразам."

    "Он учёный до мозга костей, это уж точно."

    "Но всё же интересно, почему, чёрт возьми, он учитель, а не исследователь."

    "Совершенно очевидно, что он не совсем подходит для этой работы."

    "Что ж, полагаю, это одна из загадок жизни."

    "Отправляя в сумку лист за листом, я вдруг замираю, услышав своё имя с другой стороны комнаты."
    
    show bg school_scienceroom at bgleft
    with charamove

    "Оглядываясь на дверь, я замечаю двух разговаривающих девушек, одна из которых указывает прямо на меня."

    "Та, что указывает, – девушка из нашего класса, непоседливая и спортивная брюнетка по имени Мики, случайно потерявшая кисть из-за отцовских электроинструментов."

    "Я слегка вздрагиваю."

    "Это один из разговоров, которые мне лучше было бы не подслушивать."

    "Однако вторую девушку я раньше не видел."

    "Её тёмно-каштановые волосы заплетены в две косички, она небольшого роста и довольно симпатичная."

    "Внешне незаметно, чтобы у неё были какие-то проблемы, и она не глухонемая, раз разговаривает с Мики. Значит, она либо сурдопереводчик, либо слепая."

    "Я оставляю портфель на столе и подхожу к ним."
    
    show miki basic_smile at twoleft
    show aoi oops at tworight
    with charaenter

    mk "А, вот и он."

    hi "Вы меня ищете?"

    "Девушка" "А ты… э…"
    
    show miki basic_grin at twoleft
    with charachange

    mk "Хисао. Парня, который тебе нужен, зовут Хисао."

    hi "Да, это я."
    
    show aoi smile at tworight
    with charachange

    "Девушка" "Э, ты не мог бы передать это Ли… то есть Сато из класса 3-3?"

    "Она протягивает мне небольшого плюшевого медвежонка."

    "Судя по тому, что её лицо практически не двигается, она, должно быть, слепая."

    "Я беру медвежонка и бегло осматриваю."

    "Он мягкий и пушистый, а по качеству пошива больше похож на коллекционную модель, чем на простую игрушку."

    "Хотя, учитывая характер Лилли, кажется, это идеальный подарок."
    
    show miki basic_serious at twoleft
    with charachange

    mk "Чёрт побери, похоже, я должна тебе пятёрку."

    "Я поднимаю взгляд с медвежонка на неё."
    
    show aoi oops at tworight
    with charachange

    "Девушка" "Не ожидала?"

    "Да, она слепая. Даже говоря с Мики, она не поворачивает голову."

    "Её поведение заставляет меня задуматься, сколько же Лилли должна была тренироваться, чтобы её поведение не бросалось в глаза."
    
    show miki cross_oops at twoleft
    with charachange

    mk "Эй, не вини меня в том, что я не светская красавица. Беговая секция – не светская вечеринка, знаешь ли."

    hi "Э, что происходит?"
    
    show miki cross_concerned at twoleft
    show aoi neutral at tworight
    with charachange

    mk "А?"

    "Она вдруг оглядывается, видимо забыв, что я её слышу."

    mk "Ах да, мы с Аои поспорили."
    
    show miki basic_serious at twoleft
    with charachange

    "Она резко смотрит на вторую девушку, упирая единственную ладонь в бок."

    mk "И я проиграла."
    
    show aoi oops at tworight
    with charachange

    "На лице Аои отражается боль."

    "Аои" "Я ведь и не говорила, что ты должна платить сразу."

    hi "Я всё ещё не понимаю."
    
    show aoi smile at tworight
    with charachange

    "Аои" "Ага… Мы вроде как поспорили о том, встречаетесь ли вы с Лилли."

    hi "Вы, должно быть, шутите."
    
    show miki basic_wink at twoleft
    with charachange

    mk "Прямо-таки Казанова, да?"

    hi "Эй, не поймите неправильно. Я не встречаюсь с ней."
    
    show miki basic_surprised at twoleft
    show aoi surprised at tworight
    with charachange

    "Аои" "Что-о-о-о?"
    
    show miki basic_whistle at twoleft
    with charachange

    mk "Ха-ха! Похоже, я богата!"
    
    show aoi oops at tworight
    with charachange

    "Она гордо выпячивает грудь, а Аои надувает губы. Не нужно быть гением, чтобы понять, кто на что ставил."

    hi "Ладно, я отнесу ей открытку."
    
    show aoi neutral at tworight
    with charachange

    "Аои" "Э, спасибо… Хисао."
    
    hide miki
    hide aoi
    with charaexit
    
    stop music fadeout 3.0

    "С этими словами они выходят из класса. Даже отсюда я слышу их смех и дружескую перепалку."

    "Я хватаю портфель и осторожно сую открытку внутрь, и в этот момент сзади раздаётся голос, который я меньше всего хотел бы сейчас слышать."
    
    play music music_comedy fadein 0.1

    mi "%(name_hicchan)s~"

    hi "Ой-ой. Э, то есть привет, Миша, %(name_shizune)s."
        
    show bg school_scienceroom at bgright
    with charamove
    
    show shizu adjust_happy at tworight
    show misha hips_smile at twoleft
    with charaenter

    "Поворачиваясь к ним, я свободной рукой машу %(name_shizune)s."

    mi "Мы слышали, что случилось, %(name_hicchan)s."

    hi "Я бы удивился, если бы Школьный совет не был в курсе, практически вся школа уже знает."
    
    show misha sign_smile at twoleft
    with charachange

    "Она задумчиво смотрит вверх, для пущего эффекта поднеся палец к подбородку."

    mi "Ты прав…"
    
    show shizu behind_blank at tworight
    with charachange

    "%(name_shizune)s подаётся вперёд и дважды постукивает её по плечу, чтобы привлечь внимание."
    
    show misha perky_confused at twoleft
    with charachange

    mi "Что такое, %(name_sicchan)s?"
    
    show shizu basic_normal at tworight
    with charachange
    
    show misha sign_smile at twoleft
    with charachange

    "%(name_shizune)s начинает жестикулировать, но после того, как она заканчивает, Миша начинает ей отвечать. Перевод работает не так, я уверен."
    
    show shizu behind_blank at tworight
    with charachange

    "Эти двое, похоже, предаются приятной беседе, пока я терпеливо ожидаю. Хотя я могу только догадываться, о чём они говорят."

    "Кто знает, может они планируют следующие шаги радикально феминистского движения—" #reminder for the potential {nw} break

    "НЕТ! НЕТ! ТОЛЬКО НЕ ЭТО! ЧЁРТ ВОЗЬМИ, %(name_kenji_caps)s! УБИРАЙСЯ ИЗ МОЕЙ ГОЛОВЫ!"
    
    show misha sign_confused at twoleft
    with charachange

    "В отчаянии я взъерошиваю волосы, а Миша останавливается и смотрит на меня."

    "Думаю, она приняла это на свой счёт."
    
    show misha perky_confused at twoleft
    with charachange

    mi "%(name_sicchan)s говорит…"
    
    "Она подносит ладонь ко рту и настолько деловито прокашливается, насколько она способна."
    
    show misha hips_smile at twoleft
    with charachange

    mi "Школьный совет хотел бы выразить свои наилучшие пожелания скорейшего выздоровления Лилли Сато и готов оказать вам помощь, насколько позволят наши обязанности."

    show misha perky_smile at twoleft
    with charachange
    
    "Закончив, она косится на %(name_shizune)s."
    
    show shizu adjust_happy at tworight
    with charachange

    "Утвердительный кивок. Думаю, их разговор был согласованием формулировок их, за неимением лучшего термина, пресс-релиза."

    hi "Спасибо вам обеим. Приятно сознавать, что я могу на вас положиться."
    
    show misha cross_grin at twoleft
    show shizu behind_smile at tworight
    with charachange

    mi "Как могли бы мы называться Школьным советом, если бы были не в состоянии поддерживать учеников, %(name_hicchan)s?"

    hi "Да, ты права. Тем не менее спасибо. Вам обеим."
    
    show misha cross_smile at twoleft
    with charachange

    mi "Нет проблем. Однако нам с %(name_sicchan)s пора."

    mi "Увидимся позже, %(name_hicchan)s!"

    hi "Увидимся."
    
    stop music fadeout 5.0
    
    hide shizu
    hide misha
    with charaexit

    "Они отправляются к столу %(name_shizune)s, чтобы взять какие-то книжки."

    "Что делать, что делать…"

    "Я не так уж и голоден, а беглого взгляда на стол Ханако достаточно, чтобы понять, что она ушла."

    "Что ж, полагаю, библиотека ничем не хуже других вариантов."

    "Я выхожу из класса одним из последних."

    scene bg school_hallway3
    with locationchange

    "Неспешно идя по коридору, я смотрю в окно."
    
    play sound sfx_whiteout
    
    scene bg misc_sky at Fullpan(25.0)
    with locationchange

    "Синее небо с редкими облачками. Температура тоже довольно приятная."
    
    "…"
    
    play music music_running fadein 0.1

    "Парень" "С ДОРОГИ! С ДОРОГИ!"

    hi "А?"
    
    scene bg school_hallway3
    with locationchange

    "Я оборачиваюсь, и передо мной, словно в замедленной съёмке, разыгрывается сцена."

    "Парень в инвалидной коляске движется, нет, мчится по коридору."

    "Я замечаю, что, к несчастью, я единственный, кто не убрался с дороги."

    "На его лице решимость сменяется паникой."

    "Он открывает рот, чтобы закричать, но слишком поздно."
    
    play sound sfx_impact2
    with vpunch

    scene black
    with Dissolve(0.2)

    "Он на полной скорости врезается в меня, отправляя меня в полёт, а его кресло, развернувшись и немного проехавшись юзом, останавливается."

    hi "Чёрт. Чёрт. Чёрт."
    
    scene bg school_hallway3
    with openeye

    "Я опираюсь на руки, приподнимаюсь и открываю глаза."

    "Парень" "Прости, прости!"

    "Девушка" "Ты в порядке?"
    
    "Я поднимаю глаза и смотрю в сторону двери класса, из которого недавно вышел."
    
    show misha invis at offscreenleft
    with None
    
    show bg school_hallway3 at bgright
    show misha perky_confused at left
    with dissolvecharamove

    "В дверях с озабоченным видом стоит Миша."

    "Я поднимаю руку и с улыбкой машу ей."

    hi "Всё нормально, никто не пострадал."
    
    show shizu invis at offscreenleft
    with None

    "Говоря это, краем глаза я замечаю движение."
    
    show bg school_hallway3 at center
    show misha perky_confused behind shizu at leftoff
    show shizu basic_angry at twoleft
    with dissolvecharamove

    "Посмотрев в ту сторону, я вижу %(name_shizune)s, решительно направляющуюся к разбойнику на колёсах."

    "Мне остаётся только ухмыльнуться в предвкушении того, что сейчас произойдёт."

    "Он переводит взгляд с меня на неё и тотчас цепенеет от страха."

    "Похоже, у неё есть соответствующая репутация."
    
    show shizu cross_angry at center
    with dissolvecharamove

    "Она уверенно подходит к нему и скрещивает руки на груди."

    "Время идёт."

    "Парень" "Э… Э… Я–я… не хотел…"
    
    show shizu behind_frown at centeroff
    with dissolvecharamovefast

    "Она без предупреждения встаёт позади его кресла и железной хваткой берётся за ручки."
    
    hide shizu
    with charaexit

    "И просто увозит его прочь."

    "Парень" "Э–Эй! Что ты делаешь?! Подожди!"

    "Я могу лишь ошеломлённо наблюдать."
    
    show bg school_hallway3 at bgright
    show misha perky_confused at twoleft
    with charamove

    hi "Ему крышка, да?"
    
    show misha hips_grin at twoleft
    with charachange

    "Миша широко ухмыляется. Неужели ей в тайне нравится, когда %(name_shizune)s так делает…"

    hi "Полегче с ним, ладно?"
    
    show misha cross_smile at twoleft
    with charachange

    mi "Хм, не уверена, что смогу чем-то помочь, %(name_hicchan)s. Если %(name_sicchan)s что-то решила, она становится очень упрямой."

    "И хотя я ни секунды не сомневаюсь в этом утверждении, я не могу не заметить явное отсутствие сожаления в её голосе."

    mi "Тебе помочь?"

    "Я вдруг понимаю, что всё ещё лежу на полу, опираясь на руку."

    hi "Да, спасибо."
    
    show bg school_hallway3 at center
    show misha perky_smile_close at left
    with dissolvecharamove

    "Она протягивает руку, я хватаюсь за неё и поднимаюсь."

    "У неё удивительно сильная хватка, а по виду и не скажешь."

    hi "Спасибо."

    mi "Нет проблем~"
    
    stop music fadeout 3.0
    
    hide misha
    with charaexit

    "И она радостно уходит по коридору вслед за %(name_shizune)s."

    "Всё ещё потрясённый, я заново начинаю свой поход в библиотеку."

    scene bg school_library at bgright
    with locationchange
    
    play music music_daily fadein 4.0

    "В библиотеке, как обычно, кипит бурная деятельность."

    "Ученики неистово спят на столах, ветер раздирает оставленные без присмотра книги, по помещению раскатывается молодецкий храп."

    "Впрочем, ничего необычного."
    
    "Смотря сквозь стеллажи, я замечаю Ханако, сидящую за одним из небольших квадратных столов."

    "Учитывая, что он расположен в самом дальнем углу библиотеки, удивительно, что мне вообще удалось её разглядеть."
    
    show bg school_library at bgleft
    with charamove

    "Подходя ближе, я вижу, что она читает лежащую на столе книгу, а её левая рука одновременно скрывает лицо и удерживает волосы."
    
    show hanako emb_downtimid at centersit
    with charaenter

    hi "Привет."
    
    show hanako defarms_shock at centersit
    with vpunch
    
    with Pause(0.2)
    
    show hanako def_worry at centersit
    with charachange

    "Она испуганно поднимает взгляд, но стоит ей увидеть меня, как напряжение уходит."

    ha "А, Хисао."

    hi "Эй, звучит не слишком бодро."
    
    show hanako emb_timid at centersit
    with charachange

    ha "Ах, прости. Я просто… читала, и я…"
    
    show hanako emb_downtimid at centersit
    with charachange

    "Она сконфуженно отворачивается, а я плюхаюсь на место напротив неё."

    hi "Не беспокойся об этом. Что за книга?"
    
    show hanako emb_timid at centersit
    with charachange

    ha "Хм? Ох, это… э… Дюна."

    hi "Дюна, да?"

    "Среди жанров, которым, по моему мнению, она могла бы отдавать предпочтение, научная фантастика числится отнюдь не в верхней части списка."
    
    "Я качаюсь на задних ножках стула и смотрю в потолок."
    
    scene bg misc_ceiling
    with locationchange

    "Рассматривать тени на оштукатуренном потолке так увлекательно."

    "Время проходит, а я от скуки внимательно рассматриваю потолок."

    "При этом, однако, я замечаю, что прислушиваюсь к звукам от книги Ханако."

    "Или, скорее, к их отсутствию."

    "С того момента, как я начал прислушиваться, не было перевёрнуто ни одной страницы."

    "На мгновение я перестаю качаться и смотрю вниз."
    
    scene bg school_library at bgleft
    show hanako emb_downtimid at centersit
    with locationchange

    hi "Ханако."
    
    show hanako emb_timid at centersit
    with charachange

    ha "М-м?"

    "Она лишь поднимает глаза, а лицо остаётся прикованным к странице. Не требуется больших усилий, чтобы понять её чувства."

    "Последние несколько дней она ходила за мной хвостом."

    #"And now, the first time she's decided to be alone, I barge in."

    return

label ru_L20a:

    # Choice [1]

    hi "Я не хочу ещё и с тобой разбираться."

    ha "…?"

    hi "Не пытайся это скрыть, ты беспокоишься о Лилли."

    ha "Ах, э… э…"

    "Её голос становится тише, напоминая попискивание."

    hi "Ты тоже это заметила. Как она изменилась."

    "Она закрывает книгу и смиренно кивает."

    "Я даю стулу со стуком встать на все ножки и сажусь прямо."

    hi "Я тоже беспокоюсь о ней, Ханако."

    ha "Хи… сао?"

    hi "Я очень, очень беспокоюсь о ней."

    hi "Но… я также доверяю ей."

    hi "Она очень сильно беспокоится о других, ей нужно чаще думать о себе."

    hi "Когда мы навещали её в субботу, я поговорил с ней, пока ты ходила за напитками. И даже тогда она волновалась о тебе."

    hi "Если мы продолжим беспокоиться о ней, она никогда не прекратит волноваться."

    hi "Я хочу ей помочь. Я уверен, что хочу ей помочь. Но для этого я также должен верить в неё."

    hi "Так давай доверять ей вместе, ладно?"

    "Я кладу руку ей на голову, отчего Ханако вся съёживается."

    ha "…М-м-м."

    scene black
    with dissolve

    return

label ru_L20b:

    # Choice [1]
    # Hanako True End assured

    hi "Эй, Ханако?"
    
    show hanako basic_worry at centersit
    with charachange

    "Она поднимает взор с задумчивым выражением на лице."

    "«Я позабочусь о ней»."

    "Я смотрю в эти её застенчивые глаза."

    "…"

    "Я знаю, что я должен сделать."

    hi "Не хочешь немного прогуляться?"
    
    show hanako cover_worry at centersit
    with charachange

    ha "Прогуляться?"

    hi "Да. Немного свежего воздуха не повредит, не так ли?"
    
    show hanako def_worry at centersit
    with charachange

    "С озорной улыбкой я встаю со стула."
    
    show hanako defarms_shock_close at centersit2
    with charachange

    "Прежде чем она успевает сказать хоть слово, я беру её за руку, и на её лице отражается смесь удивления и смущения."

    ha "Х… Хисао?"
    
    "Продолжая смотреть на неё, я низко кланяюсь, привлекая взгляды нескольких проходящих мимо учеников."

    hi "Пошли?"

    # The rest of this could well be summarised in the beginning of HT1 as part of a flashback
    # Enjoy your Hanako path

    return

label ru_L21:

    # Act 4 title card: "Past and Present"

    scene black

    # BG change to black
    # Maybe SFX

    centered "*ТУК*"

    scene bg school_scienceroom
    with openeye
    with vpunch

    "Я вздрагиваю и открываю глаза."

    "Первое наблюдение: моя голова лежит на парте."

    "Второе наблюдение: в нескольких сантиметрах от моего лица находится сжатый кулак."

    "Я поднимаю голову и следую взглядом вверх по руке."
    
    $ renpy.music.set_volume(0.20000000001, 1.0, channel='ambient')

    play music music_tranquil fadein 2.0
    
    show muto normal at center
    with charaenter
    
    "Конечно, она принадлежит высокой, долговязой фигуре Муто."

    mu "Хорошо спалось, Накай?"

    hi "Не очень."
    
    show muto smile at center
    with charachange

    "Хихикает он так же неуклюже, как и улыбается."

    "Он действительно понятия не имеет, как правильно вести себя с другими. Каждое движение лица выглядит как результат тщательно подготовленной, но неуместной постановки."

    "Я быстро оглядываюсь вокруг и вижу, что класс совершенно пуст."

    hi "Который час?"

    show muto irritated at center
    with charachange
    
    "Он смотрит на часы."

    mu "Минут десять как прозвенел звонок с последнего урока."

    hi "Вы, должно быть, шутите."
    
    show muto normal at center
    with charachange

    mu "Ты так мирно спал, я не хотел тебя будить."

    hi "Я даже не могу вспомнить, когда заснул."

    mu "Это произошло примерно…"

    mu "Когда же…"
    
    show muto irritated at center
    with charachange

    mu "А, точно. Это случилось, когда я рассказывал классу о демонстрации, которую собираюсь провести завтра."

    hi "Демонстрации?"

    mu "Взорвать шар, наполненный водородом."

    show muto smile at center
    with charachange
    
    "Он ухмыляется, как сумасшедший. Не говорите мне, что он пироман."

    "Что ж, полагаю, мне лучше ему подыграть."

    hi "Звучит неплохо."

    mu "Нет ничего лучше эксперимента, включающего хороший взрыв."

    show muto normal at center
    with charachange
    
    mu "Ах, были времена…"

    show muto smile at center
    with charachange
    
    mu "Знаешь, однажды я сделал чертовски хороший кратер на заднем дворе."

    mu "Просто купил пару петард и добавил щепотку самодельного пороха."

    "Его мечтательная улыбка вдруг исчезает, будто он вернулся в реальность."

    show muto irritated at center
    with charachange
    
    mu "Но только не повторяй этого, ладно?"

    "Он подносит руку ко рту и заставляет себя кашлянуть."

    mu "Из-за этого я мог остаться без руки, поэтому не делай так. Никогда. Ясно?"

    hi "Не беспокойтесь, я не склонен к самоубийству."
    
    show muto normal at center
    with charachange
    
    mu "Приятно слышать."

    "По-видимому, не заметив не такой уж и тонкий намёк, он направляется обратно к своему столу."

    hide muto
    
    "Интересно…"

    hi "Прошу прощения…"

    show muto smile at center
    with charaenter
    
    mu "Да?"

    hi "Вы случайно не знаете чего-нибудь про… э…"

    "И тут я начинаю сомневаться."

    "Такие вещи надо продумывать до того, как произнёс половину предложения, гений."

    hi "Экзистенциализм?"

    "Он вскидывает бровь и опирается на стоящий рядом стол."
    
    show muto normal at center
    with charachange

    mu "Старый добрый экзистенциализм, значит?"

    mu "Полагаю, для ребят твоего возраста не редкость думать о таких вещах."

    mu "Ну, на самом деле…"

    mu "Думаю, всё же редкость."

    show muto smile at center
    with charachange
    
    mu "Но не волнуйся, ты в хорошей компании."

    "Радует, что он не считает меня пафосным идиотом."

    "Но, с другой стороны, он считает меня странным."

    "И из всех людей слышать это именно от Муто…"

    hi "Спасибо."

    "Правда."

    "Он на мгновение задумывается и поднимает глаза вверх."

    show muto normal at center
    with charachange
    
    mu "Думаю, у меня всё ещё где-то лежат несколько книг на эту тему…"

    hi "Вы увлекаетесь философией?"

    mu "Если это философия о том, что создаёт красивый взрыв, то да. В противном случае – нет."

    hi "Тем не менее у вас есть об этом книги?"

    mu "Я прошёл через этот этап. Думаю, все проходят."

    mu "Почему мы здесь, что нам делать, как нам следует жить."

    mu "Каждый трактует это по-разному."

    show muto smile at center
    with charachange
    
    mu "Я ищу ответы в себе и, по-видимому, ты тоже."

    hi "Я… понимаю."

    "Поразительно, что именно в такие моменты он может говорить совершенно осмысленно."

    hi "Нашли ли вы то, что искали, в этих книгах?"

    mu "Конечно же нет."

    show muto normal at center
    with charachange
    
    mu "Кучка старых пафосных греков, болтающих бог знает о чём."

    show muto normal at center
    with charachange
    
    mu "И не говори мне про этих немецких парней."

    hi "Они вам не понравились?"

    mu "Я был молод и глуп. Однажды я отложил книги, немного подумал и сам нашёл ответ."

    hi "Взрывы, да?"

    mu "Молодец."

    hi "Э, спасибо."

    mu "Без проблем."

    show muto irritated at center
    with charachange
    
    mu "Не хотелось бы вспоминать сейчас про учёбу, но близятся экзамены."

    hi "Да, я готовлюсь."

    mu "Ты уже знаешь, чем хотел бы заняться после школы?"

    hi "Не особо. Знаю только, что хотел бы поступить в университет."

    show muto normal at center
    with charachange
    
    mu "Постарайся подумать об этом. Это довольно важный период твоей жизни."

    mu "Если приложить усилия, можно добиться почти чего угодно, особенно в науке."

    hide muto
    
    "С этими словами он возвращается к своему столу, чтобы собрать сваленные в кучу книги и папки."

    "Изнурённый разговором, я хватаю портфель и направляюсь к выходу из класса."

    scene bg school_hallway3
    with locationchange

    "Выйдя в коридор, я достаю из кармана мобильный телефон и включаю его."

    "Прокручивая мой прискорбно короткий список контактов, я медленно отмечаю каждое имя."

    "Лилли, %(name_kenji)s, Миша, %(name_shizune)s…"

    "Ага, Юко."

    # Timeskip

    scene bg hosp_hallway
    with shorttimeskip

    "Благодаря мотороллеру мы вскоре добираемся до больницы."

    "Возможно, это не самый безопасный или быстрый транспорт, но вполне подходящий для перемещений из точки А в точку Б."

    "…то есть когда он вообще заводится."

    "Когда мы входим в последний коридор на пути к палате Лилли, идущая сзади Юко хлопает в ладоши."

    "Думаю, эта манерность у неё врождённая."
    
    show yuuko neutral
    with charaenter

    yu "Хорошие новости, Хисао!"

    hi "Да?"

    yu "Похоже, Лилли завтра выписывают! Её горло быстро заживает."

    hi "Чёрт, это лучшие новости за весь день."

    yu "Кажется, она тоже этому рада."

    "Обернувшись, я поднимаю брови."
    
    show akira basic_boo at left
    with charaenter
    
    show yuuko neurotic
    with charachange
    
    "Одетая в чёрное фигура выходит из двери впереди и идёт по коридору в нашу сторону."

    "Задумавшись, почему он был в палате Лилли, я оглядываю незнакомца."

    "Он одет в явно очень дорогой дизайнерский костюм, отлично подходящий его высокой и очень стройной фигуре."

    # Show sprite
    # For now, I'll use the character code "aki", easily changed if need be
    # New character GET

    show akira basic_smile at center
    with charamove

    "Он внезапно останавливается прямо перед нами и смотрит на меня, казалось бы полностью игнорируя Юко."
    
    show akira basic_kill at center
    with charachange

    "Он пристально смотрит мне в глаза, поднеся руку к подбородку, словно изучая произведение искусства."

    "…"

    "Несколько секунд он стоит неподвижно и пялится на меня."

    hi "Э…"

    aki_ "Интересно. Как раз такой типаж, на мой взгляд, в её вкусе."

    show akira basic_smile at center
    with charachange
    
    hi "Ч… что?"

    "Его совершенно фальшивый кансайский акцент застаёт меня врасплох почти так же, как смысл его слов."

    hide akira
    with charaexit

    "Однако, прежде чем я успеваю это обдумать, он резко разворачивается и спускается по лестнице, даже не обернувшись."

    "Я стою и беспомощно наблюдаю, как таинственная фигура в костюме скрывается за поворотом лестницы."

    hi "Что за чёрт?"

    show yuuko worried
    with charachange
    
    yu "Хисао, иди к Лилли. Я с этим разберусь."

    hi "Что?"

    yu "Иди, она ждёт тебя."

    hi "Хорошо, но, когда я вернусь, ты расскажешь мне, что, чёрт возьми, происходит, ладно?"
    
    hide yuuko
    with charaexit
    
    "Я быстро шагаю к двери, стараясь избавиться от раздражения."

    "Казалось, он так и излучал вокруг себя ауру самоуверенности."

    "Хотя самоуверенный – неудачное слово. «Оскорбительно самодовольный» подошло бы лучше."

    scene bg hosp_room
    with locationskip
    $ renpy.music.set_volume(0.10000000001, 1.0, channel='music')
    
    play music music_credits fadein 2.0
    
    "Открывая дверь в палату, я вижу знакомую картину: абсолютно безжизненная комната, за исключением Лилли."
    
    show lilly basic_listen_pat at center
    with charaenter

    "Лилли поворачивает голову в сторону и прислушивается."

    hi "Эй, Лилли."

    show lilly basic_smile_pat at center
    with charaenter
    
    li "А, Хисао. Доброго…"

    show lilly basic_weaksmile_pat at center
    with charachange
    
    "Она замолкает, видимо не в состоянии определить время суток."

    hi "Дня."

    show lilly basic_smile_pat at center
    with charachange
    
    li "Спасибо. Здесь довольно трудно определить точное время."

    "Я сажусь на стул рядом с её кроватью, отмечая, что сидение явно тёплое."

    hi "По крайней мере, тебе недолго осталось здесь находиться."
    
    show lilly basic_cheerful_pat at center
    with charachange 

    li "А, Юко сказала тебе, когда меня выписывают?"

    hi "Да, завтра. Ждёшь с нетерпением?"

    show lilly basic_smile_pat at center
    with charachange
    
    li "Честно говоря, я не буду сожалеть, покинув такое место."

    hi "У Ханако всё хорошо."

    show lilly basic_giggle_pat at center
    with charachange
    
    li "А у тебя?"

    hi "Да, прекрасно. А после выписки тебе нужно будет продолжать какое-то лечение?"

    show lilly basic_smile_pat at center
    with charachange
    
    li "Доктор сказал, всё будет хорошо при условии, что я не стану слишком сильно напрягать голос."

    hi "Ну хоть это хорошо. Так или иначе, ты ведь не собиралась слишком сильно шуметь."

    show lilly basic_pout_pat at center
    with charachange
    
    li "Может ли быть, что это заявление – порицание моей манеры говорить?"

    hi "Определённо нет."

    show lilly basic_giggle_pat at center
    with charachange
    
    "Она слегка хихикает, но вдруг прерывается и вся сжимается."

    "Я быстро вскакиваю с места и замираю в напряжении."

    stop music 
    
    hi "Ох, Лилли— {w=.5}{nw}"

    li "Всё хорошо, я просто…"
    
    show lilly basic_emb_pat at center
    with charachange

    "Она неглубоко вздыхает и устраивается поудобнее."

    show lilly basic_pout_pat at center
    with charachange
    
    li "Видимо, моё горло ещё не до конца зажило."

    hi "Оно болит, даже когда ты смеёшься?"

    "Она тихо кивает, и я плюхаюсь обратно на стул."

    hi "Лилли, это ведь не напряжение голоса. Ты преуменьшаешь."

    show lilly basic_emb_pat at center
    with charachange
    
    li "Всё хорошо, Хисао. Доктора говорят, что до свадьбы заживёт."

    show lilly basic_weaksmile_pat at center
    with charachange
    
    li "Учитывая скорость моего выздоровления, оставаться в больнице нет особых причин."

    hi "Тем не менее тебе нужно быть осторожнее."

    "Я бросаю взгляд на висящие на стене небольшие часы."

    hi "Меня ждёт Юко, так что мне пора идти."

    li "А, насколько я понимаю, она привезла тебя в больницу?"

    hi "Да."

    "С небольшим усилием я встаю со стула."

    hi "Увидимся, Лилли."

    li "Пока."
    
    play sound sfx_doorclose
    scene bg hosp_hallway
    with locationchange
    
    "Я выхожу, закрываю за собой дверь, и образ Лилли, которая слабо машет мне вслед, исчезает за ней."

    "Послезавтра Лилли вернётся в школу."

    "Но это будет уже другая Лилли."

    "Нет, это всё та же Лилли, что и раньше."

    "Что изменилось, так это наши отношения."

    "Мы близки как никогда раньше."

    "Но, кроме того, между нами появилось что-то, чего не было раньше."

    "Вернее, между нами появилось что-то, чего я раньше не замечал."

    "Я хочу снова видеть её счастливой."

    "Однако при этом я даже не знаю, с чего начать."

    "Она ведёт себя настолько странно, что я даже не могу предположить, в чём дело."

    "И, вдобавок ко всему, даже Юко ведёт себя странно."

    "С досады я тру глаза."

    "Разобраться в этой ситуации – всё равно что черпать воду решетом."

    scene bg hosp_ext
    with shorttimeskip

    "Выходя из дверей больницы, я смотрю на скамью."

    show yuuko worried at leftsit
    with charaenter
    
    "Как и ожидалось, там сидит Юко."
    
    #yuuko sprite must be sitting here
    
    show akira basic_boo at rightsit
    with charaenter

    "Рядом с ней я вижу недавнего незнакомца."

    "Держа локти на коленях и банку пива в руке, он одними глазами следит за мной."

    hi "Эй, Юко."
    
    show yuuko panic_down at leftsit
    with charachange
    
    yu "Извини, что оставила тебя подобным образом."

    hi "Нет, всё нормально. Э…"

    yu "Ах, это…"

    show akira basic_smile at right
    with charamove
    
    "Фигура в костюме встаёт и небрежно протягивает руку."

    aki_ "Акира. Акира Сато."

    "Я пожимаю его руку и слегка киваю."

    hi "Привет. Я— {w=.5}{nw}"

    aki "Хисао Накай, так? Юко ввела меня в курс дела."

    hi "Я… ясно."

    "Могу поклясться, он использует любую возможность, чтобы вывести меня из себя."

    "Отпуская его руку, я замечаю нечто в его имени."

    hi "Сато? Вы родственник Лилли?"

    show akira basic_smile at right
    with charachange
    
    aki "Да, можно сказать и так. Родные прислали меня проведать её."
    
    show yuuko worried_down at leftsit
    with charachange
    
    "Я замечаю, как по лицу Юко проскакивает почти незаметное выражение досады."

    "Полагаю, она не ладит с семьёй Лилли."

    "Он оборачивается взять банку со скамьи и холодно кивает Юко."

    show akira basic_boo at right
    with charachange
    
    aki "Мне пора."

    "На мгновение кончик сигареты вспыхивает алым; он протягивает руку и дважды хлопает меня по плечу."

    show akira basic_laugh at right
    with charachange
    
    aki "Позаботься о Лилли, лады? Увидимся."

    hide akira #at rightedge
    with charaexit
    
    "И он уходит, подняв вверх свободную руку."

    hi "Акира всегда так себя ведёт?"

    "Вздохнув, Юко смиренно кивает."

    "Эти двое действительно не ладят."

    hi "Ну что, поехали?"

    scene black
    with dissolve

    window hide
    
    return

label ru_L22:
    #scene black with fade
    scene bg school_scienceroom
    with dissolve

    $ renpy.music.set_volume(1.0000000001, 1.0, channel='music')
    
    play music music_daily fadein 10.0
    
    "Я сижу, слушая очередную тягучую лекцию Муто, но мой разум блуждает вдалеке от каракулей на исписанной доске."

    "Фестиваль был всего лишь месяц и неделю назад, а эта школа уже стала для меня вторым домом."

    "Школа, в которой учатся подростки с ожогами, лишённые конечностей, слепые, глухие и тому подобным."

    "Если бы кто-либо описал мне эту школу до моего приезда, я бы просто отмахнулся от подобной идеи, сочтя её выдумкой."

    "Удивительно, в самом деле, как быстро мы привыкаем к окружению, в котором вынуждены жить."

    "Однако дальнейшие размышления прерывает листок линованной бумаги, который подсовывают перед моим скучающим лицом."

    # These lines alternate between Hisao and Misha's writing. Maybe Misha could write in pink or red ink?

    window hide
    $ fixedwritten_note((u"Не скучай, ") + (name_hicchan) + (u", уроки почти закончились!"), text_args={"color":"#FF2AAA"})
    window show
    
    "Я тайком снимаю колпачок своей ручки и быстро пишу на бумажке, прежде чем вернуть её Мише, то и дело поднимая глаза на доску."
    
    window hide
    $ fixedwritten_note(u"Полагаю, у тебя уже есть планы?")
    window show
    
    "Она берёт листок обратно и склоняется над ним, комично высунув кончик языка."
    
    window hide
    $ fixedwritten_note((u"Работа в Школьном совете вместе с ") + (name_sicchan) + (u", разумеется~"), text_args={"color":"#FF2AAA"})

    $ fixedwritten_note(u"Вы, конечно, ещё не выбросили свою навязчивую идею из головы?")

    $ fixedwritten_note((u"Но ") + (name_hicchan) + (u" мог бы помочь нам, бедным, одиноким девушкам."), text_args={"color":"#FF2AAA"})

    $ fixedwritten_note(u"Я бы помог, если бы не был сегодня занят.")

    $ fixedwritten_note((u"Ох, плохой, плохой ") + (name_hicchan) + (u"~"), text_args={"color":"#FF2AAA"})

    $ fixedwritten_note(u"Просто пройдусь по магазинам. Я не собираюсь делать ничего такого.")

    $ fixedwritten_note(u"Ничего такого? Что бы это значило?", text_args={"color":"#FF2AAA"})

    $ fixedwritten_note(u"-_-")

    $ fixedwritten_note((u"Взбодрись, ") + (name_hicchan) + (u"! Выходные~ Выходные~"), text_args={"color":"#FF2AAA"})

    $ fixedwritten_note(u"Мне было бы достаточно хорошо выспаться.")

    $ fixedwritten_note(u"Я слышала, Лилли вернулась?", text_args={"color":"#FF2AAA"})

    $ fixedwritten_note(u"Да, её вчера выписали, так что сегодня она должна была вернуться в школу.")
    window show
    
    "Пока она, взяв записку, начинает писать, я поднимаю глаза и натыкаюсь на хмурый взгляд."
    
    stop music

    "В то время как я отчаянно пытаюсь привлечь внимание Миши, Муто решительным шагом преодолевает дистанцию между партами и доской, устремив пристальный взгляд прямо на неё."

    show muto irritated at center
    with charaenter
    
    "Она резко прекращает писать, когда его высокая фигура отбрасывает на бумагу невероятно длинную тень."

    mi "Ах…"

    "Он молча забирает у неё листок и начинает читать."

    "Нервничая, я быстро оглядываю класс, примечая в нём полнейшую тишину. Уж такое событие они никак не могут пропустить."

    "Просмотрев записку всего за несколько секунд, он скручивает бумагу в маленькую трубочку и слегка стукает ею Мишу по макушке."
    
    show muto normal at center
    with charachange
    
    mu "До того как вы сможете удрать в Школьный совет, осталось всего полчаса. Думаю, тебе по силам потерпеть столько времени."

    hide muto
    with charaexit
    
    "Миша выглядит подавленной, в то время как весь класс взрывается смехом."

    "Может, Муто и странный, но он знает, как с ней обращаться."

    "Я, наверное, пожалел бы её, если бы не смеялся вместе с остальными."

    scene bg school_road
    with shorttimeskip#locationskip

    "После этих забавных событий остаток урока проходит гораздо быстрее."

    "Пройдя через двор, я выхожу за ворота и вижу знакомую картину."

    "Как и ожидалось, по дорожке идёт Лилли, однако рядом с ней не тот человек, которого я ожидал увидеть."

    hi "Привет, Лилли, Акира."

    show akira basic_smile at twoleft
    show lilly cane_smileclosed at tworight
    with charaenter

    $ doublespeak(aki, li, u"А?", u"Да?")

    aki "О, привет, Хисао!"

    li "А, Хисао. Добрый день."

    "Лилли легко кланяется, Акира резко машет рукой, и меня поражает различие их реакций, ещё более очевидное благодаря учтивым манерам Лилли."

    "Я быстро подхожу к ним и занимаю место с краю. Акира идёт посередине, а Лилли – с другой стороны, скользя тростью вдоль стены."

    show lilly cane_smile at tworight
    with charachange

    li "Я так понимаю, ты знаком с Акирой?"

    hi "Вроде… того."

    hide akira
    with charaexit

    aki "Эй, эй, не так холодно!"
    
    show akira basic_smile at right
    with charaenter

    "С безумной улыбкой он приобнимает меня за шею в чересчур дружелюбном жесте."

    hi "Так или иначе, мы познакомились около больницы. Знаешь, ты не говорила, что у тебя есть брат."

    show lilly cane_surprised at left
    with charamove
     
    show akira basic_lost at right
    with charachange
    
    li "…"

    aki "…"

    hi "Что?"
    
    show lilly cane_reminisce at left
    with charachange

    li "Она… моя сестра…"

    hi "Ох."

    hi "Погоди, ЧТО?!"

    show akira basic_kill at right
    with charachange
    
    "Акира опускает голову и с недоверием на меня смотрит."

    aki "Ты… решил, что я парень?"

    hi "А… ну…"
    
    show akira basic_laugh at right
    with charachange

    "Он, а лучше сказать она, внезапно разражается безудержным смехом."

    aki "Боже мой, боже ж ты мой! Это здорово! Ха-ха-ха-ха!"

    "На долю секунды она делает паузу и смотрит на меня, а затем снова начинает неистово хохотать, увидев моё растерянное выражение."

    aki "Буа-ха-ха-ха-ха!"

    show lilly cane_displeased at left
    with charachange
    
    li "Хисао! Это жестоко!"

    hi "Ну… кажется, она не так уж и плохо это воспринимает."

    "Она начинает медленно приходить в себя, сделав для успокоения несколько глубоких вдохов."

    show akira basic_lost at right
    with charachange
    
    aki "Ну, ха-ха, проехали."

    hi "Э, да, проехали."
    
    show akira basic_smile at right
    with charachange

    aki "Как я и говорила Лилли, некоторое время я, видимо, буду обитать в этих местах."

    hi "Понятно."

    aki "Подумала, что после приезда первым делом лучше всего проведать её."

    hi "Кажется, вы двое довольно близки."

    show akira basic_boo at right
    
    "Прежде чем продолжить, непривычно тихая Акира бросает взгляд на Лилли."

    aki "Да, можно сказать и так."

    show lilly cane_smile at left
    with charachange
    
    show akira basic_smile at right
    with charachange
    
    li "В конце концов, она моя любимая сестра."

    show akira basic_laugh at right
    with charachange
    
    show lilly cane_giggle at left
    with charachange
    
    aki "Ну конечно, кто же ещё?"
    
    show akira basic_smile at twoleft
    with charamove

    "Она улыбается и тотчас обнимает Лилли, а я решаю воспользоваться тем, какое направление приняла беседа."

    hi "Так сколько же у тебя сестёр, Лилли?"
    
    show lilly cane_listen at left
    with charachange
    
    li "Акира, которой двадцать два, а ещё Лианна и Адрианна, которым по четырнадцать."

    hi "Значит, ты вторая по старшинству?"

    li "Верно."

    show akira basic_boo at twoleft
    with charachange
    
    aki "Чёрт, вспомнила."

    li "Хм?"

    show akira basic_smile at twoleft
    with charachange
    
    aki "А, мне всё ещё нужно раздобыть для них сувениры. Они доставали меня этим, даже когда я уже закрыла чёртову дверь."

    show lilly cane_smile at left
    with charachange
    
    li "Значит, они всё такие же?"
    
    show akira basic_laugh at twoleft
    with charachange
    
    aki "Да. Они обе испорченные девчонки. Хорошо хоть Лианна всё ещё сохранила остатки милоты."

    show lilly cane_cheerful at left
    with charachange
    
    li "Она всё ещё привязана к Адрианне?"

    aki "Ходит за ней по пятам."

    show lilly cane_giggle at left
    with charachange
    
    li "Сомневаюсь, что такими темпами она это перерастёт."

    show akira basic_boo at twoleft
    with charachange
    
    aki "Да, тут ты права."

    "Наблюдая за этим разговором, я чувствую себя третьим лишним. Однако есть чувство посильнее."

    "А именно что за нами кто-то следит."

    hi "Погодите-ка."
    
    show lilly basic_listen at left
    with charachange
    
    show akira basic_lost at twoleft 
    with charachange

    li "Ты тоже это слышал?"

    aki "Слышал что?"
    
    hide lilly
    hide akira
    with charaexit

    "Я оборачиваюсь, чтобы посмотреть, кто идёт за нами вслед."

    # Show Emi and Rin sprites, with completely black sunglasses
    show emi basic_annoyed_glass at tworight
    show rin basic_awayabsent_glass at twoleft
    with charaenter
    
    $ doublespeak(rin, emi, "…")

    hi "Какого чёрта?"

    emi "<Боже мой, вы только посмотрите! Эти дети, похоже, смотрят прямо на нас!>"

    "Она говорит на настолько ужасном английском, что требуется пара секунд, чтобы расшифровать эту фразу."

    hi "Эми, Рин, какого чёрта вы тут делаете?"

    emi "Да ведь я всего лишь случайный прохожий по имени Сара Мак-Кензи, а это мой спутник…"

    rin "Генрих фон Эйнгелботтомштаффеншир."

    rin "Четвёртый."

    # Sprite change, Emi flat
    show emi basic_confused_glass at tworight
    with charachange
    
    emi "…"

    # Sprite change, Emi annoyed

    show emi sad_angry_glass at tworight
    with charachange
    
    emi "Эй, это не то имя, которое я тебе говорила!"

    rin "Твоё имя было скучным. Я придумала получше."

    emi "Мы могли провести его!"

    "Я тянусь вперёд и срываю с их лиц огромные солнцезащитные очки."

    # regular sprites from now on [str]
    show emi sad_angry at tworight
    show rin basic_awayabsent at twoleft
    with charachange
    
    hi "Требуется нечто большее, чем пара дешёвых тёмных очков, чтобы провести меня."
    
    show rin basic_awayabsent at left
    with charamove
    
    show akira basic_evil at center
    with charaenter
    
    "Вдруг Акира проходит мимо меня и пристально рассматривает Эми."

    show emi sad_shy at right
    with charamove
    
    emi "Э… Что ты…"

    aki "А она ничего. Очень даже ничего."
    
    aki "Эй, Хисао, почему ты вместо Лилли не приударил за ней? Слишком маленькая для тебя?"

    # respawning emi for upcoming scene [str]
    hide emi
    show emi sad_shy at right
    
    hi "Боже правый."

    emi "Мне восемнадцать!"

    aki "Ха, а на вид скорее двенадцать. Чёрт."
    
    show emi basic_shock at right
    with charachange
    
    emi "Ну ты!.."

    emi "КИЙЯ-Я-а-а-ах!"
    
    show emi basic_shock at twocenteroff3
    show akira basic_evil at twocenteroff
    with charamove
    
    show akira basic_evil at center
    with charamove
    
    with Pause(0.5)
    
    show emi excited_circle at twocenteroff3
    with charachange
    
    "Эми наносит молниеносный рубящий удар в бок, но Акира искусно проскальзывает мимо её вытянутой руки и хватает её за эту руку, заламывая за спину."

    emi "Эй, отпусти меня! Ах!"

    aki "Эй, Хисао, если она тебе не нужна, я возьму её себе!"

    "Двадцатидвухлетняя педофилка, владеющая боевыми искусствами."

    "Мне внезапно захотелось оказаться от неё как можно дальше."

    extend " Ну, или считать невероятным везением быть удостоенным её присутствия. Даже не знаю."

    li "Успокойся, Акира!"

    aki "Я просто развлекаюсь, никто не пострадал."

    hi "Просто отпусти её."

    aki "Ладно, ладно."
    
    show akira basic_evil at center
    with charamove
    
    show emi excited_circle at right
    with charamove
    
    "Она неохотно ослабляет захват руки Эми и отступает на шаг во избежание контратаки."

    "Эми остаётся только грозно хмуриться, потирая руку."

    "Ну, во всяком случае, настолько грозно, насколько она способна."

    rin "Ты мастер дзюдо?"

    aki "Вообще-то айкидо."

    rin "Ты похожа на мастера дзюдо. Из якудзы."

    "Рин скачет от одного логического построения к другому, словно шимпанзе, и череда её неверных выводов почти сбивает с толку стоящую рядом фигуру в костюме."

    aki "Угу."

    hi "Она всегда такая."

    rin "Какая?"

    hi "Странная."

    rin "Я бы не назвала себя странной."

    aki "А как бы ты в таком случае назвала себя?"

    rin "Нормальной."

    "Акира смотрит на меня со страдальческим выражением на лице, а я могу только пожать плечами."

    hi "Вот такие пироги."

    emi "Пошли, Рин, похоже нас поймали."

    li "Вы не идёте в магазин?"

    rin "Нет, мы просто шпионили за вами."

    emi "Рин…"

    hide emi
    hide rin
    show lilly invis at left
    with charaexit
    
    "С этими словами они разворачиваются и исчезают вдали, оживлённо обсуждая, где пошёл прахом их план."

    aki "Милая парочка. Странная, но милая."

    aki "Рин и Эми, значит? Подружки?"

    show lilly cane_weaksmile at twoleft
    show akira basic_smile at tworight
    with charamove
    
    li "Несомненно."

    hi "Да. Они, конечно, странные, но ненамного более странные, чем остальная школа."

    aki "Тебе стоит следить на языком, парень. Ты там тоже учишься, знаешь ли."

    hi "А я разве говорил, что я нормальный?"

    aki "Ты выглядишь вполне нормальным."

    li "Только, пожалуйста, не практикуй на нём свои боевые искусства."

    aki "Что? Почему?"

    "Я пару раз тыкаю себя в грудь большим пальцем. Выражение её лица показывает, что она поняла намёк."

    aki "Ах, а я всё гадала, почему ты здесь."

    "Она издаёт громкий стон, поднимая руки над головой."
    
    scene bg suburb_konbiniext
    show lilly cane_weaksmile at twoleft
    show akira basic_smile at tworight
    with shorttimeskip
    
    hi "Ну, вот мы и пришли. Ажура-Март."

    aki "Так, значит, это здесь вы, ребята, отовариваетесь?"

    li "Верно, хотя столовая открыта во время каждого приёма пищи, если захотим туда наведаться."

    aki "Похоже, вы можете практически жить в школе."

    hi "Ну, есть маленькая загвоздка: столовая отстой."

    li "Я бы так не сказала, но…"

    aki "Ха-ха, понимаю. Ну что, зайдём внутрь или будем весь день болтать у входа?"

    scene bg suburb_konbiniext
    show lilly cane_weaksmile at twoleft
    show akira basic_smile at tworight
    with shorttimeskip

    "Когда мы выходим из магазина, держа каждый по пакету, Акира первой нарушает молчание."

    aki "Итак, что у вас двоих запланировано на День моря?"

    hi "День моря… А, это уже довольно скоро, да?"

    li "В понедельник, если быть точным. Эти выходные будут длинными."

    hi "Ха, так скоро. Время летит."

    aki "Я так понимаю, у вас нет планов?"

    hi "Нет."

    li "Насколько я знаю, нет."

    aki "Отлично."

    li "У тебя есть что-то на примете?"

    aki "Летний домик. Ну, тот, на севере."

    li "Ах, тот. Он навевает воспоминания."

    hi "Давно там не была?"

    li "Последний раз я была там… три года назад?"

    aki "Да, что-то типа того."

    hi "Где же он?"

    li "На Хоккайдо. Практически на самом севере острова, если я правильно помню."

    hi "Хм, в это время года там, должно быть, здорово."

    aki "Итак, вы двое едете?"

    li "Что ж, у нас не было особых альтернатив. Это будет приятная поездка."

    aki "Хорошо! А Ханако возьмёте?"

    hi "О, ты знаешь о Ханако?"

    aki "Да. Мы с Лилли некоторое время переписывались."

    aki "Эх, видел бы ты, что она писала про тебя…"

    hi "Лилли…"

    li "Она просто тебя дразнит, Хисао, не слушай её!"

    aki "Ого, она в чём-то провинилась!"

    li "Акира!"

    aki "Ха-ха, ладно. Сдаюсь. Вернёмся к поездке: Ханако едет?"

    li "Я не возражаю. Хисао?"

    hi "Я не против, можно взять её, если захочет. Смена обстановки может пойти ей на пользу."

    li "Ты поедешь, Акира?"

    aki "Нет, думаю, что побуду тут. Мне нужно кое-где поприсутствовать и кое-что посмотреть."

    "Лилли грустно вздыхает."

    li "Что ж, это твой выбор."

    aki "Эй, не волнуйся, я буду здесь, когда вы вернётесь."

    scene bg school_dormext_ss
    with shorttimeskip

    "Вскоре мы добираемся до общежитий, и каждый понимает, что пришло время расставаться."

    hi "Ну, похоже, здесь наши пути расходятся."

    "Я беру свою вторую сумку из рук Акиры."

    hi "Спасибо, что помогла донести."

    aki "Да не проблема. Ты выглядишь довольно хило, так что это меньшее, что я могла сделать."

    li "Акира!"

    aki "Я просто говорю что вижу."

    hi "Я не возражаю. В ближайшее время я не собираюсь выигрывать никаких соревнований по тяжёлой атлетике."

    aki "Ну, если вы расходитесь, я тоже пойду."

    li "Ты можешь зайти ко мне, Акира."

    aki "Спасибо, но мне лучше вернуться в отель. Увидимся."

    hide akira
    with charaexit
    
    "Она разворачивается и уходит, подняв руку в прощальном жесте."

    "Джазовая мелодия без ритма, певца и дирижёра."

    hi "Интересная у тебя компания."

    li "Приятно видеть её снова."

    "Она улыбается, а в её голосе слышны тёплые нотки."

    hi "Кажется, она милая, разве что немного легкомысленная."

    "Лилли слабо кивает."

    "Её поведение полностью изменилось, а мысли витают где-то далеко."

    hi "Ну, я тоже лучше пойду. Пока, Лилли."

    li "Спокойной ночи, Хисао."

    scene bg school_dormhisao_ss
    with locationskip

    "Добравшись до своей комнаты и бросив сумки на пол, я практически падаю на кровать."

    "Иметь такую семью…"

    "Будучи единственным ребёнком, я был практически лишён такого рода отношений."

    "Хотя, полагаю, лучше вообще их не иметь, чем иметь и потерять."

    "Я апатично протягиваю руку, заслоняясь от света."

    "Брат или сестра, который был бы рядом, пока я не покину отчий дом."

    "Думаю, такую нормальность я потерял, когда случился приступ."

    "Стиснув руку в кулак, я оставляю попытки переписать историю."

    "Что мне сейчас нужно, так это выспаться."

    scene black
    with dissolve

    return

label ru_L23:
    scene black with fade # why fade? [str]
    scene bg city_trainstation
    with shorttimeskip

    play music music_daily fadein 7.0
    
    "Утренний холод окутывает моё сильно дрожащее тело. Я дышу на сложенные вместе ладони в отчаянной попытке противостоять морозу."

    show lilly basic_sleepy_cas at twoleft
    show hanako basic_distant_cas at tworight
    with charaenter
    
    hi "Проклятье, Лилли, зачем было тащиться сюда в такую рань?"
    
    show lilly basic_displeased_cas at twoleft
    with charachange

    li "К сожалению, расписание поездов, похоже, против нас. Следующий поезд до Хоккайдо только в два часа дня."

    hi "Замечательно. Просто замечательно."

    "Я делаю паузу, чтобы протереть глаза ото сна, и Лилли пользуется этим."

    show lilly basic_smile_cas at twoleft
    with charachange
    
    li "Не унывай, Хисао. Когда мы приедем, будет весело."

    hi "Почему бы просто не сесть на скоростной экспресс? Путешествие на обычном поезде займёт несколько часов, так что мы с тем же успехом могли бы доехать на экспрессе как можно дальше и пересесть в конце."

    li "А разве ты не считаешь, что в путешествии на старом поезде есть особенный шарм?"

    hi "Я бы согласился, если бы не мёрз этим холодным утром из-за того, что мы решили сесть на один из них."
    
    show hanako emb_downtimid_cas at tworight
    with charachange

    ha "Прости, Хисао…"

    hi "Простить? За что?"

    ha "Это была моя идея… сесть на обычный поезд."

    "Теперь я чувствую себя виноватым. Всё, что я могу, – вздохнуть и прикрыть лицо рукой."

    hi "Всё нормально, я просто ворчу."

    show lilly basic_ara_cas at twoleft
    with charachange
    
    li "Бог мой, Ханако, ты не должна во всём винить себя. Если бы не предложила ты, такое предложение внесла бы я."

    show hanako emb_smile_cas at tworight
    with charachange
    
    hide hanako
    hide lilly
    with charaexit
    
    "Благодарный Лилли за незамедлительное вмешательство, я быстро оглядываю вокзал."

    "Не считая нас, железнодорожная станция практически безлюдна, а пустующие скамейки покрыты утренней росой."

    "Полагаю, других таких мазохистов, решивших бросить вызов погодным условиям, просто не нашлось."

    "Если бы таковые нашлись, они бы точно обратили внимание на огромные сумки, которые Лилли и Ханако взяли с собой."

    hi "Кстати, что вы такого упаковали в эти штуки?"

    show lilly basic_listen_cas at center
    with charachange
    li "В сумки? Хм…"

    "Она на мгновение замолкает и смотрит вверх в задумчивости."
    
    show lilly basic_smileclosed_cas at center
    with charachange

    li "Сменную блузку, сменную юбку, плащ, нижнее бельё, пижамы, пару книг… Это основное."

    hi "После такого я чувствую себя совсем неподготовленным…"

    show lilly basic_surprised_cas
    with charachange
    
    li "Ты берёшь меньше?"

    hi "Нижнее бельё и колоду карт. Только и всего."

    li "А пижама?"

    hi "…Чёрт. Так и знал, что что-то забыл."

    "Я расстроенно ерошу волосы, а Лилли вздыхает."
    
    show lilly basic_weaksmile_cas
    with charachange

    li "Возможно, там ещё есть одежда, всё же летний домик используют все члены семьи Сато."

    show lilly basic_smile_cas
    with charachange
    
    li "Я не вижу проблемы в том, что ты при необходимости позаимствуешь пижаму."

    hi "Спасибо. Кроме того, я не против спать и в своей обычной одежде."

    show lilly basic_surprised_cas
    with charachange
    
    li "Двое суток?"

    hi "Да уж, ты, пожалуй, права."

    "Едва я успеваю ответить, как раздаётся громкий гудок."
    
    hide lilly
    with charaexit

    "Посмотрев мимо Лилли и Ханако, я тем не менее пока не вижу поезда."

    "Но быстрого взгляда на часы оказывается достаточно, чтобы убедиться, что это наш поезд."

    hi "Рейс на шесть тридцать наш, так?"

    show lilly basic_smileclosed_cas at twoleft
    show hanako basic_distant_cas at tworight
    with charaenter
    
    li "Верно."

    hi "Кому-нибудь из вас помочь донести сумку? Моя совсем не тяжёлая."

    show lilly basic_ara_cas at twoleft
    with charachange
    
    li "Ух ты, это очень по-джентльменски с твоей стороны, Хисао."

    hi "Ладно уж, не скромничай."

    "Наклонившись, чтобы подобрать сумку Лилли, я поднимаю глаза и вижу, как Ханако берёт свою."

    hi "Ты с ней справишься?"

    show hanako basic_normal_cas at tworight
    with charachange
    
    "Она только кивает в ответ."

    "Я начинаю думать, что к концу путешествия смогу пересчитать все произнесённые ей предложения по пальцам одной руки."

    stop music fadeout 50
    
    play ambient sfx_trainint fadein 5.0
    
    scene black
    
    scene train_scenery
    show train_scenery_fg
    show evfg lilly_trainride
    with shorttimeskip

    hi "У тебя есть… трефовая десятка?"

    ha "Нет."

    ha "У тебя есть бубновая пятёрка?"

    hi "Нет."

    hi "Есть бубновый туз?"

    ha "Да, держи."
    with shorttimeskip

    ha "Повышаю на пять."

    hi "…Уравниваю и ставлю ещё шесть."

    ha "Пас."
    with shorttimeskip

    ha "А почему у некоторых карт другая рубашка?"

    hi "Некоторые карты взяты из другой колоды взамен утерянных."

    ha "Ясно."

    # Timeskip

    hi "Интересная книжка, Лилли?"

    li "По правде говоря, довольно неплохая."

    hi "Как называется?"
    
    #show evfg lilly_trainride_smiles at train_shake
    show evfg lilly_trainride_smiles
    with charachange

    li "<Убить пересмешника.>"

    hi "Иностранная?"

    li "Верно. Если точнее, американская."

    hi "Перевод?"

    li "Нет, на английском."

    hi "Понятно."
    with shorttimeskip

    ha "Трефовый король."

    hi "Нет."

    ha "А почему у некоторых карт загнуты углы?"

    hi "Просто они часто использовались."

    ha "Ясно."

    hi "Бубновая десятка."

    ha "Держи."
    with shorttimeskip

    hi "Кто решил ехать на обычном поезде?"

    ha "Я."

    hi "Ах, точно."

    ha "Червовая шестёрка."

    hi "Нет."
    with shorttimeskip

    ha "У меня больше нет карт."

    hi "Ха, я выиграл!"

    li "Хисао?"

    hi "Да?"

    li "Тебе не следует жульничать, играя с нашей дорогой Ханако."

    hi "Чёрт."

    ha "Уи-и-и?!"
    
    scene bg hok_houseext
    with shorttimeskip#locationskip
    
    play music music_tranquil fadein 3.0
    play ambient sfx_park fadein 4.0


    "После бесконечной поездки, мы наконец достигаем земли обетованной, где расположен загородный дом Лилли."

    "Но даже после путешествия на поезде нам пришлось ещё почти половину времени идти пешком."

    "Несмотря на моё ворчание, я и предположить не мог, какой вид нас ожидает в конце столь длинной, безлюдной дороги."

    "Небольшой и окружённый деревьями, он больше похож на сельский дом, чем на летнюю резиденцию."

    "Однако за ним тянутся бескрайние просторы пшеничных полей и фермерские угодья."

    "Это величественное зрелище, какое увидишь не каждый день."

    "Единственное, что меня не удивляет, – западный стиль."
    
    show bg hok_houseext at left
    with locationchange #None

    hi "Изумительно…"
    
    show lilly basic_smileclosed_cas at twoleft
    show hanako basic_bashful_cas at tworight
    with charaenter

    ha "М-м-м, чудесное место."
    
    show lilly basic_smile_cas at twoleft
    with charachange

    li "Кажется, с моего прошлого визита мало что изменилось."

    hi "Похоже, здесь на километры вокруг ни души."
    
    show lilly basic_listen_cas at twoleft
    with charachange

    "Она задумчиво морщит лоб, по-видимому что-то вспоминая."

    show lilly basic_weaksmile_cas at twoleft
    with charachange
    
    li "Хм, насколько я помню, не так далеко отсюда есть небольшой городок. Однако кроме него здесь только сельские просторы."

    hi "В наше время найти местечко в Японии, подобное этому… своего рода анахронизм."
    
    show lilly basic_smileclosed_cas at twoleft
    with charachange

    li "Ну, у этого города действительно есть своя история."
    
    "Я в последний раз оглядываю окрестности, прежде чем вернуться к делам насущным."

    hi "Так мы войдём? Я как выжатый лимон."
    
    show hanako basic_normal_cas at tworight
    with charachange
    
    show lilly basic_smile_cas at twoleft
    with charachange
    
    hide hanako
    hide lilly
    with charaexit
    
    scene bg hok_lounge
    with locationchange

    "Я смотрю в окно на оранжевое заходящее солнце."

    hi "Куда нам деть сумки?"
    
    show lilly basic_smileclosed_cas at twoleft
    show hanako basic_normal_cas at tworight
    with charaenter

    li "Я покажу Ханако нашу спальню. Ты можешь оставить свои здесь."

    hi "То есть я не буду спать в той же спальне, что и вы?"
    
    show lilly basic_ara_cas at twoleft
    with charachange
    
    show hanako emb_emb_cas at tworight
    with charachange

    li "Хм, не думаю, что Ханако это оценит, к сожалению."

    hi "Но попробовать стоило."

    ha "Л-Лилли!"
    
    show lilly basic_giggle_cas at twoleft
    with charachange
    
    show hanako emb_timid_cas at tworight
    with charachange

    li "Боже мой, Ханако. Я просто пошутила, уверяю тебя."

    "А жаль... проскальзывает у меня мимолётная мысль."

    hi "Подождите-ка, если я должен оставить свои вещи здесь, где я буду спать?"

    li "Ну, поскольку нам не хватает спален для гостей…"
    
    show lilly basic_concerned_cas at twoleft
    with charachange

    hi "На диване, да?"

    li "Прости, Хисао."

    hi "Что ж, ничего не поделаешь."
    
    hide lilly
    hide hanako
    with charaexit

    "После того как она удаляется, чтобы показать Ханако их спальню, я, бросив сумку на пол, бегло оцениваю обстановку."

    "Было бы преуменьшением назвать этот изысканный диван большим. На самом деле вся комната насколько роскошная, насколько это возможно."

    "Она больше похожа на спальню дворянина эпохи Возрождения, чем на летний домик."

    "Осматривая комнату, я замечаю одну вещь, явно здесь неуместную."

    hi "Ха, телевизор."

    "Я приседаю к столу в центре комнаты и беру пульт, направляя его на чёрный ящик."

    "Его экран тотчас вспыхивает, показывая, вероятно, какой-то новостной канал."

    "Телевизор" "—запуск шаттла Дискавери, на борту которого японский астронавт Нобуса…"

    li "А, вижу, ты нашёл телевизор."
    
    show lilly basic_smile_cas at twoleft
    show hanako basic_smile_cas at tworight
    with charaenter

    "Обернувшись, я замечаю Лилли и Ханако, уже без сумок."

    hi "Да. Кажется немного неуместным для такой роскошной комнаты."

    li "Ну, некоторые поблажки временами необходимы."

    "Ханако глубоко зевает, лишь в последнюю минуту спохватившись и прикрыв рот."

    show hanako emb_downsad_cas at tworight
    with charachange
    
    show lilly basic_smileclosed_cas at twoleft
    with charachange
    
    li "Бог мой, Ханако, ты устала?"

    show hanako basic_smile_cas at tworight
    with charachange
    
    ha "А, да. Я не особо выспалась ночью."

    hi "Если подумать, я тоже несколько выдохся. Это была чертовски длинная прогулка."

    li "Если так, то, я полагаю, нам просто следует лечь спать. Спокойной ночи, Хисао."

    ha "Спокойной ночи."

    hi "Спокойной."
    
    hide lilly
    hide hanako 
    with charaexit
    
    stop music fadeout 5.0
    $ renpy.music.set_volume(1.0, 8.0, channel='music')


    "Вслед за этим они тихо разворачиваются и направляются в свою спальню."

    "Я вздыхаю, глядя на диван."

    "Думаю, я немного посмотрю телевизор на сон грядущий."

    scene black
    with dissolve

    return
    
label ru_L24:

    scene black
    with None #dissolve
    
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    play ambient sfx_park fadein 6.0

    li "Ханако, он всё ещё спит?"

    ha "Думаю, да."

    "А вот и нет."

    li "Хм, сейчас уже позднее утро."

    "Мне это известно."

    ha "Может быть, он вчера слишком долго смотрел телевизор?"

    li "По крайней мере, он был включён, когда мы ложились спать."

    "Лишь потому, что не мог уснуть."

    ha "Будем будить его?"

    "Не делай этого, Ханако."

    li "Нет, позволим ему поспать. Я не думаю, что он был бы рад проснуться рано, если ночью не выспался."

    "Спасибо, Лилли."

    li "Кроме того, он кажется таким безмятежным…"

    "Бесстрастное лицо, Хисао. Сохраняй невозмутимый вид."

    ha "Эм, Лилли…"

    "Хм?"

    "Я внезапно чувствую, как протянутая рука Лилли нежно ложится мне на грудь."

    "С-с-с-с-с-спокойно, Хисао! Спокойно!"

    "В гнетущей тишине я пытаюсь сохранять самообладание."

    "Секунды, минуты, часы, счёт времени почти потерян."

    "Все мои мысли лишь об этой нежной руке, лежащей у меня на груди."

    li "Ханако?"

    ha "А, да?"

    li "Ты не могла бы сходить на кухню и достать из холодильника всё необходимое для приготовления завтрака?"

    ha "Конечно, просто рис с овощами?"

    li "М-м-м, думаю, этого будет достаточно."

    "До меня доносятся удаляющиеся шаги Ханако, приглушённые коврами, лежащими в гостиной, а рука Лилли всё ещё на моей груди."

    "Снова тишина, однако на этот раз Лилли нарушает её раньше, при этом убирая руку."

    li "Доброе утро, Хисао."

    $ renpy.music.set_volume(1.0, 3.0, channel='ambient')
    play music music_dreamy fadein 8.0

    scene bg hok_lounge 
    show lilly basic_smileclosed_cas at center 
    with openeye

    "С лёгкостью признавая поражение, я немного приподнимаюсь и протираю глаза."

    hi "Как ты узнала?"
    
    show lilly basic_weaksmile_cas
    with charachange

    li "Твоё дыхание было неровным."

    hi "А."

    show lilly basic_displeased_cas
    with charachange
    
    li "Если хочешь спать подольше, тебе следует раньше ложиться. Мы с Ханако слышали, что телевизор работал до глубокой ночи."

    hi "Э, прости. Лекарства, которые я принимаю, то и дело влияют на мой сон. Даже если я устал, у меня бывают проблемы с тем, чтобы уснуть."

    show lilly basic_oops_cas
    with charachange
    li "Ах…"

    li "Я… сожалею, Хисао."

    hi "Да брось, порой ты переживаешь за это сильнее, чем я сам."

    show lilly basic_reminisce_cas
    with charachange
    
    li "Но всё же…"

    hi "Со мной. Всё. Хорошо. Прекрати волноваться."

    "Она испускает полный тревоги вздох, прежде чем отступить."
    
    show lilly basic_weaksmile_cas
    with charachange

    li "Как скажешь. Пожалуйста, береги себя, Хисао."

    hi "Как ты со своей ангиной?"
    
    show lilly basic_pout_cas
    with charachange

    li "Это было совсем другое дело!"

    hi "А вот и нет."

    li "А вот и да."

    hi "А вот и нет."

    li "А вот и да."

    hi "А вот и да."

    li "А вот и нет."
    
    show lilly basic_emb_cas at center # fixme? '_blush' [str]
    with charachange
    with Pause(1.0)
    
    show lilly basic_pout_cas at center
    with charachange

    li "Ой."

    hi "Иди, Ханако может понадобиться помощь."
    
    show lilly basic_smile_cas at center
    with charachange

    li "Я никогда не смогу понять тебя, Хисао."

    "Я фыркаю и игриво улыбаюсь."

    hi "Эй, это моя фраза."
    
    hide lilly

    "Двигаясь медленно и элегантно ведя рукой по гладким белым стенам, она исчезает на кухне."

    "Думаю, я пойду за ней. В конце концов, заняться мне больше нечем."

    "Я выдвигаюсь, быстро нажав кнопку на пульте, чтобы фоновый звук развеял оглушительную тишину."

    scene bg hok_kitchen
    with locationchange

    "Зайдя за угол, я вижу Ханако и Лилли, стоящих спиной ко мне и спокойно нарезающих продукты на гранитного цвета столешнице."

    "Я вижу, как Лилли медленно пальцем направляет нож на морковь, которую режет."

    hi "Вам нужна какая-нибудь помощь?"
    
    show lilly back_smile_cas at twoleft
    show hanako basic_normal_cas at tworight
    with charaenter

    li "Хм, а ты умеешь готовить?"

    "Это не тот вопрос, которого я ожидал."

    hi "Те сумки с едой сами не готовятся, знаешь ли."

    li "Ты прав. Спасибо, Хисао."

    "Ханако просто улыбается и кивает, когда я начинаю вытаскивать еду из холодильника."

    hide hanako
    hide lilly
    with charaexit
    with shorttimeskip
    
    scene bg hok_lounge
    with shorttimeskip
    
    play music music_another fadein 8.0

    "Пока я расставляю тарелки с аппетитно выглядящим рисом с карри, над которыми струится пар, Ханако раскладывает столовые приборы."

    "Нож с одной стороны, вилка – с другой. По-западному."

    "«Как превосходно гармонирует», – думаю я про себя."

    "Когда мы занимаем места за столом, аккуратно придерживая тёмно-красную скатерть, ниспадающую ниже колен, с кухни выходит Лилли."

    "У неё в руках три бокала и… бутылка белого вина."

    "Вспоминая нашу последнюю встречу с этим дьявольским эликсиром, я прячу лицо в ладонях."

    hi "Спиртное?"

    show lilly basic_cheerful_cas at center
    with charaenter
    
    "С игривой улыбкой на лице она подходит к столу."

    show lilly basic_giggle_cas
    with charachange
    
    li "А ты ожидал чего-то другого?"

    hi "Полагаю, мне не следовало."
    
    show lilly basic_smileclosed_cas at center
    with charachange

    li "Бокал вина не причинит неприятностей, уверяю тебя. Умеренность – вот что важно."

    show lilly basic_smile_cas
    with charachange
    
    hi "Когда ты сталкивалась с этим делом в прошлый раз, ты отключилась на моей кровати."

    show lilly basic_pout_cas
    with charachange
    li "Это было совсем другое дело."

    hi "Не…"

    extend " Ладно, сдаюсь. Налей мне бокал."

    show lilly basic_smileclosed_cas
    with charachange
    
    "Я наблюдаю сквозь пальцы, как она опускает палец в бокал, чтобы контролировать уровень жидкости."

    "Кажется, что белоснежная кожа её пальца сияет в солнечном свете, изящные контуры размываются и отражаются стеклом бокала."

    "Её палец определённо длиннее моего, хотя примерно той же толщины."

    "Однако её ноготь, кажется, пострижен довольно коротко для девушки."

    "Думаю, поскольку единственный источник её мировосприятия – прикосновение, ногти бы ей только мешали."
    

    "…Нужно прекратить думать о её пальце. Неужели больше думать не о чем?"

    "Вытряхнув всякие-разные мысли из головы, я замечаю, что бокалы Ханако и Лилли уже наполнены."

    hide lilly 
    with charaexit
    
    "Мы спешно приступаем к еде, постукивая ножами и вилками по тарелкам."

    "Никто из нас особо не горит желанием разговаривать во время еды: Лилли слишком сдержанна для подобных вещей, Ханако слишком застенчива, чтобы начать беседу, а я слишком занят поглощением пищи."

    "Такое прозаичное занятие – есть вместе, за одним столом."

    "Оно кажется совершенно обычным."

    "…наверное поэтому мне так сильно это нравится."

    "Маленький оазис нормальности в моей странной-престранной жизни."
    
    with shorttimeskip

    "Все заканчивают есть слишком быстро, а вино, к счастью, при таком количестве произвело лишь небольшой эффект."

    "Я откидываюсь на спинку стула, довольно поглаживая живот."

    hi "Я наелся."
    
    show lilly basic_smileclosed_cas at twoleft
    show hanako basic_smile_cas at tworight
    with charaenter

    "Лилли дважды промокает губы салфеткой."

    "Ровно два раза, причём с одинаковой частотой."

    "Порой трудно сказать, являются ли её поступки результатом хорошо усвоенного повседневного распорядка или же хорошо отрепетированным действом."
    
    show lilly basic_satisfied_cas at twoleft
    with charachange

    li "В самом деле. Ханако?"
    
    show hanako cover_bashful_cas at tworight
    with charachange

    ha "Было очень вкусно."

    li "Теперь, когда мы все хорошо подкрепились, можем отправляться?"

    hi "Отправляться? Куда?"
    
    show lilly basic_weaksmile_cas at twoleft
    with charachange

    li "Ах, ты же не в курсе нашего с Ханако разговора."
    
    show hanako basic_bashful_cas at tworight
    with charachange

    ha "Мы собираемся в соседний городок."

    hi "А, понятно. Далеко до него идти?"
    
    show lilly basic_smile_cas at twoleft
    with charachange

    li "Хм, по-моему, около полутора километров."

    stop music fadeout 4.0
    hi "Поблизости, да? Здорово."

    "Просто здорово."

    scene bg hok_road at bgright
    with locationskip
    
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_park fadein 6.0
    play music music_soothing fadein 0.5

    "Пока мы шагаем по краю дороги, я наблюдаю за Лилли и Ханако, идущими впереди."

    "Лёгкий бриз уносит постукивание трости Лилли."

    "Полной грудью вдыхая свежий воздух, я всё сильнее жалею, что дома он не настолько чистый."

    "Не успеваем мы пройти и полкилометра, как я покрываюсь потом."

    "Хотя сегодня не самый прохладный день."

    hi "Эй, Лилли, кстати, откуда ты знаешь об этом городе?"
    
    show lilly back_smileclosed_cas at center
    show prop lilly_back_cane
    with charaenter

    li "Я побывала там в год перед поступлением в «Ямаку», когда гостила в летнем домике."

    "Я быстро пользуюсь моментом, чтобы потереть руки, избавляясь от странного ощущения холода в них."

    hi "Тебе нравилось здесь?"
    
    show lilly cane_weaksmile_cas
    hide prop
    with charachange

    li "Да, здесь тихо и спокойно."

    hi "Что ж, тихо – это уж точно."

    "Я бы даже сказал, безлюдно."

    "Кроме обещанного маленького городка, предположительно не заслуживающего права называться чем-то большим, чем деревня, вокруг ни души на километры вокруг."

    "Так как сам я вырос в крупном городе, мне здесь немного жутковато."
    
    show lilly cane_smile_cas
    with charachange

    li "А, Хисао?"

    "Голос Лилли молнией прорывается сквозь мои мысли."

    hi "Да?"

    li "Ты бывал на Хоккайдо прежде?"

    hi "Не-а. Раньше я жил на юге и мы не ездили на экскурсии так далеко на север."
    
    show lilly cane_cheerful_cas
    with charachange

    li "Что ж, в таком случае это новый опыт."

    hi "Так и есть."

    hi "А ты бывала тут раньше, Ханако?"
    
    show lilly cane_cheerful_cas at twoleft
    show bg hok_road at center
    with charamove
    
    show hanako emb_smile_cas at tworight
    with charaenter

    "Она мотает головой из стороны в сторону."
    
    show hanako basic_bashful_cas at tworight
    with charachange

    ha "Я здесь тоже впервые."

    "По дороге у меня начинается покалывание в ногах."
    
    stop ambient fadeout 9.0
    
    stop music fadeout 4.0

    hi "Ах, вы не могли бы притормозить на минутку?"
    
    show lilly cane_surprised_cas at twoleft
    with charachange

    li "Хм?"

    hi "А, у меня просто покалывает в…"
    
    window hide
    
    play sound sfx_heartslow

    show heartattack alpha 
    with Dissolve (0.1)

    hide heartattack alpha 
    with Dissolve (0.2)

    with Pause(0.7)

    play sound sfx_heartfast
    show heartattack alpha 
    with Dissolve (0.1)

    hide heartattack alpha 
    with Dissolve (0.8)

    with Pause(0.05)

    play sound sfx_heartstop
    show heartattack alpha 
    with Dissolve (0.1)

    show heartattack residual 
    with Dissolve (0.8)

    play music music_tragic fadein 0.5

    window show
    
    "Мои голосовые связки внезапно напрягаются, а грудь сдавливает."

    "Я быстро прижимаю к ней руку, пытаясь подавить волну боли, распространяющуюся по всему телу."
    
    show lilly cane_reminisce_cas at twoleft
    show hanako defarms_strain_cas
    with charachange

    ha "Хисао?"

    play sound sfx_heartslow

    show heartattack alpha 
    with Dissolve (0.1)

    show heartattack residual 
    with Dissolve (0.8)

    hi "Я в порядке, я в порядке. Просто устал."

    "Я убираю руку от груди и продолжаю идти."

    "Всего через пару шагов мои ноги делаются как ватные и начинают подкашиваться."

    "Не успеваю я среагировать, как они уступают под моим весом, оставляя мне время лишь на то, чтобы приготовиться и упасть на четвереньки."

    scene bg hok_road at left
    with charamove
    show lilly cane_reminisce_cas at twoleft
    with charachange
    
    scene bg hok_road at right
    with charamove
    
    show hanako defarms_strain_cas at tworight
    with charachange
    
    show heartattack residual 
   
    play sound sfx_pillow
    with vpunch

    hi "Ох, чёрт…"
    
    scene bg hok_road at center
    with charamove
    
    show hanako defarms_shock_cas at tworight
    with charachange

    ha "Хиса… А-А-АХ!"

    "Поднимая на неё взгляд, я осознаю, что моё лицо всё ещё перекошено от боли."
    
    show lilly cane_oops_cas at twoleft
    with charachange

    li "Хисао?! Ханако, опиши мне, что происходит!"

    li "Ханако, говори!"
    
    show hanako def_strain_cas_close
    with characlose

    "Пока Ханако стоит в оцепенении, я опускаю голову и делаю глубокий вдох."
    
    scene black 
    show heartattack alpha 
    with shuteyefast

    "Лекарства."

    "Я не принял их этим утром."

    "Моя ежедневная взятка Смерти, забытая в суматохе путешествия."
    
    stop music fadeout 9.0

    hide heartattack 
    with Dissolve(3.0)

    "С очередным вдохом боль начинает стихать так же внезапно, как и появилась."

    "Слава богу. Слава богу, слава богу, слава богу."
    
    play ambient sfx_park fadein 6.0

    scene bg hok_road 
    show lilly cane_oops_cas at twoleft 
    show hanako def_strain_cas_close at tworight 
    with openeye

    "Как только боль уходит, я начинаю отчётливо осознавать, что пот до сих пор стекает по моему лицу."

    show lilly cane_reminisce_cas at twoleft
    with charachange

    li "Хисао! Пожалуйста, скажи что-нибудь!"

    hi "Я в порядке, Лилли. Я в порядке."

    "Сморщив лоб, я поднимаюсь и, слегка запинаясь, восстанавливаю равновесие."

    "Взглянув на Лилли и Ханако, я вижу на их лицах беспокойство."

    "Чувствую себя ужасно."

    "Действительно ужасно."

    show lilly cane_sad_cas at twoleft
    with charachange

    li "Я считаю, нам следует вернуться."

    hi "Я…"

    "Начав возражать, я раздосадованно отвожу взгляд."

    hi "Хорошо."
    
    stop ambient fadeout 2.0

    scene black
    with dissolve
    
    return
    
label ru_L25:

    scene bg hok_lounge
    with openeye    
    
    $ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
    play ambient sfx_cicadas fadein 2.0

    "Я приоткрываю глаза."

    "Совершенно истощённый, я просто лежу без движения, пялясь в потолок."

    "Мы вышли прогуляться до города. Моё сердце немного подкачало. Мы вернулись. Я уснул."

    "У меня получается вспомнить каждый отрезок времени лишь в виде картинки, но последовательность ясна."

    "Вглядываясь в потолок, я начинаю представлять края плиток и небольшие ямочки больничного потолка."

    "Одного этого оказывается достаточно, чтобы сесть."

    "Я оглядываюсь вокруг, почёсывая затылок."

    "Лилли и Ханако нигде не видно, телевизор выключен."

    "Часы над ним показывают шесть часов вечера. Однако, несмотря на это, небо за окном всё ещё ярко синее."

    "Я поворачиваюсь и встаю с дивана, слегка покачиваясь и раскинув руки для поддержания равновесия."

    "Полагаю, мне лучше поискать их."

    "Лениво смотря в окно, я замечаю что-то вдалеке."

    "Напрягая зрение, я различаю очертания человеческой фигуры в длинной юбке, развевающейся на ветру."

    "…Лилли?"

    "Недолго думая, я прохожу из комнаты в комнату, пока не нахожу входную дверь."

    scene white
    with dissolve
    
    stop ambient fadeout 2.0
    play music music_innocence fadein 14.0

    scene bg hok_wheat
    with locationchange

    "Яркий свет солнца бьёт по моим недавно открытым спросонья глазам, заставляя прикрывать их, пока они не привыкнут."

    "Тем не менее, когда я снова смотрю вдаль, та одинокая фигура всё ещё там."

    "Я бреду по густо заросшему полю пшеницы, золотистые колосья которой струятся вокруг ног, затрудняя движения."

    "Несмотря ни на что, мой взгляд прикован к одинокой фигуре впереди."

    "Через несколько минут я подхожу к ней, останавливаясь в паре метров позади."

    hi "Лилли?"
    
    show bg hok_wheat at right
    show lilly back_pout_cas at center
    with charaenter

    "Она просто кивает."

    hi "А где Ханако?"
    
    show lilly back_listen_cas
    with charachange

    li "Она в постели. Уснула после того, как я её успокоила."

    "Она произносит это как ни в чём не бывало, словно это так же истинно, как то, что за ночью наступает день."

    "В ней что-то изменилось."

    "Её обычно уверенная фигура кажется странно хрупкой, а тело практически не сопротивляется ветру, развевающему её юбку."

    "Тихий шелест пшеничного поля, по которому из стороны в сторону пробегают волны, – единственный звук в наступившей оглушительной тишине."

    "Те события в больнице."

    "Мы стоим здесь одни, и я знаю, о чём должен спросить."

    hi "Лилли, ты что-то от меня скрываешь. Что?"
    
    show lilly back_sad_cas
    with charachange

    li "Помнишь, как я рассказывала о своём пребывании в школе-интернате, Хисао?"

    hi "Школе-интернате…"

    "Я погружаюсь в мысли, копаясь в беспорядочных воспоминаниях."

    "Искомые события прыгают в руки, всплывая на поверхность, как только я прилагаю усилия."

    hi "В музыкальном классе перед фестивалем."
    
    show lilly back_sad_cas
    with charachange

    "Она просто кивает."

    li "Меня отправили туда, когда мне было шесть лет."

    li "«Японский институт для обучения слепых и слабовидящих»."

    li "В то время моя семья жила в Южной Африке, хотя они и сейчас живут там."

    li "Моей единственной связью с ними была Акира."

    li "Она одна поддерживала связь со мной."

    "Она глубоко и немного неровно вздыхает."
    
    show lilly back_pout_cas
    with charachange

    li "Но она перестала. Не по своей воле, а по воле моего отца."

    li "Это было время, когда больше всего на свете я ненавидела себя."

    li "То, что я не могу видеть, было единственной причиной, вынудившей меня поступить в ту школу."
    
    stop music fadeout 4.0

    "Она говорит это со слабо скрываемым презрением."
    
    show lilly back_sad_cas
    with charachange

    li "Так я научилась скрывать."

    hi "Скрывать что?"

    li "Всё. Печаль. Гнев. Эмоции."
    
    show lilly back_smileclosed_cas
    with charachange

    li "В конце концов, пока я улыбалась, все были счастливы."

    li "Пока я улыбалась, всё было хорошо."

    li "Но… Я так больше не могу. Как бы я ни хотела, я не могу."
    
    show lilly back_sad_cas
    with charachange

    li "Тогда я потеряла Акиру. Я не могу… потерять ещё и тебя."

    "Её голос начинает срываться, а руки сжимаются."

    hi "Почему?"
    
    show lilly basic_concerned_cas at center
    with charachange

    "Она оборачивается."

    "Слёзы катятся по бледным щекам, а её рот и руки плотно сжаты."
    
    show lilly basic_concerned_cas_close at center
    with charachange

    li "Потому что я люблю тебя, Хисао."

    play music music_romance fadein 2.0
    
    li "Разве это не глупо?"

    li "Я люблю тебя… но не могу улыбаться."
    
    show lilly basic_sleepy_cas_close at center
    with charachange

    "Так вот… в чём было дело."

    "Она создала вокруг себя щит. Барьер. Фасад."

    "Который держался годами, ради блага других."

    "Ради Ханако. Ради Акиры. Ради всех."

    "А теперь… именно я сломал его."

    hi "Дурочка."

    show lilly basic_surprised_cas_close at center with charachange

    li "Хи… сао?"
    
    "Я медленно подхожу к ней, преодолевая сопротивление колосьев пшеницы."

    "Моё сердце бьётся ровно."

    "Такое чувство, будто это самая естественная вещь, которую я когда-либо в жизни делал."

    "Остановившись перед хрупкой, дрожащей фигурой, я широко улыбаюсь и мягко кладу руки ей на плечи."

    "Она замолкает, на её лице на мгновение появляется потерянное выражение."

    hi "Ты ведь сама говорила, что всех осчастливить нельзя."

    hi "Лилли, я хочу видеть все твои эмоции."
    
    show lilly basic_oops_cas_close at center
    with charachange

    hi "Печаль, гнев, что бы ты ни чувствовала."

    hi "Но больше всего я хочу видеть твою улыбку."

    hi "Твою настоящую улыбку."

    "Секундную тишину прерывает одинокий порыв ветра, шелестящий колосьями пшеницы."

    hi "Улыбайся, когда тебе хочется улыбаться. Плачь, когда хочется плакать."

    hi "Я люблю тебя, Лилли. Так что тебе незачем больше сдерживаться."

    "После этих слов она падает в мои объятия, а её лицо оказывается рядом с моим."
    
    window hide
    
    show ev lilly_wheat_large at center
    show ovl lilly_wheat_foreground
    with whiteout
    
    window show

    # Event CG

    "Её слезы капают мне на спину, она вздрагивает и начинает безудержно рыдать."

    li "Хисао! Хисао!"
    
    show ev lilly_wheat_small
    with whiteout

    "Я закрываю глаза и опускаю голову ей на плечо, крепко обнимая её вздрагивающее тело."

    hi "Всё хорошо, Лилли. Я никогда тебя не оставлю."

    hi "Обещаю."
    
    stop music fadeout 6.0

    scene black
    with dissolve
    
    return

label ru_L26:

    scene bg hok_lounge_ss
    with locationchange

    "Мы неспешно возвращаемся к дому, тесно прижимаясь друг к другу, заходим внутрь и осторожно садимся на диван."

    "Лилли кладёт голову мне на плечо, а я продолжаю обнимать её за талию."

    "Никто из нас не желает прерывать тишину."

    "Когда её глаза закрыты, трудно понять, не уснула ли она."

    "Не то чтобы я был против."

    "Тепло её тела, прислонившегося ко мне, нежность её руки, мягко покоящейся в моей."

    "Я хотел бы наслаждаться этим чувством как можно дольше, если не всю жизнь."

    "Мы долго сидим, прижавшись друг к другу в полной тишине."

    "В конце концов голос Лилли мягко и тихо прерывает молчание."
    
    show lilly basic_smileclosed_cas_close at center
    with charaenter
    
    play music music_twinkle fadein 6.0

    li "Спасибо, Хисао."

    hi "Спасибо?"
    
    show lilly basic_smile_cas_close at center
    with charachange

    li "Что ответил на мои чувства."

    hi "Ты думала, я могу не сделать этого?"
    
    show lilly basic_weaksmile_cas_close at center
    with charachange

    li "Такая вероятность существовала."

    "Я делаю глубокий вдох, размышляя. Это всё по моей вине."

    hi "Прости меня. Я… сам долгое время не был уверен."
    
    show lilly basic_oops_cas_close at center
    with charachange

    hi "Мир менялся вокруг меня. Всё менялось. Я смотрел по сторонам, а не вперёд."

    hi "Я просто принимал всё, что происходило, плывя по течению."

    hi "Я никогда не считался с твоими чувствами. С чувствами других."

    hi "Прости меня, Лилли."
    
    show lilly basic_weaksmile_cas_close at center
    with charachange

    "Со слабой улыбкой она качает головой, и я ощущаю, как её светлые волосы на моём плече приходят в движение."
    
    show lilly basic_smile_cas_close at center
    with charachange

    li "Ты чуткий, Хисао. Поэтому ты мне нравишься."

    li "Если честно, я рада, что мой план не сработал."
    
    show lilly basic_satisfied_cas_close at center
    with charachange

    hi "План?"
    
    show lilly basic_reminisce_cas_close at center
    with charachange

    "Она открывает глаза, а на её лице проскальзывает лёгкая улыбка."

    li "Я думала, что, возможно, Ханако нужен другой тип отношений, чтобы двигаться вперёд."

    li "Поэтому… я пыталась свести вас с Ханако вместе."

    "Повисает пауза, она, по-видимому, что-то вспоминает."
    
    show lilly basic_emb_cas_close at center
    with charachange

    li "Однако я ошибалась на её счёт. Ей не нужны были ухаживания. Всё, чего она хотела, – это дружба."

    li "Я не замечала этого и в конечном итоге влюбилась в тебя."
    
    show lilly basic_reminisce_cas_close

    "Она замолкает с полным печали лицом, и в воздухе повисает тишина."

    "Чаепитие. Пикник. Путешествия в город."

    "Она действительно, казалось, очень быстро стала доверять мне, но я никогда не задавался вопросом почему."

    "Осторожно наклонив голову, я нежным поцелуем касаюсь её пышных светлых волос."

    hi "Мы – парочка старых добрых глупцов, не так ли?"
    
    show lilly basic_smileclosed_cas_close at center

    li "…Да."

    "После минутной паузы она вновь начинает говорить."

    li "Хисао?"

    hi "Да?"

    li "Я…"
    
    stop music fadeout 4.0
    
    show lilly basic_weaksmile_cas_close at center
    with charachange

    li "Я бы не возражала, если бы ты… овладел мной."

    "Я чувствую, как напрягается, слегка подрагивая, её рука."

    "Я открываю рот, но не совсем уверен, что сказать."

    hi "Лилли…"

    "Прежде чем я успеваю сказать ещё хоть слово, её рука ускользает из-под моей, нежно касаясь моего лица."
    
    show lilly basic_pout_cas_close at center
    with charachange

    "Убрав голову с моего плеча, она встречается со мной глазами, и в её невидящем взоре отражается смесь волнения и любви."

    li "Пожалуйста."

    "С широкой улыбкой я беру её за руку и коротко киваю."

    hi "Хорошо."
    
    play music music_heart fadein 0.5
    
    show lilly basic_smileclosed_cas_close 
    with charachange

    "Я заглядываю ей в глаза, а она наклоняется ко мне, не убирая руку с моей щеки."

    "Её чувственные губы касаются моих, почти затмевая мой разум."

    "Через мгновение она прерывает поцелуй, слабо улыбаясь."
    
    show lilly basic_smile_cas_close
    with charachange

    li "Я люблю тебя, Хисао."
    
    show lilly basic_smileclosed_cas_close
    with charachange

    hi "Я тоже тебя люблю."

    "Мы снова сливаемся в поцелуе."

    "Предыдущий поцелуй был проявлением любви, но этот – проявление необузданной страсти; наши языки переплетаются, дыхание учащается."

    "Спустя несколько драгоценных секунд мы отрываемся друг от друга, а на наших лицах вовсю играет румянец."
    
    show lilly basic_pout_cas_close at center
    with charachange

    li "Ах…"

    hi "Что такое?"
    
    show lilly basic_weaksmile_cas_close at center
    with charachange

    li "Может, мы… разместимся на полу?"

    hi "Хм? А, д-да…"

    "Она права: диван недостаточно удобен, чтобы на нём можно было развернуться."

    "Хотя бы один из нас мыслит ясно."
    
    show lilly invis
    with dissolvecharamove
    
    hide lilly
    with vpunch

    "Я беру её за руки и направляю за собой, мы неуверенно усаживаемся на ковре."

    "Она замирает, когда я наклоняюсь вперёд, чтобы расстегнуть верхнюю пуговицу её блузки, поскольку её руки собирались сделать то же самое с моей рубашкой."

    li "Ты дрожишь."

    "Я на мгновение останавливаюсь и смотрю на свои руки."

    "Действительно, они немного дрожат. То ли это следствие волнения, то ли возбуждения – я не уверен."
    
    show lilly basic_weaksmile_cas_close
    with charachange

    hi "Эм… Похоже на то."

    "Она слабо улыбается."

    li "Значит, ты так же взволнован, как и я?"

    show lilly basic_cheerfulblush_cas_close
    with charachange
    
    "Я убираю руки и делаю вдох, пытаясь успокоиться."

    hi "Ну, полагаю, это всё же первый раз для нас обоих."
    
    show lilly basic_smile_cas_close    
    with charachange

    li "Да."

    li "Я… счастлива разделить его с тобой, Хисао."

    "Вслед за ней я тоже улыбаюсь и наклоняюсь вперёд, чтобы заключить её в объятия, а она тянется ко мне, чтобы сделать то же самое."

    hi "Я люблю тебя, Лилли."
    
    show lilly basic_smileclosed_cas_close
    with charachange

    li "Ты уже говорил это."

    "Я не могу сдержать усмешку. Даже в подобной ситуации она не теряет остроумия."

    hi "Это потому, что я люблю тебя вдвое сильнее."
    
    hide lilly
    with charaexit

    "Мы прерываем объятия, и её рука скользит по моему телу в поисках верхней пуговицы."

    "Непослушными руками мне удаётся расстегнуть пуговицы на её блузке, в то время как она расстёгивает мои."

    return

label ru_L26h:

    show lilly behind_smileclosed_nak
    with charaenter
    
    "Мы избавляемся от последних деталей одежды, которую в беспорядке складываем позади, и у меня захватывает дух."

    "Её длинные, стройные ноги, полные бёдра и бледная, округлая грудь…"

    "Без одежды её стройное тело выглядит потрясающе красиво."

    "Тесно сжатые на коленях руки лишь сильнее подчёркивают её грудь."

    "Лёгкий румянец на лице, утончённом и сдержанном, обрамлённом светлыми волосами."

    "Подавшись вперёд, я нежно обхватываю её за мягкие голые плечи."

    "В ответ она убирает одну руку с коленей и подносит её к моей щеке."

    "Со слегка сбивчивым дыханием мы льнём друг к другу, наши губы сливаются, а языки проникают друг другу в рот."

    "Я чувствую, как рука Лилли осторожно перемещается на моё плечо и вдруг с удивительной силой толкает меня."

    hi "Ах!"

    show lilly behind_smile_nak
    with charachange
    
    "Наши губы разлучаются, я падаю на спину, а Лилли следует за мной."

    "У меня перехватывает дыхание, когда её лицо нависает надо мной, а глубокие голубые глаза едва не поглощают меня."

    hi "Лилли…"

    "Поскольку мои руки всё ещё неуклюже направлены вверх, она отодвигается назад, опуская голову мне на грудь."

    "Всё моё тело напрягается, когда её руки скользят по нему, а губы целуют."

    "Мои мысли скачут, дыхание учащается."

    "Она удивительно решительна, смелее, чем я мог предположить."

    hi "Ах, Л-Лилли…"

    li "…?"

    show lilly behind_pout_nak # fixme! [str]
    with charachange
    
    "Она останавливается и немного приподнимает голову."

    "При этом я совершенно забываю, почему собирался возражать."

    hi "В-всё хорошо. Просто… ты продвигаешься быстрее, чем я ожидал."

    show lilly behind_smileclosed_nak
    with charachange
    
    "Она с улыбкой опускает голову, чмокая меня в живот."

    "Ещё раз подняв голову, она медленно опускает руку ниже и, затаив дыхание, касается края волос на лобке."

    "Она осторожно перемещает руку в сторону, нежно касаясь самой сокровенной части моего тела."

    li "Э… это…"

    hi "А-ага."

    "Её рука нежно двигается вверх и вниз, так осторожно, как будто он может сломаться от малейшего прикосновения."

    "Один лишь тот факт, что она прикасается ко мне, удивительно эротичен."

    "Моё тело расслабляется, в то время как её, кажется, напрягается."

    show lilly behind_weaksmile_nak
    with charachange
    
    li "Ты не против… если я…"

    "Мгновение я жду, что она закончит фразу, но этого не происходит."

    "Возможно, она пытается взять инициативу в свои руки, но всё ещё невероятно взволнована."

    "Не в силах сдержать улыбку, я протягиваю руку и касаюсь её волос, подбадривая её."

    hi "Хорошо."

    "После небольшой паузы она коротко кивает и садится на меня сверху."

    # Event CG
    show evh lilly_cowgirl_smile
    with whiteout

    "Она осторожно подносит обе руки к моему члену, обхватывая его ладонями, перед тем как опуститься на меня."

    "Заворожённый, я могу лишь наблюдать, как она медленно и осторожно прижимается ко мне своими покрасневшими губами."

    "При этом я дотягиваюсь до её округлой белоснежной груди."

    "Я нежно мну её, отчего её тёмно-розовые соски заметно твердеют."

    "Она медленно начинает двигать бёдрами вверх и вниз, обволакивая моё сознание мягкостью своих губ."

    "По сравнению с моим неровным от возбуждения дыханием, Лилли дышит медленно и глубоко, по-видимому смакуя ощущения."

    "Всё это просто потрясающе."

    hi "Лилли… это так… приятно."

    "Она молча кивает. Судя по напряжению на её лице, она так же захвачена происходящим, как и я."

    "Вскоре эти ощущения достигают пика для нас обоих."

    "Уже текут наши соки, а внутренняя сторона её бёдер заметно намокла."

    hi "Я не могу… больше… сдерживаться…"

    "Она перестаёт двигать бёдрами, а я перемещаю руки ниже на верхнюю часть её бёдер."

    "Она глубоко вздыхает, чтобы собраться, и, опустив голову, открывает глубокие голубые глаза."

    li "Сейчас я… вставлю его."

    hi "А, х-хорошо."

    "Это всё, что я могу ответить, учитывая неровное дыхание и то, что я всё ещё близок к кульминации."

    "Она перемещает руки к основанию отвердевшего члена, приподнимается и начинает медленно на него садиться."

    "После короткой паузы, когда головка касается намокшего входа, она медленно опускается."

    # Event CG
    show evh lilly_cowgirl_cry
    with charachange

    "Всё её тело напрягается, когда я начинаю погружаться в неё, а по лицу видно, что она терпит боль."

    "Даже видя это, я всё же не могу не наслаждаться нежным, тёплым ощущением, окутывающим мой член."

    "Я вхожу в неё до упора, и она невероятно напрягается, слегка царапая мою грудь."

    li "А… А-а-а… А-а-а…"

    "Она стонет от боли, слишком сильной, чтобы она могла полностью подавить её."

    "Открыв рот, чтобы успокоить её, я замечаю тёмно-красную кровь, сочащуюся между её ног."

    hi "Лилли, если это слишком, ты не должна…"

    "Она плотно сжимает губы, мотая головой из стороны в сторону."

    "Спустя несколько секунд её тело немного расслабляется, но очевидно, что она всё ещё испытывает боль."

    li "Я… всё нормально… я в порядке."

    "Резко сглотнув, она пытается взять себя в руки."

    li "Сейчас я… буду двигаться."

    hi "А, да."

    "Она медленно приподнимается, при этом становится видна смесь наших соков с тёплой, красной кровью."

    "Вновь опустившись, она ещё немного расслабляется, чувство наслаждения потихоньку пересиливает боль."

    "Её дыхание становится таким же неровным, как и моё, а тело медленно, но верно двигается вверх и вниз."

    "Я беру её ладони в свои и опускаю её руки вниз."

    # Event CG
    show evh lilly_cowgirl_strain
    with charachange
    
    hi "Лилли… так… хорошо… А-а-а-а-а."

    "Прежде чем ответить, она ловит ртом воздух, сжимая мои ладони своими."

    li "Хисао…"

    "Она тихо стонет от удовольствия, ускоряя темп."

    li "Хисао… Хисао!"

    "В ответ я начинаю сжимать её ладони, медленно теряя способность сдерживать своё возбуждение."

    hi "Я… я скоро… кончу…"

    "Она продолжает движение, а её лицо сильнее напрягается."

    hi "Лилли… я…. я…"

    "Пытаясь сдерживаться, я сжимаю зубы и стону в экстазе."

    hi "Лилли… Ах-А-А-А-АХ!"

    li "Ах… А-а-а-ах… А-А-А-А-А-А-А-А-АХ!!!"

    # Event CG
    show evh lilly_cowgirl_weaksmile
    with charachange

    "Мои рот и глаза распахиваются, всё тело напрягается, бёдра прижимаются к её, и я кончаю."

    "Её спина в тот же миг выгибается назад, при этом грудь вздымается вверх."

    "На короткое мгновение мы остаёмся слиты во всеобъемлющем экстазе, в полном восторге."

    scene bg hok_lounge_ni
    with whiteout
    
    "Всё заканчивается очень быстро, и наши измождённые тела расслабляются. Лилли едва не падает с меня."

    "Я обнимаю её обмякшее, вспотевшее тело, мельчайшие капельки на её нежной белой коже похожи на росу."

    "Несколько минут мы просто лежим, молча наслаждаясь близостью, пока приходим в себя после пережитого."

    "Я искоса бросаю взгляд на её уставшее лицо и вижу, что напряжение практически подвело её к границе полного истощения."

    hi "Я люблю тебя, Лилли."

    "Она слабо кивает, правой рукой поглаживая мои волосы."

    "Мягкий поцелуй в лоб – вот и весь ответ."
    stop music fadeout 3.0 # [str]
    scene black
    with dissolve

    return

label ru_L27:

    scene bg hok_lounge_rn 
    with locationchange

    $ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
    play ambient sfx_rain fadein 1.0

    "Я вновь просыпаюсь на знакомом диване и после этого остаюсь практически неподвижным."

    "Чувствую себя ужасно."

    "Свесив руку с края дивана, я вяло пялюсь в потолок."

    "Что же, чёрт возьми, я делал прошлой…"

    "…"

    "…Ах."

    "Моё сознание заполняют образы прошлой ночи, и я пытаюсь в них разобраться."

    "Надо сказать, довольно безуспешно."

    "Мой мозг, кажется, выходит из строя, когда я пытаюсь осмыслить всё, что произошло, а вчерашние события сводятся к расплывчатым ощущениям."

    "Оставив тщетные попытки, я сажусь и смотрю на занавески, закрывающие окно."

    "Пробивающийся сквозь них утренний свет заслоняют низвергающиеся с небес потоки дождевой воды."

    "Жаль. Это последний день нашей поездки, а потом нам нужно будет возвращаться в школу."

    "Думаю, все, кто собирался пойти на пляж в День моря, также будут разочарованы."

    "Проведя рукой по волосам, я подхожу к своей сумке, приютившейся за диваном, и роюсь в одном из карманов."

    "Через минуту рядом с ней на полу высится небольшая кучка упаковок и бутылочек, на которых написаны всевозможные странные и нелепые названия."

    $ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')

    window hide
    nvl show dissolve

    nvl clear

    n "Я закидываю таблетки в рот по одной, не утруждаясь запиванием."

    n "Спустя более месяца приёма лекарств, я в конечном итоге просто заглатываю их как можно быстрее."

    n "Нетрудно через некоторое время привыкнуть принимать таблетки не запивая."

    n "Прямо как привыкнуть к жизни в школе, полной инвалидов, я полагаю."
    
    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

    nvl clear
    nvl hide dissolve

    window show

    ha "Доброе утро, Хисао."
    
    show hanagown smile_rn at center
    with charaenter

    hi "Ага, до—кхе!"
    
    $ renpy.music.set_volume(0.0, 0.20000000000000001, channel='ambient')

    with vpunch

    "Я отвечаю ей, совершенно забыв о том, что только что заглотил особенно большую таблетку, и сильно давлюсь ей."

    show hanagown worry_rn at center
    with charachange
    
    ha "Ой, Хисао!"

    "Громко фыркнув и несколько раз похлопав себя по груди, чтобы её проглотить, мне удаётся выпрямиться."

    hi "Я в порядке. Извини, забыл, что глотаю."
    
    play music music_happiness fadein 5.0

    show hanagown distant_rn 
    with charachange

    ha "Прости, Хисао. Я—" #reminder for the potential {nw} break

    "Я поднимаю руку, жестом останавливая её."

    hi "Я подавился. Сам виноват. Доброе утро, Ханако."

    "Она делает паузу, прежде чем согласно кивнуть."
    
    show hanagown distant_rn at tworight 
    show bg hok_lounge_rn at bgright 
    with charamove
    
    show lilly basic_sleepy_paj_rn at twoleft 
    with charaenter

    "Из-за спины Ханако нетвёрдой походкой появляется знакомая фигура Лилли, всё ещё в пижаме."

    "Её лицо источает усталость, волосы взъерошены – она выглядит примерно так же ужасно, как и я."

    li "Здравствуй, Хисао."
    
    show lilly basic_weaksmile_paj_rn at twoleft 
    with charaenter

    "Её голос полностью соответствует её виду, в нём нет и намёка ни на энергию, ни на какие-либо позитивные мысли."

    hi "Ужасно выглядишь."

    show lilly basic_pout_paj_rn at twoleft
    with charachange
    
    li "Хисао~"

    hi "Не волнуйся, я тоже."

    hi "По крайней мере, ты выглядишь бодрой, Ханако."
    
    show hanagown distant_rn at tworight # !! fixme? 'emb_rn'
    with charachange

    ha "А… да."

    "Отвечает она уклончиво. Во всяком случае, более уклончиво, чем обычно."

    "Потирая усталые глаза, я не могу не вспоминать вчерашний день."

    hi "Ханако… э…"

    "Я трясу головой, пытаясь упорядочить мысли."

    "Может быть, я и чувствую себя словно ударенный молотом, но я хочу разобраться с этим."

    "Меньше всего мне нужно, чтобы Ханако что-то неправильно поняла, и в любом случае она заслуживает того, чтобы знать."

    hi "Лилли… и я…"
    
    stop ambient fadeout 25.0

    "Я умолкаю, а Лилли, пройдя вдоль стены, встаёт рядом со мной и Ханако, мягко взявшись за край манжеты моей пижамы."
    
    show lilly basic_listen_paj_rn at tworight
    with charachange

    "Это намного более неловко, чем я думал."
    
    show hanagown distant_blush_rn at twoleft           
    with charachange

    "Однако, прежде чем я успеваю сказать ещё что-нибудь, Ханако улыбается и качает головой."
    
    show hanagown smile_rn at twoleft
    with charachange

    ha "Я знаю."

    hi "Ты… знаешь?"

    li "Ханако?"

    ha "Про вас с Лилли."
    
    play music music_serene fadein 6.0

    "Она закрывает глаза и расплывается в широчайшей улыбке, которую я когда-либо у неё видел."

    "Она ей идёт."

    ha "Я счастлива."

    ha "Я правда-правда счастлива."

    "Я чувствую, будто вся тяжесть мира спала с моих плеч. Мы с Лилли одновременно подходим к ней и обнимаем."

    show lilly basic_smile_paj_rn at tworight
    li "Спасибо, Ханако."

    hi "Да, спасибо."

    "Беспорядочные события утра почти забыты, а этот драгоценный момент отпечатывается в моей памяти. В памяти всех нас."

    "Несколько минут мы крепко прижимаемся друг к другу, а потом медленно размыкаем объятия."

    "Когда её эмоции начинают стихать, она опускает лицо, на котором всё так же неизменно сияет улыбка."

    ha "Я люблю вас, Лилли, Хисао."

    "Мы оба киваем в ответ, и воцаряется недолгое молчание."

    li "Когда ты узнала, Ханако?"
    
    show hanagown distant_blush_rn at twoleft
    with charachange

    ha "Я видела, что вы двое… подходите друг другу."

    ha "Я не подавала виду, но поняла это."

    hi "Это?"

    ha "То, что пыталась сделать Лилли."
    
    show hanagown worry_blush at twoleft
    with charachange

    "Лилли опускает голову, а Ханако сразу пытается прийти подруге на выручку."

    ha "Нет, нет, я не возражала!"
    
    show hanagown smile_rn at twoleft
    with charachange

    ha "Но… это делало меня счастливой. Что вы делали это для меня."

    ha "Именно поэтому теперь я даже счастливее."

    "Я в лёгком смущении чешу затылок."

    hi "Это было… настолько очевидно?"
    
    show hanagown distant_blush_rn at twoleft
    with charachange

    "Немного покраснев, она отводит взгляд."

    ha "Ну… было… ещё… это."

    "Я поворачиваю голову набок, а она бросает на меня взгляд и в смущении отводит глаза."
    
    show hanagown worry at twoleft

    ha "Вас было… слышно. Прошлой ночью."

    hi "Слы…"

    "У меня перехватывает дыхание, а сознание во всех подробностях рисует крушение «Гинденбурга»."

    hi "Т-т-т-ты…?"

    "Она почти незаметно кивает."

    "В то время как я пытаюсь сказать хоть слово, я внезапно слышу, как рядом со мной Лилли заливается смехом."
    
    show lilly basic_giggle_paj at tworight
    with charachange
    

    li "Пф…"

    li "Ха-ха-ха-ха-ха-ха!"
    
    show hanagown smile at twoleft
    with charachange

    "Она… смеётся."

    "Не хихикает в своей традиционной неестественно-изящной манере, а смеётся. Честное слово, смеётся."

    "Я впервые вижу её столь беззаботной, и, прокрутив в голове эту ситуацию, не могу не присоединиться к ней."

    hi "Вуа-ха-ха-ха-ха!"

    li "Ха-ха-ха! Ха-ха-ха!"

    "Я с трудом могу контролировать себя, согнувшись пополам от смеха и закрыв лицо руками."

    hi "Ха-ха-ха-ха! О боже, ха-ха-ха-ха!"

    li "Ха-ха-ха, ха-ха-ха-ха!"

    "Хотя Ханако выглядит совершенно не понимающей, что ей делать, даже она не может не хихикать, пока мы смеёмся как сумасшедшие."

    "Наконец нам удаётся успокоиться, хотя время от времени ещё проскальзывают смешки, пока мы избавляемся от остатков веселья."

    hi "Я только пойду… умоюсь."

    "Я машу рукой в ту сторону, куда собираюсь пойти, так как мне трудно говорить, а рёбра сильно болят от смеха."

    scene bg hok_bath
    with locationchange

    "Плеснув в лицо водой из-под крана, я останавливаюсь и смотрю на своё отражение."

    "Лилли призналась мне, а я признался ей в ответ."

    "Я потерял свою девственность… хотя, возможно, правильнее сказать, что у меня её отняли."

    "Ханако приняла тот факт, что мы с Лилли любим друг друга."

    hi "Мы с Лилли любим друг друга."

    "Мои губы расплываются в улыбке, когда я произношу эту прекрасную фразу."

    "Это так просто, и всё же так замечательно."

    "Я растягиваю улыбку до ушей, как идиот."

    "В каком-то смысле, это не особо что меняет."

    "Я всё ещё учусь в «Ямаку», все наши знакомые остались теми же самыми людьми."

    "Ханако, Эми, Рин, Юко, %(name_shizune)s, Миша, Акира и… Лилли."

    "Даже это имя само по себе обретает новый смысл."

    "Я отпрыгиваю и наношу несколько шутливых ударов по воздуху."

    "Нет. Всё изменится."

    "Даже если не изменится само сейчас, изменю я."

    "Потому что это – первый день моего будущего."

    "Моего будущего с Лилли."

    scene black
    with dissolve

    return

label ru_L28:

    # BG, summer house bathroom
    scene black with fade
    scene bg hok_bath
    with shorttimeskip

    "Я отдыхаю в глубокой горячей ванне. Моё сознание дрейфует, как повисший в комнате пар."

    "Из-за дождя день выдался бесконечно скучным."

    "Пока я, развалившись на диване, лениво смотрел телевизор, Лилли, читая, сидела рядом со мной, а Ханако праздно возилась с куклой тэру-тэру-бодзу, которую она сделала после ланча."

    # http://en.wikipedia.org/wiki/Teru_teru_bozu

    "Может, это и не самое захватывающее окончание поездки, но в тихой умиротворённости тоже есть своя прелесть."

    "Думаю, даже после нашего завтрашнего возвращения в школу я ещё долго буду помнить этот маленький домик на Хоккайдо."

    "Я откидываюсь назад в ванне, и горячая вода достаёт мне до подбородка."

    "Я так давно не нежился в по-настоящему хорошей, глубокой ванне. Хотелось бы остаться здесь навечно."

    "Жаль, что нам осталось провести здесь всего лишь пару часов, прежде чем сесть на обратный поезд."

    "Я могу лишь зевать, рассеянно наблюдая за медленно поднимающимся паром."

    centered "*тук* *тук* *тук*"

    "Услышав, как кто-то несколько раз стучится в дверь, я поднимаюсь и выпрямляю спину."

    hi "Я здесь, выйду через секунду."

    li "Могу я войти?"

    "Неповторимый голос, исходящий из-за двери, заставляет меня замереть."

    "После секундного размышления я откидываюсь, свесив руки по краям ванной."

    hi "Конечно, входи."

    "Лилли открывает дверь, медленно входит и закрывает её за собой."

    "Она выглядит необычайно спокойной, чего нельзя сказать о моём сердцебиении."

    hi "Эм… п-привет, Лилли."

    li "Ты не против, если я приму ванну вместе с тобой?"

    hi "А, конечно. Давай."

    "Коротко кивнув, она начинает расстёгивать блузку, пуговица за пуговицей."

    hi "Я мог бы помочь тебе, если хочешь."

    li "Не стоит."

    "Произносит она с неожиданным напором."

    hi "Почему?"

    li "В противном случае это приведёт к кое-чему другому."

    hi "…Думаю, ты права."

    "Она продолжает раздеваться, роняя блузку и юбку на пол, оставаясь лишь в трусиках и лифчике."

    "В сравнении с прошлым разом, сейчас гораздо легче охватить взглядом всю её фигуру."

    "Эти длинные, стройные ноги, ярко выраженные бёдра, эту большую грудь."

    li "Хисао?"

    hi "Хм?"

    li "У тебя на уме развратные мысли, не так ли?"

    hi "Не суди меня строго, ведь ты раздеваешься прямо у меня на глазах."

    "Она в рассеянной задумчивости хмурит лоб."

    li "Полагаю, для тебя это куда более эротично, чем для меня."

    hi "Отчего же?"

    hi "…А."

    "До меня чересчур долго доходит. Несмотря на это, она беззаботно хихикает."

    li "Если для тебя это слишком, Хисао, я могу вернуться позже."

    hi "Нет, нет, всё нормально. В конце концов парень не может отказаться лицезреть обнажённую леди."

    hi "И, кроме того, ты потрясающе красива."

    "Искренний комментарий окрашивает щёки Лилли ярко-красным румянцем, и она подносит руку к щеке."

    li "Хисао…"

    "Я слегка улыбаюсь."

    hi "Ты так мила, когда тебя застают врасплох."

    "С небольшим вздохом она расстёгивает лифчик, и оставшееся бельё сползает на пол."

    return


label ru_L28h:
    
    "Моё тело честно реагирует на маленький пучок светлых волос и её неприкрытую грудь."

    "Чёртов тестостерон."

    "Последним небольшим усилием она развязывает ленту, и её волосы падают ниже плеч."

    "Когда её волосы спадают вниз, у меня перехватывает дыхание."

    "Я никогда раньше не видел её светлые волнистые волосы распущенными, и это удивительно красиво."

    li "Могу я присоединиться?"

    hi "А, конечно."

    "Я наклоняюсь вперёд и беру её руку в свою, помогая ей забраться в ванну."

    "Ощупав края ванны, она осторожно опускается в воду, и у меня замирает дыхание, когда она ложится спиной мне на грудь, вытянув свои ноги между моих."

    # Event CG

    "Сделав глубокий вдох, чтобы успокоиться, я кладу руки на бортик ванны."

    "Несмотря на то что я отнюдь не пропустил мимо глаз её выдающиеся достоинства, ощущение её тела рядом с моим действует неожиданно расслабляюще."

    "Даже сладкий запах её волос опьяняет."

    li "Так приятно~"

    hi "Ты любишь погорячее?"

    li "Да, я обычно принимаю довольно горячую ванну."

    "Я сижу, лениво глядя на стену сквозь поднимающийся пар, то и дело украдкой поглядывая на то, как она поглаживает свои ноги."

    "Её белоснежная кожа блестит, а она проводит рукой по ногам, длина и стройность которых сейчас особенно заметны."

    hi "Знаешь, по сравнению с Акирой ты намного больше похожа на иностранку."

    li "Я унаследовала это от нашей матери. Акира похожа на отца."

    hi "Значит, твоя мать из Южной Африки, а отец…"

    li "Японец. Он встретил мою мать в командировке."

    hi "А, понятно. Удивительно, что ни у кого из вас нет акцента."

    hi "Ну, кроме диалекта Акиры."

    "Она слегка хихикает, прежде чем продолжить, видимо позабавленная старой привычкой её сестры."

    li "Мы родились в Японии. Когда они переехали в Южную Африку, мне уже было семь лет."

    hi "А тебя оставили здесь?"

    li "В школе-интернате, если точнее."

    "Думаю, вот почему она стала такой, какой стала."

    "Заботливая и уверенная, и всё потому, что рядом с ней не было семьи, которая могла бы поддержать в трудную минуту. Она взяла на себя ту роль, в которой ей самой было отказано."

    "Поддавшись искушению, я убираю руки с краёв ванной и кладу их ей на живот, крепко обнимая её."

    "Как только я это делаю, её тело рефлекторно напрягается."

    # Event CG

    li "Ах, Х-Хисао!"

    hi "Ничего не могу с собой поделать, просто ты такая ми~лая."

    "Она вновь расслабляется и откидывается назад, прислонившись своей головой к моей."

    "Мы сидим так несколько минут, прижавшись друг к другу."

    "Ощущение близости наших тел, разделяющих друг с другом тепло, волшебно."

    hi "Эй, Лилли?"

    li "Да?"

    hi "Как тебе? Ну, произошедшее этой ночью."

    "Лилли в задумчивости замирает."

    li "Хм, я бы солгала, если бы сказала, что не было больно."

    li "Однако… было приятно."

    li "Тебе тоже понравилось, Хисао?"

    hi "Да. Было здорово."

    "Я ласково чмокаю её в плечо, она кладёт голову рядом с моей."

    "При этом я всё же не могу не задержать взгляд между её ног."

    li "Хисао, твоё сердце так бьётся."

    "С дьявольской ухмылкой я медленно перемещаю правую руку с её живота вниз."

    li "Хи… Хисао?"

    "Когда мои пальцы начинают поглаживать её светлые тонкие волосики, её тело напрягается."

    li "Хисао!"

    hi "Тихо, Ханако услышит."

    li "Но Хисао!"

    hi "В прошлый раз ты взяла инициативу на себя, теперь моя очередь."

    "Я нежно опускаю руку между её ног, а средний палец проскальзывает между мягких складок."

    # Event CG

    "Отрывисто дыша, я обвиваю её ноги своими, фиксируя их у краёв ванны."

    "Поцеловав её обнажённое плечо, я начинаю двигать пальцем вверх и вниз, наслаждаясь мягкостью кожи под ним."

    li "Хисао, пожалуйста…"

    "Даже произнося это, её дыхание становится заметно глубже."

    "В конечном итоге её руки касаются моих, направляя их вверх и вниз, в то время как я массирую её правую грудь."

    "Я продолжаю нежные прикосновения, и она расслабляется."

    "Интересно…"

    "Поцеловав её в шею, я подбираюсь к уху и очень медленно касаюсь зубами мочки."

    li "А-а-ах!"

    "От удивления её тело немедленно напрягается, а дыхание учащается. Значит, она здесь чувствительна."

    "Я атакую её чувства с другого фланга, осторожно покусывая её ухо."

    "Её мочка довольно приятная на ощупь, мягкая и податливая."

    "Проходит всего несколько минут, прежде чем она начинает слегка извиваться, будучи не в состоянии сдерживать тихие постанывания."

    "Похоже, она уже близка к…"

    "Внимая её желаниям, я расслабляю руки и возвращаю их на её живот."

    li "Сделаем это снова?"

    "Её голос прерывается сладострастными вздохами."

    hi "М-м-м."

    "По-прежнему в напряжении от возбуждения, она выбирается за мной из ванны, держась за её край."

    "Я встаю на колени позади неё."

    # Event CG

    "Задняя часть её шеи и обнажённые лопатки настолько соблазнительны, что я не могу не провести рукой по её спине, при этом её тело слегка вздрагивает."

    li "Хисао…"

    hi "Я… вхожу."

    "Она слабо кивает, сдерживая желание."

    "Даже сейчас она, должно быть, всё ещё на грани оргазма."

    "Посмотрев вниз, я пользуюсь моментом, чтобы занять позицию, а затем наклоняюсь вперёд, медленно и осторожно входя в неё."

    "Несмотря на то что она сильнее сжимает руками край ванны, кажется, что боль намного слабее, чем в прошлый раз."

    # Event CG

    "Начиная медленно раскачиваться вперёд и назад, я понимаю, насколько возбуждает меня доставление ей удовольствия."

    hi "Лилли, я не… продержусь долго…"

    "Она не отвечает. Опустив голову, она полностью отдаётся захлестнувшему её наслаждению."

    "Вскоре она уже двигается вместе со мной, при этом её лопатки выступают вперёд, когда спина выгибается в экстазе."

    "Моё дыхание становится всё более неровным, и я чувствую, что скоро достигну пика."

    hi "Лилли, ах… ах…"

    li "Ах…. а-а-ах…"

    li "А, а, а, А-А-А-А-А-А-АХ!"

    "Несколько яростных вдохов служат единственным предупреждением перед её финальным стоном наслаждения; всё её тело невероятно напрягается."

    "Такое чувство, что она затягивает меня внутрь, и я не могу больше сдерживаться."

    hi "Лилли… ЛИЛЛИ!"

    # Event CG

    "Мои бёдра прижимаются к её, и мы замираем, прижавшись друг к другу в одновременном оргазме."

    "Спустя несколько драгоценных секунд всё заканчивается, Лилли падает вниз, а я опускаюсь сверху."

    "Я крепко сжимаю её левую руку, пользуясь моментом, чтобы отдышаться."

    hi "Это было… здорово."

    "Прежде чем ответить, она делает глоток воздуха, чтобы немного прийти в себя."

    li "М-м-м."

    "Она поворачивает голову и легонько целует меня в щёку."

    scene black
    with dissolve

    return

label ru_L28x:

    # Timeskip from previous sentence
    # Open to modified CG from L23
    # Hanako sleeping on Lilly's lap, night-time scenery outside window, Hisao resting his head in his hand
    # Same SFX, if one is used, as L23 as well

    # Event CG

    scene ev lilly_trainride_ni

    "Поезд 43. Последний пассажирский поезд на сегодня."

    "Забег до станции и поиск наших мест в практически пустом вагоне вымотали нас."

    "Ханако уснула прямо у Лилли на коленях, и мне едва хватает сил, чтобы продолжать бодрствовать."

    "Я, наверное, был бы весьма удручён возвращением в школу, если бы мой мозг ещё что-то соображал."

    "Но как бы то ни было, вид скользящих за окном ночных пейзажей удивительно красив, чего я не замечал на пути туда."

    "Помимо стука колёс слышен лишь громкий зевок."

    hi "Так устал…"

    li "И чья же это вина, Хисао?"

    "Я хмурюсь."

    "Судя по тону её голоса, она сердится."

    "Однако, бросив на неё косой взгляд, я вижу на её лице озорную улыбку."

    "Она едва не пересекает черту между колкостью и шуткой."

    "Я фыркаю и отворачиваюсь к окну, в прозрачном стекле которого едва видно моё отражение."

    "По правде говоря, она совершенно права."

    "Если бы не небольшая интерлюдия пару часов назад, сейчас бы мы были гораздо менее уставшими."

    hi "Да-да, это моя вина. И всё же принимать ванну с парнем – рискованное занятие."

    li "Несомненно."

    hi "Прости. Кажется, я в некотором роде воспользовался ситуацией."

    li "Ну…"

    "Лилли затихает, и я вновь оглядываюсь на неё."

    "Я сужаю глаза, потому что замечаю румянец на её лице и нахмуренные брови."

    hi "Продолжай."

    li "Я… осознавала вероятность того… что это случится."

    hi "Я так и знал. Ты такая же испорченная, как и я."

    "Она поспешно кашляет в кулачок, кристально ясно выражая своё неодобрение."

    li "Это довольно грубое объяснение."

    hi "Правда? А как бы ты это назвала?"

    li "Это всего лишь юношеское сексуальное влечение в действии."

    hi "То есть, другими словами, испорченность."

    "Как будто уловив момент, Ханако что-то тихо бормочет во сне и хмурится у Лилли на коленях."

    "Неодобрение на лице Лилли сменяется ласковой улыбкой, когда она принимается поглаживать Ханако по длинным тёмным волосам."

    "Я могу лишь наблюдать за ними."

    "То есть наблюдать с улыбкой на губах."

    "Если бы кто-нибудь спросил меня, в какой момент я влюбился в Лилли, я не смог бы ответить."

    "Лучший вариант, который приходит на ум: «Это просто случилось в какой-то момент, но я сам этого не заметил»."

    "Если бы кто-нибудь спросил меня, за что я люблю её, то на этот вопрос мне было бы легко ответить."

    hi "А ты и правда любишь Ханако, да?"

    "Она уверенно кивает, нежно улыбаясь."

    li "Жаль, что нам приходится возвращаться в школу."

    hi "Ну, осталось всего три недели занятий. Мы могли бы приехать сюда снова во время каникул."

    li "М-м-м, это было бы здорово."

    "Я одобрительно киваю."

    "Лето вместе с Лилли."

    "Да, звучит заманчиво."

    scene black
    with dissolve

    return

label ru_L29:

    scene bg school_hallway3
    with shorttimeskip
    
    "Сегодня был день весьма необычных происшествий."

    "Как ни странно, я проснулся немного раньше, чем меня оглушил будильник."

    "Как ни странно, у меня не было ни кошмаров, ни проблем со сном."

    "Как ни странно, встав с постели, я сразу почувствовал себя выспавшимся и полным сил."

    "И в довершение всего мне удалось прийти в класс рано, несмотря на то что мы добрались до общежитий лишь глубокой ночью."

    show bg school_scienceroom at bgleft
    with locationchange
    
    $ renpy.music.set_volume(0.5, 1.0, channel='music')
    play music music_normal fadein 1.0

    "Я вхожу в класс, чувствуя себя на седьмом небе, а у доски стоят %(name_shizune)s с Мишей и что-то обсуждают."

    show misha sign_smile at left
    with charaenter
    
    show shizu basic_normal at twoleft
    with charaenter
    
    "Тем не менее, как только Миша замечает меня, она прерывает обмен жестами и подзывает меня."

    mi "%(name_hicchan)s~!"
    
    show misha hips_grin at twoleft
    show shizu basic_normal2 at tworight
    show bg school_scienceroom at center
    with charamove

    "Я быстро подхожу к ним, с удовольствием отмечая отсутствие холодного расчёта во взгляде %(name_shizune)s и озорной улыбки на лице Миши."

    "Похоже, на этот раз меня не станут допрашивать или просить выполнить очередную чёрную работу."

    hi "Привет, Миша, %(name_shizune)s."
    
    show misha hips_smile at twoleft
    with charachange
    
    show shizu behind_blank at tworight
    with charachange

    "Я кратко киваю %(name_shizune)s, и она кивает в ответ."

    mi "Сегодня у тебя счастливый вид, %(name_hicchan)s."

    hi "Правда?"

    mi "Обычно по утрам ты выглядишь так:"
    
    show misha perky_sad at twoleft
    with charachange
    
    show shizu behind_smile at tworight
    with charachange

    "Она подносит руки к лицу и оттягивает щёки, слегка наклонив голову."
    
    show misha perky_confused at twoleft
    with charachange

    mi "«Я Хисао. Я не в настроении для ваших шуток. Мне очень-очень ску-у-у-учно»."

    hi "Ты мне льстишь."
    
    show misha sign_smile at twoleft
    with charachange
    
    show shizu adjust_happy at tworight
    with charachange

    "Она убирает руки от лица и, ухмыляясь, похлопывает меня по плечу."

    mi "Тебе идёт этот взгляд, %(name_hicchan)s!"

    "Краем глаза я замечаю, что даже %(name_shizune)s улыбается, по-видимому вторя чувствам подруги."

    "Слегка смущённый, я быстро меняю тему разговора."

    hi "Так чем же вы двое занимались на длинных выходных?"
    
    show misha hips_grin at twoleft
    with charachange
    
    show shizu basic_happy at tworight
    with charachange

    mi "Магазины, магазины, мы ходили по магазинам~"

    hi "Магазины, значит? Было весело?"
    
    show misha sign_smile at twoleft
    with charachange
    
    show shizu behind_blank at tworight
    with charachange

    mi "Конечно!"

    "Подходя к этому с мужской точки зрения, я действительно не вижу никакого удовольствия проводить каникулы в беготне по магазинам."

    "Полагаю, это просто одна из особенностей девушек."

    "Я делаю мысленную пометку как-нибудь разгадать эту загадку жизни с Лилли, так как чувствую, что разговор об этом с Мишей принесёт лишь поддразнивание."

    show misha cross_smile at twoleft
    with charachange
    
    mi "Итак, Хисао?"

    hi "Итак… что?"
    
    show misha cross_grin at twoleft
    with charachange
    
    show shizu adjust_happy at tworight
    with charachange 

    mi "Что ты делал на выходных, дурачок!"

    hi "А, мы с Лилли и Ханако ездили в летний домик Лилли."
    
    show misha perky_smile_close at twoleft
    show shizu behind_blank_close at tworight
    with charachange

    mi "Две девочки и маленький мальчик за городом, какой позор~"

    hi "Не пойми непра— {w=.25}{nw}"

    "Стоп, а она ведь совершенно права."

    "И это случилось не один, а целых два раза."

    show misha cross_smile_close at twoleft
    with charachange

    "Почему она?.."

    "О, нет."

    "Почему я медлю?"

    "Зачем я вообще запнулся?"

    "И в довершение всего я чувствую, что мои щёки стремительно краснеют."

    "Ты идиот, Хисао. Ты идиот, ты идиот, ты идиот."

    "Я прячу лицо в ладонях, украдкой взглянув на %(name_shizune)s."

    "Она смотрит на меня испепеляющим взглядом. Если бы не её лёгкий румянец, я бы в ужасе бежал из комнаты."

    hi "Пожалуйста, забудьте то, что я сказал. Прошу вас."

    "Миша ударяет меня по плечу сильнее, чем раньше."
    
    show misha cross_frown_close at twoleft #hips_frown_close
    with charachange
    
    show shizu behind_blank_close at tworight
    with charachange

    mi "Это естественно для мальчиков твоего возраста! Ну? Ну?"

    hi "Ну?.."

    mi "Кто это был? Кто это был?"

    "Я уныло смотрю на неё."

    "Она практически подпрыгивает на месте, как собачонка в ожидании кормёжки."

    "Всё моё естество кричит мне не рассказывать ей. Однако она всё равно в конце концов узнает."

    "Слухи распространяются быстро, а Школьный совет будет держать ухо востро."

    "Ещё чего."

    "Безумно ухмыляясь, я дразнящим жестом поднимаю вверх палец."

    hi "Не скажу."
    
    show misha hips_frown_close at twoleft
    with charachange
    
    show shizu behind_frown_close at tworight
    with charachange

    mi "Что-о-о-о-о?"

    hi "Со временем ты узнаешь."

    show misha perky_sad at twoleft
    with charachange
    
    show shizu behind_blank at tworight
    with charachange
    
    mi "Но ты мог бы сказать мне сейчас!"

    hi "Но так намного веселее."

    mi "Ты жестокий, %(name_hicchan)s."

    show misha cross_smile at twoleft
    with charachange
    
    show shizu behind_smile at tworight
    with charachange
    
    hi "Может, и так."

    ha "Ах, Хисао."

    "Услышав за спиной знакомый голос, я оборачиваюсь и вижу Ханако."
    
    show hanako invis at Position(xpos=1.1)
    
    #scene bg school_scienceroom at left
    
    show misha cross_smile at left
    show shizu behind_smile at twocenteroff
    show bg school_scienceroom at bgleft
    show hanako basic_smile at tworight#rightedge    
    with dissolvecharamove

    "Удивительно, но она выглядит так же бодро, как и я."

    hi "Привет, Ханако. Не забыла взять с собой сегодня ланч?"

    ha "Нет. Бутерброды с сыром."

    "Как… просто. Несмотря на это, она, кажется, весьма этим довольна."

    hi "Хочешь поесть на крыше?"
    
    show hanako basic_normal at tworight
    with charachange

    ha "Лилли собиралась пригласить тебя."

    hi "Что ж, полагаю, так и сделаем."
    
    hide hanako
    with charaexit
    
    "Быстро кивнув Мише и %(name_shizune)s, она идёт к своей парте и вешает сумку с краю."

    "Я поворачиваюсь обратно к Мише, а она смотрит на меня, потирая подбородок."
    
    show misha hips_grin at twoleft
    show shizu behind_blank at tworight
    show bg school_scienceroom at center
    with dissolvecharamove

    mi "%(name_hicchan)s, у неё очень хорошее настроение, не находишь?"

    hi "Без комментариев."

    show misha sign_smile at twoleft
    with charachange
    
    mi "Чёрт."

    "Она щёлкает пальцами, разочарованная неудачной попыткой вытянуть из меня хоть что-нибудь ещё."

    "При этом я не могу не заметить, что %(name_shizune)s всё это время хранит молчание."

    "Ну, молчание-то ожидаемо, но по её лицу абсолютно ничего нельзя прочесть."

    hi "А что %(name_shizune)s об этом думает?"
    
    show misha sign_sad at twoleft
    with charachange
    
    show shizu behind_frown at tworight
    with charachange

    mi "Ах…"

    "Она начинает неохотно жестикулировать своей подруге в очках."

    "По её поведению видно, что она скорее не хотела спрашивать, чем просто забыла."

    "После быстрого обмена жестами %(name_shizune)s холодно кивает и удаляется к своей парте."
    
    hide shizu
    with charaexit
    
    #show misha sign_sad at twoleft
    #with charamove

    hi "Я… что-то не то сказал?"

    mi "Нет-нет, ты не сделал ничего плохого."

    mi "%(name_shizune)s говорит:"

    "Она прочищает горло и продолжает более низким, нарочито деловым тоном."

    mi "С кем ты встречаешься – не моё дело. Тем не менее я рада, что ты нашёл кого-то, кто тебе нравится."

    "Я поднимаю брови в равной мере из-за ужимок Миши и явной холодности %(name_shizune)s."

    hi "Как… профессионально."
    
    show misha perky_smile at twoleft
    with charachange
    
    "Она слабо улыбается, будто извиняясь за подругу."

    mi "%(name_shizune)s и те двое… не ладят."

    hi "Почему?"

    mi "Ну, %(name_shizune)s достаточно упёртая. Если она решает, что кто-то ей не нравится, то требуется много времени, чтобы она изменила своё мнение."

    hi "Не могу сказать, что удивлён. И всё же ты не ответила на мой вопрос."

    mi "На самом деле об этом тебе лучше спросить у неё самой или Лилли."

    hi "Да, ты права. Спасибо, Миша."
    
    hide misha
    with charaexit
    
    "Позади меня в комнату заходит Муто, класс занимает свои места, и воцаряется покорная тишина."

    "Несмотря на то что он далеко не самый строгий учитель в школе, ему, несомненно, нравится, когда его слушаются."

    "Он начинает неразборчиво писать на доске уравнения для проверочной работы, а я лениво грызу ноготь."

    "Каждый раз, когда я чувствую, что привыкаю к школе и её обитателям, меня ждёт неприятный сюрприз."

    "Стало быть, %(name_shizune)s недолюбливает Лилли и Ханако."

    "Думаю, её упрямый нрав мог привести к подобным разногласиям, а застенчивость Ханако порой может раздражать. Хотя, судя по словам Миши, всё это как будто взаимно."

    "Полагаю, людям просто не свойственно уживаться со всеми."

    scene bg school_roof
    with shorttimeskip

    "Когда я в компании Ханако открываю дверь на крышу, то быстро моргаю, чтобы привыкнуть к ослепительно яркому солнцу."

    show lilly basic_smileclosed at leftsit
    show rin basic_awayabsent at rightsit
    show emi basic_grin at centersit
    with charaenter
    
    "Перед нами сидят Лилли, Эми и Рин и весело болтают."

    "Попутно Рин загребает еду вилкой, держа её пальцами ноги, а Эми жуёт яблоко."

    "Думаю, их допрос тоже придётся выдержать."

    hi "Привет, ребята."

    show lilly basic_surprised at leftsit
    show rin relaxed_surprised at rightsit
    show emi basic_confused at centersit
    with charachange
    
    "Все трое синхронно прекращают есть, с любопытством глядя на нас."
    
    show emi excited_laugh at centersit
    with charachange
    
    emi "Ах, Хиффао!"

    hi "Сначала проглоти, потом говори."
    
    show emi excited_happy at centersit
    with charachange
    
    "Она откидывает голову и проглатывает кусок яблока, не потрудившись прожевать остальное."
    
    show emi excited_joy at centersit
    with charachange
    
    emi "Привет, Хисао, привет, Ханако."
    
    # complications...meh. [str]
    
    show lilly invis at Position(xpos=0.05) #leftoff
    show rin invis at Position(xpos=0.05)
    show emi invis at Position(xpos=0.05)
    with dissolvecharamove
    
    show rin invis at Position(xpos=1.00) #rightendge
    show emi invis at Position(xpos=1.00)
    show hanako invis at Position(xpos=0.05, ypos=1.15) 
    with None
    
    # too bad _close sprites cant fit on screen [str]
    show lilly basic_smile at leftsit
    show hanako basic_smile at twoleftsit
    show emi basic_grin at tworightsit
    show rin basic_deadpannormal at rightsit
    with dissolvecharamove
    
    "Ханако вежливо машет рукой в ответ. Мы подходим к троице и бросаем сумки на пол, выуживая из них обед."

    "Как только я подношу бутерброд ко рту, Эми яростно атакует."
    
    show emi basic_grin at tworightsit
    with charachange
    
    emi "Итак, Хисао, я слышала, вы втроём ездили за город."

    hi "Да, было здорово. А вы двое чем занимались?"
    
    show emi basic_grin at tworightsit
    with charachange
    
    emi "Не увиливай от вопроса, сердцеед!"

    "Я скептически смотрю на неё."

    hi "Сердце… ед?"

    "Она глубоко вздыхает и начинает рассказывать историю, словно это современная версия «Илиады»."
    
    show emi basic_grin at tworightsit
    with charachange
    
    emi "О, достоин он был. О, да, достоин."

    emi "Не ведая скорбных преданий, наш бесстрашный герой в путь пустился, путь всей его жизни."

    emi "Но чу! Девы две манят его!"

    emi "Разорван меж двух судеб, двух уделов, двух желаний, двух жизней, в отчаяние он погрузился!"

    emi "О, прекрасный герой, жестоко разорванный надвое! Какой же красной девице признался ты в любви?"

    hi "А в переводе?"

    "Её лицо теряет всякое выражение."

    emi "Кого же ты выбрал?"

    hi "А кто сказал, что я вообще выбирал?"

    emi "Три дня наедине с двумя девушками? Я не настолько глупа."

    hi "Ну…"

    play sound sfx_impact
    with vpunch
    #centered "*thud*"

    "Прежде чем я успеваю среагировать, вытянутая рука Эми обрушивается на мою голову."

    hi "Ой, ой, ой."

    li "Ах, Хисао!"

    hi "Я в порядке… в основном."

    emi "Хм. Так тебе и надо."

    "Обхватив голову руками, я смотрю на Рин."

    "Она продолжает жевать с явно безразличным видом."

    hi "Эй, не могла бы ты отозвать свою служебную собаку?"

    emi "Чё?!"

    rin "Она моя служебная кошка, а не собака."

    emi "А?"

    hi "Кошка?"

    rin "Она больше похожа на кошку, чем на собаку. Следовательно, она служебная кошка."

    "Бросив попытки получить помощь от её союзника, я обращаюсь к одному из своих, протягивая к Лилли дрожащие руки."

    hi "Помоги мне, Лилли, она меня обижает~"

    li "Ну, ну."

    "Она протягивает руку и слегка поглаживает подставленную ей голову."

    "Эми наблюдает, разочарованно вздохнув."

    emi "Так, кто это был?"

    hi "Ну, это было бы… М-м-м!"

    "Прежде чем я успеваю сказать ещё хоть слово, рука Лилли скользит с моих волос к щеке, и она решительно целует меня в губы."

    "Несколько драгоценных секунд наши губы сливаются в поцелуе, при этом мой разум пуст, челюсть бесполезно отвисла, а сердце колотится."

    "Она отрывается от меня, а я от потрясения могу лишь ошеломлённо сидеть на месте и сильно краснеть."

    emi "Ого! Так смело!"

    rin "Ох."

    "Медленно приходя в себя, я замечаю, что Ханако пристально смотрит на нас, а Рин, что удивительно, прекратила есть."

    hi "Н-ну, э… т-так…."

    "Запинаясь от неожиданности, я резко поворачиваю голову к Лилли."

    "Её тёплая улыбка сильно смягчает моё смущение, и я чувствую себя несколько глупо за такую неловкость."

    hi "Да. Вот такие пироги."

    "Я крепко обнимаю её за плечи."

    "Это вызывает у Эми восторженное одобрение."

    emi "Хорошая работа!"

    li "Благодарю, Эми."

    hi "Спасибо."

    emi "Это надо отметить!"

    "Лилли хлопает в ладоши в восторге от предложения."

    li "Отлично! Куда мы пойдём?"

    emi "Э… хм."

    "Её возбуждение уступает место сосредоточенной задумчивости."

    "Минуты проходят, пока мы мысленно выдвигаем предложения и вскоре отбрасываем их."

    ha "Кара… оке?"

    "Осторожное предложение Ханако нарушает тишину."

    emi "Караоке… неплохо."

    "Она смотрит на Рин, а та равнодушно кивает."

    li "Караоке было бы славно. Хисао?"

    hi "Да, звучит неплохо. Когда пойдём?"

    li "Лучше всего, вероятно, как-нибудь на выходных…"

    emi "В воскресенье у меня тренировка, но я могу в субботу."

    rin "Меня устраивает любой день."

    hi "Ханако?"

    ha "Суббота подходит."

    emi "Хорошо, значит суббота!"

    "Ещё мгновение она приводит мысли в порядок и, щёлкнув пальцами, продолжает."

    emi "Встретимся в городе в пять. Последний пришедший покупает всем выпивку!"

    hi "Хорошая мысль, Ханако."

    li "Вот и славно."

    emi "Да уж, особенно для вот этого сердцееда."

    hi "Ты всё об этом? Погоди, а почему именно для меня?"

    emi "Ого, а мы сегодня умом не блещем, да, Хисао? Подумай о том, кто идёт."

    hi "Я, ты, Лилли, Ханако и Рин, я полагаю."

    emi "Именно. Скольким парням везёт проводить время с четырьмя девушками одновременно?"

    hi "Мне нужна лишь одна."

    "Улыбаясь, я мягко кладу руку Лилли на плечо."

    li "Ах, с-спасибо, Хисао."

    "Она сильно краснеет."

    "Действительно, она такая милая, когда застигнута врасплох."

    emi "Джульетта, о, Джульетта, приди в мои объятия, единственная любовь моя!"

    "После этих слов Рин, подыгрывая Эми, падает в её объятия."

    rin "Ромео, у тебя на блузке яблочный сок."

    emi "Ой."

    "Она поднимает Рин и начинает быстро вытирать блузку рукавом."

    hi "Ой, ой."

    "Следует взрыв смеха, и остаток ланча проходит в той же беззаботной манере."

    "Когда я только приехал в «Ямаку», я предпочитал одиночество. На самом деле так было всегда. Даже в детстве."

    "Думаю, это естественно в случае, когда оба родителя много работают, а ты единственный ребёнок."

    "Сейчас, однако, я не могу не улыбаться, когда нахожусь в компании."

    "Жизнь хороша."

    "Никогда не думал, что скажу это, особенно после сердечного приступа, но это правда."

    "Я улыбаюсь и одобрительно киваю."

    "Да. Жизнь хороша."

    scene black
    with dissolve
    
    return

label ru_L30:

    scene bg school_scienceroom
    with shorttimeskip
    
    "Ещё один день среди многих."

    "Точнее, я хотел бы так сказать."

    "По правде говоря, атмосфера во всём классе, нет, во всей школе, изменилась."

    "Хотя беспокойные настроения уже давно проникли в класс, сейчас, когда экзамены уже маячат на горизонте, волнение переросло в отчаянную зубрёжку, подобную которой редко увидишь в обычное время."

    "Набивание живота едой за ланчем, кажется, не придало никому особой энергии."

    "Даже Миша, всегда бодрая и энергичная, выглядит странно опустошённой, лениво пожёвывая ручку, пока Муто разглагольствует перед классом."

    "…"

    "Если так приглядеться... она прям ест её."

    "Оторвав взгляд от этого сентиментального зрелища, я быстро оглядываю класс."

    "Ханако сидит, держа лицо в каких-то сантиметрах от страницы, и отчаянно строчит в своей тетради, по-видимому пытаясь зафиксировать каждое слово, покидающее рот Муто."

    "%(name_shizune)s… ну… есть %(name_shizune)s."

    "Невозмутимая, она сидит и старательно делает пометки, полностью сосредоточившись на доске."

    "По правде говоря, я тоже должен был бы так делать, если бы не выучил всё это заранее, чтобы позволить себе побездельничать."

    "Мой взгляд медленно возвращается к Ханако, сидящей в последнем ряду у окна."

    "Я не могу не кипеть от зависти."

    "Ах, я бы всё отдал за вид вроде—{w=.25}{nw}" #reminder for the potential {nw} break

    show muto irritated
    with charaenter
    
    mu "Накай!"

    "Голос Муто неожиданно выводит меня из праздного созерцания класса."

    hi "Да?"
    
    show muto smile #probably overusing sprites and should just use _smile all the time
    with charachange
    
    mu "Каков ответ на вопрос номер сорок два, который мы только что обсудили?"

    hi "Здесь должен быть суффикс -ан."
    
    show muto normal
    with charachange
    
    "Его коварная улыбка гаснет, очевидно он надеялся застать меня врасплох."

    mu "Верно. Продолжаем, суффикс для…"

    hide muto
    with charaexit
    
    "Моё внимание к Муто вновь ослабевает, и я замечаю, что мой ответ вызвал у Миши восторженное одобрение."

    "Я ухмыляюсь и грациозно киваю, моя роль в этом спектакле закончена."

    "Даже Муто не в духе. Экзамены и вправду незаметно завладели школой."

    scene bg school_scienceroom
    with shorttimeskip

    "После того как прозвенел звонок об окончании занятий и ученики начали покидать класс, Муто окликает меня со своего места."
    
    show muto irritated
    with charaenter
    
    mu "Накай, можно тебя на секунду?"

    "Мне остаётся лишь скривиться, ощущая на себе взгляды одноклассников."

    "Слегка вздохнув, я собираюсь с мыслями и, принимая свою судьбу, шагаю к учителю."

    hi "Да?"

    mu "Я не сомневаюсь в твоих знаниях этого предмета, но постарайся хотя бы делать вид, что слушаешь."

    "Он прав."

    hi "Ох, простите."

    "Всё будет в порядке, пока я киваю и соглашаюсь."
    
    show muto normal
    with charachange
    
    mu "Что ж, нет смысла тебя поучать. В любом случае ученики только и делают, что кивают и соглашаются, пока нотации не закончатся."

    "Ой."

    "Кажется, он проницательнее большинства учителей."

    mu "Однако я позвал тебя не за этим."

    hi "Не за этим?"

    mu "То есть ты ведь не хочешь, чтобы за этим?"

    hi "Нет, всё нормально."

    mu "Я так и думал."

    mu "Ну, в общем, мне любопытно, чем ты намереваешься заниматься после выпуска."

    "Чем я намереваюсь заниматься?"

    "Полагаю, я никогда по-настоящему не думал об этом."

    hi "Честно говоря, я точно не знаю. Думаю, было бы неплохо заниматься чем-нибудь, связанным с наукой."

    "Он слегка усмехается в подозрительно натянутой попытке поднять настроение."

    mu "Что ж, полагаю, ты в том же положении, что и большинство. Используешь свои сильные стороны, да?"

    hi "Да, вроде того."

    mu "Думал о поступлении в университет?"

    hi "Думаю, мне придётся, если я хочу заниматься наукой."

    mu "Верно, верно."

    "Он делает паузу, о чём-то про себя размышляя."

    "Видимо, он приходит к удовлетворительному заключению, и его лицо вновь проясняется."
    
    show muto smile
    with charachange
    
    mu "Нашёл!"

    "Требуется некоторое усилие, чтобы не спросить: «Нашли что?», – пока он ныряет в портфель, стоящий рядом со столом."

    "Когда он выпрямляется после беглого осмотра содержимого своего огромного портфеля, в его руке виднеется толстая тёмно-синяя книга."

    hi "«Краткая история времени»?"

    mu "Верно. Я достал её, учась в университете."

    mu "Если быть точным, когда я пытался придумать, что делать дальше после того, как выбил пару окон и меня выгнали с химии."

    "Он нервно смеётся, осознав, что, пожалуй, сказал больше, чем собирался."

    "Хотя я не могу сказать, что сильно удивлён."
    
    show muto normal
    with charachange
    
    mu "Ну, оставив эту историю в стороне, книга хорошая."

    mu "Если ты её прочитаешь, мы могли бы обсудить всё, что тебя заинтересует."

    "Он говорит «если», но явно имеет в виду «когда»."

    "Хотя я сомневаюсь, что он хотел это подчеркнуть."

    "Рассматривая обложку, я нечаянно читаю вслух заголовок."

    hi "«От большого взрыва до чёрных дыр»… Стивен Хокинг."

    mu "Об этом там идёт речь. Этот парень – образец для подражания, по крайней мере для меня."

    mu "Тебе известно, что в университетские годы у него обнаружили боковой амиотрофический склероз?"

    "Я молча киваю, скорее в подтверждение того, что слушаю, чем из согласия."

    mu "Но он всё равно продолжил делать все эти открытия и рассказывать о них людям."

    mu "Я думаю, это великое дело."

    mu "Не только открывать что-то, но и помогать другим людям это понять."

    "Я поднимаю брови: нечто, чем я праздно интересовался, вдруг стало удивительно ясным."

    hi "Поэтому вы стали учителем?"

    mu "Хм?"

    hi "Чтобы не просто делать открытия, но и учить этому других?"

    "Он кивает, искренне улыбаясь."

    mu "Точно."

    "В несколько неподходящей для учителя манере он прислоняется к классной доске."

    mu "Взрывы, чёрные дыры, тайны Вселенной…"

    mu "Мне нравится узнавать о них что-то новое и пытаться в этом разобраться."

    mu "Но когда дело доходит до обучения этому других людей, это совсем другое."

    "Его голос начинает затихать, он наклоняется вперёд и, закрыв портфель, поднимает его."

    mu "Я просто надеюсь, что сумею передать вам, ребята, частичку своих ощущений."

    mu "Это восхищение перед Вселенной."

    mu "Эх."

    mu "Кажется, я заболтался. В любом случае мне пора."

    hi "Куда?"

    "Мне сразу же стало интересно, зачем я задал этот вопрос."

    "Слегка сбитый с толку, он быстро приходит в себя и выдаёт свою фирменную неуклюжую улыбку."

    mu "Приезжают родственники жены."

    hi "А. Удачи."

    mu "Спасибо, она мне понадобится."

    mu "Да, и прочитай эту книгу, Накай. Хорошая книга."

    "И с этими словами он удаляется."

    "Я никогда не понимал Муто, но теперь, думаю, понимаю."

    "И могу сказать, что стал чуть больше уважать его."

    "Потянувшись, чтобы размяться и заодно собраться с мыслями, я засовываю книгу в сумку и выхожу из класса."

    scene bg school_hallway3
    with locationchange

    "Выйдя в коридор, я понимаю, что не совсем уверен, куда именно направиться."

    "Пока раздумываю, чем бы заняться, я бесцельно прогуливаюсь мимо групп учеников, разговаривающих в коридорах."

    "Думаю, мои ноги отражают мысленную активность."

    "Проскальзывая мимо двух оживлённо беседующих учеников, я останавливаюсь."

    show miki basic_smile at twoleft
    show aoi neutral at tworight
    with charaenter
    
    hi "Привет, Мики, Аои."

    "Обе вежливо кивают."

    "Я не могу не воспользоваться моментом, чтобы насладиться запахом духов Аои, прежде чем продолжить."

    hi "Как дела с экзаменами?"
    
    show miki basic_serious at twoleft
    with charachange
    
    mk "Не. Произноси. Это. Слово."

    hi "Так плохо, да?"
    
    show aoi surprised at tworight
    with charachange
    
    "Аои" "Ах!"
    
    show miki basic_surprised at twoleft
    with charachange
    
    "Мы оба поворачиваемся к Аои, на лице которой отражается внезапное просветление."

    "Аои" "Хисао, не возражаешь, если я задам тебе вопрос?"

    hi "Давай."
    
    show aoi oops at tworight
    with charachange
    
    "Аои" "Я кое-что слышала."

    hi "А можно поконкретнее?"

    "Аои" "Лилли сказала, что вы с ней путешествовали."

    hi "Ну, да. Это правда…"
    
    show miki basic_grin at twoleft
    with charachange
    
    "Я вдруг замечаю гримасу на лице Мики."

    "Аои" "Вы встречаетесь?"

    "Я делаю паузу, обдумывая варианты."

    "Каждый из них, кроме правды, быстро отбрасывается."

    hi "Да."
    
    show miki basic_upset at twoleft
    with charachange
    
    mk "Нет! Это ужасно! Хисао, как ты мог?!"

    hi "Что ужасно?"
    
    show aoi smile at tworight
    with charachange
    
    "Аои слабо улыбается, пытаясь прикрыть свою отчаявшуюся подругу."

    "Аои" "Мы, как бы… опять поспорили."

    hi "Догадываюсь, кто на что ставил."

    "Аои" "И всё же я рада за вас."

    "Мики вздыхает и поворачивается ко мне."

    mk "Да, я тоже. Хорошая работа."

    hi "Э, спасибо."

    "Они говорят это так, будто я сразил легендарное чудовище, а не просто начал с кем-то встречаться."

    "По-видимому, заметив моё выражение, Аои быстро продолжает."

    "Аои" "Хисао, будет разумно попытаться сохранить это в тайне."

    hi "Что? Почему?"

    "Аои" "Староста класса 3-2, любимица одноклассников, иностранка…"

    hi "А."
    
    show miki basic_grin at twoleft
    with charachange
    
    "Теперь, когда она об этом упомянула, я понимаю, что Лилли должна быть популярна."

    "Но почему Мики ухмыляется как… О, нет!"

    "Прежде чем мы с Аои успеваем остановить её, Мики быстро и глубоко вдыхает, набирая воздух для словесной атаки."
    
    show miki basic_excited at twoleft
    show aoi oops at tworight
    with charachange
    
    mk "Хисао завоевал Лилли! Народ, все сюда, у нас есть победитель! Подходите, спешите лицезреть блистательного парня Белой Волчицы класса 3-2!"
    
    "Я прикрываю покрасневшее лицо рукой, а Аои тщетно пытается успокоить свою шумно танцующую подругу."

    hi "Я… э… пойду. Увидимся."

    "Аои" "Извини, Хисао."

    hi "Всё в порядке."

    hide miki
    hide aoi
    with charaexit
    
    "Скривившись, я неуклюже иду по коридору, ощущая себя на шествии чудаков в цирковом представлении."

    "Так или иначе, огласка была неизбежна, но…"

    "А, прекрати, Хисао. Что сделано, то сделано."

    "Я немного прихожу в себя и начинаю спускаться по ступеням, решив поскорее добраться до общежития во спасение остатков моей гордости."

    scene bg school_lobby
    with locationchange

    # Making an assumption about the layout of the classes here, need to sort this out

    "Спустившись по лестнице и направляясь к выходу, я улавливаю очень тихий звук."

    "Знакомый тембр, парящий в воздухе как розы на ветру."

    "Как мышь на запах сыра, я полуосознанно плыву к источнику мелодии."

    "Серьёзной, но игривой."

    "Размеренной, но причудливой."

    "Стоя перед уже виденной мною пару раз дверью в класс, я медленно отодвигаю барьер, разделяющий нас."

    scene bg school_musicroom
    show lilly silhouette
    with locationchange

    "Закрыв за собой дверь, я вижу в точности то, что и ожидал."

    "Лилли сидит у окна с закрытыми глазами и грациозно играет на своей виолончели."

    "Вместо того, чтобы включить свет, я тихонько выдвигаю стул спинкой вперёд и сажусь на него, положив руки на спинку, а подбородок – на руки."

    "Лёгкая улыбка – единственный знак того, что она знает о моём присутствии; при этом она, к счастью, не прерывает игру."

    "Мелодия отличается от Сарабанды и мне совершенно незнакома."

    "По сравнению с Сарабандой, она более игривая, поднимает настроение и больше похожа на песенку, чем на оркестровое произведение."

    "Каждая нота, отзвучав, тотчас же затихает, совсем не задерживаясь в воздухе."

    "Я никогда не слышал, чтобы на виолончели играли таким образом, хотя до встречи с Лилли я вообще слушал виолончель очень редко."

    "Звучит здорово."

    "Закрыв глаза, я расслабляюсь и предоставляю себя на волю музыке."

    scene black
    with shuteye
    
    #scene bg school_musicroom
    scene black
    with shorttimeskip

    "Я не совсем уверен, сколько времени прошло: час или всего лишь пара минут, и вообще спал ли я или просто отдыхал."
    
    scene bg school_musicroom
    with openeye
    
    "Так или иначе, я в конце концов прихожу в себя, сонно открывая глаза, а она всё еще играет."

    "Подавляя зевоту и потягиваясь, я откидываюсь на спинку стула… Точнее, туда, где она должна бы быть."

    "…О, боже."

    "Ненавижу это чувство."

    "Когда мой центр тяжести уходит за роковую черту."

    with vpunch
    
    "Будто в замедленной съёмке, я падаю назад и с грохотом приземляюсь на пол."

    hi "Ох, чёрт…"

    show lilly basic_surprised_close_ni
    with charaenter
    
    "Быстро приводя себя в порядок и поднимая стул, я вижу перед собой Лилли, резко прекратившую играть на виолончели."

    li "Хисао, ты—"

    hi "Успокойся, я в порядке."
    
    show lilly basic_weaksmile_ni
    with charachange
    
    "Мы оба вздыхаем, Лилли облегчённо, я – в изнеможении."

    li "Хисао, будь осторожен."

    hi "Знаю, знаю. Я не такой уж и хрупкий."

    "Ну, сказать по правде, такой."

    "Это падение, любое падение может убить меня."

    "Искусная ловушка на моём сердце ждёт лишь повода, чтобы сработать. На самом деле она может сработать и сама по себе."

    "Но это неважно."

    "Если я умру, я умру, вот и всё. Меньше всего я хотел бы беспокоить других, особенно Лилли."

    "Это моё бремя, и только моё."

    "Прекратив спор, мы садимся на свои места. В этот раз оба с правильной стороны, спешу добавить."

    hi "Как назывался этот отрывок?"
    
    show lilly basic_smile_ni
    with charachange
    
    li "<Тут будет название беззаботного отрывка нового произведения для виолончели>."

    hi "<Название>, да? Мило."

    "Она благодарно кивает, укладывая виолончель в чехол."

    "Праздно наблюдая за ней, я не могу не вспомнить слова Муто."

    centered "«Будущее»"

    "Слово-предвестник, счастья или печали."

    "Как человек, живший сегодняшним днём, я очень редко обращал на него внимание."

    "Когда Лилли выпрямляется, надёжно упаковав виолончель, моё любопытство обретает словесную форму."

    hi "Эй, Лилли?"

    li "М-м?"

    hi "Ты знаешь, чем хотела бы заниматься после школы? Какую профессию выбрала?"

    li "Хм, полагаю, я хотела бы стать учителем английского."

    hi "Ого, сильно!"
    
    show lilly basic_giggle_ni
    with charachange
    
    "Она слегка хихикает."

    li "Я решила это уже довольно давно."

    hi "Ну, я понимаю по-английски. Всё же почему ты выбрала преподавание?"

    "На мгновение она задумчиво хмурит брови, скорее упорядочивая разрозненные мысли, нежели обдумывая новые."

    li "Можно сказать, потому что мне нравится быть среди людей."

    "Я откидываюсь назад, обдумывая её слова."

    "Полагаю, вполне ожидаемо, что ей нравится, когда вокруг много людей. Тем более что она староста и относится к этой работе с удовольствием."

    hi "Иметь такое чёткое представление о будущей профессии… Я начинаю завидовать."

    li "Ты не уверен, чем хочешь заниматься?"

    hi "Нисколько, хотя не потому, что не знаю, а скорее из-за того, что не задумывался об этом."
    
    show lilly basic_smile_ni
    with charachange
    
    li "Я удивлена. Думала, что ты довольно целеустремлённый."

    hi "Правда?"

    li "Ты, кажется, преуспеваешь в науке."

    hi "Ну, я вроде бы имею к ней способности. Полагаю, я склонен мыслить логически. А ты, наверное, мыслишь творчески?"

    li "Хм, можно сказать и так."

    "С лёгким вздохом она встаёт и поднимает виолончель."

    "Поняв намёк, я тоже встаю со стула."

    li "Пойдём?"

    hi "Разумеется, мадам."
    
    show lilly basic_smile_close_ni
    with charachange
    
    "Я предлагаю ей локоть, и она берётся за него левой рукой, приближая своё лицо к моему."

    "После лёгкого нежного поцелуя я открываю дверь, заполняя светом затемнённую комнату."

    scene bg school_hallway3
    with locationchange

    "Мы идём по коридорам рука об руку, и многие ученики искоса поглядывают на нас."

    "Мне, как и Лилли, остаётся лишь улыбаться и идти с высоко поднятой головой."

    scene black
    with dissolve

    return

label ru_L31:

    scene black
    with None

    #centered "*thump* *thump* *thump*"
    play sound sfx_doorknock
    with Pause(0.5)

    "Ох."

    "Стук в дверь – далеко не самый приятный способ разбудить меня."

    "Хорошо бы это был нежный поцелуй в щёку или ощущение любимого белоснежного лица рядом с моим…"

    li "Просыпайся, Хисао. Уже утро."

    hi "Ещё немножко~"

    li "Ты слишком много спишь, ты в курсе?"

    hi "Ещё бы."

    scene bg school_dormhisao
    with openeyefast
    
    "Нет! Стоп! Не делай этого, Хисао!"

    "Я быстро качаю головой, выбрасывая из неё ужасно шаблонную сцену."

    "Манга %(name_kenji)s определённо разлагает мой мозг."

    "В полной боевой готовности я поднимаюсь с кровати и резко распахиваю дверь."
    
    play sound sfx_dooropen
    
    scene bg school_dormhallway
    show kenji tsun
    with locationchange
    
    # Open to Kenji sprite

    hi "Лёгок на помине."
    
    show kenji rage
    with charachange
    
    ke "Что?"

    hi "Ничего."

    "Ха."

    "Вполне обычно, что он не реагирует на мою общепризнанно сдержанную манеру шутить, но сейчас он, кажется, в самом деле кипит от ярости."

    hi "Э, чувак?"

    ke "Я не могу в это поверить, чувак."

    hi "Во что поверить?"

    ke "Ты предал меня. Я не могу в это поверить."

    hi "Предал тебя? Как?"

    ke "Ты изменник, агент, шпион, внедрённый вражескими силами."

    hi "Чёрт побери, чувак, притормози. Что я сделал?"

    ke "Чёрт! Ты прекрасно знаешь, что натворил."

    ke "Это отвратительно."

    "Требуются колоссальные усилия, чтобы не наорать на него за такое поведение с утра пораньше."

    hi "%(name_kenji)s, я закрою эту дверь, если ты не поведаешь мне, что я натворил."

    ke "Ладно, ладно. Я—{w=0.15}{nw}" #reminder for the potential {nw} break

    scene bg school_dormhisao
    with locationchange
    
    play sound sfx_doorclose
        
    "Я закрываю дверь."

    "Через пару секунд приятной тишины я неохотно снова открываю её."
    
    play sound sfx_dooropen
    
    scene bg school_dormhallway
    show kenji rage
    with locationchange
    
    ke "Что за фигня? Я собирался сказать тебе."

    hi "Слишком медленно."

    "…"

    hi "Хорошо, выкладывай."
    
    show kenji tsun
    with charachange
    
    ke "Это из-за Лилли, чувак."

    "Я должен был догадаться."

    hi "Я избавлю тебя от допроса. Мы любим друг друга и встречаемся. Что-нибудь ещё?"

    "На мгновение застигнутый врасплох этим заявлением, он, как ни странно, вроде бы успокаивается."

    ke "Хорошо."

    hi "Хорошо?.."

    ke "То есть ты понимаешь, что это означает."

    hi "Что понимаю?"

    ke "Я возлагал на тебя большие надежды, правда."

    ke "Но, чёрт. Из всех людей…"

    ke "Знакомство с тобой было приятным, но оно подошло к концу."

    ke "Смотрел «Секс в большом городе»? Это как когда… да, точно."

    ke "Ты – Мистер Биг, я – твоя жена, а Лилли – Кэрри."

    ke "У тебя роман с ней, и между нами всё кончено."

    ke "Понимаешь, чувак? Всё кончено. Разбито. Осколки разлетелись по всему чёртовому полу. Суперклей уже не поможет."

    "Он бредит."

    "Абсолютно. Ужасно. Бредит."

    "Я могу лишь стоять и беспомощно наблюдать за его тирадой, думая о том, что психушка подходит ему больше, чем «Ямаку»."

    ke "Вот и всё, чувак. Здесь и сейчас наши пути расходятся."

    ke "Теперь ты один из них. Один из них, слышишь?"

    "Хотел бы не слышать."

    ke "Я… я должен идти. Увидимся, чувак."

    hi "Э… увидимся."

    hide kenji
    with charaexit
    
    "И он просто молча уходит."

    hi "Какого чёрта…"
    
    scene bg school_dormhisao
    with locationchange
    
    play sound sfx_doorclose
    
    "Мой дневной запас энергии, по-видимому, улетучился за пару минут. Я лениво позволяю руке навалиться на дверь, медленно закрывая её."
    
    "Значит, я теперь на стороне феминисток, меня зовут Мистер Биг и я из какого-то американского телешоу."

    "Я был неправ."

    "Его не так уж и трудно понять."

    "Он просто чёртов псих."

    "Пытаясь затолкать это воспоминание как можно дальше, я быстро занимаю себя подготовкой к предстоящему учебному дню."

    "Слава богу, уже пятница."

    scene bg school_gate_ss
    with shorttimeskip

    "Уроки сегодня закончились не раньше обычного, и я с другими учениками иду по двору, залитому оранжевым светом заката."

    "Теперь, когда все вошли в ритм экзаменов, настроение в школе, кажется, немного улучшилось."

    "Хотя нельзя сказать, что оно вернулось в норму."

    "Что ж, по крайней мере, есть ещё долгожданные летние каникулы."

    "Обогнув большие школьные ворота, я с радостью замечаю рядом с ними терпеливо ожидающую Лилли."

    hi "Привет, Лилли."

    li "А, Хисао. Добрый день."

    "После этих слов она низко кланяется, и её чёлка спадает на лицо."

    hi "А где Ханако?"

    li "Кажется, она задержалась на уроках."

    "Очевидная ложь."

    "Мы понимающе улыбаемся друг другу."

    hi "Она не умеет врать, не так ли?"

    li "По всей видимости, так."

    hi "Всё же она хотя бы делает это с добрыми намерениями."

    "Согласно кивнув, она берёт меня под руку, и мы начинаем спускаться по дороге к магазину."

    scene bg school_road_ss
    with locationchange

    "Мы не спеша идём рука об руку, и я смотрю на небо."

    "Безоблачный простор, окрашенный великолепным закатом в оранжевый цвет. Кажется, стих даже лёгкий ветерок, ощущавшийся, когда я шёл через двор."

    "Осталось лишь чувство наивысшего спокойствия и тишины, и только изредка наши шаги по тротуару заглушает проезжающая машина."

    "Я превращаюсь в безнадёжного романтика, это точно."

    "Когда я смотрю на Лилли, спокойно и грациозно шествующую рядом, то не могу не задаваться вопросом, каким это зрелище кажется ей."

    "Минуты проходят, а мы всё идём в согласном молчании."

    "Никогда не думал, что обрету рядом с кем-то такое же спокойствие, какое ощущаю в одиночестве, но я обрёл его."

    "Однако я резко выхожу из задумчивости, когда вижу двоих людей, поднимающихся по дороге нам навстречу."

    "Слева – Акира, а справа… кто-то незнакомый."

    "Низкого роста и очень худая. Это, наверное, маленькая девочка."

    "Вспомнив стычку Акиры с Эми, я не могу не позволить мыслям отклониться в нежелательном направлении."

    aki "Салют, Хисао, Лилли."

    li "А, Акира. Добрый день."

    hi "Привет, Акира, э…"

    hh "%(name_hideaki)s. Приятно познакомиться."

    "%(name_hideaki)s, да? Значит, «она» на самом деле «он», полагаю."

    "Похоже, я избежал весьма неловкой ситуации."

    hi "Привет, я—" #reminder for the potential {nw} break

    hh "Хисао, я слышал от Акиры. Полагаю, девушка рядом с вами – Лилли?"

    "Она утвердительно кивает."

    aki "Ну, с представлениями покончено."

    hi "Вы знакомы?"

    li "А, это, должно быть, парень, о котором ты упоминала."

    "Лилли наклоняется к нему, лучезарно улыбаясь, а он улыбается в ответ."

    aki "Вот так вот."

    hi "Ясно."

    "Несколько вещей сразу же бросается в глаза."

    "Во-первых, у этой парочки явная разница в росте."

    "Во-вторых, он не похож на совершеннолетнего даже с натяжкой."

    "В-третьих, у меня есть подозрение, что Акире плевать на такие мелочи."

    hh "Я вижу, что Лилли слепая."

    "В ответ на это грубоватое заявление Лилли и я удивлённо поднимаем брови."

    hi "Как ты догадался?"

    hh "Она не смотрит прямо на меня."

    hi "Ох."

    "Секундное молчание."

    hh "А вы умом не блещете."

    hi "Что?"

    hh "В отличие от неё, я не слепой. И я вижу сложенную трость в её руке, держащей сумку."

    "Быстро взглянув вниз, я замечаю, что она и вправду держит в руке трость, и чувствую себя ещё глупее, чем раньше."

    li "Немногие в этой школе так же хорошо справляются со своей инвалидностью, как я, %(name_hideaki)s."

    hh "Это меня не касается. Я не заинтересован в знакомстве с кем-то, кого можно так легко обидеть, указав на очевидное."

    "Наступает кратковременная тишина, все обдумывают слова %(name_hideaki)s."

    "Он проницателен, да, но совершенно лишён сочувствия. Логичен, но ему не хватает такта."

    "Его поведение, как и внешность, чем-то напоминает мне %(name_shizune)s."

    aki "Ну, вот такой вот он, Коротышка."

    "Услышав это прозвище, я удивлённо поднимаю брови, но он, кажется, не возражает."

    "Полагаю, для него это хорошо укладывается в категорию «очевидного»."

    hh "Что касается вас…"

    "Прищурившись, он внимательно меня осматривает."

    "А, ясно."

    "Для него это всего лишь игра. Проверка его наблюдательности."

    "У него и правда детская психика."

    hh "Сердце."

    aki "Ого, ты крут!"

    hi "Как ты?.."

    hh "На вас школьная форма «Ямаку», значит с вами явно что-то не так."

    hh "Однако с виду у вас нет отсутствующих конечностей или уродств, поэтому внешнюю инвалидность можно исключить."

    hh "Учитывая отсутствие каких-либо странностей в поведении, вы вряд ли страдаете психическим расстройством."

    hi "В «Ямаку» не принимают умственно отсталых учеников."

    hh "Я в курсе."

    hh "Отбросив всё это, остаются лишь внутренние инвалидности, самая распространённая из которых – болезнь сердца."

    "Порядком ошеломлённый, я смотрю на Акиру."

    hi "В проницательности ему не откажешь."

    aki "Да, у Коротышки голова что надо, жаль, что про рот этого не скажешь."

    "Она хватает его за макушку своей ладонью и слегка двигает ею из стороны в сторону."

    "Зрелище получилось ещё более забавным из-за тоскливого выражения на его лице."

    "Она убирает руку, в то время как Лилли осторожно тянется вперёд, слегка ощупывает его волосы, а затем отстраняется, озабоченно сдвинув брови."

    li "Акира…"

    aki "Да?"

    li "Сколько ему лет?"

    hh "Необязательно спрашивать у других. Мне шестнадцать."

    "Он не похож на лгуна, но будь я проклят, если он выглядит на шестнадцать."

    "Его заявление, кажется, не смягчило беспокойство Лилли и лишь частично ослабило моё."

    "К тому же дерзкая улыбка на лице Акиры не особо помогает делу."

    hi "Давайте… оставим эту тему."

    li "Действительно."

    "Акира разражается хохотом, %(name_hideaki)s просто пожимает плечами, и никого из них, кажется, особо не волнует разница в возрасте или росте."

    "Какая странная парочка."

    aki "Ну?"

    hi "Ну… что?"

    aki "Вы идёте в магазин или стоите тут просто так?"

    hi "Ах да."

    scene bg suburb_roadcenter_ni
    with shorttimeskip

    "Когда мы выходим из магазина, на город уже опустились сумерки и дорога освещена одними лишь фонарями."

    "Странное зрелище привлекает немало посторонних взглядов: светловолосая иностранка, девушка в роскошном костюме и маленький мальчик, больше похожий на милую девочку."

    "Не то чтобы кого-то из нас это волновало. На самом деле я подозреваю, что некая женщина в костюме получает удовольствие от смятения окружающих."

    "%(name_hideaki)s слегка зевает, и Акира гладит его по голове."

    aki "Устал?"

    hh "Угу."

    aki "Тогда я отведу тебя обратно в отель, как только мы проводим этих двоих."

    "Я не могу не бросить на неё подозрительный взгляд, и она это замечает."

    aki "Брось свои грязные мысли, парень. Видел бы ты, где он живёт. Там душно, как в аду."

    "Я смотрю на %(name_hideaki)s, чтобы понять, что он об этом думает, но мальчик лишь устало трёт глаза, не уделяя особого внимания разговору."

    "Заразная зевота, видимо, передалась Лилли, и она едва успевает вежливо прикрыть рот рукой."

    aki "У всех был долгий день, да?"

    "Я не могу не вспомнить утренние разборки с %(name_kenji)s."

    hi "Да, можно сказать и так."

    li "У тебя тоже сегодня были проблемы?"

    hi "%(name_kenji)s. А у тебя?"

    li "Весь класс 3-2."

    "Я пару раз хлопаю её по плечу, словно один изнурённый боем солдат другого."

    hi "Похоже, тебе пришлось труднее."

    li "Мой опыт общения с %(name_kenji)s… говорит об обратном."

    hi "А, точно. Он ведь в твоём классе."

    hi "Хм, как он вёл себя сегодня?"

    li "Сегодня? Хм…"

    "Она ненадолго подносит палец к подбородку, обдумывая вопрос."

    li "Он был несколько замкнутым… хотя для него это, кажется, норма. А что? Что-нибудь случилось?"

    hi "Нет, ничего особенного. Просто сегодня утром он вёл себя как-то странно, вот и всё."

    "Чем меньше она знает о его параноидальных разглагольствованиях, тем лучше."

    scene bg school_dormext_ni
    with locationskip

    "Вскоре мы уже стоим у входа в общежитие."

    aki "Ну, нам пора."

    hi "Нам тоже. Увидимся, Акира, %(name_hideaki)s."

    li "Пока."

    "Акира с %(name_hideaki)s собираются уходить, и Лилли машет им на прощание. Акира поднимает руку вверх и произносит:"

    aki "До скорого. Приятно видеть, что вы наконец вместе."

    "И с этими словами они уходят."

    hi "Вот и ещё один день прошёл."

    li "Как бы странно они ни выглядели вместе, я рада за них."

    hi "Да. Кажется, они хорошо ладят."

    li "Честно говоря, я была весьма обеспокоена, когда услышала, что она нашла себе парня."

    hi "Учитывая её характер, я даже не могу представить почему."

    "Произнося это тоном, полным сарказма, я вдруг осознаю кое-что."

    hi "Эй, Лилли, ты рассказала ей, что мы начали встречаться?"

    "Она молча качает головой, а затем выражение её лица отражает моё."

    li "«Наконец вместе»?"

    hi "Вот чертовка…"

    "Попрощавшись, мы начинаем расходиться по общежитиям."

    "То есть до того момента, как останавливаемся и поворачиваемся друг к другу."

    hi "Позвольте пригласить вас, мадам…"

    li "Боже мой, это было бы очень галантно с вашей стороны, Хисао."

    "Благодарно кивнув, она берёт меня под руку, и мы направляемся в мою спальню."

    scene black
    with dissolve

    return

label ru_L32:

    scene bg school_dormhisao
    with openeye

    "М-м, так ярко…"

    "Приподнявшись на локте и потирая усталые глаза, я наскоро пытаюсь оценить обстановку."

    "Так, посмотрим, сейчас день. Полагаю, это хорошо: значит, мне всё же удалось выспаться."

    "Лилли лежит рядом со мной под одеялом, обнажённая, потому что…"

    "Я слегка ухмыляюсь, когда в сознании изящно проплывают события прошлой ночи."

    "Снова взглянув вниз на Лилли, я нежно откидываю чёлку её светлых волос."

    "Во сне она выглядит по-настоящему умиротворённой, и только грудь вздымается в такт медленному, спокойному дыханию."

    "Как бы сильно мне ни хотелось задержаться, я всё же помню, что сегодня мы встречаемся с остальными в городе."

    "Чтобы не разбудить Лилли, я выползаю из кровати как можно аккуратнее, но, как только я встаю, она просыпается."

    li "Химамо?"

    "Кажется, её рот ещё не до конца проснулся, в отличие от остального тела."

    "Она садится и сонно потирает глаза, её волосы растрёпаны."

    hi "Ужасно выглядишь."

    "Она смотрит на меня полузакрытыми глазами, совершенно не собираясь подыгрывать."

    hi "Не волнуйся, я тоже выгляжу неважно. Ты сможешь принять душ после меня."

    li "Хисао, Хисао."

    "Размахивая руками перед собой, она нерешительно зовёт меня."

    "Улыбаясь, я с удовольствием ловлю её руки и, тепло обнявшись, мы оба наслаждаемся близостью."

    "Через несколько драгоценных секунд я отстраняюсь и легонько целую её, откинувшись назад и поглаживая её волосы."

    "Ласково улыбаясь мне с закрытыми глазами, она похожа на сытого щенка."

    hi "Ну, ну, будет. Нам лучше поторопиться, если не хотим опоздать."

    "Она с улыбкой кивает, закутываясь в одеяла, чтобы согреться."

    "Наскоро зевнув и потянувшись, я открываю дверь душевой."

    scene bg school_dormbathroom
    with locationchange

    "Стоя под тёплым душем, я вдруг осознаю, насколько события прошлого вечера меня утомили."

    "Поскольку я лёг спать далеко за полночь, то, думаю, проспать было бы вполне закономерно."

    "Но всё же вставать после полудня довольно нелепо."

    "Непроизвольный кашель выводит меня из задумчивости, позволяя насладиться горячим душем."

    "Мне кажется, что я чувствую, как расслабляется каждая мышца моего тела по мере того, как проясняется мой разум."

    hi "Ах, хорошо…"

    li "М-м, очень приятно, не так ли, Хисао?"

    "Я замираю, услышав сзади вкрадчивый голос Лилли."

    "Однако всё это меркнет по сравнению с внезапным ощущением того, как влажное тело Лилли прижимается к моей спине, а её левая нога обвивает мою."

    hi "Л–Л–Л–Л—" #reminder for the potential {nw} break

    li "Не нужно заикаться, Хи… са… о."

    "Мое дыхание замирает, когда её правая рука достигает моей левой щеки, другая же рука закрывает кран и перемещается на мою обнажённую грудь."

    return

label ru_L32h:

    # Event CG

    scene black

    "Хисао, думай, перестань паниковать, просто на секунду соберись!"

    "…"

    "Бесполезно."

    "Мои мысли скачут во всех направлениях, когда её груди прижимаются к моей спине, она всем телом льнёт ко мне."

    "Я лишь больше напрягаюсь, как только её рука, медленно скользя, начинает опускаться к низу моего живота."

    "Сказать, что это невероятно эротичные ощущения, – значит не сказать ничего."

    hi "Л–Лилли, это, э…"

    li "Чудесно…"

    "Это слово так далеко от ответа на мои слова, но оно очень метко описывает те ощущения, которые вызывает во мне движение её руки."

    "То ли от возбуждения, то ли от потрясения, я не могу пошевелить ни единой мышцей своего тела, даже когда её пальчики нежно движутся сквозь волоски внизу."

    li "Боже мой, Хисао…"

    # Event CG

    "Я нервно сглатываю, пытаясь собраться, когда её рука перемещается к моей мошонке, мягко, но уверенно охватывая и поглаживая её."

    hi "Ах…"

    li "Тебе приятно?"

    hi "Ах, м-м."

    "Изо всех сил стараясь составить что-то похожее на осмысленное предложение, я могу только промычать в ответ."

    "Она наслаждается прелестными мгновениями познания, двигая ладонью и пальцами вокруг этого пространства, её дыхание становится глубже."

    "По мере того как её рука перемещается выше, моё дыхание становится всё более и более неровным."

    # Event CG

    "Как только её рука обхватывает мой член, медленно поднимаясь и опускаясь в ритмичных движениях, она поворачивает моё лицо к себе. Наши губы сливаются в поцелуе, а её язычок проскальзывает ко мне в рот."

    "Я понятия не имею, сколько времени прошло: я уступил ей полный контроль над своим телом, как только наши языки переплелись."

    "Полагаю, это длилось не так уж долго, поскольку мне приходится прервать поцелуй, чтобы наполнить лёгкие столь необходимым глотком воздуха."

    hi "Лилли, я не могу… сдерживаться…"

    li "Ещё немного, Хи–са–о."

    "Мои бёдра понемногу начинают двигаться взад-вперёд, каждая частичка моей воли сосредоточена на сдерживании финального импульса."

    hi "Л–Лилли…"

    "Я едва могу процедить слова сквозь стиснутые зубы, находясь на грани самоконтроля."

    hi "Я… Я н–не могу… А-а-ах!"

    # Event CG

    "Мой рот и глаза распахиваются, когда мои бёдра совершают толчок вперёд, а разум гаснет, когда сила моего оргазма уничтожает остатки всяких мыслей."

    "Всплеск за всплеском я извергаюсь и откидываюсь на руки Лилли, полностью истощённый."

    "Моё прерывистое учащённое дыхание указывает на то, что это самый мощный из когда-либо испытанных мною оргазмов."

    "Несколько минут я остаюсь в объятиях Лилли, приходя в себя."

    hi "Лилли… это было… потрясающе…"

    "Она проводит рукой у меня по лбу и убирает в сторону чёлку, и я замечаю её кивок."

    "Когда я оборачиваюсь, чтобы взглянуть ей в лицо, она улыбается и мы чмокаем друг друга в губы."

    "Когда я собираюсь с мыслями, я поворачиваюсь лицом к ней и с тихим влажным звуком аккуратно пододвигаю её спиной к стене."

    li "Хисао?"

    hi "Было бы справедливо отплатить тебе тем же, разве нет?"

    "Прежде чем она успевает возразить, я подношу свои губы к её губам."

    # Event CG

    "Как только мы прерываемся, я спускаюсь к её влажной бледной груди и начинаю поочерёдно массировать губами соски."

    "Она нежно гладит меня по голове одной рукой; достаточно беглого взгляда, чтобы заметить, как она покусывает пальчик – на другой."

    "Полагаю то, как она накинулась на меня, уже в некоторой степени должно было возбудить её."

    "Я с восхищением ощупываю её влажные и мягкие груди."

    "Я легонько поигрываю во рту её соском; он кажется необычайно твёрдым."

    "У неё внезапно перехватывает дыхание, когда я начинаю перемещаться ниже, на ходу покрывая её мокрое тело лёгкими поцелуями."

    "Я дарю ей один последний поцелуй в светлый пучок волос внизу живота и, переведя дыхание, большими пальцами чрезвычайно нежно раздвигаю складки кожи."

    "В центре находится моя желанная добыча. Этот маленький розовый бугорок."

    # Event CG

    "Наклоняясь вперёд, я бережно охватываю его своим языком, некоторое время поигрываю им, посасываю и повторяю всё заново."

    "Когда её дыхание становится прерывистым, а бёдра начинают двигаться в такт моим движениям, становится ясно, что она достигла предела."

    "В отличие от того, как нежно ласкала меня Лилли, я активно работаю языком. Мои два пальца проскальзывают в щёлку меж её ног."

    # Event CG

    "Её стоны становятся всё громче, она сильнее прикусывает губу, когда мои пальцы извиваются и разделяются внутри неё."

    "Наслаждаясь мягкостью её лона, мои пальцы случайно обнаруживают более мягкий участок."

    li "Ах… А-а-ах!.."

    "Она с трудом сдерживает обуявшее её возбуждение, её стоны становятся всё громче и всё отрывистее."

    "Судя по реакции, это, должно быть, точка g."

    "Усмехнувшись своевременной находке, я радостно нажимаю на это место двумя пальцами, продолжая ласкать губами чувствительный бугорок её клитора."

    li "Х–Х–Хи… Ах… Хи… А-А-А-А-А-АХ!"

    # Event CG

    "По её телу пробегает судорога, и она замирает."

    "Такое ощущение, что её влагалище втягивает в себя мои пальцы. Я ощущаю отличие между тем, как она кончила в прошлый раз и в этот, по тому, как из-под моих пальцев выстреливает струйка прозрачной жидкости, сколь чувствительным стало её тело, а рот открыт в беззвучном крике."

    "Даже длится оргазм дольше, чем тогда. Вскоре её дыхание начинает выравниваться, она отступает к стене и опирается о неё."

label ru_L32x:

    scene bg school_dormbathroom
    with locationchange

    "Я мгновение наслаждаюсь открывающимся передо мной зрелищем, после чего встаю и заключаю её в свои объятия. Словно обессилев, она кладёт свои руки мне на спину, и наши мокрые истощённые тела прижимаются друг к другу."

    li "Полагаю…"

    hi "Хм?"

    "Прежде чем продолжить, она делает пару глубоких вдохов."

    li "Теперь мы… квиты."

    "Мне едва хватает сил, чтобы усмехнуться в ответ."

    hi "М-м."

    scene black
    with dissolve

    return


label ru_L33:

    scene bg city_street1
    with shorttimeskip

    "Мы с Лилли медленно идём по залитому солнцем городу. Она держит меня за правую руку."

    "На самом деле, вероятно, было бы правильнее сказать, что она держит её в заложниках. Впрочем, я не возражаю."

    "После тихой прогулки по городу вместе с Лилли, прильнувшей к моему плечу, я ощущаю укол сожаления, оттого что мы не можем провести день вдвоём."

    "Что ж, для этого всегда есть завтрашний день, я полагаю."

    "Мы продолжаем идти, и перед нами появляются знакомые силуэты Эми, Рин и Ханако."

    "Не говоря уже об Акире с %(name_hideaki)s."

    "Рин смотрит вверх, полностью погружённая в созерцание облака, лениво плывущего по небу, а Акира с Эми раскачиваются из стороны в сторону, присматриваясь друг к другу, будто готовые к броску."

    "%(name_hideaki)s глядит на это так, словно ему больше по вкусу смотреть скачки, а Ханако с тревогой на лице жестами призывает их остановиться."

    hi "Привет, ребята."

    "Эта фраза привлекает внимание Эми, на лице которой написано раздражение."

    "То есть пока она не осознаёт, что это было роковой ошибкой."

    "Воспользовавшись возможностью, Акира бросается вперёд и одним неуловимым движением снова заламывает руку Эми за спину."

    emi "Э–Эй! Отпусти меня! Это не честно!"

    aki "Что-то я не припомню, чтобы война была честной."

    "Едва поняв, что происходит, Лилли испуганно вздыхает."

    hi "Чёрт возьми."

    "Акира высовывает голову из-за плеча Эми, позволяя той мельком увидеть свою самодовольную улыбку."

    "При этом я вдруг замечаю её серьёзную оплошность."

    "Я молча пару раз перемещаю взгляд с лица Эми к её плечу, она понимает намёк и едва заметно кивает."

    aki "А?"

    "До Акиры доходит, что я что-то показываю, но слишком поздно."

    "Голова Акиры запрокидывается от резкого удара плечом в подбородок в исполнении Эми."

    "Временно ошеломлённая этим, она сильно оступается, но затем приходит в себя и потирает ушибленный подбородок."

    aki "Сукин сын, двое на одного!"

    "Эми с безумной ухмылкой делает одобряющий жест в ответ на моё участие в этой импровизированной коалиции."

    hi "Эй, ты же сказала, что война не должна быть честной?"

    "Сердито взглянув на меня, она убирает руку и молча признаёт поражение. Теперь, когда битва закончилась, Ханако выглядит значительно спокойнее."

    emi "Может, ты и помог мне, Хисао, но это не оправдывает твоего опоздания."

    hi "Что-о-о-о?"

    emi "Пятнадцать минут! А это значит, что тебе придётся купить всем выпивку!"

    hi "Ладно, ладно."

    "Погоди-ка, давайте прикинем…"

    "Я, Лилли, Эми, Рин и Ханако – итого пять человек."

    "Если предположить, что напитки в караоке будут, как обычно, по завышенным ценам и все закажут довольно дорогие напитки, получится примерно по триста иен на человека."

    "Пятью триста – полторы тысячи иен за всех."

    "Но сейчас с нами Акира и %(name_hideaki)s, то есть ещё шестьсот иен сверху, если они решат присоединиться."

    "Итого получается две тысячи сто иен за всех, и это только за напитки."

    hi "Ах, чёрт побери."

    li "Мы можем расплатиться пополам, Хисао. В конце концов, мы опоздали из-за меня."

    hi "Нет-нет, так нельзя. Я заплачу."

    emi "Хорошо! Похоже, мы готовы к выпивке!"

    "Она вскидывает кулачок в воздух, и все присутствующие отвечают на это одобрительными возгласами."

    "Я со вздохом опускаю голову, а Лилли утешает меня, гладя по спине."

    hi "Что ж, тогда… нам лучше… выдвигаться… на место…"

    "Не успеваю я закончить предложение, как Рин медленно поворачивается и уходит на цыпочках, продолжая при этом смотреть вверх."

    "Взглянув вверх, я замечаю предмет её пристального внимания – небольшое облако, лениво плывущее вдаль."

    hi "Э…"

    aki "Какого чёрта?"

    emi "Я знала, что это была плохая идея…"

    hi "Что именно?"

    emi "Она не особо хотела идти, так что я, как бы, пообещала ей, что мы сможем посмотреть на облака во время прогулки."

    hi "Посмотреть на облака?"

    "Рин никогда не казалась мне особо коммуникабельной, но, видимо, её вполне устраивает пребывание в своём собственном мирке."

    hh "Она сейчас выйдет на…"

    "В это время Рин сворачивает с курса, который привёл бы её прямо к краю оживлённой дороги."

    hh "…Неважно."

    emi "Я приведу её."

    hi "Сделай одолжение. Она так когда-нибудь убьётся."

    "Эми бежит ловить свою заблудшую подругу, а Лилли с Ханако обмениваются приветствиями."

    hi "Итак, ребята, что привело вас сюда?"

    aki "Покупка сувениров для Адрианны и Лианны."

    "Адрианна и Лианна… А, младшие сёстры Лилли."

    "Я щёлкаю пальцами, вспомнив полезную информацию."

    hi "Эй, Акира, а какого рода сувениры они хотели?"

    aki "Плюшевых зверей. У Лианны чертовски большая коллекция, и, как это ни странно, у Адрианны тоже."

    hi "Я сейчас вернусь!"

    scene bg city_othello
    with locationskip

    "Металлический звон колокольчика разносится по обветшалой лавке, в воздухе висит знакомый запах пыли."

    "Владелец лавки" "О, ты вернулся, как я погляжу. Добро пожаловать в «Отелло»."

    hi "Вы меня помните?"

    "Владелец лавки" "Я помню каждого, кто входил в эту дверь. Тем более что их было не так уж и много."

    "Он издаёт спокойный хриплый смешок."

    "Полагаю, не так уж много найдётся желающих посетить такой старомодный магазинчик."

    "Кратко кивнув, я отправляюсь к стеллажам, ясно представляя свою задачу."

    "Первая полка, вторая полка, третья, четвёртая."

    "Бинго, вот оно."

    "Наклонившись и вытащив двух здоровенных пушистых плюшевых медведей c полки перед собой, я быстро возвращаюсь к прилавку."

    "Он берёт и осматривает их, глядя из-под очков, потом переводит взгляд на меня."

    "Владелец лавки" "С тебя десять тысяч иен, парень."

    "Быстро переборов уныние от названной суммы, я выуживаю кошелёк и отсчитываю банкноты."

    "Одна, две, три, четыре… десять тысяч."

    "Я передаю ему небольшую пачку денег, и это его смущает."

    "Владелец лавки" "Наличными?"

    hi "О, это проблема?"

    "Владелец лавки" "Нет-нет, нисколько. Просто в наше время немногие пользуются наличными."

    "Владелец лавки" "Не могу сказать, что я сам в восторге от этой моды. Мне нравится видеть свои деньги."

    "Расплатившись за упакованных плюшевых медведей, под звон колокольчика я покидаю магазин со значительно похудевшим кошельком."

    scene bg city_street1
    with locationskip

    hi "А вот и я!"

    "Подходя к нашей необычной компании, я замечаю, что Эми и Рин уже вернулись."

    aki "А, ты вернулся. Чего достал?"

    "Я передаю большую сумку Акире, которая обеими руками раскрывает её и ныряет туда с головой."

    aki "Ого! Идеально!"

    li "Что ты купил, Хисао?"

    hi "Пару больших плюшевых мишек. Я заметил, что они довольно милые, когда был в лавке в прошлый раз. Вот и подумал, что они могут подойти в качестве сувениров."

    "Оглянувшись на Акиру, я вижу, как она достаёт медведя и начинает c ним играться."

    hi "Эй, имей в виду, тебе придётся заплатить за них."

    aki "Пф. Скряга."

    "Тихонько хихикая, Лилли забавляется тому, как я перещеголял её сестру."

    emi "Ну, мы идём или так и будем тут стоять?"

    ha "Скоро стемнеет."

    li "Хм, она права."

    hi "Хорошо, тогда пошли. Полагаю, кто-нибудь из вас знает туда дорогу?"

    ha "Хм, я знаю."

    aki "Ладно, погнали!"

    hi "Вы двое тоже идёте?"

    aki "Ясное дело! Как я могу упустить возможность потусоваться с моей сестрёнкой?"

    "Две тысячи сто иен."

    "Чёрт."

    scene bg city_karaokeint
    with locationskip

    "Благодаря тому, что мы успели до вечернего часа пик, нам удаётся урвать самую большую комнату из тех, что доступны без бронирования."

    "Девушек словно тянет в одну сторону комнаты, а нам с %(name_hideaki)s остаётся занять оставшиеся места."

    "На столе в центре комнаты стоят три миски с закусками, что вызывает одобрительный возглас Акиры."

    "К сожалению, на этом хорошие новости заканчиваются."

    "Две из трёх мисок уже пусты, так как Рин и %(name_hideaki)s жадно накинулись на еду."

    "Кроме того, стоило упомянуть о покупке напитков, как Акира небрежным движением извлекла из кармана своего костюма флягу с виски."

    "Чувствуя себя не на шутку уставшим, я наклоняюсь к увлечённо жующему %(name_hideaki)s, говоря шёпотом:"

    hi "Похоже, ты налопался."

    hh "То же могу сказать и о вас."

    hi "Ты не против, если я спрошу кое о чём личном?"

    hh "Я могу решить, отвечать мне или нет, но слушать или нет – выбирать не приходится."

    "Полагаю, это наиболее близко к «да» из всего, что он мог ответить."

    hi "А Акира… как бы сказать…"

    hi "Страстная? Если ты понимаешь, о чём я…"

    "Он перестаёт сосредоточенно жевать и переводит взгляд на меня."

    hh "Лилли тоже?"

    "Я опускаю голову."

    hi "Так и знал. Это наследственное."

    "Едва я произнёс эти слова, как мне на голову с недюжинной силой опускается рука и начинает утюжить макушку."

    aki "Что наследственное?"

    hi "Без комментариев."

    aki "Эй, Коротышка, что наследственное?"

    "Он закрывает глаза и многозначительно задирает нос."

    hh "Это мужской разговор."

    aki "Пф."

    "Она оставляет в покое мою голову, даруя мне столь необходимый миг передышки, дабы я мог помассировать свои виски."

    emi "Ну что, так и будем весь день болтать?"

    "Лилли хлопает в ладоши в предвкушении действа."

    li "Отлично! А как мы разделимся?"

    emi "Хм…"

    "Она бросает было взгляд на Рин, но быстро отворачивается."

    emi "Я спою одна."

    "Лилли и Ханако вежливо хихикают."

    li "Споём вместе, Ханако?"

    ha "М-м, хорошо."

    "В её улыбке видна плохо скрываемая благодарность за то, что ей не придётся выступать в одиночестве."

    aki "Как насчёт песни, Коротышка?"

    "Он выглядывает из-за последней оставшейся тарелки с закусками и молчаливо мотает головой, прежде чем вернуться к Очень Важному Делу выбора очередной вкусняшки."

    aki "Эх, похоже, у меня сольный номер. А ты, Хисао?"

    hi "Я спою один. Если, конечно, %(name_hideaki)s не захочет мне подпевать."

    "Слегка озадаченный, он вновь поднимает взгляд, а я ему хитро подмигиваю."

    "Поняв намёк, он согласно кивает."

    aki "Эге, а вы двое, кажется, хорошо ладите."

    li "Эми, не желаешь быть первой?"

    emi "Ни слова больше!"

    "И в подтверждение своих слов она выбегает на сцену и берёт со стола микрофон."

    emi "Эй, Ханако, выбери песню!"

    ha "А, хорошо!"

    "Исполняя просьбу, она с максимально возможной скоростью перещёлкивает песни на консоли, как только успевает прочесть названия."

    "Каким бы критерием она не руководствовалась, она, наконец, останавливается и выбирает одну из несуразного количества доступных японских и зарубежных песен."

    "Когда Эми видит на экране название песни, она показывает Ханако поднятый вверх большой палец и делает глубокий вдох."

    "Громкий хруст откусываемого печенья, зажатого в ноге Рин, знаменует начало выступления."

    "Попса."

    "Сентиментальная, приторная попса."

    "Эми поёт на удивление хорошо, и она очень подходит к этой песне…"

    "Жаль только, что я с трудом выношу такую музыку."

    "Как бы то ни было, когда песня заканчивается, все в комнате аплодируют ей."

    li "Готова, Ханако?"

    ha "М-м."

    "Коротко кивнув, они вдвоём отправляются к сцене, Акира делает быстрый глоток из фляги и закручивает крышку."

    "Быстро прокрутив список, Ханако находит песню и говорит Лилли название. Не думаю, что слышал её раньше."

    "Раздаётся прелюдия – три ритмичных удара, – и Ханако с Лилли увлечённо начинают петь."

    "Быстрая, но чуть более изящная мелодия вполне подходит голосу Ханако. Голосу, который, похоже, отлично сочетается с голосом Лилли."

    "Поначалу её движения несколько скованны, в скором времени она раскрепощается, когда входит в ритм, и вот они уже вместе активно танцуют на сцене."

    "Песня заканчивается довольно быстро, они потратили не так уж много сил на сцене."

    "Своим выступлением они зарабатывают дерзкий свист Акиры и долю аплодисментов от всех."

    hi "Теперь твоя очередь."

    aki "Так точно."

    "Она ставит флягу на стол и бросает на меня холодный взгляд, от которого у меня по спине разбегаются мурашки."

    "С этого момента я отношусь к этой небольшой металлической фляге так, будто она высокорадиоактивная."

    "Меньше всего я хотел бы навлечь на себя гнев Акиры."

    "Проворно выскочив на сцену, она бегло просматривает песни и в считанные секунды выбирает одну из них."

    "Музыка начинается не с ритмичных ударов, а с низко звучащего духового инструмента, мягкий, глубокий звук которого сильно отличается от любой попсовой песни, слышанной мною ранее."

    "Как только она открывает рот и начинает петь, вся комната застывает, даже Рин перестаёт жевать, замерев с набитым ртом."

    "Освободившись от своего странного говора, её глубокий голос приобрёл приятные, элегантные грани."

    "Поскольку песня ближе к народной, чем к какой-либо попсовой, её образ был бы гораздо полнее в кимоно, а не в деловом костюме."

    "Несколько минут все в комнате сидят, заворожённые её потрясающим исполнением."

    "Понемногу музыка затихает, и, как только она прекращается, комната взрывается яростными аплодисментами."

    hi "Боже мой…"

    "Я бегло смотрю на %(name_hideaki)s, и, кажется, даже он не был в курсе её таланта."

    aki "Вот так, Хисао, а теперь тебе нужно этому соответствовать."

    "Чёрт, она-то о своём таланте знает, это уж точно."

    "Отдав ей должное кивком, я поднимаюсь на сцену в сопровождении %(name_hideaki)s и, наклонившись к нему, шепчу:"

    hi "Ты узнаешь песню. Я пою, ты подпеваешь, лады?"

    "Он молча кивает."

    "Заняв наше место там же, где ранее располагались девчонки, я быстро прощёлкиваю названия песен."

    "Некоторые мне знакомы, большинство неизвестны, но все до единой чётко распределены по категориям и с обложкой возле названия."

    "Конечно же, песня, которую я надеялся найти, здесь оказалась."

    "Как только я отступаю от консоли, начинается музыка, несколько секунд слышится мягкое постукивание ногой в такт, прежде чем первое слово появляется на экране."

    "На лице %(name_hideaki)s мелькает короткая улыбка, мой спонтанный план теперь кристально ясен."

    "Поскольку мы поём в довольно неровный унисон, его высокий, почти детский голос идеально дополняет мой."

    "В беззаботной джазовой мелодии слышатся игривые переливы флейты, звуки саксофона и изредка голос труб."

    "Это была лотерея – знает ли он эту песню, но, похоже, риск окупился."

    "Через несколько минут подходит время последнего припева, и моё сердце начинает биться чаще от предвкушения."

    "Ещё рано…"

    "Почти…"

    "Сейчас!"

    hi "О-о-о, иначе говоря…"

    "Я делаю шаг со сцены с микрофоном в руке."

    hi "Иначе говоря…"

    "%(name_hideaki)s умело затихает, а мои нервы, к счастью, не влияют на голос."

    hi "Я…"

    "Ещё шаг, и я уже в центре комнаты."

    hi "…люблю…"

    "Я становлюсь на одно колено перед Лилли и беру её белоснежную руку, другой рукой держа микрофон."

    "Когда последние звуки пианино замирают, я легонько целую тыльную сторону её ладони, после чего с широкой улыбкой поднимаю взгляд на её лицо."

    hi "…тебя."

    "…"

    "Тишина."

    "Лилли сидит, не двигаясь, её щёки заливает ярко-пунцовый румянец, а всех остальных, кажется, одновременно прорывает."

    aki "Ого! Молодец, Хисао!"

    emi "Давай, Хисао!"

    "Даже когда вокруг звучат смех и аплодисменты, я не свожу глаз с Лилли."

    "Застигнутая врасплох, она едва ли может сказать хоть слово."

    "Наконец, отчасти взяв себя в руки, она с улыбкой наклоняется и, откинув руокй волосы, целует меня в макушку."

    scene bg city_karaokeext
    with locationskip

    "Когда мы выходим из зала караоке, уже почти наступила ночь."

    "Наш сильно уставший разношёрстный септет медленно бредёт по городу."

    "За столь низкую скорость движения мы не в последнюю очередь обязаны Акире, опирающейся на плечо Лилли."

    "Пьяная в стельку, она, по-видимому, не обладает устойчивостью Лилли к спиртному."

    "Хотя она утверждает, что это не что иное, как дружеское объятие."

    $ i = renpy.random.randint(1,20)
    if i == 1:
      "Хорошо ещё, что ведёт она себя тихо. А ещё что она избавила нас от созерцания процесса заблёвывания всего вокруг."
    else:
      "Хорошо ещё, что ведёт она себя тихо. А ещё что её не тошнит на всё вокруг прямо у нас на виду."

    "%(name_hideaki)s идёт рядом, зевая и потягиваясь."

    hh "Хорошая работа."

    hi "Честно говоря, я опасался, что ты можешь не знать этой песни."

    hh "Мой отец заставляет меня слушать всякую дрянь."

    hi "Ясно."

    hi "…Эй!"

    "Он самодовольно ухмыляется."

    hi "Ну, полагаю, достаточно того, что ты её спел."

    hh "Вы двое довольно близки, не так ли?"

    hi "Да, полагаю, что так."

    "Но, если подумать, в действительности после возвращения с Хоккайдо мы провели вместе не так уж много времени."

    "Пять дней. Даже не неделю."

    "Хотя, думаю, мы достаточно сильно сблизились за последний месяц."

    hi "А сколько вы с Акирой вместе?"

    hh "Год, один месяц, две недели и четыре дня."

    hi "Ты, э, довольно точно это помнишь."

    "Эйдетическая память?"

    "Нет, ничего особо нелепого в этом нет. Полагаю, она просто нравится ему в достаточной степени, чтобы он запомнил дату с такой точностью."

    "Однако это приводит меня к другому вопросу."

    hi "Так или иначе, как вы двое встретились? Разве её семья не живёт в Южной Африке?"

    hh "Деловая поездка."

    hi "А."

    "Полагаю, его семья достаточно состоятельная, чтобы позволить такого рода путешествия."

    hh "Хотя я солгал бы, если б сказал, что это был исключительно наш выбор – быть вместе."

    hi "Да?"

    hh "Наши семьи поняли, каким удобным был бы такой союз."

    hh "С этого момента от нас практически ничего больше не зависело."

    hh "И вот что из этого вышло."

    "Мгновение тишины."

    "То, что, как я полагал, было случайной встречей, переросшей в невероятную любовь, вдруг оказалось отчасти сентиментальными, но всё же вынужденными отношениями."

    "Две могущественные семьи используют своих детей как пешки… будто на дворе Средние века."

    hi "Тебе не кажется, что это несколько… печально?"

    "Я не вполне уверен, следует ли это говорить и подходящее ли это слово."

    "И всё-таки я не могу не сочувствовать ему и Акире, особенно учитывая его возраст."

    "Хотя, похоже, ему вовсе не досаждают мои расспросы и он воспринимает их спокойно."

    hh "Нет. Не поймите превратно, мы всё же нравимся друг другу."

    "Он смотрит на Акиру, и его взгляд задерживается на секунду, прежде чем вернуться ко мне."

    hh "Не знаю насчёт любви, но нам нравится быть вместе."

    hh "Для меня этого достаточно, а если это делает наши семьи счастливыми – тем лучше."

    "Я действительно не могу понять %(name_hideaki)s."

    "То он с детским рвением поедает сладости, то стоически защищает свои вынужденные отношения с Акирой."

    "Я с улыбкой тянусь вниз и, к его неудовольствию, взъерошиваю его волосы."

    hi "Будь что будет, значит?"

    hh "Да. Вот такие пироги."

    "Обернувшись к пёстрой компании позади нас, я вижу, что Эми взволнованно идёт рядом с Акирой."

    "Похоже, своим выступлением она заслужила долю уважения в глазах Эми."

    "Я вновь поднимаю взор к ночному небу."

    "Вокруг зарождаются и разрушаются отношения, иногда в процессе выполняя пируэты и повороты."

    "Думаю, так устроена жизнь."

    "Независимо от того, как человек живёт, мир вокруг продолжает движение."

    "Вот почему и я должен продолжать движение, не оглядываясь назад."

    "Я не останусь позади."

    "Только не сейчас, когда я нашёл того, с кем разделю свою жизнь."

    scene black
    with dissolve

    return



label ru_L34:

    scene bg school_dormhisao
    with locationchange

    "Сегодня, после долгих часов учёбы, я выучил следующее:"

    extend " Стехиометрия скучная. Простая, но скучная."

    "Потирая глаза, я закрываю лежащую передо мной книгу, откидываюсь на спинку кресла и начинаю крутиться, как шаловливый ребёнок."

    "Оборот, оборот, оборот, оборот."

    "Оборот, оборот, оборот, оборот."

    "Оборот, оборот, тошнота, тошнота…"

    "Из-за внезапного сильного головокружения я останавливаю кресло, вытянув ногу."

    "Проведя несколько минут в попытках восстановить чувство равновесия, я ловлю себя на том, что пристально смотрю на лежащий на кровати костюм, который Лилли занесла этим утром."

    "Он взят на прокат для подготовки к нашему свиданию сегодня вечером."

    "Стоп, сегодня вечером…"

    "Беглая сверка с часами подтверждает, что вечер уже настал."

    "Однако, по словам Лилли, до её прихода ещё полчаса. К счастью."

    "Обретя цель, я выбираюсь из кресла."

    "Трясущиеся колени напоминают мне о том, что я довольно много времени провёл, корпя над учебниками, сидя тут практически с самого ланча."

    "Не так уж и много я выучил, к сожалению."

    scene bg school_dormhisao at right
    with charamove
    
    "С лёгкой неловкостью в движениях я добираюсь до кровати и сразу же начинаю переодеваться."

    "…"

    "Последняя пуговица на застёгнута, галстук умело повязан (похоже, у меня талант). На всякий случай запихнув дневную порцию таблеток в карман брюк, я решаю пройтись туда-обратно в этом костюме."

    "Насколько помню, я никогда ранее не надевал костюм, поэтому чувствую себя в нём несколько скованно."

    "Должен признаться, я больше предпочитаю лёгкую беззаботность моей юкаты этому костюму."

    "Тем не менее он выглядит довольно элегантно."

    "Даже очень элегантно. В самом деле, мне нравится."

    "Однотонный чёрный цвет пиджака отлично контрастирует с белоснежной рубашкой и тёмно-серым галстуком."
    
    play sound sfx_doorknock

    centered "*Тук* *тук* *тук*"

    "А, наверное, это Лилли."

    "Вообще-то я собирался сам зайти за ней, но, зная её, подозреваю, что она пришла пораньше, чтобы заняться кое-чем перед выходом."

    "Я едва заметно удовлетворённо вздыхаю и открываю дверь…"

    play sound sfx_dooropen
    
    show misha hips_grin at twoleft
    show shizu basic_normal at tworight
    with charaenter

    "И, пока %(name_shizune)s изумлённо улыбается, перед ней со сверхъестественной скоростью появляется Мишин мобильник."

    mi "Ии-щёлк!"

    "Нажатие кнопки, щелчок, и телефон так же внезапно исчезает в её кармане."

    "О, боже."

    hi "Миша…"

    mi "Прекрасно выглядишь, %(name_hicchan)s! Не смогла удержаться!"
    
    show shizu basic_happy at tworight
    with charachange
    
    show misha hips_laugh at twoleft
    with charachange

    hi "Э… спасибо."

    hi "Итак, э, полагаю, вам нужно объяснение, да?"

    show misha sign_confused at twoleft
    with charachange
    
    show shizu behind_blank at tworight
    with charachange
    
    "Они обе смотрят на меня вопросительно."
    
    show misha sign_smile at twoleft
    with charachange
    
    mi "Ты идёшь на свидание с Лилли, разве нет?"

    hi "Да, я… как ты узнала?"

    show misha hips_grin at twoleft
    with charachange
    
    show shizu basic_happy at tworight
    with charachange
    
    "Миша вновь улыбается, ещё шире, чем раньше."

    show misha hips_smile at twoleft
    with charachange
    
    show shizu adjust_happy at tworight
    with charachange
    
    mi "Это первые выходные с вашего возвращения, и ты принарядился на ночь глядя."

    "Я чувствую, как моя уверенность тает у них на виду."

    hi "Ох. Думаю, это и правда было достаточно очевидно."
    
    show misha hips_grin at twoleft
    with charachange
    
    show shizu basic_normal2 at tworight
    with charachange

    "Она пару раз похлопывает меня по плечу. Сильно."
    
    mi "Удачи, %(name_hicchan)s!"

    "Я искоса гляжу на %(name_shizune)s, от которой получаю предельно деловитый кивок."

    show shizu behind_blank at tworight
    with charachange
    
    "Вражда между ней и Лилли – и впрямь нечто осязаемое."

    hi "Спасибо. Итак, что же привело вас в мою скромную обитель?"

    "Похоже, на секунду застигнутая врасплох, %(name_shizune)s со вздохом вспоминает их первоначальную цель."

    "%(name_shizune)s демонстративно вручает мне конверт."

    "Бегло проверив, адресовано ли оно мне (да, адресовано) и имя отправителя на обороте (пусто, как странно), я благодарно киваю."

    mi "Тебе следует чаще проверять почту, %(name_hicchan)s!"

    hi "Да мне не должны много писать, так ведь?"

    mi "Ах, беспечная юность."

    "Она произносит это задумчивым, но очевидно фальшивым тоном."

    mi "В твоём почтовом ящике целая куча школьных принадлежностей, %(name_hicchan)s."

    hi "Ой."

    hi "Извините. Я обязательно заберу всё завтра."

    "Удовлетворённые извинениями, они обе кивают перед уходом."

    "Однако вскоре из коридора доносится голос Миши."

    mi "Удачи на свидании, %(name_hicchan)s~"

    "Если кто-то в коридоре не знал, куда я собрался, то теперь он знает."

    "Пожав плечами, я поспешно бросаю письмо на стол и отправляюсь за Лилли."


    scene bg school_girlsdormhall
    with shorttimeskip
        
    play sound sfx_doorknock
    
    centered "*Тук* *тук* *тук*"

    "Я стою перед дверью в комнату Лилли и терпеливо жду."

    "Одна секунда. Две секунды. Три секунды… Хм, ответа нет."

    #play sound sfx_doorknock
    
    "Едва я поднимаю руку, чтобы ещё раз постучаться, деревянная дверь открывается."

    "Передо мной зрелище, виденное лишь однажды."

    show lilly basic_smileclosed_che_close at twoleft
    with charaenter
    
    #screw you, ksdevs. I'm not going to ask people to draw new lillydress sprites if we already have them but looking slightly different [str]
    #"Lilly, stunningly dressed in a dark blue full-length dress, and with her wavy, blonde hair freed from it's usual ponytail."
    "Лилли великолепна в длинном красном платье."
    
    li "Это Хисао?"

    hi "К вашим услугам, мадам."

    "Я протягиваю руку, она её принимает, почувствовав едва уловимое движение."

    hi "Карета подана?"
    
    show lilly basic_smile_che_close at twoleft
    with charaenter
    
    "Она утвердительно кивает."

    li "Мы едем в ресторан."

    # Timeskip
    show ev lilly_restaurant_listen
    with shorttimeskip
    
    "Когда мы подходим к ресепшену, я бросаю взгляд на Лилли."

    "Как ни странно, на её лице то же задумчивое выражение, что и на моём."

    "Быстро подтвердив нашу бронь, шикарно одетый мужчина ведёт нас к столику у стены."

    "Пока мы идём, мне с трудом удаётся смотреть вперёд и не вертеть головой."

    "Мужчины и женщины одеты в самые лучшие свои наряды, тёмно-бордовые обои украшают роскошно декорированные стены."

    "В окружении гула голосов и звона столовых приборов и бокалов чувствуешь себя словно в другом мире."

    "Конечно же, я ни разу не был в подобном месте. Заходил в модную японскую чайную как-то раз или два, но в таком роскошном европейском заведении оказываюсь впервые."

    "На самом деле, если обратить внимание, большинство здесь присутствующих – иностранцы. Похоже, успешные бизнесмены."

    "По крайней мере, мы выглядим соответствующе. Я содрогаюсь при мысли о том, сколько бы стоила одна только наша одежда, не говоря уж об ужине."

    "Как только мы занимаем наши места, официант, проворно поклонившись, уходит обслуживать других посетителей."

    "Не прибегая к моей помощи, Лилли мастерски касается краёв стола, дабы сориентироваться и сесть точно в центр стула."

    "Когда я осматриваюсь вокруг, по выражению лица Лилли понимаю, что она прислушивается так же внимательно, как я осматриваюсь."

    hi "Можно сказать, для нас обоих это первый подобный опыт, да?"
    
    show ev lilly_restaurant_sheepish
    with charachange
    
    "Она немного смущается."

    li "Да, я ещё ни разу не бывала в подобных заведениях."

    hi "Да уж, неслабое первое свидание."

    "Мы слегка посмеиваемся. Наша напряжённость рассеивается только сейчас."

    "Её рука скользит по столу, пока не касается меню, которое она берёт в обе руки и подносит к лицу."

    li "Эм, Хисао?"

    "Поскольку она опускает бежевый ламинированный лист чуть ниже своих глаз, мне удаётся разглядеть робость на её лице."

    "Я сомневаюсь, что есть смысл просить официанта принести меню на Брайле."

    hi "Нет проблем."

    "Я беру своё меню и пробегаю по нему глазами, и тут улыбка сходит с моего лица."

    hi "Э, наверное есть."

    li "Что случилось?"

    hi "Я никогда раньше не слышал ни об одном из этих блюд."

    "Причудливые блюда перечислены одно за другим на невероятном количестве языков."

    "Даже простые названия в высшей степени странные."

    hi "…Вы можете приготовить и такое?"

    "Из-за листа бумаги раздаётся весёлый смешок."

    hi "Ладно, я могу прочитать их все, но это займёт несколько часов."

    li "Есть там что-нибудь с рыбой?"

    hi "Давай посмотрим…"

    "Нет, нет, нет. Разве они не ядовиты? Нет, нет, нет. Это вообще едят? Нет, нет, нет… Ага, нашёл."

    hi "Здесь есть нечто со словом «тунец» в названии."

    li "Полагаю, в таком случае я остановлюсь на нём."

    hi "Скорее всего, я тоже. Потому что пара местных блюд, я уверен, готовится из ядовитых животных. С меня пока достаточно схваток со смертью."

    "Лилли продолжает улыбаться, однако не смеётся. Должно быть, чёрный юмор ей не по вкусу."

    "Прежде чем мы успеваем ещё что-то сказать, рядом с нашим столом возникает представительный официант, облачённый в невероятно узкий жилет и готовый принять наш заказ."

    hi "Provençal Tuna Salade Niçoise, пожалуйста. Два."

    "Надеюсь, что моё произношение не настолько ужасно."

    li "Бокал шардоне, пожалуйста. Хисао?"

    hi "Ах да, и мне того же."

    "Когда официант кивает и уходит, я вдруг осознаю, что именно было сказано."

    "И почти сразу же скрываю лицо в ладонях."

    hi "Алкоголь…"

    li "Совсем немножко."

    hi "Удивительно, что они не попросили предъявить паспорт."

    li "Ну, мы оба выглядим старше своего возраста. К тому же это место не из тех, где спрашивают о таких вещах."

    hi "И то верно."

    "Мы оба слегка вздыхаем и немного расслабляемся."

    "Как только мы это делаем, возле нашего стола появляется тот же официант с двумя пустыми бокалами и бутылкой, содержимое которой он быстро и профессионально разливает по бокалам."

    "Мы вежливо киваем, и он уходит. Лилли берёт свой бокал и слегка покачивает им из стороны в сторону, вино искрится внутри, переливаясь от одного края к другому, опускаясь и поднимаясь по чистому стеклу."

    "Мой бокал остаётся нетронутым."

    hi "Я не удивлён, что ты знаешь о подобном месте. Полагаю, как и все обеспеченные люди."

    "На мгновение она задумывается, но потом спокойно улыбается."

    li "Хисао, почему я, по-твоему, это делаю?"

    "Будучи слегка выбитым из колеи, мне требуется пара секунд для ответа."

    hi "От скуки?"

    "Покачав головой, она издает небольшой смешок."

    li "Нет. Это привычка, приобретённая во время обучения в академии."

    li "Изучение того, как вести себя в обществе, было таким же предметом, как математика или история."

    hi "Так вы развивали ловкость, определяя вес жидкости в бокале и тонко рассчитывая свои движения?"

    li "Это было одним из упражнений. Хоть и не с вином, естественно."

    li "Пусть я и оставила ту жизнь в прошлом, она порой проявляет себя в такие вот моменты."

    "Её речь, её изящные движения, её исключительные манеры… Я и подумать не мог."

    hi "Что это было?"

    li "Это была престижная школа. Много влиятельных семейств посылали туда своих детей."

    li "Всё было пропитано этим обстоятельством. Даже в таком молодом возрасте отношения обычно складывались с одной точки зрения – связи."

    li "Всё было поверхностным. Игра на публику, дабы похвастать властью и богатством."

    # Lilly haet gokigenyou

    "Она самокритично усмехается."

    li "Хотя не мне жаловаться. Не у многих есть даже шанс попасть в эту школу."

    hi "Ты… обижена на своих родителей за то, что они отправили тебя туда, а потом уехали?"

    "Она качает головой."

    li "Моя семья очень патриархальна. У моего отца на уме вечно один только бизнес, и он совершенно не представлял, как со мной поступить."

    li "В конце концов он принял решение, что моё образование важнее, чем пребывание с семьёй."

    li "Он просто сделал то, что считал лучшим."

    "Запросто говорить такие вещи! Что за потрясающая девушка."

    hi "Ты знаешь, что ты очень добрая?"

    li "Хм?"

    hi "Многие за нечто подобное возненавидели бы своих родителей."

    "Она делает глоток из своего бокала."

    li "А что ты можешь рассказать о себе? Какая у тебя семья?"

    hi "Мать. Отец. Единственный сын. Средний класс."

    hi "Мои родители живут далеко на юг отсюда, поэтому мне пришлось поселиться в общежитии."

    li "Будучи единственным ребёнком, ты когда-нибудь чувствовал себя одиноким?"

    hi "Ну, у меня были приятели и всё такое. Хотя, полагаю, это никудышная замена."

    "Думаю, мой случай схож с её. Несмотря на благие намерения и цели, лишённая общения со своими сёстрами, она также была словно единственный ребёнок в семье."

    "На несколько секунд воцаряется тишина, а потом к нам подходит официант с нашим заказом."

    "Лилли ловко скрывает свою слепоту, за исключением того, что кивает несколько в сторону из-за его молчания."

    "Поданное блюдо соответствует названию салата, хотя порция довольно небольшая."

    "По крайней мере, это выглядит съедобным."

    "Лилли берёт нож в одну руку, вилку – в другую и немедленно приступает к трапезе, как и я."

    "Моё беспорядочное и шумное шкрябанье вилкой по листьям салата и напоминающим мясо квадратикам гармонирует с тихим и неторопливым принятием пищи Лилли."

    "Единственным признаком её слепоты является периодическое прощупывание краёв кусочков мяса."

    "Ещё один след времён её обучения в академии."

    "Я быстро расправился со своей скудной порцией, Лилли доедает последние кусочки, пока я сижу и наблюдаю за ней."

    "Излучаемая ею аура уверенности – нечто, с чем я никогда ранее не сталкивался."

    "Она прямо-таки воплощение женской грации. Слово «девушка», похоже, никак к ней не подходит."

    "Поскольку она заботится о Ханако и, конечно, о себе, ей, должно быть, необходима такая черта."

    "Она скрыла свою печаль, чтобы все остальные улыбались."

    "Когда она вытирает рот салфеткой, я мотаю головой."

    "Ей не нужна жалость. Да она никогда и не попросит об этом."

    li "Хисао, ты уже доел?"

    hi "Да. Маловато, но довольно неплохо."

    "Если вам по вкусу зелёная безвкусная еда."

    "По крайней мере, теперь я уверен, что никогда не стану вегетарианцем."

    "Довольная моей оценкой, она коротко кивает."

    hi "Знаешь, ты потрясающе красивая. И я удивлён, что никто прежде не признавался тебе в любви."

    li "Это ты так думаешь."

    "Это простое утверждение застаёт меня врасплох. Впрочем, полагаю, мне не следует удивляться."

    hi "Правда? И кто это был?"

    "Она улыбается едва заметной капризной улыбкой."

    li "В прошлом году он был моим одноклассником."

    li "Приятный парень, но бабник. Не прошло и недели, как он нашёл себе новую возлюбленную."

    hi "Почему-то неудивительно, что ты убедилась, что он нашёл другую."

    "Она быстро меняет тему, по её лицу пробегает лёгкое смущение."

    li "А как насчёт тебя, Хисао? Уверена, у такого, как ты, должна была быть по меньшей мере одна поклонница."

    "Как только я открываю рот, мне словно сдавливает горло."

    hi "У меня… была… одна. Её звали Иванако."

    "Я проглатываю подкативший к горлу ком, а по лицу Лилли пробегает тень, когда она улавливает неловкость в моём голосе."

    hi "В тот самый момент, когда она призналась мне, у меня и случился сердечный приступ. В лесу, зимой."

    li "Я… понимаю."

    "Внезапно оказавшись перед лицом моей душевной боли, она не может найти слов."

    hi "Она посещала меня в больнице, заходила поговорить, но в конце концов… просто перестала приходить."

    hi "Сначала она приходила каждый день. Потом через день. Потом раз в неделю."

    hi "И, наконец, однажды совсем перестала приходить."

    li "Виделся ли ты с ней после этого?"

    "Погружённый в воспоминания, я качаю головой, прежде чем осознаю бессмысленность этого действия."

    hi "Нет. Больше мы не виделись."

    "Секунды проходят в молчании, прежде чем я снова заговариваю."

    hi "Если подумать, я так и не ответил на её признание."

    hi "Она пришла по собственной воле и ушла так же."

    li "Ты любил её?"

    "Любил ли я её…"

    extend " Такой простой и понятный вопрос, но я никогда не задавал его себе."

    "Хотя я чувствую, что не пришёл бы к ответу, сколько бы ни размышлял."

    hi "Я так не думаю."

    hi "В то время я был просто счастлив, что у меня есть девушка. Но меня никогда не тянуло к ней по-настоящему."

    li "Но если бы тогда с тобой не случилось…"

    hi "Что ж, в итоге всё же случилось. Этого не изменить. Кроме того, если бы не мой сердечный приступ, я не оказался бы здесь."

    hi "Близость смерти подарила мне вторую, совершенно иную жизнь. Ирония судьбы, не так ли?"

    "Вместо ответа она наклоняется вперёд и с тёплой улыбкой подносит ладонь к моей щеке."

    li "Ты очень добрый, Хисао. И я люблю тебя всем сердцем."

    "Увидеть на её лице такое выражение, почувствовать ласковые прикосновения…"

    "Полагаю, это и есть любовь."

    extend " Какое переменчивое чувство."

    hi "У нас обоих довольно странное прошлое, да?"

    li "Мне кажется, и настоящее-то наше не менее странное."

    "Я улыбаюсь и склоняю голову."

    hi "И не говори."

    "Я осматриваю помещение, наполненное постоянным тихим гулом голосов посетителей."

    hi "Это место, вероятно, вписывается в категорию «странного»."

    li "Оно несколько… давящее."

    hi "Подходящее для него слово, да."

    "Я ловлю взгляд суетливого официанта, невысокого тощего парня не старше лет двадцати."

    "Он чем-то напоминает мне %(name_kenji)s, хотя явно менее комично наряжен."

    "После его короткого поклона и предложения убрать пустые тарелки Лилли вежливо просит счёт."

    "Он ловко маневрирует между столами, держа наши тарелки в руке, чтобы принести его нам из кухни за двойными дверьми."

    "…"

    "В мгновение ока он вновь появляется в дверях, изящно протягивая наш счёт Лилли."

    "…которая тут же вручает его мне, заставив его приподнять бровь."

    "Я читаю небольшую распечатку, количество нулей в общей сумме – уму непостижимо."

    li "Хисао?"

    hi "Эм… ой… э…"

    "Я быстро бормочу сумму, на что Лилли просто кивает и тянется к своей сумочке."

    "Она даёт свою кредитку официанту, тот снова исчезает на кухне."

    hi "Я скажу банальность, но это куча денег."

    "Лилли, кажется, испытывает неловкость из-за моего заявления."

    li "Это… ещё один след прежней жизни."

    li "Меня воспитывали с учётом того, что мои родители не особо стеснены в средствах."

    hi "Их устраивает, что ты так много тратишь?"

    li "Обычно я не настолько расточительна, однако в любом случае они вполне могут себе это позволить."

    li "Я не люблю сорить деньгами, но в этот раз, думаю, можно сделать исключение."

    hi "Знаешь, а это ведь издевательство над моим джентльменским мировоззрением."

    li "Хм?"

    hi "Ты не только выбрала место первого свидания, но и заплатила за нас обоих."

    hi "И не забудем ещё про аренду этого костюма."

    "Я весело ухмыляюсь, потирая переносицу."

    hi "Ты задала настолько высокую планку, что её будет чертовски трудно превзойти, Лилли."

    "Она хихикает."

    li "Я буду ждать этого с нетерпением, Хисао."

    hi "Погоди… ты ведь не собираешься требовать этого от меня, да?"

    "Её тёплая улыбка заставляет меня поморщиться."

    hi "О, боже."

    "Рядом с нами, как по волшебству, появляется официант и возвращает Лилли её карточку."

    "Уходя, он дипломатично удерживается от вопросов о причинах моего кислого выражения."

    "Хлопнув в ладоши, чтобы прогнать эту мысль, я делаю глубокий освежающий вдох."

    hi "Не пора ли нам, миледи?"

    "Мы оба встаём из-за стола, и я принимаю предложенную Лилли руку."

    li "Показывайте дорогу, сэр."

    # Timeskip

    # Completely gratuitous use of the performance dress, GO

    "Мы переступаем порог комнаты Лилли, и Лилли практически сразу падает на свою кровать, в то время как я снимаю галстук и начинаю расстёгивать пиджак, чтобы было легче дышать."

    li "Мы… вернулись!"

    "Широко разведя руки, Лилли плюхается на кровать."

    li "Это было утомительно…"

    hi "А для меня вдвойне."

    "Она наклоняет голову в мою сторону."

    hi "Ты ведь не будешь спорить с тем, что практически набросилась на меня в душе."

    li "…Ах."

    "Она на секунду замолкает, вспоминая о случившемся, и одаряет меня одной из своих озорных ухмылок."

    li "Но ведь тебе понравилось, не так ли?"

    "Я открываю было рот, чтобы ответить ей, но вдруг осознаю, что она совершенно права."

    "С одной стороны, это была целиком её инициатива."

    "Но с другой… это было чертовски здорово."

    hi "Ты меня подловила. В следующий раз я обязательно отыграюсь."

    "Секундой спустя, Лилли уютно устраивается головой на подушке и поворачивается ко мне."

    li "Ты упустил свой шанс, Хисао. Инициатива снова в моих руках."

    "Пауза."

    "Когда лицо Лилли расплывается в озорной улыбке, даже мои заведомо наивные мысли рассеиваются."

    "Ни человек, ни бог не смог бы меня остановить, пока я шёл к женщине на той кровати, стремительно сбрасывая одежду на пол."

    "Я опускаю свои губы к её губам, её ладони охватывают мою голову, зарываясь в волосы на затылке."

    "Наши языки переплетаются, мои руки начинают блуждать по нижней части её тела и у неё между ног."

    "Достаточно легчайшего прикосновения, чтобы она начала дышать глубже."

    "Когда я отстраняю своё лицо, её руки остаются на моих раскрасневшихся вспотевших щеках."

    "Чёрные зрачки её тёмно-сапфировых глаз заметно расширяются от вожделения."

    "Она медленно приподнимается и, подавшись назад, прислоняется спиной к стене."

    li "Хисао…"
    
    return

label ru_L34h:

    "Она решительно опускает руку всё ниже, и я вижу, как её ладонь движется под белыми трусиками, когда она начинает ласкать себя там."

    "Я способен лишь сглотнуть и пялиться на то, как она позволяет себе поддаться охватывающему её желанию."

    hi "Лилли, я…"

    "Она прерывисто дышит, её белые трусики заметно увлажнились."

    li "Хисао… м-м-м…"

    "Мои бёдра начинают слегка ёрзать от возбуждения, но, немного поколебавшись, я решаю не присоединяться к ней."

    "Я себе места не нахожу и уже готов сорваться с цепи – и это ещё слабо сказано."

    "Её глаза открываются и смотрят прямо в мою сторону, она снимает трусики, раскрывая влажную себя."

    "Мне нужна каждая капля моего самообладания, чтобы не наброситься на неё здесь и сейчас."

    "Вновь начиная ласкать себя, она другой рукой крепко сжимает простыню на кровати, так как её возбуждение возрастает с каждым движением."

    li "Хисао… Хисао…"

    "Когда её стоны становятся громче, моё терпение иссякает."

    "Я живо подползаю к ней по кровати, и наши губы сливаются, а языки переплетаются."

    "Скользнув руками ей за спину, я нежно подвигаю её к себе. Когда я усаживаюсь, наши головы оказываются на одном уровне и я пристально смотрю ей в глаза."

    hi "Лилли…"

    li "Я хочу тебя, Хисао."

    "Глубоко вздыхая, она опускается на меня, охватывая руками мою спину."

    "Медленно, но верно, я ощущаю как её мягкое горячее тело обволакивает меня."

    "На мгновение она напрягается, но потом снова расслабляется."

    hi "Лилли, я люблю тебя."

    "Она кивает, тепло улыбаясь в ответ."

    "Неторопливо, но уверенно она начинает двигаться вверх и вниз, с каждым следующим толчком садясь на меня всё глубже и глубже."

    "Её рот в нескольких сантиметрах от моего, и я отчётливо слышу все её похотливые вдохи."

    "Чувствовать её изнутри, её запах, эти маленькие капельки пота… Я хочу всё это."

    "В следующую секунду мои губы находят её, наши языки сплетаются и извиваются, покуда наши тела соединены воедино в эротичных объятиях."

    "Эта девушка… Эта женщина… Я безумно сильно люблю её и хочу."

    "Стоит нам разомкнуть губы, как я чувствую лёгкую дрожь в районе бёдер. Я изо всех сил стараюсь сдержать подступающий оргазм."

    hi "Лилли… Я…"

    "Её тихое постанывание лишь приближает меня к кульминации."

    hi "Лилли…"

    li "Пожалуйста, Хисао… М-м-м…"

    "Я не могу… больше… сдерживаться!.."

    hi "Лилли… А-а-а… А-а-а!"

    li "Хиса… А-а-а!!!"

    "На мгновение мы замираем, тесно прижавшись друг к другу, одновременно испытав оргазм."

    "Он заканчивается слишком быстро, наши тела расслабляются, хотя мы всё ещё крепко сжимаем друг друга."

    return

label ru_L34x:

    "Из-за накопившейся усталости от дневных событий, вершиной которых явился секс, нам обоим требуется несколько минут, чтобы вновь обрести ясность мышления."

    li "Хисао…"

    "Когда она поворачивает своё уставшее лицо ко мне и, улыбаясь, смотрит на меня невидящим взглядом, я закрываю глаза и нежно её целую."

    return

label ru_L35:

    scene bg school_dormlilly_ni
    with openeye
    
    play sound sfx_alarmclock

    centered "*бип* *бип* *бип* *бип* *бип*"

    "Ох, как эта чёртова штуковина отрубается?"

    "Я в полусне протягиваю руку и пытаюсь обуздать ревущий будильник."
    
    play sound sfx_alarmclock
    
    "Часы" "Сейчас… шесть… часов… тридцать одна… минута."

    "Проклятое устройство проговаривает время вслух, чтобы слепые люди могли его использовать. Отлично."

    "Я снова начинаю стучать по часам в поисках нужной кнопки."

    "В итоге я случайно натыкаюсь на неё, и раздражающий звук сразу же исчезает."

    "Слава богу."

    "Без лишних слов я снова засыпаю, при этом наслаждаясь лёгким ароматом лежащей рядом Лилли."
    with shorttimeskip
    
    scene bg school_dormlilly
    with openeye

    "Ох?.."

    "Я медленно приподнимаюсь на кровати, прикрывая глаза от солнечного света, пронизывающего совсем уж тонкие занавески."

    "На этот раз я чувствую себя вполне отдохнувшим. Тем более проснувшись рядом со спящей (и совершенно обнажённой) Лилли."

    "В такие моменты, как этот, отсутствие зрения можно считать преимуществом."

    "По сравнению с ней я выгляжу чертовски невзрачно."

    "Ну, не совсем. Высокий (что, учитывая рост Лилли, только плюс) и худой, за что в начальной школе меня порой дразнили, что я выгляжу как девчонка."

    "Ох. Чёртова память."

    "Я быстро встряхиваю головой, чтобы прогнать эти образы."

    "Хотел бы я, чтобы память работала не столь странно. И ещё хуже тот факт, что, кажется, так беспорядочно всплывают лишь плохие воспоминания."

    "Когда утренняя сонливость медленно спадает, на первый план выходит другое плохое воспоминание, однако гораздо более срочное."

    "Мои таблетки. Куда я, чёрт возьми, их положил?!"

    "Я быстро вскакиваю с кровати, выуживаю из кучи вещей, в беспорядке разбросанных по полу, своё нижнее бельё и надеваю его."

    "Так… они были в моём костюме…"

    "Я быстро обшариваю карманы пиджака, и, найдя там лишь пару пылинок, перехожу к брюкам."

    "Наконец в правом кармане обнаруживается маленькая белая бутылочка."

    "Уф."

    "Как обычно, я высыпаю в ладонь дневную норму таблеток и глотаю их, не запивая."

    "После чего сразу же слышу шевеление на кровати."

    li "Хм…?"

    play sound sfx_impact
    
    centered "*БУМ*"

    "А потом раздаётся громкий удар."

    "Быстро обернувшись, я вижу, как Лилли медленно поднимается с пола, опираясь на прикроватный столик."

    show lilly behind_sleepy_nak
    with charaenter
    
    hi "Ты в порядке, Лилли?"

    "Она стоит, слегка покачиваясь, и ошеломлённо смотрит на меня."
    
    show lilly behind_reminisce_nak
    with charachange
    
    li "Я в порядке…"

    hi "Ты… хотя бы проснулась?"

    show lilly behind_sleepy_nak
    with charachange
    
    li "Думаю, да. Возможно. Или нет?"

    hi "Сомневаюсь."

    "Она трясёт головой, чтобы прогнать сонливость, и, кажется, это помогает."

    extend " Отчасти."

    "Вероятно, я смог бы лучше это оценить, если бы не был слегка отвлечён тем эффектом, который эта тряска создаёт для её груди."

    hi "Ты и вправду не жаворонок, не так ли?"
    
    show lilly behind_pout_nak
    with charachange

    "Ей едва хватает энергии, чтобы угрюмо покачать головой."

    show lilly basic_reminisce_nak
    with charachange
    
    li "Не мог бы ты принести мне таблетки из верхнего… правого, я полагаю… ящика?"

    hi "Погоди, ты тоже принимаешь таблетки?"

    "Кажется, её слегка смущает моё замешательство."
    
    show lilly behind_pout_nak
    with charachange
    
    li "Противозачаточные."

    hi "Ох."

    "На меня снисходит озарение."

    hi "…О-о-о-о-о-о-ох."
    
    show lilly behind_emb_nak
    with charachange

    "Она на секунду замолкает, пытаясь понять, что могло вызвать такую мою реакцию."

    show lilly behind_pout_nak
    with charachange
    
    li "Ты думал, что мы…"

    hi "Ну… я… э…"

    "Теперь я чувствую себя довольно глупо."

    "Вздыхая из-за своей полной непредусмотрительности, я оборачиваюсь к ней."

    hi "Что ж, по крайней мере один из нас был начеку."
    
    hide lilly

    "Морщась под её неодобрительным взглядом, я поворачиваюсь и, следуя её инструкциям, открываю правый верхний ящик."

    "Разумеется, здесь есть небольшая упаковка таблеток."

    hi "Сколько?"

    li "Две."
    
    play music music_another fadein 10.0

    show lilly behind_sleepy_nak
    with charachange
    
    "Она медленно направляется ко мне, все ещё не придя в себя после трудного пробуждения, и я помогаю ей, взяв за руку."

    "Я вкладываю таблетки в её руку, она наполняет стакан воды и глотает их, запивая глотком прозрачной жидкости."

    hi "Ты не умеешь глотать не запивая?"
    
    show lilly behind_smileclosed_nak
    with charachange
    
    li "Это небезопасно. Если одна из них застрянет в горле, то ты задохнёшься."

    hi "Хорошо, мамуля."
    
    show lilly behind_weaksmile_nak
    with charachange

    li "Вот и славно."

    "Совсем не обиженная, она просто улыбается и игриво поглаживает меня по голове."

    hi "Знаешь…"
    
    show lilly behind_smile_nak
    with charachange

    li "Хм?"

    hi "Как бы мне ни нравилось видеть тебя без одежды, разве тебе в таком виде не холодно?"
    
    show lilly behind_pout_nak
    with charachange

    "Она делает паузу, чтобы выяснить, действительно ли ей холодно."
    
    hide lilly

    "По-видимому, придя к положительному заключению, она кивает и быстро переходит туда, где висит её школьная форма."

    stop music
    
    "Секундочку…"

    "Где висит её школьная форма…"

    extend " Школьная форма…"

    extend " Школа!"

    hi "Погоди, а который час?"

    li "Ох, э…"

    show lilly behind_emb_nak 
    with charaenter
    
    "Она протягивает руку и нажимает на часы сверху."

    "Часы" "Сейчас… один… час… дня."

    "Мы оба замираем."

    hi "Что ж, э… Я в любом случае не был особо расположен идти сегодня в школу. А ты?"
    
    show lilly behind_smileclosed_nak
    with charachange

    li "Столь поздний приход вызовет больше шума, чем пропуск всего дня."

    hi "Ну, вот и договорились."
    
    hide lilly

    "Воспользовавшись моментом, я смотрю, как Лилли начинает одеваться, и моё внимание привлекает тот факт, что я сам едва ли одет теплее неё."

    hi "Погоди, мне тоже надо бы одеться. Пройдусь до своей комнаты в костюме и захвачу школьные вещи."

    li "Хорошо. А я тем временем приготовлю чай."

    "Наскоро натянув брюки и рубашку, я чмокаю Лилли по пути из комнаты."

    scene bg school_dormlilly
    with shorttimeskip
    
    play music music_friendship fadein 10.0 
    
    hi "Дорогая, я дома."
    
    show lilly basic_smile 
    with charaenter

    li "С возвращением, Хисао."
    
    show lilly basic_smileclosed at centersit
    with charamove
    with Pause(1.0)
    
    show lilly basic_smileclosed at center
    with charamove
    
    "Идеально отточенным движением она кланяется. На столике перед ней стоят две исходящие паром чайные чашки."

    "Если судить по цвету, у меня кофе, тогда как у неё – крепкий чёрный чай."

    "Переодевшись у себя в комнате в школьную форму, я кладу на письменный стол аккуратно сложенный костюм, прежде чем сесть напротив неё."

    "Я делаю небольшой глоток; как и следовало ожидать, кофе приготовлен именно так, как я люблю."

    hi "Спасибо, Лилли."

    show lilly basic_smile at center
    with charachange
    
    li "Нет проблем. Приготовить чай и кофе недолго."

    hi "Не только за чай и кофе. За то, что всё-таки подстраховалась в наших… постельных шалостях."

    show lilly basic_giggle at center
    with charachange
    
    "Она слегка хихикает над моим выбором слов."

    li "Я хотела бы когда-нибудь иметь детей, но до этого ещё далеко."

    hi "Почему-то я не удивлён."

    "Это касается и того, что она хочет иметь детей, и её откровенности на эту тему."

    "К счастью, сейчас я уже привык к этому."

    show lilly basic_satisfied at center
    with charachange
    
    li "А ты когда-нибудь думал о том, чтобы завести семью?"

    hi "Хм…"

    "Я откидываюсь назад и делаю паузу, приводя мысли в порядок."

    hi "Не знаю насчёт семьи, но, полагаю, мне нравятся дети."

    show lilly basic_smile at center
    with charachange
    
    li "Полагаю, ты найдёшь с ними общий язык."

    "Мы оба беззаботно фыркаем, развеивая всю серьезность этого обсуждения."

    "Мы делаем по паре маленьких глотков из наших чашек, и я решаю сменить тему."

    hi "Кстати, кем бы ты хотела работать?"

    show lilly basic_smileclosed at center
    with charachange
    
    li "Мне нравится идея когда-нибудь стать учителем английского."

    "Любовь к детям – есть. Отличное знание английского – есть. Лидерские качества – есть."

    hi "Что-то мне подсказывает, что из тебя получится превосходная учительница английского."
    
    show lilly basic_smile at center
    with charachange

    li "Ну а ты?"

    "Думаю, этот разговор неминуемо должен был привести к такому вопросу."

    "Однако на этот раз я знаю, что ответить."

    hi "Я не слишком много думаю о будущем."

    show lilly basic_surprised at center
    with charachange
    
    li "Правда?"

    "Я снова откидываюсь назад, осторожно поставив чашку на блюдце."

    hi "Был у меня друг. Я довольно близко знал его до сердечного приступа."

    hi "Он увлекался самолётами. Очень сильно увлекался. Практически любой вид самолёта, который ты можешь вообразить, очаровывал его."

    hi "Каждый раз, когда он слышал пролетавший самолёт, он подходил к окну в попытке его увидеть."

    hi "Угадай с трёх раз, кем он хотел стать после школы."

    li "Пилотом?"

    hi "Да. В Силах самообороны."

    hi "Он мечтал взмыть в небо на истребителе."

    li "И как далеко он уже продвинулся на пути к своей цели?"

    hi "Ну…"

    hi "Скажем так: «Ямаку» – не единственная школа, где учатся прикованные к инвалидной коляске."
    
    show lilly basic_sad at center
    with charachange

    "Любопытная улыбка Лилли мгновенно исчезает."

    li "Ох. Я… понимаю."

    show lilly basic_oops at center
    with charachange
    
    li "Что с ним…?"

    hi "Рано или поздно она убьёт его, осталось ли ему несколько месяцев или лет."

    hi "После этого он перестал думать о будущем. Взамен он сосредоточился на настоящем."

    hi "С тех пор он усердно учился и получил отличные оценки. Он открыл в себе другие способности, но не особо задумывался над тем, как их применить."

    hi "Потому что он боялся, что, стоит ему найти в жизни цель, её просто отнимут у него снова."

    "Наступает тишина."

    show lilly basic_listen at center
    with charachange
    
    "Теперь приходит черёд Лилли собраться с мыслями, а затем она подбирает слова с особенной осторожностью."

    show lilly basic_oops at center
    with charachange
    
    li "Прожить жизнь, не смотря вперёд,… разве это не печально?"

    hi "Почему?"
    
    show lilly basic_smile at center
    with charachange

    li "Ну, используя странную в моём случае метафору: во время поездки приятно смотреть по сторонам, чтобы насладиться пейзажем."

    li "Однако ты едешь в машине для того, чтобы куда-то попасть, и только смотря вперёд ты сможешь увидеть место назначения."

    li "И хотя пейзаж может быть прекрасен, твоё место назначения там, где ты найдёшь тех, кто останется с тобой после окончания путешествия."

    li "По крайней мере, вот моё мнение на этот счёт."

    "Снова тишина."

    hi "Знаешь, как раз для тебя это довольно странная аналогия."
    
    show lilly basic_smileclosed at center
    with charachange

    li "Вообще-то я и сама использовала её."

    li "И, если подумать, удивительно, что от неё был хоть какой-то эффект."
    
    show lilly basic_giggle at center
    with charachange

    "Мы оба смеёмся."

    "Хотя я подозреваю, что мой смех несколько менее искренен, чем её."
    with shorttimeskip

    "Вскоре наши чашки пустеют."

    hi "Мне лучше уйти до того, как остальные ученики начнут возвращаться с уроков."
    
    show lilly basic_smileclosed at center
    with charachange

    li "Полагаю, лучше не вызывать ещё большей суматохи, чем мы уже создали."

    hi "К тому же я не могу представить, чтобы учителя оценили наш пропуск уроков, если пойдут слухи."

    "Слегка вздохнув, я поднимаюсь, ласково целую Лилли в лоб, а затем подхожу к двери и открываю её."

    show lilly basic_satisfied at center
    with charachange
    
    li "Увидимся завтра, Хисао."

    hi "Увидимся."
    
    hide lilly

    scene bg school_girlsdormhall
    with locationchange
    
    "Когда я выхожу в коридор, голос Лилли заставляет меня заглянуть обратно в комнату."

    show lilly basic_listen at center
    with charachange
    
    li "Ой, Хисао?"

    hi "Да?"

    li "Как звали твоего друга?"

    hi "…"

    hi "%(name_shin)s. %(name_shin)s %(name_kuzuhara)s."

    show lilly basic_smileclosed at center
    with charachange
    
    li "Ясно. Я хотела бы встретиться с ним когда-нибудь."

    li "До свидания, Хисао."

    hi "Пока."

    "С этими словами я закрываю крепкую деревянную дверь в её комнату."

    "Прости, Лилли."

    "Я очень, очень сожалею."

    scene black
    with dissolve
    
    return

label ru_L36:

    scene bg school_library
    with openeye
    
    play music music_daily fadein 10.0

    "Когда я пробуждаюсь от полуденной дрёмы, которая напала на меня в минуту тишины в библиотеке, я беззвучно проклинаю себя."

    "Честно говоря, библиотека – это одно из моих любимых мест во всей школе."

    "Тихая, со множеством литературы и, как правило, почти полностью свободна от людей. Практически рай."

    "Однако у экзаменов есть свойство менять привычки учеников."

    "В данный момент ученики оживлённо занимаются и тихо ведут обсуждения между собой, я словно на площади, окружённый гомонящей толпой."

    "Что ж, думаю, я не должен жаловаться."

    extend " Это может считаться наказанием за вчерашний прогул уроков."
    
    show lilly back_smileclosed at right
    with charaenter

    "Кроме того, Лилли ознакомила меня с библиотечной секцией для слепых, и сейчас она сидит рядом, своим бледным длинным пальцем изучая маленькие точки на пустой белой странице."

    "Я удивлён, насколько часто я ходил мимо этой секции, совсем не обращая на неё внимания."

    "Думаю, поскольку на книгах нет никаких видимых названий, они не могли привлечь моё внимание, пока я курсировал мимо."

    "Сдаётся мне, что какую бы книгу Лилли ни читала, она гораздо интереснее моей."

    hi "Что читаешь?"

    show lilly back_smile at right
    with charachange
    with Pause(0.5)
    
    show lilly basic_smileclosed at right
    with charachange
    
    "Она открывает глаза и поворачивается ко мне, почти установив зрительный контакт."

    "Прошло совсем немного времени, но я начинаю замечать (пусть и незначительные) оплошности в том, как она скрывает свою слепоту."

    li "Учебник математики."

    hi "…А-а. Ну и как, есть успехи?"

    show lilly basic_pout at right
    with charachange
    
    "Она заметно колеблется, всё становится достаточно ясно и без ответа."

    "Не желая омрачать разговор, я пытаюсь сменить тему на другую, которая кажется мне достаточно интересной."

    hi "Так как ты всё-таки учишь математику? Я знаю о шрифте Брайля, но там вроде бы только буквы и цифры и нет дробей и всякого такого…"

    show lilly basic_ara at right
    with charachange
    
    li "Ну, эта система достаточно гибкая."

    show lilly basic_smile at right
    with charachange
    
    li "Думаю, в качестве примера лучше всего взять буквы. «X» может подразумеваться как буква или как неизвестная. Таким же образом, «A» в Брайле может использоваться для представления разных вещей."

    hi "Но ведь всё равно остаётся целая куча символов."

    show lilly basic_smileclosed at right
    with charachange
    
    li "Ну да. В конце концов, математика создана не для слепых. Максимум, что мы можем, – пользоваться шрифтом Брайля и аудиозаписями в зависимости от заданий."

    hi "Думаю, ни то ни другое не очень-то помогает в её изучении."

    show lilly basic_smileclosed at right
    with charachange
    
    li "Преподаватели Ямаку имеют опыт в обучении слепых, так что трудностей с этим не так много, как обычно."

    li "Просто у меня не получается быстро схватывать материал, и чем более сложные понятия мы рассматриваем, тем больше я теряюсь, когда класс движется дальше, используя эти знания."

    hi "Что ж, думаю, мы не можем быть хороши во всём."

    show lilly basic_listen at right
    with charachange
    
    "Едва открыв рот, она замирает на секунду, прислушиваясь."

    show lilly basic_concerned at rightsit
    with charachange
    
    "Через пару секунд она садится обратно на стул, скривившись."

    hi "В чём дело, тебе плохо?"

    stop music fadeout 1.0
    
    li "Нет, но, полагаю, через пару мгновений будет."

    "Подняв брови, я смотрю на дверь."

    "Сперва в проёме появляются яркие кудри, так что вполне очевидно, кто бы это мог быть."

    play music music_shizune
    
    show misha hips_grin at left
    with charaenter
    
    show shizu adjust_happy at twoleft
    with charachange
    
    "Разумеется, это Миша и вездесущая %(name_shizune)s. Интересно, они хоть когда-нибудь расстаются?"
    with Pause(1.0)
    
    hide misha
    
    hide shizu
    
    "Если честно, я совсем не удивился бы, узнав, что они неразлучны и после окончания уроков."

    "В классе, в общежитии и даже в…"

    li "О, боже."
    
    show lilly behind_displeased at right
    with charachange

    "Голос Лилли останавливает моё разыгравшееся воображение."

    hi "Что случилось?"

    li "Миша что-то ест, не так ли?"

    show lilly basic_surprised at right
    with charachange
    
    "Я оборачиваюсь к библиотечной стойке у входа, где парочку задержала разгневанная библиотекарша, но они, впрочем, слишком далеко, чтобы я мог что-то расслышать."

    "Она не упускает возможности напомнить любому посредством кошмарных плакатов или выговоров, что библиотека – это её территория. А ещё она демонстрирует удивительное отсутствие энтузиазма, когда её о чём-либо спрашивают."

    "Полагаю, что большинство, в том числе и среди персонала, тихонько мечтает, чтобы она получила своё выходное пособие и уволилась."

    "Присмотревшись, я замечаю маленькую белую палочку, торчащую изо рта Миши."

    hi "Да, леденец на палочке."

    "Мы продолжаем следить за разыгрывающейся ситуацией, каждый по-своему."

    "Библиотекарша ругает Мишу, Миша дуется, %(name_shizune)s вздыхает. В течение нескольких минут сцена неоднократно повторяется."

    "В итоге это приводит к поразительному результату: Миша проглатывает леденец вместе с палочкой."

    "Библиотекарь и %(name_shizune)s выглядят потрясёнными не меньше нас."
    
    show lilly basic_pout at right
    with charachange

    li "Она только что проглотила его целиком?"

    hi "Ага. Целиком."

    show lilly basic_oops at right
    with charachange
    
    li "И палочку?"

    hi "И палочку."

    "Спустя несколько секунд её щёки задвигались и она выплюнула голую палочку."

    "%(name_shizune)s прячет лицо в ладонях, а библиотекарша сдаётся и отчаянно пытается их спровадить."

    "Как ни странно, стоило им миновать КПП в лице библиотекарши, как они направляются прямиком к нам."

    show lilly basic_listen at rightsit
    with charamove
    "Лилли словно пытается слиться со стулом, когда слышит их приближающиеся шаги."

    show misha hips_grin at left
    with charaenter
    
    show shizu basic_normal at twoleft
    with charaenter
    
    mi "Привет, %(name_hicchan)s~"

    hi "Миша?"
    
    show misha hips_smile at left
    with charachange

    show shizu behind_blank at twoleft
    with charachange
    
    mi "В чём дело?"

    hi "Никогда больше так не делай."

    show misha hips_frown at left
    with charachange
    
    mi "Но почему, %(name_hicchan)s~?"

    "Она нагибается над столом, опираясь на него руками."

    "В моей голове идёт эпическая битва тестостерона с мозгом за контроль над глазами."

    show misha perky_smile at left
    with charachange
    
    show shizu behind_frown at twoleft
    with charachange
    
    hi "Это очень грязный приём. Клянусь, об этом упоминается в Женевской конвенции."

    show misha sign_confused at left
    with charachange
    
    mi "Жеховской… что?"

    hi "…Неважно."

    show shizu basic_frown at twoleft
    with charachange
    
    "%(name_shizune)s постукивает ногой особо усердно, чтобы удостовериться, что плотный ковёр не заглушает звук."

    show misha sign_smile at left
    with charachange
    
    show shizu basic_normal at twoleft
    with charachange
    mi "Ах да, э, Лилли?"

    "Наблюдать за такой неуверенной Мишей – одновременно и забавно, и странно. Даже её тончайшая улыбочка – это вполне очевидная попытка скрыть неловкость."

    show lilly basic_displeased at right
    with charachange
    
    li "Посещаемость класса?"

    "Миша кивает, секунду спустя осознав, что такой вид подтверждения недоступен для Лилли."

    show misha hips_grin at left
    with charachange
    
    show shizu behind_blank at twoleft
    with charachange
    
    mi "Ага! Она-то нам и нужна."

    li "Она у Аои Ямады. Меня вчера не было, поэтому она отмечала посещаемость вместо меня."

    show shizu behind_frustrated at twoleft
    with charachange
    
    show misha sign_smile at left
    with charachange
    
    "Осуждающий взгляд %(name_shizune)s, не предвещающий ничего хорошего, становится ещё более выраженным, когда Миша усмехается."

    mi "Неужели? %(name_hicchan)sа тоже вчера не было! Какое совпадение~"
    
    show shizu basic_happy at twoleft
    with charachange
    
    show lilly basic_emb at right
    with charachange
    
    show misha sign_smile at left
    with charachange

    "Я молча, чтобы Лилли не заметила, качаю головой, пытаясь помешать разговору пойти в этом направлении."

    "…"

    "Безрезультатно. Миша не знает границ в своих шаловливых шуточках, а %(name_shizune)s уж точно не склонна позволять такие эксцессы."

    "Пока я думаю, как разрядить обстановку, мне в голову приходит кое-что, слышанное однажды."

    "«Если ситуация становится неудобной, то сделайте её нелепой – это позволит по крайней мере посмеяться над ней»."

    "Приготовившись к тому, что может случиться дальше, я спокойно встаю и отодвигаю стул."

    "Предельно просто я подхожу к %(name_shizune)s, аккуратно снимаю очки у неё с головы и надеваю их на Лилли."

    "Довольствуясь своим деянием, я попросту отступаю и пускаю ситуацию на самотёк."

    # Sprite changes

    "…"

    "…"

    "…"

    mi "Ву-ха-ха-ха-ха-ха!"

    "Единственное, что указывает на брешь во внешней невозмутимости %(name_shizune)s, – очень выразительное постукивание пальцами по столу."

    "Даже обычно спокойная и сдержанная Лилли сидит с совершенно растерянным видом, недоумевая, – что этот странный инородный предмет делает у неё на лице."

    "Глубоко вздохнув, чтобы успокоиться, %(name_shizune)s протягивает руку и возвращает свои очки, сняв их с носа Лилли."

    "Когда Миша берёт себя в руки, она и её другая половинка начинают оживлённо обмениваться жестами."

    "Как только они прекращают жестикулировать, %(name_shizune)s шагает прочь из библиотеки."

    "Миша передаёт сказанное, передразнивая %(name_shizune)s, комично пыхтя и хмурясь."

    hi "Мне показалось, что это должно подействовать."

    mi "Опасность миновала! Хорошая работа, %(name_hicchan)s."

    hi "Я старался изо всех сил. Удачи."

    mi "Пока, %(name_hicchan)s, пока, Лилли."

    li "До свидания, Миша."

    "Попрощавшись, Миша уносится прочь в своей привычной энергичной манере."

    "Мы с облегчением вздыхаем, и я вновь занимаю своё место."

    li "Я полагаю, ты надел на меня очки %(name_shizune)s?"

    hi "Да. Обстановка была не совсем комфортной."

    li "Ситуация могла стать довольно щекотливой, да."

    hi "Нет, я не об этом. Ты и %(name_shizune)s. У вас действительно взаимная вражда, не так ли?."

    "Она потирает виски, одно лишь упоминание о %(name_shizune)s вызывает у неё раздражение."

    li "Она иногда может быть невыносимо грубой, не говоря уж о её семье."

    hi "Ты знакома с её семьёй?"

    li "Всё… не так просто."

    li "Я бы не сказала, что ненавижу её, однако… из-за неё всё сложнее, чем должно быть."

    "Если подумать о них как о старостах, различие их стилей руководства просто поражает."

    "В то время как %(name_shizune)s очень строгая и практически кнутом принуждает класс к повиновению, Лилли завоёвывает благосклонность класса через обаяние, учтивость и такт."

    "«Ямаку», идеальный образец нашей ах-такой-замечательной демократии. Кто бы мог подумать."

    li "Хисао?"

    hi "Да?"

    li "А очки мне подошли?"

    hi "Ничуть. Думаю, лучше оставить их на %(name_shizune)s."

    li "Я тоже подозреваю, что в долгосрочной перспективе так будет безопаснее."

    "Поднявшись на ноги, мы беззаботно смеёмся и направляемся каждый на свой экзамен."

    scene black
    with dissolve
    
    return

label ru_L37:

    scene bg school_dormlilly
    with openeye
    
    show lilly basic_smile_paj at right
    with charaenter
    
    show hanagown normal_blush at left
    with charaenter

    li "Как же давно мы не устраивали такие вот чаепития."

    hi "Да, так и есть."

    "Каждый из нас отпивает глоток из своей чашки, и в тишине я вновь убеждаюсь в правоте её слов."

    "Эти двое действительно выглядят по меньшей мере очаровательно."
    
    show hanagown normal at left
    with charachange

    ha "Я никогда не видела тебя в пижаме, Хисао."

    show lilly basic_smileclosed_paj at right
    with charachange
    
    hi "Как говорится, в чужой монастырь со своим уставом не ходят."

    show hanagown smile at left
    with charachange
    
    ha "Тебе идёт."

    hi "Ох, спасибо."

    "На самом деле, я мог бы сказать то же о них обеих."
    
    show lilly basic_weaksmile_paj at right
    with charachange

    li "Простите, мне придётся ненадолго отойти."

    hide lilly 
    with charaexit
    
    "С небольшим кивком она встаёт и направляется в ванную."

    "Я не могу отвести взгляд от созерцания того, как она без посторонней помощи проходит по комнате: так естественно, будто может видеть."
    
    show hanagown worry at left
    with charachange

    "Повернувшись обратно, я замечаю, что Ханако уставилась на меня, словно я – насекомое под микроскопом."

    hi "Д… Да?"

    show hanagown smile at left
    with charachange
    
    "Её широкая улыбка застаёт меня врасплох."

    ha "Спасибо, Хисао."

    hi "Благодарить меня, не сказав, за что именно… ты становишься похожа на Лилли."

    "Она слегка хихикает и продолжает."

    show hanagown smile_blush at left
    with charachange
    
    ha "Просто… кажется, Лилли стала счастливее. И я тоже."

    "Она смотрит на меня, и я чувствую, что краснею."

    show hanagown distant at left
    with charachange
    
    ha "Честно говоря, я не была уверена, хочу ли я, чтобы вы с Лилли были вместе."

    hi "Правда?"
    
    show hanagown normal at left
    with charachange

    ha "Да. Лилли заботилась обо мне так долго, что я стала зависеть от неё."

    show hanagown distant at left
    with charachange
    
    ha "Но ей надо жить своей собственной жизнью, а мне – своей."

    show hanagown smile_alt at left
    with charachange
    
    ha "Вот почему я должна поблагодарить тебя, Хисао."

    "Она слегка кивает своим мыслям, кажется довольная выбором слов."

    "Я делаю глоток, обдумывая сказанное."

    "С тех пор как мы с Лилли вместе, мы поддерживали связь с Ханако, но не более того."

    "Тем не менее у неё, кажется, с этим не возникло проблем. Полагаю, это лишь подтверждает мои подозрения."

    "Она выросла."

    hi "Как продвигается преподавание акустических систем?"

    show hanagown normal at left
    with charachange
    
    "После секундного замешательства до неё доходит, о чём я спрашиваю."

    show hanagown smile at left
    with charachange
    
    ha "Всё здорово. Аои очень милая и действительно хочет учиться."

    hi "Рад это слышать."

    play sound sfx_dooropen
    
    show lilly basic_smile_paj at right
    with charaenter
    
    "Позади нас открывается дверь в ванную, и возвращается Лилли, снова занимая своё место за столом."

    show hanagown normal at left
    with charachange
    
    ha "Ну, мне пора идти."

    show lilly basic_oops_paj at right
    with charachange
    
    li "Так рано?"

    ha "Скоро начнётся комендантский час."

    show lilly basic_weaksmile_paj at right
    with charachange
    
    li "Ну, хорошо. Спокойной ночи, Ханако."

    show hanagown smile at left
    with charachange
    
    hi "Спокойной."

    "Она встаёт, кивает на прощание и уходит."

    hide hanagown
    
    "И мы остаёмся вдвоём."

    show lilly basic_smile_paj_close at center
    with charamove
    
    li "Кажется, она хорошо справляется. Я беспокоилась, но она стала общительнее."

    hi "Да. Она справ— {w=.5}{nw}"

    "Я задаюсь вопросом, каким образом она вообще могла об этом узнать, и со вздохом опускаю голову от внезапного озарения."
    
    hi "Я никогда не смогу привыкнуть к твоему необычайно острому слуху."

    show lilly basic_giggle_paj_close
    with charachange
    
    "Она хихикает, радуясь, что застала меня врасплох."

    show lilly basic_cheerful_paj_close
    with charachange
    
    li "Иногда это действительно весьма полезно."

    show lilly basic_smile_paj_close
    with charachange
    
    li "И всё же вернёмся к более насущным вопросам…"

    "Она продолжает чересчур обвинительным тоном."

    show lilly basic_satisfied_paj_close
    with charachange
    
    li "Я полагаю, есть причина, по которой ты задержался здесь после комендантского часа?"

    li "И, более того, есть ещё одна причина, по которой ты пришёл в пижаме?"

    hi "Брось свои грязные мысли, женщина."

    show lilly basic_giggle_paj_close
    with charachange
    
    "У меня на удивление хорошо получилось изобразить Акиру."

    show lilly basic_smile_paj_close
    
    li "Уверяю тебя, это всего лишь шутка."

    hi "Ну, я был бы не против переночевать сегодня у тебя. То есть, конечно, если ты не возражаешь."
    
    show lilly basic_ara_paj_close
    with charachange

    li "Боже мой, Хисао, моя комната открыта для тебя, стоит тебе лишь захотеть."

    hi "Спасибо."

    "Я беру чашку, чтобы сделать ещё один глоток, однако обнаруживаю, что она пуста."

    "Отказавшись от перспективы выпить ещё чаю (боже упаси), я откидываюсь назад и опираюсь на локти."

    hi "Знаешь…"

    show lilly basic_surprised_paj_close
    with charachange
    
    li "Хм?"

    hi "Я правда не знаю, хватит ли у меня сил соответствовать твоим аппетитам."

    show lilly basic_ara_paj_close
    with charachange
    
    li "Следует ли мне постараться умерить свой пыл?"

    hi "Сделай одолжение. Хотя не то чтобы я был совсем уж против."

    "Я сладко зеваю; время пролетело незаметно."

    hi "Что ж, по крайней мере, такие упражнения мне по плечу."

    show lilly basic_smile_paj_close
    with charachange
    
    li "Хм?"

    hi "Я не могу по-настоящему заниматься бегом или поднимать тяжести. Однако с нагрузками такого типа мои лекарства могут справиться."

    show lilly basic_reminisce_paj_close
    with charachange
    
    li "Ах…"

    "Внезапно погрустнев, она отводит взгляд."

    show lilly basic_sad_paj_close
    with charachange
    
    li "Прости, Хисао. Я…"

    hi "Нет, не надо. Не за это. Я не позволю тебе извиняться."

    show lilly basic_oops_paj_close
    with charachange
    
    li "Но…"

    "Я протягиваю ладонь и крепко сжимаю её руку."

    hi "Я не позволю тебе извиняться за мои проблемы. Ни разу и никогда больше."

    "Моя хватка усиливается."

    hi "Я не позволю этому встать между нами. Никогда. Не относись ко мне иначе из-за этого."

    hi "Я…"

    "Я вдруг осознаю, что сжимаю её руку так сильно, что она побелела."

    "Стоит мне осознать это, я отпускаю её, словно она обожгла мне кожу, и печально смотрю на Лилли."

    hi "Ах… извини."

    show lilly basic_emb_paj_close
    with charachange
    
    li "Н–Нет. Всё… в порядке."

    "Мы оба делаем паузу и успокаиваемся."

    "Что, чёрт возьми, на меня нашло?"

    "Лилли делает глоток чая и вдруг морщится."

    show lilly basic_pout_paj_close
    with charachange
    
    li "Кажется, чай остыл."

    "Я со смехом прячу лицо в ладони, но, когда снова смотрю на Лилли, её улыбка слабее, чем раньше."

    show lilly basic_weaksmile_paj_close
    
    li "Хисао?"

    hi "Да?"
    
    show lilly basic_concerned_paj_close
    with charachange
    
    li "Как ты… справляешься… с этим?"

    "Она сжимает зубы, неуверенная в том, следовало ли ей об этом спрашивать."

    "Я даже не знаю, что ей ответить."

    "Полагаю…"

    hi "Я просто никогда об этом всерьёз не задумывался."

    hi "То есть я думал об этом, когда лежал в больнице сразу после приступа, но так и не пришёл к какому-либо заключению."

    hi "Не то чтобы об этом можно было многое сказать. Моё состояние не зависит от того, что я о нём думаю."

    hi "Полагаю, я просто принял свою судьбу и смирился с ней."

    show lilly basic_displeased_paj_close
    with charachange
    
    "Она кивает, однако на её лице остаётся угрюмое выражение."

    "Тишина."

    "Я сижу и пристально смотрю на неё, наблюдая за реакцией."
    
    show lilly basic_pout_paj_close
    with charachange
    with Pause(1.0)
    
    show lilly basic_displeased_paj_close
    with charachange

    "Она открывает рот, чтобы ответить, но, по-видимому передумав, снова закрывает его."

    hi "Лилли, что…"
    
    show lilly basic_smileclosed_paj_close
    with charachange

    "Она закрывает глаза и наклоняется вперёд, поднося руку к моему лицу и прильнув губами к моим."

    "Отстранившись, она тепло улыбается и нежно поглаживает пальцами мою щёку."

    show lilly basic_smile_paj_close
    with charachange
    
    li "Я люблю тебя, Хисао."

    hi "Я тоже тебя люблю, Лилли."

    "Несколько мгновений я держу её за руку, а затем она её отнимает."

    li "Поможешь мне убраться?"

    hi "Конечно, мадам."

    scene black
    with dissolve

    return

label ru_L38:

    scene bg school_scienceroom
    with shorttimeskip
    
    play music music_daily fadein 10.0

    "Близится конец эпохи."

    extend " Эпохи экзаменов."

    "В классе изменилась атмосфера: на смену тяжкому унынию пришла тоска по летним каникулам. Они уже видны на горизонте – осталось всего чуть больше недели."

    "Хотя это может быть только моё впечатление – всё-таки я не могу говорить за весь класс."

    "Экзамены находятся далеко в конце списка вещей, которые мне нравятся в школе, а вот перспектива провести лето с Лилли радует категорически."

    "Это, а также долгожданная встреча с моими родителями после столь долгой разлуки."

    "Периодические телефонные звонки не могут заменить живое общение. По крайней мере, именно таким образом я стал думать, после прибытия сюда."

    "Голос Муто выводит меня из задумчивости."

    mu "Накай, не мог бы ты решить пример на доске?"

    "Я сразу же встаю и смотрю на доску."

    "Как и ожидалось, задача достаточно простая и решается всего в несколько действий."

    "Но, когда я открываю рот, моё горло сжимается."

    hi "Ах, э–это—{nw}" #reminder for the potential {nw} break

    "Боль."

    extend " Боль."

    extend " Боль. Боль. Боль. Боль. Боль."

    "Ноги подкашиваются, и я едва успеваю опереться на стол."

    with vpunch

    mu "Накай?!"

    "Когда боль утихает, я выпрямляюсь и открываю глаза."

    "Ощущая на себе буравящие взгляды всего класса, я сожалею о том, что моё тело выбрало именно такой неподходящий момент."

    hi "Я в порядке."

    "Муто оценивает ситуацию, потирая пальцами переносицу."

    mu "Накай, думаю, будет лучше, если ты пропустишь окончание урока. Всё равно уже почти конец учебного дня."

    mu "%(name_hakamichi)s, пожалуйста, проводи его до кабинета фельдшера."

    "Она безмолвно кивает в ответ, и мы покидаем класс и выходим в коридор."

    scene bg school_hallway3
    with locationchange

    "Тишина невыносима."

    "Ожидаема, но невыносима."

    "В конечном счёте моё терпение истощается и я вежливо дотрагиваюсь до плеча %(name_shizune)s."

    "Я ровно держу ладонь и изображаю жестом, будто я пишу по ней, %(name_shizune)s без труда понимает намёк и вручает мне блокнот и ручку."

    "Я торопливо пишу, пока мы идём, на ходу мой и без того небрежный почерк становится ещё более неряшливым."

    # Note

    $ written_note((u"Спасибо, ") + (name_shizune) + (u". Уверяю тебя, такое случается не часто."))

    "Она берёт записку и просматривает её, а свой ответ пишет в другом блокноте, достав его из кармана."

    # Note

    $ written_note(u"Твой почерк стал немного лучше.")

    "Я с удивлением перевожу взгляд на %(name_shizune)s и вижу на её лице небольшую ухмылку."

    "Она не собирается заострять внимание на том случае. Слава богу."

    # Note

    $ written_note(u"Он всё ещё далеко не так хорош, как твой.")

    # Note

    $ written_note(u"Ты ничего не добьёшься флиртом.")

    # Note

    $ written_note(u"Всего лишь искренний комплимент. Я удивлён, что ты восприняла это иначе.")

    "Я не могу удержаться от улыбки, видя, как она надула губы."

    "Раздражённо пыхтя, она прячет блокнот в карман, знаменуя этим окончание нашей переписки."

    "Я потягиваюсь, будто от усталости, на самом деле проверяя, нет ли больше в груди боли."

    "К счастью, это, похоже, было всего лишь мимолётное трепетание сердца."

    "Просто ещё один удар судьбы в самый неподходящий момент."

    scene bg school_hallway3
    with locationskip

    "Вскоре мы останавливаемся перед кабинетом фельдшера на первом этаже."

    shi "…"

    "Она медлит перед уходом, одаряя меня вопрошающей улыбкой."

    hi "Со мной всё будет в порядке, не беспокойся."

    "Я широко улыбаюсь, дабы убедиться, что если не мои слова, то мои чувства достигнут её."

    "Она кивает и улыбается, довольная моей мимикой."

    "Мы машем друг другу на прощание, и я прохожу в открытую дверь."

    scene bg school_nurseoffice
    with locationchange

    "Услышав мои шаги, фельдшер разворачивается на стуле, едва я вхожу в кабинет."

    nk "А, Хисао. Рад тебя видеть."

    nk "Или не рад, учитывая, что я врач."

    "Он усмехается собственной шутке."

    "Подозреваю, это его дежурная шутка."

    "Он хлопает в ладоши, явно готовый Перейти К Делу."

    nk "Ладненько, что же привело тебя сюда?"

    hi "Э, трепетание сердца. Это случилось во время урока."

    nk "Хм, нехорошо, совсем нехорошо."

    "Он знаком указывает мне садиться, что я с радостью и делаю."

    nk "Это впервые после того случая пару недель назад, да?"

    "Я киваю."

    nk "Что ты делал, когда произошёл тот случай?"

    hi "Я прогуливался. Впрочем, тогда стояла жара."

    nk "А в этот раз это просто случилось во время урока…"

    "Он откидывается в кресле, обдумывая загадочное дело о трепещущем сердце."

    nk "Что ж, они могут быть взаимосвязаны. В таком случае это определённо надо выяснить, причём срочно."

    nk "Однако интересен тот факт, что это случилось в то время, когда ты не испытывал никаких чрезмерных физических нагрузок."

    "Двигая из стороны в сторону губами, показывая, что он размышляет, он в конечном счёте приходит к выводу."

    nk "Я поговорю с твоим врачом, но пока я подозреваю, что это может быть из-за разных причин."

    hi "Есть ли какая-нибудь существенная проблема?"

    nk "Ну, то обстоятельство, что это произошло безо всякой причины или признака, наводит меня на мысль, что виной всему могут быть побочные эффекты твоих лекарств."

    nk "Всё же я хочу пристально понаблюдать за тобой некоторое время. Просто чтобы убедиться, что тебе не становится хуже."

    hi "Мне придётся приходить сюда чаще?"

    "Он сверяется с календарём рядом с компьютером, затем вновь поворачивается ко мне."

    nk "Летние каникулы немного хлопотны, учитывая сезон…"

    nk "Покажись мне на следующей неделе, я сделаю несколько анализов, чтобы удостовериться, что положение не ухудшилось. А пока веди себя спокойно."

    hi "Что я должен буду сделать сегодня?"

    nk "Уроки уже почти закончились, так что можешь просто уйти пораньше."

    "Он хитро подмигивает мне, чтобы я понял, что он делает мне одолжение."

    hi "Что ж, надо – так надо. Спасибо."

    nk "В конце концов, для этого я здесь. Не нагружай себя сверх меры какое-то время, и всё будет хорошо. Пока."

    "Когда я выхожу, он поворачивается обратно к компьютеру и продолжает печатать."

    "Полагаю, я просто подожду Лилли у ворот."

    scene bg school_gate
    with locationskip

    "Звенит звонок, и долго ждать появления Лилли мне не приходится."

    hi "Салют, Лилли."

    li "А, Хисао. Добрый день."

    "Подавшись вперёд, мы целуемся, берём друг друга за руки и отправляемся вниз по дороге."

    scene bg school_road
    with locationskip

    "Несколько занимателен тот факт, что мы примерно одного роста."

    "Старинный стереотип о том, что девушка должна становиться на носочки для поцелуя, совершенно излишен, учитывая рост Лилли."

    "Тишина, блаженная тишина – единственное, что окружает нас, пока мы медленно идём в оранжевом вечернем свете."

    hi "Эй, Лилли?"

    li "М?"

    hi "Не желаешь ли ты пойти завтра на свидание? Только ты и я?"

    "Успокаивая моё быстро бьющееся сердце, она просто улыбается и кивает."

    li "Это было бы замечательно."

    hi "Куда бы ты хотела пойти?"

    "На её лице мгновенно появляется притворное неодобрение."

    li "Ты не должен так поступать, Хисао. Это нечестно."

    hi "Нечестно что?"

    li "Джентльмен никогда не должен спрашивать даму, где проводить свидание."

    hi "А-а-а… Ой."

    "Она сразу же улыбается, обнадёживая меня, что это была просто шутка."

    hi "Хм, может, пройдёмся по окрестностям? Мы могли бы заглянуть в «Шанхай»."

    "Она согласно кивает, в знак одобрения этого плана."

    hi "Тогда порядок. Если мы отправимся после обеда, то сможем застать Юко, как раз перед тем, как она закончит работу."

    "Когда я говорю это, то вспоминаю вчерашние и позавчерашние события."

    hi "Думаешь, она знает о нас?"

    "На её лице появляется смиренное выражение."

    li "Зная Акиру, несомненно."

    hi "Что ж, по крайней мере, она не из тех, кто будет поддразнивать нас по этому поводу."

    li "Напротив, я полагаю, что она будет очень довольна."

    "Удовлетворённо кивнув, я задерживаю на ней взгляд, не в силах его отвести."

    "Свет на исходе летнего дня освещает черты её лица, её белокурые волосы сияют в лучах закатного солнца."

    li "Это необычно для тебя – быть у ворот раньше меня. Наш учитель отпускает нас довольно рано по пятницам."

    hi "Муто закончил урок раньше, чем обычно. Окончание экзаменов, похоже, помогло ему немного сбросить напряжение."

    "Что же касается настоящей причины того, что я пришёл раньше неё…"

    extend " Думаю, этот вопрос можно оставить без ответа."

    li "Хм."

    "Она просто кивает и продолжает идти."

    hi "Надо полагать, у тебя тоже закончились экзамены?"

    li "Да, закончились."

    hi "Слава богу. Экзамены – зло."

    li "Да, они такие."

    "Оставшаяся часть пути проходит в тишине, и вскоре мы добираемся до магазина."

    scene bg school_road
    with shorttimeskip

    "Держа каждый по сумке, мы выходим из магазина и пускаемся в обратный путь."

    "Шаг, шаг, шаг."

    "Шаг, шаг, шаг."

    "Что-то не так."

    "Лилли молчит, и эта напряжённая тишина режет слух."

    "Шаг, шаг, шаг."

    "Шаг, шаг, шаг."

    "Не рассказывать, что у неё на уме, – это на неё не похоже."

    hi "Лилли, тебя что-то беспокоит?"

    "Она молчит ещё пару секунд, после чего уже не может сдерживаться."

    li "Лжец."

    hi "Ч… что?"

    li "Ханако рассказала мне."

    hi "О чём рассказала?"

    li "О том, что произошло сегодня в классе."

    "Со слегка отвисшей челюстью я пытаюсь придумать ответ."

    "Однако она освобождает меня от этой необходимости."

    li "Хисао, почему ты не сказал мне?"

    hi "Я…"

    "Я собрался было отмахнуться от неё, но понимаю, что в ней говорит не злость, а печаль."

    "По правде говоря, это ранит несравнимо сильнее."

    hi "Прости, я…"

    li "Не хотел меня волновать?"

    "Она угадала."

    "Полный искреннего раскаяния, я неумело опускаю голову."

    hi "Верно. Всё так."

    "Она на секунду сжимает зубы, приходя в себя."

    li "Хисао, ты слишком много думаешь о других."

    hi "Погоди, что ты имеешь в виду?"

    li "То, что сказала."

    li "Пожалуйста, Хисао… больше так не делай."

    hi "…Не буду. Прости, Лилли."

    "Она подходит ко мне и подносит руку к моей щеке."

    li "Ты же знаешь, что я люблю тебя, Хисао."

    hi "Да."

    "Взяв её за руку, я улыбаюсь такой же слабой улыбкой."

    scene bg school_dormhisao
    with locationskip

    "Не обращая внимания на пялящегося на меня %(name_kenji)s, я прохожу по коридору общежития и, положив на пол продукты, падаю на кровать."

    "«Ты слишком много думаешь о других»."

    "Что, чёрт возьми, она имеет в виду?"

    scene black
    with shuteye

    return

label ru_L39:
    scene bg school_dormhallway
    with shorttimeskip

    "На самом деле это немного странно."

    "Стоя перед дверью в комнату Лилли, я не могу не думать о том, как сегодня холодно."

    "Всё утро я не могу выбросить из головы одну фразу."

    "«Ты слишком много думаешь о других»."

    "Этот налёт печали, возможно жалости, с которым это было сказано."

    "Я увижу её впервые с того ужасного момента, но всё, о чём я могу думать прямо сейчас, – это проклятый мороз."

    "Это раздражает меня. Очень."

    "Осознав, что стою перед дверью уже несколько минут, я, наконец, стучусь."

    centered "*тук* *тук* *тук*"

    li "Войдите, не заперто!"

    scene bg school_dormlilly
    with locationchange

    "Когда я осторожно открываю дверь, причина её приглушённого голоса становится ясна: из ванной доносится шум бегущей воды."

    hi "Привет, Лилли, это всего лишь я."

    li "Я так и подумала. Я скоро выйду. Если хочешь, можешь сделать себе кофе."

    hi "А, конечно. Не желаешь ли чаю перед выходом?"

    li "Да, пожалуйста."

    "Бегло оглянувшись вокруг, я замечаю коллекцию чайной утвари и пакетов на столике и приступаю к делу."

    "В мгновение ока напитки умело приготовлены, и обе чашки заманчиво испускают пар."

    "Когда я ставлю их на край столика, то вдруг обращаю внимание, что из душа больше не доносится шум воды."

    "Думаю, она уже одевается."

    "Отклоняясь назад и прихлёбывая кофе из плохо подходящей для этого чайной чаши, я оглядываю комнату."

    "Как и ожидалось, тот же бежевый цвет, что и всегда."

    "Осматриваясь вокруг чуть более внимательно, чем в прошлый раз, я замечаю кое-что отчасти удивительное."

    "Хоть комната и выглядит далеко не пустой, всё же Лилли, кажется, поддерживает в своей комнате безукоризненную чистоту."

    "Знакомая музыкальная шкатулка, подаренная мною, находится на почётном месте – на середине полки, по бокам от неё расположены многочисленные куклы и плюшевые мишки."

    "Наверное, подарки от Ханако и Акиры."

    "В другой стороне комнаты, напротив её кровати, находится книжная полка, заполненная литературой."

    "Перед ней лежат две маленькие стопки книг, явно купленных после того, как на полках закончилось место."

    "Я догадываюсь, что неспроста у неё такие высокие оценки в школе, но по сравнению с этим даже моя увлечённость чтением выглядит жалко."

    "Когда я делаю последний глоток кофе, дверь в душ открывается."

    "Лилли предстаёт в своей обычной блузке и юбке, её волосы всё ещё влажные."

    "Едва я открываю рот, неловкость ситуации заполняет комнату."

    hi "Э… привет."

    "Она кивает в моём направлении, приблизительно определив моё местоположение."

    "Я беру её за руку и веду к столику, где её уже ждёт чашка чая."

    hi "Эй, Лилли?"

    "Она слегка опускает чашку."

    hi "Насчёт твоих вчерашних слов…"

    "Поставив чашку назад на столик, она облокачивается на него."

    li "У каждого свой путь. Не беспокойся об этом."

    hi "Свой… путь? Я не поспеваю за твоей мыслью, Лилли."

    "Она весело хихикает."

    li "Меня всегда забавляла эта черта твоего характера, Хисао."

    li "Ты добрый и понимающий, но… пожалуй, лучшей аналогией будет… рассеянный профессор."

    "По её искренней улыбке понятно, что она не хочет меня обидеть. По правде говоря, она почти попала в точку."

    "Думаю, я порой бываю невнимателен."

    "Хотя сейчас не тот случай."

    "Молча я тянусь к её чашке и выпиваю оставшийся чай."

    "Когда она берётся допить чай, то обнаруживает, что хватает ртом воздух."

    "Её абсолютно растерянный вид заставляет меня расхохотаться."

    hi "Ха-ха-ха-ха!"

    li "Хисао~"

    "Из-за её надутых губ и обиженного лица мне ещё труднее сдерживаться."

    hi "Извини. Ты готова?"

    "За неимением какой-либо возможности возмездия она вздыхает."

    li "Очень хорошо."

    "Взяв друг друга за руки после лёгкого поцелуя, мы выходим через двери в холодный послеполуденный воздух."

    scene bg school_road
    with locationskip

    "Мы идём по улице, как и каждую пятницу. Я не могу не чувствовать прохладу ветра."

    "Не сомневаюсь, что Лилли в юбке ещё хуже."

    hi "Чёрт."

    li "Хм?"

    hi "Учитывая, что это наше первое настоящее свидание, я надеялся, что будет несколько теплее."

    li "Что ж, погоду не выбирают."

    "Мы обы согласно киваем, сокрушаясь жестокой шутке, что сыграло с нами лето."

    li "Всё же я довольна тем, как Ханако обретает веру в себя."

    "Думаю, она говорит о вчерашней прогулке."

    "Тогда она почти расслабилась на сцене, даже несмотря на то, что за ней наблюдали люди, с которыми она едва знакома."

    "Совершенно невозможно было представить, что она способна на такое, когда я впервые встретил её."

    hi "Ага, кажется, что ей становится лучше."

    "Она согласно кивает."

    li "Пожалуй, ей требовалось меньше заботы, а не больше."

    li "За всё то время, что я пеклась о ней, она изменилась только тогда, когда увидела нас вместе."

    "На неё словно накатывает волна сожаления, её лицо на глазах мрачнеет."

    "Я быстро похлопываю её по плечу, чтобы вытащить из этого состояния."

    hi "Ханако была сломлена, когда пришла в «Ямаку», ты сама говорила об этом."

    hi "Бог знает, что стало бы с ней без тебя."

    "Она кивает, к ней возвращается некоторая часть уверенности."

    li "Спасибо, Хисао. Тем не менее это благодаря тебе она настолько изменилась."

    hi "Это замечательно, что она становится увереннее в себе, сколько бы времени на это ни потребовалось."

    li "Действительно."

    scene bg suburb_roadcenter
    with locationchange

    "Разговор прерывается, а вдалеке я с радостью различаю неясные очертания «Шанхая»."

    hi "Прямо по курсу «Шанхай». Не желаешь выпить по чашечке?"

    li "М-м, было бы неплохо. К тому же Юко должна вскоре закончить работу."

    hi "Отлично."

    "Когда мы подходим ко входу, я открываю дверь для Лилли и пропускаю её вперёд."

    scene bg suburb_shanghaiint
    with locationchange

    "Как обычно, внутри пусто. То есть не считая одной особы."

    yu "Добро пожаловать в наше заведе—" #reminder for the potential {nw} break

    yu "Ах, Лилли! Хисао!"

    "Её необычно широкая улыбка действует мне на нервы."

    li "Добрый день, Юко. Давно не виделись."

    yu "Всё нормально! Всё нормально!"

    "Её чрезмерное воодушевление вызывает на лице Лилли то же потерянное выражение, что и у меня."

    yu "Прошу сюда, дамы и господа~"

    "Так, а это уже жутковато."

    "Она энергично проводит нас к теперь уже знакомому столику номер двенадцать и сразу же исчезает за прилавком."

    "Наклонившись к Лилли, я тихо спрашиваю:"

    hi "Что, чёрт возьми, с ней творится?"

    li "Акира рассказала ей. Я уверена."

    hi "А…"

    "Мы смиренно вздыхаем, а Юко выскакивает из-за угла, куда скрылась ранее."

    "В руках у неё большой торт, который она выкладывает на стол перед нами."

    "Я не могу не заметить большую надпись «13», сделанную глазурью посередине торта."

    hi "Торт?"

    "Лицо Лилли светится от радости, и она хлопает в ладоши."

    li "Спасибо, Юко, это чудесно."

    "Она быстро и резко кивает."

    yu "Я слышала от Акиры, что вы двое встречаетесь."

    "Похоже, Лилли была права."

    yu "Поэтому я принесла вам торт!"

    li "Спасибо, Юко. Выглядит восхитительно."

    hi "Эй, Юко?"

    yu "Хм?"

    hi "Ты в курсе, что это торт ко дню рождения, да?"

    yu "А это плохо?"

    hi "Ну, нет, не то чтобы—" #reminder for the potential {nw} break

    yu "Проститеэтобылпоследнийтортвмагазинеияопоздалаионираспродали—" #reminder for the potential {nw} break

    "Удивительно, но ей удаётся произнести всё это на одном дыхании, а затем быстро вдохнуть и продолжить."

    yu "всеостальныеимоймотороллерсломалсяподорогеипроститеянемогла—" #reminder for the potential {nw} break

    hi "Юко, остановись."

    "Услышав меня, она быстро замолкает."

    hi "Спасибо за торт, Юко. Серьёзно."

    li "М-м, он чудесный."

    "Она успокаивается и тепло улыбается."

    yu "Пожалуйста. Мне достаточно ваших улыбок."

    "Она уходит за прилавок убираться, а мы с Лилли, вооружившись ложками, начинаем поедать торт."

    "Мягкий и пористый, со слоем крема посередине, он напоминает мне торты, что я получал на дни рождения."

    "Не то чтобы у меня когда-либо было много друзей, но родителей мне было достаточно."

    "И мы вместе ели торт, только мы втроём."

    li "Хисао?"

    hi "А, да?"

    li "Ты перестал есть."

    "Она с любопытством смотрит на меня, и я замечаю, что и в самом деле перестал есть."

    hi "Нет, ничего особенного."

    "Тот мир больше не мой."

    hi "Торт и правда вкусный, не так ли?"

    "Вот мой мир."

    li "М-м, он чудесный!"

    "Вот мир, на котором я должен сосредоточиться."

    # Timeskip

    "Мы наскоро вытираем рты салфетками, а от торта остались лишь разбросанные по тарелке крошки."

    "Когда мы удовлетворённо откидываемся на стульях, из-за прилавка наконец появляется Юко, одетая в свою обычную одежду."

    hi "Конец смены?"

    yu "Угу, но вы можете оставаться тут сколько захотите, пока я здесь."

    li "Юко, тебе не стоит хлопотать из-за нас."

    yu "Нет-нет, всё в порядке. Я как раз хотела с вами поговорить. Мы давно не виделись."

    hi "Хм, мы не виделись около двух недель, не так ли?"

    yu "Ну, как бы то ни было, Акира рассказывала мне обо всех последних событиях."

    "Она произносит это без особого энтузиазма."

    "Я полагаю, что своенравности Акиры вполне хватало, чтобы вывести из равновесия такую скромную и суетливую натуру, как Юко."

    "Когда Юко и Лилли начинают болтать между собой, я потягиваюсь и лениво размышляю о своём."

    "Думаю, в конце концов надо будет всё уладить с %(name_kenji)s."

    "Каким бы безумным он ни был, мысль, что он становится отшельником, – не из приятных."

    "Как этому парню удалось заставить меня хоть немного беспокоиться о нём – я не узнаю никогда."

    "Дурацкая совесть."

    "Когда девушки заканчивают переговариваться, я, пользуясь случаем, привлекаю внимание Лилли."

    hi "Эй, Лилли, что ты знаешь о %(name_kenji)s?"

    li "%(name_kenji)s… кроме того, что он замкнутый и скромный, не так уж и много."

    hi "Чёрт. А я надеялся, что ты знаешь нечто, что помогло бы мне опровергнуть эту его последнюю дурацкую идею фикс."

    li "И к чему же сводится эта идея?"

    hi "Что-то насчёт того, что я – Мистер Биг, а он… нет, не так."

    hi "Он – Мистер Биг, я – Кэрри, а… чёрт, не помню. Это всё персонажи какого-то американского шоу."

    yu "«Секс в… большом городе»?"

    "Что за чёрт?"

    "Непонятно как, но Юко точно угадывает мои мысли."

    hi "Э… да."

    "Она вдруг хмурит брови, а на её лице появляется сосредоточенное выражение."

    "Она по инерции повторяет название шоу, как будто убеждаясь, что произнесла его правильно."

    li "Юко?"

    yu "%(name_kenji)s, так?"

    hi "Да, %(name_kenji)s Сето."

    "Стоп. Не может быть, чёрт побери, чтобы это было связано с…"

    hi "Юко, не хочешь ли ты сказать…"

    yu "Какого он роста?"

    hi "Невысокого. Худощав. Другими словами, мелковат."

    "Она смотрит на меня, слегка приоткрыв рот от снизошедшего озарения."

    "Даже Лилли замечает, что происходит в сознании Юко."

    li "%(name_kenji)s Сето…"

    yu "Он…"

    yu "Мой парень."

    "Она вскакивает со своего места и, подбежав ко мне, невероятно крепко меня обнимает."

    yu "Хисао! Это он! Это он!"

    yu "%(name_kenji)s был моим возлюбленным!"

    "Я со всех сторон окружён прыгающей от восторга Юко, а моё сознание вновь рисует крушение «Гинденбурга»."

    "Судя по выражению лица Лилли, кажется, будто она почти так же удивлена или, лучше сказать, потрясена, как и я."

    "Когда я медленно прихожу в чувства, понимаю, что нужно сделать."

    hi "Лилли, мы уходим! Юко, ты тоже!"

    li "Ох, хорошо!"

    yu "Ладно!"

    "После этого мы выскакиваем из «Шанхая» и молниеносно добираемся до моего общежития."

    scene bg school_dormhallway
    with locationskip

    centered "*тук* *тук* *тук*"

    "Чёрт возьми, %(name_kenji)s, открой дверь."

    centered "*тук* *тук* *тук*"

    "Ну же, давай."

    centered "*тук* *тук* *тук*"

    "Оставив Лилли с Юко на кровати в моей комнате, я несколько раз стучу в дверь %(name_kenji)s."

    "Наконец мой стук приносит результат: дверь открывается, являя раздражённую физиономию %(name_kenji)s."

    ke "А. Это ты."

    "Он начинает закрывать дверь, но я быстро ставлю ногу в проём."

    "На мгновение застигнутый врасплох, он пялится на неё пару секунд, а затем с любопытством поднимает взгляд."

    ke "Что?"

    hi "Заткнись, ты идёшь со мной."

    ke "Хм?"

    "Не дожидаясь протестов, я хватаю его за запястье и тащу в коридор к своей комнате."

    "Как ни странно, его удивительно легко тащить, даже несмотря на то, что он прилагает все усилия, чтобы освободиться."

    ke "Эй, отпусти меня!"

    hi "Чувак, тебе нужно кое-что уладить."

    ke "Кое-что? Что?"

    hi "Увидишь. И ты разберёшься с этим прямо сейчас, нравится тебе это или нет."

    "Не могу сказать, что сильно сочувствую ему."

    "Несмотря на то что я не осведомлён обо всех деталях этой истории, я не могу проигнорировать тот факт, что, бросив её, он позволил ей думать, что они всё ещё вместе."

    "Два года."

    "Два года эта девушка ждала его. Своего рыцаря в маломерном одеянии."

    "Добравшись до своей двери, я открываю её и быстро втаскиваю его за собой."

    scene bg school_dormhisao
    with locationchange

    "И вот мы здесь."

    "Юко с Лилли на кровати. Мы с %(name_kenji)s в центре комнаты."

    "Лишь только увидев друг друга, они замирают."

    "Я не могу ничего прочесть по их застывшим лицам."

    hi "Лилли."

    "Поняв намёк, она протягивает мне руку. Нежно взяв её руку в свою, я вывожу её из своей комнаты и закрываю за нами дверь."

    scene bg school_dormhallway
    with locationchange

    "Совершенно обессилев, мы оба прислоняемся к стене."

    hi "%(name_kenji)s…"

    li "И Юко…"

    hi "Не представляю, что, чёрт возьми, могло свести этих двоих вместе."

    li "Ты точно хочешь это знать?"

    hi "При том что они оба знают о «Сексе в большом городе»? Едва ли."

    "Немного посмеявшись, мы вновь прислоняемся к стене и ждём."

    scene bg school_dormhallway
    with shorttimeskip

    "После, судя по моим часам, получаса, эти двое выходят из моей комнаты."

    "Их лица невозмутимы, и они не держатся за руки, поэтому я не особо надеюсь на успех."

    "Они молча проходят мимо нас по коридору, не проронив ни единого звука."

    "Но, перед тем как пропасть из поля зрения, спустившись по лестнице, Юко оборачивается."

    "Широко улыбается и кивает."

    "Пара уходит, а я делаю глубокий вдох."

    hi "Они вместе."

    "В ответ на эти два простых слова Лилли улыбается абсолютно счастливой улыбкой."

    "Мы стремительно обнимаемся от радости, на наших лицах безумные улыбки."

    "Сегодня хороший день."

    "Сегодня невероятно хороший день."

    scene black
    with dissolve

    return

label ru_L40:

    scene bg school_dormhallway
    with shorttimeskip

    "И вновь я стою перед дверью в комнату Лилли."

    "Будучи приглашённым на очередное чаепитие, я пытаюсь привлекать как можно меньше внимания, околачиваясь здесь."

    "В женском общежитии. В пижаме. Вечером."

    "На самом деле мои усилия успешны примерно настолько, насколько это вообще возможно."

    "Когда я поднимаю руку, чтобы постучать в дверь, она медленно открывается."

    li "Не Хисао ли это?"

    hi "Несомненно, мадам."

    "Я подчеркнуто кланяяюсь, хоть это и остаётся незамеченным."

    "Несмотря на то что её слепота к этому времени уже стала естественной для меня, я всё ещё продолжаю делать такие бессмысленные телодвижения. Полагаю, тяжело побороть старые привычки."

    scene bg school_dormlilly
    with locationchange

    show hanagown distant_tail_close
    with charaenter
    
    "Она приглашает меня войти. Последовав за ней, я усаживаюсь напротив Ханако."

    ha "Привет, Хисао."

    hi "Привет."

    #This assumes ponytail Hanako is getting sprites. Easily tweaked if that's not the case.

    "И только сейчас я вдруг замечаю, что волосы Ханако убраны в хвостик."

    hi "Тебе идёт."

    show hanagown normal_tail_close
    with charachange
    
    ha "Хм?"

    hi "Твоя причёска. Приятно иметь возможность видеть твоё лицо."

    ha "Ах…"

    show hanagown normal_blush_tail_close
    with charachange
    
    "Она краснеет, однако не отводит взгляд в смущении."

    ha "С… спасибо."

    show bg school_dormlilly at bgright 
    show hanagown smile_tail_close at tworight 
    with charamove
    
    show lilly basic_cheerful_paj_close at twoleft
    with charaenter
    
    "Лилли сидит слева от меня и, благосклонно улыбаясь, ставит на низкий столик тарелку с печеньем, а передо мной – наполненную чашку."

    "Судя по запаху, исходящему от чашки, кажется, это…"

    hi "Кофе?"

    li "В «Шанхае» ты всегда заказывал кофе, поэтому я подумала, что ты предпочитаешь его чаю."

    hi "Что ж, ты угадала. Спасибо."

    "Сделав глоток, я понимаю, что она угадала гораздо больше."

    "Одна чайная ложка сахара, с молоком. В точности как я обычно пью."

    "Хотя молока намного больше, чем надо. И поэтому цвет напитка скорее белый, чем коричневый. Ну да ладно."

    "Я покорно пью своё молоко с кофе, а Лилли громко зевает."

    ha "Устала?"

    li "Да, я прозанималась большую часть прошлой ночи."

    hi "Но ведь экзамены закончились, не так ли?"

    li "Нашему классу осталось сдать ещё несколько тестов."

    hi "А, ясно. Муто хотел побыстрее покончить со всеми нашими тестами, так что последняя неделя у нас свободна."

    "Она с завистью вздыхает."

    li "Наш учитель очень строгий."

    hi "Временами я бы предпочёл строгого учителя… такому, как Муто."

    show hanagown distant_tail_close
    with charachange
    
    ha "Он прав…"
    
    "Страдальческое выражение лица Ханако идеально соответствует моему."

    hi "Ты наверняка много читаешь – твои книги занимают половину комнаты."

    li "Что ж, помимо игры на виолончели – это моё единственное хобби. Я стала значительно больше читать в последнее время."

    "Несомненно, большая часть её времени освободилась из-за того, что отпала необходимость в постоянной заботе о Ханако."

    "Судя по всему, раньше, за вычетом занятий на виолончели, у неё оставалось совсем мало времени на себя."

    hi "Думаю, это наше общее увлечение."

    li "Ты тоже любишь читать?"

    hi "Ага. Вероятно, это единственное, чем я занимаюсь в свободное время."

    "Мы все делаем по глотку из наших слегка подостывших чашек."

    centered "*тук* *тук* *тук*"

    "Не успеваю я допить свой кофе, раздаётся стук в дверь."

    li "Войдите!"

    "Дверь с лязгом открывается."

    aki "Салют."

    "Похоже, наше тихое чаепитие вскоре перестанет быть таким уж тихим."

    "Когда %(name_hideaki)s и Акира проходят, Ханако напряжённо сверлит взглядом стол перед собой."

    "Должно быть, она размышляет, распустить ли ей волосы или не стоит."

    "В итоге, приняв решение, она медленно и нерешительно поднимает взгляд, оставляя причёску без изменений."

    hi "Привет, Акира, %(name_hideaki)s."

    li "Добрый вечер."

    "Акира садится возле Ханако и меня, образуя круг вокруг стола."

    "Её взгляд становится удивлённым, когда %(name_hideaki)s усаживается к ней на колени."

    aki "Хм?"

    li "В чём дело?"

    aki "А, ничего."

    "Её лицо расплывается в улыбке, когда она обнимает его рукой."

    "Это одновременно и забавное, и трогательное зрелище."

    aki "Ты счастливчик, Хисао."

    hi "А?"

    "Я не могу не скривиться при виде её хитрой улыбки."

    aki "Увидеть мою сестру в пижаме… думаю, множество мужчин хотели бы оказаться на твоём месте."

    "Я видел намного больше."

    li "Акира!"

    aki "Эй, я просто дразнюсь."

    "Она наклоняется ко мне настолько близко, насколько возможно, шепча:"

    aki "И Ханако тоже. Ты – извращенец."

    hi "Эй, это была её идея!"

    ha "Хм, Я… э…"

    "Мы оба переводим взгляд на нервно ёрзающую всем телом Ханако."

    ha "Если… если это Хисао… я не против…"

    "Чёрт."

    "Я-то знаю, что Ханако слишком невинна, чтобы иметь в виду что-то иное, но Акира абсолютно потрясена."

    "Когда она поворачивает голову ко мне, я от испуга почти что отпрыгиваю назад."

    "Ж–Ж–Ж–Ж–Жажда крови!"

    li "Э… Акира…"

    "Кажется, Лилли может ощутить это столь же ясно, как и я."

    "Когда Акира отворачивается, я облегчённо выдыхаю: к счастью, моя жизнь вне опасности."

    "Я смотрю на %(name_hideaki)s, интересуясь его мыслями по этому поводу, и вижу, что он так усердно трескает печенье, что даже крошки прилипли к уголкам его рта."

    "Кажется, с этой стороны ждать помощи бесполезно."

    aki "Значит, ты всё ещё носишься со своей затеей?"

    li "Преподавание?"

    aki "Да. Не то чтобы ты недостаточно хорошо знала английский, чтобы это провернуть."

    li "Хм, я всё же хотела бы попробовать. Мать с отцом в курсе?"

    "Мать с отцом…"

    "Не могу не заметить, как сухо она упоминает о них. Как будто для неё они просто незнакомцы."

    "Думаю, этого следовало ожидать, учитывая то, что они практически исчезли из её жизни, когда она была в столь юном возрасте."

    aki "Я им рассказала. Они рады, что у тебя есть цель."

    "Она молча кивает, по-видимому удовлетворённая тем, что эта тема закрыта."

    aki "Так, ну а ты на что замахнулся?"

    hi "Я? Ну…"

    "Может, я и не особо задумывался о будущем, однако недавние события заставили меня это сделать."

    "«Рассеянный профессор», значит?"

    hi "Наука, вероятно преподавание."

    aki "О, честолюбец, да?"

    "Лилли хихикает тому, насколько она была близка к правде в своей спонтанной подколке."

    li "Несомненно, у него подходящий характер для этого."

    hi "А что насчёт тебя, Ханако?"

    ha "Хм? Ой, э…"

    "Она довольствуется ролью наблюдателя за разговором, поэтому мой вопрос застаёт её врасплох."

    ha "Думаю, что-то, связанное с музыкой."

    aki "О? Ты тоже на чём-то играешь?"

    ha "Нет, я просто вроде как разбираюсь в акустических системах."

    "Наблюдая за их беседой, я подношу чашку ко рту."

    "…сразу же поперхнувшись холодным кофе."

    li "Хисао?"

    hi "А, да просто кофе немного остыл."

    "На Лилли вдруг снисходит осознание."

    li "Ах да, напитки, я совершенно забыла. Акира, %(name_hideaki)s?"

    aki "Я не отказалась бы от кофе, если можно."

    hh "Чай."

    li "Подождите минутку."

    "Она встаёт и отправляется к столу, прихватив и мою чашку, и приступает к делу."

    hi "Итак, что привело сюда вас двоих?"

    aki "Да просто решила сестру проведать. %(name_hideaki)s подумал, что тоже может прийти."

    "Он кивает, подтверждая её пояснение событий."

    "Эти двое – странное сочетание, но, кажется, они просто замечательно ладят."

    aki "Уверена, он ничего не имеет против открывшегося вида, а?"

    "Он попросту закрывает глаза и делает бесстрастное лицо, когда она улыбается ему."

    "Такая его реакция вызывает у нас с Ханако улыбку."

    "Какой бы она ни была стеснительной, она вполне хорошо держится. К тому же она встречала Акиру лишь однажды – в караоке."

    li "Вот, пожалуйста."

    "Лилли ставит чашки на стол, все берут их в руки и с нетерпением начинают пить, пока она возвращается на своё место на полу."

    aki "А, кстати, я вчера разговаривала с Юко."

    "Прежде чем продолжить, Акира отпивает из своей чашки."

    "Юко? При чём здесь Юко?"

    "…Ох."

    "Она ещё не отняла чашку от губ, а я уже могу угадать, что она собирается сказать."

    aki "Она выглядит счастливее обычного. К чему бы это?"

    "Лилли тихонько хихикает, а я издаю плохо скрываемое фырканье от смеха."

    "Акира и Ханако вопросительно смотрят на нас, однако, не дождавшись ответа, Акира капитулирует."

    aki "Ладно, пусть будет по-вашему."

    "Она смиренно вздыхает."

    aki "А знаете, вы прямо как настоящая парочка."

    aki "Ладно, нам, пожалуй, пора."

    li "Так скоро?"

    "Акира поднимается, %(name_hideaki)s, разумеется, тоже."

    aki "Да, у вас ведь комендантский час в десять вечера, так? А уже без десяти."

    li "Что ж, если так надо."

    aki "Эй, не грусти ты так. О, точно!"

    li "Хм?"

    aki "Как насчёт пойти в «Шанхай» в субботу? У вас как раз начнутся каникулы, так ведь?"

    li "Это было бы чудесно! Хисао, Ханако?"

    ha "М-м, я бы хотела пойти."

    hi "Аналогично."

    aki "Итак, у нас есть план! Можете пригласить кого вам вздумается, вроде той коротышки без ног… э…"

    "Она морщится, пытаясь вспомнить её имя."

    "Есть только один человек, которого она может иметь в виду."

    hi "Эми."

    aki "Да, точно. Эми."

    "Думаю, она неспроста вспомнила именно её."

    "Кажется, Эми стала первым членом её маленького фан-клуба после недавнего похода в караоке."

    hh "Нам пора идти."

    aki "Хм? Ах да, точно. Увидимся, ребята."

    li "До свидания, Акира."

    "Когда мы прощаемся, она бросает быстрый взгляд в мою сторону."

    "Похоже, она так и не забыла ту фразу Ханако."

    ha "Мне тоже пора. Пока, Лилли. Пока, Хисао."

    "После очередной серии прощаний, она уходит почти сразу после того, как %(name_hideaki)s закрывает дверь."

    "Облегчённо вздыхая, я опускаюсь на пол."

    hi "Акира утомляет."

    li "Она может, да."

    li "Однако сейчас моя очередь утомлять…"

    "Она отклоняется в сторону и медленно ползёт ко мне на четвереньках вокруг стола, остановившись, когда её голова нависла прямо над моей."

    li "Иди сюда, Хисао~"

    "Смотря в её сапфировые глаза, я не могу не ухмыляться."

    hi "Нам не суждено выспаться сегодня ночью, не так ли?"

    li "Нет, если это зависит от меня…"

    "Она наклоняется ко мне, но я оказываюсь быстрее и первым целую её в губы."

    "Это будет долгая ночь."

    scene black
    with shuteye

    return

label ru_L41:

    "Странное дело."

    "Вечерами я неоднократно ходил этой дорогой в магазин неподалёку, но в этот раз я чувствую себя совершенно иначе."

    "Несмотря на то что мне всегда нравилась уединённость этого пути, присутствие Лилли, безмятежно шагающей рядом, со временем стало восприниматься как само собой разумеющееся."

    "Полагаю, я ошибался в своих первоначальных суждениях. Мне нравилось не одиночество, а покой."

    "Хотя не похоже, что я и дальше буду оставаться один, так как знакомая фигура в костюме идёт по улице в моём направлении."

    aki "Салют."

    # Timeskip

    aki "Итак, Лилли загружена обязанностями старосты, да?"

    hi "Ага. Она всё время занята."

    aki "Лилли, впрочем, как и всегда. Она не из тех, кто позволят себе расслабиться."

    "Кажется, они знают друг друга довольно хорошо."

    hi "Она была такой и до прибытия в «Ямаку»?"

    aki "Ага. Она практически пробила себе дорогу в школьный совет в её прежней школе. Это не просто, когда твои конкуренты – стая избалованных мелких принцессок."

    aki "Я хотела сказать ей, чтобы она бросила это дело, иначе у неё вечно не будет хватать времени на себя, но меня можно упрекнуть в том же."

    aki "Хотя, пожалуй, ты избавил меня от этого."

    "Я киваю, мы продолжаем идти по улице."

    "Я окидываю её взглядом. Она не может смириться с тишиной, как Лилли, и выглядит растерянной из-за воцарившегося молчания."

    "Ну, не то что бы мне не было чем заполнить эту пустоту. После небольших раздумий, я решаю поднять эту тему."

    hi "Эй, Акира, могу я задать тебе личный вопрос?"

    aki "Мои размеры это сек–рет."

    hi "Не об этом, скорее о том, что я слышал от %(name_hideaki)s."

    aki "Ах ты грязный маленький—" #reminder for the potential {nw} break

    hi "И не об этом!"

    "Давай, Хисао, не позволяй ей сбить себя с толку."

    hi "Он рассказал мне, что вы обручены. Поздравляю."

    aki "А…"

    "Удивительно, но Акира, кажется, застигнута врасплох."

    aki "Ну, да, полагаю, мы обручены."

    hi "Звучит не слишком уверенно."

    "Она вздыхает, вновь обретая свою прямолинейность."

    aki "Ну, дело не во мне. Меня это устраивает."

    hi "Казалось, он был настроен так же, когда я говорил с ним."

    aki "Что ж, я догадывалась об этом. Эй, сколько у тебя пальцев?"

    hi "Пальцев? Десять…"

    aki "Хорошо, хорошо. Об учениках «Ямаку» ничего нельзя сказать наверняка."

    aki "Ну так вот, у меня было столько парней, сколько у тебя пальцев. И %(name_hideaki)s первый, кто меня действительно заинтересовал."

    "Она коротко усмехается себе под нос."

    aki "Хе-хе, надо было видеть, как волновались предки по поводу того, что их дочь может остаться незамужней."

    aki "И всё же я беспокоюсь о Коротышке. Ты ведь понял это? Насколько по-детски он выглядит?"

    hi "Ему шестнадцать, не такой уж он и ребёнок."

    aki "Да, полагаю, так…"

    hi "Пожалуйста, не говори это так неуверенно."

    aki "Не беспокойся, не беспокойся об этом. Я не такая."

    "Ну да, конечно. Интересно, распространяется ли фраза «связался чёрт с младенцем» на женщин."

    aki "Не знаю. Мне просто любопытно, действительно ли он понимает, во что ввязывается."

    "Возможно это преувеличение, но выглядит почти так, будто вундеркинд и социопат сблизились из-за взаимного любопытства друг к другу."

    "Если уж %(name_hideaki)s смог пробудить такие чувства у, как правило, беззаботной Акиры, то можно понять, почему она так строга к себе."

    hi "Может, он иногда так и выглядит, однако он вполне рассудителен."

    hi "Достаточно видеть тебя такой, чтобы понять, что вы любите друг друга, и из ваших слов ясно, что вы хотите развивать ваши отношения."

    aki "Да. Видимо, я просто слишком волнуюсь."

    hi "Это лишний раз показывает, как сильно ты его любишь."

    "Она слегка ухмыляется и небрежно треплет меня по голове."

    aki "Да ты прям настоящий романтик!"

    aki "Что ж, думаю, именно такой человек должен был понравиться Лилли."

    "Она слегка некультурно фыркает от смеха."

    aki "А ты в курсе, что вы двое действительно подходите друг другу?"

    hi "Правда?"

    aki "Ага. И это хорошо. А вот был бы ты неблагонадёжным…"

    "Она сжимает пальцы в кулак и бьёт им по второй ладони, и от этого громкого хлопка у меня бежит мороз по коже."

    "Она и правда умеет вывести меня из равновесия настолько, насколько это вообще возможно."

    aki "Эх…"

    "Слава богу, она отвлеклась. Следуя за её взглядом, я замечаю, что мы уже добрались до магазина."

    # Timeskip

    aki "Свинья."

    "В таких делах ей недостаёт такта Лилли."

    hi "Ты просто привыкла к тем, кто вдвое ниже меня."

    hi "Кстати говоря, а где %(name_hideaki)s?"

    aki "Спит. Экзамены действуют на него как надо. А тут ещё его папаша со своими понуканиями."

    "Ах да, тот самый отец, который заставляет его слушать «всякую дрянь»."

    hi "Кажется, вы оба недолюбливаете его."

    "Акира яростно вспыхивает, её лицо похоже на готовую взорваться бомбу."

    "Её настроение и правда меняется быстро и непредсказуемо."

    aki "Блин, попадись мне только этот старый чёрт, я бы показала его самодовольной роже, где раки зимуют."

    aki "Чёрт побери, этот чувак меня бесит, а теперь, раз я думаю о нём, я сама в бешенстве!"

    aki "Хисао! Ты несёшь личную ответственность за то, что взбесил меня!"

    hi "Если бы мои руки не были заняты сумками, я бы помог организовать самосуд."

    "Секунду она смотрит на меня, а затем её негодование проходит."

    aki "Нет, это не твоя вина. Просто мне иногда хочется, чтобы с ним было полегче."

    aki "Кстати говоря. Вы идёте на Танабату в воскресенье?"

    "Не сумев найти связь между этими темами, но видев характер Акиры в действии, я с радостью перехожу к новому предмету разговора."

    hi "А Танабата в это воскресенье? Так скоро? Ух ты, время летит."

    hi "Я уточню у неё, но буду удивлён, если она не захочет."

    aki "Хорошо, хорошо. Это будет её первый фестиваль."

    hi "Правда?"

    aki "А ты можешь представить, чтобы она пошла с Ханако?"

    "Я невольно морщусь, вспомнив, какой была Ханако несколько месяцев назад."

    "Невероятно тихая и до смерти боявшаяся общения, она была в плачевном состоянии и держалась лишь благодаря Лилли."

    "На мероприятии вроде Танабаты у неё случилась бы сильнейшая паническая атака."

    hi "…Согласен."

    aki "Повеселитесь там с ней, лады?"

    "Она игриво толкает меня локтем в рёбра, побуждая меня ответить тем же."

    "Поболтав ещё немного по дороге обратно, мы расстаёмся, и я с улыбкой обдумываю перспективу пойти на Танабату с Лилли."

    return

label ru_L42:

    scene bg school_girlsdormhall
    with locationskip
    
    "Не могу вспомнить, когда я в последний раз надевал юкату."

    "Полагаю, это было на последней Танабате перед моим несчастным случаем."

    "Следуя за ходом мысли, я думаю, что именно там появилось красное пятно на правом рукаве."

    "Полагаю, действительно стоило проверить наряд перед тем днём, когда его нужно надеть."

    "Ну да ладно. Могло случиться и что-то похуже."

    extend " В любом случае подозреваю, что Лилли не будет особо этим обеспокоена."

    "Верно. Лилли. Поэтому я здесь."

    "Когда мой мозг, наконец, начинает работать, я стучу в дверь Лилли."
    
    scene bg school_dormlilly
    show lilly basic_smile_yuk_close at twocenteroff
    #show expression Solid("#00000022")
    show hanako_door_base at right  # yep, hanakodoor. 
    show hanako_door_door at left
    with locationchange
    
    li "Уже иду!"

    "Как только я слышу её голос, также улавливаю едва различимый стук деревянных башмачков."

    "Через несколько секунд она открывает дверь…"

    play sound sfx_dooropen
    
    # here we move everything. Kinda problematic to get right coordinates for every thing in this scene.
    show bg school_dormlilly at roomopen
    show lilly basic_smile_yuk_close at Position(xanchor=0.5, xpos=0.48, yanchor=0.5, ypos=0.5)
    show hanako_door_base at rightwallopen
    show hanako_door_door at leftdooropen
    with charamove
    
    "…и оставляет меня в полном остолбенении."

    "Она стоит в шикарнейшем наряде, спокойно улыбаясь. Я полностью очарован."

    "Проходят секунды, прежде чем ко мне возвращается дар речи."

    hi "Т–Ты выглядишь… потрясающе."

    "Не совсем учтивая и не самая продуманная реакция. Но будь я проклят, если это неправда."

    "От тёмно-красных… палочек… в её волосах, до чёрного, с тёмно-красными узорами, кимоно, она выглядит удивительно изящно и элегантно."

    "Она потихоньку делает шаг вперёд и проводит рукой от моего левого плеча до окончания рукава, ощупывая контуры юкаты."

    "В этой одежде и с её манерой поведения она подобна гейше. Я в своей светло-коричневой просторной юкате (с красным пятном) по сравнению с ней похож скорее на папуаса."

    li "Кажется, ты тоже принарядился."

    hi "А, д–да."

    "То, чего она не знает, ей не повредит."

    "Проходят секунды, и выражение её лица слегка меняется."

    li "Сегодня ты какой-то молчаливый, Хисао."

    hi "Лишь потому, что облик твой лишил меня почти всех слов, любовь моя."

    show lilly basic_cheerful_yuk_close
    with charachange
    
    "…А это ещё откуда взялось?"

    "Несмотря ни на что, ей, кажется, пришёлся вполне по нраву избитый комплимент."

    scene bg school_girlsdormhall
    scene bg school_girlsdormhall
    show lilly basic_cheerful_yuk_close
    with locationskip
    
    li "Ну что ж, поехали?"
    
    hi "В самом де…"

    extend " Ох."
    
    show lilly basic_surprised_yuk_close
    with charachange
    
    li "Что-то не так?"

    hi "Кажется, я упустил кое-что. Кое-что до боли очевидное."

    "Она на секунду замирает, а потом смиренно улыбается."

    li "Транспорт?"

    hi "Ага. Погоди, я сейчас вызову такси."

    "Я запускаю руку под юкату и пытаюсь нащупать телефон."

    "Кошелёк… ключ от комнаты…"

    "Ключ от комнаты… ключ от комнаты…"

    hi "Ах, точно. Я не захватил телефон. Не возражаешь, если я использую твой?"

    li "Без проблем. Он должен быть на столе."

    scene bg school_gate_ss
    show lilly basic_weaksmile_yuk_close_ss
    with shorttimeskip

    "Я хватаю телефон и вызываю такси, и вскоре мы уже ожидаем его на улице за воротами."

    "Если моя догадка верна, сейчас около шести часов вечера."

    "Воздух ещё не совсем остыл, хотя улица уже залита оранжевым светом."

    "Несвойственный Лилли зевок пробивается сквозь оборону этикета, улучив редкое мгновение беззаботности."

    li "Ах, прости."

    hi "Поздно легла вчера?"

    show lilly basic_sleepy_yuk_close_ss
    with charachange
    
    li "Я зачиталась и потеряла счёт времени. Думаю, я легла в постель после полуночи."

    "Я смотрю на неё, прищурясь."

    hi "И это всё, чем ты занималась?"
    
    show lilly basic_surprised_yuk_close_ss
    with charachange
    
    li "…"

    with Pause(1.0)
    
    # sprite change
    show lilly basic_pout_yuk_close_ss
    with charachange

    li "…"

    "Я позволяю себе слегка ухмыльнуться на этот счёт, после чего нежно обнимаю её."

    "А затем тихо шепчу ей на ушко:"

    hi "Танабата не будет концом нашей ночи."
    
    show lilly basic_cheerful_yuk_close_ss
    with charachange
    
    "Я отстраняюсь, а на её лице появляется небольшая улыбка; она лишь слегка кивает в ответ."

    "Точно в назначенное время мы слышим звук подъезжающего такси."

    "Помогая Лилли сесть в машину, я не могу не заметить долгий взгляд водителя."

    "Тем не менее я не могу с уверенностью сказать, связано ли это с её внешностью или с тем, что её глаза закрыты как свидетельство её слепоты."

    "Быстро обойдя машину сзади, я проскальзываю на второе сиденье и закрываю дверь."

    # Timeskip
    
    scene bg tanabata_bamboo#suburb_tanabata_ni # TODO: replace with something new. [str]
    show crowd
    show lilly basic_pout_yuk_close_ni
    with shorttimeskip
    
    "Я киваю водителю, вежливо похвалив его за отличный занос в последнем повороте, который, что кажется странным, не впечатлил Лилли, и такси уезжает прочь."

    "Несмотря на лёгкое волнение, Лилли мгновенно берёт себя в руки."

    hi "Что ж, вот она. Танабата."

    li "Мы успели приехать до фейерверков?"

    hi "Да, я удостоверился в том, что мы сможем убить немного времени до начала. Так что у нас есть пара лишних часов."

    "Я смотрю вверх, как оранжевый оттенок закатного неба сменяется тёмно-синим светом луны."

    "К несчастью, это также означает, что наступает ночная прохлада."

    "Хотя, учитывая то, каким тяжеловесным и плотным выглядит кимоно Лилли, я не думаю, что она будет возражать."

    "Самой большой проблемой на данный момент являются толпы людей, движущиеся между яркими ларьками к аттракционам."

    li "Хм, оживлённое место."

    "Этот факт не ускользает от обострённого слуха Лилли."

    hi "Определённо, это может стать проблемой."

    li "Я буду крепко держаться за тебя."

    hi "Хорошо. Не хотелось бы, чтобы ты потерялась."

    hi "Так, с этим разобрались. Чем займёмся в первую очередь?"

    li "Учитывая обстоятельства, полагаю, что решать лучше тебе."

    hi "Что? Ох. А, точно."

    "Моя мысленная заминка вызывает у Лилли лёгкий смешок."

    li "Может, пока ты размышляешь, что-нибудь перекусим?"

    hi "Звучит непло— " #reminder for the potential {nw} break

    # Sprite change

    extend "Тонко. Очень тонко."

    "Взявшись за руки, мы начинаем наше путешествие сквозь толпу."

    "При этом стук деревянных башмачков рядом со мной едва слышен сквозь царящий вокруг шум."

    "Немного печально видеть так мало людей в традиционной одежде. Зато в изобилии рубашки и джинсы, как на мужчинах, так и на женщинах."

    "Это ещё одна причина для плохо замаскированных взглядов прохожих на нас."

    "Я чувствую себя экспонатом выставки."

    "Лилли тоже немного напряжена, хотя и тщательно это скрывает."

    "Полагаю, она слышит обрывки разговоров, так же как я вижу эти взгляды."

    "К счастью, по дороге нам попадается продуктовый ларёк."

    "Продавец" "Привет, чего желаете?"

    "Звучит не слишком бодро, дружище."

    "Но, если подумать, похоже, он предпочёл бы находиться где угодно, только не здесь. На морозе. За прилавком. Обслуживая улыбающихся людей."

    "Бедняга."

    li "Можно мне, пожалуйста, яблоко в карамели?"

    "Продавец" "А вам что?"

    hi "А, ничего, спасибо."

    "Продавец" "Ясно. Одно яблоко в карамели, сейчас сделаем."

    "Когда он поворачивается внутрь киоска и начинает готовить, я бросаю взгляд на Лилли."

    "Пару раз похлопав себя по бокам, она смотрит на меня тягостным взглядом."

    hi "Нет денег, хм?"

    li "Я не нашла места в моём кимоно, куда бы я могла положить кошелёк, и поэтому забыла взять его, когда мы ушли."

    hi "Не проблема, у меня достаточно, чтобы заплатить за нас обоих."

    "…С грехом пополам."

    li "Извини, Хисао. Не сомневайся, я всё тебе отдам."

    hi "Да не переживай по этому поводу. Кроме того, ты заплатила намного больше за наше прошлое свидание, чем я сейчас."

    # Reference to a to-be-rewritten scene, not a continuity error

    "Достав банкноты, я расплачиваюсь с продавцом, и он вручает Лилли ярко-красное карамельное яблоко."

    "Оно так сладко выглядит, что от одного вида мой рот наполняется слюной."

    hi "Любишь сладкое, значит?"

    li "М-м-м!"

    "Она по-детски улыбается, держа в одной руке свою драгоценную сладость, а мою руку – в другой."

    "Я не могу не улыбнуться в ответ."

    hi "Должно быть, нам следует присесть где-нибудь, пока ты не доешь."

    "Она согласно кивает, осторожно облизывая своё угощение с закрытыми глазами."

    "В этот раз наш путь через толпу гораздо приятнее."

    "Внимание Лилли приковано к её десерту, моё – к ней, и нам безразлично происходящее вокруг."

    "Мы наконец-то находим свободную скамейку и присаживаемся; Лилли продолжает поглощать своё яблоко, а я откидываюсь назад и расслабляюсь."

    "Столько много ходить утомительно."

    "Не то чтобы я возражаю. Есть гораздо худшие способы провести воскресенье."

    "Несколько минут я наслаждаюсь свежим ветерком, а затем беглый взгляд на Лилли подтверждает, что её яблоко стало достоянием прошлого."

    hi "Всё?"

    li "Всё."

    "Только она произносит это, я замечаю пятна вокруг её рта, оставшиеся от яблока в карамели и выглядящие как следы от неровно нанесённой губной помады."

    "Как только Лилли начинает вставать, я быстро окликаю её."

    hi "Ой, подожди."

    li "В чём дело?"

    hi "Замри на секунду."

    "Так как платка носового у меня нет, я протягиваю правый рукав, на котором и без того уже есть пятно, и аккуратно вытираю рот Лилли."

    "Поняв, что я делаю, она подаётся лицом немного вперёд."

    #"For a moment I pause, looking at her soft, red lips."

    return

label ru_choiceL42:
    menu:
    #Choice time
    # Choice [1] - "Kiss her."
    # Choice [2] - "Check inventory."

        "На момент я остановился, чтобы посмотреть на её мягкие красные губки."
        
        "{font=playtime_cyr2.ttf}Поцеловать её.{/font}":
            return m1
        
        "{font=playtime_cyr2.ttf}Проверить инвентарь.{/font}":
            return m2

label ru_L42a:

    # Choice [1]

    "Я закрываю глаза, облизываю губы и страстно её целую."

    "Застывшим на её подбородке пальцем я чувствую, как её изящный ротик расплывается в изящной же улыбке."

    "Когда я отстраняюсь, мы оба слегка краснеем."

    hi "Готово."

    li "Спасибо, Хисао."

    "Она тепло улыбается мне, и чувство полного удовлетворения заполняет всё моё существо."

    "Хлопнув в ладоши, я поднимаюсь со скамейки и протягиваю Лилли руку."

    hi "На аттракционы!"

    li "Вперёд!"

    return

    # Choice [2]

label ru_choiceL42a:
    menu:
    # Choice time, again
    # Choice [2A] - "Wallet."
    # Choice [2B] - "Dormitory key."

        "{font=playtime_cyr2.ttf}Кошелёк.{/font}":
            return m1
        
        "{font=playtime_cyr2.ttf}Ключ от комнаты.{/font}":
            return m2

label ru_L42b:

    # Choice [2A]

    "Так, посмотрим, кошелёк… кошелёк… кошелёк… Вот он. А теперь…"

    "Я вытаскиваю небольшой чёрный кожаный кошелёк и аккуратно прижимаю его к её губам."

    "Её щёки слегка краснеют, когда она прижимается к нему губами."

    "Однако вскоре выражение её лица меняется."

    "Она отдёргивает голову назад, подносит руку к кошельку и ощупывает его."

    li "Хисао~"

    "Увидев такое очаровательное надутое выражение, я не могу решить: засмеяться или обнять её."

    "Я решаю сделать и то и другое и, посмеиваясь, заключаю её в объятия."

    "Она обнимает меня, прижавшись ко мне головой, и мой смех превращается в беззвучную улыбку."

    li "Должно быть, мы выглядим глупо, не так ли?"

    hi "Но ни с кем другим я бы не хотел глупо выглядеть."

    "Мы мягко отстраняемся, и Лилли за секунду восстанавливает своё изящное самообладание."

    li "Куда мы пойдём дальше?"

    hi "На аттракционы, я полагаю."

    "Она согласно кивает, я поднимаюсь, и мы вдвоём пускаемся в путь сквозь оживлённую толпу."

    return

label ru_L42c:

    # Choice [2B]

    "Где же этот чёртов… вот он."

    "Взяв в руку ключ от комнаты, я медленно, но аккуратно подношу его вверх к цели."

    "Ещё… совсем… чуть-чуть…"

    li "Ах!"

    "Как только холодный металл ключа касается её нежной кожи внутри носа, она ошеломлённо вздрагивает."

    "Я с трудом подавляю смех."

    li "Хисао!"

    hi "Извини, ты выглядела такой уязвимой, что я не мог этим не воспользоваться."

    "Она трогала нижнюю часть носа, пытаясь выяснить, что я собирался ей туда засунуть."

    hi "Это был ключ от моей комнаты. Э, извини."

    "Она быстро восстанавливает самообладание, умело взяв себя в руки."

    li "У меня в носу какое-то странное ощущение."

    "Будто чтобы подчеркнуть это, она шевелит носом, пытаясь избавиться от чувства холода."

    "Подавив остатки смеха, я вновь собираюсь с силами и поднимаюсь со скамейки."

    hi "Значит, пойдём на аттракционы?"

    "Она коротко кивает и с улыбкой берёт меня за руку."

    li "Веди."

    return

label ru_L42x:

    # End choices

    "Мы идём рука об руку, и мои глаза перебегают от одного ярко окрашенного киоска к другому."

    hi "Хочешь что-нибудь попробовать?"

    li "Ну, не думаю, что у меня что-то получится на большинстве из них."

    "Полагаю, это логично."

    "На это можно ответить только одно."

    hi "Ладно. В таком случае я тебе что-нибудь выиграю."

    "Будучи в восторге от этой идеи, она хлопает в ладоши."

    li "Во что ты будешь играть?"

    hi "Хм…"

    "Я пробегаю глазами из стороны в сторону, разглядывая сквозь толпу вывески на киосках."

    "Наконец я нахожу тот, который привлёк моё внимание с самого нашего прихода."

    hi "Тир. Я как раз хотел попробовать."

    "Радостно кивнув, мы направляемся к киоску."

    "Рядом с ним на стуле сидит сгорбившись пожилой человек. Выглядит он так же радостно, как владелец продуктового киоска."

    "Владелец киоска" "Платите за три выстрела. Всё, что упадёт, – ваше."

    "Он произносит фразу монотонным голосом, словно заученный сценарий."

    "Вежливо кивнув, я отдаю несколько купюр, а Лилли отходит в сторону."

    "Распрямив плечи и изо всех сил стараясь выглядеть уверенно, я поднимаю игрушечное ружьё и бегло осматриваю его."

    "Деревянное и довольно тяжёлое, по-видимому копия какого-то старого армейского ружья."

    "…Как такое разрешено использовать в аттракционах – выше моего понимания. Кажется, тут даже прицел не сбит."

    "Моя уверенность усиливается, я приседаю и тщательно целюсь."

    "Плюшевая кукла,"

    extend " фарфоровая кукла,"

    extend " матрёшка,"

    extend " мишка."

    "Отлично, попробую сбить его."

    "Я прижимаю ружьё к плечу и задерживаю дыхание, готовясь к выстрелу."

    centered "*Бух*"

    "Да уж, я тот ещё меткий стрелок. Пробка безобидно попадает в стену рядом с головой игрушечного медведя."

    li "Мимо?"

    hi "Мимо. Попробую ещё раз."

    "Повернувшись посмотреть на ствол, я останавливаю взгляд на сидящем рядом с киоском пожилом человеке."

    "Один его глаз закрыт, но другой слегка приоткрыт."

    "Если бы его глаз смотрел под любым другим углом, я бы сказал, что он внимательно рассматривает её внешность."

    "Однако, поскольку его взгляд прикован к её закрытым глазам, очевидно, что он пытается придумать, какую выгоду можно извлечь из её слепоты."

    "Велик соблазн выстрелить одной из этих пробок ему в глаз, чтобы он на собственном опыте узнал, каково это."

    "Едва не поддавшись искушению, я громко и многозначительно кашляю в тыльную стороны ладони, уставившись на него."

    "Он поспешно и неуклюже потирает затылок, торопливо отводя взгляд."

    "Тем не менее его поведение наводит меня на мысль."

    hi "Эй, Лилли, как насчёт пострелять?"

    "Она награждает меня странным взглядом. Вероятно, вполне заслуженным."

    "Взяв её за руку, я подвожу её к месту и становлюсь сзади."

    hi "Хорошо, а теперь положи одну руку сюда, а другую… туда."

    "Я беру обе её руки в свои и кладу одну на спусковой крючок, а другую – на нижнюю часть ствола."

    "Небольшая улыбка озаряет лицо Лилли, когда она медленно учится обращаться с ружьём."

    li "Значит, если я здесь потяну, оно выстрелит?"

    hi "Да. А теперь, если ты просто передвинешь его сюда…"

    "К этому моменту мы осознаём, насколько нелепо, должно быть, выглядим."

    "Стрелок, слепая блондинка в кимоно и парень, обнимающий её и помогающий прицелиться."

    "В итоге нам удаётся навести ствол… вроде бы примерно туда, куда надо."

    "Убрав мои руки и отступив в сторону, она приседает, чтобы выстрелить."

    centered "*Бух*"

    "Летящая пробка попадает мишке точно в нос, опрокидывая его с полки."

    "…даже слепой стреляет лучше меня."

    "Это и впрямь несколько удручает. Хорошо, что я не служу в армии."

    li "Я попала?"

    hi "Да. Ты стреляешь лучше меня."

    li "Ну, это всего лишь случайность."

    "Ну да, но дело не в этом."

    "Уставший старик со стоном встаёт со стула, подбирает упавшего медведя и ставит его на прилавок."

    "Лилли подходит, нежно берёт его в руки и крепко прижимает к груди."

    li "Спасибо, Хисао."

    hi "Стреляла ты, а не я."

    "Кивнув на прощанье владельцу киоска (не то чтобы он обеспокоился кивнуть в ответ), мы с Лилли двигаемся дальше."

    "Сжимая медведя в одной руке и мою руку – в другой, она выглядит совершенно довольной."

    hi "Итак, куда отправимся теперь? В более уединённое место?"

    li "М-м, звучит неплохо."

    "По мере того как вокруг становится всё меньше киосков, толпы народу начинают редеть."

    "Только я собираюсь сказать ей об этом, как замечаю, что что-то привлекло её внимание."

    hi "Лилли?"

    li "Ш-ш-ш."

    "Я пристально на неё смотрю. Посмотрев туда, куда направлено ей лицо, я понимаю, что она к чему-то прислушивается."

    li "Сюда… думаю, это здесь."

    "Теперь, наоборот, она начинает вести меня."

    "Она настолько увлечена, что забыла сообщить мне, куда мы идём."

    "Бесшумно следуя за ней, я слышу то, что привлекло её внимание."

    "…Плач?"

    "Как только мы подходим к краю леса, где шум фестиваля не такой громкий, источник звука становится понятен."

    "Там, у подножия дерева, сидит и рыдает мальчик, на вид которому не больше пяти лет."

    "Короткие чёрные волосы, полосатая рубашка с шортами; он крепко сжимает колени, поместив между ними голову."

    "Лилли быстро приседает перед ним, я делаю то же."

    li "Э, привет…"

    "Мальчик поднимает глаза, его щёки слегка покраснели от плача."

    "Секунду он в недоумении смотрит на склонившиеся над ним фигуры."

    "Мальчик" "Э… привет."

    "Его голос дрожит от смущения."

    li "Что-то не так?"

    "Мальчик" "Мне… Мне не следует…"

    hi "Разговаривать с незнакомцами, да?"

    "Он быстро кивает."

    "Здесь вовсю проявляется материнский инстинкт Лилли: она мгновенно охвачена беспокойством из-за явных проблем у ребёнка."

    "Я потираю подбородок, пытаясь найти выход из затруднительного положения."

    "…Что ж, это шаблон. И всё же, думаю, дети не сильно против шаблонов."

    hi "Хорошо. Это легко исправить."

    "Он переключает на меня своё внимание и вопросительно смотрит."

    hi "Я Хисао. Хисао Накай. А это…"

    li "Лилли Сато. Очень приятно."

    "Её тёплая улыбка, кажется, немного его успокаивает."

    "Мальчик" "Я… Рео. Рео Сономия."

    hi "Ну, теперь мы знакомы и можем поговорить. Что случилось?"

    "Рео" "Я был с мамой, и мы…"

    # 'mom'
    # I am raging at you, Americans. Raging oh so hard.

    "Его голос начинает дрожать, и он замолкает, однако и так очевидно, что случилось."

    "Лилли тянется вперёд и нежно поглаживает его волосы, найдя их за пару касаний."

    "Этот жест не остаётся незамеченным и на пару мгновений отвлекает его внимание от печальных мыслей."

    "Она улыбается и закрывает глаза, и мальчик, кажется, теряет интерес к разгадыванию тайны этого её движения."

    hi "Что ж, нам остаётся только одно."

    "Лилли поднимается, очевидно понимая, что я собрался сделать."

    "Горделиво выпрямившись, мы оба показываем мальчику поднятый вверх большой палец."

    $ doublespeak(hi, li, u"Рео, мы поможем тебе найти твою маму!", u"Рео, мы поможем тебе найти твою маму!")

    # Timeskip

    with shorttimeskip
    
    "Этот малыш тяжелее, чем я думал."

    "Рео сидит у меня на плечах, Лилли держит меня за руку, и наше трио охотников-за-мамой пробивается через шумную толпу."

    "Было бы преуменьшением сказать, что мы бросаемся в глаза."

    "Кроме того, красное пятно на моей юкате стало ещё ярче после вытирания им рта Лилли."

    "Тем не менее, учитывая слух Лилли и наш рост, сомневаюсь, что на километры вокруг есть кто-то, более подходящий для этой работы."

    "Рео" "А, вон там!"

    "Он взволнованно показывает пальцем вперёд и тянет меня за собой."

    "Рео" "Подождите, нет, это не она."

    "Лилли мимоходом улыбается ему, а затем снова превращается в наземный эхолокатор нашей группы."

    "Несмотря на то что это происходит едва ли не каждую минуту, мне это совсем не в тягость."

    "Чёрт возьми, я дал волю своим отцовским инстинктам."

    "Вскоре я чувствую, что Лилли слегка тянет меня за руку."

    hi "Что-то услышала?"

    li "Думаю, да. Вот там."

    "Она указывает прямо перед собой, точно вперёд."

    hi "Отлично, у нас есть зацепка!"

    "Рео" "Вперёд!"

    hi "Вперёд!"

    "Лилли едва слышно хихикает, и мы отправляемся в указанном ею направлении."

    "Рео" "Ах!"

    hi "Рео, ты что-то увидел?"

    "Рео" "Она вон там!"

    "Он восторженно указывает вперёд, и мы с Лилли набираем скорость."

    "Но, благодаря её деревянным башмачкам, скорость эта не побьёт никаких рекордов."

    "В конце концов нам удаётся вырваться из потока снующих взад и вперёд людей, и мы встречаемся лицом к лицу с женщиной."

    "Судя по длинным чёрным волосам и изумлённому выражению лица, это мама Рео."

    "Женщина" "Рео!"

    "Рео" "Мама!"

    "Я быстро приседаю, и мальчик практически спрыгивает с моих плеч."

    "Мы с Лилли улыбаемся, когда эти двое крепко обнимают друг друга."

    "Наконец она поднимает взгляд, в котором читается большое облегчение и благодарность."

    "Женщина" "Спасибо вам обоим, что нашли его. Мы разделились в толпе, и…"

    "Я поднимаю руку, прерывая её взволнованную благодарность."

    hi "Всё хорошо. С ним было весело."

    "Лилли наклоняется и смотрит в сторону нахально ухмыляющегося мальчика."

    li "М-м! Не так ли, Рео?"

    "Присев на одну ногу, он широко улыбается Лилли."

    "Женщина" "А теперь, Рео, тебе следует поблагодарить их за помощь."

    "Вместо ожидаемого быстрого «спасибо» он проворно шагает вперёд и обнимает Лилли."

    "На мгновение она смущается, но затем улыбается вновь."

    li "Спасибо, Рео."

    "Мы с его матерью более чем довольны происходящим."

    "Женщина" "Могу ли я что-нибудь сделать для вас?"

    "Лилли грациозно выпрямляется, прежде чем ответить."

    "Женщина на мгновение замирает и с любопытством рассматривает Лилли."

    "Секунду это удивляет меня, а потом я замечаю, что глаза Лилли закрыты."

    "Я так к этому привык, что иногда забываю, что беседовать с кем-то с закрытыми глазами не нормально."

    "По-видимому, разгадав, что означает эта её особенность, лицо женщины принимает обычное выражение."

    li "Всё в порядке. Побыть в его компании – более чем достаточная награда."

    "Женщина" "Благодарю вас. Судя по всему, он заслужил десерт к чаю."

    "Рео" "Ура!"

    "Мы вежливо кланяемся друг другу и расходимся; Рео энергично машет нам на прощание."

    "Как только он скрывается из виду, я вздыхаю и тяжело опускаюсь в изнеможении."

    hi "Я не создан для этих операций по поиску мам."

    "Лилли беззаботно хихикает."

    li "Кажется, тебе было весело."

    hi "Да, это было забавно…"

    hi "Но, к несчастью, мои плечи, кажется, с этим не согласны."

    li "Тогда не присесть ли нам где-нибудь, чтобы восстановить силы?"

    hi "Да, звучит неплохо. К тому же скоро должны начаться фейерверки."

    hi "Не говоря уже о том, что у меня закончились деньги."

    "Она элегантно подаёт мне руку, улыбаясь после ненужного замечания."

    li "Пожалуйста, показывайте дорогу, сэр."

    hi "С удовольствием, мадам."

    # Timeskip
    # Half me being lazy, noted for possible small expansion
    
    scene bg misc_sky_ni
    with shorttimeskip
    
    "Вскоре я нахожу приятное уединённое место."

    "Неподалёку лес, издалека доносится приглушённый гул толпы."

    "Правда, здесь нет скамеек, но сидеть на траве не так уж плохо."

    "Я сажусь и опираюсь на руки, а Лилли кладёт голову мне на плечо."

    "Не знаю, сколько мы уже сидим здесь, но, несомненно, довольно долго."

    li "Ты нашёл хорошее местечко, Хисао."

    hi "Спасибо. Если бы мы не встретили Рео, я бы не додумался прийти сюда."
    
    play ambient sfx_fireworks
    show fireworks
    
    "В этот момент, как по заказу, ночное небо расчерчивает яркая жёлтая линия, с грохотом распускаясь ярким жёлтым цветком."

    "Хоть Лилли и не может видеть этого, но определённо может слышать, как они взмывают ввысь и взрываются в воздухе."

    "Раз, два, три, четыре. Один яркий цвет следует за другим, образуя ненадолго словно парящий в небе сад."

    "Мы сидим на траве и в молчании наблюдаем за грандиозным зрелищем, но я не чувствую радости."

    "Что-то не так."

    "Мои пальцы, руки и ноги мёрзнут."

    "Гораздо сильнее, чем должны бы на ночном воздухе."

    "Взглянув вверх, я пытаюсь заглушить собственные мысли."

    "Если бы только я был нормальным."

    "Тогда бы я не чувствовал себя так, всего лишь немного потаскав на себе мальчика."

    "Это ощущение… Оно было у меня лишь однажды."

    "Но тогда я не знал, что оно означало."

    "Однако теперь я знаю слишком хорошо."

    li "Они чудесны…"

    "Я перевожу взгляд вниз на Лилли. Она с сосредоточенным лицом прислушивается к развернувшемуся над нами зрелищу."

    "Закат моей жизни… был счастливым."

    # Insert heart attack graphics where applicable

    #centered "*THUD*"
    play sound sfx_heartfast
    show heartattack alpha 
    with Dissolve (0.1)

    hide heartattack alpha 
    with Dissolve (0.8) 

    with Pause(0.15) 

    play sound sfx_heartslow 
    show heartattack alpha 
    with Dissolve (0.1)

    hide heartattack alpha
    with Dissolve (0.8)

    play sound sfx_heartfast
    show heartattack alpha
    with Dissolve (0.1)

    hide heartattack alpha
    with Dissolve (0.8)

    "Прямо как в прошлый раз, боль внезапна и свирепа."

    "Всё моё тело напрягается, и я едва удерживаюсь от крика."

    "Лилли слегка шевелится, почувствовав напряжение в моих мышцах."

    "Чёрт побери, ну почему именно сейчас? Как раз когда всё стало налаживаться."

   # centered "*THUD* *THUD*"
    play sound sfx_heartfast
    show heartattack alpha  
    with Dissolve (0.1) 

    hide heartattack alpha
    with Dissolve (0.8)

    with Pause(0.15) 

    play sound sfx_heartslow 
    show heartattack alpha 
    with Dissolve (0.1)

    hide heartattack alpha
    with Dissolve (0.8)

    play sound sfx_heartfast
    show heartattack alpha
    with Dissolve (0.1)

    hide heartattack alpha
    with Dissolve (0.8)
   
    "Вторая волна боли практически сметает всё оставшееся сопротивление, на которое я способен."

    with vpunch
    
    "Моё сознание разрушено болью, и я с тихим стуком падаю на землю."

    "Небо."

    "Такое красивое, бескрайнее небо."

    li "Хисао? Хисао!"

    "В поле зрения попадает зависшее над моим раскрытым ртом лицо Лилли, на котором читается паника."

    li "Хисао! Пожалуйста!"

    hi "Л–Лилли… Я…"

    "Выдави, выдави их из себя, чёрт!"

    hi "Мне…"

    "Осталось сказать лишь одно, последнее слово."

    hi "Лилли…"

    stop ambient fadeout 4.0

    #centered "*THUD* *THUD*"
    play sound sfx_heartslow
    show heartattack alpha 
    with Dissolve (0.1) 

    hide heartattack alpha 
    with Dissolve (0.2) 

    with Pause(0.7) 

    play sound sfx_heartfast 
    show heartattack alpha  
    with Dissolve (0.1)

    hide heartattack alpha 
    with Dissolve (0.2)
    
    "Кап-кап. Кап-кап."

    "Слёзы из глаз Лилли капают на мою щёку."

    "Я бы очень хотел вытереть их, но, кажется, все мышцы и ощущения моего тела отключаются."

    li "Хисао! Кто-нибудь, помогите! Пожалуйста!"

    #centered "*THUD* *THU—*"
    play sound sfx_heartfast 
    show heartattack alpha 
    with Dissolve (0.1) 

    hide heartattack alpha 
    with Dissolve (0.8) 

    show passoutOP1 
    with None 

    "Прости, Лилли. Я не смог этого сказать."

    "Я не смог проститься."

    with Pause(1.0)
    window hide 

    play sound sfx_heartstop 

    scene black 
    with None 

    with Pause(2.7) 
    
    # End of Lilly act 4
    
    return
