label ru_L43:

    # Open to act title card "Future"

    scene black 
    with dissolve 
    
    window hide
    nvl show dissolve

    nvl clear
    
    n "…"

    n "……"

    n "………"

    n "Этот писк действительно очень раздражает."

    n "Резкие импульсы с регулярностью метронома бьют по барабанным перепонкам."

    n "Постойте… писк?"

    n "Я сонно открываю глаза, продолжая неподвижно лежать на кровати."

    nvl clear
    
    scene white 
    with openeye 
    
    n "Белизна."

    n "Ужасная однотонная белизна."

    n "Глаза ещё толком не сфокусировались, но я уже осознаю три вещи."

    show bg hosp_room at bgright 
    with Dissolve (3.0) 
    
    n "Во-первых, я в больнице."

    n "Во-вторых, источник писка около меня – электрокардиограф."

    n "В-третьих, я жив."

    n "…"

    n "Я жив."

    n "Это… замечательно."

    nvl clear
    
    n "Когда небольшие неровности и линии на потолочных плитках наконец обретают форму, я слегка приподнимаюсь."

    n "Я осматриваю комнату, с лёгкостью преодолев несильную боль в груди."

    n "Что ж, отдельная палата – это плюс."

    n "Посмотрев вниз, я замечаю на себе огромное количество трубок и контактов, из-за которых я больше похож на результат какого-то причудливого эксперимента, чем на пациента больницы."

    n "Удовлетворённый увиденным, я ложусь и устремляю взор в белый потолок."

    nvl clear

    n "Итак, я снова один."

    n "Как это уместно."

    n "Нет, нет, я не пойду по этому пути."

    n "Я знал, что это может, нет, должно случиться в итоге."

    n "Хотя странно, что я ещё раз сумел увернуться от косы Смерти."

    nvl clear

    n "Честно говоря, я удивительно точно помню тот вечер."

    n "Хотя я не могу вспомнить последние события, я помню поход на Танабату."

    n "Помню, как купил карамельное яблоко, пострелял в тире, помог тому мальчику и как сидел на траве рядом с…"

    n "…Ох."

    nvl clear

    n "Моё сознание словно разлетается на миллион кусочков, когда я вспоминаю об этом человеке."

    n "Отчаянно пытаясь сосредоточиться, я закрываю лицо руками."

    n "…Из-за чего катетер на правой руке сразу же впивается в кожу."

    nvl clear
    nvl hide dissolve
    
    window show
    
    hi "Ах, чёрт!"

    "На мгновение всё вокруг будто затихает."

    "А затем дверь медленно открывается."

    "Запрокинув голову, я вижу, как кто-то появляется в дверном проёме."

    "…Если до этого в моём мозгу, кажется, было слишком много всего, то теперь он совершенно пуст."
    
    show lilly basic_concerned_cas
    with charaenter
    
    "Там стоит та, с кем я почти что простился."

    "Я смирился с тем, что она лишь на мгновение стала сверкающей путеводной звездой в моей внезапно оборвавшейся жизни."

    "Бип, бип, бип."

    "Слышны лишь сигналы электрокардиографа."

    "Входя в палату, она беззвучно пытается решить, что сказать, но от большого волнения получается лишь нечто неразборчивое."

    li "Хи… сао?"

    hi "Э… привет."

    "Кажется, я тоже справился с этой задачей."

    "Она медленно идёт к кровати, держа руки слегка впереди себя."

    "Её обычная грациозность исчезла, а на смену ей пришло нечто напускное, столь хрупкое, что может разбиться от малейшего дуновения."
    
    show lilly basic_reminisce_cas_close
    with charaenter
    
    "Наконец она достигает края кровати, осторожно касаясь её руками."

    "Сейчас ей требуются все душевные силы, чтобы сохранять самообладание."

    li "Хисао, ты…"

    "Я ободряюще улыбаюсь и распахиваю руки."

    hi "Иди сюда."

    # lilly_hostpital CG [str]
    scene ev lilly_hospitalclosed at bgright
    with whiteout
    
    "После этих слов она робко падает мне на грудь, прижавшись головой к подбородку."
    
    scene ev lilly_hospital at bgright
    with locationchange
    
    li "Хисао, когда мы были на…"

    "Она пытается высказать как можно больше, но её голос прерывается."

    "Я останавливаю её, нежно поглаживая волосы."

    hi "Всё хорошо, Лилли. Всё хорошо."

    "Ей удаётся лишь слегка кивнуть, молча опираясь на мою грудь."

    "Я не совсем уверен, как долго мы так сидим, но в конце концов мягкий голос Лилли раздаётся вновь."

    scene ev lilly_hospitalclosed at bgright
    with locationchange
    
    li "Я думала… ты ушёл."

    "Ушёл. Не умер, а ушёл."

    "Она не может заставить себя произнести роковое слово."

    hi "Я не мог умереть, глупышка."

    scene ev lilly_hospital at bgright
    with locationchange
    
    li "Хисао?"

    hi "Ты ведь потратила все мои деньги, помнишь? Я бы не смог заплатить перевозчику душ."
    
    scene ev lilly_hospitalclosed at bgright
    with locationchange
    
    "На мгновение она растерянно поднимает голову, но затем с улыбкой прижимается ко мне снова."

    li "Спасибо, Хисао."

    "Её настроение отчасти улучшается, и она берёт себя в руки."

    scene bg hosp_room at bgleft
    show lilly basic_weaksmile_cas_close
    with locationchange
    
    "Именно такой я хотел увидеть Лилли. Снова сильной, как прежде."
    
    show lilly basic_weaksmile_cas_close at centersit
    with charamove
    
    "Нащупав кресло, она садится рядом со мной."

    li "Я полагаю… ты слегка дезориентирован?"

    hi "Если подумать, то да. Как долго я был без сознания?"

    li "Три дня. Точнее, два с небольшим. Сегодня среда."

    "Три дня, значит?"

    "В масштабах Вселенной это не так уж и долго. Тем не менее для Лилли и моих родителей ожидание было не из приятных."

    "Что, кстати, приводит меня к следующему вопросу."

    hi "Мои родители знают?"
    
    show lilly basic_smile_cas_close at centersit
    with charachange
    
    li "Да. Больница уведомила их."

    hi "Они приходили?"

    li "В тот же день, как тебя перевели из отделения интенсивной терапии."

    li "Они как раз выходили, когда я их встретила."

    hi "Понятно…"
    
    show lilly basic_giggle_cas_close at centersit
    with charachange
    
    "Она слегка хихикает в ответ на мою неловкость."

    li "Не стоит смущаться. Они были весьма любезны."
    
    show lilly basic_smile_cas_close at centersit
    with charachange
    
    "На секунду её спокойная улыбка становится слегка тревожной."

    "Я отвожу взгляд в потолок и задаю последний оставшийся в голове вопрос."

    hi "Как долго я пробуду в больнице?"

    li "Около трёх недель, по словам доктора."

    "Три недели."

    "Я слышу слова, однако по какой-то причине мой мозг отказывается их понимать."

    "По сравнению с прежним кристально ясным мышлением, сейчас оно замутнено, всё словно в тумане."

    "Услышав раздражённый вздох, Лилли настораживается."
    
    show lilly basic_surprised_cas_close at centersit
    with charachange
    
    li "Хисао, ты в порядке?"

    "Я поворачиваюсь к ней."

    hi "Всё хорошо. Просто… мне сейчас трудно ясно мыслить."
    
    show lilly basic_weaksmile_cas_close at centersit
    with charachange
    
    "Она значительно успокаивается, и сквозь изящную завесу самообладания прорывается вздох облегчения."

    li "Вероятно, это из-за обезболивающего. Если хочешь, я могу позвать доктора."

    hi "Нет-нет, всё в порядке. Как ты сказала, это, наверное, просто обезболивающее."

    "Вряд ли, если учесть, что до этого такой проблемы не было."

    li "Прости, что вот так вдруг вывалила на тебя столько информации."

    hi "Эй, я ведь сам спросил."

    hi "Чёрт, полагаю, это означает, что мы не поедем в летний домик, да?"
    
    show lilly basic_giggle_cas_close at centersit
    with charachange
    
    "Она слегка хихикает в ответ на мой шутливый тон."

    li "Всегда можно поехать позднее. Главное, что с тобой всё в порядке."

    hi "В любом случае я буду рад избавиться от всех этих трубок и контактов."
    
    show lilly basic_weaksmile_cas_close at centersit
    with charachange
    
    "Краткий миг беззаботности проходит, и в воздухе повисает молчание."

    "Довольно трудно отрицать тот факт, что я чуть не умер на месте."

    "А также, как бы мне ни хотелось этого говорить, меня накрывает волна усталости."

    hi "Прости, Лилли, но я немного устал."
    
    show lilly basic_smile_cas_close at centersit
    with charachange
    
    "Она мягко кивает, а затем подносит руку к моей щеке."

    li "Я рада, что ты в порядке, Хисао."

    "Я беру её за руку – чёртовы провода! – и улыбаюсь."

    hi "Спасибо. Я рад, что ты была рядом, когда я очнулся."

    "Некоторое время мы молча наслаждаемся моментом."
    
    hide lilly
    with charaexit
    
    "С пожеланиями доброго здоровья и заверением, что она сообщит фельдшеру о моём состоянии, Лилли покидает палату."

    "Мой взгляд возвращается к этому белому потолку."

    "Вот я снова здесь."

    "В этой проклятой больнице, тихой, стерильной, лишённой красок."

    "Я опускаю налившиеся свинцом веки, словно шторой отгораживаясь от досадных размышлений."
    
    scene black
    with shuteye
    
    "Чем больше всё меняется, тем больше всё остаётся по-старому."

    "Это последняя мысль, мелькнувшая в моём сознании перед погружением в сон."


    window hide
    
    with Pause(1.5)
    
    return

label ru_L44:
    
    # Sticking with the heart attack schtick for now. Can change it later if it ends up too incongruent with the rest of the path

    show bg hosp_room at bgright
    with openeye
    
    nvl show dissolve

    nvl clear
    
    n "Выбираясь из липких объятий дремоты, я опускаю взгляд на газету, что лежит на столике у койки."

    n "Сегодня четверг. По-видимому."

    n "Возвращаясь мыслями к сегодняшнему утру, насколько бы ни было затуманенным моё сознание, я точно могу вспомнить, что спрашивал об этом."

    n "После подробных объяснений доктора о том, что я и так уже знал со слов Лилли, я попросил принести газету, чтобы мне было чем заняться."

    n "Несмотря на то что я считаю себя довольно терпеливым человеком, было бы невыносимо бездельничать, валяясь прикованным к постели."

    n "На самом деле было бы ложью сказать, что он сообщил мне лишь то, о чём уже рассказала Лилли."

    nvl clear

    n "В воскресенье у меня случился острый сердечный приступ."

    n "Я был оперативно доставлен в больницу, где моё состояние было стабилизировано, и до вечера вторника находился под наблюдением в отделении интенсивной терапии."

    n "Пока я был без сознания, мои родители и Лилли приходили сюда и встретились."

    n "Какая ирония."

    n "Родители парня совершенно случайно встречают его девушку."

    n "…Но я отвлёкся."

    n "В моей жизни после пробуждения были сплошные проблемы. Хотя и до этого тоже."

    nvl clear

    n "Помимо мелочей больничной жизни, даже чтение газеты сопряжено с трудностями."

    n "Мои глаза могут нормально читать, но мозг будто застрял на первой передаче."

    n "Даже на простых мыслях не удаётся сосредоточиться, они утекают как песок сквозь пальцы."

    n "Так что мне остаётся только спать и разглядывать чёрно-белые фотографии в газете."

    nvl clear

    n "Я усмехаюсь собственной беспомощности."

    n "Должно быть, я действительно плачевно выгляжу в таком состоянии."

    n "К счастью, родители посетили меня утром, когда здесь был доктор."

    n "Благодаря этому практически все вопросы ко мне были переадресованы ему."

    n "О моём состоянии (сердечный приступ), его причине (перенапряжение), времени (вечер воскресенья) и лечении (лекарства и три недели в больнице)."

    n "Было сказано всё, что нужно было сказать."

    n "И это хорошо, потому что в то время моё сознание было даже в большем тумане, чем сейчас."

    nvl clear

    n "Я откидываюсь назад и вздыхаю."

    n "С тех пор, как меня посетили Лилли и родители, я осознал, насколько легко принимаю всё это по сравнению с остальными."

    n "Полагаю, лучше всего это объясняет философия, которой я придерживался со времени первого сердечного приступа."

    n "Если это случится, пускай. Если я умру, так тому и быть."

    n "Жизнь скоротечна. Дарованное сегодня может с лёгкостью исчезнуть завтра."

    n "Так же легко, как я лишился своей прежней жизни…"

    nvl clear
    nvl hide dissolve
    
    window show
    
    show lilly cane_smileclosed_cas
    with charaenter
    
    "Не успеваю я продолжить мысль, как осторожно приоткрывается бледная дверь, являя еще более бледную Лилли с тростью в руке. Как же я рад её видеть."

    hi "Привет, Лилли."
    
    show lilly cane_surprised_cas
    with charachange
    
    li "О, ты проснулся?"

    hi "Да. Большую часть дня я провёл как в трансе, однако сейчас мне немного получше."
    
    show lilly cane_smile_cas_close at centersit
    with charachange
    
    "Она медленно подходит к стулу рядом с кроватью и, ощупав его, прислоняет свою трость к стене."

    li "Как самочувствие?"

    hi "Нормально, в основном. Только вот, кажется, мне трудно сосредоточиться на чём-либо."

    hi "Что происходит снаружи?"

    li "Снаружи? Хм…"

    "Думаю, она не ожидала такого вопроса."

    li "Возможно, это не очень здорово, но новости распространяются быстро."

    hi "Все знают?"

    li "Все знают."

    hi "О, боже."
    
    show lilly cane_giggle_cas_close
    with charachange
    
    "Лилли не удаётся скрыть лёгкий смешок."
    
    show lilly cane_smile_cas_close
    with charachange
    
    li "Тебе принести что-нибудь из твоей комнаты в общежитии?"

    "Прежде чем ответить, я откидываюсь назад, обдумывая этот вопрос."

    hi "Книги, наверное."

    li "Что-то конкретное?"

    hi "Все, если сможешь. Они лежат небольшой кучей на моём столе. Ключ от комнаты у тебя?"

    "Она утвердительно кивает."

    li "Твои родители дали его мне."

    "По-видимому, мои родители так же быстро доверяются людям, как и я."

    li "Если хочешь, я сейчас съезжу за ними."

    hi "Было бы здорово. Во всяком случае, не думаю, что соберусь куда-нибудь отлучиться."
    
    hide lilly
    with charaexit
    
    "В ответ на мой беззаботный комментарий она хихикает, после чего открывает дверь и, попрощавшись, уходит."

    "Полагаю, кроме сна сейчас особо заняться нечем."
    
    # Close eyes, timeskip
    scene black
    with shuteye
    
    with Pause(1.5)
    
    "Тык. Тык, тык."

    rin "Он проснулся?"

    emi "Без понятия."

    "Да, я проснулся. Не благодаря вам двоим."

    "Тык. Тык, тык."

    rin "Он мёртв?"

    emi "Не думаю, что он…"

    hi "Ни черта я не мёртв."

    emi "Ах!"

    # Open eyes to scene
    show bg hosp_room at bgright 
    show emi basic_hes_close at tworight
    show rin relaxed_nonchalant at twoleft
    with openeye
    
    emi "Э, ну, э…"

    emi "Это была Рин! Рин тыкала тебя!"

    hi "В это трудно поверить."

    show emi sad_shy_close at tworight
    with charachange
    
    "Несколько секунд я с каменным лицом наблюдаю, как на Эми снисходит осознание допущенной ею роковой ошибки."

    show emi basic_confused_close at tworight
    with charachange
    
    emi "Ох. О-о-о-о-о-ох."
    
    show rin basic_deadpannormal at twoleft
    with charachange
    
    show rin relaxed_nonchalant at twoleft
    with charachange
    "Моргнув пару раз, чтобы прочистить глаза, я киваю Рин, которая сразу же кивает в ответ."

    "Хотя эти двое, кажется, проявляют свою обычную неуклюжесть, для их выходок всё же есть определённая граница."
    
    show emi sad_angry_close at tworight
    with charachange
    
    "Я вяло вздыхаю и кладу руку на голову Эми, взъерошивая волосы, несмотря на её протесты."

    hi "Рад видеть вас. Обеих."

    show emi basic_annoyed_close at tworight
    with charachange
    
    emi "Хисао, я не могу поверить."

    hi "Что я такого сделал?"

    emi "Что ты сделал? Ты пошёл и сделал себе сердечный приступ!"

    emi "Отныне я запрещаю тебе сердечные приступы! Слышишь?"

    hi "Не думаю, что это так работает…"

    "Эми надувает губки, и я бросаю возражения."

    hi "Итак, чем вы двое занимаетесь? Сейчас ведь каникулы?"
    
    show emi basic_closedgrin_close at tworight
    with charachange
    
    emi "Мы просто гостили в доме моей мамы. Это недалеко отсюда."

    "И только теперь я замечаю рядом с Рин две большие сумки."

    hi "Ходили по магазинам?"
    
    show rin basic_deadpannormal at twoleft
    with charachange
    
    rin "По дороге сюда нам попался магазин товаров для рисования."

    hi "А. Понятно."

    emi "Тебя пришлось достаточно долго вытаскивать оттуда…"

    rin "В этом магазине было интереснее, чем в больнице."

    rin "Можно, мы зайдём туда снова на обратном пути?"

    "Боже правый."

    "Прежде чем Эми успевает отклонить предложение, раздаётся скрип дверной ручки."
    
    show rin relaxed_nonchalant at twocenteroff2
    with charamove
    
    show lilly basic_oops_cas at left
    with charaenter
    
    
    "В комнату входит (очень миловидная) медсестра, а за ней – Лилли."

    "Обеими руками она удерживает внушительную стопку книг, для надёжности прижимая её сверху подбородком."
    
    show emi excited_proud_close at tworight
    with charachange
    
    emi "А я всё видела, Хисао…"

    hi "П–Привет, Лилли!"
    
    show emi basic_closedgrin_close at tworight
    with charachange
    
    "Я резко обрываю Эми, чтобы она не рассказала Лилли о моих нескромных взглядах."

    li "Ты говорил, что куча небольшая…"

    hi "Она высотой с Эми, а Эми маленькая. Следовательно, куча небольшая."

    show emi basic_confused_close at tworight
    with charachange
    
    emi "Эй!"

    "Медсестра, всё ещё придерживая дверь, с улыбкой кивает на прощанье и уходит. Должно быть, она провожала Лилли от самых дверей больницы."

    "Лилли быстро ставит стопку книг около моей кровати, а затем отряхивается."

    li "Надо полагать, тут Рин и Эми?"

    emi "Здесь!"

    rin "Верно. Десять баллов."

    emi "Из скольких?"

    rin "Не знаю."

    "Лилли весело улыбается. Эти двое и правда могли бы выступать на сцене."

    li "Как ваши дела?"

    rin "Думаю, лучше, чем у Хисао."

    hi "Да уж."

    "Лилли более чем неприятна эта сомнительная острота, несомненно более серьёзная, чем следовало."

    emi "Ближе к делу: как ты себя чувствуешь?"

    "Она смотрит на меня, и в её взгляде читается некоторая осторожность. Несмотря на весь этот шум, она, бесспорно, встревожена."

    hi "Ну, сейчас я в порядке. Если не считать всех этих вставленных в меня проводов, я чувствую себя довольно хорошо."

    hi "О, Лилли?"

    li "Да?"

    hi "Доктор сказал, что меня выпишут в течение трёх недель."

    li "Слава богу."

    emi "Как раз к началу учёбы, да?"

    hi "Думаю, мне просто не суждено было отдохнуть этим летом."

    li "Не говори так. Главное, что ты в порядке."

    hi "Да, верно. А благодаря тебе мне теперь есть что почитать на досуге."

    "Внезапно, без предупреждения, Эми встаёт и хлопает в ладоши."

    emi "Ну, нам пора идти."

    rin "Можно, мы зайдём в тот магазин?"

    emi "Да, Рин, мы зайдём в тот магазин."

    "Не говоря ни слова, Рин направляется к двери вместе с Эми."

    hi "Подождите, я думал, вы не собирались идти в…"

    emi "Мы, э, собирались, но я забыла. Вот и всё."

    emi "Увидимся, Хисао. Увидимся, Лилли."

    rin "Пока."

    hide emi
    hide rin
    with charaexit
    
    "Лилли и я едва успеваем поднять руки, чтобы помахать на прощание, прежде чем они скрываются за дверью."

    hi "Эти двое…"

    li "Что ж, по крайней мере, у них добрые сердца."

    hi "Это правда. Однако, повидавшись с ними, я вспоминаю ещё кое-кого. Как дела у Ханако?"

    li "Пока у нас был только короткий телефонный разговор. Она сейчас в Киото, но скоро вернётся."

    hi "Как она это воспринимает?"

    li "На удивление нормально. Она беспокоилась, но вовсе не паниковала."

    hi "Слава богу."

    li "О, кстати, который час?"

    hi "Сейчас, э…"

    "Я присматриваюсь к стрелкам настенных часов."

    "Причина её вопроса становится ясна."

    hi "Эх. Заканчиваются больничные часы посещений."

    li "Что ж, хорошо. Тебе ещё что-нибудь нужно, пока меня не будет?"

    hi "Не-а, книг должно быть достаточно. Спасибо, что принесла их."

    "Она кивает и, направляя себя рукой, наклоняется вперед, чтобы нежно поцеловать меня."

    li "До завтра, Хисао."

    hi "Увидимся."

    hide lilly
    with charaexit
    
    return

label ru_L45:

    show bg hosp_room at bgright
    with shorttimeskip
    
    window hide
    nvl show dissolve

    nvl clear
    
    n "Сегодня был интересный день."

    n "Это первая ложь, которую я пытаюсь сказать себе."

    n "Больница не настолько скучна, как мне казалось поначалу."

    n "А это вторая."

    nvl clear

    n "Ну, вообще-то сегодня случались и необычные происшествия."

    n "Прочитав первые несколько книг из стопки размером с башню, я замечаю одну, которую ещё не читал."

    n "«Краткая история времени»."

    nvl clear

    n "Я планировал её прочитать, но она продолжала сдвигаться вниз в списке моих приоритетов."

    n "…Как правило, из-за того, что я больше внимания уделял любовным похождениям."

    n "Но, если серьёзно, я до сих пор едва ли перевернул хоть страницу."

    n "После прочтения книги у меня осталось странное впечатление."

    n "Смесь тревоги и беспокойства будет лучшим описанием."

    n "По сравнению с моими чувствами, мой разум в полном диссонансе."

    n "Во всяком случае, так сказала бы Лилли. Я не особо разбираюсь в музыкальной терминологии, так как в ближайшее время музицировать не собираюсь."

    nvl clear

    n "Я разочарованно вздыхаю."

    n "Вот так находиться взаперти в больнице – и впрямь такое чувство, будто меня аккуратно засунули в стерильный мешок подальше от реальности."

    n "Моё будущее невероятно туманно, да и грани настоящего весьма размыты."

    n "Впрочем, прошлое не настолько спокойное."

    n "Снова и снова проплывают перед глазами как самые обыденные, так и очень драгоценные воспоминания."

    n "И раз за разом на поверхность всплывает образ светловолосой девушки, стоящей посреди ярко-жёлтого поля."

    n "Каждый раз, когда я вспоминаю о ней, каждый раз, когда я вижу её, я чувствую то же беспокойство, которое чувствую, когда вижу эту книгу."

    nvl clear

    n "Что ж, она этого не знает."

    n "Все счастливы, пока счастлив я."

    n "Всего лишь простой улыбкой можно мигом унять их беспокойство."

    n "А пока улыбается Лилли, меня ничто не волнует."

    nvl clear
    #nvl hide dissolve
    
    #window show
    # Timeskip
    show bg hosp_room at bgright
    show lilly cane_smile
    with shorttimeskip
    
    "Когда приходит Лилли, мы без лишних слов приступаем к чтению."

    "Многие вещи в больнице меня раздражают, но тишина, безусловно, не одна из них."

    "Итак, мы молча читаем, каждый своим способом."

    "…"

    "С одной стороны, её присутствие успокаивает."

    "Но с другой – стоит мне лишь подумать о ней, как голова тут же идёт кругом."

    "Какая неприятная ситуация."

    li "Прости, мне надо выйти на секунду."

    hi "Хм? Ох, э, ладно."

    hide lilly
    with charaexit
    
    "Она осторожно скользит рукой вдоль гладкой стены и, найдя дверь, другой рукой быстро поворачивает рукоять."

    "И вот я снова один."

    centered "*Тук* *тук* *тук*"

    "…Но, кажется, ненадолго."

    hi "Войдите!"

    show misha perky_sad
    show shizu invis
    with charaenter
    
    "Дверь открывается, и по волосам я сразу могу определить, кто пришёл."

    hi "Привет, Миша. Привет, %(name_shizune)s."

    "К этому времени у меня выработалась привычка обращаться к ним обеим, даже когда я вижу лишь одну из них."

    "Если где-то одна из них, значит поблизости и другая – в этом есть что-то забавное."

    show misha perky_sad at tworight
    show shizu basic_happy at twoleft
    with dissolvecharamove
    "И действительно, следом за Мишей входит %(name_shizune)s."

    hi "Рад видеть вас обеих—ОХ!"

    "Миша в одно мгновение пересекает комнату, стискивая меня в объятиях, прежде чем я успеваю вымолвить следующее слово."

    hi "М–Миша…"

    "Похоже, её грудь и правда такая большая, какой выглядит."

    "Когда она плотнее прижимается ко мне, я вынужден развести руки в стороны."

    mi "Мы так беспокоились, %(name_hicchan)s~!"

    "Когда я выглядываю из-за плеча прижавшейся ко мне Миши, %(name_shizune)s делает странный жест, что-то среднее между пожиманием плечами и кивком."

    mi "Нам Лилли рассказала, ты в порядке? В порядке?"

    "Лилли… Если подумать, она может не одобрить чрезмерное внимание со стороны Миши."

    "И ещё это предупреждение Акиры…"

    hi "Ты меня прикончишь, если не дашь мне вздохнуть!"

    "Спустя пару секунд она отскакивает от меня, заняв привычное место подле своей подруги в очках."

    mi "Остришь как и всегда, %(name_hicchan)s!"

    "Я бы не назвал это остротой, но Миша в таком приступе возбуждения, что я решаю не обращать на это внимания."

    "Видимо, заметив мою растерянность, %(name_shizune)s начинает стремительно жестикулировать."

    "Однако, что интересно, обращается она ко мне, а не к Мише."

    "…"

    "…"

    "…"

    "Как только жестикулирование заканчивается, на лице %(name_shizune)s воцаряется спокойная улыбка."

    mi "%(name_shizune)s говорит…"

    mi "«Я рада, что ты в порядке, и надеюсь, скоро поправишься»."

    "Миша слегка ухмыляется."

    mi "«Но, разумеется, мы не можем позволять таким вещам препятствовать важной работе Совета. Мы рассчитываем на твою помощь, когда после каникул занятия возобновятся»."

    "В других обстоятельствах я бы поморщился."

    "Но сейчас, глядя на этих двоих, я не могу не усмехнуться."

    "Хоть я и не сомневаюсь, что они будут преследовать меня, как только я переступлю порог класса, я всё равно жду этого с нетерпением."

    hi "Вы получите точно такой же ответ, как и перед каникулами, вы же знаете."

    mi "Ну конечно! Вот почему нам нужно продолжать попытки!"

    "Логика Миши безупречна."

    "Пока мы разговариваем, дверь осторожно открывается."

    li "Здравствуйте?"

    "Голос Лилли полон волнения: она не уверена в том, что здесь происходит."

    hi "Привет, Лилли, это всего лишь Миша и %(name_shizune)s."

    mi "«Всего лишь»? Ты так жесток, %(name_hicchan)s~"

    hi "Небольшая победа над силами Школьного совета. Приходится использовать любую возможность."

    "Мы оба нервно улыбаемся друг другу, когда %(name_shizune)s и Лилли оказываются бок о бок."

    "Две чёрные дыры, разделённые вакуумом общения, менее чем в метре друг от друга."

    li "Спасибо за визит, %(name_shizune)s."

    "В ответ %(name_shizune)s коротко кивает, а потом слегка морщится от осознания своей ошибки."

    "Ей и вправду не нравится оставлять удары без ответа."

    "В итоге она переходит к общению через Мишу, жестикулируя ей короткими очередями слов."

    mi "%(name_shizune)s сказала, что она надеется, что Хисао поправится, и что она рада, что ты рядом с ним."

    "Ловко обойдя слепоту Лилли, она нарочно использует самый беззаботный тон, какой только может, чтобы компенсировать формализм %(name_shizune)s."

    mystery "Через две двери, по левую сторону."

    mystery "О, спасибо. То есть большое спасибо, мадам."

    "Все, кроме %(name_shizune)s, поворачиваются к двери."

    "В конце концов она со скрипом открывается, и в проёме появляется покрытое шрамами лицо."

    show hanako cover_bashful_cas
    
    ha "Это… палата Хисао?"

    hi "О, привет, Ханако."

    "Когда она входит в комнату, %(name_shizune)s дотрагивается до плеча Миши и знаками показывает, что пора уходить."

    mi "Что ж, нам пора. Увидимся, %(name_hicchan)s!"

    hi "Пока."

    hide misha
    hide shizu
    with charaexit
    
    "Миша и %(name_shizune)s машут на прощанье Ханако и Лилли и уходят, закрыв за собой дверь."

    ha "Приятно снова видеть вас обоих."

    li "Хорошо, что ты вернулась, Ханако."

    hi "Да. Как прошло путешествие?"

    ha "Хм? Ох, э…"

    "Не ожидая вопроса в свой адрес, она делает паузу, чтобы собраться с мыслями."

    "Её улыбка такая же слабая и сдержанная, как раньше, однако про её наряд этого сказать нельзя."

    "Её фигура освободилась от просторной одежды и оказалась очень даже ничего."

    ha "Пока что я была только в Киото, но мне понравилось."

    ha "Люди там добрые, и есть несколько по-настоящему красивых мест."

    hi "Похоже, ты отлично проводила время."

    ha "Ах, нет! Всё нормально! Я хотела приехать повидать вас!"

    li "Всё хорошо, Ханако. Успокойся."

    "Она смиренно кивает и располагается поудобнее. Кажется, её стеснительность никуда не делась."

    ha "Я рада, что ты в порядке, Хисао."

    hi "Я… Спасибо. Я рад, что ты пришла."

    "Ненадолго воцаряется тишина: каждый из нас троих рад присутствию остальных."

    li "Прямо как в старые добрые времена, не правда ли? Мы втроём вместе."

    ha "М-м, да."

    "Я чуть не соглашаюсь, но останавливаю себя."

    "Возможно, мы трое и вместе, но все мы изменились."

    "Лилли больше не подавляет свои чувства, а Ханако переросла нашу с Лилли заботу и расправила крылья."

    "Единственное, что хотя бы отдалённо похоже, – мы трое в больнице, да и то в прошлый раз к постели была прикована Лилли, а не я."

    # Marked for possible expansion

    "Остаток визита Ханако в основном посвящён обсуждению её поездки и нашей вылазки на Танабату."

    hide hanako
    with charaexit
    
    "Когда она уходит, Лилли мягко кивает, а я с улыбкой машу рукой."

    li "Приятно снова видеть её."

    hi "Да, это точно. Она действительно изменилась, не правда ли?"

    li "Правда. И это чудесно."

    hi "Знаешь, если бы не ты, она никогда не стала бы такой."

    li "Но в конечном счёте именно ты помог нам обеим."

    "Она подходит к краю кровати, осторожно наклоняется и легонько целует меня в губы."

    li "Спасибо, Хисао."

    "Когда я смотрю в её тёмно-синие, пусть и невидящие, глаза, я не могу не улыбаться."

    "Всё-таки любовь – переменчивая штука."

    return

label ru_L46:

    window hide
    
    show bg hosp_room at bgright
    with openeye
    
    nvl show dissolve

    nvl clear
    
    n "Проснувшись, я пытаюсь вспомнить, какой сегодня день."

    n "…Но безрезультатно."

    n "По крайней мере, я достаточно уверенно могу сказать, что сейчас день."

    n "Хотя о причине этой уверенности я не хотел бы вспоминать."

    nvl clear

    n "Вскоре после того, как больница открылась для посетителей, пришла Ханако."

    n "Несмотря на то что говорили по большей части ни о чём, выяснилась одна вещь."

    n "Лилли, особенно в первые дни после сердечного приступа, была не такой спокойной и сосредоточенной, как я думал."

    n "При встречах со мной она каждый раз делала вид, что всё в порядке."

    n "После ухода Ханако я практически только об этом и думал."

    nvl clear

    n "Я полагал, что наши отношения так сильно продвинулись, а она всё ещё скрывает свои чувства."

    n "Больше всего я беспокоюсь о ней, как раз когда она подавляет себя, чтобы не беспокоить меня."

    n "Стена между нами никуда не делась, даже спустя столько времени."

    n "Но… почему?"

    nvl clear
    nvl hide dissolve
    
    window show
    
    centered "*Тук* *тук* *тук*"

    hi "Войдите!"

    show lilly
    
    "Простая белая дверь медленно открывается, являя взору ни с чем не сравнимую бледную руку Лилли."

    hi "Привет, Лилли."

    li "Добрый день, Хисао."

    "Только когда она подходит к кровати и садится, я замечаю в её руке небольшую бежевую сумку."

    li "Как ты себя чувствуешь?"

    hi "Как обычно. А ты?"

    "Она улыбается, хотя и с оттенком смирения."

    li "Хорошо. Я принесла тебе кое-что."

    hi "Правда?"

    "Она открывает бежевую сумку, а я нерешительно заглядываю внутрь."

    "Наконец она достаёт единственный лежавший в сумке предмет: покрытую замысловатой резьбой небольшую деревянную коробочку."

    "Которая выглядит очень знакомо."

    hi "Это же…"

    "Она лишь улыбается и молча передаёт её мне."

    show musicbox closed
    
    "При ближайшем рассмотрении оказывается, что это не та музыкальная шкатулка, что я подарил ей. Узор слегка отличается, и она немного темнее."

    "Перевернув её, я останавливаюсь."

    "Ко дну прикреплена небольшая медная пластинка, блестящая в тусклом свете палаты."

    "На ней выгравировано три простых иероглифа."

    "…Хи–са–о."

    "В тот момент, когда я подарил ей шкатулку… Она хотела подарить мне то самое чувство."

    "С тихим вздохом я осторожно открываю крышку."

    # oh hay music

    # some sort of pause or something

    "…Сарабанда."

    "Музыка играет, мой взгляд прикован к маленькому представлению, но, несмотря на это, мои мысли где-то в другом месте."

    "Та нежная улыбка на её лице в тот момент…"

    "Вот оно… что. Я был глуп. Очень, очень глуп."

    "Я потратил столько времени, пытаясь проникнуть в её сердце, я укорял её за сокрытие чувств…"

    "Но ведь я-то делал то же самое. Всё это время."

    "Мои губы едва шевелятся, а мозг всё ещё пытается собрать разбежавшиеся мысли."

    hi "Лилли… я…"

    li "Хисао, я хочу видеть все твои эмоции."

    li "Печаль, гнев, что бы ты ни чувствовал."

    "Пшеничное поле… то обещание…"

    li "Но больше всего я хочу видеть твою улыбку."

    "Слово… в слово…"

    li "Твою настоящую улыбку."

    "Моё сознание едва замечает, что мелодия закончилась, так как все мысли занимает нежная улыбка Лилли."

    li "Улыбайся, когда тебе хочется улыбаться. Плачь, когда хочется плакать."

    li "Я люблю тебя, Хисао. Так что тебе незачем больше сдерживаться."

    "Тишина."

    "Она… знала."

    "Всё это время она знала и пыталась достучаться до меня."

    hi "Лилли… я…"

    "Ком в горле душит все мои слова в зародыше, и Лилли протягивает ко мне руки."

    # CG
    scene white
    with whiteout # doesnt make sense with white tho [str]

    li "Всё хорошо, Хисао."

    hi "Лилли, прости меня."

    li "М-м."

    hi "Я был… напуган…"

    li "М-м."

    hi "Я не хотел потерять тебя… всех… всё… Только не снова…"

    li "Всё хорошо, Хисао. Я буду рядом. Всегда."

    li "Обещаю."

    "Когда я крепко обнимаю её, пара слезинок капает ей на спину. Я наслаждаюсь её присутствием. Присутствием любви, которую я едва не потерял."

    scene black # where are they? me confus :c
    with whiteout
    
    mystery "Э-ге-гей!"

    "Мы с Лилли мягко отпускаем друг друга, и я быстро вытираю глаза."

    show akira
    
    aki "А я уж было подумала, что попала на поминки!"

    li "А… Акира!"

    hi "Пфт… Вуа-ха-ха-ха!"

    "Лилли выглядит совершенно потерянной, когда я взрываюсь приступом хохота."

    "Слащавая улыбка Акиры никак не соответствует её нахальному появлению, и в итоге Лилли начинает так же неистово смеяться, как я."

    "Когда бедный %(name_hideaki)s забредает в этот водоворот веселья, ему удаётся лишь неловкая смущённая улыбка."

    "Нет, это ещё не конец. В моей жизни ещё осталось чертовски много хорошего."

    "И даже если она оборвётся раньше срока, наше счастье с Лилли будет похоже на ослепительную искру радости."

    scene black
    with Dissolve(3.0)
    
    with Pause(1.5)
    
    return

label ru_L47:

    # Entire scene handled through CG
    scene white
    with Dissolve(1.5)
    
    scene ev lilly_goodend_bg at bgleft
    show akira basic_ending_close at twoleft
    show lilly basic_smile_cas_close at tworight
    with Dissolve(1.5)
    
    "Мы с Акирой и Лилли сидим на покрытом травой холме, а в безоблачном небе дует лёгкий ветерок."

    "Тёмно-синее небо, бескрайнее, как сама жизнь."

    li "Как тут хорошо."

    hi "Ага. Я и не знал, что где-то неподалёку от «Ямаку» есть подобное место."

    aki "И, чёрт побери, именно я оказалась первооткрывателем."

    aki "Здорово, что ты всё-таки свалил из больницы, Хисао."

    hi "Уж кто больше всего рад этому, так это я. Терпеть не могу больницы."

    aki "Значит, вы собираетесь завтра вернуться в школу?"

    $ doublespeak(hi, li, u"Ага.", u"Ага.")

    "Акира весело улыбается, прежде чем вновь перевести взгляд на реку."

    hi "Жаль, что мы не смогли в эти каникулы съездить в летний домик."

    li "Что ж, съездим в следующий раз."

    aki "К следующим летним каникулам вы уже закончите школу, верно?"

    hi "Ага. Но после этого будет колледж."

    aki "Пойдёте в один и тот же?"

    li "Да, скорее всего. У нас обоих весьма высокие оценки, чтобы пройти по конкурсу."

    hi "Ты говоришь так уверено…"

    li "Не волнуйся, по большинству предметов у тебя оценки лучше, чем у меня."

    hi "Может быть, решим этот вопрос, когда до него дойдёт дело?"

    aki "Тоже верно. Просто наслаждайтесь жизнью в «Ямаку», пока есть возможность."

    "Лилли грустно вздыхает, вспомнив, что нас с Акирой теперь разделит расстояние."

    li "Тебе действительно так уж необходимо возвращаться в Южную Африку?"

    aki "Да. Предки мне уже плешь проели."

    hi "Ты не должна была оставаться тут так долго?"

    "Она улыбается своей коронной дерзкой улыбкой."

    aki "Я вообще не должна была приезжать в Японию, парень."

    aki "Но я же просто не могла не воспользоваться такой возможностью, чтобы повидать свою любимую сестрёнку~"

    "Она наклоняется вправо и шаловливо заключает Лилли в крепкие объятия, ощутимо приободряя её."

    li "Всё же приятно тебя видеть."

    hi "Если что, я полностью солидарен."

    aki "Хех, спасибо вам обоим. Я постараюсь когда-нибудь вернуться."

    li "Жаль, что работа совсем не оставляет тебе свободного времени."

    aki "Дела, к сожалению, сами собой не делаются. И всё-таки, если бы не они, я бы не встретила %(name_hideaki)s."

    hi "Кстати, а где он?"
    
    show akira basic_smile_close at twoleft
    with charachange
    
    aki "Где он… спрашиваешь?"

    "Её широкая ухмылка слегка тревожит."

    li "Ты, наверное, шутишь…"

    aki "Он ждёт меня в аэропорту."

    "Лилли прячет лицо в ладонях, а я весело смеюсь."

    hi "Желаю вам обоим весело провести там время."

    aki "Ха-ха, постараемся."

    "Она упирается руками в землю и резко поднимается."

    aki "Ну, мне надо идти."

    li "До свидания, Акира."

    hi "Пока."

    "Одетая в тёмное фигура секунду оглядывает Лилли с широкой улыбкой."

    hide akira
    with charaexit
    
    "После чего она оставляет нас, на ходу махая нам одной рукой."

    aki "Вы двое, ещё свидимся!"

    scene ev lilly_goodend_bg at bgright
    show lilly invis at rightedge
    with dissolvecharamoveslow
    
    "Мотив без выраженного ритма, мелодии или направления."

    "Посидев какое-то время в тишине рука об руку, мы тоже поднимаемся."

    "Я, широко улыбаясь, поворачиваюсь к ней и протягиваю ей руку."

    hi "Ну что, идёмте, мадам?"

    "Кивнув, она берёт меня за руку, улыбаясь так тепло и очаровательно."

    li "Конечно."

    # Ending CG
    scene ev lilly_goodend at bgright
    with dissolve
    
    "По пути к общежитиям я стараюсь в мельчайших деталях запечатлеть в памяти эту прекрасную улыбку."

    "Прекрасную улыбку, которую мы оба разделяем."

    "Потому что мы рука об руку будем двигаться вперёд."

    "Вперёд… в наше будущее."

    window hide
    
    #scene black
    #with Dissolve(3.0)
    
    # End of Lilly path

    return

label ru_end_lillygood:
    # Lilly good end, after L47
    scene black with dissolve
    centered "~ Лилли: хорошая концовка ~" with dissolve
    return
