label ru_R2:
    
    window hide None
    scene bg school_scienceroom
    with locationchange
    with Pause(1.0)

    play music music_pearly fadein 6.0
    
    window show dissolve

    "На часах уже половина девятого, а первый урок ещё не начался. Должна быть физика, но учителя что-то не видно."
   #<Perhaps these two sentences can be compounded?>

    "Знал бы я об этом заранее, поспал бы подольше. Нечестно же."
    
    play sound sfx_dooropen
    with Pause(1.0)
    play sound sfx_doorslam    
    with vpunch

    "Дверь класса внезапно распахивается, и существо, напоминающее тролля, с порога прохрюкивает утреннее приветствие."
    
    show muto normal at center with charaenter
    
    mu "Доброе утро, класс!"

    "Муто выглядит так, будто проснулся где-то в подворотне."

    "Щетина на лице, более растрёпанные, чем обычно, волосы и испачканная рубашка создают крайне неприятное впечатление."

    "Видимо, он тоже повеселился прошлой ночью на фестивале."
    
    show muto irritated with charachange

    mu "Простите за опоздание, я столкнулся с непредвиденными обстоятельствами."

    "Он не углубляется в эту мистическую проблему, делает перекличку и начинает урок."
    
    show muto smile with charachange

    mu "Приступим. Тема сегодняшнего урока – {a=ismuth_R2_friction}трение{/a}…"
    
    scene bg school_scienceroom with shorttimeskip 

    "Скоро я, как и весь остальной класс, погружаюсь в безмятежное полукоматозное состояние, позволяя бормотанию Муто влетать в одно ухо и вылетать из другого, исчезая без следа."

    show muto normal 
    with charachange
    
    mu "Так, кто может ответить на этот вопрос?"

    "Он написал на доске простенькое уравнение и теперь отчаянно пытается заставить класс поучаствовать в уроке."

    show muto irritated with charachange
    
    mu "Никто? Ну же, ребята. Накай, как насчёт тебя?"

    "Будучи прижатым к стене, я отвечаю. На его грубом лице появляется подобие дружелюбной улыбки, которая вполне могла бы смертельно напугать маленьких детишек."
    
    show muto smile 
    with charachange

    mu "Совершенно верно! Молодец, Накай!"

    "Я одновременно напуган и польщён тем, что он запомнил мою фамилию всего за две недели после моего перевода сюда."

    "Всё же у Муто большие проблемы с запоминанием имён учеников, хотя большинство моих одноклассников учатся здесь с первого класса."

    play sound sfx_normalbell
    
    stop music fadeout 3.0

    "Наконец-то звенит звонок на большую перемену."
    
    scene bg school_hallway3
    with locationchange
    
    play music music_running fadein 0.5

    mystery "ПОСТОРОНИСЬ! ВАЖНОЕ ДЕЛО!"
#<Business? Sounds serious.>

    "Я поворачиваю голову как раз вовремя, чтобы заметить, как люди расступаются в стороны, пропуская кого-то, бегущего из дальнего конца коридора по направлению к лестнице."

    "Но слишком поздно, чтобы понять, что я стою посреди коридора, прямо на пути несущегося мне навстречу болида."

    "Я отшатываюсь к двери, как герой фильма Джона Ву, но, к сожалению, тот, кто бежит на меня, уворачивается в том же направлении."

    "В следующие две десятые доли секунды в голову практически одновременно приходят сразу несколько мыслей."

    "Во-первых, я узнаю, что девушка, бегущая мне наперерез, есть не кто иная, как Эми. Конечно же."

    "Во-вторых, я во всей красе наблюдаю господина Мёрфи и его закон – врага всего человечества."

    "В-третьих, почему Эми бежит с полуметровой стопкой бумаг в руках?"
    
    play sound sfx_pillow
    with vpunch

#CRASH!

    "Эми на полу на коленях, держится за лоб обеими руками."
    
    "Она и не подумала притормозить перед столкновением, так что я пячусь назад и падаю прямо на копчик. {a=ismuth_R2_impact}Это чертовски больно.{/a}"
    
    show emi sad_depressed at center with charamoveinbottom

    emi "Ой-ё-ёй… Почему со мной всё время такое происходит?"

    hi "Да уж, действительно. Может, это хоть малейшим образом быть связано с тем, что ты носишься по коридорам как угорелая?"

    show emi sad_shy with charachange
    
    "Она печально всхлипывает, напоминая обиженного щенка и заставляя меня пожалеть о своём резком замечании, как только оно срывается с губ."

    show emi sad_pout 
    with charachange
    
    emi "Но… Я торопилась."

    hi "Я заметил, но тебе стоит быть менее безрассудной."
    
    stop music fadeout 4.0

    show emi sad_shyblush with charachange
    
    "Эми в последний раз тихо всхлипывает, что я воспринимаю как знак согласия."
    
    show emi sad_shy 
    with charachange
    
    "Она несколько раз потирает лоб, как будто пытаясь прогнать боль, опуская при этом взгляд на пол."
    
    play music music_tranquil fadein 1.0

    "Когда она замечает, что стопки бумаги, которые она несла, разбросаны в беспорядке по всему коридору, то испуганно взвизгивает."

    show emi excited_sad 
    with charachange
    
    emi "А-а-а! Распечатки! Нет-нет-нет, что же мне теперь делать? Учитель мне задаст трёпку, если они испачкались."
    
    hi "Всё с ними в порядке, я думаю. Давай их обратно соберём; ничего страшного."

    "Мы в мгновение ока подбираем бумажки, и Эми пытается отсортировать грязную пачку в аккуратную стопку, в которой они были до падения."
    
    show emi basic_grin 
    with charachange

    emi "Куда собирался идти?"

    hi "Да никуда, в общем-то. Не хотел оставаться в классе наедине с Муто. Не думаю, что у него похмелье, но с ним точно что-то не так."

    #I took the next conversation from the final game, for continuity sake. - Kelper
    
    show emi sad_grin at center 
    with charaenter
   
    emi "Кстати, Хисао…"

    "Её тон слишком заискивающий и мягкий, чтобы звучать искренне. Эта прыткая дьяволица заготовила для меня какую-то ловушку, я уверен."

    "Я уже примерно представляю, что Эми собирается сказать, хотя она ещё и рта не раскрыла, ведь я всю неделю её избегал."

    show emi excited_proud 
    with charachange

    emi "Я так и не увидела тебя на стадионе ни разу за всю неделю."

    hi "Видимо, мы разминулись."

    show emi sad_annoyed 
    with charachange

    emi "Это невозможно: я нахожусь там постоянно."

    hi "Но ты же спишь и ходишь на занятия."

    show emi basic_annoyed 
    with charachange

    emi "В то же время, что и ты."

    hi "Да, я знаю, знаю. Просто… я так и не смог заставить себя."

    hi "Не сдавай меня фельдшеру, ладно?"

    hi "Бегать мне попросту не очень нравится, а придумать хорошую альтернативу я пока ещё не смог."

    show emi excited_happy 
    with charachange

    emi "Может, сходишь на соревнования в эти выходные? Вдруг это тебя вдохновит."

    hi "Соревнования по бегу?"

    show emi basic_happy 
    with charachange

    emi "Ага! В воскресенье днём пройдут товарищеские соревнования. Должны приехать участники из других школ."

    "Не вижу причины отказываться."

    hi "Конечно. Я приду, чтобы поболеть за тебя. Я так понял, ты будешь участвовать?"

    show emi excited_proud 
    with charachange

    emi "Конечно! Увидишь, как я их всех уделаю!"
    
    #End of snatched script. - Kelper
    
    show emi excited_happy 
    with charachange
    
    emi "Ты уже поел?"

    hi "Пока нет, да я не очень-то и голоден."
    
    show emi basic_confused 
    with charachange

    "Она недоверчиво смотрит на меня, собираясь с мыслями, будто сомневаясь в том, что здравомыслящий человек мог такое сказать."

    show emi basic_happy 
    with charachange
    
    emi "Пойдём на крышу! Я обещала Рин, что перекушу вместе с ней. Она точно обрадуется компании."

    "Боже. Все мои ланчи с Рин были крайне неудачными. Закон кармы, наверное, или что-то в этом роде."

    "Я знаю, к чему она клонит, и отвертеться будет сложно, так что у меня не остаётся выбора, кроме как подыграть."

    hi "Ладно, но вообще-то я шёл купить немного булочек, когда ты перехватила меня, так что я сначала туда."
    
    show emi basic_closedgrin 
    with charachange
    
    "Не успеваю я продолжить, как Эми широко улыбается."
    
    show emi excited_amused 
    with charachange

    emi "Нет-нет, я прямо супер-быстро доставлю эти бумаги, а потом куплю тебе и себе поесть. И Рин, конечно, тоже куплю. Ты любишь булочки со специями?"

    hi "Да ладно, тебе вовсе не обязательно…"
    
    show emi excited_proud 
    with charachange
   
    emi "Не переживай, всё в порядке. Считай, что я так извиняюсь. Я вернусь, не успеешь и глазом моргнуть!"

    hide emi with charaexit
    
    "Эми отправляется дальше по коридору, не глядя, куда идёт, так как она всё ещё разговаривает со мной."

    "Я остаюсь бессильно стоять перед дверью класса."

    hi "Насчёт этого я и волнуюсь. Смотри не столкнись с кем-нибудь ещё."

    emi "Не столкнусь!"

    "Знаменитые прощальные слова. Она выкрикивает это не очень обнадёживающее обещание, сбегая вниз по лестнице."
    
    stop music fadeout 2.0
  
    scene bg school_staircase1
    with locationchange

    "Тихо вздохнув, я отправляюсь следом. Но вместо того, чтобы спускаться вниз, я поднимаюсь наверх."

    "Как и раньше, лестничная клетка, ведущая на крышу, не освещена и всё так же зловеща."

    play sound sfx_dooropen
    
    "Дверь издаёт протестующий скрип, пропуская меня."
    play sound sfx_door_creak
    scene bg school_roof
    with whiteout
    play ambient sfx_rooftop fadein 2.0
    "Как и сказала Эми, Рин уже здесь. Она почему-то лежит, распластавшись на спине, на другом конце покрытой гравием крыши."
    
    scene ev rin_roof_boredom with locationchange
    
    "Снова ожидая каких-нибудь странностей, я направляюсь к ней, шагая как можно медленнее."
    
    show hisao_shadow with charaenter
    with Pause(1.0)
    
    show ev rin_roof_surprise with charachange
    
    rin "Приве-е-ет."
    
    "Её голос кажется сонным, она растягивает и глотает окончание слова, но глаза её широко открыты."

    "Я смотрю на неё сверху вниз, отбрасывая тень на её лицо."

    hi "Что делаешь?"

    show ev rin_roof_doubt with charachange
    
    "Рин поднимает бровь, вероятно ставя под сомнение наличие здравого смысла в моём вполне правомерном вопросе."

    rin "Я думала, у тебя проблемы с сердцем, а не со зрением."

    "Отвечает она, даже не глядя в мою сторону."

    "Меня раздражает, когда Рин начинает умничать, и хуже всего то, что я не уверен, делает ли она это нарочно или случайно."

    hi "Ну ладно, давай по-другому спрошу, мисс Придира."
#<Miss Wright.>

    hi "Почему ты лежишь на крыше?"

    "Она лениво пожимает плечами и пренебрежительно фыркает."
    
    show ev rin_roof_nonchalant with charachange

    rin "Я пытаюсь ощутить. Люди явно этим занимаются недостаточно."

    hi "Зачем людям заниматься этим?"

    "Она снова отвечает на мои вопросы так, словно играет со мной в вышибалы загадками и пустыми словами."

    "Но я всё же не хочу игнорировать её."
    
    show ev rin_roof_boredom with charachange
    
    rin "Затем, что люди слишком заняты повседневной суетой вместо действительно важных вещей."

    hi "Вроде наблюдения за небом?"

    show ev rin_roof_doubt with charachange
    
    "Она отводит взгляд от неба и обращает его наконец на меня. Пронзительная глубина её глаз, когда она сосредоточенно на что-нибудь смотрит, просто ошеломляет."

    rin "Знаешь, будь ты девушкой, я бы увидела твои {a=ismuth_R2_panties}трусики.{/a}"
#<I'm so going to quote this out of context on IRC.>

    hi "Если бы я был девушкой, то не подошёл бы так близко к тому, кто пытается разглядеть моё нижнее бельё."

    show ev rin_roof_nonchalant with charachange
    
    rin "Я бы тоже не стала подходить, но иногда и деваться-то некуда. Как, например, сейчас."

    "Худшее, что можно делать, разговаривая с Рин, – это поддерживать её бессмысленный и хаотичный поток речи."

    "Всё, что ждёт вас в этом направлении, – безумие и отчаяние."

    show ev rin_roof_boredom with charachange
    
    hi "Какой предмет был у тебя на утренних занятиях?"
      
    rin "Я прогуляла."

    hi "Чтобы заниматься вот этим?"

    rin "Ну, вообще-то я занимаюсь не тем, чем кажется со стороны, или, по крайней мере, мне кажется, что то, чем я занимаюсь, не похоже на то, как это выглядит со стороны, хотя с твоей точки зрения…"
    
    extend " Я думаю…"

    rin "Да, я прогуляла урок, чтобы заниматься вот этим."
#<I sorta altered your meaning, but I think this'd look better with the line break here.

    hi "Полагаю, эта причина не лучше и не хуже любой другой."

    scene bg school_roof with locationchange
    
    play sound sfx_rustling
    
    "Устав стоять на ногах, я сажусь рядом с Рин."
    
#<The bit about him sitting cross-legged is kinda extraneous.>

    "Лежать на гравии не очень-то удобно, но раз она терпит, то и я смогу."

    rin "Чего ты ждёшь?"

    hi "Хм?"

    rin "Попробуй."
    
    stop music fadeout 2.0

    "Я поворачиваю голову, чтобы понять, на что она смотрит."
    
    hide bg
    scene bg misc_sky at Fullpan(40.0) onlayer kelpersux 
    with dissolve
    
    play music music_twinkle fadein 1.0

    "Надо мной простирается серебристо-лазурное небо, усеянное стадами облаков, похожих на овец."

    "Симпатично, но ничего особенного, хотя погодка и впрямь хороша."

    "Я пожимаю плечами, изо всех сил стараясь подражать беспечной манере Рин, которой она, кажется, овладела в совершенстве, и ложусь рядом."

    "Камни при малейшем движении впиваются сквозь тонкую рубашку мне в спину, вынуждая шевелиться как можно реже."

    "Я стараюсь не обращать на это внимания, а сосредоточиться на раскинувшемся над нами бескрайнем просторе."

    "В небесной выси тихо проплывают летние облака."

    "Нам нечего больше сказать, поэтому на крыше воцаряется тишина."

    "Приглушённый шум большой перемены, стрекот цикад на деревьях и гул машин на дороге за школой создают приятный фон."

    hi "Слушай-ка, а я вчера неплохо время провёл."

    "Рин поворачивается ко мне и кладёт щёку на камни. На её лице написано недоверие."

    rin "Правда?"

    hi "Ну, честно говоря, не особо. Но было весело."

    "Я стараюсь говорить как можно более убедительно."

    rin "Ладно."

    rin "Раз уж ты заговорил об этом, мне тоже было весело. Больше, чем я ожидала, то есть больше, чем никак."

    hi "Не похоже на комплимент."

    rin "А ты ожидал услышать комплимент?"
    
    hi "Да как-то нет."

    "Мы оба замолкаем и продолжаем наблюдать за небом."

    "Над нами проплывает облако, отбрасывая на школу тень."

    "Меня пробирает дрожь из-за внезапной смены тепла солнечного света на прохладу тени."

    "Лето, видимо, ещё не полностью вступило в свои права."

    "…"

    "Единственной мерой времени становится медленное течение облаков, движущихся в сторону города."

    "Шальные золотые лучи солнца, проглядывающего порой из-за облаков, ослепляют каждый раз, когда попадают мне на лицо."

    "Синяя лазурь неба выглядит недостижимой."

    "Это напоминает мне время, проведённое в больнице. Там было так скучно, что я просто сходил с ума."

    "Однако так продолжалось недолго. Я научился ценить другие вещи, помимо просмотра телепередач и сплетен с людьми, которые мне даже не нравились."

    "Всеобъемлющее ощущение безмятежности открывающейся взгляду картины распространяется от зрения к остальным чувствам, накрывая меня с головой."

    "Самолёт рассекает небесный простор, оставляя две тонкие полосы, словно прочерчивая мелом параллельные прямые от одного края лазурного пространства к другому."

    "Интересно, куда он направляется?"

    "До меня доносится низкий гул его двигателей, едва различимый на фоне шума во дворе."

    hi "Я не понимаю, почему ты считаешь это более важным, чем присутствие на уроках?"

    rin "А разве не здорово делать то, что тебе нравится?"
    
    rin "Хотя бы время от времени?"

    stop music fadeout 2.0
    
    hi "Конечно, но—{w=0.2}{nw}"
    
    emi "Что это вы там делаете?"

    "Эми незаметно подкрадывается к нам. Она стоит всего в одном шаге от меня, держа в руках несколько пакетов, завёрнутых в плёнку."
    
    show emi excited_happy_close with charamoveinbottom 
    
    "Она склоняется надо мной, отбрасывая тень на моё лицо, что напоминает сцену со мной и Рин."
    
    "Наверное, странно было застать нас лежащими прямо на гравии и разглядывающими небо."

    hi "Вот и я тоже так спросил."
    
    play music music_comedy fadein 0.5

    rin "Я бы больше беспокоилась о том, что делаешь ты. На месте Эми я не подходила бы так близко к людям, которые могут увидеть твои трусики."

    play sound sfx_pillow

    show emi sad_angry_close 
    with vpunch  

    emi "Рин!"
    
    show emi invis at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.15) with Dissolvemove(0.5)
    hide bg
    show bg school_roof behind emi with locationchange

    show emi basic_hes at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.0) with Dissolvemove(0.5)
    
    "Эми возмущённо вскрикивает, отскакивает назад и так резко прижимает руками передний край юбки, что булочки, которые она держала, вываливаются из рук."

    "Я быстро отвожу глаза и сердито смотрю на Рин. Она делает вид, что не видит меня."

    show emi basic_shock with charachange
    
    emi "Хисао не такой, ведь правда?"

    hi "Конечно, я не такой."
           
    emi "Видишь, Рин?"
    
    play sound sfx_rustling
    
    show emi basic_annoyed at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.15) with Dissolvemove(0.6)

    show emi basic_annoyed at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.0) with Dissolvemove(0.6)

    "Эми, обиженно глядя на Рин, наклоняется и подбирает пакеты."
    
    show emi basic_grin_close 
    with characlose
      
    show emi basic_grin_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.12) with dissolvecharamove

    "Она отряхивает их, аккуратно обойдя меня, и усаживается со стороны Рин."

    emi "Кстати, вот ваши булочки. Извиняюсь, что долго."

    hi "Ничего, спасибо за заботу."

    "Я принимаю сидячее положение и беру предложенные Эми булочки."

    "Мы приступаем к нашей незатейливой трапезе. Булочки оказываются на удивление вкусными и сытными."

    show rin invis at Position(xanchor=0.5, yanchor=1.0, xpos=1.0, ypos=1.2) with None
    show emi basic_grin_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.3, ypos=1.12) 
    show bg school_roof at bgleft 
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.9, ypos=1.07)
    with dissolvecharamove

    
    "Краем глаза я наблюдаю, сколь виртуозно Рин управляется со своей булочкой при помощи ног."
    #Is he thinking what I think he's thinking?

    
    play sound sfx_warningbell
    show rin basic_absent_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.9, ypos=1.07)
    show emi basic_shock_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.3, ypos=1.12) 
    with charachange
  
    
    "Едва мы успеваем доесть, как звенит колокол, возвещающий о начале занятий."

    "И на что пошёл мой перерыв на ланч?"
   
    stop ambient fadeout 1.5
    scene bg school_scienceroom
    with locationskip

    
    show misha sign_smile at center 
    with charaenter
    
    mi "%(name_hicchan)s!"
    
    "Миша машет мне, едва я вхожу в класс, и с ходу принимается тараторить, не дав мне и до своего места дойти."
    
    show misha hips_smile 
    with charachange
    
    mi "Как тебе фестиваль? Весело было?"
    
    hi "Ну-у… пока не уверен."
    
    hi "А что?"
    
    show misha hips_grin 
    with charachange

    mi "Ва-ха-ха~, просто спрашиваю, просто спрашиваю!"
    
    "Блеск в её глазах говорит мне, что она не просто так спрашивает, хотя я и не догадываюсь, в чём может крыться подвох."
    
    hide misha 
    with charaexit
  
    "Поскольку своевременный приход учителя английского языка прерывает разговор, она переходит к плану «Б»."
    
       
    show misha hips_grin_close at offscreenleft 
    with None
    
    window hide dissolve
    
    #show misha perky_smile_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.1, ypos=1.0)
    show misha perky_smile_close:
        xanchor 0.5 yanchor 1.0
        xpos 0.1 ypos 1.0
    show bg school_scienceroom at left 
    with charamove
    
    play sound sfx_paper
    $ fixedwritten_note((u"А мы с ") + (name_sicchan) + (u" пробыли на празднике весь день~! И отлично повеселились!"))
    
    play sound sfx_paper
    $ fixedwritten_note(u"Разве вы не должны были за всем следить?")
    
    show misha hips_grin_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.1, ypos=1.0) 
    with charachange
    
    play sound sfx_paper
    $ fixedwritten_note(u"Хе-хе, не волнуйся! Всё прошло замечательно~")


    window show dissolve
    
    "…"
    
    "Я не отвечаю на эту записку, и она оставляет меня в покое, отвернувшись к %(name_shizune)s, потребовавшей её внимания."

    show misha invis at offscreenleft 
    with dissolvecharamove

    "А я переключаю своё внимание на вид из окна."
    
    "Небо сейчас, когда я наблюдаю за ним через окно и смотрю на него сквозь листву деревьев, кажется куда меньше."
    
    "Я могу рассмотреть только обрывки синевы среди беспорядочно трепещущих на ветру листьев."
    
    "Что Рин хотела «ощутить», уставившись в небо? Она, несомненно, занималась этим и раньше, так же, как и все."
    
    "Так что… в этом нет ничего особенного."
    
    "…"
    
    stop music fadeout 10
    
    "Мне кажется, бесполезно пытаться понять её логику. Но раз я не пытаюсь этого сделать, то у меня не остаётся оправдания тому, чтобы не следить за уроком."
    
    "Я смотрю на появившуюся на доске писанину, пытаясь разобраться в её значении."
    
    "Честно говоря, английский – далеко не самый мой любимый предмет. У нас с ним взаимная неприязнь."
    
    "Но я мирюсь с этим."
    
    scene bg school_hallway3
    with shorttimeskip
    return

label ru_R3:
    
    scene bg school_hallway3 with dissolve
    
    play sound sfx_normalbell
    
    play music music_normal fadein 2.0
    
    "Яркий полуденный свет освещает коридор, из-за чего воздух кажется тяжёлым и клонит ко сну."
    
    "В таком утомлённом состоянии я тащусь по коридорам в направлении комнаты кружка рисования."
    
    "Возможно, это ещё одна причина, по которой я до сих пор не вступал ни в какие кружки: это время суток совсем не располагает к какой-либо деятельности."
     
    scene bg school_classroomart at left 
    with locationchange
     
    "Комната кружка рисования выглядит почти так же, как наш класс, разве что здесь меньше стульев и больше картин на стенах."
    
    "Даже не осматриваясь, я быстро устраиваюсь на первом попавшемся свободном месте сразу возле двери."
    
    "Несколько человек бездельничают в ожидании учителя."
    
    "Больше никто не подходит ко мне, чтобы познакомиться. Может, здесь принято это делать после занятия? Я просто тихо сижу и наблюдаю за происходящим."
    
    stop music fadeout 2.0
    play sound sfx_footsteps_hard fadein 0.2

    "Долго ждать не приходится."
    
    play music music_happiness fadein 2.0

    show nomiya smile at center 
    with charaenter

    "Номия, сделав три широких шага, встаёт за свой стол и, открыто улыбаясь, произносит приветствие."
    
    show nomiya veryhappy 
    with charachange

    no "Всем доброго дня!"
    
    show nomiya talk 
    with charachange
    
    no "Перво-наперво: у нас новый участник, поэтому принимайте Хисао как своего."

    "Он нервно подмигивает мне."

    "Все восемь членов кружка, включая меня, со значительно меньшим энтузиазмом отвечают на его приветствие. Однако народ наконец-то садится ровно и начинает слушать."
    
    show nomiya smile 
    with charachange

    no "Ну ладно. Раз уж мы закончили работать с акварелью, давайте начнём что-нибудь новое."
    
    show nomiya talk 
    with charachange

    no "Сегодня я подумал, что можно было бы разобрать детали человеческого лица."
    
    show nomiya veryhappy 
    with charachange

    no "Что об этом думаете?"

    "Вместо ответа раздаётся неразборчивое бормотание, которое Номия, очевидно, воспринимает как единогласное одобрение."
    
    show nomiya talk 
    with charachange

    no "Хорошо. Тогда выберите себе партнёра и нарисуйте портреты друг друга."

    no "Я думаю, что вы уже сегодня успеете выполнить это задание, но если нет, тогда сможете закончить его на следующем нашем занятии."
    
    show nomiya veryhappy 
    with charachange

    no "Не забудьте обратить внимание на передачу света и тени. Постарайтесь как следует!"

    "Разбиться на пары?"
    
    hide nomiya 
    with charaexit

    "Народ встаёт с мест и начинает сдвигать стулья."

    "Довольно скоро большая часть класса разделилась на пары со своими друзьями, а я так и остаюсь сидеть один в середине комнаты."

    "Я вижу двух девушек из моего класса, но ни одну из них я не знаю достаточно хорошо. К тому же они уже в паре друг с другом."

    "Ну, ещё есть Рин."
    
    show bg school_classroomart at right 
    with charamove

    "Рин продолжает сидеть в самом дальнем углу класса, всё ещё глядя в окно, и не производит впечатления человека, желающего принять участие в выполнении задания."

    "Так как она осталась без пары, я направляюсь к ней."

    "Я не вижу её лица, потому что его практически полностью скрывают волосы, к тому же она смотрит в сторону."

    hi "Рин?"

    "Я зову её по имени. Но ответа нет."

    hi "Эй, хочешь в пару? Ты единственная, кого я здесь знаю."
    
    show rin basic_absent at center 
    with charaenter

    "Наконец она замечает моё присутствие и, подобно роботу, поворачивает ко мне голову, чтобы посмотреть, кто к ней обращается."

    "…"

    "Рин ничего не отвечает, а я не хочу повторять вопрос. Я уверен, что она его и в первый раз прекрасно слышала."

    "…"

    "Почему она ничего не говорит? Не может же быть, чтобы остаться со мной в паре было для неё вселенской трагедией, правда?"

    "Её взгляд направлен мне не в глаза, а куда-то в область груди и живота."

    "…"

    show rin basic_deadpan 
    with charachange
     
    rin "А, хорошо, почему нет?"

    "Что же заставило её размышлять так долго?"

    "Я хватаю ближайший свободный стул и мольберт и усаживаюсь напротив неё."
    
    show rin negative_spaciness_close 
    with charachange
    
    stop music fadeout 0.8

    rin "Мне это сделать ногой или ртом?"
#<Cue spit-take.>

    hi "Что ты сказала?"
    
    play music music_another fadein 1.0
    
    show rin relaxed_surprised_close 
    with charachange

    "Она наклоняет голову вбок и поднимает брови, удивляясь тому, что я не понял её вопроса."
    
    show rin basic_deadpan_close 
    with charachange

    rin "В принципе, я могу рисовать и так и так. Но, наверное, получится лучше, если я всё-таки буду рисовать ногой."

    "Такова ли судьба мужчины – воспринимать всё возможное двусмысленно?"

    hi "Ах, это. Ну, наверное, ногой."
    
    show rin basic_deadpannormal_close at center 
    with dissolvecharamove

    "Кивнув в ответ, Рин встаёт со стула и усаживается на пол."
    
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with dissolvecharamove
    
    "Затем она сбрасывает сандалии и левой ногой стягивает носок с правой ноги."

    "В два счёта Рин зажимает между пальцами одной ноги карандаш из коробки на своём столе и перекидывает вторую ногу за голову, чтобы схватить со стола лист бумаги."

    "Хотя я был готов к подобному, но это проявление сноровки выглядит настолько потрясающе, что я застываю в изумлении."
    
    show rin negative_annoyed_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) 
    with charachange

    "Я быстро отворачиваю взгляд, когда Рин поднимает голову, чтобы посмотреть, готов ли я."
    
    show rin basic_deadpan_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) 
    with charachange

    "Я делаю вид, что не могу определиться, какой из абсолютно идентичных кусочков графита выбрать, надеясь, что она не заметила, как изумлённо я смотрел на неё."

    "Сначала Рин позирует мне несколько минут, чтобы я сделал набросок, затем мы меняемся."
    
    show rin basic_deadpannormal_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) 
    with charachange

    "После того как Рин закончила набросок, мы оба начинаем рисовать более детальные портреты."
        
    hide rin with Dissolve(1.2)
    show bg school_classroomart at left with dissolvecharamove

    "Я не особенно силён в рисовании, поэтому боюсь, что мой портрет будет выглядеть уродливо, особенно в сравнении с рисунком напарницы."

    "К тому же Рин совершенно не помогает процессу."

    "Она не сидит смирно и десяти секунд; постоянно крутит головой, разглядывая свой рисунок и закусив при этом нижнюю губу. Она выглядит недовольной и топчется на месте, словно на раскалённых углях."

    "Точно так же, как во время работы над фреской, Рин оказалась настолько поглощена своим занятием, что, кажется, отгородилась от меня, от класса и вообще от всего мира в своём собственном."

    "Её карандаш уверенно скользит по листу бумаги, перенося на него мой образ."

    "Время от времени она отклоняется назад, видимо, чтобы рассмотреть свою работу с расстояния. Иногда, наоборот, наклоняется, чуть ли не прижимаясь носом к бумаге."

    "Эти постоянные раскачивания туда-сюда выглядят немного глупо."

    "Внезапно Рин, заговорив, подаёт признак того, что не совсем ещё ушла в себя."
        
    rin "Ну, как жизнь?"
    show bg school_classroomart at right with dissolvecharamove
    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charaenter
    
    "При этом она, что и к лучшему, не отрывает взгляда от рисунка. Неожиданное нарушение тишины заставляет меня вздрогнуть, как будто меня прошило электрическим разрядом."
    
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    hi "Я… не знаю. Наверное, нормально."

    "Я не могу расслышать её ответ, потому что она, кажется, уже вполголоса разговаривает со своим эскизом."

    "Я не понимаю, как у неё получается так хорошо рисовать, если её внимание постоянно порхает от одного предмета к другому, как бабочка."
    
    "Поскольку она, видимо, потеряла интерес к разговору, я также возвращаюсь к работе над рисунком."
    
    hide rin with Dissolve(1.2)
    show bg school_classroomart at left with dissolvecharamove

    "Я пытаюсь придумать, как передать на рисунке блики золотого солнца на ярко-красных взъерошенных волосах Рин, используя при этом только оттенки серого и чёрный."

    "Как бы то ни было, мне кажется, что кусочек графита совершенно не подходит для подобной задачи."

    "Проходят минуты, и мой эскиз каким-то волшебным образом совершенно перестаёт быть похожим на Рин по сравнению с тем, что было вначале. Её голос пробуждает меня от отчаяния."
        
     
    rin "Я не это имела в виду."
    show bg school_classroomart at right with dissolvecharamove
    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charaenter
      
    hi "Что, прости?"

    show rin basic_deadpannormal_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Я имела в виду, устраивает ли тебя эта школа и всё такое."

    "До меня не сразу доходит, что она продолжает мысль, которую оставила пятнадцать минут назад."

    "Рин останавливается на мгновение и поднимает взгляд на меня, прежде чем продолжить. На секунду наши взгляды встречаются, и вот уже опять она уставилась в свой набросок."
    
    show rin basic_deadpansurprised_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange

    rin "Ну, знаешь, ты же болен."

    rin "Я слышала, что у неизлечимо больных людей взгляды на жизнь обычно довольно сильно отличаются от взглядов остальных."

    hi "Ах. Ну да. Но ведь я не совсем неизлечимо больной, так что вряд ли подхожу под это описание. Хотя, конечно, я стал чаще задумываться о подобных вещах после того, как узнал о своей болезни."

    hi "Когда я лежал в больнице, я много думал о подобных вещах. Четыре месяца мне было нечем заняться, кроме как лежать в кровати, так что, наверное, это вполне естественно."
   
    "Рин поднимает голову, чтобы сравнить портрет с живым мной, и неодобрительно хмурится, будто недовольная, что реальность не дотягивает до её рисунка."
    
    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange

    rin "Так ты нашёл ответ?"

    hi "Не-а. В конце концов всё это сводится ко всяким глубоким штукам типа смысла жизни и всего прочего, а такое в голове уместить не получается."

    rin "Ох."

    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Она вновь переводит внимание на портрет, игнорируя меня."

    "Рин ничего не говорит, но я чувствую, что мне стоит продолжить своё объяснение."

    hi "То есть каждый из нас может умереть в любую секунду. Завтра тебя может переехать машина, ну или убить какой-нибудь психопат."

    show rin basic_deadpancontemplation_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Ага. Удар молнии, нашествие инопланетян, а ещё тебя могут похитить мстительные призраки их предков."

    hi "Э-э… как бы то ни было. Если бы люди проводили каждый свой день в страхе смерти, сама жизнь лишилась бы всякого смысла."

    hi "Может быть, мои шансы умереть выше, чем у других, но я стараюсь особо об этом не думать."

    show rin basic_deadpannormal_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Но ты только что сказал, что провёл пять месяцев в больнице, размышляя об этом."

    hi "Четыре месяца. К тому же, знаешь ли, я и другими вещами там занимался."
    
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange

    "Она вновь замолкает."

    "Что-то в этой давящей тишине вынуждает меня продолжить свою мысль."

    "Скорее всего, то, что Рин одновременно и заинтересована, и безразлична к тому, о чём меня спрашивает."

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    hi "В итоге всё сводится к тому, что ты хочешь делать со своей жизнью. Никто не знает, в чём смысл жизни, но в большинстве случаев люди осознают, как они хотят её провести."

    hi "Люди, знающие, что у них осталось не так много времени, обычно стремятся успеть сделать то, что всегда хотели сделать, пока не стало слишком поздно."

    hi "Например, совершить кругосветное путешествие или что-то в этом роде."
    
    show rin basic_deadpanamused_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange

    rin "Я всегда хотела научиться играть на балалайке."

    "Эх."

#<Does this need to be capitalized?>

    #Took these out, seemed to come from nowhere. - Kelper
    
    #rin "I think I do. Isn't that the thing where you have no hope left anymore? Happens to me sometimes."

    #hi "No. Or yes, but no. It's the hospital ward for the terminally ill people who can't be cured by any means known to science, hence the nickname Lost Hope."

    #hi "People who are there have maybe half a year tops to live."

    #hi "Anyway, I heard a story from one of the nurses who took care of me when I was at the hospital."
    
    show rin basic_deadpancontemplation_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Рин удовлетворённо поднимает бровь."
    
    #Next sentence was only "Would you do that?" or something of the sort. - Kelper
    
    rin "А ты? Что-то, что ты всегда хотел сделать?"

    hi "Не думаю, что что-нибудь безрассудное. Но я решил, что хочу прожить свою жизнь по максимуму."

    hi "Ну, знаешь, лови момент и всё такое. Поэтому я и решил пойти в эту школу вместо того, чтобы быть запертым у себя дома или в больнице."

    "Я хихикаю про себя: должно быть, это прозвучало странно."
   
    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
   
    hi "Не то чтобы я внезапно почувствовал пламенное желание жить на полную катушку, но я стараюсь, чтобы мои дни не проходили впустую."

    hi "Так…"

    show rin basic_deadpannormal_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Так ты не боишься?"
    
    "Чего? Смерти?"

    hi "Нет, не думаю."
    
    show rin basic_deadpandelight_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange

    rin "Хорошо. Я рада за тебя."

    "Явное отсутствие интереса и её монотонный голос заставляют меня сомневаться в серьёзности сказанного."
        
    show bg school_classroomart at left
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) 
    with dissolvecharamove
    show nomiya smile at left with charaenter
       
    no "Хорошо, на сегодня всё. Пожалуйста, оставьте свои рисунки у меня на столе. До понедельника!"
    
    hide nomiya
    hide rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8)
    with charaexit
    
    "Я гляжу на плод своих трудов. Портрет точно не похож на Рин. Я бы сказал, что мне вполне адекватно удалось передать её короткие волосы и большие глаза."
    
    window hide dissolve
    
    show ev rinbyhisao at center with charamoveinbottom
       
    $ renpy.pause(1.0)
    
    window show dissolve
    
    "Нос и подбородок выглядят отвратительно, да и растушёвка – ужас."
    
    show ev rinbyhisao at left 
    
    show bg school_classroomart at center 
    with dissolvecharamove  
    show rin basic_deadpannormal_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.85, ypos=1.0) with charaenter
    
    window show dissolve
    
    rin "Неплохо."

    "Она подкралась сзади, пока я был в раздумье."

    "Блин. Я надеялся, что смогу тайком подсунуть портрет учителю, прежде чем Рин его увидит."

    hide ev rinbyhisao with charaexit
    
    show rin basic_absent_close at center
    show bg school_classroomart at right
    with dissolvecharamove


    hi "Мне он не очень нравится. Хотел бы я уметь рисовать получше."

    show rin basic_deadpandelight_close with charachange
    
    rin "Тебе просто нужно немного практики. Можешь и мой рисунок отдать учителю? Спасибо, очень мило с твоей стороны."
    
    "Игнорируя её слова, я встаю и подхожу к мольберту Рин. Судя по тому, как она сосредоточенно рисовала, Рин вложила в это всю душу. Я смотрю на картину."
    
    window hide dissolve
    
    show ev hisaobyrin at center with charamoveinbottom

    $ renpy.pause(1.0)
    
    window show dissolve
    
    "Похоже на меня. Нет, даже больше. Тени на лице, серьёзные глаза и неопрятные волосы, отчаянно нуждающиеся в стрижке."
    
    "Просто безупречно. Она нарисовала меня."
    
    "Причём нарисовала ногой."

    hi "Ух ты, это потрясающе. До сих пор не могу поверить, насколько здорово ты рисуешь."
    
    hide ev hisaobyrin 
    show rin basic_absent
    with charachange  
    
    rin "Спасибо. Я рада, что выпала возможность нарисовать тебя. Ты интересный человек."

    hi "Ты тоже интересная, но мой рисунок от этого лучше не стал."
    
    show rin basic_awayabsent with charachange

    "Сегодня моей самокритике нет пределов, но Рин пропускает её мимо ушей. Я заранее знал, что мою работу будет не сравнить с её, но воочию увидеть разницу…"

    rin "Видишь ли, я пыталась изобразить тебя задумчивого, потому что ты много думаешь."

    show rin basic_deadpannormal with charachange
    
    rin "Да, я, наверное, перестаралась с выражением лица «жизнь достала», но ведь циники именно такие, правильно?"

    show bg school_classroomart at left
    show rin basic_deadpannormal at right 
    with dissolvecharamove
    show nomiya smile at left with charaenter
    
    "Номия не даёт мне возможности возразить."

    no "Эй вы, двое, поспешите!"

    "Пока мы беседовали, остальная часть группы покинула класс."
    
    hide rin with charaexit
    
    "Я быстро хватаю наши рисунки и отношу их на стол учителя, затем разворачиваюсь и спешу за Рин, которая уже вышла в коридор."
    
    scene bg school_hallway3
    with locationchange

    stop music fadeout 2.0
    "В коридоре её тоже нет. Ну и ладно, всё равно мне было особо нечего ей сказать. Разве что, может быть, отомстить за «циника»."

    "Я зеваю."
    
    play music music_normal fadein 1.0

    "Час довольно поздний. Я уже успел привыкнуть к одному и тому же времени окончания уроков, поэтому прямо-таки чувствую лишние часы, проведённые в школе. В том числе желудком."

    "Урчание в животе напоминает, насколько я голоден. Настолько, что, наверное, рискнул бы попробовать что-нибудь из школьной столовой, ассортимент которой можно назвать условно-съедобным."
    
    scene bg school_cafeteria
    with locationskip

    "Ноги сами несут меня по направлению к главному зданию."
#<You sure that strength is the right word? I would have used determination, myself.>

    "Моё твёрдое решение поесть здесь не пропадает, даже когда я вижу сегодняшний «деликатес» – жареные куски неизвестно чего. Я набиваю этим живот, не пытаясь распробовать на вкус. Так безопаснее."

    "Домашней работы задали не так уж и много, но то, что есть, само не сделается, поэтому я отправляюсь в общежитие."
    
    scene bg school_dormhallway
    with locationskip

    "Раздумывая над тем, чем займусь после, я стучусь в дверь %(name_kenji)s."
    
    "Он что-то отвечает, но я не могу разобрать ни слова. Я дёргаю за ручку."
    
    "Заперто."

    $ renpy.pause(1.0)
    play sound sfx_dooropen   
       
    "Несколько секунд спустя замок щёлкает, и он открывает дверь."
    
    show kenji neutral at Slide(0.2,0.5,0.3,0.5,1.0) 
    with charaenter
    
    hi "Привет. Слушай, не одолжишь парочку книг? Я не взял с собой ни одной, когда переезжал сюда, а библиотека уже закрылась."

    show kenji tsun at Position(xanchor=0.5, yanchor=0.5, xpos=0.3, ypos=0.5625) with charachange

    stop music fadeout 1.0
    
    "Он щурится даже больше обычного, а его бровь дёргается."

    play music music_kenji fadein 2.0

    "Я и сам себе удивляюсь. Обычно я более вежлив. Интересно, это влияние Рин заставляет меня забывать о всех социальных нормах?"
    
    ke "Эм, конечно, но не забудь их вернуть и смотри не испорти."

    show kenji invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.1, ypos=0.5625) with dissolvecharamove
  
    $ renpy.pause(1.0)

    show kenji neutral at Slide(0.2,0.5,0.3,0.5,1.0) with charaenter
    
    $ renpy.pause(0.7)
    
    hi "Спасибо."

    hi "Э-э, разве это твои книги? Они из школьной библиотеки."
    
    show kenji neutral at Position(xanchor=0.5, yanchor=0.5, xpos=0.3, ypos=0.5625) with charachange
    
    ke "Теперь мои."
    
    hi "Подожди, так это ты воруешь книги из библиотеки?"
    
    show kenji rage at Position(xanchor=0.5, yanchor=0.5, xpos=0.3, ypos=0.5625) with charachange
    
    ke "О чём ты говоришь, чувак? Если кто-то и ворует книги, не надо обвинять в этом меня."
    
    ke "Я высвободил их из лап кошмарного феминистского движения."
    
    hi "Ты это про Юко, ту библиотекаршу?"

    show kenji invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.1, ypos=0.5625) with dissolvecharamove
    
    stop music fadeout 2.0
       
    "Он отворачивается, бормоча что-то, чего я не могу разобрать. Я закрываю за собой дверь и направляюсь к своей комнате в другом конце коридора."

    show bg school_dormhisao_ss with locationskip

    "Закончив домашнюю работу и прочитав пару сотен страниц, я решаю, что на сегодня довольно."
    
    window hide dissolve
    scene black with Dissolve(1.5)
    return

label ru_R4:
    scene black
    with dissolve
    scene bg school_dormhisao
    with openeye   
    play music music_pearly fadein 1.5
    window show dissolve   
    
    "Я просыпаюсь в поту и тяжело дыша, будто во сне я бежал марафон."

    "Мне нехорошо."

    "Не думаю, что это был кошмар."

    "Хотя, если это был не кошмар, почему я проснулся в таком состоянии?"

    "Отталкивая эти мысли прочь, я отправляюсь на поиски своей формы."

    "{a=ismuth_R4_love}У меня закончились чистые рубашки, поэтому я довольствуюсь вчерашней. Я быстро застёгиваю её и натягиваю штаны, прежде чем выйти из комнаты.{/a}"
#<As opposed to leaving with the shirt unbuttoned and trouserless? I'm sure the ladies would l o v e that.>

    "Горький привкус во рту остужает мой интерес к завтраку."
#<While this edit works, I think it might also work well to switch around the order of this sentence.>

    

    scene bg school_dormext_full
    with locationchange

    "Подавляя чувство отвращения, я присоединяюсь к направляющимся в сторону главного здания ученикам."
    
    scene bg school_courtyard
    with locationchange

    play sound sfx_normalbell

    "Я едва замечаю яркое утреннее солнце под сенью вишен или мелодичный перезвон колоколов, возвещающих начало урока."
    
    scene bg school_hallway3
    with locationchange

    "Боль в голове усиливается с каждой ступенью лестницы, ведущей на третий этаж."
    
    "Я проталкиваюсь сквозь группу мальчишек, собравшихся в проходе, и плюхаюсь на своё место подобно мешку с мукой."
#<Classmate boys sounds like a fancy title for someone in the worlds oldest profession.>
          
    scene bg school_scienceroom with locationchange

    stop music fadeout 6.0
    
    "Краем глаза я замечаю, что %(name_shizune)s и Миша прерывают свою оживлённую беседу и почти одновременно поворачиваются ко мне."

    "Уходитеуходитеуходите."

    show shizu behind_smile at tworight 
    show misha perky_smile at twoleft 
    with charaenter

    play music music_normal fadein 2.0


    mi "Доброе утро!"

    "В её приветствии чувствуется стопроцентно хорошее настроение и заряд бодрости."

    hi "Доброе."

    "Отвечая ей, я не могу похвастаться ни тем, ни другим."

    show misha perky_confused at twoleft
    with charachange

    mi "Ты выглядишь как-то не особо бодро."

    hi "Неудивительно. Я не чувствую в себе избытка энергии."

    show misha hips_grin_close at twoleft
    with vpunch

    "Она хлопает меня по спине и ухмыляется."

    show misha hips_smile_close at twoleft
    with charachange

    mi "Не стоит так унывать! Сегодня великий день!"

    show shizu basic_normal2 at tworight
    with charachange   

    "Ободрение Миши только заставляет меня чувствовать себя ещё более жалким."

    "Я ловлю взгляд %(name_shizune)s. На её лице застыло странное выражение, а когда наши взгляды встречаются, она тут же немного краснеет и отводит глаза."
#<I couldn't think of a good way to keep some form of 'fluster' in there. If you are terminally ill, and the omission of that 'flusters' will kill you, then by all means rewrite.>

    show shizu adjust_happy at tworight
    with charachange

    "Неужели она волнуется обо мне?"

    show shizu basic_happy at tworight
    with charachange

    "Да не, возьми себя в руки. Не может быть, чтобы эта принцесса чувствовала что-то подобное."

    "Моя слюна отдаёт металлом."

    "Я прижимаю руку ко рту, отчаянно пытаясь проглотить привкус ржавчины."

    "Попить бы сейчас что-нибудь."

    hide shizu 
    hide misha 
    with charaexit

    "Кайоко наконец входит в класс, и все начинают рыться в своих портфелях в поисках учебников и ручек."

    "Пока я копаюсь в пенале в поисках карандаша, моя рука что-то нащупывает."

    "Это кусок графита, которым я рисовал вчера портрет Рин. Вместо того, чтобы вернуть его на место, я положил его к себе в пенал."

    "Я беру кусок графита и взвешиваю его в своей руке."

    "В нём нет ничего особенного, ни хитростей, ни магии. Это всего лишь стержень из углерода."

    "{a=Note}Конечно, если уметь им пользоваться…{/a}"
#<This is one helluva cheesy line.>

    "Хотел бы я рисовать как Рин."

    "{a=Note}Больше практики?{/a}"

    "{a=Note}Разве это всё, что нужно для того, чтобы стать хорошим художником?{/a}"

    "Игнорируя навевающий сон голос учителя, я открываю свою тетрадь на пустой странице и касаюсь её кончиком карандаша."

    play sound sfx_rustling
    with Pause(1.5)
    
    show ev bird0 with charaenter

    "Что бы нарисовать?"

    "Я в нерешительности отрываю карандаш от бумаги. Небольшая точка, оставленная мной на пустом листе, вызывает удручающее чувство."

    "Чего же ты боишься? Что тебя засмеют?"
#<NIKE>
    
    "Выбрав первое, что пришло в голову, я рисую первую жирную линию."

    show ev bird2 with dissolve

    "Я неспешно делаю набросок на тетрадном листе, и по мере формирования рисунка в голове всё яснее становится образ."
     
    show ev bird3 with Dissolve(1.0)
    show ev bird4 with Dissolve(1.0)
    show ev bird5 with Dissolve(1.0)

    "По мере того как я сосредотачиваюсь на рисунке, тошнотворное ощущение, ровно как и голос учителя, исчезают."
    
    show ev bird6 with Dissolve(1.0)
    show ev bird7 with Dissolve(1.0)
    show ev bird8 with Dissolve(1.0)
    show ev bird9 with Dissolve(1.0)
      
    stop music fadeout 2.5
    
    "Внезапно странный эффект присутствия нарушает мою концентрацию."
            
    show misha perky_smile behind ev at twoleft
    show shizu behind_blank behind ev at tworight
    
    hide ev bird9 with charamoveoutbottom
        
    "Я поднимаю глаза и вижу двух глядящих на меня девушек."

    "Миша и %(name_shizune)s пододвинули стулья к моему столу и, стоя с двух сторон от меня, рассматривают рисунок."

    "Я стремительно бросаюсь на стол, закрывая рисунок грудью."

    hi "И давно вы тут стоите?"

    show misha hips_smile at twoleft with charachange
    
    $ renpy.music.set_volume(1.0, 0.0, channel='music')
    play music music_comedy fadein 1.0
    
    mi "Думаю, тебе нужно больше практиковаться."
    
    show shizu basic_normal_close at tworight
    with charachange

    "%(name_shizune)s, обращаясь к Мише, делает в воздухе несколько резких взмахов руками."

    show misha sign_smile_close at twoleft
    with charachange
    
    mi "%(name_shizune)s тоже так думает."

    "Вчера Рин сказала мне то же самое, но почему-то от неё это было не так обидно слышать."

    hi "Не судите раньше времени."

    hi "Кроме того, разве вы не знаете, что увидеть незаконченную картину – к несчастью?"

    show misha cross_laugh_close at twoleft
    with charachange
    
    "Миша разражается неудержимым смехом."

    show misha hips_grin_close at twoleft
    with charachange

    mi "Что? Не глупи! Я в такие вещи ни за что не поверю."

    hi "Как знаешь."

    show shizu adjust_frown_close at tworight
    with charachange

    "%(name_shizune)s хмурит брови, и движения её рук становятся резкими, как взмахи ножом."

    show shizu behind_frown_close at tworight
    with charachange

    show misha hips_frown_close at twoleft
    with charachange
    
    mi "%(name_shizune)s говорит, что ты должен научиться лучше воспринимать конструктивную критику."

    hi "Я бы воспринял её лучше, если бы твоя критика была конструктивной."

    "Моё терпение подходит к концу. Я знаю, что она просто дразнит меня, но этот день выдался таким ужасным, что я не могу с этим мириться."

    hi "И, кстати, что вам здесь нужно?"
        
    show shizu basic_frown_close at tworight
    with charachange

    "Миша качает указательным пальцем перед моим носом."

    show misha sign_smile_close at twoleft
    with charachange
    
    mi "Ц-ц, %(name_hicchan)s. Ты вообще не слушал учителя?"

    show shizu behind_blank_close at tworight
    with charachange

    show misha hips_smile_close at twoleft
    with charachange

    mi "У нас сейчас работа в группах."

    "Я неохотно киваю."

    show misha hips_grin_close at twoleft
    with charachange

    mi "Итак, что ты думаешь о теме сегодняшнего урока?"

    hi "Ничего не думаю… я его не слушал."

    show misha hips_frown_close at twoleft
    with charachange

    "Миша прикладывает руку ко лбу и театрально качает головой."

    mi "Что же нам с тобой делать, %(name_hicchan)s?"

    "Откуда мне знать?"

    "К счастью, %(name_shizune)s в паре с Мишей куда эффективнее трёх-четырёх обычных учеников, поэтому я вместо выполнения задания бью баклуши."

    "Я, конечно, стараюсь хоть чем-то помочь, но толку от меня немного."

    show bg school_scienceroom 
    show misha perky_smile_close behind ev at twoleft
    show shizu behind_blank_close behind ev at tworight
    with shorttimeskipsilent
    
    play sound sfx_normalbell 

    "Кайоко держит нас в классе пять минут после звонка, но в конце концов всё-таки отпускает."

    hide misha 
    hide shizu
    with charaexit
    
    "Я быстро складываю книги в портфель, а Миша и %(name_shizune)s относят стулья на место."

    "Я комкаю неудачный рисунок, засовываю его в карман и начинаю спускаться по лестнице."
    
    stop music fadeout 2.0
    
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    play ambient sfx_crowd_indoors
    scene bg school_hallway3
    show crowd
    show rin basic_deadpanupset at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.55) behind crowd 
    with locationchange

    "Пары кусочков хлеба мне вполне хватит, единственная проблема – традиционное столпотворение в столовой."

    #"I have no choice but to brave the mob of students, unless I want to be left without lunch on top of missing breakfast."

    #"Anxiety grips my chest again as I wade through the sea of schoolmates. The noise is pure torture to my eardrums and the pressure is enough to give me claustrophobic vibes."

    #"I have to get out of here."

    #"Clutching my bread, I escape through the gardens, ending up at the perimeter wall."
   
    return

label ru_R5:
    
    #scene bg school_scienceroom

    #show rin basic_deadpanupset
    #with charaenter
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    $ renpy.music.play(sfx_crowd_indoors, channel='ambient', if_changed=True)
    scene bg school_hallway3
    show crowd
    show rin basic_deadpanupset at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.55) behind crowd 
    with locationchange    
    
    play music music_normal fadein 1.0
        
    "Меня не удивляет, что Рин никуда не торопится. Я даже не представляю себе её, бегущей на обед со всех ног, как, например, я."

    
    hide rin basic_deadpanupset with Dissolve(1.0)
    show rin basic_deadpanupset with Dissolve(1.0)
    
    rin "Привет."

    hi "Привет. Что делаешь?"

    rin "Стою здесь. А ты?"

    hi "Э… я собирался пойти в столовую на ланч."

    show rin basic_deadpannormal
    with charachange

    rin "Столовая… Давненько я там не была. Мне там не нравится. Еда не очень-то хороша на вкус."
    
    stop ambient fadeout 1.5
    hide crowd with Dissolve(1.5)

    "Она задумчиво опускает глаза и смотрит на свои туфли. Прежде чем я успеваю спросить, всё ли с ней в порядке, она вскидывает голову вверх."

    show rin basic_absent
    with charachange

    rin "Может, пора посмотреть, улучшилось ли качество."

    "Приму это как согласие пойти на ланч вместе со мной."

    hide rin with charaexit

    "Мы направляемся вниз по лестнице к столовой на первом этаже."

    scene bg school_staircase2
    show rin basic_deadpan
    with locationchange

    play ambient sfx_crowd_indoors fadein 1.5

    "Очередь довольно большая и тянется вплоть до подножия лестницы, но мы всё равно встаём в неё."

    hi "Если честно, я тоже не в восторге от вкуса местной еды."
    
    show rin basic_deadpancontemplation with charachange
    
    rin "Не очень-то хороша на вкус."

    scene bg school_cafeteria
    with locationchange

    "Мы наконец-то добираемся до раздачи и здороваемся с невозмутимым поваром по ту сторону прилавка."

    "Она выглядит такой замученной жизнью, что я не очень удивлюсь, если её однажды найдут утонувшей в ею же приготовленном бульоне."

    show rin basic_deadpan
    with charaenter

    rin "Я возьму карри."

    hide rin
    with charaexit

    "После того как мне передают мой рамэн в соевом соусе, я беру оба подноса и мы отправляемся на поиски свободного стола."

    "Столовая переполнена. Несмотря на ужасную еду, это место весьма популярно, благодаря царящей здесь атмосфере, так что в интернате никто не удосуживается приготовлением бэнто."
    
    "Эми скорее исключение, но даже она несколько дней назад решила брать хлеб здесь."
    
    "Полагаю, большинство учащихся просто не могут позволить себе этого. Кроме того, судя по количеству блюд меню, многие нуждаются в специальной диете от… чего угодно."

    "Почти все столы заняты, и только за ближайшим к выходу столом сидит один-единственный ученик."

    "Это Ханако, уже отставившая свой поднос в сторону и читающая книгу в мягкой обложке."

    hi "Эти места свободны?"

    show hanako defarms_shock at centersit
    with charaenter

    "Я явно её напугал; она смотрит на меня поверх книги со смешанным выражением удивления и ужаса."

    show hanako emb_timid at centersit with charachange    
    
    ha "Ах… думаю… да."

    show hanako emb_blushing at tworightsit
    with dissolvecharamove

    show rin basic_absent at twoleft
    with charaenter

    rin "Ох, да это же туалетная дев—{w=0.2}{nw}"

    show rin basic_surprised at twoleft
    show hanako emb_timid at tworightsit    
    with charaenter

    "Я демонстрирую чудеса ловкости, бросая свой поднос на стол и зажимая рукой рот Рин, в то же время изо всех сил стараясь успокоить Ханако максимально естественной улыбкой."
    
    show rin basic_awayabsent at twoleft with charachange
    
    "Несмотря на это, она выглядит явно встревоженной."

    hi "Не возражаешь, если мы сядем тут?"

    show hanako emb_blushing at tworightsit
    with charachange

    "Она смотрит на Рин, которая рассеянно уставилась в потолок, и теребит непослушные волосы, выглядя ещё более напуганной."

    ha "Нет, всё в порядке… пожалуйста, присаживайтесь."

    show hanako emb_blushtimid at tworightsit with charachange

    "Она не очень-то довольна, но так как мест в столовой всё равно больше нет, то и выбора у нас нет тоже."

    show rin basic_absent at twoleftsit with dissolvecharamove
    
    "Я сажусь рядом с Ханако, тогда как Рин садится напротив меня."

    "Когда я ставлю поднос перед Рин, она отодвигает стул подальше от стола и кладёт на него ноги."

    "Конечно! Почему я не видел этого ранее? Вот почему она предпочитает не обедать в столовой: есть здесь ей крайне неудобно."

    show hanako emb_downtimid at tworightsit with charachange

    "Пока мы ковыряемся в еде, Ханако снова погружается в чтение. Как и следовало ожидать, рассчитывать на то, что я наемся, не приходится."

    show rin relaxed_doubt at twoleftsit with charachange
    
    "Пока мы едим, я окидываю взглядом столовую, рассматривая своё новое окружение."

    "Во время чтения Ханако медленно шевелит губами. Рин с отвращением смотрит на её еду."
    
    show hanako emb_downsmile at tworightsit with charachange
    
    ha "Почему мы здесь?"

    "Говорит она так тихо, что я не уверен, что она вообще это сказала, но Рин поднимает на неё глаза, как бы подтверждая это."

    show rin relaxed_surprised at twoleftsit with charachange
    
    rin "Потому что мы голодны."

    show hanako def_shock at tworightsit with charachange
    
    "Ханако оживляется."

    ha "А… аха… нет-нет, это я сама с собой. Пожалуйста, не обращайте внимания."

    hi "Потому что нам следует быть здесь."

    show hanako cover_distant at tworightsit with charachange
    
    "Прежде чем ответить, Рин зачерпывает ложкой густое карри."

    show rin negative_spaciness at twoleftsit with charachange
    
    rin "Ты же никогда раньше не бывал в таком месте, как это, верно? Так что для тебя это место новое. Думаешь, это хорошее место?"

    "Она очень прямолинейна. Несмотря на странную постановку вопроса, её неотрывно на меня смотрящие зелёные глаза заставляют меня ответить честно."

    "На долю секунды я задумываюсь о своей первой неделе здесь."

    "Прошла всего неделя, как я оказался здесь, а уже чувствую себя гораздо менее чужим, нежели в своей старой школе. Однако я и не думаю, что «принадлежу» этому месту."

    hi "Я не знаю. Я не воспринимаю себя как инвалида в привычном значении этого слова. Всё же моя аритмия практически не влияет на повседневную жизнь."

    "Прежде чем я здесь оказался, среди моих знакомых не было ни одного инвалида. Это не говорит о том, что я как-то по-особому к ним отношусь, просто так получилось."

    "Единственное, у меня возникают проблемы с обсуждением инвалидности, но в этой школе этого не избежать."

    "Просто я слишком чувствительно к этому отношусь, тогда как остальные запросто говорят об этом."

    "С другой стороны, большинство учащихся живут со своими проблемами большую часть своей жизни, в отличие от меня."

    show rin basic_deadpancontemplation at twoleftsit with charachange

    rin "Со мной то же самое. Я всю свою жизнь была собой и пока не испытывала особых трудностей. Тем не менее люди думают, что я – не я, они думают, что у меня нет рук."

    hi "Но у тебя же—{w=0.2}{nw}"

    show rin negative_annoyed at twoleftsit
    with charachange

    rin "И ты тоже, туалетная девочка."

    show hanako basic_worry at tworightsit with charachange

    "Ханако смотрит поверх книги на Рин, которая указывает в её сторону ложкой."

    "В ней определённо нет желания ввязываться в эту дискуссию."

    show hanako emb_timid at tworightsit
    with charachange

    ha "А?.."

    show rin negative_spaciness at twoleftsit
    with charachange

    rin "Твоё состояние тоже не настолько серьёзное, как у некоторых людей здесь. Например, как у той девочки."

    ha "У кого?"

    show rin basic_awayabsent at twoleftsit
    with charachange

    rin "Ну, знаешь, у той девушки, Наны."

    show rin basic_absent at twoleftsit
    with charachange

    rin "На втором году обучения, с волнистыми волосами и слишком уж сложной фамилией."

    show hanako emb_blushtimid at tworightsit
    with charachange

    "Ханако еле заметно кивает."

    hi "Не думаю, что я знаю её."

    show rin basic_deadpancontemplation at twoleftsit
    with charachange

    rin "Она слепая, а ещё у неё парапл-что-то-там. Впрочем, неважно. Нет, конечно это важно. Но для неё, а не для нас."

    rin "Важно то, что ей трудно делать даже что-то простое самостоятельно. Чего не скажешь о нас."

    show rin basic_deadpanupset at twoleftsit
    with charachange
    
    rin "Тебе не кажется, что для нас странно находиться в подобном месте?"
    
    show rin negative_spaciness at twoleftsit
    with charachange
    
    rin "Я не про столовую, с этим всё в порядке. По крайней мере, я голодна. Насчёт тебя не знаю."
    
    show rin negative_worried at twoleftsit
    with charachange
    
    rin "Так что насчёт тебя? И я не про голод, если что."

    show hanako defarms_worry at tworightsit
    with charachange

    "Рин обращается не к Ханако, но так как она продолжает неотрывно на неё смотреть, Ханако начинает тревожно заикаться. Я спасаю её, вклиниваясь в разговор раньше, чем она заплачет."

    hi "Я понимаю, что ты имеешь в виду. Но неужели ты и правда считаешь, что этот интернат – своего рода место ссылки «ненужных» людей?"

    hi "Если бы не это место, я бы не смог нормально ходить в школу, да и у тебя, наверное, были бы проблемы с посещением обычной школы. То же самое ведь касается и тебя, Ханако?"

    "Она недоумённо на меня смотрит. Кажется, что она была не прочь сейчас улизнуть."

    show hanako defarms_strain at tworightsit
    with charachange

    ha "Я… я не… вовсе нет…"

    show hanako emb_timid at tworightsit
    with charachange

    "Голос Ханако затихает раньше, чем она успевает что-то сказать. Мне неудобно, что я снова втянул её в беседу после того, как попытался спасти от допроса Рин."

    show rin basic_awayabsent at twoleftsit
    with charachange

    "Я кладу голову на руку и лениво помешиваю остывший рамэн палочками."
    
    "У своему удивлению я понимаю, что научился понимать безумную речь Рин немного лучше."

    "Беседа – отличный способ отвлечься от невкусной еды, но отношение Рин как к самому интернату, так и к своим одноклассникам удивляет."

    hi "Что ж, люди предвзяты, это правда. Я заметил, что, когда я иду в город в этой форме, окружающие смотрят на меня искоса."

    hi "Но разве ты сама не предвзято к ним относишься, утверждая, что они судят о нас по нашей внешности?"

    show rin basic_absent at twoleftsit
    with charachange
    
    hi "Если ты видишь человека в инвалидной коляске, разве не логично предположить, что у него имеются определённые проблемы?"

    "Не то чтобы я знаю об этом не понаслышке, так как по мне со стороны ничего такого не скажешь…"

    show rin basic_deadpan at twoleftsit
    with charachange

    rin "Как думаешь, я могу рисовать или пользоваться палочками?"
    
    show rin basic_deadpancontemplation at twoleftsit
    with charachange
    
    rin "Не сейчас, до этого. Когда ты ещё совсем не знал меня."
    
    show rin basic_deadpanupset at twoleftsit
    with charachange
    
    rin "Нет, я имею в виду, не тогда. Когда-то посередине."

    "Она вызывающе качает над столом ложку."

    "Мне нечего возразить на это."

    hi "Аргумент."
    
    show hanako emb_timid at tworight
    with dissolvecharamove
    
    "Ханако закрывает книгу и поспешно встаёт, прихватывая поднос."
    
    ha "Извините… я пообещала Лилли… то есть Сато, что встречусь с ней после уроков."

    show rin basic_deadpannormal at twoleftsit
    with charachange

    rin "Не обращай на нас внимания. Не похоже, чтобы тебе была по душе компания, а мы тебя потревожили."

    show hanako def_shock at tworight with charachange
    
    "Ханако выглядит озадаченной такой прямотой Рин. Растерявшись, она просто несколько раз моргает, после чего уходит, так ничего и не сказав."

    show hanako invis at right
    with dissolvecharamove

    show rin basic_awayabsent at twoleftsit
    with charachange

    "Я так и не доел свой ланч, хотя, прямо скажем, не особо-то и хотелось."

    "Без особого энтузиазма я пытаюсь жевать недоваренную сухую лапшу, но её вкус принуждает меня отодвинуть тарелку в сторону."

    "Рин съела ещё меньше меня. К карри, похоже, она так и не притронулась."

    "Видимо, незначительные вещи вроде питания стоят слишком низко в её списке приоритетов."

    "Какими бы они ни были."

    show rin basic_deadpan at twoleftsit
    with charachange

    rin "Пожалуй, я тоже пойду."

    show rin basic_deadpannormal at twoleft 
    with dissolvecharamovefast

    "Она резко встаёт и отворачивается, собираясь уйти. Может, она и правда наелась?"

    hi "Эй, постой!"

    show rin basic_deadpansurprised at twoleft 
    with charachange
    
    rin "Зачем?"

    hi "Хотел спросить у тебя про кружок рисования. Сегодня собрание, так?"

    show rin basic_deadpancontemplation at twoleft 
    with charachange
    
    rin "Возможно. Сегодня вторник."

    show rin basic_deadpandelight at twoleft
    with charachange

    rin "Спасибо, что отнёс мой поднос."

    show rin invis at left with dissolvecharamove

    stop music fadeout 4.0
    stop ambient fadeout 4.0
    
    "После этого она уходит, оставляя мне свой поднос. Какая проблемная девушка."

    window hide dissolve
   
    scene black
    with Dissolve(1.5)
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    return

label ru_R7:

    scene black
    with Pause(1.5)
    play sound sfx_alarmclock
    with Pause(1.0)
    scene bg school_dormhisao
    with openeye
    window show dissolve

    #reminder for me to add Emi inviting Hisao to this event somewhere in R1-R5, since the date has been changed a couple of times

    
    "{a=ismuth_R6_AuratoAura}Я бы не отказался поспать ещё немного.{/a}"
    
    play music music_another fadein 1.0

    "Будильник пугает меня своим резким звуком в десять утра, хотя я сам виноват, что завёл его вчера."

    "Как бы то ни было, обещание есть обещание. Я выскальзываю из кровати на холодный пол и раздвигаю занавески, и тут же меня приветствует слишком яркое солнце."

    "Кажется, в этом городе установилась замечательная погода, так что мне грех жаловаться."
#<Unlike what he's doing, which only looks like complaining to the untrained eye.>

    "Одежда."

    scene bg school_dormbathroom with delayblindsfadesilent
    
    "Зубная щётка."

    "Холодная вода." with delayblindsfadesilent

    scene bg school_dormhisao with delayblindsfadesilent
    "Завтрак."
#<wait what? I feel as if I, the reader, have just been tossed around.>

    play ambient sfx_crowd_outdoors
    scene bg school_courtyard
    show crowd 
    with locationskip
    
    "Другие ученики тоже не тратят свои выходные дни на сон."
      
    "Девочки и мальчики, одетые в повседневную одежду, лежат на травке в сквере, либо по двое или по трое неспешно идут к главным воротам, чтобы провести день в городе."

    "Однако большинство учеников направляются в сторону стадиона. Я следую за горсткой первогодок мимо основного здания и общежитий."

    "У беговой дорожки собралась большая толпа, большая часть людей разместилась на трибунах, меньшая – около линии старта."

    "Это ученики из двух других школ приехали на дружеское состязание."

    "Кажется, все присутствующие в приподнятом настроении."
    
    show bg school_track
    with locationchange

    "Участники забегов вовсю разминаются, тогда как остальные просто ходят туда-обратно, болтая друг с другом."

    play sound sfx_pillow
    with vpunch
    
    "Пока я недоумеваю, где может быть Эми, кто-то бьёт меня по спине с силой явно большей, чем нужно для привлечения внимания."

    "Я оборачиваюсь и вижу того, кого, собственно, собрался искать."

    show emi basic_happy_gym 
    with charaenter
    
    emi "Доброе утро!"

    "Она выглядит непривычно. Со своими матово-чёрными карбоновыми беговыми протезами она смотрится как… " #extended here
    extend "Как киборг."

    "Эми стоит гордо уперев руки в боки и с высоко поднятой головой. Впрочем, последнее обусловлено тем, что иначе она не сможет видеть моего лица, даже несмотря на то, что на этих протезах она на добрых сантиметров пять выше, чем обычно."

    hi "Доброе утро. Похоже, я не успел к началу, но всё равно пришёл. Ты уже бегала?"

    show emi excited_smile_gym with charachange
    
    emi "Мы были четвёртыми в эстафете на четыреста метров!"

    "Похоже, я задал правильный вопрос. Очевидно, ей не терпится что-то мне рассказать, но она ждала, когда я её спрошу, и теперь на её лице сияет ещё более широкая торжествующая улыбка."

    show emi excited_joy_gym with charachange
    
    emi "А я пришла второй в забеге на двести метров!"

    "Она повышает голос, и мне приходится вернуть её на землю."

    hi "Правда? Из скольки участников?"

    show emi excited_hesitant_gym with charachange
    
    emi "Из восьми, конечно."

    hi "Ох, а я думал, что команд могло быть и меньше. К примеру, две?"

    "Её лицо тут же меняется, когда она понимает, что я дразню её. Я почти вижу пар, вырывающийся из её ярко-красных ушей."

    show emi sad_pout_gym with charachange
    
    emi "Что-о-о-о? Хисао, тебе не следует недооценивать мои силы!"

    "Она машет у меня перед лицом указательным пальцем. Я поднимаю руки, чтобы её успокоить."

    hi "Прости, прости. Шучу. Ты ещё будешь участвовать в других соревнованиях, или же я полностью упустил свой шанс увидеть тебя в действии?"

    show emi basic_grin_gym with charachange
    
    emi "Хех, я ещё и стометровку побегу. Останешься посмотреть?"

    hi "Конечно. Я буду болеть за тебя."

    emi "Рин где-то там, на трибунах. Пошёл бы ты, нашёл её, чтобы она не была там одна."

    hi "Ладно, пойду поищу её."
    
    hide emi with charaexit
    
    "Эми направляется в сторону спортзала, а я – к трибуне, высматривая среди зрителей Рин."
    
    show bg school_track at left 
    show crowd at left
    with dissolvecharamove

    "Наконец я замечаю её на верхних рядах; там ещё есть свободные места."
#<This just read really funky with 'the section'>
    show rin basic_awayabsent behind crowd with charaenter
        
    "Народу тут собралось прилично, так что мне приходится потрудиться, чтобы пробиться к лестнице."
    
    hide crowd with charaexit
    
    hi "Доброе утро."

    show rin basic_absent with charachange
    
    rin "Ох, привет, Хисао. Ты здесь. Или там, но, я думаю, достаточно близко для того, чтобы сказать «здесь»."

    hi "Прямо с языка у меня сняла. Это место свободно?"

    "Я указываю на место рядом с ней."

    show rin basic_surprised with charachange
    
    rin "Я не вижу, чтобы кто-то здесь сидел, а ты?"

    hi "Нет."

    show rin basic_deadpanamused with charachange
    
    rin "О, прекрасно. Ты заставил меня поволноваться. Так как я тут никого не вижу, значит тут свободно."
    
    stop music fadeout 2.5
    
    "Иногда я жалею, что не могу разговаривать с Рин так, чтобы не чувствовать себя при этом совершенно глупо."

    hide rin with charaexit
    
    play music music_ease fadein 2.0
    
    "Я сажусь на очевидно свободное место и безрезультатно пытаюсь найти наиболее удобное положение на жёсткой деревянной скамье."

    "Мы, храня молчание, наблюдаем за забегом мальчиков на четыреста метров, а потом и на двести."

    "Зрители активно поддерживают участников, размахивая руками, громко свистя и крича."

    "Бегуны изо всех сил бегут по дорожке, каждый стремится вырваться вперёд."

    "Мы с Рин молча наблюдаем за ними."

    "Постепенно ход времени становится менее осязаемым… Оно заключает Рин, меня, весь стадион в свои объятия."
#<It can't be without him noticing if he's noting it in his inner narrative.>

    stop ambient fadeout 4.5
    
    "{a=Rewrite}Так мы и сидим, потерянные в собственных мыслях. Даже крики и шум толпы, кажется, больше не достигают моих ушей, и тишина между мной и Рин ширится, поглощая всех вокруг.{/a}"
#<While I think that my edits are functional, I wouldn't mind seeing some rewriting of this whole blurb.>

    "Я не только слышу, но и чувствую, как бьётся сердце у меня в груди."

    "Я никогда не увлекался спортом и физкультура не относилась к моим любимым предметам, так что я довольно далёк от всего этого. Я даже не особо люблю смотреть спортивные передачи по телику."

    "В моём теперешнем состоянии шанс стать каким-никаким спортсменом исчез окончательно. Ну и не очень-то и хотелось."

    "…"

    rin "Честно говоря, всё это не совсем по мне."
#<Yo?>

    show rin basic_awayabsent with charaenter
    
    "Говорит Рин, словно прочитав мои мысли. Я смотрю на неё, но она, кажется, ничего такого не заподозрила."

    "Она небрежно опирается спиной на ноги сидящего сзади человека, на её лице застыло скучающе-беззаботное выражение."

    hi "Ты не очень-то похожа на заядлую болельщицу."

    show rin basic_absent with charachange
    
    rin "Я тоже так думаю."

    hi "Так зачем ты пришла смотреть на соревнования?"

    "Я задаю вопрос больше из формальности, нежели из интереса. Несложно догадаться, зачем Рин здесь."

    rin "Я хотела увидеть Эми."

    hi "Ты пришла поболеть за неё?"

    "Рин раздумывает над ответом. Невыносимо долго."

    show rin basic_deadpanamused with charachange
    
    rin "Она в этом не нуждается. Я пришла понаблюдать за ней."
    
    rin "Как-то раз я пошла в лес… и… то есть это не означает, что я была там всего раз, я часто туда хожу."
            
    stop music fadeout 2.0
    
    rin "А затем… так куда я ходила?"

    hi "В лес."
    
    play music music_rin

    rin "Ах да, я нашла кокон бабочки. Хотя я в этом не сильна и не могу отличить один кокон от другого, но пусть это будет кокон бабочки."
    
    show rin basic_absent with charachange
    
    rin "Я думала, что увижу, как она вылупляется, потому что увидеть это было бы здорово. Так я поступила. Но ты понимаешь, к чему я клоню? Что ей без разницы, смотрит на неё кто-то или нет."

    rin "Вылупление."

    show rin basic_deadpancontemplation with charachange
    
    rin "Это произошло бы в любом случае."

    "Рассказы Рин всегда немного не от мира сего, и, если бы она не увлекалась бы живописью, ей стоило бы попробовать стать писателем."

    rin "Я знаю это, потому что тогда мне надоело смотреть и я ушла. А на следующий день кто-то из кокона уже вылупился, но я этого так и не увидела."

    hi "Возможно, ты лишь чуть-чуть опоздала."

    show rin basic_absent with charachange
    
    rin "Возможно?"

    hi "Определённо."

    show rin basic_lucid with charachange
    
    rin "Наверное, ты прав. Как бы то ни было, они отличаются от нас, нормальных людей."

    "«Они»?"

    hi "Кто?"

    show rin basic_absent with charachange
    
    rin "Эми. И бабочки. Сложная штука, эти чувства."

    hi "Не понял… Ты хочешь сказать, что для неё спорт… э… что-то вроде вылупления из кокона?"

    "Типа как средство самовыражения? Ну, это логично, для того хобби и существуют."
    
    "Кроме того, Эми, кажется, не испытывает никаких проблем с этим самовыражением. Она всегда весёлая и радостная, она всегда остаётся самой собой."

    "Я никогда особо ничем не увлекался, хотя в детстве перепробовал несколько хобби."

    "Просто ничто не смогло заинтересовать меня на достаточно длительное время."

    show rin basic_deadpandelight with charachange
    
    rin "У Эми нет ног, но она бегает лучше всех в школе."

    "Такое чувство, что разговор, начавшийся в голове Рин, продолжился с середины, но хотя бы отсюда мы можем поддержать диалог."

    hi "Ладно, я понял, о чём ты."

    "На удивление."

    hi "{a=Rewrite}Тем не менее, даже если она поборола свою слабость, ей, как и остальным нашим ученикам, всё равно приходится тяжелее обычных людей.{/a}"
#<You should rewrite this sentence to either focus on Emi, or 'all students here'. You changed your subject midsentence.> -- Kind of fixed and reconjugated, TcDohl

    show rin basic_awayabsent with charachange
    
    "Рин нечего ответить на это."

    "Она подтягивает колени к груди и зарывается в них подбородком, словно сворачиваясь в кокон."

    "Интересно, от чего она хочет таким образом защититься?"
    
    rin "Хотелось бы мне быть как Эми. Всё, что ей нужно делать, – бежать."

    hi "Ты совсем сбила меня с толку. Разве ты не художница? Мне всегда казалось, что искусство считается высшей формой самовыражения."

    hi "Разве ты не можешь… не знаю… выразить свои чувства на холсте? То есть… ну, в общем, ты поняла, о чём я."
    
    rin "Даже если так, это было бы кому-нибудь интересно?"
    
    show rin basic_absent with charachange

    "Рин, продолжая лежать на коленях, поворачивает голову ко мне. В её глазах проскальзывает искорка чего-то необычного, но я не могу понять, чего именно."

    rin "Когда ты увидел что-то, что я сделала, то, как ты выразился, подумал о том, какие чувства я вложила в картину? О чём ты подумал?"

    "Меня поразило то, что она смогла нарисовать это одними лишь ногами."

    "Я стыдливо опускаю голову."

    hi "Я понял, к чему ты ведёшь."

    hi "Но всё равно почему ты считаешь, что никто не станет беспристрастно оценивать твоё искусство? Как будто ты боишься за него."

    show rin basic_awayabsent with charachange
    
    "Я чувствую себя неудобно из-за того, что допытываюсь до неё, хотя сам же подтвердил её опасения."
    
    "Я не хочу этого признавать, но то, как она нарисовала картины, и правда заинтересовало меня больше, чем то, что она, собственно, нарисовала."

    "Да и какой смысл мне было гадать насчёт глубинного смысла в её рисунках, если я даже в искусстве не разбираюсь?"

    "К тому же, даже несмотря на то, что мы уже не совсем чужие друг другу, я не могу похвастаться тем, что хорошо знаю Рин."

    "От неё вообще редко услышишь что-то осмысленное, тем более про саму себя."

    "Чувства вообще сложно раскрыть, особенно в форме искусства, но—{w=0.5}{nw}" #reminder for the potential {nw} break

    show rin relaxed_nonchalant with charachange

    rin "Я и Эми – не такие, как ты. По тебе не видно, что с тобой не так."

    "Она вяло поднимает свой пустой рукав."
       
    rin "Это не одно и то же."

    "Ну ничего себе сравнение – как обухом по голове. Я-то думал, что Рин совершенно не комплексует из-за своей инвалидности, учитывая то, насколько она приноровилась обходиться в повседневной жизни."

    "Наверное, с моей стороны было глупо считать, что к своим отсутствующим рукам Рин относится так же несерьёзно, как ко всему остальному."

    hi "Подожди. Ты сказала, что завидуешь Эми в том, что та поборола свой недостаток. Но разве ты не такая же? Ведь ты спокойно действуешь своими ногами, а не жалуешься или завидуешь тому, как хорошо она бегает."

    show rin basic_absent with charachange
    
    rin "Ты не понимаешь."

    hi "Разве?"

    show rin basic_deadpan with charachange
    
    rin "В самом деле. Тебе надо бы вычистить серу из своих мозгов."

    hi "Из ушей."

    rin "Что?"

    hi "Из ушей. Серу вычищают из ушей, а не из мозга."

    show rin basic_deadpancontemplation with charachange
    
    rin "Может быть, но тебе стоит вычистить её из своего мозга."
#<[21:58:02] <GAR> lol pwnt <--- I agree. Awesome.>

    hi "Я не об этом… Стой, начнём с того, что я даже не согласен с твоим наездом."

    show rin basic_deadpannormal with charachange
    
    rin "Тогда так бы сразу и сказал, а не начинал придираться к словам. И вообще, это был не наезд, а просто констатация факта."

    hi "Так ты хочешь сказать, что я что-то недопонял?"

    "Она глядит на свои голые ступни, которые поставила на скамейку, и шевелит носками."
    
    rin "Я не могу объяснить это, нет, не так, я могу, но не могу действительно объяснить это, так что не буду."

    hi "Но…"

    show rin basic_absent with charachange
    
    rin "Что?"

    hi "Ничего."
    
    hide rin with charaexit
    
    stop music fadeout 2.0

    "Я замолкаю, решив, что продолжать разговор бессмысленно. Пока парни пробегают дистанцию в восемьсот метров, солнце поднимается ещё выше."

    "Здесь невыносимо жарко, и я чувствую, как пот стекает по моим вискам, но, надо полагать, людям на стадионе приходится гораздо труднее."

    "Диктор объявляет забег для девушек… Стометровка. Хотя стартовая линия далеко от нас, отсюда нетрудно различить Эми, всё время скачущую на своём месте."

    "Последняя участница, пробежав через поле, наконец занимает своё место."

    scene ev emitrack_blocks at Fullpan(12.0, dir='left')
    with locationskip
    
    "Девушки становятся на позиции. Эми наклоняется и аккуратно опирается своими протезами на стартовые колодки."

    #announcer could be centered as opposed to a character maybe

    window hide dissolve
    centered "По местам."
    play sound sfx_flash
    scene ev emitrack_blocks_close 
    with flash
    window show dissolve
    
    "Я чувствую, как нарастает всеобщее напряжение, когда диктор поднимает пистолет к небу. Даже ранее безмятежная Рин потягивается и напряжённо вглядывается вперёд."
    window hide dissolve     
    #These could be separated for effect, with starting pistol sfx or whatever?
    
    play sound sfx_flash
    scene ev emitrack_blocks_close_grin
    with flash
    
    
    centered "На старт!"
     
    show startpistol at right 
    with easeinright
       
    
    centered "Внимание!"
        
    play sound sfx_startpistol
    
         
    centered "Марш!"
    
    play ambient sfx_emisprinting
    play music music_emi fadein 0.5

    scene ev emitrack_running at Fullpan(3.0, dir='left')
    with flash
    
    window show dissolve

    "Со звуком выстрела напряжение лопается, словно струна, и восемь девушек одновременно срываются со своих стартовых мест."

    "Эми берёт более слабый старт, чем остальные, так что сейчас она третья или четвёртая. Отсюда сложно сказать, потому что все они бегут почти вплотную."

    "Однако, когда они выходят на финишную прямую, Эми ускоряется."

    "С каждым шагом она набирает темп, всё больше сокращая отставание от вырвавшихся вперёд соперниц."

    "Она обходит одну, нет, двоих, и сейчас перед ней лишь одна девушка, да и то с небольшим отрывом."

    "До финиша остаётся совсем немного, и, хотя Эми уверенно догоняет лидера, не похоже, что она успеет её обогнать."

    show ev emitrack_finish with flash  
     
    "Поразительно, но Эми не сдаётся и ускоряется ещё больше."
         
    show ev emitrack_finishtop with flash
    play sound sfx_crowd_cheer
    stop music fadeout 12.0
    stop ambient
    "Последние двадцать метров она буквально летит и безоговорочно побеждает."

    "Когда Эми успокаивает шаг, её походка становится неровной, словно ей больно, но она не падает."

    "Она машет рукой ликующим зрителям, словно заправский чемпион мира."
    
    stop sound fadeout 14.0    
    play ambient sfx_crowd_outdoors fadein 14.0
    play music music_normal fadein 2.0
    show bg school_track
    show rin basic_deadpanamused
    with locationchange
    
    rin "Ты заметил?"

    hi "Что?"

    show rin basic_deadpan with charachange
    
    rin "Неважно."

    rin "Хорошо, что Эми так хорошо бегает, ведь она в невыгодном положении."

    hi "Ага. Всё-таки протезы не такие удобные, как настоящие ноги. У неё едва получилось победить."

    show rin basic_surprised with charachange
    
    rin "Что? Нет, я про то, что для того, чтобы победить, нужно пересечь грудью финишную черту. Глядя на остальных, я начала за неё переживать."

    hide rin with charaexit
    
    "Я даже не успеваю впасть в ступор, а Рин уже встаёт и уходит."

    hi "Куда направляешься?"

    show rin basic_absent with charaenter
    
    rin "Хочешь остаться?"

    hi "Здесь ещё есть на что посмотреть?"

    show rin basic_awayabsent with charachange
    
    rin "Тебе решать."

    hide rin with charaexit
    
    "Она снова разворачивается и начинает спускаться по лестнице, по ступеньке за шаг."

    "Смотря ей вслед, я разрываюсь между желанием остаться и пойти за ней."

    "Я хочу зевнуть, но всё равно получается больше похоже на вздох. От яркого солнца меня начинает морить…"

    "Ну что ж."

    "Пробравшись мимо зрителей, я иду туда же, куда пошла Рин."

    show crowd
    show emi basic_grin_gym behind crowd at tworight
    with Dissolve(2.0)
       
    "Эми окружена девушками из команды и просто учениками, одобрительно хлопающими её по спине и поздравляющими с победой."
    
    "Странно, что её, с таким-то ростом, вообще видно в толпе, пусть даже она и в центре всеобщего внимания."

    "Я решаю не ломиться к ней через весь этот круг людей, так что жду снаружи."

    show rin basic_awayabsent at twoleft with charaenter
    
    rin "Ждёшь, пока небо свалится?"

    "Рин неожиданно подходит сзади. Странно, я вроде не обгонял её…"
    
    hide rin with charaexit
    
    "Не обращая на меня дальнейшего внимания, она пробивает себе путь через нескольких второклассниц к Эми."

    show rin basic_absent behind crowd at twoleft with charachange
    
    "Я следую за ней, решив, что грех не воспользоваться проложенным путём."
    
    hide crowd with Dissolve(2.0)   
    
    show emi basic_closedgrin_gym at tworight with charachange
    
    "Эми нас замечает и улыбается. Она что-то говорит Рин, но я не слышу, что именно."

    show rin basic_amused behind crowd at twoleft with charachange
    
    "Рин не произносит ни слова и лишь с изумлением глядит на небо, будто давая какой-то секретный знак."
    
    show rin basic_deadpannormal at twoleft with charaenter
    
    "Похоже, не только я его замечаю. Эми обрывается на полуслове и отворачивается обратно, продолжив говорить с другими людьми."
        
    show emi sad_annoyed_gym behind crowd at tworight with charachange
    stop ambient fadeout 5.0    
    "Поскольку мероприятие продолжается, зеваки быстро рассасываются и мы остаёмся втроём."

    "Эми кажется чем-то встревоженной. Она продолжает улыбаться как обычно, но даже я вижу, что что-то не так."
    
    play sound sfx_pillow
    show bg school_track with vpunch
    show emi sad_angry_gym at tworight with Dissolve(0.2)
    hide emi with charamoveoutbottom 

    #Originally she *almost* fell down, but actually falling down looked better. - Kelper    
    "Она делает робкий шаг в сторону Рин, но на полпути вздрагивает, оступается и падает."
    
    show rin relaxed_doubt at twoleft with charachange
    
    rin "Не надо так перенапрягаться, иначе получишь травму, Эми."

    show emi basic_closedsweat_gym at tworight with charamoveinbottom
    
    "Эми встаёт и робко улыбается, словно стряхивая с себя напряжение."

    hi "Ты ушиблась?"

    show emi sad_depressed_gym at tworight with charachange
    
    emi "Всё в порядке, ничего страшного. Со мной всегда случается такое, когда я много бегаю. Это из-за протезов."
 
    show emi basic_grin_gym at tworight with charachange
    
    emi "В любом случае мне нужно больше тренироваться, хотя бы на этой неделе. Видела, что я чуть не проиграла?"

    show rin basic_deadpan at twoleft with charachange
    
    rin "Это имеет значение?"

    show emi basic_happy_gym at tworight with charachange

    emi "Ага… то есть, наверное, нет."

    emi "Спасибо, что пришёл, Хисао. Мысль о том, что кто-то пришёл меня поддержать, помогла мне ускориться ещё больше."

    show rin basic_deadpanamused at twoleft with charachange 
    
    show emi excited_happy_gym at tworight with charachange
    
    emi "Listen, would you want to come to celebrate with me and Rin next weekend? We would go today but

    I have to go see the Nurse and then there is a huge pile of homework we have to do."

    show emi basic_annoyed_gym at tworight with charachange
    
    emi "Заметил, учителя на этой неделе прям озверели? Задали нам вдвое больше домашки, чем обычно. Не иначе, сговорились."

    "Она стискивает кулаки в бессильной злобе, как будто домашнее задание символизирует конец света."

    show emi excited_proud_gym at tworight with charachange
    
    emi "Рин, ты не против, если Хисао пойдёт с нами?"

    show rin basic_awayabsent at twoleft with charachange
    
    "Из-за болтовни Эми я чуть не забыл о Рин, всё это время стоящей рядом и смотрящей куда-то в сторону сквера."

    rin "Не против."

    "Эми расплывается в широкой улыбке."

    show emi excited_laugh_gym at tworight with charachange

    emi "Тогда решено! Сейчас я пойду приму душ и встречусь с фельдшером. Пойдёшь со мной?"

    show rin basic_deadpandelight at twoleft with charachange
    
    rin "Ладно."

    emi "Увидимся, Хисао!"

    hi "Ага… Пока…"
    
    hide rin
    hide emi
    with charaexit
    
    stop music fadeout 2.0

    "Не думаю, что Эми спрашивала кого-то, кроме Рин, даже если бы я и захотел пойти с ней."
    
    
    window hide dissolve
    scene black with Dissolve(1.5)
           
    return


label ru_R8:

    scene bg school_scienceroom
    with locationskip
    window show dissolve
    play music music_tranquil fadein 2.0

    "Я успеваю в класс вовремя, хотя голова раскалывается, словно побывала на наковальне."

    "Стоило сегодня остаться в своей комнате, вместо того, чтобы сидеть на уроке и всё время стискивать зубы от боли."

    show bg school_scienceroom with shorttimeskip
    
    "К моему облегчению, боль медленно проходит. После обеда её как рукой сняло."

    "Раз в секунду стрелка часов пододвигается к неизбежной свободе."

    play sound sfx_normalbell

    "Но проходит ещё много времени, прежде чем звенит звонок, означающий конец занятий."

    "Муто отрывает взгляд от записей и изумлённо глядит на часы, как будто для него конец урока был неожиданностью."

    show muto normal with charaenter
    
    mu "На сегодня всё, класс. К следующему уроку вам нужно прочитать шестую главу. Пожалуй, всё. Все свободны."

    "Я собираю свои пожитки и бросаю их в портфель."

    "Мне торопиться некуда, так как класс, используемый для собраний художественного клуба, находится сразу напротив."
    
    scene bg school_classroomart
    with locationskip

    #scene change to art classroom

    "Сегодня экстравагантное появление Номии уже не кажется мне таким пугающим."
    
    play sound sfx_dooropen 
    $ renpy.pause(1.0)
    play sound sfx_doorslam 
    with vpunch

    "Он просто врывается в дверь, таща в руках деревянную коробку с рисовальными принадлежностями и стопкой чистой бумаги."
    
    "Он кажется чрезвычайно довольным, что ему несвойственно."

    show nomiya veryhappy with charaenter

    no "Добрый день! Все, мне нужно немного вашего внимания! Сегодня такой отличный денёк, что я подумал, что мы можем выйти во двор."

    play sound sfx_impact2
    with vpunch 
    
    "Чтобы подчеркнуть своё заявление, Номия грохает коробку на учительский стол с такой силой, что с неё падает пара карандашей."

    show nomiya talk with charachange
    
    no "Я бы хотел, чтобы в сегодняшнем задании вы использовали только графит и отточили свои навыки работы с ним."

    "Учитель прямо-таки пышет энтузиазмом, верно надеясь, что его часть передастся и нам."

    show nomiya smile with charachange
    
    no "Уверен, вы все с прошлой недели поняли, над чем вам следует поработать."

    no "Так что берите графит, бумагу и выходите на свежий воздух."

    no "Сегодняшняя тема – реалистичное изображение растений, так что выбирайте удобное место и начинайте запечатлевать на бумаге любые понравившиеся вам кусты и деревья."

    "Это собрание кружка обещает быть довольно расхлябанным."

    "Мы можем выйти на улицу, расслабиться и делать практически всё, что вздумается."
    
    "Этот кружок определённо мне подходит."

    show nomiya talk with charachange
    
    stop music fadeout 6.0
    
    no "Итак, как обычно, у нас два часа. А теперь расходимся! Я буду ходить между вами, так что можете спрашивать совета. Не забудьте вернуться к пяти!"

    "Мы следуем за ним до выхода, после чего все разбредаются кто куда."
    
    scene bg school_courtyard
    with shorttimeskipsilent
    
    play ambient sfx_park 
    play music music_soothing fadein 2.0
    
    "Учитель был прав – день просто великолепный."

    "Даже несмотря на то, что полдень уже прошёл, солнце по-прежнему высоко и здание школы залито светом."

    "Воздух застыл; даже самые тонкие веточки вишен, что растут по краям пешеходных дорожек, едва колышутся."

    "Я уже собираюсь пойти в сад – самое очевидное место, – как замечаю Рин, стоящую посреди двора с ужасно обеспокоенным видом."

    show rin relaxed_sleepy with charaenter
    
    "Она замерла на месте, точно странная мраморная статуя, которую тут оставил какой-то забывчивый скульптор."

    "Она печально опустила голову и плечи."

    "Номия и остальные уже скрылись из виду, так что остались только мы."

    hi "Что-то не так?"

    "Я осознаю, что говорю с ней, лишь после того, как слова срываются с моих губ."

    "Напрочь отринув здравый смысл, я действую скорее по наитию; какое-то внутреннее волнение не позволяет мне оставить Рин одну."

    show rin relaxed_nonchalant with charachange
    
    "Рин очнулась от своих мыслей и поднимает взгляд вверх, но не на меня."

    "Она продолжает смотреть на что-то перед нами, что может видеть только она."

    show rin relaxed_surprised with charachange
    
    rin "Нет, всё в порядке."

    hi "Тогда почему…"

    show rin relaxed_doubt with charachange
    
    rin "Странный вопрос, не думаешь? Ничто не может быть в порядке или не в порядке. Всё может быть только так, как есть."

    "Странная реплика."

    "Возможно, с точки зрения абсолютного наблюдателя всё выглядит именно так."

    "Но мы, люди, живущие и мыслящие, ведь имеем какую-то точку зрения насчёт того, что нас касается."

    "Её вопрос беспокоит меня, но я не знаю, что ей сказать."
    
    "Может, Рин считает себя лишь сторонним наблюдателем жизни, но не её непосредственным участником?"

    "Помню, раньше я тоже был таким. Но сумел, пускай и немного, измениться после того, как у меня начались проблемы с сердцем."
  
    "{a=Rewrite}Я трясу головой, чтобы выкинуть из головы ненужные мысли и сосредоточиться на настоящем.{/a}"
#This is kinda awkward, and I don't wanna just simplify your language everywhere I go lol.
   
    stop music fadeout 5.0
    
    hi "Так что у тебя всё-таки за проблема? Не можешь найти место, где порисовать?"

    "Она смотрит на меня, её тёмные глаза расширяются в удивлении."

    show rin basic_surprised with charachange
    
    play music music_rin fadein 1.0
    
    rin "Как ты догадался?"

    hi "Что… просто было похоже на то. Удачная догадка."

    "В глазах Рин мелькает крохотная улыбка, но губы её остаются строго горизонтальными."

    show rin basic_amused with charachange
    
    rin "{a=ismuth_R8_Points}А ты и правда хорош в догадках.{/a}"

    hi "Похоже на то."

    show rin basic_absent with charachange
    
    "…Да брось."

    "В разговоре с Рин бесполезно пытаться быть забавным."

    "К моему неудовольствию (хотя я в общем-то не удивлён), Рин даже не выдавила из себя улыбку."

    hi "Пойдём поищем какое-нибудь место."

    show rin basic_deadpancontemplation with charachange
    
    rin "Как это – найти место?"

    "У нас обоих озадаченный вид, но, по-видимому, по совершенно разным причинам."

    hi "Так же, как и найти что-либо другое."

    show rin basic_awayabsent with charachange
    
    rin "А как ты искал прошлое место? И поможет ли это, если теперь место надо найти мне?"

    show rin basic_deadpan with charachange
    
    rin "Могут ли места быть внутри других мест?"
       
    rin "Я знаю, что некоторые места могут быть посередине, как аэропорт или коридор, но внутри?"

    "Судя по ходу мысли, у неё большая часть шестерёнок в мозгу перепуталась."

    hi "Я имел в виду, что нам надо просто начать искать место. Оттого, что будем здесь стоять, ни к чему не придём."

    show rin basic_absent with charachange
    
    rin "Ох, ясно. Хочешь пойти вместе? Со мной?"

    hi "Я подумал, что было бы веселее работать вместе. В этом и суть собраний кружка, так ведь?"
    
    "Она медленно и неуверенно кивает, словно обнажая миру свою {a=Note}негибкость ума{/a}."
    #It's odd. Sometimes Rin has mad mental agility, and sometimes she's a damp match in a dark cave.

    hide rin with charaexit
    
    stop music fadeout 7.0
    
    "А затем, словно в контраст своему мимолётному проявлению робости, срывается с места, оставляя меня позади."

    "Поскольку идей получше у меня нет, я поспешаю за ней. Тем более, я сам предложил не стоять на месте."

    "Учитывая размеры сада, у нас множество вариантов, куда отправиться."
    
    scene bg school_gardens
    with locationchange

    play music music_ease fadein 2.0
    
    "К сожалению, кажется, ни один из них не устраивает мою придирчивую спутницу."

    "Она бродит туда-сюда, точно лунатик. Не похоже даже, что она ищет лучшее место."
    
    scene bg school_gardens2
    with shorttimeskip

    "Так что, как только текущее место не устраивает Рин, мы тут же начинаем бродить в поисках другого."

    "После десяти, нет, пятнадцати минут бесцельного блуждания я начинаю всерьёз беспокоиться, что это никогда не закончится."
    
    scene bg school_gardens3
    with shorttimeskip

    hi "Слушай, а какое место мы на самом деле ищем?"

    show rin basic_absent with charaenter
    
    rin "Хорошее."

    "Любовь Рин давать лаконичные, пускай и забавные ответы не очень способствует развитию диалога."

    hi "Серьёзно? И каким это место должно быть?"

    show rin basic_awayabsent with charachange
    
    rin "Я сама не уверена. Просто, место, в котором будет приятно находиться."

    hi "Мда, тогда это проблема. И что же способно удовлетворить твои запросы?"

    show rin relaxed_nonchalant with charachange
    
    "Рин неопределённо подёргивает плечами, уже переключившись на стайку птичек, спорхнувших с куста как раз в тот момент, когда я заканчивал свою фразу."

    rin "Решай сам. Мне всё равно, что рисовать."

    hi "Ты правда не возражаешь?"

    "Она задумывается на мгновение и вновь пожимает плечами."

    show rin basic_absent with charachange
    
    rin "Ну да. Я всё равно не хочу выполнять это задание."

    hi "Но я думал, что тебе нравится заниматься искусством."

    "Щебет птиц лишь подчёркивает повисшую неудобную тишину."

    "Наконец до Рин доходит, что неплохо бы ответить, чтобы мы могли уже прийти к консенсусу."

    show rin basic_deadpancontemplation with charachange
    
    rin "Это другое. Это неинтересно."

    rin "Я не заинтересована в неинтересных вещах."

    hi "Ладно, тогда давай останемся здесь. Я не настолько разборчив, как ты."
    
    scene bg school_greathall
    with locationchange

    "Вот так мы оказываемся на лужайке перед главным корпусом, в каких-то пятидесяти метрах от того места, откуда начали."

    "Рин садится, прислонившись к вишнёвому дереву, и сбрасывает обувь, а я устраиваюсь на траве."

    "Она берёт графит пальцами одной ноги, бумагу – другой, после чего откидывается назад и на мгновение закрывает глаза."

    "Я тоже начинаю готовиться, сразу выбрав три стоящие у прохода вишни как объект для рисования."

    "Набросав стволы несколькими уверенными штрихами, я переключаюсь на ветки."

    "Поднявшийся лёгкий ветерок приятно шуршит в листве, не давая моим мыслям отвлечься на что-то постороннее."

    "Мне, как начинающему, приходится особенно концентрироваться над рисунком."

    "Я рисую линию за линией, и, словно по волшебству, вишни на бумаге начинают обретать форму."

    "Я окончательно погружаюсь в рисование, пытаясь использовать свои откровенно дилетантские навыки по максимуму, как в ту пятницу на уроке, пока Миша и %(name_shizune)s не испортили мне весь настрой."

    "Создание чёрной линии на чистом листе бумаге – обыкновенное чудо, которое большинство людей забывают к восьмилетнему возрасту."

    "Я не слышу никаких звуков со стороны Рин. Должно быть, она до сих пор не может решить, стоит ли выполнять задание Номии."

    stop music fadeout 6.5
    
    hi "Всё ещё не могу понять, почему ты не хочешь это сделать."

    "…"

    "Она не отвечает, поэтому я поднимаю голову, чтобы посмотреть, не уснула ли она."

    "Полное игнорирование окружающих необычно даже для Рин, которая, напротив, обычно внимательна, как пациент с лоботомией."
    
    play music music_soothing fadein 4.0

    "Бросив взгляд в её сторону, я вздрагиваю. Она глядит на меня пустыми, ничего не выражающими глазами. Второй раз за этот день мне в голову приходит сравнение со статуей."

    "Обычный слабый огонёк в её глазах сейчас отсутствует, как будто она вообще ни на что не смотрит."

    hi "Эй?"

    "Я машу рукой перед Рин, пытаясь привлечь её внимание."

    hi "Рин?"

    "Отсутствие какой-либо реакции, плюс немигающий взгляд заставляют меня не на шутку взволноваться; я даже слегка тереблю её, чтобы убедиться, что она ещё жива."

    "Рин передёргивает, как будто её усадили на электрический стул, но я вздыхаю с облегчением."

    show rin basic_surprised at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charaenter
    
    rin "Привет."

    "Она смотрит на меня изумлённым взглядом, словно мы впервые встретились за этот день и как будто ожидая от меня чего-нибудь эдакого."

    hi "Ах, ничего такого. Просто хотел узнать, почему тебе не нравится это задание."

    show rin basic_deadpanamused at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Я и в первый раз тебя услышала. Просто не слушала."

    hi "Ну так…"

    "Она не обращает внимания на мою попытку вставить слово, но продолжает свой ответ."

    show rin basic_deadpannormal at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Есть искусство. А это не искусство, это просто рисование. Мне это не особо нравится."

    "Как обычно, её разграничение терминов остаётся для меня загадкой."

    hi "Тогда {a=ismuth_R8_ART}что есть искусство{/a}?"
       
    rin "Это нечто, что идёт изнутри тебя, а не снаружи. Как чувства."

    show rin basic_deadpancontemplation at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Другие люди не могут понять, что ты на самом деле чувствуешь. То же самое и здесь."

    hi "Хорошо, я понял. Есть искусство, а есть всё остальное, неинтересное."
       
    "Кивнув в подтверждение моих слов, Рин возвращается к своему пустому листу бумаги."

    show rin negative_confused at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange

    rin "Пару дней назад мне пришла хорошая мысль, и я сейчас пытаюсь её вспомнить, чтобы нарисовать."

    "Я не могу не улыбнуться в ответ. Обычно бесстрастная Рин может с таким увлечением и так подолгу говорить на тему искусства."

    hide rin with charaexit
    
    show bg school_greathall at left with dissolvecharamove
    
    "Покачав головой, я тоже отворачиваюсь к своему рисунку и продолжаю прорабатывать пышные кроны вишен."
    
    "Я слышу чирканье чужого карандаша и перевожу взгляд на Рин, которая наконец-то по-настоящему присоединилась к рисованию."

    "Она снова выглядит задумчивой; кажется, что сейчас у неё перед глазами лишь чистый лист бумаги и мысли в её голове."

    "Рин потихоньку уплывает в свой внутренний мир, оставляя снаружи меня одного."
        
    "Некоторое время окружающую тишину разрывает только чирканье двух карандашей."

    "Даже несмотря на то, что время течёт лениво и неохотно, ещё медленнее продвигается мой прогресс в рисовании."

    "Неожиданный взрыв хохота отвлекает меня, и я поднимаю глаза, чтобы поглядеть на нарушителя спокойствия."

    "В другом конце двора Номия оживлённо беседует с двумя девушками из кружка."

    "Он машет им на прощание, а затем направляется в нашу сторону так медленно, что это даже гипнотизирует."

    "Нам он тоже машет, но, похоже, замечаю это только я."

    show nomiya smile at left with charaenter
    
    no "Так-так! Похоже, вы двое неплохо ладите, не так ли?"

    show rin basic_deadpanupset at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charaenter
    
    "Его голос вырывает Рин из равновесия, и она тоже отрывает взгляд от бумаги."

    show rin basic_deadpansurprised at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    rin "Мы просто рисуем в одном месте, хотя и не совсем случайно."

    show nomiya talk at left with charachange
    
    no "Вот оно что. Ну, и как дело движется?"

    "Он нагибается посмотреть наши рисунки, и его бровь изумлённо поднимается вверх, когда он видит, что нарисованное Рин совсем не похоже на деревья или кусты."

    show nomiya talk at left with charachange
    
    no "Мне кажется, это вовсе не растительность."

    show rin basic_deadpannormal at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    rin "А вы наблюдательны, учитель."

    rin "Это скала, прыгающая с человека, только скалы не умеют прыгать, поэтому они просто отлетают друг от друга, как мыльные пузырьки, когда кто-то подул на них с такой силой, чтобы они не лопнули."

    "Номия остаётся поразительно спокоен, выслушивая поток рассуждений Рин."

    show nomiya smile at left with charachange
    
    no "Ох, так задание было слишком скучным?"

    rin "Извините."

    "Бесстрастный тон Рин не соответствует её ответу Номии, который, впрочем, совсем не кажется разозлённым."

    show nomiya talk at left with charachange
    
    no "Не извиняйся, я рад, что ты сделала хоть что-то."

    "Он пытается получше рассмотреть работу Рин, но ему загораживают обзор её ноги."

    no "Могу я взглянуть?"

    "Не говоря больше ни слова, Рин протягивает рисунок Номии, который наклоняется, чтобы его взять."

    "Он поднимает очки на лоб и начинает внимательно рассматривать картину, которую держит на расстоянии вытянутой руки. Даже шею отводит чуть назад, чтобы увеличить расстояние. Со стороны выглядит странно."

    "По-видимому, удовлетворённый увиденным, он переводит взгляд на Рин."

    show nomiya smile at left with charachange
    
    no "Набросок?"

    show rin basic_deadpandelight at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    "Рин слабо кивает, понимая, что вопрос риторический."
    
    no "Мне нравится; если тебе это интересно, то, думаю, стоит продолжать."

    show rin basic_absent at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    rin "Тогда так и сделаю в ближайшие дни, если будет достаточно облачно."

    show nomiya talk at left with charachange
    
    no "Ну а как насчёт тебя, Накай?"

    "Он оборачивается ко мне, глядя как стервятник на обезвоженную жертву."

    "Я показываю ему свой набросок, и он принимается с энтузиазмом его разглядывать."

    show nomiya smile at left with charachange
    
    no "Хм. Тебе стоит обратить внимание на перспективу. Пропорции, кажется, немного неверны, вот здесь и здесь."

    "Он указывает на отдельные места на рисунке, но какие именно мне не видно, потому что он забрал его у меня."

    show rin basic_awayabsent at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    no "Постарайся больше внимания уделять теням, в конце концов это очень важный аспект в рисовании графитом. Полагаю, твой рисунок ещё далёк от завершения, верно?"

    hi "Сделаю всё, что в моих силах."
       
    "Он возвращает взгляд к Рин, которая уже переключила внимание на то, как мягко раскачиваются на слабом ветру острые высокие травинки."

    "Она даже начинает раскачиваться в такт им."

    show nomiya talk at left with charachange
    
    no "Слушай, Рин, ты думала о том, о чём мы говорили на прошлой неделе?"

    show rin basic_absent at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    rin "Немного."

    "Несмотря на безразличный тон Рин, губы Номии расплываются в улыбке."

    show nomiya smile at left with charachange
    
    no "И что ты надумала?"

    show rin negative_worried at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    rin "Не знаю. Мне это не нравится."

    "Номия выглядит обеспокоенным ответом Рин: он хмурит брови и недовольно закусывает губу."
    
    show nomiya serious at left with charachange
    
    no "Пожалуйста, поразмысли над этим. Я уверен, это отличный шанс для тебя, и ты должна за него ухватиться."

    "Рин качает головой взад-вперёд, что можно расценить либо как согласие, либо как отказ, либо как и то и другое одновременно."

    "Я не успеваю спросить, о чём они говорят, потому что Номия глядит на часы и торопливо произносит:"

    show nomiya smile at left with charachange
    
    no "Боже, только взгляните на время. Быстрее, собирайтесь обратно в класс."
    
    scene bg school_classroomart
    with locationskip

    stop ambient
    
    "Большинство учеников уже вернулись в комнате кружка, и сейчас они разговаривают о том о сём."

    show nomiya smile with charaenter
    
    "Номия радостно потирает руки, глядя на возрастающую стопку работ, которые ученики сложили на его стол."

    no "Все отлично поработали, увидимся в четверг."

    "Напоследок улыбнувшись, он нас отпускает."
    
    stop music fadeout 2.0
    
    window hide dissolve
    scene black
    with Dissolve(1.5)

#label ru_R9:



 #   return

label ru_R10:
    
    scene black with locationchange
    scene bg school_scienceroom
    with locationchange
    
    window show dissolve
    play music music_pearly
    
    #"I try to push away the heavy thoughts clouding my mind while climbing the stairs to the third floor."

    "Безоблачное небо ясными лучами проникает в класс, привнося умиротворяющую атмосферу."
    
    "Даже учителя начинают зевать и клевать носом."

    scene bg school_scienceroom with shorttimeskip
    
    "К обеду уже становится так жарко, что я решаю остаться в классе, где, очевидно, прохладнее всего."

    #I took this next sentence off because of continuity. - Kelper
    
    #"Somewhere in the back of my head, the nightmare is still living a life of its own."

    "Солнце нещадно палит; скоро моя одежда становится мокрой от пота и неприятно липнет к коже, отчего мне становится ещё сложнее сосредоточиться на уроке."
        
    scene bg school_gate with shorttimeskip
    
    "Когда я выхожу на улицу, мне в лицо дует сухой горячий ветер."

    "Жара почти невыносима, но таково уж лето."

    "Хоть мне сложно соображать, я понимаю, что надо как-то охладиться."

    "В принципе, здесь неподалёку есть супермаркет. Я могу успеть смотаться туда и обратно."

    #scene change
    $ renpy.music.set_volume(0.4, 0.0, channel='ambient')
    scene bg school_road
    with locationchange
    
    play ambient sfx_traffic fadein 1.5

    "Тени редких деревьев, растущих у дороги перед школой, приносят временное облегчение, когда я прохожу под ними."

    "На дороге всегда оживлённо, потому что она является главной артерией, соединяющий школу с районом чуть западнее."

    scene bg suburb_roadcenter
    with locationchange
    
    "Однако услышать звук машин можно довольно редко: что сама школа, что городок небольшие."

    "Я стою перед проезжей частью и жду, пока проедет пара машин, тем временем махая рукой, чтобы хоть немного охладиться."

    "Чуть дальше воздух, поднимающийся над горячим асфальтом, искажает перспективу, словно дрожащий мираж."

    "Всё кажется волнистым и размытым, словно весь мир – лишь отражение от этой каменной глади дороги."

    "Рядом со мной собралась небольшая группа пожилых людей, тоже желающих перейти дорогу."

    "Я щурюсь, отчего у меня начинают побаливать виски. Я закрываю глаза, чтобы дать им отдохнуть."

    scene black with shuteye
    
    "Моё сознание уносит вдаль."

    "Кто-то задевает меня за руку, и по моей щеке проносится слабый порыв ветерка."

    "Должно быть, уже можно переходить дорогу."

    scene bg suburb_roadcenter with openeye
    
    "Я открываю глаза и тут же ощущаю неприятное покалывание от чересчур яркого света."
    
    stop music fadeout 4.0

    "Люди стоят на месте, кроме рыжеволосой девочки в нескольких метрах передо мной."

    "По дороге на скорости, явно много больше дозволенной, несётся крутая итальянская спортивная машина, какие обычно можно увидеть только в журналах."

    "Красная, чистая до блеска, – одна из таких машин, за которыми большинству можно надеяться только посидеть на боковом сиденье. Необычное зрелище для этого городка."

    "Рин медленно, словно во сне, переходит дорогу."
    
    play music music_tension fadein 0.5

    "Что она тут делает и почему не замечает машину?"

    "«Почему никто из окружающих не реагирует?» – проносится у меня в голове слабая мысль."

    "От внезапно нахлынувшего адреналина или же от обострившейся жары следующие несколько секунд проходят словно в замедленной съёмке."

    "Я бросаюсь вперёд, сокращая расстояние между нами, хватаю Рин за воротник и изо всех сил отшвыриваю назад."

    "Из-за резкого движения я сам подаюсь вперёд, теряю равновесие и падаю вместе с ней."

    play sound sfx_impact
    with vpunch
    scene black with shuteyemed
    
    play sound sfx_skid
    
    "Раздаётся резкий визг шин."
    
    stop music fadeout 0.5

    "Я чувствую, как ударяюсь щекой о её голову, в то время как мы кубарем падаем на тротуар."
    
    show bg suburb_roadcenter with openeye_shock
    
    "Открыв глаза, я понимаю, что мы в порядке, хотя едва избежали страшного конца."

    "Водитель несколько раз раздражённо сигналит и уносится прочь."

    "Я впервые за последние секунд десять делаю вдох. Глубокий вдох."

    "Рядом кто-то сдавленным, напряжённым голосом спрашивает, всё ли у нас в порядке, но я, ещё не придя в себя, только киваю."

    "Поток машин иссякает, и люди переходят дорогу. Только мы остаёмся сидеть на тротуаре."

    show rin basic_absent with charamoveinbottom
    
    $ renpy.music.set_volume(0.1, 1.0, channel='ambient')
    
    play music music_rin
    
    rin "Привет."
    
    hi "Привет? Это всё, что ты можешь сказать?"

    rin "Нет, но это первое, что пришло мне в голову."

    rin "Это приятное слово, круглое, как мыльный пузырь, и очень большое, хотя не такое большое, как—{w=0.2}{nw}" #reminder for the potential {nw} break

    #This needs some emphasis, like so:
    
    $ renpy.transition(charachange, layer='master')
    show rin basic_surprised
    hi "{size=36}{b}ЧТО, ЧЁРТ ВОЗЬМИ, ТЫ ТВОРИШЬ?{/b}{/size}" with vpunch
    
    "Я осознаю, что кричу на пределе своих лёгких, только когда замечаю, что люди с другой стороны улицы оборачиваются на нас."
    
    "От шока я даже закрываю рот рукой, будто боясь не выкрикнуть ещё чего-нибудь."

    show rin basic_absent with charachange
    
    "Как ни странно, Рин кажется единственной, кто совершенно не растерялся, хотя она и продолжает хранить молчание."

    "Она просто глядит на меня своими зелёными глазами, в которых не читается ни единой эмоции."

    "Или всё-таки что-то есть? Если бы меня попросили описать это, то я бы назвал это замешательством или, возможно, заинтересованностью."

    rin "Ты чем-то расстроен?"

    "Я таращусь на неё, чувствуя нарастающую головную боль, после чего закрываю глаза и сдавливаю переносицу."
    
    scene black with shuteye
    $ renpy.pause(2.0)
    scene bg suburb_roadcenter
    show rin basic_absent 
    with openeye
    "Открываю глаза. Рин никуда не делась. Она как ни в чём не бывало сидит на тротуаре, уставившись на меня."

    hi "Ты могла умереть. И что бы ты тогда делала?"

    rin "Я не знаю. Но я ведь не умерла, ведь так?"

    hi "Потому что я схватил тебя."

    rin "Но я могла и не умереть. Нельзя рассчитывать только на божественное вмешательство {a=ismuth_R9_whut}или тормоза{/a}. И то и другое очень важно."

    "Я кладу руку ей на плечо и с силой сжимаю, чтобы убедиться, что она не отвлечётся на что-нибудь."
    
    "От неожиданного соприкосновения мышцы на её шее сжимаются и вновь расслабляются. Я гляжу на свою руку, потому что по какой-то причине сейчас мне сложно смотреть на Рин."

    show rin basic_awayabsent with charachange
    
    hi "Просто не делай так больше, ладно?"

    show rin basic_absent with charachange
    
    rin "Почему?"

    hi "Потому что я в плохом настроении, и твоё безрассудное отношение к своей жизни расстраивает меня ещё больше. Поэтому не надо."

    rin "Почему ты в плохом настроении?"
        
    rin "Нет, не говори. Я хочу сама угадать. Всё-таки у меня это хорошо получается, хотя, похоже, ты можешь превзойти даже меня."

    show rin basic_lucid with charachange
    
    "Она делает глубокий вдох."

    show rin basic_deadpanamused with charachange
    
    nvl show dissolve
    rinbabble "You probably woke up with the wrong hand so you got very depressed and then noticed that your Wednesday socks are in the laundry so you had to either use Tuesday socks for two days in a row or use Thursday socks 
               on Wednesday which not only is huge bad luck but also leads to a vicious cycle of using wrong socks on a wrong day so it's even more bad luck unless you can get another pair from somewhere. 
               Or no, the day is not wrong really, only the socks are. Two misfortunes like that in one morning is the kind of thing that could get anyone down. Trust me, I know."
    
    nvl hide dissolve
    nvl clear

    "Я даже не планирую отвечать. Вместо этого я встаю и начинаю переходить улицу."

    show rin basic_awayabsent with charachange
    
    "Рин бесшумно следует за мной, отставая на полшага."

    "…"

    "Когда мы проходим третий по счёту дом, повисшая, пускай и по моей вине, тишина становится невыносимой."

    hi "Я схожу с ума."

    show rin basic_absent with charachange
    
    rin "Так я была права?"

    "…"

    hi "Нет."
    
    hi "Мне уже несколько ночей снятся эти… кошмары, наверное. Я думаю поговорить об этом с фельдшером. По какой-то причине они сильно меня беспокоят."

    show rin negative_spaciness with charachange
    
    "Не похоже, что Рин особенно это интересно. Она молча поднимает брови, после чего чуть отклоняется в сторону."

    rin "Ох, это интересно. Каково это? У меня ни разу не было кошмаров."

    "Хоть в последнее время я пытаюсь привыкнуть ко всяким неожиданностям, которые могут возникнуть при общении с Рин, ей по-прежнему удаётся выбить меня из колеи."

    hi "Как это? Я думал, у всех бывают кошмары."

    "Рин нечего на это сказать, так что она лишь неопределённо пожимает плечами."

    show rin basic_awayabsent with charachange
    
    rin "Должно быть, я не все."

    hi "Может, ты просто не помнишь?"

    "Она с неожиданно понимающим видом качает головой, отчего на её светло-каштановых волосах пробегают блики оранжевого и золотого."

    show rin basic_absent with charachange
    
    rin "Я помню все свои сны, так что я знаю."

    hi "Откуда тебе знать? Если тебе снился сон, который ты не запомнила, ты бы не запомнила то, что не запомнила его."

    show rin basic_lucid with charachange
    
    "Она погружается в свои мысли, видимо желая припомнить все свои сны, чтобы опровергнуть меня."
       
    show rin basic_absent with charachange
    
    rin "Может, ты и прав. Три очка."

    rin "Но я вполне уверена, что запомнила бы."

    show rin basic_delight with charachange
    
    rin "В любом случае расскажи мне про свои."

    "Простая просьба, не приказ, но я всё равно чувствую себя обязанным ответить ей. Хотя и понимаю, что сказать мне нечего."

    hi "Мне не о чем рассказывать. Мне не снятся монстры, падающие скалы и тому подобное. Просто иногда мне снится… наверное, смерть, после чего я просыпаюсь с дикой болью вот здесь."

    "Я тыкаю чуть левее солнечного сплетения."
    
    "Она с любопытством разглядывает мой палец и куда я им указываю, затем хмурит брови."

    show rin basic_deadpancontemplation with charachange    
    
    nvl show dissolve
    rinbabble "That's weird. Almost as weird as that one time when Emi found two butterflies in her lunch box and it turned out that those kinds of butterflies don't live in Japan at all. 
               The best theory to this date is that there was some kind of a teleportation going on, because not only her lunch had extra butterflies, she was missing a slice of tomato from her sandwich, 
               so maybe that was switched with the butterflies although the motivation for that is what boggles me. The tomato couldn't have been magically turned into the butterflies, since they were not red at all. 
               They were yellow with blue spots in all four wings and some white I think."

    nvl hide dissolve
    nvl clear
    
    show rin basic_absent with charachange
    
    rin "Всё равно. Странно."

    hi "Кто бы говорил. Хотя ты это уже и так сказала."

    #hi "I went to the nurse, but he wasn't helpful."

    #rin "A common occurrence. By the way, where are we going?"

    rin "Кстати, куда мы направляемся?"
    
    "Рин наконец замечает, что мы уже отошли от перекрёстка."

    hi "Э, да я шёл в супермаркет. А ты нет?"

    show rin basic_awayabsent with charachange
    
    rin "Нет. Я шла за облаком, но потом ты меня сбил и я потеряла его из виду."

    rin "Затем мы начали говорить, и это было сложно, потому что ты шёл в ту сторону, а я – в другую."

    rin "Но раз теперь я здесь, то, думаю, тоже могу сходить в супермаркет."
    
    stop music fadeout 2.0
    stop ambient fadeout 2.0

    #scene change

    scene bg suburb_konbiniext
    with locationchange
    
    $ renpy.pause(1.0)
    
    play sound sfx_storebell
    scene bg suburb_konbiniint
    with locationchange

    play music music_daily fadein 1.5
    
    "В супермаркете прохладно. Вот бы они разрешили мне остаться здесь до конца дня. Или месяца… Вообще впасть в летнюю спячку."
    
    "Я направляюсь прямиком к отделу с мороженым. В такой палящий день нет ничего лучше фруктового льда, чтобы охладить голову."

    "Рин присоединяется ко мне и вожделенно смотрит на прилавок с замороженными продуктами, пока я разрываюсь, с каким вкусом выбрать: с клубничным или с {a=aura_raspberry_flavor}малиновым{/a}."

    #If one of the editors makes a fact check and comes telling me they don't sell raspberry flavoured popsicles in Japan, I swear I am going to come to your houses at night and stab you

    hi "Хочешь чего-нибудь?"

    show rin basic_absent with charachange
    
    rin "{a=ismuth_R9_whut}Мороженую кукурузу, пожалуйста.{/a}"

    hi "Что?"

    show rin basic_surprised with charachange
    
    rin "Что что? Мороженная кукуруза вкусная."

    hi "Да ладно тебе, не говори глупостей. Возьми мороженое, или фруктовый лёд, или что-нибудь ещё. Лето на дворе!"

    show rin basic_deadpancontemplation with charachange
    
    rin "Нет, тогда я не смогу есть и идти одновременно, и в итоге оно растает. В случае с кукурузой это не имеет значения."

    "…"

    hi "Если дело лишь в этом, тогда не проблема."

    #scene change back to the street
    
    scene bg suburb_konbiniext
    with locationchange
    $ renpy.pause(1.0)
    $ renpy.music.set_volume(0.2, 0.0, channel='ambient')
    play ambient sfx_traffic fadein 1.5
    scene bg suburb_roadcenter
    with locationchange
    
    show rin basic_awayabsent with charaenter
    
    "Мы бредём обратно в школу рука об руку, пытаясь идти в одном темпе."

    "Белые стены и чистые окна домов с обеих сторон дороги блестят в лучах солнца."

    "Редкие прохожие в летних одеждах в большинстве своём направляются в супермаркет."
    
    "От несусветной жары порядочно размаривает. Кажется, будто весь город загорает."

    show rin basic_absent with charachange
    
    "Я держу оба фруктовых льда, клубничный в правой руке, малиновый – в левой, стараясь не опускать левую руку, чтобы Рин могла его лизать."

    "Несмотря на мои усилия, она замедляется всякий раз, когда наклоняется, чтобы его полизать, из-за чего сбивается с шага. Естественно, я тоже меняю темп, в результате мы так и идём: то быстро, то медленно."
    #2 mny wrds in sentenc

    show rin basic_awayabsent with charachange
    
    "Когда я пытаюсь помочь Рин, получается только хуже, так что я стараюсь просто держать его на одном уровне."
     
    "К её губам прилип небольшой кусочек мороженого. Когда она его слизывает, он почти такого же цвета, как её язык."

    show bg school_road_ss with locationchange
    
    show rin basic_amused_ss with charachange
    
    "Рин ест с закрытыми глазами, похоже от души наслаждаясь вкусом. Не думал, что нечто настолько привычное действо вызовет у неё такой энтузиазм."

    "Когда она наклоняется, я волнуюсь, как бы она не упала на меня, но, к моему удивлению, ей удаётся удержаться на ногах."

    "…"

    stop ambient
    scene bg school_gate_ss with shorttimeskipsilent
    
    show rin basic_awayabsent_ss with charaenter
    
    "Каким-то образом мы успеваем всё доесть ещё до того, как возвращаемся в интернат."

    "У меня из головы до сих пор не идёт то, что случилось на перекрёстке по пути в магазин."

    hi "Слушай, прости, что накричал на тебя."

    "Из-за чего я так взвёлся? Обычно я считаю себя довольно спокойным и собранным человеком, но иногда могу вот так завестись без причины."

    "По правде говоря, я действительно чувствую себя паршиво за то, что разозлился на Рин, хотя со своей неземной беззаботностью она этого и заслужила."

    "Даже сейчас её внимательные, изучающие глаза избегают всех попыток контакта, словно глядя на что-то, не являющееся мной."

    show rin basic_absent_ss with charachange
    
    rin "Не переживай."

    rin "Всё в порядке, раз у тебя сейчас трудные времена. С каждым случается."

    "Когда мы заходим на территорию интерната через главные ворота, солнце по-прежнему стоит высоко в небе."
    
    stop music fadeout 2.0

    window hide dissolve
    show black with Dissolve(1.5)
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    return

label ru_R11:
    
    show black 
    window show dissolve
    mu "Таким образом, если рассматривать импульс…"
    scene bg school_scienceroom
    with openeye
    
    
    "В середине объяснений Муто я вдруг осознаю, что с самого утра жду собрания нашего кружка рисования." #realise -> realize (USA English)
  
    "Довольно весело работать с красками и карандашами. С Рин тоже интересно разговаривать, следить за ходом её мыслей да и просто забавными выходками."

    "Конечно, иногда в её компании мой здравый смысл и приходит в ярость, но в душе мне весело с ней."

    "Я бросаю взгляд на часы над дверью. Ещё полчаса."

    "Меня беспокоит ещё кое-что. Кое-что, связанное с вчерашним днём."

    "Рин не обратила на это особого внимания, но…"

    #background change to black, or something ambiguous, text possibly NVL?
    
    window hide dissolve
    scene black
    with fade
    
   
    play music music_sadness fadein 1.0
    
    nvl clear
    nvl show dissolve
    
    n "То, как она чуть не попала под машину, заставляет задуматься о том, что жизнь нельзя принимать за нечто само собой разумеющееся."

    n "Я помню, как сильно был напуган, когда у меня в январе случился сердечный приступ, и не только из-за того, что у меня диагностировали аритмию. На Рин же ощущение приближающейся смерти не оказало никакого эффекта."

    n "Она просто… не придала этому значения."

    n "Обычно люди холят и лелеют жизнь, особенно за её хрупкость."

    n "Все говорят о смерти как о неизбежной части цикла жизни, но, как только она стучится в дверь, башня из слоновой кости тотчас рушится карточным домиком. По крайней мере, так мне кажется."

    n "Что, если завтра я умру?"

    n "Насколько я знаю, это вполне возможно, какие бы лекарства я ни принимал."
    
    nvl clear

    n "Были ли бы у меня тогда сожаления? Определённо, из-за того, что я умер молодым, я бы многое упустил, и тогда мог бы сказать, что жил впустую."

    n "Возможно, в этом и состоит истинная трагедия детских смертей. Они просто бессмысленны, потому что те дети не успели ничего испытать."

    n "Да, я бы так не волновался, если бы мне было лет эдак восемьдесят."

    n "Несмотря на то что я терпеть не могу говорить на подобные темы, вроде потерянных возможностей и прочего, потеря жизни для самого человека и для всего человечества – довольно разные вещи."

    n "Последнее подрывает саму основу существования."
    
    stop music fadeout 5.0
    nvl hide dissolve
    nvl clear
    
    scene bg school_classroomart
    with fade

    window show dissolve
    
    hi "{a=Note}Интересно, что способно потрясти Рин{/a}?"
#This makes it sound like Hisao is thinking aloud, sort of, as opposed to the pure inner monolouge it was beforehand. Also make's Rin's entering line a bit more… justified, for lack of a better word.
  
      
    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)  with charaenter
    
    rin "Ты что-то сказал?"

    #enter Rin sprite and art classroom in some order about hereish, or after the next line, or both

    hi "Нет… ничего."

    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)  with charachange
    hide rin with charaexit
    
    "Она пожимает плечами и возвращается к своей картине."
    
    play music music_tranquil fadein 2.0

    "Сегодня нам позволено делать всё, что захочется."

    "Номия сказал нам взять рисовальные принадлежности и, не дав дальнейших инструкций, ушёл на встречу со своим знакомым художником."

    "Я выбрал акварель. Рин тем временем сидит на полу и неторопливо водит по холсту масляными красками."

    "Должно быть, это один из её больших проектов, потому что холст был заранее подготовлен и частично разрисован."

    "Как обычно, Рин не говорит, что она хочет нарисовать, а я по нагромождению абстрактных фигур и цветов не могу этого понять."

    "А мне и без того есть чем заняться."
    
    "Я решил перерисовать всё те же вишни, но без натуры сделать это гораздо труднее, особенно учитывая, что краски не особо меня слушаются."

    "Рисунок акварелью, как известно, довольно просто безнадёжно испортить, к чему я на всех парах сейчас и иду."

    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charaenter
    
    rin "Ты когда-нибудь чувствовал себя ракушкой этого мира?"

    "Вопрос заставляет отвлечься меня от печальных мыслей и взглянуть на неё, сидящую и пристально рассматривающую свой холст. Не сразу понятно, к кому она обратилась с этим вопросом."

    "Окунув кисть в баночку с водой и вздохнув, отчасти из-за её вопроса, отчасти из-за моих неудовлетворительных результатов, я отвечаю:"

    hi "Это неверно."

    hi "Ты говоришь наоборот. Мир – моя ракушка. Или твоя."

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Ты когда-нибудь чувствовал себя ракушкой этого мира?"

    "Она напоминает сломанный граммофон, повторяя одно и то же, даже несмотря на то, что я попытался её поправить."

    hi "Я даже не понимаю, что это означает, если ты правда хотела спросить меня об этом."

    hi "Я, фигурально выражаясь, невыразительный моллюск, зато вкусный, если есть меня с лимоном? Или я должен быть открытым, чтобы показать миру, какой я замечательный человек? Что ты вообще хочешь сказать?"

    "Бесит то, как она молча выжидательно смотрит на меня. Такое чувство, что она хочет, чтобы я прекратил умничать и сам подумал, что она имеет в виду."

    "Про себя я посмеиваюсь, чувствуя себя глупо. Почему ей так легко удаётся выбить меня из колеи?"

    "Впрочем, мне же лучше знать."

    "Когда я успокаиваюсь, мне в голову приходит одно объяснение, но я не хочу его озвучивать."

    "Я жду, когда кто-нибудь откроет мою ракушку, чтобы что-нибудь там найти?"

    "Значит, так я выгляжу в глазах Рин? Не думаю, что внутри меня есть жемчужина."

    "Стоп, а разве она говорила обо мне?"

    hi "Не знаю. Я обязательно скажу тебе, если почувствую себя подобным образом в будущем."

    rin "В будущем?"

    hi "Ну да, то есть завтра, или послезавтра, или через год, или вообще через много лет."

    show rin negative_spaciness_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Рин с непонимающим видом наклоняет голову. Она же знает, что такое будущее?"

    rin "Это и есть будущее?"

    hi "Ну да, а что ещё им может быть?"

    show rin negative_confused_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Рин крутит глазами туда-сюда, как будто боясь остановить взгляд на чём-то одном."
      
    rin "Ну да."

    "По неожиданной смене интонации я понимаю, что она врёт или, по крайней мере, говорит не то, что думает. Если не учитывать то, что она ужасная врунья, непонятно, зачем это делать."

    hi "Тогда ты уже сама знала ответ на свой вопрос."

    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Рин отводит взгляд обратно на свою картину и начинает часто моргать."

    show rin negative_spaciness_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "А что ты делаешь с будущим?"

    hi "Я?"

    rin "Ты или кто-то ещё. Кто-нибудь. Все."
     
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Наверное, ты."

    show rin negative_spaciness_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Они спрашивали сегодня об этом на классном часе. Принесли распечатки с вопросом о будущей работе. Ты её тоже получил?"

    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Я просто нарисовала на ней несколько бабочек."

    "Я опускаю руку, которой уж было потянулся к кисти. Лучше не делать два дела одновременно."

    "Рин тоже отложила свою кисть. На полу уже образовалась тёмно-красная лужица масляной краски, как будто кисть кровоточит."

    hi "Не знаю, у меня нет особых мыслей. Сначала, наверное, пойду в университет, чтобы получить образование, а потом… не знаю."

    "Рин крутит головой на мой нерешительный ответ, точно не понимая, что я хочу сказать."

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Ох. Что ты будешь изучать?"

    hi "Э… ещё не решил."

    show rin negative_spaciness_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Получается, ты ничего не знаешь о своём будущем."

    "Хотя она совершенно права, её бесцеремонный тон приводит меня в ярость."

    hi "Как вообще можно что-то знать о своём будущем?"
    
    hi "Это же глупо, иметь какие-нибудь возвышенные планы, чтобы потом из-за какой-то неожиданной ерунды всё полетело коту под хвост."

    hi "Я вот никак не ожидал, что у меня в семнадцать лет случится сердечный приступ…"

    hi "…и тем более, что мне придётся сначала пролежать лучшую часть года в больнице, после чего тащиться в эту школу в сотнях километров от моего дома…"
    
    hi "…и что я вступлю в этот кружок дурацкого рисования, где буду только переводить краску."

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Я тебя разозлила?"

    hi "Нет. Я просто… Забудь. Я только хотел сказать, что можно надеяться на что-то в будущем, но нельзя ничего знать наверняка."

    rin "Вот ты и сказал это."

    hi "Ага. Кстати, и ты тоже—{w=0.3}{nw}"

    show rin basic_deadpandelight_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Бабочка."

    "Неожиданно перебивает меня Рин, хотя видно, что не нарочно, потому что она уже перевела свой пристальный взгляд на небо за окном."

    hi "Что?"

    rin "Было бы неплохо стать бабочкой. В будущем."

    "Произносит она мечтательным голосом, отчего неясно, обращается ли она ко мне или в пустоту."

    rin "Есть кое-что, что я хочу сделать, но…"

    "Последние слова она произносит совсем неслышно, словно не желая, чтобы я их услышал, но я всё равно переспрашиваю:"

    hi "Но что?"

    "Рин оборачивается ко мне с абсолютно серьёзным выражением лица."

    show rin basic_deadpanupset_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Но не могу. Поэтому я подумала, что научусь."

    hi "Ну, так почему ты всё ещё не бабочка?"

    rin "Я – это я."

    "Из уст Рин это утверждение кажется отчего-то очень весомым и незыблемым."

    "Похоже, Рин тоже им поражена; она замолкает и несколько раз еле слышно шепчет его, словно смакуя, осознавая то, что она это она."

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Номия всегда старался помочь мне, как учитель или вроде того."

    "Стало быть, она всё-таки хочет заниматься рисованием? Это звучит логично, потому что это единственное, на чём Рин способна задержать внимание дольше пары секунд."

    hi "Он и есть учитель."

    rin "Да, но не такой учитель, не в этом смысле. Хороший учитель."

    hi "То есть он, ну, помогает тебе с живописью?"

    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Он указывает мне на то, что, по его мнению, не стоит делать, и то, в чём, по его мнению, я должна быть лучше. А ещё он указывает на то, что, по его мнению, у меня хорошо получается."

    hi "Думаю, это помогает."

    "Номия, лёгок на помине, врывается в класс. До конца занятия осталось не больше пятнадцати минут."

    show bg school_classroomart at left
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) 
    with dissolvecharamove
    
    show nomiya smile at left with charaenter
    
    no "Всем привет! Как поживаете?"

    "По его появлению ученики понимают, что собрание закончено, и начинают складывать свои принадлежности."

    "Члены нашего кружка довольно дисциплинированы, так что все стараются навести в своих вещах порядок, а не просто побросать всё на стол Номии."

    "Тем не менее, поскольку мы не особенно-то следим за используемыми материалами, на его столе всё равно образуется довольно большая куча."

    "Сам Номия, кажется, тоже не очень этим доволен."

    show nomiya talk at left with charachange
    
    no "Накай, ты не мог бы остаться и помочь мне с уборкой?"

    hide rin with charaexit
    
    show nomiya smile at left with charachange
    
    "Я? Я машинально поворачиваю голову. Остальные члены кружка быстро уходят, понимая, что если останутся, то тоже получат дополнительную работу."

    "Похоже, я не могу отказаться."

    "Из оставшихся никто не горит желанием помочь. Даже Рин уходит, оставив нас с Номией наедине."

    "Пока раскладываю рисовальные принадлежности по коробкам, я замечаю, что Номия пристально на меня глядит."

    no "Я заметил, ты неплохо ладишь с %(name_tezuka)sой."

    hi "Наверное, можно и так сказать."

    no "По правде говоря, я очень удивлён, но и счастлив. Она всегда была замкнутой, так что хорошо, что она нашла себе друга."

    show nomiya talk at left with charachange
    
    no "Знаешь, Накай, я тут подумал: может, ты сможешь помочь мне…"

    no "Понимаешь ли, у меня есть пара хороших знакомств в кругах художников в нашем городе. Некоторые из них очень знамениты, как, например, тот человек, с которым я сегодня встречался."

    show nomiya smile at left with charachange
    
    no "Как бы то ни было, я считаю, что у %(name_tezuka)sи есть потенциал."

    "Я собираю последние кисти, которые кто-то забыл на столе, после чего мы готовы отнести коробки в кладовую."

    show nomiya dreamy at left with charachange
    
    no "Я вижу это в её картинах, у неё определённо есть талант."

    no "Так что я разговаривал со своим другом насчёт того, можно ли организовать выставку работ %(name_tezuka)sи."

    scene bg school_hallway3 with locationchange
    
    show nomiya serious with charaenter
    
    no "К сожалению, сама %(name_tezuka)sа очень упрямится и говорит, что не хочет выставлять свои картины на всеобщее обозрение."

    no "Я пытался воззвать к её разуму, но ты сам знаешь, насколько это сложно."

    "В коридоре никого, кроме нас, нет. Нести широкий деревянный поднос, нагруженный кистями и прочими принадлежностями, не очень легко, но я не жалуюсь."

    "Номия несёт поднос поменьше и продолжает разглагольствовать о Рин."

    show nomiya talk with charachange
    
    no "Так что я хотел попросить, чтобы ты поговорил с %(name_tezuka)sой и попробовал заставить её изменить своё решение."

    no "Будет очень жаль, если она упустит этот шанс."
      
    no "Не думаешь?"

    show nomiya smile with charachange
    
    "Я не сразу замечаю, что он перестал говорить."

    hi "Ах. Да."

    "Странно…"

    no "Отлично, тогда полагаюсь на тебя. Спасибо, что помог здесь. Всё, свободен."
    
    "Я оставляю Номию разбирать рисовальные материалы по местам, а сам спускаюсь по лестнице."

    scene bg school_staircase2 with locationchange
    
    "Стало быть у Рин есть хотя бы теоретический шанс, что её работы будут вывешены в галерее. Но она сама не очень рада этому."

    "Почему же она решила отклонить такое заманчивое предложение, особенно если хочет стать профессиональным художником?"

    "И с чего это Номия решил, что я могу помочь ему и Рин?"

    stop music fadeout 3.0
    
    "Должен признать, это затрагивает и мои интересы, потому что даёт мне шанс получше узнать загадочную Рин."
    window hide dissolve
    
    scene black with Dissolve(1.5)
    $ renpy.pause(2.0)

    return

label ru_R12:
   

#Thinking of putting in a BG + sprite slideshow, but for now, simplicity
    
    play music music_timeskip

    show kslogo heart at Position(xalign=0.5, yalign=0.5)
    with clockwipe

    scene black
    show kslogo words at Position(xalign=0.5, yalign=0.5)
    with clockwipe

    $ renpy.pause(2.0)

    scene black
    with clockwipe

    $ renpy.pause(2.0)
    
    scene black
    scene bg school_dormhisao with openeye
    $ renpy.pause(1.8)
    scene bg school_courtyard with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_scienceroom 
    show muto smile 
    with shorttimeskip
    $ renpy.pause(1.8, hard=True)
    scene bg school_classroomart 
    show nomiya talk at left
    show rin basic_upset_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8)
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_courtyard_ss with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_dormhallway 
    show kenji rage at Position(xanchor=0.5, yanchor=0.5, xpos=0.3, ypos=0.5625) 
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_dormhisao_ni with shorttimeskip
    $ renpy.pause(1.8)
    scene black with shuteye
    $ renpy.pause(1.0)
    scene bg school_dormhisao with openeye
    $ renpy.pause(1.8)
    scene bg school_scienceroom 
    show misha sign_smile at twoleft 
    show shizu cross_rage at tworight
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_roof
    show rin basic_absent at tworight
    show emi excited_joy at twoleft
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_dormhisao_ni with shorttimeskip
    $ renpy.pause(1.8)
    scene black with shuteye
    $ renpy.pause(1.0)
    scene bg school_dormhisao with openeye
    $ renpy.pause(1.8)
    scene bg school_dormbathroom 
    show steam 
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_nurseoffice
    show nurse concern
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_hallway3
    show lilly basic_ara 
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_library 
    show yuuko neurotic
    show hanako emb_downtimid at right
    with shorttimeskip
    $ renpy.pause(1.8)
    scene bg school_gardens2
    show emi basic_happy at twoleft
    show rin basic_surprised at tworight
    with shorttimeskip
    stop music fadeout 6.5
    $ renpy.pause(1.8)
    scene bg school_dormhisao_ni 
    with shorttimeskip
    $ renpy.pause(1.8)
    scene black with shuteye
    $ renpy.pause(1.8)
    scene bg misc_sky_rn
    with Dissolve(2.5)
    
    
    play music music_another fadein 1.0

    #A textless slideshow of some backgrounds, maybe a clouded sky could open this day to drive in the point that the day changed (or actually we skipped three days). If that doesn't work, ask me to write more.

    window show dissolve
    
    hi "Ты уверена, что хочешь пойти?"

    
    emi "Конечно! Я ждала этого всю неделю!"

    scene bg school_gate_rn with locationchange
    show emi sad_grin_rn at twoleft
    show rin basic_absent_rn at tworight
    with charaenter
    
    "Молчание Рин, по-видимому, является знаком её согласия."
    
    scene bg school_road_rn with locationchange
    show emi basic_closedgrin_rn at tworight
    show rin basic_awayabsent_rn at twoleft
    with dissolve
      
    "Хмурые облака, нависшие над городом, выглядят угрожающе. Я даже спросил девушек, хотят ли они есть на крыше, когда потенциально может пойти дождь, но…"

    "Похоже, Эми сейчас уже не остановить."

    "Она всегда сияет весельем и бодростью, но сегодня, кажется, особенно сильно."

    "Она едва сдерживает себя, чтобы не начать прыгать на месте от радости."

    show emi excited_joy_rn at tworight with charachange
    
    emi "Погнали!"

    "Я стискиваю ручку предусмотрительного взятого с собой зонта и следую за девушками, которые безо всяких угрызений совести оставили бы меня позади, если бы я на минутку задумался."

    "У меня довольно старомодный зонт с изогнутой деревянной ручкой и металлическим наконечником. Он принадлежал ещё моему деду."

    "А ещё он просто огромный. Помню, как несколько лет назад мы с дедушкой и бабушкой втроём прятались под ним, когда нас на прогулке застал ливень. Мне тогда было лет девять или десять."

    "Их уже нет в живых, а зонтик всё ещё со мной и по-прежнему спасает меня во время ненастья."

    show emi basic_happy_rn at tworight with charachange
    
    emi "Подкова."

    "Совершенно неожиданно восклицает Эми (а может, я просто пропустил предыдущий диалог)."

    show rin basic_absent_rn at twoleft with charachange
    
    rin "М-м… большое дерево без листьев."

    "Отвечает она, не раздумывая."
    
    show emi excited_proud_rn at tworight with charachange
    
    emi "Нет, кроличья лапка."

    show rin basic_deadpandelight_rn at twoleft with charachange
    
    rin "Птица."

    show emi basic_concentrate_rn at tworight with charachange
    
    "Так. Здесь происходит что-то, о чём я не в курсе."

    hi "Что это вы делаете?"

    "Судя по всему, я выбрал не лучшее время, чтобы вмешаться, потому что Эми выглядит крайне напряжённой, как будто у неё сейчас голова лопнет."

    "Впрочем, не похоже, что она сильно расстроена, потому что оборачивается ко мне с улыбкой."

    show emi basic_grin_rn at tworight with charachange 
    
    emi "Это игра. Один говорит слово, а другой пытается угадать, о чём тот думает."

    show rin basic_absent_rn at twoleft with charachange
    
    emi "Просто такая забава, чтобы убить время. Её придумала Рин."

    "Я гляжу на Рин, но та, видимо, не собирается пускаться в дальнейшие объяснения."

    "Наконец, заметив мой вопросительный взгляд, она пожимает плечами."
       
    rin "Это, как же… ну, как называется слово, которое означает не то же самое, что само слово?"

    hi "Не знаю… может, символы?"

    show rin basic_delight_rn at twoleft with charachange
    
    rin "Ага, они самые."

    show emi basic_confused_rn at tworight with charachange
    
    emi "Как ты угадал?"

    "В голосе Эми звучит то же недоверие, что и во взгляде. Что я могу на это сказать?"

    hi "Удачная, нет, скажем, обоснованная догадка."
    
    show rin basic_deadpandelight_rn at twoleft with charachange
     
    rin "Видишь, Эми?"

    show emi basic_closedgrin_rn at tworight with charachange
    
    "Эми широко улыбается и разворачивается так, чтобы идти вперёд лицом ко мне."

    emi "Хочешь попробовать? Ты тоже можешь с нами поиграть! Думаю, ты даже отгадаешь загаданное Рин."

    show emi excited_proud_rn at tworight with charachange 
    
    emi "Хо-хо, но учти, что на поле логики я грозный противник, Хисао, так что готовься!"

    "Неожиданно их дурацкая забава перерастает в нечто серьёзное. Похоже, я раззадорил дух соперничества Эми, и она выглядит так, словно в любой момент готова сорваться в спринт."

    "Я только не совсем понял, при чём тут логика… По-моему, в этой игре больше важна интуиция или чтение мыслей."

    show emi excited_joy_rn at tworight with charachange 
    
    emi "Ладненько, давайте заново. Можешь начинать первым, Хисао."

    "Я задумываюсь, пытаясь придумать слово, которое может означать что-то другое. Это не так легко; с другой стороны, я стараюсь не переанализировать."

    hi "Звезда."

    show emi basic_concentrate_rn at tworight with charachange 
    
    emi "Желание («wish»)."

    "Эми отвечает практически мгновенно, в то время как Рин немного медлит."

    show rin relaxed_nonchalant_rn at twoleft with charachange
    
    rin "Рыба («fish»)."

    show emi basic_annoyed_rn at tworight with charachange 
    
    emi "Я уже сказала. Ты не можешь называть то же самое."

    show rin basic_absent_rn at twoleft with charachange
    
    rin "Нет, рыба."

    show emi basic_grin_rn at tworight with charachange 
    
    emi "Ох, ну ладно."

    hi "Извините, девушки, я думал о славе. Ну, вы знаете, кинозвёзды и всё такое… было слишком сложно?"

    show emi excited_happy_rn at tworight with charachange 
    
    emi "Нет-нет, это было здорово. Продолжаем, моя очередь!"

    show emi basic_concentrate_rn at tworight with charachange 
    
    "Она крепко задумывается о своём слове, даже чересчур крепко. Я сам чуть не допустил ту же ошибку."

    emi "Круглый камень."
     
    hi "Море."

    show emi basic_hes_rn at tworight with charachange
    
    show rin basic_deadpancontemplation_rn at twoleft with charachange
    
    rin "Рыба."

    "Опять рыба? Эми не выглядит особенно довольной."
      
    emi "Извини, Рин. Хисао угадал. Вот блин! Ладненько, теперь очередь Рин."

    "Не знал, что в этой игре есть победители или проигравшие, но, видимо, если ты угадываешь чужое слово, то имеешь некоторое превосходство над оппонентом."

    show rin basic_absent_rn at twoleft with charachange
    
    rin "Два сердца."

    show emi excited_joy_rn at tworight with charachange
    
    $ doublespeak(hi, emi, u"Любовь!")

    show emi excited_laugh_rn at tworight with charachange
    
    "Мы переглядываемся и заходимся смехом, в то время как Рин выглядит очень недовольной."

    show rin relaxed_doubt_rn at twoleft with charachange
    
    rin "Я постаралась сделать свой вопрос настолько простым, насколько возможно. Я думала о рыбе."

    show emi excited_hesitant_rn at tworight with charachange
    
    hi "Постой, что? Опять о рыбе? Ты же не можешь серьёзно ассоциировать рыбу со всеми тремя предметами? Можешь объяснить?"

    show rin relaxed_surprised_rn at twoleft with charachange
    
    rin "А что тут такого? Если нарисовать два сердца рядом вот так, они будут похожи на рыбу. Если нарисовать звезду вот так, она тоже будет похожа на рыбу. Третье, должно быть, понятно."

    "Она быстро выводит на земле пальцами ног два уродливых сердца, которые, видимо, должны быть похожи на рыбу."

    "Мда, никакой логикой тут и не пахло."

    show emi basic_closedhappy_rn at tworight with charachange
    
    "Эми довольно смеётся, судя по всему придерживаясь того же мнения о ходе мыслей Рин, что и я. Я совершенно не могу понять, о чём она думает."

    "Как же она связала круглый камень и рыбу?"
    
    scene bg suburb_roadcenter_rn
    with locationchange

    show rin basic_awayabsent_rn at twoleft 
    show emi basic_grin_rn at tworight
    with charachange
    
    "Мы идём под свинцовыми тучами по дороге от школы к минимаркету."
    
    "Девушки не раскрывают свои планы, если они у них вообще есть, но мне всё равно."

    "К тому же обнадёживает то, что мы зайдём внутрь здания. Погода стремительно портится; я более чем уверен, что мне на голову только что упала капля."

    hi "Народ, а вам не кажется, что нужно было взять зонты? Похоже, дождь сегодня точно будет."

    show rin basic_deadpannormal_rn at twoleft with charachange
    
    "Рин опускает взгляд на свои безвольно свисающие рукава и пожимает плечами."

    "Чёрт, я сказал во множественном числе задней мыслью, и, наверное, это была ошибка."

    show emi excited_proud_rn at tworight with charachange
    
    emi "У меня его нет. Тем более, от небольшого дождичка мы не растаем."

    "Будто подтверждая свои слова, она уверенно выпячивает вперёд грудь."

    show emi excited_joy_rn at tworight with charachange
    
    emi "Не сахарные!"

    "Забавно. А я-то думал, что девушки как раз из сахара и сделаны."

    "Идти до местного торгового района не то чтобы далеко, но и не сказать, что близко. Путь лёгок, потому что дорога идёт под уклон, но всё равно какое-то время нам понадобится."

    "Расстояние такое, что не надеешься быстро его преодолеть, но в то же время не готовишься к длительной прогулке."

    show emi basic_grin_rn at tworight with charachange
    
    "Поэтому идти всю дорогу молча не очень удобно, хотя девушки, кажется, не имеют ничего против."

    show rin relaxed_nonchalant_rn at twoleft with charachange
    
    "Эми же, с другой стороны, просто наслаждается прогулкой."

    "Она буквально идёт вприпрыжку: то перепрыгивает трещины на асфальте, то балансирует на бордюре. А временами она делает какие-то замечания, на которые Рин невнятно и бессвязно отвечает, отчего Эми тихонько хихикает."

    show rin relaxed_surprised_rn at twoleft with charachange
    
    "Как только мы достигаем подножья холма, начинают падать первые капли дождя. Я чувствую, что они капают мне на макушку, а затем две капли покрупнее одна за другой попадают мне прямо по носу."

    show emi sad_grin_rn at tworight with charachange
    
    "Рин постепенно замедляет шаг, и мы замечаем, что оставили её позади, только пройдя чуть вперёд."

    "Идя обратно, я замечаю, на что так внимательно смотрит Рин."

    "Ничего особенного, просто несколько баночек с масляной краской и небольшой мольберт с картиной, представляющей собой маленький букет жёлтых и красных цветов."

    emi "Мы могли бы зайти внутрь. Ты как, Рин?"

    stop music fadeout 5.5
    
    show rin basic_absent_rn at twoleft with charachange
    
    rin "Я могу подождать вас снаружи."

    show emi basic_annoyed_rn at tworight with charachange
    
    "Вздохнув, Эми хватает Рин за рукав и тащит внутрь. По-видимому, они не планировали заходить в этот магазин, но, раз у нас весь день свободен, почему бы и нет?"
    
    # art shop?
  
    play sound sfx_storebell 
    play music music_soothing fadein 2.0    
    scene bg suburb_artshop with locationchange
    show emi basic_grin at tworight
    show rin basic_delight at twoleft 
    with charaenter
    
    "Я пару раз замечал этот магазинчик, но внутри ещё не был. В нём царит полумрак, который только усугубляется пасмурной погодой снаружи."

    "Повсюду стоит тяжёлый запах краски и бумаги, как у нас в кладовке."
     
    
    $ renpy.music.set_volume(0.0, 0.0, channel='ambient')
    play ambient sfx_rain 
    $ renpy.music.set_volume(0.2, 7.5, channel='ambient')

    
    "Владелец магазина, не обращая на нас никакого внимания, продолжает что-то писать за тёмной деревянной стойкой."

    hide rin with charaexit
    show emi invis at right with dissolvecharamove
    
    "Я лениво обвожу взглядом широкий выбор акварельных принадлежностей в ожидании, пока Рин удовлетворит своё любопытство."
    
    show emi invis at left with None

    "Лично я не вижу смысла покупать себе собственные принадлежности, потому что вряд ли буду рисовать вне кружка."

    "Тем не менее мой взгляд то и дело цепляется за новенькие кисти или баночки со свежей краской."

    "Рин бродит по проходам, периодически останавливаясь, чтобы что-то рассмотреть, но не выказывает никакого интереса, чтобы что-то купить."

    "Когда моё ограниченное любопытство иссякает, я начинаю задумываться, сколько времени уйдёт у Рин."

    "Эми встала у стены у входа, скрестив руки и нацепив на лицо побеждённую улыбку. По-видимому, она смирилась с тем, что идти куда-то, куда не захочет Рин, бессмысленно."

    "Подойдя к ней, я слышу снаружи капли дождя. Надеюсь, это всего лишь короткий ливень."
    
    show emi basic_grin at twoleft with charaenter
    with Pause(0.5)
    show rin invis at Position(xanchor=0.5, xpos=0.80) with None
    show rin basic_absent at tworight with dissolvecharamove   
    
    "Наконец Рин заканчивает и присоединяется к нам."
    
    "Но за дверью нас уже поджидает неприятный сюрприз."
        
    play sound sfx_storebell
    scene bg suburb_roadcenter_rn
    $ renpy.music.set_volume(1.0, 0.5, channel='ambient') 
    show rain
    with locationchange
    $ renpy.pause(0.7)
    show emi basic_annoyed_rn at twoleft 
    show rin basic_deadpannormal_rn at tworight
    with charaenter       
    
          
    "Дождь заливает улицы, барабанит по крышам припаркованных автомобилей, вдоль тротуаров уже бегут небольшие ручьи."
    play sound sfx_thunder
    show bg suburb_roadcenter_rn with flash
    
    show emi basic_shock_rn at twoleft 
    
    emi "Вот блин."
     
    show rin basic_surprised_rn at tworight
        
    "Мы быстро ретируемся обратно в магазин. Эми приходится снова потянуть Рин за рукав, иначе бы она так и осталась стоять под дождём."
    
    stop ambient fadeout 0.5
    play sound sfx_storebell 
    $ renpy.music.set_volume(0.2, 0.5, channel='auxambient')
    play auxambient sfx_rain 
    scene bg suburb_artshop with locationchange
    show emi basic_annoyed at tworight
    show rin basic_absent at twoleft
    with charaenter
    
    "Продавец бросает на нас удивлённый взгляд, но ничего не говорит, даже по поводу того, что мы заслонили вход."

    hi "И что теперь?"

    "Эми обдумывает, как можно выйти из сложившейся ситуации, в то время как я раскрываю зонт и поднимаю его, пытаясь расположить так, чтобы мы все под ним поместились."

    "От грохота дождя, слышного даже через стены магазина, мне почему-то становится не по себе."
    
    show emi basic_happy at tworight with charachange
    
    emi "Ты уже был в «Шанхае»?"

    hi "Ты ведь имеешь в виду не город, а кафе в нашем городе? Ну да, был там разок."

    show emi basic_grin at tworight with charachange
    
    emi "Оно здоровское, не так ли? В нашей школе оно очень популярно."

    emi "Давай переждём дождь там? К тому же отсюда совсем близко."

    "Поскольку ни у меня, ни у Рин лучших идей нет, я раскрываю зонт и мы выходим наружу."
    
    play sound sfx_storebell 
    $ renpy.music.set_volume(1.0, 0.5, channel='auxambient')
    scene bg suburb_roadcenter_rn 
    show rain
    with locationchange
    
    show rin basic_absent_rn at twoleftoff
    show emi basic_grin_rn at tworightoff
    with charaenter
      
    "Мы втроём едва под ним помещаемся, и то девушкам приходится прижиматься ко мне. Не то чтобы я был против, но хотя бы одна точно могла взять зонт."

    "Кафе находится всего в нескольких кварталах, но мы всё равно успеваем промокнуть, даже несмотря на дождь."

    scene bg suburb_shanghaiext_rn
    show rain
    with locationchange
    stop music fadeout 4.0
    
    
    "Из-за серой стены дождя мягкий жёлтый свет, струящийся из окон, кажется таким тёплым и приветливым."
    
    
    stop auxambient fadeout 1.5
    play music music_jazz fadein 2.0    
    $ renpy.music.set_volume(0.4, 1.0, channel='ambient')
    play ambient sfx_crowd_indoors fadein 2.0    
    play sound sfx_storebell
    scene bg suburb_shanghaiint at left with locationchange
    scene bg suburb_shanghaiint at Fullpan(5.0)
    show emi invis at rightsit
    show rin invis at leftsit
    with None
        
    "Стряхнув воду с зонта, я следую за Эми к свободному столику в дальнем углу."

    "Кафе почти полностью забито; похоже, люди рассудили так же, как и мы, и теперь мы все оказались заточены в этом маленьком чайном домике."

    "Та же самая официантка невысокого роста с коричневыми волосами, что и в прошлый раз. Впрочем, может, она тут одна работает."

    "Я наблюдаю за тем, как она сначала относит поднос с чашками и угощениями другим ученикам «Ямаку», затем принимает заказ от парочки среднего возраста, сидящей напротив нас."

    "Когда официанта подходит к нам, глаза Эми загораются как у ребёнка в магазине игрушек."

    show rin basic_absent at twoleftsit 
    show emi basic_grin at tworightsit
    with dissolvecharamove
    
    emi "Привет, Юко!"

    "Девушка явно удивлена, что Эми знает её имя. Она несколько раз недоумённо хлопает глазами, после чего вспоминает свою реплику."

    show rin basic_absent at leftsit
    show emi basic_grin at rightsit
    with dissolvecharamove
    show yuukoshang neurotic_up at Slide(0.6,0.5,0.5,0.5,0.5) with charaenter
    
    yu "Э… А, добро пожаловать в «Шанхай». Что будете заказывать?"
    
    show emi basic_happy at rightsit with charachange
    
    emi "Чай! И пирожное!"

    "Официантка пытается держаться как можно более официально, в то же время усиленно вспоминая, кто такая Эми и почему она разговаривает с ней таким обыденным тоном."
    
    show yuukoshang neutral_down with charachange
    
    show rin basic_awayabsent at leftsit with charachange
    
    "Что ж, полагаю, сложно запомнить всех до единого посетителей такого заведения."
    
    yu "Ах… да, сегодня у нас в меню: слоёные пирожные с земляникой и малиной, а также лимонный пирог с безе."

    show emi excited_happy at rightsit with charachange
    
    emi "С земляникой!"

    "Она с вызовом смотрит на меня."

    hi "Э… мне чизкейк, пожалуйста."

    show rin basic_deadpan at leftsit with charachange 
    
    rin "Ничего."

    show emi basic_annoyed at rightsit with charachange
    
    "Эми с кислым выражением смотрит на Рин. Она явно недовольна тем, что та не захотела к нам присоединиться."

    emi "Да ладно, Рин. Это не очень-то вежливо с твоей стороны."

    show rin relaxed_boredom at leftsit with charachange
    
    rin "Ничего не надо, спасибо."

    show emi basic_confused at rightsit with charachange
    
    emi "Нет же, я имела в виду, что ты тоже должна что-то заказать."

    show rin negative_spaciness at leftsit with charachange

    rin "Я возьму соломинку."

    show yuukoshang panic_up with charachange
    
    yu "Прошу прощения?"
     
    show rin basic_awayabsent at leftsit with charachange
    
    rin "Соломинку для питья. Одну, пожалуйста."

    "Официантка, очевидно, не понимает, чего от неё хотят. Она мнётся на месте с таким видом, будто вот-вот заплачет, и только потом до неё доходит, что заказ мы уже сделали."

    yu "Спасибо за то, что выбрали наше заведение!"
    $ renpy.pause (0.4)
    show yuukoshang happy_down at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.7) with dissolvecharamovereallyfast
    $ renpy.pause (0.4)
    show yuukoshang happy_down at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.5) with dissolvecharamove
    $ renpy.pause (0.3)
    show yuukoshang invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.5) with dissolvecharamove
    "Она кланяется, чересчур глубоко, и поспешно ретируется за стойку, подальше от нас."
    show rin basic_absent at twoleftsit
    show emi basic_grin at tworightsit
    with dissolvecharamove  
    
    "Наконец у меня появляется возможность немного расслабиться и повнимательнее осмотреться вокруг."

    "Почти все столики заняты укрывающимися от дождя людьми, которые с удовольствием потягивают чай и ждут, когда просохнет их одежда."

    "Отовсюду слышатся обрывки разговоров об испортившейся погоде, обсуждения учениками домашних заданий. Они накладываются друг на друга, но весь этот гомон перекрывает шум дождя."
   
    show rin basic_absent at leftsit
    show emi basic_grin at rightsit
    with dissolvecharamove 
    show yuukoshang neutral_up at Slide(0.6,0.5,0.5,0.5,0.5) with charaenter
            
    "Спустя какое-то время к нам возвращается официантка, неся на подносе чайник, несколько чашек и два куска пирога."
    
    show yuukoshang neutral_up at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.7) with dissolvecharamove
    play sound sfx_tray_rattling
    $ renpy.pause (0.6)
    show yuukoshang neutral_down at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.5) with dissolvecharamove
    $ renpy.pause (0.3)    
    show emi basic_happy at rightsit with charachange   
    show yuukoshang happy_down at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.7) with dissolvecharamovereallyfast
    $ renpy.pause (0.4)
    show yuukoshang happy_down at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.5) with dissolvecharamove
    $ renpy.pause (0.3)
    show yuukoshang invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.5) with dissolvecharamove
        
    show emi basic_happy at tworightsit 
    show rin basic_absent at twoleftsit 
    with dissolvecharamove
    
    
    "Она с грохотом опускает поднос на наш столик, и, не успеваем мы оправиться, как она, поклонившись, снова удаляется, чтобы обслужить других посетителей."

    "Всё это время Эми с жадностью наблюдает за земляничным пирожным. Она каким-то образом сдерживает себя до тех пор, пока официантка не скрывается из виду."

    show emi basic_closedgrin at tworightsit with charachange
    
    "Она с чудовищным аппетитом принимается поглощать свою порцию, в то время как я разливаю чай и опускаю в чашку Рин соломинку."

    show rin basic_deadpan at twoleftsit with charachange
    
    "Рин с полузакрытыми глазами наблюдает за тем, как наливаемый чай закручивается водоворотом в фарфоровой чашке. Такое впечатление, что она загипнотизирована этим действом."

    "Я беру вилку и пробую свой кусок чизкейка. Довольно неплохо, хотя для меня чуть сладковато."

    show emi basic_happy at tworightsit with charachange
    
    emi "М-м-м, офень, офень фкуфно."

    "Довольно плямкает она губами, уже умяв половину своего, в общем-то, немаленького пирожного."

    emi "Так, я хочу и это попробовать."

    play sound sfx_slide2

    show emi excited_happy_close at tworightsit
    show rin basic_absent at twoleftsit
    with characlose

    show emi basic_closedgrin at tworightsit
    show rin basic_awayabsent at twoleftsit
    with charachange
        
    "Не успеваю я пикнуть, как она отламывает вилкой кусок от моего пирога и отправляет его себе в рот."

    show emi basic_closedhappy at tworightsit
    with charachange
    
    emi "М-м-м, тоже вкусно."

    "Её наглость просто возмутительна, но моё воспитание не позволяет резко отреагировать на это."

    "Я зыркаю на неё, и она, прищурившись в ответ, показывает язык."

    "Эми сегодня чересчур активна, но что же поделать. Может, это из-за того, что мы застоялись в магазине художественных принадлежностей?"

    "Чай горячий и на вкус довольно приятный, даже учитывая, что я не очень его люблю. И атмосфера в кафе весьма расслабляющая."

    "Я не против провести здесь остаток дня, даже несмотря на то, что Эми заказывает уже третье пирожное, а Рин всё время молча смотрит в окно, наблюдая за льющимся с небес дождём."

    stop music fadeout 5.0
    stop ambient fadeout 5.0
    
    "Даже официантка закатывает глаза при виде того, как Эми заглатывает третье пирожное подряд с той же скоростью, что и два предыдущих."
    
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    play ambient sfx_rain fadein 1.0
    scene bg suburb_shanghaiext_rn
    show rain
    with shorttimeskip

    "Несмотря на то что прошло уже достаточно времени, когда мы выходим из «Шанхая», дождь продолжает лить, так же сильно, как и пару часов назад."

    "Поскольку у нас всё равно нет другого выбора, мы, уместившись под моим зонтом, идём обратно в школу."

    scene bg school_road_rn
    show rain
    with locationchange
    
    play music music_dreamy fadein 2.0
    
    "Кажется, будто капли, отбивающие барабанную дробь у меня над головой, соблюдают какой-то ритм, но я понимаю, что это всего лишь игра моего воображения."

    "Из-за того, что с обеих сторон ко мне прижались девушки, мне не так холодно. Я изо всех сил стараюсь вести себя естественно."

    scene bg school_gate_rn
    show rain
    with locationchange
    

    "Когда мы добираемся до школы, то от прежней приятной сухости не остаётся и следа. Если мне, как державшему зонт, ещё повезло, то девушки основательно промокли."
         
    scene bg school_courtyard_rn
    show rain
    with locationchange
    
    "Эми, крепко прижавшаяся ко мне, кажется напряжённой. Может, мы шли слишком медленно?"

    hi "Жаль, что дождь испортил нам праздник."

    "Впрочем, она не выглядит так уж сильно расстроенной."

    show emi basic_grin_rn at twoleft
    show rin basic_absent_rn at tworight
    with charaenter
    
    emi "Да ладно! Зато теперь у меня есть основание хорошенько потрудиться, иначе я себе не прощу то, что съела то пирожное."

    hide emi with charaexit
    show rin basic_absent_rn with dissolvecharamove
    
    "Она выскакивает из-под зонта и быстрыми шагами устремляется в направлении общежитий."

    "Вдруг, что-то вспомнив, Эми резко останавливается и поворачивается к нам."

    show rin basic_awayabsent_rn at tworight with dissolvecharamove
    show emi basic_happy_rn at twoleft with charaenter
    
    emi "Увидимся."

    emi "Давай завтра вместе перекусим на крыше! Я возьму еды на троих, нет, на четверых."

    hide emi with charaexit
    show rin basic_absent_rn with dissolvecharamove    
    
    "Нам с Рин остаётся только наблюдать, как она машет рукой и снова устремляется прочь. Для меня причина её постоянной спешки навсегда останется секретом."

    "Если бы она чуть-чуть подождала, я бы проводил её до общежития и ей не пришлось бы так мокнуть."

    show rin basic_deadpan_rn with charachange
    
    rin "Пойду тоже высушусь."

    #Actually the hand sleeve originally wet was her right. But the left looked better. - Kelper
    
    "Она недовольно глядит на свою мокрую рубашку. С её левого рукава и волос стекает вода, из-за чего Рин кажется хмурой."

    hi "Хочешь, я тебя провожу? Так хотя бы одна из вас не промокнет под дождём окончательно."

    show rin basic_deadpannormal_rn with charachange
    
    rin "Ну, раз тебе так хочется…"

    "«Определённо хочется», – думаю я, идя рядом с Рин мимо своего общежития."

    "Думаю, я неплохо провёл время сегодня."
    
    scene bg school_dormext_full_rn
    show rain
    with locationchange
    
    show rin basic_deadpannormal_rn with charaenter

    hi "А как, по-твоему, прошёл сегодняшний день? В смысле, мы же никак особо не праздновали победу Эми."

    show rin basic_deadpancontemplation_rn with charachange
    
    rin "Иногда обычные вещи могут быть особенными."

    "Я несколько секунд обдумываю сказанное."

    hi "Ну да, наверное, Эми была бы рада чему угодно."

    rin "Я тоже так думаю."

    "Подойдя к двери, Рин снова оглядывается через плечо."

    show rin basic_deadpanamused_rn with charachange
    
    rin "Увидимся завтра."
    hide rin with charaexit
    
    stop music fadeout 2.0
    stop ambient fadeout 2.0
    #$ renpy.pause(2.0)
    window hide dissolve    
    scene black with Dissolve(1.5)
    return

label ru_R13:
   
    scene black
    $renpy.pause(1.0)    
    scene bg misc_heartattack_ni 
    with Dissolve (1.5)
    $ renpy.pause(1.5)    
    $ renpy.music.set_volume(0.1, 0.0, channel='music')  
    play music music_rain
    $ renpy.music.set_volume(0.0, 0.0, channel='ambient')    
    play ambient sfx_heartfast
    $ renpy.music.set_volume(1.0, 15.0, channel='ambient')
    
    #DREAM

    #blah, centered/nvl, black/dream backgrounds etc
    
    centered "Это реальность или сон?{fast}" with Dissolve(2.5)
    
    centered "Я не сплю, но и сказать, что бодрствую, не могу.{fast}" with Dissolve(2.5)
    
    centered "По непонятным причинам это единственная разумная мысль, которую я могу выразить с относительной уверенностью.{fast}" with Dissolve(2.5)
  
    centered "Я не могу проснуться, даже если бы захотел, но сковывающее меня тошнотворное чувство кажется плохим сном, за исключением того, что я не сплю.{fast}" with Dissolve(2.5)
   
    centered "Нужно расслабиться, выкинуть подобные мысли из головы.{fast}" with Dissolve(2.5)
    
    scene black with Dissolve(2.0)
    
    stop music fadeout (6.5)
    #a pause here
    centered "Сон опять берёт надо мной верх…{fast}" with Dissolve(2.5)
    scene black
    with Pause(6.0)
    stop ambient fadeout 5.0
    with Pause(5.0)
    
    $ renpy.music.set_volume(1.0, 0.0, channel='music')

    #skip ahead. This next bit is fast forward, if it is too contracted, I could expand it.
    
    scene bg school_dormhisao
    with openeyeslow
    window show dissolve
    "Похоже, унылая погода решила не задерживаться, что и подтвердило ясное утро в понедельник."

    "Если бы только у меня в душе было так же светло, как в небе…"

    "Отсутствие сна и периодические кошмары подпортили мне удовольствие от выходных."

    "Если бы от этого было лекарство… Или хотя бы снотворное."

    "К слову говоря…"
    
    "«Принять утренние таблетки»."

    "…"

    "На вкус они, как всегда, отвратительны."
    
    scene bg school_scienceroom
    with fade
    
    play music music_normal fadein 1.0

    "Сегодня утром один из моих нелюбимых предметов: английский. Поднимаясь по лестнице перед главным входом, я считаю ступеньки, словно приговорённый заключённый, пересчитывающий число плиток на потолке."

    "Разумеется, урок проходит так же отвратительно, как и всегда."

    "К счастью, не только хорошее однажды заканчивается, но и плохое."

    play sound sfx_normalbell

    "Стоит прозвенеть звонку на обеденный перерыв, как я срываюсь со своего места и мчусь к лестнице."
    
    scene bg school_hallway3
    with locationchange

    "Когда я взбираюсь по крутой тёмной лестнице, то чувствую себя… будто бы освободившимся. Зачаровывающее ощущение."
    
    scene bg school_staircase1
    with locationchange

    "Медленно, но верно я поднимаюсь наверх, оставляя все мирские дела и проблемы позади, внизу."
    
    play sound sfx_dooropen
    $ renpy.pause (1.0)
    play sound sfx_door_creak
    play ambient sfx_rooftop fadein 1.0
    scene bg school_roof with locationchange
    #should meters be feet, or yards? I am constantly using both the metric system and the imperial system in parallel and the mishmash bothers me
    
    #Don't worry about it, unless some alpha tester complains. But, if you must, it'd be yards -Irina

    "Когда между крышей и третьим этажом остаётся какая-то пара метров, я чувствую себя полностью обновлённым."
    
    "За сеточным забором открывается вид на многочисленные зелёные насаждения, а за ними – на серый город."

    scene bg misc_sky at Fullpan(20.0) with locationchange
    
    "Кристально голубое небо кажется совсем близким – только руку протяни."

    "Возможно, школьная крыша и не вершина мира, но для чего-то столь обыденного, как обед, её более чем хватает."

    "Единственное, что напоминает мне о том, что я нахожусь, собственно, в школе, – звуки, доносящиеся из столовой."

    "Может, здесь я и правда на шесть метров ближе к Раю."

    scene ev rin_roof_boredom with Dissolve(2.0)
  
    "Рин лежит неподалёку от башни с колоколом и тоже наслаждается близостью неба."

    "Она наблюдает за ним или за лениво плывущими мимо облаками? Или спит?"

    "Я подхожу, чтобы взглянуть на неё."

    show hisao_shadow with charaenter
    with Pause(1.0)
    
    "Два больших тёмно-зелёных глаза выглядывают из-за её коротких волос. В подтверждение того, что она заметила моё присутствие, она медленно переводит взгляд на меня."

    show ev rin_roof_doubt with charaenter
    with Pause(1.0)
    
    hi "Привет."

    "Я не особо жду ответа, да и не похоже, что Рин в настроении отвечать."
    
    show ev rin_roof_boredom with charaenter
    with Pause(1.0)
       
    hi "А где Эми?"

    "Мой вопрос вполне оправдан, ибо она обещала принести мне обед, а теперь таинственно исчезла."

    rin "У себя в комнате."

    hi "У неё есть другие дела?"

    rin "Она заболела. Думаю, у неё что-то вроде жара."

    rin "По крайней мере, она сказала, что хочет умереть и ни в какой класс не пойдёт, а ещё, чтобы я принесла ей лекарство от простуды и чай."

    show ev rin_roof_nonchalant with charaenter
    with Pause(1.0)
    
    "Рин на секунду задерживает взгляд и тихо шепчет последнюю фразу, точно чтобы убедиться, что она действительно это сказала."
    
    show ev rin_roof_doubt with charaenter
    with Pause(1.0)
    
    rin "Хм, похоже, я совсем забыла про лекарство. И про чай. Надеюсь, она не очень разозлилась."

    hi "Эх, не повезло бедняге. Летняя простуда – довольно редкая вещь."

    rin "Наверное, её тело говорит ей сбавить обороты."

    hi "Мне показалось, ты сказала, что у неё обычная простуда."

    "Рин снова замолкает и обдумывает своё бессмысленное замечание."

    show ev rin_roof_surprise with charaenter
    with Pause(1.0)
    
    rin "Может быть."

    rin "Не всё оказывается таким, каким кажется. Иногда оно может быть совсем другим. Я видела такое несколько раз."

    show ev rin_roof_boredom with charaenter
    with Pause(1.0)
    
    rin "Возможно, это как раз такой случай."

    hi "О чём это ты?"

    scene bg school_roof at left with locationchange
    show rin basic_absent at centersitlow with charamoveinbottom
    
    "Рин садится прямо, вытянув шею и скрестив колени."

    rin "Эми очень старается."
    
    show rin negative_spaciness at centersitlow with charachange

    rin "Иногда даже чересчур старается и может перенапрячься. Я не думаю, что это хорошо."

    "Произносит Рин необычно для неё ясным голосом, лишённым привычных равнодушия и медлительности. Должно быть, так она пытается компенсировать то, что у неё зачастую не очень ясно получается выразить свою мысль."

    show rin basic_absent at centersitlow with charachange
    
    rin "Вчера, после того, как мы вернулись, она отправилась бегать на стадион."

    hi "В такой-то ливень?"

    show rin basic_deadpancontemplation at centersitlow with charachange
    
    rin "В такой-то ливень."

    "По мне, так это чересчур фанатичное следование режиму. Но Эми довольно упрямая и поэтому вполне могла приняться бегать под ливнем попросту из-за того, что «должна»."

    hi "М-да, она явно переусердствовала. И теперь слегла с простудой."

    hi "Но разве не замечательно, что у неё есть любимое занятие?"

    hi "В общем, разумеется."

    "Рин безразлично пожимает плечами."

    show rin relaxed_nonchalant at centersitlow with charachange
    
    rin "А остальное?"

    hi "В смысле, остальное?"

    rin "В смысле, всё, что не относится к бегу."

    show rin relaxed_doubt at centersitlow with charachange
    
    rin "Что, если она никогда не прочитает книгу, которая бы стала её любимой? Что, если она никогда не найдёт себе другое увлечение? Что, если она никогда не влюбится?"

    "Её беспокойство вполне объяснимо, учитывая, что Эми слегла после того, как ей приспичило побегать под дождём, однако…"

    hi "Я не понимаю, что кажется тебе странным. Ты ведь сама всё время рисуешь, разве нет?"

    show rin basic_absent at centersitlow with charachange
    
    rin "Это-то нормально. Если я не влюблюсь, то смогу прожить на своём одиночестве и картинах."

    show rin basic_deadpanamused at centersitlow with charachange
    
    rin "Люди, которые пишут книги, всегда так делают."

    "Её ответ меня поражает… Не знаю, она говорит прям как… %(name_kenji)s, если не хуже…"

    hi "Звучит немного цинично. Ты уверена, что не набираешься от меня?"

    show rin relaxed_disgust at centersitlow with charachange
    
    rin "Надеюсь, нет."

    "Её искренний ответ рассмешил меня."

    hi "Значит, сегодня мы остаёмся без ланча?"

    show rin relaxed_nonchalant at centersitlow with charachange
    
    "Рин качает головой, подтверждая мои подозрения."

    show rin basic_absent at centersitlow with charachange
    
    rin "Ты голоден?"

    hi "Не особо."

    rin "Мы останемся без ланча, если только не пойдём в столовую."

    stop music fadeout 4.5
    
    "Я хочу есть, но не настолько, чтобы спускаться в столовую и есть тамошнюю жуткую еду."

    hi "Ладно, перебьюсь."
    
    scene bg misc_sky at Fullpan(40.0)
    with dissolve
    play music music_twinkle fadein 2.0
    with Pause(4.0)     
    #A pause or something here, fade screen to sky, I dunno. Several seconds.

    "Чем ещё можно заняться во время обеденного перерыва, кроме обеда?"

    "Оказывается, никто из нас двоих этого не знает."

    "У нас нет настроения, как раньше, откинуться на спину и наблюдать за облаками, хотя Рин, похоже, нравится это кажущееся бессмысленным времяпрепровождение."

    "Выясняется, что мы не особенно-то нужны. Время проходит без нашего участия, не обращая внимания на то, что нам не о чем поговорить, чтобы заполнить повисшую тишину, и нечем заняться."

    "Интересно, кстати, почему мы так редко разговариваем?"

    "Может, из-за того, что нам с Рин всегда так сложно найти общую тему для разговора? Как будто мы мыслим на совершенно разных частотах."

    "А может, потому—{w=0.2}{nw}" #reminder for the potential {nw} break

    play sound sfx_scratch
    stop music
    
    rin "Ты всё равно пришёл."

    play music music_ease fadein 2.0
    
    scene bg school_roof with locationchange
    
    show rin basic_awayabsent at centersitlow with charachange
    
    "Я был поглощён мыслями о том, почему мы не разговариваем, так что её неожиданное замечание совершенно сбивает меня с толку."
          
    hi "Что, прости?"

    show rin basic_absent with dissolvecharamove
    
    rin "Ты всё равно пришёл, даже несмотря на то, что не голоден."

    "Не понимаю. Разве могла быть причина не приходить, если я понимал, что меня, наверное, ждёт Эми, Рин, тот же этот гипотетический обед, даже если я был не голоден?"

    hi "Ну, ты тоже пришла. И ты знала, что еды здесь не будет."

    show rin basic_deadpancontemplation with charachange
    
    rin "Обеденный перерыв предназначен не только для еды."

    hi "Вот ты сама и ответила на свой вопрос."

    show rin basic_surprised with charachange
    
    "Моё остроумное замечание, очевидно, впечатляет Рин, и уголки её губ изгибаются в улыбке."

    show rin basic_deadpanamused with charachange
    
    rin "И правда."
       
    play sound sfx_warningbell

    "Больше времени распространяться на тему, с какой целью мы сюда пришли, нет, так как звенит звонок с перерыва."

    "Его не очень приятно слышать после тихого сидения на крыше; с другой стороны, хорошо, что его можно услышать даже в общежитии."

    show rin basic_absent with charachange
    
    hi "Чёрт, уже? Надо бы поторопиться."

    "Я неохотно поднимаюсь, понимая, однако, что в случае опоздания на обществознание меня отчитают."

    hi "Увидимся в кружке после уроков."

    "Я стряхиваю пыль со штанов, недоумевая, зачем вообще нужно сидеть на самой крыше, если тут же рядом к нашим услугам стоит целый ряд скамеек."
    
    scene bg school_staircase1
    with locationchange

    "Когда я уже почти подхожу к двери, мне в голову ударяет полузабытая мысль."

    "Несмотря на спешку, я почему-то не могу не обернуться и не спросить Рин, которая, к слову, даже не пошевелилась, чтобы пойти на свой урок."

    scene bg school_roof with locationchange
    show rin relaxed_nonchalant with charaenter
    
    hi "Слушай, как считаешь, здесь мы находимся ближе к Раю?"

    "Рин отворачивается к небу, то ли всерьёз пытаясь оценить расстояние до Рая, то ли пытаясь переварить мой вопрос."

    show rin basic_absent with charachange
    
    rin "Я знаю место получше."

    scene bg misc_sky at Fullpan(40.0) with locationchange
    
    "Возможно, такая эзотерическая вещь имеет для неё вполне реальное значение."

    hi "Правда? Ну, покажешь как-нибудь."

    stop music fadeout 3.0
    stop ambient fadeout 3.0
    scene bg school_staircase1 with locationskip
    
    "Оставив Рин сидеть наверху, я бегу вниз."

    window hide dissolve
    
    scene black with dissolve
    
    return

label ru_R14:
    
    scene black with dissolve
    $ renpy.pause(1.0)
    
    scene bg school_scienceroom with Dissolve(2.0)
    
    play music music_daily fadein 2.0
    with Pause(1.5)
    window show dissolve   
    "…"
    scene bg school_hallway3
    with shorttimeskip

    #Again, open this scene with something that makes it clear that time passes in class, like a slideshow.
    
    "После окончания уроков коридор медленно пустеет, но у меня пока нет желания идти в кружок рисования."

    "Наконец я остаюсь один."

    "Я чуть высоковат для наших парт, так что к концу дня у меня затекают ноги. Неплохо бы размять мышцы, прежде чем снова придётся сидеть."

    "К тому же мне нечего делать в классе, потому что я не знаю остальных."

    "Удивительно, ведь Рин сказала, что я, наверное, легко сойдусь с ними, но в итоге я почти всё время проводил с ней."

    "Сперва я думал, что это из-за того, что она, как и я, была одна, но вскоре стало понятно, что Рин не имеет ничего против пребывания в одиночестве."

    "Я опираюсь на стену и чешу зачесавшееся ухо. Как бы мне не хотелось считать, что всему виной мой внутренний мазохист, я понимаю, что Рин, пусть и понемножку, начинает нравиться мне всё больше."

    "Не то чтобы я перестал замечать её странности или они куда-то делись, просто я к ним привык."

    "Несмотря на её раздражающую способность выводить меня из себя или приводить в уныние, я понимаю, что быть с ней мне нравится."

    "С лестницы спускается Номия и широкими шагами идёт в мою сторону. Должно быть, занятие кружка уже началось."

    show nomiya smile at Slide(0.3,0.5,0.5,0.5,1.0) with charaenter
    
    no "Добрый день, Накай."

    hi "Добрый день, учитель."

    "Я замечаю, что он наконец запомнил моё имя, хотя многократно обращался ко мне и раньше."

    "Что ж, это вполне объяснимо, ибо, судя по характеру Номии, у него куда меньше любимчиков, чем у остальных учителей."

    "Вместо того, чтобы сразу зайти в класс, он останавливается, чтобы поговорить со мной."

    no "Как ты сегодня?"

    hi "Нормально, спасибо."

    "Он улыбается, словно радуясь за меня, хотя я выдаю ответ на автомате, стандартный, бессмысленный ответ на бессмысленный вопрос." #wellbeing -> well-being

    no "Прекрасно, прекрасно. Так ты поговорил с %(name_tezuka)sой насчёт того, о чём я тебя просил?"

    "Блин. Я совсем забыл об этом, потому что не видел Рин до вчерашнего дня, да и потом тоже забыл."

    hi "Извините, учитель, нет. Я запамятовал."

    show nomiya serious with charachange
    
    "Не похоже, что Номия счастлив моему признанию. Он недовольно хмурится, и я чувствую себя неловко, потому что понимаю, что подвёл его."

    show nomiya frown with charachange
    
    no "Нехорошо. Может, я не акцентировал достаточное внимание на то, как это потенциально важно для %(name_tezuka)sи? Ты, разумеется, тоже хочешь поддержать её. Вы ведь друзья, верно?"

    "Друзья? Ну, не знаю… По крайней мере, я над этим не задумывался."

    "Скорее мы с Рин периодически наталкиваемся друг на друга или гуляем вместе, разговаривая о каких-то извращённо-философских вещах, вместо того, чтобы говорить на нормальные повседневные темы, как обычные друзья."

    "Я не знаю, что ему ответить, но, к счастью, Номия улыбается и я чувствую облегчение."

    show nomiya smile with charachange
    
    no "Эх, ну ладно. Просто постарайся всё же её убедить, пожалуйста, иначе, боюсь, я с ума сойду."

    "Я киваю, мысленно сделав заметку, что мне правда нужно поговорить с Рин."

    no "Довольно, мы уже почти опаздываем."

    "Напялив на лицо улыбку до ушей, Номия громко вваливается в класс, а я незаметно следую за ним и сажусь на своё место."

    scene bg school_classroomart at left
    with locationchange
    show nomiya smile with charaenter
    
    no "Всем добрый день! Надеюсь, у всех всё хорошо?"

    "Члены кружка тихо бормочут приветствие, после чего рассаживаются по своим местам и ждут, пока учитель продолжит."

    show nomiya talk with charachange
    
    no "К сожалению, в прошлый четверг мне не удалось прийти, так что сейчас я хотел бы взглянуть на то, что вы успели сделать, после чего мы могли бы продолжить работу над своими техниками."

    hide nomiya with charaexit
    scene bg school_classroomart with dissolvecharamove
    
    "Все начинают доставать материалы и рисунки, отчего становится шумно."

    "Мне, помимо своего рисунка, приходится тащить холст Рин. Он тяжёлый и громоздкий, но мне удаётся донести их до места целыми и невредимыми."

    "Честно говоря, я не особо в настроении продолжать работать над тем акварельным рисунком, но у меня сейчас нет идей получше."

    "Мне кажется, что я начинаю терять изначальную идею, потому что мой теперешний рисунок совершенно не похож на то, что я планировал вначале."

    "Из-за этих проблем мне сложно сосредоточиться, и через некоторое время я осознаю, что мои мысли блуждают где-то вне урока…"
    
    scene bg school_classroomart with shorttimeskip

    show nomiya frown with charaenter
    
    no "Так, Накай, дай взглянуть…"

    "Номия прокрался мне за спину и сейчас разглядывает рисунок."

    "Он что-то мычит про себя, после чего снова заговаривает:"

    show nomiya smile with charaenter
    
    no "Думаю, тебе следовало бы…"
    
    "Я пропускаю его замечания мимо ушей, только изредка кивая в нужных местах."
   
    "Он даёт, в общем-то, дельный совет насчёт того, что мне нужно сделать цвета более живыми, но я не решаюсь переспросить, как именно, иначе бы признался, что не слушал его."

    hide nomiya with charaexit
    
    "Пройдя мимо Рин, он довольно кивает и устремляется к следующей жертве; а я вспоминаю о его просьбе и мне становится не до грёз."

    show bg school_classroomart at right 
    with dissolvecharamove
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) 
    show prop rin_basearbuds at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    with charaenter
    
    $ renpy.music.set_volume(0.0, 0.0, channel='ambient')
    play ambient music_crappy 
    
    "Я бросаю взгляд на рыжеволосую девушку, сидящую на полу меньше, чем в каких-то трёх метрах от меня."

    "Рин надела серебристого цвета наушники, полностью отрешившись от реальности в мире рисования и музыки."

    "Она наносит на картину широкие мазки, едва не задевая краску кончиками пальцев."

    "И как мне сейчас с ней заговорить?"

    #reminder for possible choice to not take her earphones off.

    "Остаётся только один способ…"

    "Я хватаю наушники и выдёргиваю их из её ушей."
    
    
    play sound sfx_blop
    hide prop with Dissolve(0.2)
    $ renpy.pause (0.2)
    stop music
    $ renpy.music.set_volume(0.1, 0.0, channel='ambient')    
        
    show rin negative_annoyed_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
 
    "Это помогает моментально переключить внимание Рин на меня: она с крайне удивлённым видом оборачивается ко мне."

    rin "Отдай."

    hi "Слушай, у меня к тебе вопрос."

    show rin negative_angry_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Я не хочу на него отвечать. Отдай."

    "Первая же её фраза загоняет меня в ступор, и я застываю на полуслове."

    hi "Знаешь, мне всегда было интересно, почему ты никогда не контактируешь с людьми вокруг."
    
    hi "По-моему, кроме меня или Номии ты никого не одаривала больше, чем одним предложением."

    "Рин не сводит взгляда с наушников, висящих в метре у неё над головой. Я понимаю, что это немного грубовато, но иначе ничего не добьёшься."

    show rin negative_spaciness_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Они мне неинтересны. Отдай, мне нужно рисовать."

    "Она продолжает смотреть на наушники, даже несмотря на то, что я отобрал их, чтобы она обратила на меня внимание. Ну, она хотя бы со мной заговорила."

    hi "Они тебе не нравятся?"

    show rin negative_confused_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Не в этом дело."

    "По взгляду Рин я понимаю, что она сама недовольна своим ответом и мучительно пытается подобрать слова, чтобы объясниться."

    show rin negative_worried_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Нам просто не о чем поговорить. А теперь отдай, пожалуйста, иначе я потеряю реально классную мысль."
    
    rin "Возможно, её мне хватит, чтобы закончить этот рисунок."

    "Ей что, наушники нужны, чтобы не дать мыслям вылететь через уши?"

    "По крайней мере, Рин смотрит на них с необычайным вожделением; разумеется, она хочет немедленно снова уединиться в своём мирке."

    "Я не позволю ей."

    show rin negative_angry_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Отдай их, или я тебя не прощу. Ты не понимаешь? Мне нужно рисовать."

    "Что-то в её едва изменившемся, обычно таком монотонном голосе говорит мне, что именно она имеет в виду."

    "К тому же мне самому становится стыдно за то, что я насильно заставляю её говорить. Вряд ли в этом есть смысл, да и Рин говорит только когда захочет."

    hi "Ладно, ладно. Я понимаю."

    hi "Прости."

    "Я наклоняюсь и, чуть отведя в сторону её красно-коричневые волосы, надеваю наушники обратно."
    
    stop ambient
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    
    play music music_daily fadein 2.0

    show rin relaxed_nonchalant_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) 
    show prop rin_relearbuds at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    with Dissolve(1.2)
    
    "И явственно ощущаю, как напряжение покидает Рин, словно каждая клеточка её тела расслабляется."

    show rin basic_lucid_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    show prop rin_basearbuds at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    with charachange
    
    "Рин закрывает глаза, позволяя музыке захлестнуть её. Сделав глубокий вдох, вновь открывает их, но уже не смотрит на меня."

    rin "Просто подожди немного."

    "Чего? Рин лишь поднимает свою кисть и возвращается к работе."

    scene ev rin_painting_concerned at Zoom((800, 600), (0, 0, 800, 600), (0, 0, 720, 540), 10.0, bilinear=True) with locationchange
    
    "На холсте возникает ещё один чёрный штрих."

    "Я решаю потерпеть и посмотреть из-за плеча за работой Рин. Однако это её «немного» скоро превращается во вполне себе ощутимый промежуток времени."
    
    "Она словно сосредоточила нервные окончания всего тела на кончиках пальцев ног, водящих кистью, мазок за мазком оживляющих картину."

    scene ev rin_painting_faceconcerned with Dissolve(2.0)
    
    "Если честно, я совсем не понимаю, как Рин берёт из головы все эти идеи и воплощает на холсте в подобном абстрактном образе."
    
    "Поначалу эта мешанина не напоминает ничего, кроме нагромождения цветов и фигур, не означающих ровным счётом ничего, но чем больше я смотрю на её картину, тем больше она мне нравится."

    "Не то чтобы я понял, что она означает, но и мешаниной больше не кажется."

    scene ev rin_painting_foot at Pan((0, 0), (0, 100), 8.0) with locationchange
    
    "Это и есть разница между настоящим и ненастоящим искусством?"
    
    "Я бросаю взгляд на свою работу, но меня что-то не тянет продолжать над ним работать. Неудача – она неудача и есть, как ни пытайся её исправить."

    "Поэтому я довольствуюсь тем, что слежу за движениями ног Рин."
    
    rin "Я не люблю говорить."

    scene ev rin_painting_concerned with locationchange
    
    "Это единственное предложение выбивает меня из колеи здравого смысла, хотя меня больше удивил не сам факт, а то, что она нарушила тишину."

    "Кроме того, учитывая, что она продолжает слушать музыку, то вряд ли есть смысл отвечать."

    rin "Слова – это не то, что ты хочешь сказать. Ты хочешь сказать что-то другое, но вынужден говорить слова."

    rin "Я… знаю, некоторые люди думают, что мои слова не несут никакого смысла."
    
    scene ev rin_painting_reply with None
    
    extend "{w=0.5}{nw}"
    
    extend "Знаешь, я не глупая."

    "Она оборачивается ко мне, словно в подтверждение того, что говорит со мной, а не в пустоту."

    scene ev rin_painting_base with dissolve
    
    rin "Поэтому я стараюсь не говорить."

    hi "Но ты ведь говоришь со мной, не так ли?"

    "Рин глядит на меня, после чего хмурится, как хмурятся на детей, задающих глупые вопросы. В её глазах читается грусть."

    scene ev rin_painting_concerned with locationchange
    
    rin "Я думала, ты сможешь понять."

    rin "Думаю, я бы предпочла, чтобы…"
    
    stop music fadeout 2.5

    "Она делает глубокий вдох, прерывая фразу на полуслове."

    rin "А."

    "А?"

    rin "А-а-а…{w=1.2}{nw}"

    play music music_rin
    
    scene bg school_classroomart at right 
    show rin relaxed_disgust_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    show prop rin_relearbuds at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    with vpunch
    
    rin "Апчхи!"

    "Звук вышел таким громким, что вся аудитория оглянулась посмотреть, не произошёл ли там у них за спиной взрыв или не разорвало ли кого. Хорошо хоть, Рин догадалась отвернуться."

    show rin relaxed_sleepy_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    hi "Будь здорова. Ты что, тоже заболела?"

    hi "Как бы то ни было, ты говорила…"
    
    show nomiya talk at left behind rin with charaenter
    
    no "Ладно, народ, пора сворачиваться!"

    "Номия не мог выбрать худшего момента, чтобы нас перебить, но Рин уже переключила внимание."
    
    hide nomiya with charaexit

    "Все прекращают рисовать и начинают старательно собираться и убирать за собой."
    
    hide rin 
    hide prop
    with charaexit

    "Я, вздохнув, тоже собираю свои пожитки и полотно. Номия едва сдерживается, чтобы не показывать презрение, но ему нечего добавить к тому, что он мне уже сказал."

    stop music fadeout 3.0
    
    "Когда я нагибаюсь, чтобы забрать свой портфель, Рин уже и след простыл, и только оставленный у стены холст напоминает о том, что она здесь была."
    
    window hide dissolve
    scene black with Dissolve(1.5)

    return

label ru_R15:
    
    scene black
    $ renpy.pause (1.0)    
    scene bg school_dormhisao
    with openeye

    window show
    
    play music music_pearly
    
    "Несмотря ни на что, утро среды не выдаётся ничем лучше утра понедельника или вторника."

    "Я просыпаюсь до будильника. Несмотря на усталость, мне не спится и остаток времени я провожу, тщетно пытаясь сомкнуть глаза."
    
    "Только у меня начинает получаться, наконец звенит будильник, вынуждая меня проснуться и идти в бой."

    "Насчёт встать – ещё нормально, благо утро проходит у меня практически на автопилоте, а вот сражаться особого желания нет."

    "Хотелось бы мне спать больше, чем по пять часов в сутки."
    
    window hide dissolve
    scene black
    with Dissolve (1.0)
    
    $ renpy.pause (0.5)
    
    scene bg school_scienceroom
    with shorttimeskip

    #skipping ahead…

    window show
    
    "Начавшаяся перемена после первого урока слишком короткая для чего-то кардинального, но слишком длинная для того, чтобы просто сидеть в классе без дела."
    
    play ambient sfx_crowd_indoors fadein 0.5
    scene bg school_hallway3
    show crowd
    with locationchange

    "Гулять по коридору немногим лучше, но хоть какая-то разминка."

    "Открывается дверь соседнего кабинета, и ученики класса 3-4 высыпают в и без того людный коридор. Похоже, учитель их немного задержал."

    "И среди них Эми. Она замечает, что я смотрю на неё, и я еле сдерживаюсь, чтобы не отвести взгляд в сторону."

    "Но я этого всё же не делаю, и Эми, широко улыбаясь, радостно скачет ко мне, пробиваясь сквозь толпу школьников."

    stop music fadeout 4.0   
    
    "Похоже, она полностью оправилась от простуды."
        
    "Она выглядит довольно бодро, и никаких признаков болезни я не замечаю. Но, может быть, это лишь из-за перемены."

    $ renpy.music.set_volume(0.5, 0.5, channel='ambient')
    play music music_emi fadein 0.5

    show emi basic_closedgrin at center 
    with charaenter
    
    emi "Эй, привет! Доброго утречка!"

    show emi sad_shy with charachange
    
    emi "Прости, что нарушила обещание по поводу ланча в понедельник. Я немножко приболела."

    hi "Рад видеть, что ты снова на ногах. Похоже, тебе уже лучше?"

    "Она выглядит вполне здоровой, но я чувствую, что обязан спросить."

    show emi excited_laugh with charachange

    emi "Да, спасибо, гораздо лучше. Обычная простуда, ничего серьёзного."

    "Она задорно смеётся, видимо, чтобы её предыдущая фраза казалась более оживлённой."

    "Интересно, что по её мнению вообще может быть серьёзным? На том же соревновании по лёгкой атлетике она совершенно не считалась с фактом, что могла пораниться или ушибиться."

    "Всё же, кажется, ей хочется поскорее сменить тему."

    hi "Куда направляешься?"

    show emi basic_closedgrin with charachange

    emi "Собираюсь сходить к Рин, проверить, проснулась она уже или нет."

    hi "Вот как? Она пропустила первый урок?"

    "Виноватая улыбка появляется на лице Эми вкупе со взволнованным выражением."

    show emi sad_grin with charachange

    emi "Э-э… не совсем так. Кажется, она от меня заразилась."

    hi "О боже. Она ведь тоже попала с нами под дождь в воскресенье, так?"

    show emi basic_grin with charachange
    
    emi "Ага. Но ничего, я попрошу нашего фельдшера дать ей какое-нибудь лекарство от простуды, чтобы она быстрее поправилась."

    "Лекарства… чёрт, а не забыл ли я принять свои таблетки утром?"

    "Если подумать, я не помню, ни как прикасался к упаковке утром, ни как брал таблетку."

    show emi basic_annoyed with charachange
    
    emi "Ах да."

    "Эми внезапно говорит серьёзным, хмурым тоном."

    emi "Я слышала, ты почти испортил её картину."

    hi "Я… что?"

    show emi sad_annoyed with charachange
    
    emi "Ты забрал у неё наушники."

    "Поначалу я не могу понять, о чём она, но затем вспоминаю."

    hi "Да… на собрании кружка позавчера. Но я вернул их ей."

    hi "Но при чём тут её картина?"

    "Эми со вздохом опускает плечи, поняв, что без объяснений не отделаешься."

    show emi sad_pout with charachange
    
    emi "Ты всё ещё не понял, не так ли?"

    "Я качаю головой… что я должен был понять?"

    "Эми делает паузу и снова хмурится."

    show emi sad_shy with charachange
    
    emi "Ну, я тоже… Однако!.."

    "Эми корчит гримасу и, оставив рот полуоткрытым, пытается придумать окончание своего восклицания."

    "Забавно, что её мысли так легко прочесть по лицу."

    show emi basic_grin with charachange
    
    emi "Ну, в общем, Рин, когда она рисует, нужен правильный «настрой»."

    "Она машет рукой, выписывая воображаемые вопросительные знаки вокруг воображаемого слова «настрой», после чего поднимает брови."

    emi "Короче, она не станет ничем заниматься, пока у неё не будет для этого настроения."

    show emi sad_grin with charachange
    
    emi "Иногда это зависит от погоды, иногда – от еды, а иногда – от мыслей, которые она обдумывает."

    emi "В этот раз, похоже, она получала свой настрой от музыки, и, сорвав с неё наушники, ты чуть его не нарушил."

    "Она заканчивает свою тираду ещё одним широким взмахов руки."

    hi "Ох… я и понятия не имел."

    hi "Странный способ получать вдохновение."

    "Эми довольно улыбается, а затем, словно что-то вспомнив, радостно хихикает."

    show emi basic_happy with charachange
    
    emi "И не говори! Один раз она сказала, что вдохновение даёт запах, которым ты пахнешь, когда у тебя болит голова."

    hi "Какой ещё запах? Я за собой, когда у меня болела голова, подобного не замечал."

    show emi basic_confused with charachange
    
    emi "Я тоже. Однако мне всё же пришлось ворваться в её комнату и оттащить её от стены, чтобы она не пробила её головой."

    "Мда, а ведь пару дней назад Рин сама заметила, что это Эми зачастую чересчур старается и перенапрягается. Рыбак рыбака видит издалека."

    show emi basic_annoyed with charachange
    
    emi "В любом случае тебе не следовало сдёргивать с неё наушники. Друзья так с друзьями не поступают."

    "Я не дерзнул заметить, что сама Эми тогда тоже могла нарушить вдохновение Рин. Но, наверное, это не считается, если она могла себе навредить?"

    hi "Выходит, теперь Рин злится на меня?"

    "Мой вопрос застаёт Эми врасплох. Она так увлеклась отчитыванием меня, что совершенно забыла про чувства Рин."

    show emi sad_annoyed with charachange
    
    emi "Не знаю. Не уверена, что Рин вообще знает, как это – злиться."

    "Как бы странно это ни звучало… но я с ней согласен. У Рин очень умиротворённый характер."

    hi "Ага. После того как я отдал ей наушники обратно, она, похоже, обо всём забыла."

    hi "В общем, решила закрыть тему ещё даже до того, как я извинился. Ну, может, оно и к лучшему."

    show emi basic_annoyed with charachange
    
    emi "Господи, Хисао, ты такой тормоз!"

    "Эми с крайне разочарованным видом наставляет на меня указательный палец."

    hi "Чего?.. Мне показалось, что всё нормально."
    
    emi "Рин никогда не говорит то, что думает."

    "Мы тут точно говорим об одном человеке? По мне, если у Рин есть мнение на чей-то счёт, она тут же его озвучивает."

    emi "Она просто никогда не сообщает о своих чувствах. Она может злиться на тебя, даже если сама этого не понимает."

    "Эми продолжает с сердитым видом тыкать мне в грудь пальцем."

    emi "Она сказала мне, что ты почти испортил её картину, а значит, она волнуется. Ты должен как следует извиниться."

    "Для меня связь неочевидна, но кто я такой, чтобы спорить? Эми знает Рин куда лучше меня."

    "Внезапно Эми понимает, что что-то не так. Она бросает взгляд за моё плечо на часы, висящие на стене, и громко восклицает:"

    show emi basic_confused with charachange
    
    emi "Блин, мне правда пора бежать! Я опоздаю на следующий урок!"

    show emi basic_happy with charachange
    
    emi "Пока!"
    hide emi with charaexit
    with Pause(1.0)
    
    stop music fadeout 2.0
    stop ambient
    scene bg school_dormhallground
    with shorttimeskip
    #with Fade (1.0, 0.5, 1.0)
    
    play music music_night fadein 0.5

    #fadetoblack
    #[reminder for me, possible choice here to either go to see Rin today/don't go]
    #I dislike this latter part of this scene and I might want to scrap it altogether. It has all the flaws: oneshot pointless side character, boring storytelling and the entire segment itself does almost nothing.

        
    "Я иду по коридору женского общежития украдкой, точно грабитель или ещё более нелицеприятный персонаж."

    "По какой-то причине я немного нервничаю."

    "В том, чтобы идти проведать больного друга, даже в общежитии противоположного пола, ничего зазорного нет, но у меня всё равно такое чувство, что мне здесь не место."

    "В коридоре есть ещё люди, и, хотя на меня никто не косится, я уверен, что сзади девушки пронзают мою шею взглядами."

    "Однако передо мной вскоре встаёт более насущная проблема: тут порядка сорока комнат и я без понятия, какая из них – Рин."

    "Единственная зацепка – она находится в том же крыле, что и комната Эми, но это мне не сильно помогает, потому что я не знаю, где живёт и она."

    "Есть только один способ выяснить."

    #This is bothersome. If the scene looks sucky ingame without the side character sprite, I'll just change it to Misha, Shizune or some other main character

    "Я неестественно громко прокашливаюсь, чтобы привлечь внимание девушки, стоящей на пересечении коридоров, видимо в ожидании кого-то."

    "Однако, несмотря на то, что я чётко обозначил своё присутствие, она меня не замечает."

    hi "Эй, простите?"

    "Поскольку она так и не обращает на меня внимания, я захожу спереди и она наконец меня замечает."

    "Она смотрит на меня и молча поднимает брови."

    hi "Извини, ты, случаем, не знаешь, где тут комната Рин %(name_tezuka)sи?"

    "Девушка быстро качает головой и делает два быстрых жеста обеими руками."

    "О боже."

    "Она глухая."

    "Я чувствую, как к щекам приливает кровь. Я несколько раз повторяю «извини» в надежде, что она умеет читать по губам, и пытаюсь вывести этот же жест руками, хотя не представляю, как это обозначается в языке глухонемых."

    "Она весело улыбается на мои тщетные попытки и выуживает маленький блокнот, как тот, что использует %(name_shizune)s, чтобы общаться с лингвистически неполноценными вроде меня, после чего протягивает мне."

    "Я с благодарностью его принимаю и быстро набрасываю ответ. Она так же быстро отвечает."

    play sound sfx_paper
    $ written_note((u"Думаю, я знаю, о ком ты говоришь, но точно не уверена. ") + (name_tezuka) + (u" – это ведь та безрукая красноволосая из 3-4, или я ошибаюсь?"))

    "Я облегчённо киваю, и она поспешно дописывает ещё одно предложение."

    play sound sfx_paper
    $ written_note((u"Думаю, я знаю, о ком ты говоришь, но точно не уверена. ") + (name_tezuka) + (u" – это ведь та безрукая красноволосая из 3-4, или я ошибаюсь?\n\nПо-моему, третье крыло прямо по коридору."))

    "Я быстро кланяюсь и сбегаю, чтобы окончательно не провалиться от стыда. По крайней мере, эта девушка более вежливая и понимающая, нежели %(name_shizune)s."

    scene bg school_girlsdormhall
    with shorttimeskipsilent
    
    "В третьем крыле меня встречают пять абсолютно одинаковых дверей."

    "Если планировка такая же, как в моей комнате, то первая дверь ведёт в ванную, а другие – в жилые комнаты."

    "На одной из дверей есть табличка, на которой написано «%(name_ibarazaki)s», и две другие, принадлежащих людям, которых я не знаю, – %(name_kashiwagami)s и %(name_yoshida)s."

    "Надеюсь, неподписанная дверь – именно та, которую я ищу."

    "Что я делаю?"

    "Дверь Рин выглядит так же, как и моя, – простая деревянная дверь."

    "Может, чуть более пугающая."

    "Я сжимаю руку в кулак и нерешительно поднимаю его, чтобы постучать в матово-белую дверь."
    
    play sound sfx_hammer 
    
    "Мои костяшки трижды спешно коснулись двери. Резкий звук посреди тишины коридора заставляет меня вздрогнуть."

    "Я ожидаю, выглядывая в коридор, не услышал ли кто этот громкий нелепый шум."

    "Проходит мгновение, затем другое, но дверь остаётся закрытой."

    hi "Рин?"

    "С другой стороны ответа не следует."
    
    hi "Это я, Хисао. Ты там?"

    play sound sfx_doorknock
    
    $ renpy.pause(2.0)
    
    "Всё ещё нет ответа."

    "Может, она спит или её там нет?"

    "Понятия не имею, куда она могла уйти, учитывая, что она болеет."

    "Я жду ещё немного. Со стороны выглядит так, словно я пытаюсь открыть дверь взглядом, естественно безуспешно."

    "Наверное, придётся вернуться завтра."
    
    stop music fadeout 1.0
    window hide dissolve
    
    scene black with Dissolve(1.5)
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')

    return

label ru_R16:
    
    scene bg school_scienceroom
    with fade
    
    play music music_happiness fadein 1.0

    window show
    
    "Послеобеденные уроки всегда длиннее утренних, в чём бы я ни измерял – во времени или в количестве каракулей в своих тетрадях."

    "Сконцентрироваться у меня тоже не выходит, так что я не могу оправдать то, что не слушаю бормотание Муто тем, что тренируюсь в рисовании."

    "Не то чтобы урок был скучным, вовсе нет. Просто я обеспокоен и устал."

    "А после окончания урока я понимаю, что, поскольку Рин болеет, мне придётся торчать в кружке рисования одному."

    show muto smile with charaenter
    
    mu "Накай, не задержишься на минутку?"

    hide muto with charaexit
    
    "Неожиданная реплика Муто заставляет Мишу, которая тем временем собирает вещи за моей спиной, встрепенуться."

    show misha cross_grin with charaenter
    
    mi "В чём дело? Ты был плохим мальчиком?"

    "Я пытаюсь прикинуться самой невинностью, чтобы отвязаться от неё."

    hi "Ничего я не натворил."

    show misha cross_frown with charachange
    
    mi "К слову говоря… а почему ты больше не общаешься со мной и %(name_shizu)s?"

    show misha sign_smile with charachange
    
    mi "Ты только представь: две девушки в комнате Школьного совета, совсем одни…"

    show bg school_scienceroom at right
    show misha invis at left 
    with dissolvecharamove

    "Я поворачиваюсь к ней спиной. Опять хотите затащить меня вам помогать. Знаем, проходили." #at -> to

    "Миша, кажется, понимает жест и не теребит меня дальше."

    "Пока остальной класс расходится по своим клубам и прочим делам, я по просьбе Муто остаюсь."

    "Как только последний ученик закрывает дверь снаружи, от отрывает взгляд от своих записей."

    show muto smile with charaenter
    
    mu "Ох, да не беспокойся ты. Расслабься."

    "Он выпрямляет спину и откидывается на стул, затем всё же решает, что лучше встать."

    show muto normal with charachange
    
    mu "Да вот решил осведомиться на твой счёт. Ты всё же новый ученик, а мы почти не разговаривали."

    mu "Как у тебя дела?"

    "Он говорит прямо, но совсем не недружелюбно; не так, как Рин, каждая вторая реплика которой выбивает из колеи."

    "Хотя, думаю, это не из-за неосмотрительности, а потому что он сам выработал такую манеру речи."

    #next line refers to an event that has not been written yet.

    hi "Нормально, полагаю." # У меня были некоторые проблемы с лекарствами, но сейчас всё в порядке.

    mu "А как школа? Ты ведь некоторое время не занимался, если не ошибаюсь?"

    hi "Ах… ну, школа она и есть школа. Вроде пока нормально."

    show muto smile with charachange
    
    "Моя скромность заставляет Муто улыбнуться."

    mu "Ах да. К слову, ты не хотел бы вступить в научный клуб? У тебя потрясающие к этому способности."

    hi "Ну… я уже вступил в кружок рисования."

    show muto irritated with charachange
    
    "Взгляд Муто внезапно становится острым, точно у ястреба. Он стискивает кулаки и начинает бормотать себе под нос."

    mu "Номия, ублюдок… Он поплатится за это…"

    "Увидев мой несколько ошарашенный вид, он берёт себя в руки и прокашливается. Они что, с Номией заклятые враги?"

    show muto normal with charachange
    
    mu "Ну, ничего уж не поделаешь. Да и других членов в нём нет, так что мы были бы вдвоём. Эх, жаль."

    "А вот и ещё один повод отказаться."

    show muto smile with charachange
    
    mu "Ах да, точно! Ты пришёл как раз после того, как мы провели большую часть разговоров по профориентации."

    mu "Какие у тебя планы? Чем хочешь заняться после выпуска? Мы, учителя, должны поддерживать учеников в их начинаниях…"

    hi "Эх… Да я ещё не решил. Мои родители хотят, чтобы я получил хорошее образование, и я не то чтобы был против."

    hi "В общем, я, наверное, пойду в университет, но ещё не знаю в какой."

    show muto normal with charachange
    
    mu "Не думал о чём-нибудь вроде физики? Я уверен, ты бы справился."

    hi "Нет… мне это не очень интересно."

    show muto smile with charachange
    
    mu "Что ж, подумай над этим. Можем поговорить в любое время."

    "Посчитав, что это Муто так подытожил нашу беседу, я быстренько выхожу."
    
    scene bg school_hallway3
    with locationchange

    "Не думал, что он действительно так заботится о своих учениках."

    "В лучшем случае советы по профориентации должны казаться ему неизбежным злом."

    "Выйдя в коридор, я оказываюсь перед выбором: тащиться в кружок рисования и сидеть там в одиночку или спуститься и заняться чем-то другим, чтобы просто убить время."
    
    scene bg school_girlsdormhall
    with shorttimeskip

    #reminder for a path split here (or at R15 yesterday), goto club/go see Rin

    "Сегодня я уже гораздо увереннее иду по женскому общежитию."

    "Я заглянул в кабинет кружка рисования, но её там не было."

    "Следовательно, и мне нет особого смысла идти."

    "Коридор в третьем крыле кажется таким же запустелым, как и обычно."

    "Сегодня дверь выглядит чуть менее пугающей."
    
    play sound sfx_hammer 
    
    "Я стучу в дверь без именной таблички и жду."

    play sound sfx_rustling
    
    "После нескольких секунд тишины я слышу какое-то шуршание внутри комнаты."

    play sound sfx_dooropen
    
    "Дверь скрипит, и прямо передо мной оказывается глядящая на меня Рин."
    
    stop music fadeout 2.0

    "Похоже, она только что проснулась: её волосы взъерошены и…"
    
    # If there ever is a separate Rin's room BG, it'd be here. 
    
    show rin basic_deadpanamused_pan at Slide(1.05,1.0,1.0,1.0,0.5) with charaenter
    
    "…на ней нет одежды."

    #Rin needs a sprite set with only her uniform shirt on (no pants, but panties are on in case they would show in the sprite) for this scene. The sprites might be reused later on. If you want to bother, draw the shirt partially unbuttoned too. Also this scene uses one special expression that (hopefully) won't be used anywhere else.

    "…"

    "…"

    "…"

    show rin basic_amused_pan at right with charachange
    
    rin "Приве-е-ет."
    
    play music music_rin fadein 0.5
    
    "Она расплывается в странной, глупой улыбке. Непонятно, с чего бы."

    "Рин так редко улыбается, что каждый раз это кажется неуместным. Особенно сейчас, учитывая, что она практически неодета. Сей момент вгоняет меня в ступор, и у меня возникают сомнения по поводу того, было ли хорошей идеей прийти сюда."

    "Её щёки покрывает густой румянец. Скорее всего, у неё жар."

    hi "Эм, привет."

    show rin basic_absent_pan at right with charachange
    
    "А что теперь? Дальше этой стадии я план не обдумывал, а Рин уже сверлит меня выжидающим взглядом. К тому же у меня от всей этой сцены закрадывается какое-то нехорошее предчувствие."

    "Её взгляд рассеян даже больше, чем обычно, и ей, кажется, сложно на чём-нибудь сосредоточиться."

    "Меня смущает почти полное отсутствие на ней одежды, но, с другой стороны, если это не беспокоит её, почему это должно беспокоить меня?"

    hi "Э… я решил навестить тебя, потому что тебя не было в кружке…"

    "Рин не показывает никаких признаков реакции на мою речь, что заставляет задаться вопросом, понимает или хотя бы слышит ли она мои слова."

    show rin basic_deadpan_pan at right with charachange
    
    rin "Было что-то интересное?"

    "Она еле слышно бормочет эти слова, сама не понимая их смысла."

    hi "Ах… я тоже не пошёл. Собрание кружка идёт прямо сейчас, на самом деле, но я решил пропустить его."

    show rin basic_deadpansurprised_pan at right with charachange
    
    rin "Почему?"

    "Почему, спрашиваешь… Я ограничиваюсь тем, что пожимаю плечами."

    show rin basic_deadpan_pan at right with charachange
    
    rin "Неважно."

    show rin invis at rightedge with dissolvecharamove
    
    "Она крутится на пятках и топает обратно в свою маленькую комнатку."

    "Отсюда я вижу, как она подходит к кровати и плюхается в гору из простыней."

    "Судя по всему, она спала."

    "Открытая дверь кажется ещё большим препятствием, чем закрытая, но, так как Рин ничего не говорит, я захожу за ней следом."

    scene bg school_dormrin with locationchange
    
    "Она заняла всю кровать, стоящую у стены, так что мне достаётся только стул."

    "Даже после того, как я зашёл, она продолжает молчать. Это она меня так молча поприветствовала?"

    "Что меня сразу поражает, так это то, что комната самая обычная."

    "Я ожидал чего-то… другого, что ли."

    "На стене висит несколько картин, несомненно работы Рин, но в остальном её комната ничем не отличается от моей."

    show rin basic_deadpanamused_pan at twoleft with charaenter
    
    rin "Меня ещё никто до этого не навещал."

    "Это разорвавшее тишину замечание заставляет меня переключить внимание от самой комнаты к её хозяйке, которая тем временем, похоже, находится в середине глубокого мыслительного процесса."

    show rin basic_awayabsent_pan at twoleft with charachange
    
    rin "На самом деле это не так, но Эми не в счёт."

    show rin basic_deadpan_pan at twoleft with charachange

    rin "Без неё я не смогу одеть ни бюстгальтер, ни трусики."

    "Она рассеянно глядит на свои ноги, только наполовину прикрытые простынёй."

    show rin basic_absent_pan at twoleft with charachange

    rin "Видимо, поэтому на мне сейчас нет ни того, ни другого."

    "Я не преминул заметить, что её рубашка не застёгнута, и мне становится всё труднее глядеть ей в глаза."

    show rin relaxed_sleepy_pan at twoleft with charachange

    rin "Она сегодня пришла, чтобы разбудить меня в полвосьмого!"

    show rin relaxed_doubt_pan at twoleft with charachange

    rin "Можешь себе представить?"

    "Она замолкает и бросает взгляд на моё потрясённое лицо."

    show rin basic_lucid_pan at twoleft with charachange

    rin "Наверное, всё-таки можешь."

    hi "Ну, знаешь, для того, кто хочет успеть на урок, это нормальное время для пробуждения."

    "Я пытаюсь говорить как можно разумнее, чтобы прервать бессмысленную болтовню Рин."

    show rin basic_deadpanupset_pan at twoleft with charachange

    rin "Я сказала ей, чтобы она отвалила."

    show rin relaxed_nonchalant_pan at twoleft with charachange

    rin "Она принесла мне эти таблетки и велела их принять."

    show pills alpha at centersitlow 
    
    "Проследив за её взглядом, я замечаю на столике подозрительно пустую упаковку таблеток."

    show pills with dissolvecharamove
    
    "Затем беру её в руки, чтобы выяснить, что же это за лекарство принесла Эми."

    "Активное вещество… кодеин?"

    show pills alpha at centersitlow with dissolvecharamove
    hide pills with None

    hi "Ты что, их все приняла?"

    show rin relaxed_surprised_pan at twoleft with charachange

    rin "Она мне сказала их выпить. Утром мне было реально плохо, но теперь ничего…"

    show rin relaxed_sleepy_pan at twoleft with charachange
    
    rin "И знаешь… я вроде бы вполне прекрасно себя чувствую."

    "Она вращает головой, будто разминая мышцы шеи или же готовясь упасть в обморок."

    "Целую упаковку этой гадости? Это вообще безопасно? А если есть какие-нибудь побочные эффекты?.. Впрочем, я, кажется, как раз их сейчас и наблюдаю."

    show rin basic_deadpanupset_pan at twoleft with charachange

    rin "Я правда уже в порядке… честно… только хотелось бы избавиться от этого шума в голове."

    "На лице Рин снова появляется раздражение."

    show rin basic_upset_pan at twoleft with charachange

    rin "Как будто в голове засела куча особей этих насекомых… или одна, но очень крупная особь."

    show rin basic_awayabsent_pan at twoleft with charachange

    rin "Таких, с крылышками. Цветастыми."

    show rin basic_absent_pan at twoleft with charachange

    rin "И формы. Мне нравятся формы."

    show rin basic_deadpanamused_pan at twoleft with charachange

    "Вспомнив название, она расплывается в улыбке. Небольшой паузы в её монологе мне оказывается недостаточно, чтобы решиться сказать хоть что-то с небольшой долей вероятности способное вывести наш разговор в нормальное русло."

    show rin basic_amused_pan at twoleft with charachange
    
    rin "Вчера я видела всякие замечательные формы."

    show rin basic_awayabsent_pan at twoleft with charachange

    rin "А что ты вчера видел…"
     
    show rin basic_deadpansurprised_pan at twoleft with charachange

    rin "…Хисао?"

    "Произносит она моё имя с запозданием, видимо для того, чтобы дать понять – она обращается ко мне, а не просто бормочет свои мысли вслух."

    hi "На самом деле вчера я тоже хотел зайти. Постучал в дверь, но тебя не было или типа того."

    "Рин поднимает брови, отчего они почти исчезают под её короткой чёлкой."

    show rin basic_awayabsent_pan at twoleft with charachange
    
    rin "Просто заходи."

    hi "Что?"

    show rin basic_absent_pan at twoleft with charachange
    
    rin "На двери нет замка."

    hi "Что?"

    show rin basic_deadpan_pan at twoleft with charachange
    
    rin "На двери есть замок."

    "Я удерживаюсь от того, чтобы сказать «что?» в третий раз."

    show rin relaxed_nonchalant_pan at twoleft with charachange
    
    rin "Он не закрыт, но он существует."

    rin "На двери."

    show rin basic_absent_pan at twoleft with charachange

    rin "У меня всего один ключ, но заходить должны два человека."

    show rin basic_deadpan_pan at twoleft with charachange
    
    rin "Иногда заходит Эми."

    rin "Я уже говорила."

    show rin basic_deadpancontemplation_pan at twoleft with charachange
    
    rin "Тебе следует внимательнее слушать, что я говорю."

    rin "Иначе я повторяюсь."

    "Она произносит фразы как только они приходят ей на ум, с небольшими паузами, делая и без того непонятную речь совсем уж запутанной."

    "Я понимающе киваю, хотя не могу взять в толк: с чего она взяла, что я не знаю, что её периодически навещает Эми."

    show rin basic_deadpanupset_pan at twoleft with charachange
    
    rin "А это плохо, потому что мне не приходят в голову новые мысли."

    "Этой строкой Рин заканчивает свой монолог, с некоторым трудом выдавив из себя последние слова. Сторонний наблюдатель мог бы описать её речь как проявление внутреннего противоборства."

    "Из-за странности ситуации я безмолвствую ещё с того момента, как Рин открыла рот, а теперь и она замолкает, не зная, что добавить, и в маленькой комнате воцаряется тишина."

    "Я начинаю водить глазами по комнате в надежде найти тему для разговора."

    "Её комнатка очень похожа на мою: такая же маленькая, и большое окно, располагающееся напротив двери, также выходит на восток."

    "Свободное место на стенах занимает с десяток картин, большинство из которых выполнены в свойственном Рин абстрактном стиле."

    "В воздухе витает едва различимый запах искусства… красок и бумаги, несмотря на слова Рин о том, что она не любит рисовать у себя в комнате."

    "Может быть, и рисует, иногда."

    "Рин, кажется, не слишком-то заботится о порядке: все её пожитки свалены беспорядочными грудами по всей комнате."

    hi "Уютная у тебя комната."

    "Эта дежурная фраза используется в беседе, когда не знаешь, о чём говорить, но мне просто ничего лучше в голову не приходит."

    show rin relaxed_nonchalant_pan at twoleft with charachange
    
    rin "Да. Хочешь, я покажу что-нибудь интересное?"

    "Она задумчиво смотрит вниз, на свою полураспахнутую рубашку, заставляя меня, невольно последовав за её взглядом, уставиться на её грудь."

    show rin relaxed_sleepy_pan at twoleft with charachange

    rin "О… кажется, я уже и так это сделала."

    "Не могу с ней не согласиться, хоть я всеми силами старался не смотреть ниже её подбородка."

    "Я хочу посмотреть, но не хочу."

    "Мне не следует."

    "Вот они, превратности мужской судьбы. Жалкое зрелище."

    "Впрочем, я не собираюсь пользоваться не самым… серьёзным состоянием Рин."

    "Я не буду смотреть. По крайней мере, не слишком много."

    show rin basic_absent_pan at twoleft with charachange
    
    rin "Очень мило с твоей стороны было зайти повидаться."

    show rin basic_deadpancontemplation_pan at twoleft with charachange
    
    rin "Мне от этого очень… забыла слово… ну, знаешь, которое описывает соответствующее чувство."

    show rin basic_lucid_pan at twoleft with charachange
    
    rin "Ну, главное, что ты пришёл."

    "Её болтовня заставляет меня вспомнить, что я, вообще-то, пришёл сюда с целью, пусть и продиктованной Эми."

    hi "Да, насчёт собрания кружка, которое было в понедельник."

    show rin relaxed_surprised_pan at twoleft with charachange
       
    rin "Хм?"

    "Рин, кажется, не следит за ходом моих мыслей, впрочем как и всегда."

    "Я продолжаю, просто, чтобы избавиться от чувства вины."

    hi "Прости, что почти испортил твою картину."

    show rin basic_deadpan_pan at twoleft with charachange

    "Рин наклоняет голову и хмурит брови, словно не понимая, что я пытаюсь сказать."

    rin "Я не понимаю, о чём ты."

    hi "Наушники."

    "В её глазах зажигается понимающий огонёк, и она начинает крутить головой из стороны в сторону, что можно понять как жест… чего-угодно."

    show rin relaxed_sleepy_pan at twoleft with charachange
    
    rin "Всё в порядке."

    show rin basic_lucid_pan at twoleft with charachange
    
    rin "Я ни капельки не расстроена."

    rin "Просто порой трудно думать в том ключе, в котором я хочу."

    show rin relaxed_nonchalant_pan at twoleft with charachange
    
    rin "Мои мысли большую часть времени не очень-то прямолинейны."

    rin "То есть я не хотела бы, конечно, чтобы они были прямолинейны… но хотелось бы, чтобы они имели хоть какую-то чёткую форму."

    rin "Круг, например, подошёл бы."

    show rin relaxed_boredom_pan at twoleft with charachange
    
    rin "А то у меня в мыслях полный кавардак."

    show rin relaxed_sleepy_pan at twoleft with charachange

    rin "Кавардак."

    show rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.3, ypos=0.63) with dissolvecharamove

    play sound sfx_pillow

    scene ev rin_high_frown with locationchange
    
    "Она меланхолично повторяет это слово, затем откидывается на подушку и закрывает глаза."

    rin "Всё, хватит. Утомилась."

    scene ev rin_high_oneeye with locationchange
    
    "Она приоткрывает один глаз и смотрит на меня."

    rin "Не тебе ли нравилось смотреть на спящих девушек? Или кому-то другому?"

    rin "Таких, кстати, могло быть несколько."

    scene ev rin_high_frown with locationchange
    
    rin "Не могу вспомнить."

    rin "В общем, если хочешь, можешь остаться."

    hi "Нет, нет, я пойду. У меня ещё… домашняя работа не сделана."

    stop music fadeout 2.0

    scene bg school_dormrin with locationchange

    "Я встаю и делаю шаг в направлении двери."

    rin "Постой."

    "Я замираю как вкопанный, услышав её просьбу, хотя я, конечно, и не собирался стремглав сбегать из её комнаты."

    scene ev rin_high_grin with locationchange

    "Я оглядываюсь через плечо на лежащую на кровати девушку, глядящую на меня со странной улыбкой на лице."

    "Ей нужно почаще улыбаться."

    rin "Я провожу тебя до двери."

    scene ev rin_high_grinwide with locationchange
    
    rin "Воспитанный человек обязан сделать по меньшей мере это."

    "Это её замечание заставляет меня улыбнуться. Всё же до двери не больше трёх метров, да и я уже стою рядом."

    scene ev rin_high_smile with locationchange
    
    "Рин хихикает, отчего мне становится предельно ясно, что она явно перебрала лекарства от простуды."

    rin "Всегда хотела это сказать."

    scene bg school_dormrin with locationchange

    show rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.3, ypos=0.63) with None
    
    show rin basic_deadpandelight_pan at twoleft with dissolvecharamove
    
    "Медленно и с большими усилиями Рин принимает сидячее положение, а затем с ещё большим трудом встаёт на ноги."

    "Срабатывает моя мужская натура, я инстинктивно опускаю глаза вниз и, скользя взглядом по линиям её бёдер, останавливаюсь на её полосатых трусиках. Но я тут же беру себя в руки и вновь перевожу взгляд к глазам Рин."

    "Рин еле держится на ногах. Похоже, ей трудно удержать равновесие – вероятно, ещё один побочный эффект принятого лекарства."

    show rin basic_deadpandelight_pan_close with dissolvecharamove

    "Она делает неуверенный шаг по направлению ко мне, затем второй, поменьше, понимая, видимо, что делать широкие шаги – неудачная затея."

    "Я напрягаюсь, готовясь ловить её, если она вдруг вздумает упасть."

    play music music_twinkle fadein 3.0

    play sound sfx_flash
    scene ev rin_kiss at Zoom((800, 600), (200, 0, 400, 300), (20, 0, 760, 570), 0.4) with shortflash
    scene ev rin_kiss at Zoom((800, 600), (20, 0, 760, 570), (0, 0, 800, 600), 5.0)
    
    "Ей удаётся сделать ещё пару шагов, прежде чем, потеряв равновесие, упасть ко мне в объятия. Что удивительно, ни её падение, ни разница в росте не препятствуют соприкосновению наших губ."

    "Мой мозг отказывается воспринимать всё, что сейчас происходит."

    "Спустя краткий миг наслаждения… вкусом Рин, наши губы расстаются и я оглядываю её, пытаясь найти объяснение этому ставящему меня в тупик событию."

    $ renpy.music.set_volume(0.69999999999999996, 2.0, channel='music')

    scene bg school_dormrin 
    show rin basic_deadpandelight_pan_close
    with locationchange

    "Рин снова расплывается в блаженной улыбке безумца, но её глаза опасно пусты."

    show rin relaxed_sleepy_pan_close with charachange

    rin "Видишь? Ты не прав."

    rin "Всё же, наверное, художникам не всегда не везёт в любви."

    "Я не представляю, что на это можно ответить."
     
    show rin relaxed_sleepy_pan at twoleft with dissolvecharamove

    "Рин отступает назад, и я только сейчас понимаю, что она всё это время прижималась ко мне всем телом."

    show rin invis at Position(xanchor=0.5,yanchor=0.5,xpos=0.3, ypos=0.63) with dissolvecharamove
    play sound sfx_pillow

    "После второго шага назад она валится навзничь. К счастью, прямо на кровать."

    "Тишину нарушает мягкий приглушённый звук, который издаёт худощавое тело Рин при падении на матрас."

    scene ev rin_high_open at Zoom((800, 600), (0, 0, 800, 600), (0, 0, 800, 600), 0.001, bilinear=True) with locationchange

    "Я подбегаю к ней, чтобы проверить, не ушиблась ли она, но меня встречает лицо мирно спящего человека."

    "Рин спит."

    "Она лежит на кровати по диагонали. Рин умудрилась заснуть стоя, а потом ещё и упасть, ничего себе при этом не повредив."

    "Дуракам везёт."

    scene ev rin_high_sleep at Zoom((800, 600), (0, 0, 800, 600), (0, 0, 800, 600), 0.001, bilinear=True) with locationchange

    "Ну и что же мне делать?"

    "…"

    "Я осторожно перекладываю её и укрываю одеялом."

    "Хотя я и не слишком сильный, она кажется очень лёгкой."

    show ev rin_high_sleep at Zoom((800, 600), (0, 0, 800, 600), (80, 0, 720, 540), 10.0, bilinear=True)

    "Я стою рядом с её кроватью и смотрю на Рин. На её овальном бледном лице контрастно выделяются тёмные ресницы и пылающие алым, как при жаре, щёки."

    "Спит."

    "Меня терзают внутренние противоречия."

    "Первое из них – самое важное."

    "Мне стоит позвать фельдшера? Или остаться и приглядывать за ней?"

    "Я ещё раз бросаю взгляд на её безмятежное лицо."

    "Рин будет в порядке."

    stop music fadeout 5.0

    scene bg school_girlsdormhall with locationchange

    "Я закрываю за собой дверь."

    "Замок на ней и вправду открыт."
    window hide dissolve
    
    $ renpy.music.set_volume(1.0, 0.0, channel='music')
    scene black with Dissolve(1.5)

    return

label ru_R17:    
    
    scene black with None
    $ renpy.pause(1.0)
    scene bg school_scienceroom
    with fade
    play music music_pearly
    window show dissolve
    
    "Почему-то мне трудно сосредоточиться."

    "Странные события вчерашнего дня продолжают крутиться в моей голове."

    "Ну, точнее, самый последний, прямо перед тем, как я ушёл."

    "Ничего особенного."

    "Рин была немного не в себе из-за передозировки лекарствами, и ещё она была уставшей."

    "Ничего."
    
    scene bg school_scienceroom with shorttimeskip

    "Я продолжаю раздумывать об этом вместо того, чтобы сосредоточиться на более насущных делах, и в результате не замечаю, как проходит весь день."

    play sound sfx_normalbell
    
    "Звонок заставляет меня вздрогнуть и осознать, что я вообще не следил, о чём была вторая половина послеобеденного урока, не говоря уже о том, чтобы что-то записывать."

    "Наверное, мне тоже пора собираться."

    "Я действую почти на автомате, хотя понимаю, что пора выбросить эти дурацкие мысли из головы."

    "Всё равно, от того, что я раз за разом буду прокручивать утренние события в голове, легче не станет."
    
    "Смыслы, действия, связи… Для меня это всё равно пустой звук."
    
    play ambient sfx_crowd_indoors

    scene bg school_hallway3 with locationchange
    
    "Коридор быстро становится запружен людьми, отчасти из-за того, что он сам невелик, отчасти из-за того, что некоторые передвигаются на колясках."

    "Впрочем, сейчас уже не так много людей, в самый раз для меня…"
    
    stop music fadeout 2.0
    $ renpy.pause(2.0)
    
    "Ах."

    "Мои ноги сами по себе перестают идти, я просто замираю на месте."

    "Она тоже останавливается посреди коридора, совсем как я."
    
    show rin basic_absent with Dissolve(1.5)

    "Она кажется расслабленной, но я останавливаюсь как вкопанный."

    "С обеих сторон проходят другие ученики, но я не обращаю на них никакого внимания."
   
    image bg blurring = anim.TransitionAnimation('bgs/school_hallway3.jpg', 0.0, Dissolve(10.0),
                                                 'bgs/school_hallway3_blurred.jpg')
    scene bg blurring 
    show rin basic_absent
    with None

    play music music_tragic
   
    "Для них мы всего лишь два школьника, стоящие посреди коридора."

    "Между нами нет никакой связи…"

    "…Кроме её взгляда, который мне так сложно возвращать ей в ответ."

    "Взгляд Рин точно такой же, как в тот раз, когда она… поцеловала меня."

    "Она, кажется, не испытывает стеснения, глядя на меня, но её тёмные глаза по неизвестной причине заставляют меня нервничать."

    "Я не могу смотреть ей прямо в глаза."

    "Не знаю, что принято говорить в таких ситуациях."

    "Впрочем, я и так практически никогда не могу толком разобраться, что же сказать Рин, вне зависимости от ситуации."

    hi "Так… тебе уже лучше сегодня?"

    show rin basic_awayabsent with charachange
    
    "Рин отводит взгляд и идёт прочь, ничего не говоря, возможно из-за моей нерешительности или просто повинуясь капризу."

    "Она проходит мимо меня, словно меня не существует."

    hide rin with Dissolve(1.5)
    
    "Я чувствую острую боль в сердце."

    "Как она может меня так игнорировать?"
    
    "Обычно я не придал бы этому значения, но…"

    show bg school_hallway3 at left with dissolvecharamoveslow
    
    "Я разворачиваюсь, и сокращаю расстояние между нами, и протягиваю к ней руку, но что-то останавливает меня, когда я уже собираюсь дотронуться до её плеча."

    "Колеблясь, я опускаю руку и просто иду за ней следом вниз на первый этаж."
    
    stop ambient fadeout 1.0
    scene bg school_courtyard
    with locationchange

    "Во второй половине дня лето вступает в свою полную силу, но я почти не замечаю перемены окружения."

    "Хотя и не могу не обратить внимания на отличную погоду, особенно после долгого и тревожного сидения в классе."

    show rin basic_awayabsent with charaenter
    
    "Мы идём, не особо привлекая к себе внимания, прямиком к общежитиям."

    "Растущие по краям дороги вишни своими кронами создают на дороге причудливые переливающиеся тени."

    show rin relaxed_nonchalant with charachange
    
    "Рин смотрит по сторонам, но на меня так ни разу и не взглянула."

    "Мне кажется, она делает это нарочно."

    "Нет, она не находится в собственном мирке, не глядит на что-то интересное, потому что тут и смотреть-то не на что."

    "Рин активно пытается не смотреть в мою сторону."

    "Неужто она не меньше меня смущена из-за вчерашнего?"
    
    scene bg school_dormext_full
    with locationchange
    
    $ renpy.pause(1)
    
    scene bg school_girlsdormhall
    with locationchange

    show rin basic_awayabsent with charaenter
    
    "Она заходит в женское общежитие, поднимается вверх по лестнице."

    "Я раздумываю не дольше доли секунды, после чего направляюсь за ней."

    "Не то чтобы я смущался здесь находиться – ведь я уже был здесь и вчера, и позавчера."

    "Как я и ожидал, Рин направляется в свою комнату."

    show rin basic_absent at tworight with dissolvecharamove
    
    play sound sfx_impact2

    "Она бьёт по двери, которая оказывается незапертой, но вместо того, чтобы зайти, наконец оборачивается на меня."

    "Пожалуй, дальше мне нельзя."

    "Она молча смотрит на меня."

    "Всё это время я хотел ей что-то сказать, но теперь, когда у меня наконец-то выдался шанс, я просто стою словно язык проглотив."

    show rin relaxed_doubt at tworight with charachange
    
    rin "Ты грустишь?"

    "Её голос тише, чем обычно, но тон всё тот же."

    hi "Что?"

    rin "Ты зол?"

    hi "Я… не…"

    show rin negative_spaciness at tworight with charachange
    
    rin "Ты расстроен?"

    hi "Я не… ничего из этого."

    hi "Я в замешательстве, наверное."

    hi "Ты… я…"

    "Чёрт, я никак не могу подобрать слова, да и не знаю я, что ей сказать."

    "Это сложно выразить словами."

    "Она также выглядит нерешительной, как будто пытаясь что-то выразить, но не находя для этого нужных слов."

    stop music fadeout 4.2
    
    "Я знаю, что она чувствует."
    
    show rin basic_upset at tworight with charachange
    
    "Похоже, Рин первая оправляется от замешательства, потому что уже открывает рот и…"

    play music music_rin 

    rinbabble " It looks like you are troubled and I don't really remember much about yesterday except that you came here and that's why it might be because of me so if it's because of me I think that I know why, it's because 
               people don't really like talking to me and you might be the same and that would be sad I know that people and I'm talking about others than Emi too always say that I'm strange and that I talk strange things so I 
               thought I'd try not to say strange things but that just makes me think more and new and strange and colourful that was not a good word but maybe you understand anyway and odd things so if I want to say something 
               I don't really know how and then the words are not the same as the thoughts because something goes wrong on the way out but it's not like the thoughts are really the thing I should be saying it's more like the 
               idea of the thought or the feeling of the idea or the idea of the feeling but it's not really any of those either because there is no word for it unless I invent a new one which is not really useful so 
               I've been thinking if doing things is better than saying so maybe because yesterday I took those pills and I was feeling a little strange I might have done something that I shouldn't besides 
               I don't even know if it would be any better if I just could say the thought there is no telepathy that's real telepathy isn't there I think it'd be terrible and useful at the same time but right now 
               I wouldn't mind because misunderstanding is so easy but understanding is not and I thought you'd understand even though it is hard but then I realized that I don't understand either which just made me more 
               confused and I wasn't sure—{nw}" with dissolve #reminder for the potential {nw} break
    
    stop music fadeout 3.5
    scene bg school_girlsdormhall 
    show rin basic_surprised at tworight 
    with vpunch
    
    "Я хватаю Рин за плечо и сжимаю, чтобы остановить её. Мой мозг не сможет зараз воспринять столько информации."
    
    "Мои мысли как будто смывает гигантским потоком."
    
    "Рин мгновенно замолкает."

    hi "Переведи дух."

    hi "Нет нужды вываливать всё сразу. Я выслушаю всё, что ты мне хочешь сказать, даже если ты будешь говорить помедленнее."

    show rin relaxed_sleepy at tworight with Dissolve(1.5)
    
    "Рин жадно глотает воздух. Похоже, она не осознаёт, какую тираду произнесла ни разу не вздохнув."

    "Она несколько раз моргает и уже было снова открывает рот, но передумывает и замолкает."

    "…"
    $ renpy.music.set_volume(0.2, 0.0, channel='music') 
    play music music_comfort
    $ renpy.music.set_volume(1.0, 8.0, channel='music')
    rin "Само вырвалось."

    show rin basic_blush at tworight with charachange
    
    "Она глядит на меня невинным, почти молящим взором."

    rin "Странно, не правда ли?"

    "Что я могу сказать?"

    hi "Да, странно."

    hi "Я тоже думаю, что ты странная."

    hi "Но что плохого в этом?"

    show rin negative_confused at tworight with charachange
    
    "Рин опускает плечи, выглядя почему-то разбитой."

    rin "Извини. Я не была нормальной вчера."

    hi "Как и в любой другой день."
    
    "Похоже, моя попытка пошутить и поднять ей настроение провалилась."

    rin "В общем, наверное, я вчера была сбита с толку, и сегодня тоже, как будто заболела, или переутомилась, или ещё что-то, потому что это прошло за ночь."

    rin "И я подумала, что было бы нехорошо, если бы ты разозлился и перестал быть моим другом."

    show rin negative_worried at tworight with charachange
    
    "Рин поднимает голову и глядит на меня."

    rin "Ты же… мой друг, так?"

    "Рин… считает меня своим другом?"

    "Я не понимаю. Она всегда настолько безразлична почти ко всему."

    "Никогда бы не подумал, что она думает обо мне так."

    "А что же я?"

    "Что я думаю о ней?"

    "…"

    hi "Да. Конечно."

    "Наверное, я произвёл бы на неё лучшее впечатление, если бы не сделал эту паузу, но в итоге решаю, что это не сыграло никакой роли."

    "По крайней мере, Рин, похоже, ничего не заметила."

    show rin basic_deadpandelight at tworight with charachange
    
    rin "Я думаю, это хорошо."

    rin "Если бы ты был моим другом."

    "И опять это слово."
    
    show rin basic_lucid_superclose with Dissolve(1.0)
    
    "Однако я не успеваю вновь задуматься над словами, и что они значат, и так далее, потому что Рин неожиданно делает маленький шаг навстречу…"

    "…и ещё раз меня целует, второй раз за столько дней."

    "В этот раз та часть моего мозга, что любит всё раскладывать по полочкам и во всём находить смысл, осознаёт, что это не то, что делают друзья."

    "Я не отталкиваю Рин, однако, растерявшись, забываю, что есть кое-что, что я тоже мог бы сделать."

    show rin basic_absent_close with dissolvecharamoveslow
    
    "Не проходит, кажется, и секунды, как Рин отнимает свои губы от моих и с абсолютно спокойным видом наблюдает за моей реакцией, которую, боюсь, нельзя описать иначе как никакой."
    
    rin "Ты занят чем-нибудь послезавтра?"

    "Всё ещё не оправившись от пережитого потрясения, я могу только пожать плечами и что-то неразборчиво пробормотать, что Рин, к счастью, истолковывает верно."

    rin "Я могу тебе его показать."

    show rin basic_deadpandelight_close with charachange
    
    rin "Моё секретное место."

    hide rin with charaexit
    with Pause(1.0)
    play sound sfx_doorslam
       
    stop music fadeout 5.0
    
    "Она бросается в свою комнату и закрывает дверь."
    
    
    window hide dissolve
    scene black with Dissolve(1.5)

    return

label ru_R18:

    scene black with None
    $ renpy.pause(1.0)
    
    scene bg school_dormhisao
    with openeye
    
    play music music_soothing fadein 1.0

    window show dissolve
    
    "Слово «секрет» возбуждает."

    "Оно манит и интригует, взывает к тем же струнам души, что и еле слышимый шёпот в ночи."

    "Одно единственное слово из сегодняшнего… свидания, если его можно так назвать, запомнилось мне настолько, что я никак не могу выкинуть его из головы."

    "Не то чтобы это единственное, что сейчас волнует меня насчёт Рин… пока что я попытаюсь разобраться в том, что она думает обо мне, и… в том, что я думаю о ней."

    "Что же это за секретное место Рин?"

    "Я даже не знаю, когда мы должны туда отправиться и насколько это далеко."

    "Наверное, переделаю какие будут утренние дела, позавтракаю… и после этого забегу за Рин к ней в общежитие."
    
    scene bg school_dormext_full
    with fade

    "Выйдя из общежития, я тотчас понимаю, что моим планам не суждено свершиться."

    show rin basic_awayabsent with charaenter
    
    "Она уже стоит здесь, на небольшой мощёной площадке, которую облюбовал на время фестиваля кружок рисования, и разглядывает вишни."

    "Рин расслабленно подёргивает плечами, водит глазами туда-сюда и в целом производит такой вид, словно вышла прогуляться и оказалась именно на этом месте лишь по случайности."

    "Впрочем, нельзя выкидывать из головы вероятность, что всё это и правда не более чем совпадение."

    "Однако, если Рин ждёт меня, то сколько она уже стоит здесь?"

    hi "Рин?"

    "Она меня не замечает, пока я не подхожу к ней сзади вплотную и не зову по имени, что довольно странно для того, кто ждёт своего друга."

    "Рин не поворачивается, чтобы поприветствовать меня в ответ."
    #
    show rin basic_absent with charachange
    
    "Она лишь оборачивается через плечо, что подтверждает, что она ведёт себя не очень-то вежливо, что, однако, не согласуется ни с тем, что она меня ждала, ни с тем, что вначале никак на меня не отреагировала."

    "Как столько противоречий умудряются ужиться в одном человеке?"

    rin "Пойдём."

    "Рин немногословна."
    
    scene bg school_backexit
    with locationchange

    "Она ведёт меня за общежития, затем мимо сада у северной стены, после чего топает прямиком к чёрным воротам, которые ведут к поросшим лесом холмам за школой."
    
    scene bg school_forest1
    with locationchange

    play ambient sfx_park fadein 1.5
    
    "Тропа уходит глубже в лес."

    "Буйная листва, раскинувшаяся с обеих сторон дороги, по-своему успокаивает."

    "Когда у меня под ногами хрустит веточка, я осознаю, что всё это время мы идём молча. Опять."

    "Нехорошо. Я уже начинаю привыкать к этой неловкой тишине."

    hi "Так у тебя, стало быть, есть потайное место."

    show rin basic_absent with charaenter
    
    rin "А разве оно не у всех есть?"

    hi "Ну нет, по крайней мере я о таком не слышал."
    
    show rin basic_surprised with charachange

    rin "Эх, а я думала, что у каждого человека есть такое место. А ещё парочка воображаемых друзей и вымышленных языков."

    "От её шутки я чуть не давлюсь."

    show rin basic_awayabsent with charachange
    
    "Чёрт, а ведь и правда, я не могу вспомнить, чтобы у меня было место, которое я мог бы назвать секретным. Воображаемых друзей или таинственных языков я тоже себе не выдумывал."

    "Наверное, у меня было скучное детство."
    
    "Рин сворачивает с тропы и проходит между двумя большими деревьями, исчезая за ними."
    
    scene bg school_forest2
    with locationchange

    "Туда, наверх, ведёт другая, более узенькая тропинка, а главная тропа продолжает идти в другом направлении."

    "Наша тропинка извивается меж кустов и деревьев. Рин продолжает идти вперёд, и я следую за ней."

    "Подниматься довольно тяжело; когда подъём становится ещё более крутым, я понимаю, что у меня болят ноги."

    "Мне приходится несколько раз остановиться, чтобы отдышаться, а потом снова догонять Рин, которая даже и не думает меня дожидаться."

    "Вскоре я вновь начинаю задыхаться."

    "Она в намного более хорошей, чем я, форме. Видимо, из-за того, что ей приходится пользоваться ногами гораздо чаще обычных людей."

    "Внезапно деревья расступаются."
    
    stop music fadeout 6.0

    show bg school_hilltop_border with locationchange
    
    "Лес обрывается так неожиданно, словно кто-то начертил на земле чёткую границу."

    "Холм продолжает идти наверх, но вокруг нас растут только высокая трава да редкие кусты."

    "Не обращая ни капли внимания на смену обстановки, Рин продолжает взбираться дальше."
    
    scene bg school_hilltop_spring at left
    with locationchange
    
    play music music_twinkle fadein 1.0

    "Трава шелестит и раскачивается на ветру, отчего ощущение совершенно иное, чем в лесу."
    
    rin "Вот."

    scene bg school_hilltop_spring at Fullpan(25.0)
    
    "Я оглядываюсь вокруг. Мы стоим на самой вершине холма; лес остался позади, и теперь нам открыт вид во все стороны."

    "Под нами раскинулся город, лениво упивающийся спокойствием воскресного утра."

    "Отсюда, конечно, прекрасный обзор, но ничего особенного я не вижу."

    hi "Твоё потайное место – вершина холма?"

    show bg school_hilltop_spring at right 
    show rin basic_absent at center 
    with charaenter
    
    rin "Моё потайное место – вершина холма."

    "Мда. Последнее место, о котором я подумал бы как о секретном, исключая, разве что, самый центр города."

    "Эти высокие холмы можно увидеть буквально отовсюду."

    "Впрочем, в определённом смысле она права, – здесь почти никто не бывает, и не без причины: только подняться сюда – целое дело."

    "Но, если сюда никто не заходит, делает ли это вершину холма секретным местом?"

    "Похоже, я сам себе навоображал невесть чего и завысил ожидания."

    "Как бы то ни было, мы наконец на месте. Я слышу, как мои ноги облегчённо вздыхают."

    "Рин вроде не особо устала, хотя у неё тоже учащено дыхание и раскраснелись щёки."

    "Я же полностью выбился из сил и сгибаюсь, чтобы сдержать боль в животе. Рин же, наоборот, выпрямляется настолько, насколько только может, и вглядывается в горизонт."

    "Она зажмуривается от бьющего в глаза солнечного света, но не отворачивается, даже несмотря на то, что у неё нет рук, которыми можно было бы прикрыть глаза."

    show rin basic_deadpandelight with charachange
    
    rin "Здесь как на картинке."

    "Я не успеваю зайтись смехом на её шутку, как у меня резко колет в груди."

    "Мы тащились сюда, задыхаясь и обливаясь потом… только для того, чтобы увидеть вид как на картинке."

    "Это касается не только нас; любой человек, посещающий какое-нибудь интересное место, сталкивается с подобной дилеммой."
    #
    "Они заморачиваются тем, чтобы посетить места, которые могли бы увидеть на фотографиях, или, ещё хуже, придя в такое место, делают снимки, чтобы получше рассмотреть их дома."

    "Я прощупываю пульс и успокаиваю дыхание, что позволяет мне сделать пару глубоких вдохов и тоже выпрямиться."

    "Поднимается ветер, щекоча мои волосы. Мир под нами словно размывается в единое пятно."

    "Солнце продолжает светить с ясного неба, но теперь от него исходит не палящий зной, а приятное тепло."

    "Полагаю, прийти сюда всё же стоило."

    "Рин не соврала: из всех близлежащих мест это находится ближе всего к небесам."

    "Сделав ещё один глубокий вдох, я ощущаю неясный, но знакомый аромат, и начинаю искать его источник."

    "Это цветы."

    "Вся вершина холма покрыта жёлтыми цветами."

    show ev dandelion at Zoom((800, 600), (0, 75 , 800, 600), (45, 105, 720, 540), 25.0, bilinear=True) with locationchange
    
    "Одуванчики."

    "Сейчас кажется, будто вся земля, где не растёт высокая трава, вдруг окрасилась жёлтым."

    "Рин замечает, что я не могу отвести взгляда от жёлтого моря, и присаживается на траве, показывая, чтобы я последовал её примеру."

    rin "Они растут здесь каждый год и, когда лето подходит к концу, улетают."

    hide ev
    show rin negative_spaciness
    with charachange
    
    "Её голос на удивление эмоционален; в нём слышны меланхолические нотки, столь несвойственные её обычному монотонному бубнежу."

    hi "Тебе за них грустно?"

    "Она оглядывает цветы вокруг себя, словно для того, чтобы понять своё отношение к ним."

    show rin negative_confused with charachange
    
    rin "Нет."
    
    rin "Это то, что они должны сделать, иначе их нельзя будет назвать настоящими цветами."

    "Её слова заставляют меня вспомнить наш разговор на состязании по лёгкой атлетике."

    hi "Тогда, получается, стало грустно тебе самой?"

    "Она не отвечает; впрочем, в случае Рин сложно понять, угодил ли я в точку или она просто проигнорировала мой вопрос."

    "Это, в свою очередь, напоминает мне о нашем разговоре с Номией."

    hi "Почему ты не соглашаешься выставить свои работы в галерее?"

    hi "Учитель сказал, что говорил на этот счёт с одним своим хорошим другом, но ты сказала, что это не очень хорошая идея."

    show rin negative_spaciness with charachange
    
    rin "Не думаю, что это хорошая идея."

    "Рин кажется одновременно утомлённой и рассерженной. Похоже, это запретная тема."

    hi "Но ты ведь хочешь быть настоящей художницей, правда?"

    show rin basic_absent with charachange
    
    rin "Может быть. Наверное."
    
    hi "Ты не сможешь этого сделать, если никто не будет знать о твоих работах и покупать их."
    
    "Я оглядываюсь вокруг в поисках идей, что ещё сказать."

    hi "Разве не будет грустно, если эти цветы не смогут улететь?"

    show rin basic_awayabsent with charachange
    
    "Она лишь пренебрежительно пожимает плечами."

    rin "Я хочу, чтобы люди увидели мои картины, но чтобы они смотрели только на них."

    show rin negative_confused with charachange
    
    rin "Будь я невидимкой, и никаких проблем бы не было."

    show rin negative_spaciness with charachange
    
    rin "Ты знаешь, как стать невидимкой?"

    hi "Постой, постой. Давай-ка сначала. Я не припомню, чтобы ты была особо робкой."

    "У Рин совсем кислый вид; похоже, ей совсем не нравится разговор, но я пообещал Номии, что поговорю с ней."

    "А сейчас уже отступать некуда."

    show rin negative_sad with charachange
    
    rin "Я уже говорила тебе раньше."

    rin "Если кто-то смотрит на мои работы, они смотрят не на картины. Они смотрят на меня."

    show rin negative_spaciness with charachange
    
    rin "По-моему, это плохо."

    show rin negative_worried with charachange
    
    rin "Ты не понимаешь?"

    hi "Понимаю, конечно, но… неужели ты думаешь, что люди будут прям глазеть на тебя, как на говорящую собаку или типа того?"

    "Однако я не думаю, что люди смогут оставить без внимания некоторые… особые обстоятельства Рин."

    "Я никогда так не считал, и не считаю сейчас."

    hi "Да, я понимаю, что тебе куда более важны сами картины как произведения искусства, нежели то, что их нарисовала ты, но разве не выставлять их, чтобы посмотреть, что произойдёт, не худшее из двух зол?"

    hi "Знаешь, когда я говорил тебе о том, что решил прожить свою жизнь немного лучше, ты сказала, что, по твоему мнению, это хорошая идея."

    hi "Я не понимаю, почему ты сама так отказываешься хвататься за выпавший тебе шанс."

    hi "Это будет просто бессмысленная потеря."

    "Рин слушает мою тираду молча, не моргая."

    "Интересно, я её разозлил?"

    "Раз она ничего не говорит, я могу добавить последний штрих…"
    
    hi "Тебе стоит сделать это."

    show rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.58) with dissolvecharamove
    
    "Рин плюхается на простыню из травы и цветов и переводит взгляд на далёкое голубое небо над нами."

    "Я воспринимаю это как знак того, что разговор окончен."

    "Это беспокоит меня."

    "Она беспокоит меня."

    "Каждый раз, когда мне кажется, что я наконец понимаю, о чём она думает, оказывается, что ничего я не понимаю."

    "Она такая странная. Поэтому мы никогда не можем понять друг друга."

    "Я тоже чувствую себя не в своей тарелке: я её огорчил, так ещё и по чужой просьбе."

    "Но эти слова принадлежали мне, а не Номии, да и не было здесь особо его вины, потому что я сам согласился на его просьбу."

    "Поскольку мне больше ничего не остаётся, я тоже откидываюсь на неудобную землю и пытаюсь расслабиться."
    
    scene bg misc_sky at Fullpan(40.0)
    with fade

    "Облака очень даже ничего."

    "Ленивые порывы ветерка и щекочущие мои щёки солнечные лучи тоже довольно приятны."

    "Быть может, это не такой уж плохой способ провести воскресенье, даже невзирая на утомительный подъём и этот неприятный разговор."

    "Скорее всего, рано или поздно она забудет об этом."

    #sky background slideshow or something like that here, or another way to pass a bit of time like "…"

    rin "Я приняла решение."
    
    scene bg school_hilltop_spring 
    with Dissolve(1.5)

    "Я поднимаю голову, чтобы посмотреть на Рин, хотя это было необязательно, чтобы её услышать."
    
    "Она всё это время о чём-то думала? Опять о чём-то отвлечённом?"

    show rin basic_absent at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.63) with charaenter
    
    rin "Я попробую."

    hi "Выставить свои картины в галерее?"

    show rin basic_awayabsent with dissolvecharamove
    
    "Рин кивает и встаёт, после чего поворачивается ко мне спиной и глядит на далёкие горы на горизонте."

    rin "Я попробую."

    "Я не знаю, что сказать. Я удивлён, даже поражён."

    "Рин всегда такая… её ничего не касается, и я ни за что бы не подумал, что мои слова заставят её о чём-то задуматься и принять решение."

    "Она такая же, как и её глаза, – всё воспринимает, но не показывает виду."

    stop music fadeout 5.0
    
    "К тому же она ужасно эксцентричная, точно порыв ветра."

    "Может, всё, что ей было нужно, – это катализатор?"

    "…"
    
    scene bg school_forest1
    with locationskip

    #some fade effect here
    
    play music music_dreamy fadein 1.0

    "Мы спускаемся по холму осторожно, чтобы не упасть; Рин идёт первой, а я – в нескольких шагах позади."

    "По какой-то причине я рад, что Рин решила перебороть своё упрямство."

    "Она должна показать свои работы людям."

    "Это то, чего она хочет, – стать настоящим, профессиональным художником."

    "Но я не уверен, понимает ли она, что мечты не сбываются просто так, если не прилагать к ним никаких усилий."

    "Если у человека есть цель в жизни, то возможны всего два случая…"

    "Она либо осуществима, либо это несбыточная мечта."

    "Если Рин очень постарается, то наверняка добьётся своей цели."

    "Что же до меня, мне эту цель ещё вначале предстоит найти."

    "…"

    "Я продолжаю смотреть на красноволосую девушку, идущую чуть впереди меня."

    
    stop music fadeout 5.0
    "Всего несколько шагов… Это расстояние между нами я определённо смогу преодолеть."
    
    stop ambient fadeout 2.0
    window hide dissolve
    scene black 
    with Dissolve(3.0)

    #The end of Rin Act II, "Dream".
    return
