label ru_H24:

    # # # # #
    # I hope KS-alpha translation groups (if they exist) will use this project.
    # Every line of code added by me is tagged with "# [str]", just in case.
    # # # # #
    
    # # # # #
    #Act IV Title: Mors Mortis (Lol latin for cause of death)
    #probably a place holder. I suck at titles.

    #Starts white

    scene white # [str]
    with None # [str]

    "Из сладкой дрёмы меня вырывает ослепительно яркий свет."

    "Врать не стану: боль в груди адская."

    "Зато дождь хотя бы прекратился."

    "Издав стон, я пытаюсь пошевелиться."

    mystery "Тише-тише, тебе не стоит шевелиться…"

    #fade from white
    scene bg hosp_room2 # [str]
    with Dissolve (1.5) # [str]

    play music music_rain fadein 4.0 # [str]

    "Слепящий свет уходит, потому что врач убирает от моих глаз фонарик."

    "Врач" "Реакция зрачков в норме. Сынок, как твоё имя?"

    "Понятно, я угодил в больницу."

    "Даже дышать чертовски больно."

    hi "В груди… в груди болит."

    "Врач" "Странное какое-то имечко."

    "Врач" "Понимаю, ты растерян."

    hi "Накай… Хисао… Накай…"

    "Я с трудом выдавливаю эти слова на выдохе."

    "Такое чувство, будто на груди тонна кирпичей."

    "Врач" "Вот теперь правильно. Похоже, ты приходишь в норму."

    "Врач" "У тебя, наверное, куча вопросов, но пока что постарайся отдохнуть."

    "Врач" "Думаю, на заживление твоей грудной клетки уйдёт какое-то время."

    hi "Ч… что?"

    "Врач слегка сжимает мои плечи."

    "Врач" "Я всё тебе объясню чуть позже."

    "Врач" "А пока ты ещё не отошёл от наркоза."

    "Врач" "Сестра, отвезите Хисао в палату. Думаю, с ним всё будет в порядке."

    "Я пытаюсь возразить, но врач прав."

    "Я откидываюсь на подушку, и меня перевозят из приёмного покоя в индивидуальную палату."

    "Медсестра" "Расслабьтесь, к вам посетители."

    "Медсестра" "Сейчас я их позову."

    "Я пытаюсь повернуть голову в сторону двери, но мне мешает невыносимая боль."

    "Я слышу, как ко мне приближаются два человека. Шаги одного из них сопровождаются характерным постукиванием трости."

    show lilly cane_sad_cas at twoleft # [str]
    with charaenter # [str]

    li "Хисао?"

    "Лилли ускоряет шаг и, судя по звуку, роняет трость на пол."

    show lilly cane_surprised_cas at twoleft # [str]
    with charachange # [str]

    "В поле зрения появляется Лилли, отчаянно пытающаяся найти меня."

    "На её лице застыло выражение муки, поэтому я пытаюсь приподнять руку, чтобы успокоить её, пожав ей руку."

    "Но тщетно: я и дышу-то с трудом, куда уж мне руками шевелить."

    hi "Л… Лилли… г… где Ха… Ханако?"

    show lilly cane_sad_cas at twoleft # [str]
    with charachange # [str]

    "В поле зрения появляется ещё одно лицо…"

    show yuuko worried_up at tworight # [str]
    with charaenter # [str]

    hi "Ю… ко?"

    "Врач" "Девочки, я благодарен вам за вашу заботу, и Хисао, я уверен, тоже."

    "Врач" "Но нам, думаю, есть о чём поговорить."

    "Врач" "Хисао, твои родители уже на пути сюда, прибудут к утру."

    hi "Ч… что происходит?"

    hi "Где… Ханако?"

    "Врач" "Ну что же, начнём с самого начала."

    "Врач" "Девочки, если хотите, можете остаться."

    "Врач с помощью пульта приподнимает спинку моей кровати, чтобы я мог рассмотреть комнату."

    "Юко помогает Лилли добраться до стула, а затем усаживается подле неё."

    "Врач закрывает дверь в палату и глубоко вздыхает."

    "Врач" "Хисао, у тебя снова случился сердечный приступ."

    hi "Д… догадался."

    "Врач" "К счастью, твоя подруга… ну… скажем так, спасла тебе жизнь."

    "Врач" "Точнее, поддерживала в тебе жизнь, пока не приехала скорая."

    "Врач" "Методы её, правда, похвалить не могу; она тебе почти все рёбра переломала."

    "В памяти вспыхивает картина бьющей меня в грудь Ханако."

    hi "Так… где же она?"

    "Врач" "Тут… всё не так просто."

    "Врач" "У Ханако… понимаешь, у неё тоже произошёл рецидив."

    "Врач" "Она сейчас в отделении Оивы."

    show lilly cane_oops_cas at twoleft # [str]
    with charachange # [str]

    li "Отделение Оива? Что это такое?"

    "Спасибо, Лилли… мне трудно вот так разговаривать…"

    "Но выражение лица врача не вселяет в меня спокойствия."

    "Врач" "Отделение Оива предназначено для пациентов с психическими отклонениями."

    hi "Психическими отклонениями?"

    "В груди нарастает яростная боль, но я игнорирую её."

    hi "Рецидив… что…"

    "Всё, я больше не могу. Падаю обратно на кровать."

    "Врач" "Спокойнее. Подробности узнаешь потом, а сейчас отдыхай."

    "Врач" "Дальнейшее лечение обсудим, когда приедут твои родители."

    "Врач" "Девочки… я вынужден попросить вас пока что покинуть палату."

    show lilly cane_displeased_cas at twoleft # [str]
    with charachange # [str]

    li "Хисао… мы ещё придём тебя навестить."

    hi "Лилли… проведай… проведай Ханако."

    show lilly cane_smile_cas at twoleft # [str]
    with charachange # [str]

    li "Обязательно, Хисао. Прошу, отдыхай. Мы навестим тебя завтра."

    hide lilly # [str]
    with charaexit # [str]
    hide yuuko # [str]
    with charaexit # [str]

    "Врач выпроваживает девушек из палаты, а затем возвращает кровать в горизонтальное положение."

    "Врач" "Это от боли."

    "Врач вкалывает что-то в пакет капельницы, и боль тут же начинает утихать."

    "Врач" "Поговорим утром."

    scene black # [str]
    with Dissolve(2.0) # [str]

    "У меня очень много вопросов, но попавшее в кровь обезболивающее наливает веки свинцом."

    "Глаза смыкаются в бархатном сне."

    stop music fadeout 1.0 # [str]

    window hide # [str]
    with Pause(2.0) # [str]

    #Fade through black
    #shorttimeskip # [str]

    mystery "Хисао? Хисао?"

    scene bg hosp_room2 # [str]
    with openeye #fade # [str]
    play music music_rain fadein 4.0 # [str]

    "Меня осторожно возвращают в реальность."

    "Перед собой я вижу лица родителей и врача."

    hi "Мам? Пап?"

    "Папа" "Мы приехали сразу, как только узнали."

    "Папа" "Как ты себя чувствуешь?"

    "Остаточный эффект от обезболивающего немного облегчает общение."

    hi "Как-то… хреновенько."

    "Он слабо и неубедительно улыбается."

    "Папа" "Хорошо… хорошо."

    "Врач" "Прошу прощения, но нам стоит обсудить сложившуюся ситуацию."

    "Врач" "Хисао, ты в состоянии разговаривать?"

    hi "Да… кажется."

    "Врач" "Хорошо. Итак, ты ничего необычного не замечал, прежде чем произошёл второй сердечный приступ?"

    "Я в коротких прерывистых предложениях описываю события последних недель."

    "Нервный срыв Ханако, странные события, сопровождавшие конец недели, и, наконец, инцидент в «Шанхае»."

    "Врач какое-то время молчит, читая записи на планшете."

    "Дочитав до конца, он ненадолго задумывается, а затем ещё раз бегло их просматривает."

    "Затем он внезапно кладёт планшет на стол."

    "Врач" "Говоришь, у тебя были проблемы с восприятием времени?"

    hi "Наверное, да."

    "Врач" "Это сильно сбивало с толку, верно?"

    hi "Ну да."

    "Врач" "За последние пару недель не пропускал ли ты приём лекарств, навёрстывая затем пропуск? Не принимал ли другие лекарства?"

    hi "Насколько я помню, нет…"

    "Следует новая пауза."

    "Врач" "Думаю, таблетки тебе не помогут, Хисао."

    hi "Что, простите?"

    "Врач вздыхает и потирает переносицу."

    "Мама, сидящая на одном из стульев для посетителей, тихонько всхлипывает."

    "Врач" "У пациентов твоего возраста от этих лекарств частенько бывают странные побочные эффекты, но мы надеялись, что в случае с тобой нам повезёт."

    "Врач" "Чаще всего побочные эффекты выражаются в кошмарах или лёгкой форме бессонницы."

    "Врач" "Но в твоём случае, очевидно, всё намного хуже."

    "Врач" "Если бы ты не попал сюда… скажем так… мог лишиться рассудка."

    "Отец обнимает мать и прижимает её к себе."

    "«Вот как», – наверное, должен сказать я."

    "«Вот из-за чего всё это началось…»"

    "Врач" "То, что я сейчас предложу, может показаться крайней мерой, но от этого у тебя хотя бы не будет таких побочных эффектов."

    "Папа" "Что угодно… мы согласимся на что угодно."

    "Я хочу высказаться, но на меня накатывают огромные волны усталости."

    "Так что в качестве одобрительного жеста я хлопаю губами и киваю."

    "Врач, правильно меня поняв, глубоко и горько вздыхает, а затем озвучивает своё предложение."

    "Врач" "Я предлагаю установить кардиостимулятор."

    "Папа" "Кардиостимулятор? Их же вроде бы только старикам устанавливают?"

    "Врач" "Чаще всего так и есть. Но, на мой взгляд, судя по острой реакции организма вашего сына на лекарства, стоит рискнуть."

    "Врач" "Я ещё предоставлю тебе время подумать, Хисао. Но твоих родителей я хотел бы посвятить в кое-какие подробности, если ты не против…"

    "Собравшись с силами, я задаю последний вопрос."

    hi "Как там Ханако?"

    "Уже по одному обеспокоенному выражению лица на его лице я всё прекрасно понимаю."

    "Врач" "Она вне опасности. Я скоро вернусь."

    "Что-то во фразе «она вне опасности» всегда казалось мне настораживающим."

    hi "Могу я повидать её?"

    "Врач" "Пока что… нет. Боюсь, ни твоё, ни её состояние этого не позволят."

    "Он, не проронив больше ни слова, выскальзывает в коридор, закрывая за собой дверь."

    "Через тонкую дверь доносится его удаляющийся голос: врач рассказывает моим родителям какие-то детали о кардиостимуляторе."

    "Только я откидываюсь на подушку, как раздаётся стук в дверь."

    hi "Войдите."

    "После секундного замешательства дверь открывается."

    play sound sfx_dooropen # [str]
    
    show lilly cane_weaksmile_cas at tworight # [str]
    with charaenter # [str]

    "Краем глаза я улавливаю блеск золотистых волос заходящей в палату Лилли."

    hi "Ты вернулась."

    show lilly cane_smile_cas at twoleft # [str]
    with charamove_slow # [str]

    li "Естественно, мы ведь друзья."

    "Что-то в её голосе наполняет меня надеждой."

    "Когда я последний раз лежал в больнице, меня преследовало чувство, что одноклассники навещали меня исключительно из-за того, что их обязали это делать."

    "А вот Лилли, как мне кажется, не перестала бы меня навещать, даже если бы я тут целую вечность провёл."

    li "Тебя ещё кое-кто из нашей школы хотел навестить, но медсестра пока никого больше не пускает."

    li "Но, уверяю тебя, все желают тебе скорейшего выздоровления."

    hi "Спасибо…"

    "Я в этом ни капли не сомневался."

    "В «Ямаку» искренне сопереживают, когда кто-то попадает в такую ситуацию, как я, потому что каждый, кто там учится, знает не понаслышке обо всех прелестях пребывания в больнице."

    "Гораздо проще проникнуться подобной ситуацией, если сам уже в ней побывал."

    "Но в данный момент меня заботит только одно."

    hi "Как там Ханако?"

    #Lilly concerned.

    show lilly cane_sad_cas at twoleft # [str]
    with charachange # [str]

    li "Я… не могу сказать."

    hi "Чего?"

    li "Прошу, Хисао, не волнуйся так."

    li "Врачи пока никого к ней не пускают и мне на рассказывают, в чём дело."

    li "Просто говорят, что ей ни с кем нельзя видеться, пока она, мол, не успокоится."

    hi "И как это понимать?"

    show lilly cane_reminisce_cas at twoleft # [str]
    with charachange # [str]

    li "Не могу… точно сказать."

    "…"

    li "Хисао… а что вообще ты знаешь о Ханако?"

    hi "Знаю о пожаре, о приюте и о том, как она оказалась в «Ямаку»… а что?"

    #Lilly pout

    show lilly cane_pout_cas at twoleft # [str] (seems unappropriate!!!) 
    with charachange # [str]

    li "Мне тоже известно только это, однако, как мне кажется, кое-что из её биографии для нас осталось за кулисами."

    hi "Почему тебе так кажется?"

    li "Несчастный случай произошёл, когда Ханако была ещё ребёнком, так?"

    hi "По её словам, да…"

    show lilly cane_sleepy_cas at twoleft # [str] (seems unappropriate!!!) 
    with charachange # [str]

    li "А почему она тогда перевелась в эту школу лишь в начале старшей школы?"

    #I'm not sure what the correct term for that is, but here it would be equivalent to year 10.

    "Перед моими затуманенными от обезболивающего глазами мелькают воспоминания."

    "Фельдшер тоже о чём-то таком говорил, разве нет?"

    "Свои недуги мы заработали в подростковом возрасте."

    "А местный врач говорил о… рецидиве? Рецидиве чего?"

    "Из-за чрезмерной сосредоточенности и обеспокоенности в груди вновь вспыхивает нестерпимая боль, и я невольно испускаю стон."

    li "Хисао, ты в порядке? Позвать медсестру?"

    hi "Н… нет, всё нормально. Просто мне надо поразмыслить…"

    show lilly cane_weaksmile_cas at twoleft # [str]
    with charachange # [str]

    li "Понимаю. А пока я постараюсь выяснить какие-нибудь дополнительные подробности."

    hi "Да, пожалуйста…"

    hide lilly # [str]
    with charaexit # [str]

    "Постукивая тростью, Лилли удаляется, оставляя меня наедине с мыслями."
    
    window hide # [str]
    
    return

label ru_H25:

    with Pause(0.1) # [str] (that somehow fixes game crash)
    scene bg hosp_room2 # [str]
    with shorttimeskip # [str]

    window show # [str]
    
    "Родители возвращаются с совещания с врачом спустя целую вечность."

    "Их бледные лица не очень-то меня воодушевляют."

    "Папа" "Хисао… сынок… На наш взгляд, кардиостимулятор – лучший выход."

    hi "Ага… но… в чём тогда проблема?"

    "Врач" "Для пациентов твоего возраста производят не так уж много кардиостимуляторов."

    "Врач" "Ты всё ещё растёшь, и жизнь у тебя, думаю, будет достаточно длинной."

    "Врач" "Следовательно, тебе придётся постоянно находиться поблизости от оснащённой всем необходимым оборудованием больницы."

    "Врач" "Тебе, конечно, придётся частенько ходить на осмотры, но в целом твоя жизнь будет, как мне кажется, вполне полноценной."

    "Можете назвать меня скептиком, но то, что он постоянно повторяет слово «жизнь», немного тревожит."

    hi "Так что, когда операция?"

    "Врач делает кислую мину."

    "Врач" "В обычной ситуации я бы назначил её сразу же, но есть определённая обеспокоенность относительно повреждений, полученных твоей грудной клеткой."

    "Врач" "У тебя там не только кости переломаны, но также есть повреждения прочих внутренних органов."

    "Врач" "Боюсь, что на данном этапе хирургическое вмешательство только подвергнет твоё здоровье ещё большему риску."

    "Врач" "Установка кардиостимулятора предполагает обширные изменения внутри грудной клетки."

    "Врач" "Рёбра можно зафиксировать во время операции, но нужно дождаться, пока спадёт отёк."

    hi "Ясно."

    "Я опускаю взгляд на свою грудь, словно для того, чтобы найти подтверждение его диагнозу. С тех пор, как я здесь оказался, впервые смотрю в ту сторону."

    "Он прав: я выгляжу так, словно вызвался побыть боксёрской грушей. Кожу покрывают чёрные, зелёные по краям, синяки."

    "Очертания изломанные: местами виднеются глубокие вмятины, местами – опухшие участки в тех местах, где рёбра ещё не срослись."

    hi "Тогда… что будем делать?"

    "Врач" "Ты останешься под наблюдением в стационаре, пока проведение операции не станет безопасным."

    "Врач" "После неё тебе ещё недельку придётся подождать, пока мы будем следить за показаниями работы кардиостимулятора, а потом сможешь выписаться."

    hi "И… сколько мне ждать?"

    "На лицо врача снова наползает туча."

    "Врач" "Заживление… займёт некоторое время. Скорее всего, до операции пройдёт месяц."

    "Врач" "Поскольку мы не знаем, какое из лекарств вызвало побочный эффект, мы используем это время для проведения серии анализов."

    "Врач" "Кстати, я позвонил в твою школу и сообщил, что с тобой всё в порядке и ты можешь при желании встречаться с посетителями."

    hi "Спасибо."

    "Я бросаю взгляд на родителей, беспомощно и тоскливо стоящих позади врача, и мне становится не по себе."

    "Как бы мне ни хотелось их приободрить, мне не удаётся удержаться от следующего вопроса."

    hi "Что стряслось с Ханако?"

    "Врач на секунду впадает в ступор, а родители устремляют на меня изумлённые взгляды."

    "В их взглядах читается: «Почему его так волнует эта девчонка?»"

    "Но мне всё равно. Если уж я себе помочь не могу, то, может быть, хотя бы для неё что-то смогу сделать."

    "Лежать здесь, не зная, как она там, ранит ещё сильнее, чем всё, что со мной приключилось до настоящего времени."

    "Врач" "Об этом тебе лучше не со мной разговаривать, но я тем не менее кого-нибудь обязательно отправлю всё разузнать."

    "Папа" "Ханако… так ведь звали ту девушку, что спасла тебя, да?"

    "Кажется, им не всё рассказали, но это не страшно."

    "Подробные объяснения займут слишком много времени."

    "И я пока не хочу ставить их в известность относительно наличия у меня девушки."

    hi "Верно."

    "Папа" "В таком случае нам следует её хотя бы навестить за тебя."

    "Врач" "Боюсь, это невозможно. Её лечащий врач запретил кому-либо навещать её, во всяком случае пока."

    "Папа" "Это же просто нелепо! Мы что, не можем поблагодарить девушку, спасшую нашего сына?"

    "Врач" "Увы, нет. Прошу прощения, но мне пора идти. Я созвонюсь с вами, как только у меня появится больше информации."

    "Врач выходит, и на его место встают родители."

    "Мама" "Хисао… с тобой ведь всё будет хорошо?"

    hi "Надеюсь, но, пока мне не сделают операцию, сказать наверняка, наверное, не получится."

    hi "А что насчёт вас? Где остановились? Что с работой?"

    "Папа" "Живём в гостинице в нескольких кварталах отсюда."

    "Папа" "А на работе мы оба взяли отгул."

    hi "Вам не обязательно здесь со мной сидеть."

    hi "Вы же слышали врача, операция ещё только через месяц."

    hi "Я не могу требовать, чтобы вы всё это время оставались тут…"

    "Мама" "Но…"

    "Папа" "Он прав, дорогая. Мы не можем себе позволить оставаться тут настолько долго."

    "Папа" "Ты как, справишься тут в одиночку?"

    hi "Ну пока что справлялся, всё шло нормально… точнее… по большей части нормально…"

    hi "А ещё мои друзья из новой школы… они другие."

    hi "Они всё понимают, потому что сами прошли через то же, что и я."

    hi "Не стоит из-за меня ставить под удар свою карьеру…"

    "Отец со мной согласен, но мама всё никак не успокоится."

    "Мама" "Сыночек, ну не можем же мы оставить тебя тут одного!"

    "Папа пытается её утешить."

    "Папа" "Хисао прав, мы не можем вечно здесь оставаться."

    "Папа" "Здесь он в наибольшей безопасности, чем где-либо ещё."

    "Папа" "А когда ему будут проводить операцию, мы снова приедем, хорошо?"

    "Мама, едва ли не плача, слабо кивает."

    "Мама" "Ладно…"

    hi "Спасибо, что приехали… я очень рад… серьёзно."

    hi "Простите, что опять заставил вас волноваться."

    "Отец подталкивает мать в сторону двери."

    "Папа" "Ещё увидимся, лады?"

    hi "Лады."

    "После их ухода мне почему-то становится легче."

    "Когда я вспоминаю события двух последних месяцев, всех людей, что я встретил за это время…"

    "Мне начинает казаться, что я больше не понимаю тот мир, в котором они живут. Они тоже не могут понять мир, в котором живу я."

    "Но…"

    "Им хотя бы не плевать."

    "И мне этого вполне достаточно."

    "И вновь мои мысли возвращаются к Ханако."

    "Ей, должно быть, пришлось справляться со всеми проблемами в одиночку."

    "Даже представить боюсь, каково ей было."

    "…"

    play sound sfx_doorknock2 # [str]
    
    "Раздаётся уверенный стук в дверь, и я вздрагиваю."

    hi "Войдите!"

    play sound sfx_dooropen # [str]
    
    "Врач 2" "Хисао? Я – лечащий врач Ханако. Не против побеседовать?"

    hi "Ханако? Как она? Что с ней случилось?"

    hi "Когда я смогу её увидеть?"

    play sound sfx_lock # [str]
    
    "Врач неторопливо входит в палату и деловито запирает за собой дверь."

    "Он кажется куда старше моего врача, но и куда благодушнее."

    "Один его взгляд вселяет в меня спокойствие."

    "Прежде чем начать беседу, он переводит спинку моей кровати практически в вертикальное положение."

    "Затем ставит один из стульев прямо напротив меня и присаживается."

    "Врач 2" "Итак, я знаю, что тебе не терпится, но я попрошу тебя пока что придержать вопросы."

    "Врач 2" "Всё это… может оказаться для тебя непомерной ношей."

    "Врач 2" "Честно говоря, мне и рассказывать тебе ничего не положено, учитывая врачебную тайну."

    "Врач 2" "Однако я знаю, что вы с ней близки, а твой лечащий врач предположил, что этот разговор поможет тебе немного расслабиться."

    "Врач 2" "Учитывая твоё состояние, я хотел бы попросить тебя сохранять спокойствие."

    "Врач 2" "Сможешь?"

    "Поборов стеснённое чувство в груди из-за сломанных рёбер, я глубоко вздыхаю."

    hi "Да. Прошу прощения."

    stop music fadeout 4.0 # [str]

    "Врач 2" "Скажи… что тебе известно о состоянии Ханако?"

    hi "Ну, в детстве она едва пережила пожар, заработав обширные ожоги."

    hi "И из-за этого, наверное, стала замкнутой."

    "Врач 2" "И всё?"

    hi "Всё, что мне известно…"

    #Oh dears, monologue GET.
    #I don't know how else to tackle this, so I'm open to suggestions.
    #as it stands, I think the best thing would be to overlay the following
    #over 4-5 CGs, if that's not too much of an ask.

    play music music_moonlight fadein 3.0 # [str]

    "Врач 2" "Больше она тебе ничего не рассказывала?"

    hi "Похоже, только это она всем и рассказывает…"

    hi "Но до меня дошли слухи о рецидиве, а фельдшер в школе заикался о том, что её проблемы начались в подростковом возрасте…"

    "Врач 2" "Спокойно… к этому мы ещё вернёмся, только позже."

    "Врач 2" "Итак, тебе известно, что несчастье приключилось с Ханако в раннем возрасте."

    "Врач 2" "На самом деле это случилось, когда она была во втором классе начальной школы."

    "Врач 2" "Покинув больницу, она сразу же вернулась в свою прежнюю школу, только теперь она жила с приёмными родителями."

    "Врач 2" "На тот момент мы сочли, что чем ближе к «нормальной» будет её жизнь, тем лучше для неё."
    
    "Врач 2" "Она почему-то считала, что пожар произошёл по её вине, так что мы спешили вернуть её в обыденную жизнь, наполненную ежедневной рутиной."

    hi "Подождите… вы?"

    "Врач 2" "Что? А, да."

    "Врач 2" "Ханако находится под моим наблюдением с тех самых пор."

    "Врач трёт глаза, словно пытаясь отогнать нахлынувшие воспоминания давно ушедших дней."

    "Врач 2" "Итак, Ханако вернулась в начальную школу и всё вроде бы шло нормально."

    "Врач 2" "Дети, как ни странно, вполне могут принять кого-то даже с такими серьёзными ожогами."

    "Врач 2" "А ей, как ты сам заметил, удалось скрыть большую их часть."

    "Врач 2" "На тот момент она не выказывала никаких симптомов, которые обычно преследуют людей, переживших подобный ужас."

    "Врач 2" "Но стоило ей только перейти в среднюю школу, как всё изменилось."

    "Врач 2" "Подростки более жестоки, чем младшеклассники, особенно в условиях, когда во время перехода в новую школу в классе устанавливается новая иерархия."

    "Врач 2" "Вскоре над Ханако стали издеваться и травить её, доведя до того состояния, в котором ты её застал."

    "Врач 2" "Но она сильная. Невероятно сильная."

    "Врач 2" "Ей удалось всё сдержать внутри и справиться со всем в одиночку."

    "Врач 2" "А мы тогда и не подозревали о наличии у неё проблем."

    "Врач 2" "Начальную школу она пережила в целости и сохранности и ни о каких издевательствах на сеансах не говорила, так что мы решили, будто всё идёт гладко."

    "Врач 2" "Но ближе к концу средней школы…"

    "Врач 2" "…случилось кое-что."

    "Врач 2" "Мы не в курсе, был ли это розыгрыш или он действовал от чистого сердца, но Ханако пригласил на свидание один мальчик, чтобы признаться ей в любви."

    "Врач 2" "О произошедшем мы можем только догадываться."

    "Врач 2" "Нам известно только лишь то, что Ханако по какой-то причине убежала, а мальчик помчался за ней."

    "Врач 2" "Но в ходе погони он, перебегая дорогу, не заметил автомобиль, и тот его сбил."

    "Врач 2" "Мальчик погиб на месте."

    "Врач 2" "Ханако всё видела, и для неё это оказалось последней каплей."

    "Врач 2" "Она восемь лет переносила душевную рану, страшные воспоминания, насмешки, брезгливые взгляды, одиночество…"

    "Врач 2" "И в конце концов не выдержала."

    "Врач 2" "Как и в случае любых других психических травм, сложно дать тому, что с ней происходит, точное определение."

    "Врач 2" "Через несколько месяцев, проведённых Ханако в психиатрическом отделении, нам удалось подобрать для неё курс успокоительных."

    "Врач 2" "Не считая мелких побочных эффектов, ей вполне удалось дальше справляться самостоятельно."

    "Врач 2" "Она завела друга, которому смогла довериться, и, как мне кажется, это здорово ей помогло."

    "Врач 2" "И ты ей тоже очень помог… она упомянула тебя на последнем сеансе перед инцидентом, участником которого ты стал."

    "Врач 2" "Однако, с другой стороны, ты разбередил старую рану, которая, как выяснилось, так и не зажила."

    "Врач 2" "Хотя, может быть, это и к лучшему."

    "Врач 2" "Она так долго столь многие проблемы прятала по закоулкам своего сознания… В некоторых вопросах она так и осталась шестилетней девочкой."

    "Врач 2" "Пока что нам остаётся только наблюдать за ней."

    "Врач 2" "Сейчас она практически ни на что не реагирует, но такое состояние со временем пройдёт."

    "Врач переводит дух."

    "Врач 2" "Думаю, с тебя пока хватит, тебе и так нелегко."

    "Врач 2" "Я попрошу сходить за твоим врачом и дать тебе обезболивающее."

    "Врач 2" "Постарайся отдохнуть."

    "Врач 2" "Я буду навещать тебя и рассказывать о состоянии Ханако."

    "Врач 2" "Потому что ты ей дорог."

    "Врач 2" "А значит, дорог и мне тоже."

    play sound sfx_doorclose # [str]
    
    "Не дожидаясь моего ответа, он встаёт и выходит из палаты."

    "Мне кажется, ему тоже было нелегко разговаривать об этом."

    stop music fadeout 2.0 # [str]
    scene black # [str] (not sure)
    with shuteye # [str]
    with Pause(1.0) # [str]
    window hide # [str]
    return
    
label ru_H26:
    scene black # [str] (JUST IN CASE!)
    scene bg hosp_room2 # [str]
    with openeye # [str]
    
    window show # [str]
    
    show lilly cane_smile_cas at twoleft # [str]
    with charaenter # [str]

    "Сегодня ко мне первой, как всегда, пришла Лилли."

    "Только вместо Юко с ней пришли две другие мои знакомые."

    play music music_happiness fadein 1.0 # [str]

    show lilly cane_planned_cas at leftoff # [str]
    with charamove # [str]

    show shizu adjust_happy at twocenteroff2 # [str] (fixme!!)
    with charaenter # [str]
    show misha hips_grin at tworight # [str]
    with charaenter # [str]

    mi "%(name_hicchan)s! Мы прознали, что ты прогуливаешь, и решили тебя проведать."

    show shizu behind_smile at twocenteroff2 # [str]
    with charachange # [str]

    shi "…"

    show misha cross_laugh at tworight # [str]
    with charachange # [str]

    mi "Точно! Такова наша обязанность как членов Школьного совета!"

    "Одно то, что меня пришли навестить, здорово поднимает настроение, и в течение дня ко мне заходит целый сонм посетителей."

    #hide lilly # [str]
    #with charaexit # [str]
    hide misha # [str]
    with charaexit # [str]
    hide shizu # [str]
    with charaexit # [str]

    "Как я и предполагал, ученики «Ямаку» ведут себя совершенно иначе, нежели те, с кем я учился раньше."

    "Ужаснувшись виду того, что я лежу на больничной койке, они могли только пролепетать: «Выздоравливай скорее»."

    "Но нынешние мои гости ведут себя так, словно зрелище друга, прикованного к койке, для них совершенно обыденно."

    show emi excited_happy at twocenteroff3 # [str]
    with charaenter # [str]

    emi "Всего месяц, да? Ерунда. А ещё на экзамены не придётся идти… вот свезло так свезло!"

    hide emi # [str]
    with charaexit # [str]

    "К счастью, большинство из них понимает, что говорить мне трудновато, но этим никого не удивишь."

    "Они по одному приходят ко мне в палату, чтобы посидеть рядышком, рассказать об учёбе и школьной жизни в целом."

    "Когда заходит новый посетитель, они прощаются со мной и уступают стул вновь вошедшему."

    "На протяжении всей церемонии Лилли спокойно сидит у стула подле двери."

    stop music fadeout 2.0 # [str]

    "Ближе к шести вечера народ расходится, и мы остаёмся с Лилли наедине."

    hi "Лилли… у меня есть новости насчёт Ханако. Прикроешь дверь?"
    
    show lilly cane_oops_cas at leftoff # [str]
    with charachange # [str]
    
    "Обеспокоенное выражение на её лице даёт мне понять, что и наш с ней разговор будет не из лёгких."

    # not literal animations, eh? [str]
    #show lilly cane_oops_cas at rightedge # [str]
    #with charamove # [str]
    show lilly cane_oops_cas at center #twoleftoff # [str]
    with charamove_slow # [str]

    "Тем не менее она встаёт со стула, закрывает дверь и на ощупь добирается до стула возле меня."

    play music music_drama fadein 2.0 # [str]

    li "Так… полагаю, тебе что-то удалось выяснить?"

    hi "Лилли, ты как-то обмолвилась, что Ханако рассказала тебе всё о своём состоянии…"

    hi "О чём конкретно?"

    "Несмотря на удивление, Лилли удаётся заговорить."

    li "Она сказала, что её родители погибли во время пожара, а сама она получила сильные ожоги."

    show lilly cane_surprised_cas # [str]
    with charachange # [str]

    li "…А что, разве не так всё было?"

    hi "Нет, так, но это лишь часть всей правды."

    li "Что ты хочешь этим сказать?"

    hi "У Ханако… проблемы с психикой."

    show lilly cane_displeased_cas # [str]
    with charachange # [str]

    "Пытаясь припомнить в деталях всё, о чём вчера говорил врач, я потихоньку передаю его слова о состоянии Ханако Лилли."

    "Судя по её лицу, она впервые слышит обо всём этом."

    "Я заканчиваю нынешним положением дел Ханако, её изоляцией от окружающего мира."

    "Какое-то время мы проводим в тишине, не в силах вымолвить ни слова."

    show lilly cane_surprised_cas # [str]
    with charachange # [str]

    li "Я… даже не догадывалась. Несмотря на всё время, проведённое вместе, она так и не смогла ни одному из нас по-настоящему довериться…"

    li "Или, возможно, она не хотела, чтобы мы знали. Или сама не до конца всё осознавала."

    hi "Скорее всего, и то и другое."

    hi "В любом случае мне страшно представить, что она сейчас испытывает."

    li "Ты прав. Думаю, ей сейчас невероятно одиноко…"

    hi "А я совершенно беспомощен. Я и пошевелиться-то еле могу, а уж о том, чтобы куда-то пойти, и речи не идёт."

    hi "Мне так хочется навестить её… дать знать, что я рядом…"

    show lilly cane_concerned_cas # [str]
    with charachange # [str]

    li "Как и мне. Вряд ли самоизоляция ей поможет."

    li "Я завтра поговорю с её врачами."

    li "Вдруг нам удастся убедить их пустить нас к ней?"

    "Меня всё ещё поражает, что Лилли даже в таких ситуациях удаётся сохранять хладнокровие."

    hi "Это… спасибо тебе, Лилли."

    show lilly cane_weaksmile_cas # [str]
    with charachange # [str]

    li "Боже мой, я ведь не только ради тебя стараюсь, Хисао."

    li "Ханако дорога и моему сердцу, знаешь ли."

    "На её лице мелькает улыбка, и я набираюсь уверенности, что всё будет хорошо."

    stop music fadeout 2.0 # [str]

    "Лилли здорово удаётся вести переговоры, так что ей, возможно, и удастся что-нибудь организовать…."

    "…так ведь?"

    "Когда Лилли поворачивается, чтобы пойти на выход, в палату заходит медсестра с тележкой с едой."

    "Медсестра" "Прошу прощения, но время посещения закончилось."

    #Lol one shot.

    show lilly cane_sleepy_cas # [str]
    with charachange # [str]

    li "Ничего, я как раз собиралась уходить."

    hide lilly # [str]
    with charaexit # [str]

    "Пока медсестра кормит меня ужином, мысли вновь возвращаются к Ханако, коротающей часы в одиночестве в своей палате."

    "К страданиям, которые она переносит в одиночку."

    "Меня пронзает острый укол вины."

    "Если бы я только догадался отвести её в какое-нибудь другое место в тот день, всё было бы нормально."

    "Если бы я только прислушался к предостережениям Лилли, вместо того чтобы потерять голову от своего разгорающегося романа…"

    "Если бы я только разглядел, что творится в душе Ханако, вместо того чтобы довольствоваться одними её поступками…"

    "Тьфу, так я ни к чему хорошему не приду."

    play music music_soothing fadein 2.0 # [str]

    "Медсестра" "Думаешь о своей подружке, да?"

    hi "Откуда вы знаете?"

    "Медсестра тепло улыбается."

    "Медсестра" "Ваша история тут у всех на устах."

    "Медсестра" "Нечасто доводится услышать историю о двух возлюбленных, разделённых каждый своим недугом."

    "Медсестра" "Романтика…"

    #For some reason, I'm now thinking of Asa's blond waitress friend from Shuffle! (Can't
    #remember her name though. Ma ma ma!"

    "В уголке её глаза мелькает слеза, и на мгновение она прерывает кормёжку, чтобы в полной мере проникнуться трагизмом нашей истории."

    hi "Вот бы всё было так просто…"

    "Медсестра тут же возвращается из грёз в реальность."

    "Медсестра" "Сейчас всё, конечно, будет не так просто, но это и к лучшему."

    "Медсестра" "Как бы ни было больно находиться порознь, но вам обоим сейчас нужен отдых."

    "Медсестра" "Да и потом, вы сможете встретиться всего-то через какую-то недельку-другую."

    "Медсестра" "Не такая уж долгая разлука…"

    "Хоть она и произносит свою речь будничным тоном, на ум приходит, что мы с Ханако знакомы всего лишь чуть более месяца."

    "Неделя разлуки кажется вечностью, а месяц, который врач хочет меня здесь продержать, представляется ожиданием длинною в жизнь."

    "Медсестра, угадав мои мысли, одаряет меня взглядом, в котором читается «эх, молодёжь!»."

    "Меня это немножечко злит."

    "Закончив меня кормить, медсестра убирает тарелки на тележку и идёт на выход."

    "Медсестра" "Не забывай, вам обоим это пойдёт на пользу. Не переживай, не успеешь и глазом моргнуть, как вы снова будете вместе."
    
    stop music fadeout 2.0 # [str]
    
    play sound sfx_doorclose # [str]
    "Дверь, щёлкнув, закрывается, и я остаюсь наедине с собой."

    "Я чувствую себя совершенно беспомощным, неспособным даже подняться с койки."

    "Я ощупываю повреждённые участки на груди, чувствуя при этом боль, но не настолько сильную, чтобы вскрикивать."

    "Ну и потрудилась же надо мной Ханако, а?"

    "Кажется, что переломаны абсолютно все рёбра, причём в разных местах."

    "Однако… боль появляется только если слишком активно шевелить торсом или руками."

    "А что, если…"

    "Используя бёдра в качестве центра тяжести, я сажусь на кровати."

    "Грудную клетку простреливает жгучая боль, которая тем не менее почти сразу отступает, уступая место тупой постоянной боли, к которой я уже привык."

    "Собравшись с силами и задержав дыхание, я соскальзываю с койки."

    "Из-за резкого соприкосновения моих ног с полом всё моё тело сотрясается и искалеченные рёбра тут же дают о себе знать, так что я едва не вскрикиваю от боли."

    "Упав на кровать, я понимаю, что, приложив определённые усилия, я всё же сумею подняться самостоятельно."

    "Но силы быстро покидают меня, и я вновь проваливаюсь в сон."

    #timeskip
    window hide # [str]



    scene black # [str]
    with shuteye # [str]

    with Pause(1.0) # [str]

    mystery "Хисао…"

    mystery "Хисао?.."

    scene bg hosp_ceiling #misc_ceiling #hosp_room2 # [str]
    with openeye # [str]

    show lilly cane_satisfied_cas_close at Position(xanchor=0.5, xpos=0.15, yanchor=1.0, ypos=1.15, rotate=70) # [str]
    with charaenter # [str]

    "Чей-то нежный голос высвобождает меня из объятий грёз. Открыв глаза, я вижу над собой лицо Лилли."

    hi "Лилли… который час… нет, какой сейчас день?"

    show lilly cane_ara_cas_close at Position(xanchor=0.5, xpos=0.15, yanchor=1.0, ypos=1.15, rotate=70)  # [str]
    with charachange # [str]

    "Лилли пытается рассмеяться, но смех выходит ужасно вымученным."

    scene bg hosp_room2 # [str]
    with locationchange # [str]

    show lilly cane_weaksmile_cas at twoleft # [str]
    with charachange # [str]

    play music music_pearly fadein 0.2 # [str]

    li "Сейчас субботнее утро, Хисао."

    li "Сегодня я смогла прийти пораньше."

    hi "А, спасибо."

    hi "А разве тебе не нужно, как и всем, готовиться к экзаменам?"

    li "Я вожу учебники с собой и читаю их по дороге сюда, да и вечером времени много."

    li "Тут, право, не о чем волноваться."

    "Настоящая прилежная ученица. Она всегда такая."

    "Если бы она могла писать для нас с Ханако конспекты, то по возвращению нас ждали бы аккуратненькие розовые блокнотики, полные материала для подготовки к экзаменам."

    hi "Ты просто нечто, ты в курсе?"

    #lilly blush
    show lilly cane_cheerfulblush_cas at twoleft # [str]
    with charachange # [str]

    li "Боже мой, Хисао, ты меня смущаешь."

    li "Но я хотела с тобой ещё кое о чём поговорить."

    hi "Правда? И о чём же? Узнала что-нибудь насчёт Ханако?"

    #Lilly srs bsns
    show lilly cane_reminisce_cas at twoleft # [str]
    with charachange # [str]

    li "Похоже, что Ханако держат в закрытом отделении этой больницы."

    hi "В закрытом отделении? У неё ведь не появилось неприятностей из-за того, что она сделала?"

    li "Нет, боже, нет. Просто под постоянным наблюдением она может находиться только там."

    show lilly cane_sad_cas at twoleft # [str]
    with charachange # [str]

    li "Врачи за неё очень переживают."

    li "Однако я узнала, что мы можем попасть в закрытое отделение в часы посещения по записи."

    hi "Правда? В качестве посетителей?"

    li "Верно."

    li "Хоть название и страшноватое, но это просто то место, где больные могут находиться под постоянным наблюдением."

    li "Оно в основном предназначено для людей с нарушениями психики, а посетители помогают им преодолеть трудности."

    show lilly cane_weaksmile_cas at twoleft # [str]
    with charachange # [str]

    li "Так что это даже поощряется."

    stop music fadeout 4.0 # [str]

    "В голове проносится вихрь мыслей."

    "Если мы сумеем попасть туда, то, возможно, я смогу увидеться с Ханако."

    "Хоть врачи и против, но мне невероятно тяжело оставаться в неведении, как она там."

    #"And the mixture of hope and fear on Lilly's face tells me that she feels exactly the same way."
    window hide # [str]
    return

label ru_choiceH26:
    #Choice
    #1) Go to visit Hanako
    #2) Follow the doctor's orders
    menu:
        with menueffect
        
        "Смесь надежды и страха на лице Лилли подсказывает мне, что она думает о том же."
        
        "{font=playtime_cyr2.ttf}Навестить Ханако.{/font}":
            return m1
            
        "{font=playtime_cyr2.ttf}Послушаться врачей.{/font}":
            return m2

label ru_H27:

#H27 – Dulce et decorum est
#So we all know, the title of this scene is from the old Latin saying:
# Dulce et decorum est pro patria mortis
#"It is both glorious and honourable to die for one's country.
#It is also the name of a poem by an Aussie War poet
#No, I don't remember his name. His poem had a gas attack though.
#Also, as my "penultimate" scene, I would like for this title to stay.


    hi "Я вчера вечером сделал попытку пройтись, так что, думаю, до её палаты доковыляю, а если ты мне поможешь, то и подавно."

    li "Ты в этом уверен, Хисао?"

    hi "Мы с тобой оба это прекрасно знаем."

    hi "Ханако нуждается в нас, а мы – в ней."

    hi "То, что её вот так заперли… невыносимо грустно."

    #lilly determined
    show lilly cane_displeased_cas at twoleft # [str]
    with charachange # [str]

    li "Ты прав. Чем я могу помочь?"

    "Приложив усилия, я встаю."

    "Это движение тревожит раны, которые тут же отзываются такой болью, что мне приходится закусить губу, чтобы не вскрикнуть."

    li "Хисао, ты в порядке?"

    hi "Д… да. Просто залежался в кровати."

    li "Давай, обопрись на моё плечо. Не стесняйся…"

    show lilly cane_smileclosed_cas_close at twoleft # [str]
    with charachange # [str]

    "Я с благодарностью принимаю её предложение и прислоняюсь к её плечу."

    "Она раскладывает трость и начинает вести меня."

    "Несмотря на боль в рёбрах, мне не удаётся сдержать смешок."

    li "Что такое?"

    hi "Да так, ничего."

    hi "Просто мне показалось странным, что в этот раз поводырь – ты."

    #lilly giggle
    show lilly cane_giggle_cas_close at twoleft # [str]
    with charachange # [str]

    li "Пожалуй, соглашусь. Это действительно немного странно."

    scene bg hosp_hallway # [str]
    with locationchange # [str]

    "Мы пробираемся к коридору, ведущему в нужное нам отделение, смешавшись с толпой пациентов и их посетителей."

    "Лилли, кажется, помнит направление, и вскоре на стенах появляются указатели, ведущие к отделению психиатрической помощи."

    "Передвигаемся мы невероятно медленно, но все попытки ускориться приводят к тому, что не зажившие края поломанных рёбер царапают содержимое грудной клетки."

    "Я чувствую прилив тепла к груди, и опускаю взгляд."

    "И замечаю то, чего я боялся: прямо на моих глазах появляются новые кровоподтёки."

    "Пятна расползаются от бугорков, отмечающих переломы рёбер, и вскоре полностью покрывают всю грудь."

    "Но мы уже слишком далеко зашли."

    "И мы нужны Ханако."

    "Ничего, эти кровоподтёки мигом пройдут."

    li "Ты точно в порядке?"

    hi "Всё нормально, говорю же. Тем более мы в больнице."

    hi "Что тут может случиться?"

    li "Полагаю, ты прав."

    li "Наверное, дело в том, что я боюсь потерять тебя не меньше, чем Ханако…."

    "Голос Лилли полон одновременно меланхолии и обеспокоенности."

    "Меня до слёз трогает не только её искренность, но и то, что она считает меня достаточно близким человеком, чтобы так переживать за моё здоровье."

    "Обо мне никто ещё прежде так не беспокоился."

    "Я вздыхаю настолько глубоко, насколько могу, и слегка приобнимаю Лилли."

    li "Ой!"

    "От её удивлённого возгласа мне становится смешно."

    "В этом вся Лилли: с одной стороны, вся такая благовоспитанная, с другой – полная сюрпризов."

    hi "Спасибо, Лилли. За всё."

    li "П… пожалуйста."

    li "А всё-таки за что именно?"

    hi "Да так, ни за что и за всё сразу."

    hi "Просто… спасибо."

    "До самых дверей отделения мы идём молча."

    #Scene change. Yes, I know, new BG RAGE. I *may* be able to get these though.
    
    # nah, just using hack and unused school bg [str]
    image bg school_hallwayextra = 'bgs/school_hallwayextra.jpg' # [str]
    scene bg school_hallwayextra # [str]
    with locationchange # [str]
    
    "Стеклянные двери, снабжённые кучей магнитных замков и сенсоров, производят устрашающее впечатление."

    "Справа находится окошко, за которым сидит медсестра, одетая в чересчур цветастую для подобного места форму."

    "Медсестра" "Здравствуйте, чем я могу вам помочь, молодые люди?"

    li "Добрый день. Мы пришли навестить нашу знакомую по фамилии Кадоно."

    "Медсестра" "Понятно. Пожалуйста, распишитесь вот здесь."

    "Медсестра" "Госпожа Кадоно скорее всего сейчас в фойе."

    li "Премного благодарны."

    "Я расписываюсь за нас с Лилли в журнале, который протягивает мне медсестра."

    "Медсестра делает несколько пометок в журнале, а затем нажимает на кнопку на столе."

    "Раздаётся жужжание, и замки открываются."

    "Мы отворяем двери и заходим в отделение."

    "Это отделение похоже на остальные."

    "Пациенты гуляют по коридорам, общаются друг с другом или смотрят телевизор в фойе."

    "Однако, если приглядеться, становится понятным главное и самое печальное отличие."

    "У многих пациентов отсутствующий взгляд, словно они оторваны от мира."

    "Вот мужчина, по виду не старше сорока лет, раскачивается в своём кресле, не обращая ни малейшего внимание на то, что творится вокруг."

    "А вот пожилая женщина, разговаривающая с пустотой."

    "Мы с Лилли проходим ряды палат, пациенты в которых просто стоят и смотрят в окна."

    "Здесь, как и по всей больнице, чувствуется аромат обеззараживающих средств, но в этом отделении к нему примешивается ещё и слабый запах пота и испражнений."

    #If only I were making this all up…

    hi "Ужас какой-то."

    li "Да уж, представляю. Ханако тут совсем не место."

    hi "А чьё имя ты назвала при входе?.."

    li "Попросила родственников разузнать кое-какую информацию."

    li "У них тут связи."

    li "Только, пожалуйста… не расспрашивай."

    "По дрожащему голосу Лилли мне и так всё понятно."

    "Главный коридор отделения представляет собой череду табличек с именами."

    "Коридор как коридор, за исключением одной маленькой детали."

    hi "Тут двери… запираются снаружи?"

    li "Естественно. Некоторым пациентам запрещается покидать свои палаты."

    hi "Ясно."

    "Дальше мы идём молча."

    "Все двери снабжены окошком из толстого стекла."

    "Я невольно заглядываю в каждое из них."

    "Чем дальше по коридору, тем более пустынными кажутся палаты, а встречающиеся там пациенты имеют всё более дикий вид."

    "И чем дальше, тем меньше в палатах мебели."

    "В палатах, расположенных в той области, где мы находим табличку «%(name_ikezawa)sа», мебель ограничивается койкой да тумбочкой подле неё."

    "Я закрываю глаза, собираюсь с духом, и заглядываю в окошко в двери."

    #This will require a new sprite set of three sprites. If this is too hard, then I will add
    #another line putting her in the same clothes as H23.
    
    # # # [str] (no longer truth!)
    #window hide
    #nvl show dissolve
    #n "I'm sorry, but next scene will not have visuals because there's no suitable bg and sprites for upcoming events." 
    #n "So i leave it for you to imagine."
    #n " - [str]"
    #nvl hide dissolve
    #nvl clear
    #window show
    # # # [str]

    scene bg hosp_paddedroom # [str]
    show hanagown evil_hosp at Position(xanchor=0.5, yanchor=1.0, xpos=0.55, ypos=1.15) # [str]
    show hanako_oiwadoor # [str]
    with locationchange # [str]
    
    "Ханако сидит в углу, обхватив руками колени."

    "На лицо и ноги ниспадают спутанные волосы, похожие на пучок ниток, который просто накинули ей на голову."

    "Она с такой силой стискивает голени, что к ним толком не поступает кровь."

    "Это невыносимо тяжёлое зрелище, от вида которого я готов упасть на пол. Удерживают меня от этого только плечо Лилли да дверная ручка, за которую я схватился."

    "Её щуплое тельце словно превратилось в статую под названием «Нищета»."

    li "В чём дело?"

    hi "Она… о боже…"

    "Лилли, чуя, что слова тут не помогут, берёт меня за руку и крепко сжимает её."

    "Черпая силу в поддержке Лилли, я отпираю замок и вхожу в палату."
    window hide # [str]
    
    scene bg hosp_paddedroom # [str]
    show hanagown evil_hosp at centersit # [str]
    with whiteout # [str] ('cause dissolving door looks terrible)
    
    play sound sfx_lock # [str] 
    play sound sfx_dooropen # [str]
    
    window show # [str]
    
    "Эта комната стерильна во всех смыслах; внутри неё пропадают даже чувства."

    "Голые, белоснежно-белые стены отражают флюоресцентный свет ламп."

    "Мягкое покрытие, которым обиты стены, поглощает все звуки, из-за чего притупляется слух."

    "Ничто здесь не вызывает никаких эмоций."

    "Позади раздаются шаги Лилли."
    
    play sound 'sfx/doorslam.ogg' # [str] (meh)
    with Pause(0.8) # [str]
    play sound sfx_lock # [str] 
    
    "Дверь с лёгким шипением закрывается и запирает нас на замок."

    li "О нет. Прости, Хисао… я не заметила…"

    hi "Ничего… страшного…"

    "Машинально отвечаю я. Всё моё внимание сконцентрировано на скрюченной фигуре передо мной."

    li "Как… она выглядит?"

    hi "Плохо."

    "Из-за тревоги за Ханако и травм я еле переставляю ноги, с трудом ковыляя к ней через палату."

    "По мере приближения становится слышно сдавленное бормотание."

    ha "…"

    ha "… го …"

    ha "… у … ла…"

    hi "Ханако?.."

    "Она не отвечает."

    "Она настолько оторвана от реальности, что даже не замечает нашего присутствия."

    "Подойдя поближе, я замечаю у её ног нетронутую тарелку с едой."

    "Она что, с того самого дня так и не притронулась к еде?"

    "…А вдруг она вот так и сидит тут всё время?"

    "Я приседаю рядом, чтобы мои глаза и её склонённая голова оказались на одном уровне."

    "Потихоньку придвигаясь к ней, я всё отчётливее начинаю различать слова, которые она бормочет снова и снова."

    ha "Я… у… ла… го…"
    
    stop music fadeout 4.0 # [str]
    
    ha "Я… у… ла… ех…"

    ha "Я убила его…"

    ha "Я убила их всех…"

    #If there were some kind of "shock" effect, now would be the time to use it.
    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]
    hide heartattack alpha  # [str]
    with Dissolve (1.5) # [str]
    
    "Слова Ханако поражают меня словно молния."
    
    play music music_drama # [str]
    
    hi "Ханако! ХАНАКО?!"
    
    show hanagown normal_hosp at centersit # [str]
    with charachange # [str]
    
    "Я убираю прядь волос с её лица, чтобы увидеть глаза."

    "Её взгляд холоден, пуст, мёртв."

    "Где-то вдали я слышу голос Лилли."

    li "Хисао? Хисао?! Что происходит? Где ты?"

    "Притупляющая восприятие атмосфера этой комнаты, должно быть, пугает Лилли вдвое сильнее, чем меня, но меня сейчас заботит не она."

    "Я осторожно накрываю руку Ханако своей."

    hi "Ханако, я здесь. Смотри, вот прямо тут."

    hi "Я же обещал, что никогда тебя не брошу, помнишь?"

    hi "Ханако?"

    ha "Я убила их всех…"

    "Её взгляд бесцельно блуждает в тщетной попытке найти ответы на мучающие её вопросы."

    "Я хватаю её за плечи и трясу, чтобы вернуть к реальности."

    hi "Ханако, я здесь. Посмотри на меня! Поговори со мной!"

    li "Ханако? Хисао? Ты там? Что происходит?"

    "На лице Ханако мелькает нечто вроде узнавания, когда она слышит голос Лилли."

    hi "Лилли! Продолжай говорить!"

    li "Хисао? Что происходит?"

    hi "Не знаю, но мне кажется, что у нас получается!"

    hi "Просто продолжай говорить!"

    li "Ханако? Ты там, Ханако?"

    li "Это я, Лилли, помнишь меня?"

    li "Мы вместе ходим в школу, живём по соседству, помнишь?"

    "С каждым предложением бормотание Ханако становится всё тише, глаза перестают мельтешить."

    li "Вспоминай! Ты, я…"

    "Её взгляд замирает."

    li "…и Хисао…"

    "Услыхав моё имя, она напрягается."

    show hanagown worry_hosp at centersit # [str]
    with charachange # [str]
    
    "Она вскидывает голову, глядя мне прямо в глаза."

    "На краткий миг меня охватывает облегчение, отгоняющее прочь мучительную боль."

    hi "Хана…"

    #SFX Screech. Has to be done.
    
    show hanagown shock_hosp at centersit # [str]
    with charachange # [str]
    
    "Вопль Ханако разрывает мои барабанные перепонки, словно шилом проникая в мозг."

    "В её осмысленном теперь взгляде читается чистый, незамутнённый ужас."

    show hanagown shock_hosp at center # [str]
    with charafast # [str]
    with vpunch # [str]
    
    "Она вскакивает на ноги, опрокидывая меня наземь."

    "Пока я пытаюсь собрать кости, она бросается к двери."

    hi "Ха… Ха…"

    "Я пытаюсь говорить, но лёгкие словно сдавило поломанными рёбрами."

    "Удаётся лишь выдавить из себя первый слог её имени."

    "Рядом на полу лежит Лилли, сбитая с ног рывком Ханако."

    "Ханако хватается за дверную ручку, отчаянно дёргая её в попытках открыть дверь."

    "Но это бесполезно – дверь не поддаётся."

    "Мне наконец удаётся подняться. В груди из-за внутреннего кровотечения уже бушует настоящий пожар."

    hi "Ха… Ха-а-а-а-а…"

    "Я брызжу слюной."

    "Насколько могу, вытягиваю руку, и ковыляю к Ханако."

    ha "Уйди-уйди-уйди!"

    "Мне бы только дотянуться до неё, и я смогу её успокоить."

    ha "Уйди-уйди-уйди-уйди-УЙДИ-УЙДИ-УЙДИ-УЙДИ!!!"

    "Неописуемый ужас, охвативший Ханако, не сравним ни с чем, что я видел прежде."

    "Её глаза налиты кровью и полны слёз."

    "Она вся трясётся и сползает вниз по двери, при этом отчаянно пытаясь вжаться в неё."

    hi "Х…"

    "Попытка позвать её прерывается кашлем."

    "Рот наполняется привкусом железа, и из моего рта вылетает алое облако."

    "Я пытаюсь взглядом передать ей мою мольбу утихомириться, поднимая руку в успокаивающем жесте."

    ha "Уйди-уйди-уйди-уйди ТЫ ЖЕ ДОЛЖЕН БЫТЬ МЁРТВ!"

    "Ханако бросается на меня, словно загнанный в угол зверь."

    play sound sfx_crunchydeath # [str]
    # # dat rotozoom madness again
    scene bg hosp_paddedroom at RotoZoom(0,-6,0.1,1.0,1.2,0.1, xalign=0.5, yalign=0.52) # [str]
    show bloodred at Alpha(0.2,0.2,0.2) # [str] (i'm suprised that it's actually work)
    with Dissolve(0.1) # [str]
    with vpunch # [str]
    
    "Мы сталкиваемся с отвратительным хрустом, сопровождающим толчок Ханако, направленный в область моей грудной клетки."
    

    "Упав на колени, я вновь захожусь кашлем."

    "Но в этот раз из меня вырывается не облако брызг, а настоящий поток."

    "Я чувствую, как по подбородку течёт что-то горячее, а перед собой различаю алую лужицу."

    "Извергая кровь и кровавую пену, я в последний раз делаю попытку позвать свою любимую по имени."

    hi "…"

    "Но не могу издать больше ни звука."

    "При вдохе я издаю бульканье, а с каждым выдохом извергаю изо рта кровь."

    "Силы покидают моё тело, и я валюсь на пол."

    "Яркая, светлая комната потихоньку погружается во мрак."

    "Где-то далеко-далеко я вижу Ханако, пытающуюся выцарапать себе глаза."

    "В ней словно борются две сущности. Одна более не может выдержать вида происходящего, но другая заставляет её смотреть."

    "Собрав остатки сил, я тянусь к ней, рухнувшей на пол."

    show passoutOP1 # [str]
    with None # [str]

    "По мере того как мои лёгкие наполняются кровью, кашель сходит на нет."

    "Комната потихоньку перестаёт существовать для меня."
    
    scene black # [str]
    with Dissolve (1.5) # [str]
    with Pause(1.0) # [str]
    window hide # [str]
    return


label ru_end_hanakobad1:
    # Hanako bad end 1, after H27
    scene endscreen with dissolve #black with dissolve # [str]
    with Pause(1.5) # [str]
    
    stop music fadeout 1.0 # [str]
    
    scene black with dissolve # [str]
    centered "~ 1-ая плохая концовка Ханако ~" with dissolve
    return

label ru_H28:

    window show # [str]
    
    hi "Мне… мне кажется, нам сперва стоит дождаться согласия врачей."

    show lilly cane_sleepy_cas at twoleft # [str]
    with charachange # [str]

    "Выражение лица Лилли наполняется разочарованием."

    "Моё, честно говоря, тоже."

    li "Наверное… поступить так будет мудрее всего."

    hi "Врач рассказал мне, что знает её с тех самых пор, как случился пожар."

    hi "Не могу вообразить, чтобы она просила нас пойти на такой отчаянный шаг без должной на то причины."

    li "Ты прав, Хисао, но это… трудно."

    li "Даже представить боюсь, каково ей там, запертой в одиночестве…"

    hi "Я понимаю. Мне и самому вряд ли удастся удержаться."

    hi "Попрактиковался тут подниматься с кровати даже, так, на всякий случай."

    #Lilly shocked
    show lilly cane_surprised_cas at twoleft # [str]
    with charachange # [str]

    li "Хисао, это опасно для здоровья! Ты должен отдыхать!"

    "Озабоченность Лилли вызывает у меня невольный смешок."

    hi "Думаю, ты права."

    hi "Чем быстрее поправлюсь, тем быстрее смогу отсюда вырваться, верно?"

    #lilly smile
    show lilly cane_smile_cas at twoleft # [str]
    with charachange # [str]

    "Лилли сверкает своей ослепительной улыбкой, и мне практически сразу становится легче."

    li "Я буду каждый день заходить к тебе."

    li "И я буду, насколько позволят врачи, пристально следить за состоянием Ханако."

    "И вновь атмосфера портится, словно температура упала градусов на десять."

    hi "Лилли…"

    li "Да?"

    hi "Мне… очень хочется её увидеть."

    show lilly basic_smile_cas_close at twoleft # [str]
    with charachange # [str]

    "Лилли тянет ко мне руку, и я тихонько принимаю её."

    li "Мне тоже. Но мы должны помнить, что это делается ради её же блага."

    hi "Ты права. Я лишь надеюсь, что у неё всё в порядке."

    li "Я уверена, что так и есть. Здесь ей сейчас лучше, чем где бы то ни было."

    li "А в качестве бонуса теперь вы можете утверждать, что живёте вместе под одной крышей."

    #lilly smile.
    show lilly basic_cheerful_cas_close at twoleft # [str]
    with charachange # [str]

    "Я облегчённо усмехаюсь этой заковыристой шутке Лилли."

    hi "Ей бы такое, наверное, понравилось услышать."

    "Мы слышим, что к двери приближается медсестра с тележкой с едой."

    show lilly cane_smileclosed_cas at twoleft # [str]
    with charachange # [str]

    li "Пожалуй, мне пора."

    "Лилли покидает комнату одновременно с приходом медсестры."

    hide lilly # [str]
    with charaexit # [str]

    "Та слегка кланяется Лилли, уже скрывшейся за дверью."

    play music music_twinkle fadein 0.5

    "Медсестра" "Та же девушка, что вчера приходила, да?"

    hi "Да, Лилли."

    "Она слегка улыбается."

    "Медсестра" "Как здорово, что она каждый день заходит!"

    hi "Да уж, как-то полегче становится."

    hi "В прошлый раз, когда я лежал в больнице, спустя неделю меня перестали навещать."

    "Медсестра медленно кивает."

    "Медсестра" "С пациентами твоего возраста часто случается подобное, мы часто такое наблюдаем."

    "Медсестра" "Как только суматоха вокруг угодившего в больницу ученика утихает, его перестают навещать."

    "Медсестра" "Честно скажу, тяжело на это смотреть."

    "Медсестра" "Но в твоей школе, похоже, ученики другие."

    hi "Тут вы правы."

    "Медсестра" "Ну что, готов поужинать?"

    #my apologies if the NVL below is incorrectly called.
    window hide # [str]

    nvl show dissolve # [str]

    n "Дни сливаются в недели, а те, в свою очередь, – в месяц."

    n "Лилли сдержала своё слово: она приходила каждый день."

    n "И каждый день приносила одну и ту же весть:"

    n "«Меня к ней пока не пускают»."

    nvl clear

    n "Изо дня в день, без исключений."

    n "Нам к ней пока нельзя."

    n "А затем, одним субботним днём…"

    nvl hide dissolve # [str]

    nvl clear

    "Врач" "Что же, думаю, твои раны уже зажили."

    "Врач" "Если ты не возражаешь, я бы назначил операцию на понедельник. Она у меня будет первой в этот день."

    hi "Чем быстрее, тем лучше. Я чувствую себя слабым из-за постоянного лежания."

    "На самом деле это не совсем так."

    "При помощи Лилли и медсестёр мне удалось научиться более-менее нормально передвигаться."

    "Врач" "Вот это настрой!"

    "Врач" "Когда оправишься от операции, жизнь станет куда проще."

    hi "Вы родителям уже сказали?"

    "Врач" "Как раз собирался поставить их в известность. Или ты сам хочешь с ними поговорить?"

    "Я размышляю пару секунд."

    hi "Ну… думаю, лучше будет, если им сообщите вы."

    hi "А я пообщаюсь с ними, когда они приедут."

    "Врач понимающе улыбается."

    "Врач" "Понял. Сейчас им позвоню."

    # timeskip? 
    
    "Я откидываюсь на кровать, разглядывая до боли знакомый потолок."

    "Жёлтые пятна непонятного происхождения отдалённо напоминают облака."

    "На них можно тренировать воображение."

    "К тому же это странным образом помогает усилить прочие органы чувств."

    "Я из своей палаты слышу постукивание трости Лилли ещё задолго до того, как она преодолеет коридор."

    show lilly cane_satisfied_cas at twoleft # [str]
    with charaenter # [str]

    li "Хисао…"

    hi "Лилли…"

    $ doublespeak(hi, li, u"У меня хорошие новости.")

    #Lilly giggle
    show lilly cane_giggle_cas at twoleft # [str]
    with charachange # [str]

    "Мы посмеиваемся тому, что сказали это одновременно."

    hi "Давай ты первая…"

    li "Нет, ты, я настаиваю…"

    hi "Ладно. Ко мне сегодня врач заходил и сообщил, что меня можно оперировать."

    #lilly smile
    show lilly cane_smile_cas at twoleft # [str]
    with charachange # [str]

    li "Замечательно!"

    show lilly cane_smileclosed_cas at twoleft # [str]
    with charachange # [str]

    li "Но моя новость тебя обрадует, думаю, больше…"

    "Я резко приподнимаюсь на кровати, глядя на неё во все глаза."

    hi "Ханако?.."

    "Лилли энергично кивает."

    li "Её пока не выписывают, но мне позволили её навестить."

    hi "И? Как она? Я могу с ней увидеться?"

    stop music fadeout 3.0 # [str]

    #lilly frown
    show lilly cane_concerned_cas at twoleft # [str]
    with charachange # [str]

    li "Она… скажем так, не в лучшем состоянии."

    li "Она долгое время считала, что убила тебя, и, только когда немного успокоилась, врачам удалось с ней поговорить."

    li "Её всё ещё держат на лекарствах, и по мнению врачей ваши с ней встречи необходимо отложить до тех пор, пока вам обоим не станет лучше."

    "Меня несказанно досадует новость о том, что мне нельзя повидаться с Ханако перед операцией."

    hi "И… когда же мы увидимся?"

    li "Если её нынешнее состояние продержится ещё несколько дней, то самое раннее – в среду."

    "Я мысленно исполняю победный танец."

    hi "К тому времени я уже буду почти готов выписываться."

    li "Это большая удача. Я сейчас же расскажу об этом Ханако."

    "У меня ёкает сердце."

    hi "Ты… сейчас пойдёшь к ней?"

    li "Да, хочу обрадовать её вестью о том, что у тебя всё хорошо."

    hi "Подожди! Передай ей…"

    "Блин, не силён я в этом."

    "Целый месяц думал, что ей скажу, а как дошло до дела, так все мысли и пропали."

    hi "…скажи, что дико по ней соскучился и жду не дождусь нашей встречи."

    #Lilly giggle
    show lilly cane_giggle_cas at twoleft # [str]
    with charachange # [str]

    li "Один в один."

    hi "А?"

    "Лилли поднимается, готовясь уйти."

    show lilly cane_smile_cas at tworight # [str]
    with charamove_slow # [str]

    "Подойдя к двери, она обращает ко мне лицо."

    li "Ханако мне то же самое сказала."

    hide lilly # [str]
    with charaexit # [str]

    "Она грациозно выходит в коридор, а меня охватывает радость."

    "Само по себе то, что Ханако всё ещё вспоминает обо мне, наполняет меня какой-то детской радостью."

    "Пятна на потолке теперь видятся мне совершенно иначе."

    "Те очертания, которые, казалось, складываются в дракона, оказались двумя милыми котятами."

    "…"

    "Чёрт, лёжа тут я с ума сойду."

    "Я поднимаюсь с койки и подхожу к окну."

    "Двор больницы, как всегда, навевает тоску."

    "Разодетые посетители гуляют с пациентами в халатах светлых оттенков, которых они пришли навестить."

    "Пациенты пытаются изобразить радость, держа в уме, что друзья пришли к ним только на небольшой промежуток времени."

    "Улыбки посетителей тоже натянутые, словно радость на лицах – необходимая часть лечения."

    "Фасад счастья, за которым прячутся и те и другие, кажется совершенно излишним."

    "Но сегодня всё иначе."

    "Сегодня вместо наигранного счастья я вижу надежду."

    "Я вижу ситуацию иначе: люди выкроили время для того, чтобы напомнить своим друзьям, как они им важны."

    "А пациенты искренне рады тому, что их не забывают."

    "Я вижу в них людей, которым отчаянно хочется с кем-нибудь повидаться."

    window hide # [str]
    scene black # [str]
    with shuteye # [str]
    with Pause(1.0) # [str]

    return

label ru_H29:

    #This entire scene is the "Loli flashback".
    # Most of it is set at night or on fire, so I think VFX would do most of it
    #However, I would like a CG of the last scene; Hanako burnt, in the snow, out the front
    #of her ruined house.
    #alternatively, the entire thing could be cut.
    #I also don't think I want to do this in NVL.
    #it carries more weight line-by-line
    
    window hide None
    
    scene white
    with dissolve
    #show n_vignette # [str] (i'd be very happy if that work)
    with Pause(2.0)
    
    play sound sfx_powerout
        
    scene black # [str]
    with dissolve # [str]
    
    centered "*Бззз*"
    
    "Из-за непрекращающегося снегопада с характерным щелчком отключается электричество."

    "В небольшом домике подле станции умолкает скрип карандаша по бумаге."

    "Человеческая фигура, издававшая этот звук, вздыхает, откладывает карандаш, а затем поднимается."

    "На ощупь обойдя дом и найдя нужные вещи, она испускает вздох облегчения."

    play sound sfx_lighter
    
    with Pause(0.5)
    
    play sound sfx_lighter

    "Искорки от её зажигалки, словно стробоскоп, освещают крохотную кухоньку."

    "Наконец ей удаётся извлечь огонь. Его короткий язычок робко колышется над зажигалкой."

    "Скрытая тенями фигура осторожно зажигает две свечи, а затем гасит зажигалку."

    "Приглушённый жёлтый свет свечей выхватывает из темноты молодую женщину, одетую в повседневную одежду."

    "Осторожно ступая, чтобы не расплескать воск, она возвращается в свою студию."

    "Разложенные на столе чертежи снова видно; кроме линий, начерченных карандашом, на бумаге больше ничего нет."

    "По стенам развешены чертежи зданий, рядом с каждым из которых помещена фотография."

    "У противоположной от стола стены стоят два глубоких ящика, доверху наполненных различными выполненными от руки чертежами."

    "Женщина осторожно расставляет по краям стола свечи и вновь берёт в руку карандаш."

    "Вскоре она возвращается к прежнему темпу работы. Карандаш скрипит почти в такт колебанию пламени свечей."

    "И продолжает она свою работу всю ночь напролёт."

    "Вскоре все линии на бумаге сливаются воедино, образуя очертания дома."

    "Нового дома."

    "Она ещё ниже склоняется над листом бумаги, пытаясь как можно лучше приглядеться к творению своих рук при таком освещении."
    
    play music music_hanakofire fadein 0.1

    "Она настолько поглощена своей работой, что не слышит сопения и топота маленьких ножек, пока их владелица не обнимает её за ноги."

    ha "Мамочка…"

    #Dear lords I hate that spelling. I'd much prefer "Kaa-san" over "Mommy"
    #oh no you don't

    "Женщина испуганно глядит вниз."

    "Дочка плачет, крепко прижимаясь к её ногам. Она одета в фланелевую пижаму и стискивает своего любимого плюшевого кролика."

    ha "Тёмно очень, мамочка…"

    "Женщина откладывает карандаш и сажает дочь к себе на колени."

    "Мама" "Тише, Ханако." # [str] (just a small change that feels absolutely appropriate to me)
    #"Mother" "Shhh now, Hanako."
    
    #If we do ever decide to drop honourifics, this should be changed to whatever Lilly calls
    #Hanako.

    "Мама" "Что случилось?"

    ha "Свет погас, и я не могу уснуть. Куда делся свет, мам?"

    #gargh this is killing my scene

    "Женщина ласково гладит дочку по головке и нежно её целует."

    "Мама" "Пошли, я верну его тебе."

    "Женщина поднимает одну из свечей, покрытую подтёками воска, и помогает дочке встать."

    "Её дочь немного спотыкается, качнув при этом стол. Но ни одна из них этого не замечает."

    "Взявшись за руки, они переходят в другую комнату, где на краю футона спит мужчина."

    "Рядом с ним лежат ещё две подушки: члены этой маленькой семьи всегда спят вместе."

    "Женщина отводит свою дочь к футону, лежащему рядом со спящим мужчиной, и ставит свечку в изголовье."

    "Мама" "Вот видишь? Теперь тут снова светло."

    "Мужчина пробуждается ото сна."

    "Отец" "А? Вы чего тут шарахаетесь?"

    "Мама" "Свет отключился, и ночник вместе с ним."

    "Мама" "Я принесла свечку, чтобы Ханако смогла заснуть."

    "Мужчина слегка улыбается и обнимает дочурку."

    "Отец" "Ну разве не замечательная у тебя мама, а, Ханако?"

    "Отец" "Скажи «спасибо»."

    ha "С… спасибо, мамочка."
    
    $ renpy.music.set_volume(0.025, 0.0, channel='ambient')
    play ambient sfx_housefire fadein 2.0

    "Дочь крепко обнимает своего кролика, а её мама, улыбаясь, выходит из спальни."
    
    play sound sfx_doorclose
    $ renpy.music.set_volume(0.05, 1.0, channel='ambient')

    "Закрыв за собой дверь, она вдруг слышит странный звук…"
    
    $ renpy.music.set_volume(0.1, 2.0, channel='ambient')

    "…чует странный запах…"
    
    $ renpy.music.set_volume(0.15, 2.0, channel='ambient')
    
    # orange blaze. looks awful. [str]
    #scene expression Solid("#c46e2e")  # [str]
    #show n_vignette alpha # [str]
    #with dissolve # [str]
    
    "…и понимает, что коридор освещён куда ярче, чем должен бы."
    
    $ renpy.music.set_volume(0.2, 2.0, channel='ambient')

    "Она с ужасом всхлипывает и бросается в ту комнату."

    "Войти в полыхающую комнату ей не даёт невыносимый жар."

    "Стол превратился в угли, вокруг него черным-черно от дыма."

    "Чертежи на стенах сворачиваются и обращаются в пепел."

    "Из щелей ящиков клубами валит дым от разгоревшегося в них огня, пожирающего кислород через эти же щели."

    "Пламя добралось уже и до потолка, распластавшись по нему причудливыми узорами."

    "Женщина, потеряв дар речи, падает на колени. Ей остаётся только смотреть, как сгорает дотла всё, чем она зарабатывает на жизнь."

    "На пол валится рамка, уже частично развалившаяся от охватившего её пламени."

    "Из-за шума просыпается её муж и выходит в коридор."

    "Отец" "Что тут про… о боже…"

    "Пока они оба смотрят на полыхающий ад, кренится и падает стена, отделяющая студию от спальни."

    $doublespeak (Character("Отец"), Character("Мама"), u"Ханако!")

    "Женщина пытается подняться на ноги, но поскальзывается."

    "Мужчина, так как он уже стоит на ногах, бросается в спальню."

    "Он открывает дверь, тем самым подкармливая пожар."

    "Языки пламени увеличиваются и становятся ярче, и всё усиливающийся жар разделяет отца и дочь."

    "Встретившись с ней глазами, мужчина осознаёт, что он должен сделать."

    "Защищаясь руками, словно щитом, он бросается к дочери, хватает её и прижимает к груди."

    "Она пытается кричать, но воздуха мало, да и крик теряется среди всё нарастающего рёва пламени."

    "Он стремглав несётся по короткому коридору к входной двери, но его настигает огонь. Волосы тут же сгорают, а кожа на спине покрывается волдырями."

    "Возясь с замком, он чувствует, как огонь лижет спину, и слышит, что перекрытия начинают ломаться."

    "Спустя вечность замок поддаётся, но стоит мужчине лишь приоткрыть дверь, как тяга, образованная появившейся щелью, срывает дверь с петель и отбрасывает их с дочерью назад."

    "Разъярённое пламя, напитавшись свежим воздухом с улицы, с рёвом устремляется к своему противнику из плоти и крови."

    "Впиваясь ногтями в половые доски, чтобы протащить своё протестующее против такого обращения тело, дыша клубами дыма, отец ползёт к своей дочери."

    "Она свернулась в клубок вокруг плюшевого кролика. Её фланелевая пижама обуглилась, тут и там видны язычки пламени."

    "Кожа частично сгорела вместе с одеждой. Она столь же черна, как и стены вокруг неё."

    "Собрав остатки сил, мужчина приподнимает дочь и бросает её на чистый белый снег на улице."
    
    $ renpy.music.set_volume(0.1, 4.0, channel='ambient')

    "Снег у порога шипит, обращаясь в пар, но его дочь лежит дальше; она в безопасности."
    
    "Дочь пытается ползти к нему, помогая себе ручкой."
    
    scene white # [str]
    with dissolve # [str]
    
    stop ambient fadeout 4.0
    stop music fadeout 4.0

    "Он слабо улыбается ей на прощание, и тут стены вокруг него обваливаются и крыша погребает его под собой."

    window hide
    
    scene black
    with dissolve
    
    with Pause(1.0)
    
    return

label ru_H30:

    #Obviously, this starts with a timeskip, and in darkness
    scene black # [str]
    with None # [str]
    #with Pause(3.0) # [str] (needed?)

    mystery "Проснулся, Хисао?"

    scene bg hosp_postop # [str]
    with Dissolve (1.5) # [str]
    play music music_rain fadein 2.0 # [str]

    "Я постепенно пробуждаюсь ото сна, вспоминая, где нахожусь."

    "В груди пульсирует тупая боль."

    "Расплывчатые силуэты обретают очертания моих родителей и врача."

    hi "А?"

    "Папа" "Кажется, ты хорошо её перенёс."

    hi "Перенёс что?"

    "Врач" "Всё в порядке, ты, наверное, ещё не отошёл от наркоза."

    "Врач" "При подобных длительных операциях небольшое смятение вполне нормально."

    "Оглядевшись, я понимаю, что меня перевезли в послеоперационную палату."

    hi "Как работает мой кардиостимулятор?"

    "Врач" "Как следует."

    "Врач" "Рад сообщить, что операция прошла успешно."

    "Ко мне потихоньку возвращается память."

    "О том, что ко мне снова приехали родители."

    "О том, как врач в подробностях описывал, что предстоит сделать."

    "О том, что Ханако через Лилли желала мне, чтобы всё прошло удачно."

    "И о том, что перед операцией пришлось сутки ничего не есть…"

    "Врач" "Ну, как себя чувствуешь?"

    hi "Есть хочется."

    "Врач усмехается."

    "Врач" "Тогда давай раздобудем тебе еды."

    "Врач" "Сестра, не отвезёте Хисао обратно в палату?"

    "Медсестра кивает и зовёт санитаров, чтобы меня доставили обратно."

    scene bg hosp_hallway # [str]
    with locationchange # [str]
    
    "Наблюдая за мелькающими перед глазами лампами, я задаю родителям вопрос."

    hi "Скоро меня выпишут?"

    "Папа" "Они хотят понаблюдать за твоим состоянием до завтра, а там уже и выпишут…"

    "Завтра, значит."

    "Мысль о том, что я наконец-то смогу покинуть это место, вспыхивает внутри меня ярким пламенем."

    "Спустя столько-то времени я буду наконец свободен."

    hi "А вы надолго приехали?"

    "Мама" "Прости, мне на работу надо уже в четверг, так что мы тоже завтра уезжаем."

    "Жаль."

    "Не потому, что они уезжают, а потому, что так засиделись со мной."

    "Это на меня так самостоятельная жизнь повлияла, что ли?"

    scene bg hosp_room2 # [str]
    with locationchange # [str]
    
    "В палате меня уже ждёт заготовленный медсестрой поднос с едой."

    "От больничной еды я тоже хочу поскорее отделаться."

    "Семнадцать различных меню, с особой заботой разработанных таким образом, чтобы насытить организм всем необходимым и при этом ни в коем случае не потревожить вкусовые рецепторы."

    "Да, семнадцать."

    "Я их специально считал."

    "Если не ошибаюсь, сегодня подают «Бледно-коричневое тушёное мясо с брусочками моркови»."

    "Блин. А я сегодня не отказался бы от «Курицы под густым белым соусом»."

    "Ладно, не важно. Я жадно сжираю принесённую еду."

    "Папа" "Ого, ничего себе ты оголодал."

    hi "Так ведь сутки не ел."

    "Папа" "А, ну да, точно."

    "Папа" "Как себя чувствуешь?"

    hi "Нормально. Грудь побаливает, а так…"

    "Папа" "Боль может усилиться, когда закончится действие болеутоляющих."

    "Папа" "Помню, как мне аппендицит удаляли. Первые полчаса после операции я думал, что всё в порядке, а потом БАХ."

    "Папа" "Я еле мог подняться с кровати."

    "Очередное напоминание о том, как теперь у меня мало общего с родителями."

    "Мы продолжаем болтать до тех пор, пока дежурная медсестра не сообщает, что время посещения больных подошло к концу."

    "Папа" "Ну, мы пошли."

    "Мама" "Береги себя, сыночка."

    hi "Ладно. Спасибо, что побыли со мной, мне очень приятно."

    "Родители улыбаются мне дежурными улыбками, коими свойственно одаривать людей на больничной койке, и возвращаются в отель."

    "Как только они покидают палату, я расстёгиваю верхние пуговицы халата, чтобы осмотреть грудь, по которой разносится пульсирующая боль."

    "Мою едва успевшую оправиться от синяков грудную клетку рассекает ярко-красный шрам, перевитый кучей стежков."

    #Or do you guys use scutches instead of stitches?

    "В тех местах, где хирург смещал рёбра, ещё видны тёмные пятна, но по сравнению с тем, что учинила надо мной Ханако, это сущий пустяк."

    "Ханако."

    "Я иду на поправку, так что меня пустят к ней через каких-нибудь несколько дней."

    "Интересно, изменило ли её пребывание в больнице?"

    "Лилли упомянула в разговоре о том, что Ханако не в себе, но я не могу в это поверить."

    "Или я просто не хочу в это верить?"

    "Я плюхаюсь на подушку, и перед глазами предстают уже хорошо знакомые пятна на потолке."

    "Всё ещё чувствуя действие анестезии, я дважды моргаю и проваливаюсь в сон."

    stop music fadeout 2.0 # [str]

    #timeskip/eye close thing.
    window hide # [str]
    scene black # [str]
    with shuteye # [str]
    with Pause(1.0) # [str]

    scene bg hosp_room2 # [str]
    with openeye # [str]

    play music music_daily fadein 4.0 # [str]

    "Врач" "Просыпайся, нечего так долго спать…"

    "Врач будит меня во время ежедневного обхода."

    hi "Плохие новости есть?"

    "Врач пробегает глазами по моей карте и несколько раз кивает."

    "Врач" "Так, похоже, что мы всё же дадим тебе глотнуть свежего воздуха."

    "Я не могу сдержать улыбки."

    hi "Это значит?.."

    "Врач" "Твои показатели в норме, результаты послеоперационных анализов удовлетворительные."

    "Врач" "Нитки из шрама вытащим, раз ты выписываешься, да и, честно говоря, слишком уж ты здесь залежался."

    "Он хитро улыбается мне и крепит мою карту обратно к койке."

    "Врач" "Пойду доложу об этом главврачу, а потом сяду оформлять твою выписку."

    "Он по-дружески берёт меня за плечо."

    "Врач" "Ты – боец, и всё у тебя будет в порядке, помяни моё слово."

    "Потеребив моё плечо, он выходит за дверь."

    "Даже не верится, что скоро я смогу вернуться домой."

    "Или, точнее говоря, в интернат."

    "И я прекрасно знаю, что ждёт меня там."

    "Учителя дали мне понять, что, как только я поправлюсь, сразу же начну сдавать экзамены."

    "Хотя на подготовку недельку, конечно, дали."

    "Они, наверное, к подобному привычны."

    "Вскоре врач возвращается в мою палату."

    "Врач" "Что ж, главврачу не особенно понравилась идея отпустить тебя прямо сейчас, но тебе осталось подождать ещё немного."

    "Врач" "Фельдшера в интернате мы предупредили, чтобы он за тобой приглядывал."

    "Врач" "Если пообещаешь, что в течение первой недели будешь два раза в день к нему заходить, то мы тебя выпишем."

    hi "Да я хоть в прорубь нырну, только бы поскорее домой вернуться."

    "Врач" "Ладно, верю."

    "Врач" "Осталось только одно последнее дельце, прежде чем ты выпишешься."

    hi "Что именно? Я на всё готов!"

    "На его лице появляется ухмылка."

    "Врач" "К тебе посетитель."

    stop music fadeout 2.0 # [str]

    "Врач выходит из палаты и говорит кому-то, кого я пока не вижу, несколько слов."

    "Затем он отступает назад и пропускает того, с кем говорил, в палату."

    #A music change would be nice here. Something music-boxy.

    "Моё сердце замирает."

    show hanabad emb_downtimid_sun # [str] (yay new sprites!)
    with charaenter # [str]
    
    play music music_twinkle fadein 2.0 # [str]

    "В дверях появляется худощавая фигурка девушки. Она стоит, сложив руки на уровне пояса и склонив голову."

    "А затем мелкими шажками подходит к моей койке."

    hi "Ханако…"

    "Едва слышным шёпотом произношу я её имя."

    "Я откидываю одеяло и вскакиваю на ноги, игнорируя боль в груди, вызванную этим резким движением."

    hi "Ханако? Это ведь правда ты?"

    "Я больше не могу сдерживаться."
    
    show hanabad emb_downsad_sun_close # [str]
    with charachange # [str]
    
    "Подбежав к Ханако, я обнимаю её так крепко, что это грозит расхождением шва."

    hi "Ханако, я так по тебе соскучился!"

    hi "Ты как? Кажется, похудела? С тобой хорошо обращались?"

    "Я прерываю объятия и отступаю на шаг назад, держа её за руку."

    hi "Что-то не так, Ханако?"

    "Ханако медленно и с явным усилием поднимает голову, чтобы посмотреть мне в глаза."

    show hanabad emb_sad_sun # [str]
    with charachange # [str]
    
    $ renpy.music.set_volume(0.0, .5, channel='music') # [str]

    "Только сейчас я замечаю, что она в той же одежде, что и в тот роковой день."

    "Только сейчас до меня доходит, что, судя по её виду, она неделями не прикасалась к еде."

    "Только сейчас я понимаю, что волосы её растрёпаны, а аккуратная чёлка, которая обычно прикрывает шрам, рассыпалась по всему лицу."

    "Только сейчас я, вглядевшись в её глаза, замечаю в них отстранённость и пустоту."

    ha "Хисао… ты цел…"

    "Она выталкивает из себя слова, произнося их вообще без какого-либо выражения."

    "Да что с ней такое?"

    show hanabad emb_downtimid_sun # [str]
    with charachange # [str]

    hi "Ханако, в чём дело? Прошу, ответь, что происходит?"

    ha "Ну… ты, наверное, уже всё знаешь?"

    ha "Мне сказали, тебе всё объяснили."

    ha "То есть ты уже в курсе всего."

    "Произносит Ханако монотонным голосом, бесстрастно глядя мне в лицо."

    hi "Ты чего, Ханако? Что они с тобой сотворили?"

    ha "А, да не обращай внимания."

    ha "Я просто устала."

    ha "Меня пичкают каким-то новым препаратом, от которого я почему-то постоянно чувствую усталость."

    "Я просто не верю своим глазам."

    "Ханако похожа на тень прежней себя."

    "Я снова заключаю её в объятия."

    hi "Всё в порядке. Можешь быть усталой сколько захочешь."

    hi "Я свободен и больше тебя никогда не оставлю."

    "Эти слова словно бы оказывают на неё волшебное действие, и она осторожно обнимает меня."

    ha "Я тоже свободна."

    ha "Пока принимаю те таблетки."

    "Эти слова звучат так, будто ей вдолбили их в голову."

    "Из коридора доносится знакомый шум."

    hi "Лилли?"

    show hanabad emb_timid_sun # [str]
    with charachange # [str]

    ha "О, и Лилли здесь?"
    
    $ renpy.music.set_volume(1.0, 2.0, channel='music') # [str]
    
    show hanabad emb_downtimid_sun at twoleft # [str]
    with charamove # [str]

    show lilly cane_surprised_cas at tworight # [str]
    with charamove # [str]

    li "Боже, я даже и не думала, что ты так скоро здесь окажешься, Ханако."

    li "Полагаю, Ханако поделилась с тобой добрыми вестями, да, Хисао?"

    hi "Да, вот только что."

    hi "Меня тоже сегодня выписывают, так что домой отправимся все вместе."

    #lilly ufufufufu
    show lilly cane_smile_cas at tworight # [str]
    with charachange # [str]

    li "Ты, видимо, считаешь, что это совпадение."

    li "Однако Ханако настояла на том, чтобы остаться в больнице ровно столько, сколько тут пробудешь ты."

    li "Потому что хотела вернуться домой вместе с тобой."

    "Я перевожу взгляд на Ханако, и та слегка кивает."

    ha "Я решила, что должна сделать хотя бы это."

    ha "Ты же очутился здесь из-за меня…"

    hi "Не говори глупостей! Судя по рассказам врачей, я жив только твоими стараниями…"

    ha "Но ведь… всё началось с того, что ты за мной погнался…"

    ha "В этом моя вина…"

    "Я что есть силы прижимаюсь к Ханако, чувствуя, как тело протестует против этого движения, отзываясь болью в груди."

    hi "Ну что ты такое говоришь? Ты ни в чём не виновата."

    hi "Подождите, пока я переоденусь, и стартуем."

    hide lilly # [str]
    hide hanabad # [str]
    with charaexit # [str]

    "Я одеваюсь и выхожу к девочкам в коридор."

    scene bg hosp_hallway # [str]
    with locationchange # [str]

    "Оказывается, они там общаются с моими родителями и врачом."

    "Папа" "Всё готово?"

    hi "Ага. Э, мам, пап, это…"

    "Отец хлопает меня по спине."

    "Папа" "Лилли нам всё рассказала."

    "Папа" "Эта девочка спасла тебе жизнь, да?"

    "Папа" "Наконец-то мы с ней познакомились."

    "Я бросаю взгляд на сидящую на одной из скамей Ханако."

    "Несмотря на бурную реакцию моего отца, она просто молча сидит потупив взор."

    "Папа" "Пошли, я вас всех подкину до школы."

    "Папа" "Я уже всё подписал, так что можно отправляться."

    "Отец, словно пастух своё стадо, ведёт нас сквозь больницу на стоянку, к ожидающему нас автомобилю."

    scene bg hosp_ext # [str]
    with locationchange # [str]
    stop music fadeout 2.0 # [str]
    
    "Я напоследок оглядываюсь, пытаясь отыскать окно своей бывшей палаты."

    "Снаружи я это здание ещё не видел, но оно похоже на любую другую больницу."

    "Серое монолитное строение, испещрённое рядами громоздящихся друг над другом рядов белых окон."

    "Коль скоро меня опять привезёт сюда скорая?"

    "Словно прочитав мои мысли, отец подталкивает меня на заднее сиденье взятой напрокат машины."

    "Папа" "Садись давай. Ты в ней месяц провёл, неужели хочется ещё и снаружи на неё насмотреться?"

    hi "Да, ты прав. Поехали отсюда."

    stop music fadeout 2.0 # [str]

    "Двигатель с рёвом оживает, и я, держа Ханако за руку, провожаю больницу взглядом."

    window hide # [str]
    scene black # [str]
    with dissolve # [str]
    
    with Pause(2.0) # [str]
#
#    return
#
#label ru_H31:
#    with Pause(0.1) # [str]
    
    #BG: Dormroom
    scene bg school_dormhisao_ss # should be not _ni? [str]
    with shorttimeskip # Dissolve (1.5) # [str]

    "Родители всё никак не уедут, так и крутятся вокруг, что бы я ни делал."

    "Несмотря на усердные попытки моего отца разговорить Ханако, та в основном отмалчивается."

    "Тем не менее она больше не дрожит и не пытается убежать."

    "Просто сидит, потягивает свой напиток, а родители так и вьются с расспросами."

    "Лилли тоже перепадает немалая доля их внимания, особенно после того, как она случайно упоминает, что каждый день меня навещала."

    "На уделяемое ей внимание она отреагировала, естественно, самым учтивым образом, чем безмерно впечатлила моих родителей."

    "Даже поклонилась им вслед, когда они уезжали."

    "Счастье, что она ничего не рассказала о своих родителях, иначе конца и края бы этому всему не было."

    "Мои мама с папой наверняка бы сразу захотели устроить нашу свадьбу, стоило бы им только услышать такое."

    "Мы с Лилли совместными усилиями укладываем Ханако в постель. Она не обращает на нас практически никакого внимания и сразу же засыпает."

    "Завтра нас обоих ждёт разговор с Муто насчёт того, как нам наверстать упущенное, чтобы подготовиться к экзаменам."

    "Но это завтра. А сейчас я жду не дождусь отправиться в свою кровать. В своей комнате."

    "Повсюду видно тонкий слой пыли, а в воздухе витает слабый запах плесени."

    "Всё осталось ровно на тех же местах, как тем утром, когда мы втроём ушли в «Шанхай»."

    "Грязное бельё так и свалено грудой у двери. Скринсейвер на экране ноутбука, отражающем лучи заходящего солнца, всё так же меняет цвета."

    "Но больше всего моё внимание привлекает кровать; одеяло по-прежнему лежит так, как я его оставил, раздражённо откинув во время попытки подняться с постели."

    "Переодевшись в одежду, в которой сплю, я ложусь на холодный матрас."

    "Странное чувство. Весь последний месяц я лежал в тёплой кровати, почти постоянно согреваемой моим телом."

    "А от такой холодной постели я отвык."

    "Натянув на себя скомканное одеяло, я проваливаюсь в сон."

    scene black # [str]
    with shuteye # [str]

    with Pause(1.5) # [str]

    return

label ru_H31:
    with Pause(0.1) # [str]
    #sleep timeskip
    
    play sound sfx_alarmclock # [str]

    scene bg school_dormhisao # [str]
    with openeye # [str]
    #with locationchange # [str]

    play music music_dreamy fadein 0.3 # [str]

    "Впервые за последние несколько недель меня будит будильник."

    "Надев школьную форму, я иду к женскому общежитию."

    scene bg school_dormext_full # [str]
    with locationchange # [str]

    "Остальные ученики либо готовятся к последнему экзамену, либо уже отдыхают."

    "Из-за этого территория возле общежитий, обычно такая оживлённая, ныне производит ощущение, словно я оказался в городе-призраке."

    "Наша встреча с Муто произойдёт не раньше начала первого экзамена, так что я просто жду, пока Ханако выйдет из общежития."

    "Месяц проведя в больничной ночнушке, в школьной форме я чувствую стеснённость движений."

    "Хоть я и одел её только несколько минут назад, рубашка уже успела покрыться красными и жёлтыми пятнышками в том месте, где она соприкасается со шрамом."

    "Наверное, придётся у матери узнать, как выводить такие пятна…"

    show hanabad emb_downdetermined # [str]
    with charaenter # [str]

    "Некоторое время спустя из двери общежития появляется Ханако. Под глазами у неё огромные мешки, а волосы растрёпанные."

    hi "Утро доброе, Ханако!"

    "Я пытаюсь изобразить улыбку, понимая, что ей плохо."

    ha "Привет."

    hide hanabad # [str]
    with charaexit # [str]

    "Она направляется к зданию школы, не дожидаясь меня."

    "Я пытаюсь догнать её, но она идёт слишком быстро."

    scene bg school_hallway3 # [str]
    with locationchange # [str]
    stop music fadeout 3.5 #2.0 # [str] (longer!)

    "Поравняться с ней мне удаётся только когда она останавливается у двери в кабинет учителя."
    
    show hanabad emb_downdetermined at tworight # [str]
    with charaenter # [str]
    
    "По моему тяжёлому дыханию легко понять, что в недавнем прошлом у меня совсем не было физической нагрузки."

    hi "Ну ничего себе ты разогналась."

    ha "Просто мне хочется поскорее с этим покончить и отправиться домой.{w=0.4}{nw}" # [str] (insta-linechange!)

    play sound sfx_doorknock2 # [str]
    
    "Не дав мне ответить, она мягко стучит в дверь."

    mu "Войдите."

    "Ханако замирает перед дверью со всё ещё поднятой рукой, словно бы собираясь снова стучать."

    "Протиснувшись мимо неё, я открываю дверь."

    play sound sfx_dooropen # [str]
    
    scene bg school_scienceroom # [str]
    with locationchange # [str]
    play music music_another fadein 0.3 # [str]

    show muto normal # [str]
    with charaenter # [str]

    mu "А, Накай и %(name_ikezawa)sа, это вы пришли. Прошу, садитесь."

    "Я захожу в комнату, и Ханако вскоре следует моему примеру."

    mu "Я понимаю, что в последние несколько недель вам пришлось несладко, поэтому я хочу вам помочь."

    mu "Вы будете сдавать экзамены отдельно от всех неделю спустя."

    mu "Задания там, конечно, будут отличаться от тех, что мы давали остальным, чтобы вы не жульничали."
    
    show muto smile # [str]
    with charaenter # [str]
    
    "Муто натянуто смеётся, но обрывает себя, как только замечает отсутствие реакции с нашей стороны."

    "Поняв, что пошутить не удалось, он протягивает нам с Ханако толстые пачки бумаг."

    mu "Итак, экзамены будут проходить на базе этого материала."

    mu "Если понадобится моя помощь, я буду здесь с десяти до семи."

    mu "Так что вам выпала редкая удача готовиться к экзаменам вместе с учителем."

    mu "У вас есть какие-нибудь вопросы?"

    hi "Да всё вроде бы понятно. А тебе, Ханако?"

    "Ханако отрывает взгляд от пола, качает головой, а потом вновь уставляется в пол."

    mu "Не так уж всё и сложно."

    mu "Расписание экзаменов там написано на второй странице. Не опаздывайте."

    mu "Ах да, Накай, на экзамене по естественным наукам я возлагаю на тебя большие надежды."

    mu "Удачи."

    stop music fadeout 1.4 # [str]
    
    hide muto # [str]
    with charaexit # [str]
    
    "Муто возвращается к бумагам, которыми завален его стол, а Ханако встаёт и направляется к выходу."

    "Но в этот раз я оказываюсь готов к её рывку, так что мне удаётся не отставать по пути к общежитиям."

    scene bg school_dormext_full # [str]
    with locationchange # [str]

    play music music_hanako fadein 0.1 # [str] (maybe instaplay?)

    "Она уже собирается открыть дверь в женское общежитие, но я хватаю её за руку."
    
    show hanabad def_worry_close # [str]
    with charaenter # [str]
   
    ha "А?"

    hi "Слушай, я тут подумал…"

    hi "Не хочешь зайти ко мне, чтобы вместе почитать то, что нам дал Муто?"

    hi "Просто здесь очень уж много."

    "Ханако пялится на меня безжизненными глазами."
    
    show hanabad emb_downtimid_close # [str]
    with charachange # [str]

    ha "Может быть, позже."

    ha "Я иду спать."

    hi "Но ты ведь только встала?"
    
    show hanabad emb_timid_close # [str]
    with charachange # [str]
    
    "Лицо Ханако на мгновение оживает."
    
    show hanabad emb_downtimid_close # [str]
    with charachange # [str]
    
    "Но жизнь столь же быстро покидает его."

    ha "Прости… меня."

    ha "Я сильно утомилась."

    ha "Давай потом…"

    "Мне почему-то кажется, что сейчас со мной говорила некая «настоящая» Ханако, и поэтому я не могу ей не посочувствовать."

    hi "Конечно. Отдыхай сколько хочешь; если понадоблюсь, я в своей комнате."

    "Наклонившись к ней, я целую её в щёку."

    "С её стороны не следует никакой реакции, кроме еле слышного бормотания:"

    ha "Ну не надо, пожалуйста…"

    hide hanabad # [str]
    with charaexit # [str]

    "Не говоря более ни слова, она исчезает за дверью."

    "Я в ступоре возвращаюсь в свою комнату и начинаю просматривать бумаги, которые дал мне Муто."

    stop music fadeout 2.0 # [str]
    #timeskip
    #with Pause(1.0)

    scene bg school_dormhisao # [str]
    with shorttimeskip # [str]

    "Несмотря на то что я посвящаю этому занятию всё утро, мне едва ли удаётся значимо продвинуться в чтении лекций учителя."

    "Не то чтобы задачи были сложными, просто мысли о Ханако всё никак не выходят у меня из головы."

    "Мы с Лилли посчитали, что оставить Ханако на попечение врачей – правильно, но это уж слишком."

    "Отложив карандаш, я отправляюсь на прогулку."

    "К тому же мне фельдшеру надо показаться."

    #BG change to nurse's office.
    scene bg school_nurseoffice # [str]
    with shorttimeskip # [str]
    play music music_nurse fadein 0.2 # [str]

    show nurse neutral # [str]
    with charaenter # [str]

    nk "А, Хисао, я тебя ждал."

    "Фельдшер берёт со стола толстую папку кремового цвета и открывает её."

    nk "Заходи, присаживайся. Давай потолкуем."

    nk "Как жизнь?"

    hi "Врать не буду, чувствую себя лучше."

    #smile
    show nurse grin # [str]
    with charachange # [str]

    nk "Так я и думал."

    nk "Судя по состоянию твоей рубашки, ты ещё не совсем оправился после разделочного стола."

    nk "Можно я взгляну?"

    "Я соглашаюсь и расстёгиваю рубашку."

    show nurse concern # [str]
    with charachange # [str]

    "Он направляет свет настольной лампы на мой шрам и внимательно его изучает."

    nk "Хм-м. Видимо, старший врач-хирург решил отправиться домой пораньше и предоставил тебя какому-то новичку…"

    hi "Да вы что?!"

    nk "Ой, волноваться не о чем, просто зашито немного небрежно."

    nk "Но ничего, до свадьбы заживёт."

    nk "Кроме этого что-нибудь беспокоит?"

    hi "Всё в порядке. Выдохся после быстрой ходьбы, но это, скорее всего, из-за долгого отсутствия физической нагрузки."

    nk "Этого следовало ожидать."

    nk "Ничего странного не чувствуешь вроде учащённого сердцебиения или мышечных спазмов?"

    hi "Ничего такого."

    nk "Ночью хорошо спал?"

    hi "Как младенец."

    nk "В постели проблем не возникало?"

    hi "Чего?!"

    #Nurse laugh
    show nurse grin # [str]
    with charachange # [str]

    nk "Прости, не удержался."

    nk "Ладно, кажется, у тебя всё в порядке. Зайди ко мне после ужина, и я отправлю результаты своих наблюдений твоему врачу."

    nk "У тебя есть ко мне какие-нибудь вопросы?"

    "Поразмыслив немного, я всё же решаюсь спросить."

    hi "Вообще-то да, но не насчёт себя…"

    #Nurse "knowing look" or srs bsns. Whatever we have.
    show nurse concern # [str]
    with charachange # [str]

    nk "А, дай-ка угадаю: о Ханако?"

    "Я киваю, всё ещё не зная, как бы получше сформулировать вопрос."

    "Он, к счастью, словно читает мои мысли."

    nk "Волноваться не о чем."

    nk "Врачи прописали ей новое лекарство, чтобы немного выровнять её настроение."

    nk "Само собой, в её состоянии требуется время, чтобы точно подобрать дозировку."

    nk "Не успеешь и глазом моргнуть, как она придёт в норму."

    hi "Спасибо. Просто с ней сейчас… немного трудно."

    nk "Я понимаю. С психическими расстройствами всегда непросто, но мы все должны быть сильными, не только ради Ханако, но и ради друг друга."

    nk "Разве справедливо будет ждать от неё выздоровления, если все вокруг тоже начнут сходить с ума?"

    "Слова фельдшера западают мне прямо в сердце."

    "Хоть по Ханако и не скажешь, но она на меня рассчитывает."

    "Ей нужно, чтобы я был с ней, пусть даже это будет сводиться к тому, что я молча буду стоять рядом."

    nk "Пока ты не ушёл, давай-ка я тебе дам кое-что для шрама…"

    "Фельдшер протягивает мне коробочку пластырей для детей, на этот раз в форме единорога."

    hi "Ну спасибо. Нравится вам это, да?"

    #nurse smile
    show nurse fabulous # [str]
    with charachange # [str]

    nk "С чего ты взял?"
    
    stop music fadeout 2.0 # [str]

    #BG change to room
    scene bg school_dormhisao # [str]
    with shorttimeskip # [str]

    show hanabad emb_downdetermined at twoleft # [str]
    with charaenter # [str]
    
    "Открыв дверь в свою комнату, я замечаю, что за моим столом сидит Ханако, неспешно листая страницы с задачками, которые я решил этим утром."

    hi "Ханако, тебе уже лучше?"

    ha "Немножко."

    play music music_hanakohscene fadein 0.1 # [str]

    "Несмотря на это заявление, выглядит она так же неопрятно, как и утром."

    "Нет, даже хуже. Похоже, спать она легла прямо в форме, и та вся помялась."

    hi "Ты пришла ко мне готовиться?"

    ha "Да, и ещё извиниться."

    hi "Извиниться? За что?"

    ha "За то, как вела себя утром."
    
    hide hanabad # [str]
    with charaexit # [str]
    # check if it's working as i want! [str]
    
    show hanabad emb_downtimid_close # [str]
    with charaenter # [str]
    
    "Я подхожу к Ханако, по пути к ней кидая на кровать упаковку пластырей."

    hi "Да не бери в голову."

    hi "Я всегда буду рядом, как и обещал."

    hi "Если нужно, буду ждать целую вечность."

    ha "Чего ты будешь ждать?"
    
    show hanabad emb_timid_close # [str]
    with charachange # [str]
    
    "Ханако переводит на меня взгляд, лишённый каких-либо эмоций."

    hi "Буду… э… ждать тебя."

    "Неуверенность этих слов выставляет мою попытку подбодрить её в ещё более жалком свете."

    "Совсем не так я представлял себе «быть с ней»."

    "Ханако вздыхает и выпускает конспекты из рук."
    
    show hanabad def_strain_close # [str]
    with charachange # [str]
    
    ha "И всё, значит, да?"

    ha "Будешь меня ждать."

    ha "Потому что это то, чего ты хочешь, я так понимаю?"
    
    show hanabad def_angry_close # [str]
    with charachange # [str]
    with Pause(0.5) # [str]
    
    ha "Меня."

    "Я пытаюсь прочесть что-нибудь по её лицу, но в её взгляде лишь пустота."

    "Хотя, пожалуй, ещё скука."

    #I can't believe I'm about to do this, but I sincerely hope I do it right.

    hi "В… вовсе нет."
    
    show hanabad def_strain_close # [str]
    with charachange # [str]
    
    "Ханако неспешно поднимается и подходит ко мне вплотную."

    ha "Разве?"

    ha "Тогда скажи, ты меня любишь?"

    "В горле появляется комок, и мне едва удаётся выдавить из себя хоть слово."

    hi "Да. Да, я тебя люблю, Ханако."
    
    show hanabad emb_downtimid_close # [str]
    with charachange # [str]
    
    ha "За что?"

    "В её вопросе не звучит ни обвинительных ноток, ни злобных."

    "Он звучит даже больше как констатация факта, нежели вопрос."

    "И мне… нечего на него ответить."

    hi "Я… не знаю."

    ha "Вот как."

    "Она делает глубокий вдох и медленный выдох."
    
    ha "Врачи говорят, что я не должна стесняться высказывать свои мысли."

    ha "Мне прописали лекарство, которое поможет освободить меня от переживаний."

    ha "И… Я чувствую, что у них получается. Такое ощущение, что… меня больше вообще ничто не заботит."

    hi "Ничего, Ханако… я с фельдшером разговаривал насчёт тебя, и он сказал, что такое состояние нормальное…"

    #Hanako almost angry or something
    show hanabad def_angry_close # [str]
    with charachange # [str]
    
    ha "Нормальное?"

    ha "Вот, значит, каково быть нормальной…"
    
    # that looks like a bit of overkill, but it looks kinda good [str]
    hide hanabad # [str]
    with charaexit # [str]
    show hanabad def_strain # [str]
    with charaenter # [str]
    show hanabad def_strain at centersit # [str]
    with charamove_faster #charafast #charamove # [str]
    
    "Ханако садится на кровать."
    
    ha "Ты так и не ответил на мой вопрос."

    hi "Который?"

    ha "Чего ты ждать-то собрался?"

    ha "Ладно, отвечу за тебя."

    "Ханако вдруг начинает неспешно расстёгивать блузку."

    # that's kind of a hack, i guess
    stop music fadeout 4.0 # [str]
    play music music_hanakofinal fadein 4.0 # [str]

    play sound sfx_whiteout # [str]
    
    hide hanabad # [str]
    with None # [str] (instahide)
    
    # I REALLY HOPE THIS WILL WORK [str] (and it actually does!)
    image ev hanako_scars_d = 'event/hanako_scars.jpg'
    scene ev hanako_scars_d # [str]
    with whiteout # [str]

    "Она тихо спадает с её плеч на кровать, обнажая грудь и талию девушки."

    "Почти всю правую сторону её тела покрывают шрамы от ожогов. Пересаженная кожа так натянута, словно мала ей."

    "Я стою в ступоре и могу лишь наблюдать за тем, как она стряхивает с себя юбку, кидая её на пол."

    ha "Ты ведь этого ждал, не так ли?"

    ha "Я всё поняла по твоему взгляду."

    ha "Теперь полюбуйся на меня своими глазами."

    hi "Х… Ханако… зачем?"

    "Я стою как вкопанный."

    "Ханако, обычно слишком стеснительная, чтобы внятно изъясняться, теперь разделась на моей кровати практически догола, оставив на себе только лифчик, трусики и чулки."

    ha "Ты не этого ждал?"

    ha "Не так разве поступают любовники?"

    "Я только открываю рот, всё пытаясь подобрать слова, хоть и знаю, что нужные мысли мне в голову не придут."

    "Ханако опускается на кровать, и моё сердцебиение ускоряется."

    "Не знаю, кажется мне или нет, но такое чувство, что кардиостимулятор начинает возвращать ритм биения сердца к спокойному."

    "А возможно, что дело в смеси эмоций, которыми переполнен мой разум."

    ha "Ты ведь сказал, что любишь меня, да?"

    #ha "Is this not what you've been waiting for?"
    
    window hide # [str]
    
    return

label ru_choiceH31:
    menu:
    #Choice point.
    # 1- Advance
    # 2- Tell her to get dressed.
    #1 leads to the below. 2 will be covered in H32
    # both are bad ideas.
    # Also, I lack the eloquence to come up with good labels for the choices.
        with menueffect
        
        ha "Так не этого ли ты ждал?"

        "{font=playtime_cyr2.ttf}Подойти к ней.{/font}":
            return m1
         
        "{font=playtime_cyr2.ttf}Сказать ей, чтобы оделась.{/font}":
            return m2

label ru_H31a:

    "Влечение толкает меня к ней, и вскоре я уже возвышаюсь над Ханако."

    "Я глажу её тело, ощущая разницу между её собственной кожей и пересаженной."

    # new stuff, yay! [str]
    scene evh hanako_bed_boobs_neutral_d # [str]
    with whiteout # [str]
    
    "Инстинкт и желание берут верх, и я сам не замечаю, как начинаю одной рукой ласкать её грудь, другой стягивая с себя штаны."

    "Ханако лежит с закрытыми глазами, на её лице написано выражение человека, который ждёт автобус."

    "Для неё это словно бы неприятная необходимость."

    "Где-то в глубине сознания голос разума умоляет меня остановиться."

    "Всё должно быть совсем не так."

    "Но уже поздно."
    
    scene evh hanako_missionary_underwear_neutral_d # [str]
    with whiteout # [str]
    
    "Влечение завладело мной, и руки, уже не подчиняясь мне, срывают с неё трусики, чтобы я мог ввести в неё член."
    
    scene evh hanako_missionary_neutral_d # [str]
    with locationchange # [str]
    
    "Войдя в неё, я наклоняюсь к её губам, чтобы впиться в них поцелуем."

    "Ханако никак на это не реагирует. Я словно целую труп."

    "Двигаясь в ней, я всё наблюдаю за её лицом."

    "Оно каменное."

    "Хотя постойте…"
    
    scene evh hanako_missionary_hate_d # [str]
    with locationchange # [str]
    
    "Она распахивает глаза, награждая меня взглядом, полным смеси презрения и отвращения."

    #A reference of the look I'm looking for:
    # http://i8.photobucket.com/albums/a37/ko … lolwut.jpg

    ha "Я оказалась права."

    ha "Этого-то ты и ждал."

    ha "Не закончил ещё?"

    "Голос в моей голове начинает вопить, тело содрогается в непередаваемом ужасе."

    "Мне каким-то чудом удаётся не рухнуть на лежащую словно бревно Ханако, а подняться на ноги возле кровати."
    
    scene bg school_dormhisao # [str]
    with locationchange # [str]
    
    show hanagown nude_disgust_close # [str]
    with charaenter # [str]
    
    "Её безжизненный взгляд преследует меня, куда бы я ни повернулся."

    "Я пытаюсь шагнуть назад, но путаюсь в наполовину спущенных штанах."

    "Комната перед моим взглядом опрокидывается, но взгляд Ханако по-прежнему прикован ко мне."

    play sound sfx_crunchydeath # [str]
    scene bg misc_ceiling # [str]
    with vpunch # [str]
    
    "С противным хрустом моя шея встречается с углом стола."
    
    
    "Я тут же перестаю чувствовать тело."
    
    #Use this to do a transition that lasts over multiple lines of text
    #I've heard that it doesn't work with filters, so you'll have to implement the im.MatrixColor manually
    #This is taken from Rin's route, scene R34
    #Originally done by Kelper
 
    # anim.TransitionAnimation( pre, ???, function, post ) [str]
    image fortheloveofgodcomeonworkWORKALREADY1 = anim.TransitionAnimation('bgs/misc_ceiling.jpg', 0.5, Dissolve(6.0), im.MatrixColor('bgs/misc_ceiling.jpg', im.matrix.tint(0.4, 0.4, 0.4) * (im.matrix.saturation(0.01))))
    show fortheloveofgodcomeonworkWORKALREADY1
    
    # gosh, i ever though that making a simple dissolve from regular to filtered bg can be THIS problematic [str]
    
    "Мне остаётся лишь беспомощно наблюдать за тем, как оно в конвульсиях валится наземь, словно тряпичная кукла."
    
    # and his world turns all gray... [str]
    #image bg ceiling_gray = death('bgs/misc_ceiling.jpg') # [str] 
    #show bg misc_ceiling_death # [str]
    #$ renpy.transition(Dissolve(6.0), layer='master') # [str]
    #with Dissolve(6.0) # [str]
    #show hanakoa4_deathbg # [str]
    #with Dissolve(6.0) # [str]
    

    
    "Вскоре дёрганье моих конечностей прекращается. Голова лежит под неестественным углом."
    
    "Ханако, словно покойник, лежит на кровати, и на её лице не написано никаких эмоций."
    
    "А моё лицо уже остыло. Скорее всего, жизнь во мне поддерживает лишь крошечный кардиостимулятор."

    "Ханако, наблюдая за моим обескровленным лицом, не делает ровным счётом ничего."
    
    show passoutOP1 # [str]
    with None # [str]
    
    "Мир понемногу начинает терять краски, комната погружается во мрак."
    
    "В последний миг, перед тем как гаснет последний луч света, до меня доносится единственное пророненное ей слово."
    
    ha "Омерзительно."

    window hide # [str]
    
    scene black
    with None

    #Bad end. You are now dead.
    #There's my true feelings, TC.
    #How do you like me now, eh?

    #Also, please let me know if this isn't depressing enough. It's rather late right now.
    #I'm more than willing to edit the shit out of this scene for maximum effect.
    #PS: Sorry weee. No-one should have to draw this kind of thing.
    
    
    return

label ru_end_hanakobad2:
    # Hanako bad end 2, after H31a
    scene endscreen with dissolve #black with dissolve # [str]
    with Pause(1.5) # [str]
    
    scene black with dissolve # [str]
    centered "~ 2-я плохая концовка Ханако ~" with dissolve
    stop music fadeout 2.0 # [str]
    
    return

label ru_H32:

    "Хоть я и замер, словно прибитый гвоздями к полу, мне удаётся вытолкнуть из себя одно-единственное слово."

    hi "Нет…"

    "На лице Ханако снова мелькает осмысленное выражение."

    ha "Нет?.."

    "Она приподнимается на локтях. Волосы ниспадают по её плечам, словно водопад."

    "Единственное пророненное мной слово как будто бы подстёгивает разум, помогая ему наконец-то обратить разрозненные мысли в слова и перестать молча хлопать губами."

    hi "Только не так…"

    hi "Ханако, я тебя люблю, но ты ещё не выздоровела."

    hi "Так что, пожалуйста… пожалуйста, не делай так."

    "Мои колени начинают дрожать, и я неуверенной походкой направляюсь к ней."

    "Трясущимися руками я подбираю с пола её всё ещё тёплую короткую зелёную юбку."

    hi "Прошу… оденься."

    "Дрожащей рукой я протягиваю юбку ей, и какое-то мгновение мы просто молча, побледнев, смотрим друг на друга."

    "Наконец Ханако со вздохом принимает у меня юбку."

    scene bg school_dormhisao # [str]
    with locationchange # [str]

    "Замерев, я наблюдаю, как она одевается."
    
    show hanabad emb_downtimid_cry # [str]
    with charaenter # [str]
    
    "Она укладывает волосы в виде жалкого подобия того, что было прежде, и делает шаг по направлению к двери."

    "Она склонила голову так низко, как никогда ранее, и, проходя мимо меня, шепчет мне голосом, полным слёз."
    
    show hanabad emb_downtimid_cry at rightedge # [str]
    with charamove_faster # [str]
    
    ha "Прости."

    #sic, no punctuation/caps.

    hide hanabad # [str]
    with charaexit # [str]
    
    "Она стремглав покидает мою комнату, в мгновение ока оказывается в коридоре и исчезает за дверью."

    stop music fadeout 3.0 # [str] (not sure if appropriate, check!)

    scene bg school_dormhallway # [str]
    with locationchange # [str]

    "Лишь спустя мгновение мне удаётся набраться смелости, чтобы выбежать за ней, но её уже и след простыл."

    scene bg school_dormext_full # [str]
    with locationchange # [str]

    "В расстроенных чувствах, я вхожу в женское общежитие."

    scene bg school_girlsdormhall # [str]
    with locationchange # [str]

    "Ханако тут нет."

    "Ко мне, стоящему подле её двери, подходит Лилли."
    
    play sound sfx_dooropen # [str]
    
    show lilly basic_surprised at leftoff # [str]
    with charaenter # [str]
    
    li "Хисао? Что-то случилось?"

    hi "Дело в Ханако. Она… больше не прежняя Ханако."
    
    show lilly basic_reminisce at leftoff # [str]
    with charachange # [str]
    
    li "Мне… мне кажется, нам стоит поговорить, Хисао."

    scene bg school_dormlilly # [str]
    with locationchange # [str]

    "Лилли отводит меня в свою комнату, и я закрываю за нами дверь."

    "Всё ещё пребывая в состоянии шока, я завариваю чай в чайном сервизе Лилли."

    "Как только мы рассаживаемся за столиком, расположив перед собой по чашечке, Лилли начинает говорить."
    
    show lilly basic_reminisce at centersitlow # [str]
    with charaenter # [str]
    
    li "Должна… я должна извиниться за то, что не предупредила тебя."

    li "Ханако в последнее время сама не своя."

    hi "Это всё попросту из-за лекарств, да?"

    hi "Фельдшер сказал, что она поправится…"

    hi "Ведь правда?.."

    show lilly basic_sad # [str]
    with charachange # [str]
    
    "Выражение лица Лилли не внушает мне уверенности."

    play music music_sadness fadein 0.1 # [str] (hope it's not too late)

    li "Я общалась с её врачами, и они предупреждали меня, что подобное может произойти."

    li "Обычно пациентам хватает сил справиться самостоятельно."

    li "Но порой…"

    "Лилли не хватает воздуха, чтобы продолжить эту фразу."

    hi "Не может быть!"

    hi "Но она ведь всё ещё Ханако!"

    "Лилли протягивает руку в мою сторону, и натыкается на грудь."
    
    show lilly basic_reminisce_close # [str]
    with charachange # [str]
    
    "Лёгким движением она скользит ладонью к моему плечу, и это заставляет меня замолчать."

    li "Порой люди не возвращаются."

    li "Груз, что тяготит их сердце, уж слишком велик."

    li "Наша Ханако…"

    "Из уголков слепых глаз Лилли начинают литься слёзы."
    
    show lilly basic_sad_close at centersitlow # [str]
    with charachange # [str]
    
    li "…может больше никогда к нам не вернуться."

    "В голове мелькают воспоминания о том, как Ханако, обнажив свою бледную кожу, лежала на моей кровати, глядя на меня мёртвыми глазами."

    "Лилли продолжает, невзирая на слёзы."

    li "Врачи… её врачи…"

    li "…уверяют, что лекарства будут поддерживать её в «психическом равновесии» столько, сколько потребуется."

    hi "Нет… не может быть."

    "Лилли крепче сжимает моё плечо."

    li "Хисао, пожалуйста, ты должен понять."

    li "Мы должны оставаться сильными. Ради неё."

    show lilly basic_surprised # [str]
    with charachange # [str]
    
    "Растерянный и разъярённый, я стряхиваю с себя руку Лилли."
    
    hi "Как можем мы быть ради неё сильными, если это уже больше не она?!"

    hi "Сколько нам придётся ждать?"

    hi "Ханако, которую я только что видел, была совсем не Ханако. Она и на человека едва похожа."

    li "Хисао…"
    
    show lilly basic_sad # [str]
    with charachange # [str]
    
    hi "Хватит!"

    hi "Это всё они виноваты."

    hi "Ханако никогда бы такой не стала."

    hi "Это всё из-за врачей!"

    #Lilly pleading
    show lilly basic_oops at centersit # [str]
    with charamove # [str]
    
    "Лилли приподнимается, отчаянно пытаясь нашарить меня."

    li "Хисао, умоляю!"

    li "Я понимаю, что это трудно, но мы должны им верить!"

    li "Мы ведь пообещали, помнишь?"

    "Кажется, что обещание, которое я дал в своей крохотной палате, прозвучало сотню лет назад."

    "Не сделал ли я тогда неверный выбор?"

    hi "Нет… мы поклялись делать то, что лучше для Ханако."

    hi "А от этого всего… ей только хуже."

    hi "Я положу этому конец."

    "Лилли пытается подняться на ноги, но слишком спешит и задевает столик."
    
    # move before text? [str]
    with vpunch # [str]
    play sound sfx_impact2 # [str]
    show lilly basic_oops at Position(yanchor=0.0, ypos=1.75) # [str] (should work?)
    with charamove # [str]
    
    hide lilly # [str]
    with charaexit # [str] (maybe None?)
    
    "На пол сыпятся осколки разбитого чайного сервиза, и сама хозяйка комнаты тоже падает."

    "Собрав в кулак всю свою злость, я отворачиваюсь от неё."

    li "Хисао… прошу…"

    scene bg school_girlsdormhall # [str]
    with locationchange # [str]
    play sound 'sfx/doorslam.ogg' # [str] (meh)
    
    "Я покидаю её комнату, отсекая дверью её мольбы."

    scene bg school_dormhanako at bgright # [str]
    with locationchange # [str]
    play sound sfx_dooropen # [str]
    
    "Войдя в комнату Ханако, я понимаю, что она ещё не вернулась."

    "Это хорошо."

    "Так мне будет проще осуществить задуманное."

    "Я начинаю безо всякой системы открывать шкафы этой ничем не украшенной комнаты и вытаскивать из них одежду, включая нижнее бельё и учебные принадлежности."

    "Я, словно одержимый, ящик за ящиком буквально уничтожаю комнату Ханако."

    "Мой взор застилается, и я протираю глаза рукавом рубашки."

    "На моём лице остаются разводы от слёз."

    "Какое-то время спустя я нахожу то, что искал: небольшой пластмассовый пузырёк."
    
    show pills # [str]
    with dissolve
    
    hi "Карбонат лития…"

    #In case you're wondering, it's the stuff Stabby-tan was on when he tried to kill me.

    hi "Какой дрянью они тебя пичкают?"

    "Мой взгляд прикован к пузырьку, а ноги сами несут меня в сторону туалета в коридоре."
        
    hide pills # [str]

    scene bg school_dormbathroom # [str]
    with locationchange # [str]

    "Открутив крышку, я улавливаю знакомый аромат лекарств, немного напоминающий запах мела."

    "Крохотные белые кружки с тихим плеском высыпаются из пузырька прямо в унитаз."
    
    stop music fadeout 4.0 # [str]
    
    "Я безо всяких зазрений совести жму на кнопку слива."

    "Ярость проходит, и позади себя я слышу дрожащее дыхание."

    show lilly basic_sleepy at twoleft # [str]
    with charaenter # [str]
    
    li "Что… ты натворил?"

    #with vpunch # [str] (meh, doesnt look like collapsing to the floor)
    
    "Когда я слышу голос Лилли, во мне что-то надламывается и я опускаюсь на кафель, всё ещё держа пузырёк в руке."

    hi "Я…"

    "Говорить я могу только между всхлипами."

    "Я плачу, сам того не замечая."

    hi "…не… знаю…"

    play music music_drama fadein 0.1 # [str]
    
    hide lilly # [str]
    with charaexit # [str]
    show lilly basic_sad_close at centersit # [str]
    with charaenter # [str]
    
    "Лилли осторожно садится рядом и обнимает меня."

    "Чувствуя себя разбитым, я рыдаю от отчаяния."

    "Лилли тихонько нашёптывает мне слова утешения, слегка покачиваясь вместе со мной, чтобы успокоить."

    "Мы сидим на полу до тех пор, пока наше внимание не привлекает какое-то шарканье."
    
    show lilly basic_sad # [str]
    with charachange # [str]
    
    "Утирая слёзы, я поднимаюсь на ноги и помогаю встать Лилли."
   
    "Опираясь друг на друга, мы выходим в коридор, чтобы определить источник шума."
    
    # positioning isnt working [str]
    scene bg school_dormhanako at bgright # [str]
    with locationchange # [str]
    
    show lilly basic_sad at tworight # [str]  
    show hanabad emb_downtimid at twoleftsit # [str]
    with charaenter # [str]
    
    "Это Ханако. Она сидит на полу своей комнаты, молча складывая разбросанную повсюду одежду."
    
    ha "А. Привет, Лилли, Хисао."

    "Ханако не выказывает никаких признаков эмоций ни относительно состояния своей комнаты, ни нашего появления."

    "Просто даёт нам понять, что заметила нас, а затем возвращается к приведению одежды в порядок."

    "Как будто всё так и должно быть."

    "Я пытаюсь заговорить с ней, но слова опять застревают в горле."

    "Вместо этого я убираю пустой пузырёк в карман, опускаюсь на колени и принимаюсь складывать одну из её блузок."
    
    show lilly basic_sleepy at tworightsit # [str]
    with charachange # [str]
    
    "Лилли следует моему примеру, и я передаю ей другую блузку."

    "Чувствуя сложившуюся ситуацию, она тоже начинает складывать одежду Ханако."

    "Вскоре раскиданная мной одежда собирается в аккуратные стопки, которые Ханако молча распределяет по ящикам."

    "Добравшись до ящика с нижним бельём, она коротко восклицает полным скуки голосом."
    
    show hanabad emb_downdetermined at twoleftsit # basic_distant # [str]
    with charachange # [str]
    
    ha "Ой. А они пропали."

    "Именно там я нашёл её лекарства."

    "Я засовываю руку в карман, ощупывая пластиковый пузырёк."

    "Чувство вины пробирает меня до самых костей."

    hi "Ханако… Мне…"
    
    show hanabad emb_downtimid at twoleftsit # [str]
    with charachange # [str]
    
    "Ханако задерживается лишь на мгновение, прежде чем перейти к следующему ящику, словно ничего и не случилось."

    "Пока Ханако продолжает наводить порядок, мы с Лилли поднимаемся с пола."

    ha "Я хочу спать."

    "Не дав нам вымолвить ни слова в ответ, Ханако расстёгивает блузку и ложится в постель."

    scene bg school_girlsdormhall # [str]
    with locationchange # [str]
    
    show lilly basic_concerned # [str]
    with charaenter # [str]
    
    "Смущённый, я поспешно выпроваживаю Лилли из комнаты."

    hi "Мне кажется… что для одного дня событий достаточно."

    hi "Пойду проведаю фельдшера и отправлюсь на боковую."

    "Солнце ещё висит высоко над верхушками деревьев, но я уже вымотан."

    stop music fadeout 3.0 # [str]

    "Лилли просто кивает и возвращается в свою комнату."

    #timeskip to dorm
    scene bg school_dormhisao_ss # [str]
    with shorttimeskip # [str]

    "Как и обещал, я захожу к фельдшеру."

    "Он тщательно измеряет мои показатели, записывает и вносит их в мою папку."

    "К счастью, его утренней общительности и след простыл."

    "Не представляю, что бы я ему ответил, спроси он меня, как прошёл мой день."

    "Рухнув на постель, я улавливаю слабый запах Ханако."

    "В сознании смешиваются вина и желание, заставляя меня ещё сильнее хотеть закрыть глаза и забыться сном, чтобы оставить этот ужасный день позади."

    #eyesclose
    window hide # [str]
    scene black # [str]
    with shuteye # [str]
    with Pause(2.0) # [str]

    scene bg school_dormhisao # [str]
    with openeye # [str]

    "Среда приносит с собой окончание экзаменов для остальных учеников."

    scene bg school_dormext_full # [str]
    with locationchange # [str]

    "Те, кто ещё не уехал на каникулы, отсыпаются, и, пока иду от фельдшера в женское общежитие, я не встречаю ни единой живой души."

    scene bg school_dormhallground # [str]
    with locationchange # [str]

    "Толкнув главную дверь, я вхожу в здание."

    "Внутри я замечаю двух девушек, смотрящих телевизор и по-прежнему одетых в пижамы."

    scene bg school_girlsdormhall # [str]
    with locationchange # [str]
    
    "Они не обращают на меня внимания, и я поднимаюсь по лестнице к комнате Ханако."
    
    show expression Solid('#00000022')  # [str]
    show hanako_door_base at right  # [str]
    show hanako_door_door at left  # [str]
    with locationchange # [str]
    
    play sound sfx_doorknock2 # [str]
    
    "Я легонько стучу в дверь и, к своему облегчению, слышу слегка приглушённый, но всё же знакомый голос."

    ha "И… иду."

    "В комнате слышна какая-то немного суетливая возня, но затем оттуда доносятся приближающиеся к двери шаги."
    
    # oh gawd, that ADVANCED SCRIPTING SHIT! [str]
    # so i just copied this stuff from a4-true. [str]
    scene bg school_dormhanako # [str]
    show hanako cover_worry_close at twocenteroff # [str]
    show expression Solid('#00000022')  # [str]
    show hanako_door_base at right  # [str]
    show hanako_door_door at left # [str]
    with locationchange # [str]
    
    play sound sfx_dooropen # [str]
    show hanako_door_door at leftdoor # [str]
    with charamove # [str]
    
    show hanako cover_worry_close at twocenteroff # [str]
    with charachange # [str]
    
    "Когда дверь приоткрывается, глазам открывается радостная картина."

    "Передо мной, опустив глаза, стоит Ханако. Её волосы безукоризненно причёсаны и уложены."

    "Одета она в школьную форму, чистую и выглаженную, как я и привык видеть."

    "Свободной рукой она смущённо прикрывает лицо."
    
    show hanako cover_smile_close at twocenteroff # [str]
    with charachange # [str]
    
    ha "Ой… Д… доброе утро, Хисао."

    "Говорит она звонким голосом, от которого на меня, словно волной, накатывает облегчение."

    hi "Утро доброе, Ханако. Как себя чувствуешь?"
    
    show hanako cover_distant_close at twocenteroff # [str]
    with charachange # [str]
    
    "Она потирает голову."

    ha "Да… да вот голова немного побаливает."

    hi "Это не очень хорошо."

    hi "Хочешь водички?"

    "Она согласно кивает."

    "Я протягиваю ей руку, и она робко берёт её в свою."

    scene bg school_courtyard # [str]
    with locationchange # [str]

    "Мы выходим на улицу и идём к ближайшему автомату, и я покупаю нам два напитка."

    scene bg school_gardens2 # [str]
    with locationchange # [str]
    play ambient sfx_park fadein 4.0 # [str]
    show hanako basic_normal_close # [str]
    with charaenter # [str]
    
    show hanako basic_normal_close at centersit # [str]
    with charamove # [str]
    play sound sfx_can # [str]

    "Присев на лавочку, Ханако принимается осторожно пить напиток, держа банку обеими руками."

    hi "Ты как вообще?"

    ha "Я… чувствую себя так… будто голова прочистилась от тумана."

    "Она отпивает из банки, тщательно подбирая слова."

    ha "Хисао?.."

    hi "Хм?"
    
    show hanako basic_worry_close at centersit # [str]
    with charachange # [str]
    
    ha "Прости… прости меня."

    ha "Я не хотела…"

    "Я кладу голову ей на плечо."

    #Surprise/blush
    show hanako basic_bashful_close at centersit # [str]
    with charachange # [str]
    
    hi "Ничего страшного."

    hi "Тебе не нужно извиняться."

    "Ханако, замолчав, отпивает ещё."

    hi "Мы прорвёмся, слышишь?"

    hi "Все вместе: ты, я и Лилли."

    hi "И всё у нас будет хорошо."

    "Банка замирает у губ Ханако."
    
    show hanako basic_smile_close at centersit # [str]
    with charachange # [str]
    
    ha "Ладно."

    "Мы допиваем то, что я купил, и ещё какое-то время просто молча сидим на лавке. Моя голова по-прежнему покоится на плече Ханако."

    hi "Слушай…"

    ha "Хм?"

    hi "Давай сходим на свидание."
    
    show hanako basic_distant_close at centersit # [str]
    with charachange # [str]
    "Ханако удивлённо вздыхает, хоть и не настолько удивлённо, как я рассчитывал."

    ha "И… и куда мы пойдём?"

    hi "Я не знаю… На твой выбор."

    "Мгновение Ханако колеблется, вертя в руках пустую банку."

    ha "Давай пойдём в городской парк."

    hi "Звучит неплохо. У тебя всё с собой?"
    
    show hanako basic_smile_close at centersit # [str]
    with charachange # [str]
    
    "Она молча кивает."

    hi "Отлично, тогда пошли!"
    
    stop ambient fadeout 3.0 # [str]
    
    "Радуясь, что Ханако потихоньку становится прежней, я вскакиваю на ноги и помогаю подняться ей."
    
    # so, in the train scene hanako wears casual clothes, while should shool uniform
    # lets pretend she changed clothes before going "on a date" [str]
    
    #"We dispose of our cans, and head to the bus stop in front of the school."

    #BG Station
    scene bg city_busint # [str]
    with shorttimeskip # [str]
    play ambient sfx_businterior fadein 0.2 # [str]

    "Всю дорогу Ханако хранит молчание, поэтому я пытаюсь её разговорить."

    hi "Как будем добираться? До парка?.."

    ha "Я думаю… быстрее будет на метро…"

    hi "Правда? Тогда поедем на метро."

    stop ambient fadeout 2.0 # [str]
    scene bg city_tokyostation # [str]
    with locationchange # [str]
    play ambient sfx_crowd_outdoors fadein 0.2 # [str]
    $ renpy.music.set_volume(0.3, .5, channel='ambient') # [str]
    
    "Мы входим на станцию и спускаемся на эскалаторе к платформе."

    scene bg city_subway # [str]
    with locationchange # [str]
    
    "Взглянув на карту, я обнаруживаю, что рядом с парком действительно есть станция."

    hi "Ух ты, да мы туда мигом доберёмся, да?"

    "Ханако кивает, но не произносит ни слова."

    "Утренний час пик закончился, и народу на платформе практически нет."

    "Через пару минут прибывает красно-серебристый поезд и мы заходим в пустой вагон."

    stop ambient fadeout 0.5 # [str]
    with Pause(0.5) # [str]

    scene train_scenery_subway #train_scenery2 # [str]
    show evfg hisao_trainride_subway #hisao_trainride # [str]
    with locationchange # [str]
    $ renpy.music.set_volume(1.0, .5, channel='ambient') # [str]
    play ambient sfx_trainint fadein 0.5 # [str]

    # no event cg, so had to remove it [str]
    #"We sit next to each other, and I take Hanako's hand, placing it in my lap."

    hi "Ты в порядке?"

    ha "Голова всё ещё побаливает."

    "Я слегка глажу её по руке."

    hi "Хочешь, зайдём куда-нибудь и купим обезболивающих?"

    ha "Нет… так пройдёт."

    ha "Я… ненавижу таблетки."

    "Поезд отъезжает от станции, и я прижимаю Ханако к себе."
    
    stop ambient fadeout 0.2 # [str]
    
    #BG change to the park auditorium thing from H19 or whatever it was.
    scene bg suburb_park # [str]
    with shorttimeskip # [str]
    play ambient sfx_park fadein 0.2 # [str]
    
    show hanako emb_downsad_cas_close at tworightsit # [str]
    with charaenter # [str]

    "Солнечные лучи отражаются от крыши станции метро возле парка, неся с собой нестерпимую летнюю жару."

    hi "Давненько мы тут не были, да?"

    "Как только мы вышли из поезда, Ханако ринулась туда…"

    "…туда, где мы впервые поцеловались, к зрительным местам перед сценой в парке."

    "И, хоть здесь снова никого нет, мы садимся на самый дальний от сцены ряд."

    ha "Я…"

    "Прежде чем продолжить, Ханако вздыхает."
    
    show hanako emb_sad_cas_close at tworightsit # [str]
    with charachange # [str]
    
    ha "Я плохая?"

    hi "Что? Нет, глупенькая."

    hi "С чего ты взяла?"

    "Ханако делает глубокий вдох."

    ha "Я только и делаю, что причиняю тебе боль."

    ha "Но я всё равно хочу быть с тобой."

    ha "Значит, я плохой человек, разве нет?"

    hi "Ханако, ты ни в чём не виновата."

    hi "Я хочу быть с тобой, и ты хочешь быть со мной."

    hi "Остальное не важно, так?"

    hi "Я обещал тебе, помнишь?"

    "Я смотрю на неё, надеясь увидеть на её лице понимание, но не вижу ни малейших признаков эмоций."
    
    show hanako emb_downsad_cas_close at tworightsit # [str]
    with charachange # [str]
    
    #stop ambient fadeout 0.2 # [str]

    ha "Можно… я взгляну?"

    hi "Взглянешь на что?"

    ha "На твою грудь…"

    $ renpy.music.set_volume(0.5, .5, channel='ambient') # [str]

    play music music_moonlight fadein 2.0 # [str] # music_hanakofinal?

    "Я смущённо расстёгиваю рубашку, под которой виднеется пластырь в виде единорога."

    "Ханако внимательно смотрит на мою грудь, и я аккуратно отдираю мешающий пластырь."

    "Он открывает взору алую линую моего шрама, разделённую на части швами."

    "Ханако трясущейся рукой аккуратно проводит пальцем вдоль заживающего разреза."

    "Я изо всех сил стараюсь не морщиться от боли, кусая изнутри щёку, чтобы Ханако ничего не заметила."

    ha "Это… я сделала… да?"

    hi "Конечно нет. Он был тут ещё до того, как мы познакомились. В этом никак не может быть твоей вины."

    "Я беру её дрожащую руку."

    ha "Я думала, что убила тебя…"

    ha "Я приношу только боль и смерть…"

    ha "Я – плохой человек…"

    "Не успевает она вымолвить хоть слово, я прижимаю её лицо к своей болящей груди."

    hi "Ты вовсе не плохая."

    hi "Ты – просто Ханако."

    hi "Ты просто плохо себя чувствуешь из-за таблеток, вот и всё."

    hi "Ты не плохая."

    "Она вся трясётся от рыданий, и её солёные слёзы щиплют мой ещё не до конца заживший шрам, но я по-прежнему прижимаю её к себе."

    "Я всегда должен быть с ней, и всегда буду."

    stop music fadeout 2.0 # [str]
    #time skip or something.
    scene bg suburb_park_ss # [str]
    show hanako emb_downsad_cas_close_ss at tworightsit # [str]
    with shorttimeskip # [str]
    
    $ renpy.music.set_volume(1.0, .5, channel='ambient') # [str]

    "Когда солнце начинает клониться к закату, Ханако отодвигается от меня."

    ha "Я… хочу уйти отсюда."

    hi "Ладно. Пойдём пешком?"

    ha "Нет… мне нехорошо."

    ha "Давай опять на метро?"

    hi "Без проблем."

    "Я беру Ханако за руку, и мы направляемся обратно к станции."

    stop ambient fadeout 0.2 # [str]

    #BG platform. 
    scene bg city_trainstation_ss # [str] (maybe city_tokyostation?)
    with locationchange # [str] (shorttimeskip?)
    play ambient sfx_crowd_outdoors fadein 0.2 # [str]
    $ renpy.music.set_volume(0.3, .5, channel='ambient') # [str]
    
    "В этот час на платформе уже много народу."

    "Ханако слегка тянет меня за руку, направляясь к дальнему концу платформы."

    "Я ощущаю, как она слегка дрожит."

    "Оповещение" "Поезд до станции Сендаи прибывает на вторую платформу."

    play sound sfx_trainchime # [str]
    "Оповещение" "Поезд приближается; пожалуйста, отойдите от края платформы."
    
    stop ambient fadeout 3.0 # [str]
    
    "Порыв ветра от приближающегося поезда заставляет меня на мгновение отвернуться от Ханако, чтобы защитить глаза."
    
    # i'm sorry, feelings, i must have done this ;C [str]
    play music music_hanakofire # [str]

    "Дрожь прекращается."
    
    with Pause(1.0) # [str]
 
    ha "Прости."

    ha "Я больше никому не причиню вреда…"

    "Ханако отпускает мою руку и делает шаг назад."

    "Я пытаюсь дотянуться до неё, но уже слишком поздно."
    
    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]
    hide heartattack alpha  # [str]
    with Dissolve (1.5) # [str]
    
    "Её хрупкое тело сталкивается с едущим на полной скорости поездом как раз в тот момент, когда я оказываюсь на краю платформы."
   
    with Pause(1.0) # [str]
    
    "Я опоздал…"

    scene black # [str]
    with Dissolve (4.0) # [str]
    with Pause(1.0) # [str]
    window hide # [str]
    
    return
    
label ru_end_hanakobad3:
    # Hanako bad end 3, after H32
    scene endscreen with dissolve #black with dissolve # [str]
    with Pause(1.5) # [str]
    
    scene black with dissolve # [str]
    centered "~ 3-я плохая концовка Ханако ~" with dissolve
    stop music fadeout 1.0 # [str]
    return