label ru_A19:

play sound sfx_alarmclock
    
show bg school_dormhisao
with openeye

play music music_dreamy fadein 0.3

"Назойливый звонок будильника вырывает меня из объятий сладкого утреннего сна."

"Я лежу, пытаясь найти в себе силы выбраться из-под одеяла и выдумывая оправдания, почему же я всё ещё этого не сделал."

"Я бы не прочь проваляться так весь день. После полугода в больнице школьные будни сильно выматывают, да и освоиться в столь необычном месте чрезвычайно трудно."

"Но, хоть и кажется, что пропустить пару уроков тут проще простого, начинать новую школьную жизнь с прогулов не самая лучшая идея."

"И фельдшер снова станет докучать нотациями о необходимости зарядки."

"С этой мыслью я наконец поднимаюсь с кровати и, проглотив утреннюю горсть таблеток, принимаюсь натягивать свой старый спортивный костюм."

"Я сейчас освобождён от физкультуры по состоянию здоровья, так что новую форму брать не стал."

"Ничто не мешает попросить её выдать, но одежда, в которой я раньше пинал мячик с друзьями, навевает приятные воспоминания."
   
"Играть в футбол я в ней уже не смогу, но, может, так она получит второй шанс. Почти как я."

label ru_A19a:

#if C61

"Раз я решил всерьёз взяться за своё здоровье, то не время прохлаждаться. Начну с самых основ."

"В эти основы входит поддержание формы и укрепление сердца теми немногими способами, что мне доступны."

"Может, так я верну себе некое подобие обычной жизни или хотя бы увеличу шанс не упасть в любую минуту замертво."



label ru_A19b:
#if C62

"Звучит, правда, немного глупо."

"Но так я хотя бы с чистым сердцем смогу сказать фельдшеру, что забочусь о своём здоровье."

"Не то чтобы я особо увлекался бегом."

"Но попробовать начать, наверное, стоит."



label ru_A19c:    
#End of split

show bg school_track
with locationskip

play ambient sfx_emijogging fadein 0.1

"Удивительно, что даже в такую рань на стадионе кто-то есть."

"Более того – знакомое лицо."
  
"Девочка с ногами-протезами, которая вчера налетела на меня в коридоре. Она бежит по дорожке с необычной грацией механической газели."

"У неё ещё какое-то короткое имя… Не могу вспомнить."

"Она бежит слегка вприпрыжку, металлические протезы ритмично звякают о землю."

"И что она тут забыла в такую рань? Неужели фельдшер и эту бедняжку заставил носиться тут с самого утра?"

"Если б не его настырность, ну и не моё здоровье, конечно ноги бы моей здесь не было."

"Я пришёл сюда пораньше, только чтобы побыстрее разделаться с новой обязанностью."

"Было бы лучше, если бы никто не увидел мои жалкие потуги."

"Я бы ушёл, но на очередном повороте она, кажется, замечает меня."

"Не сбавляя темпа, она бежит в мою сторону, радостно махая ручкой."

stop music fadeout 2.0
stop ambient

show emi basic_grin_gym
with charaenter

emi_ "Доброе утро! Ты ведь Хисао, да?"

play music music_emi fadein 0.3

"Она улыбается, видимо довольная тем, что запомнила моё имя."

show emi basic_closedgrin_gym
with charachange

emi_ "Ты меня, наверное, не помнишь?"

show emi basic_grin_gym
with charachange

emi_ "Эми! Мы столкнулись вчера в коридоре."



label ru_A19i:

show emi excited_circle_gym
with charachange

emi "«Мисс %(name_ibarazaki)s!»"

"Она имитирует голос Миши, имитирующей «голос» %(name_shizune)s, безуспешно пытаясь придать своему звонкому голоску ту же строгость."



label ru_A19j:

hi "Как я мог забыть столь, э… резкое знакомство?"

show emi sad_shy_gym
with charachange

"Эми виновато смотрит на меня исподлобья, но лишь для виду, и, не сдержавшись, начинает хихикать."

show emi sad_grin_gym
with charachange

emi "Угу, извини за тот случай. Ещё раз."

hi "Ничего страшного, лишь бы такое приветствие не вошло у тебя в привычку."

show emi basic_happy_gym
with charachange

emi "Вот и здорово!"

"Не уверен, что она поняла мою шутку."

hi "Значит, «шпион», о котором говорил фельдшер, – это ты?"

show emi basic_closedgrin_gym
with charachange

emi "Верно!"

hi "О…"

#blahblah, add more description around this huge dialogue-block here.

hi "Честно говоря, я ожидал, что это будет кто-то из медперсонала."

show emi basic_confused_gym
with charachange

emi "Хочешь сказать, я не подхожу на роль шпиона?"

hi "Нет, просто я рад, что это именно ты. Я боялся, что он отправит кого-нибудь следить за каждым моим шагом."

hi "Ты ведь здесь не за этим?"

show emi excited_laugh_gym
with charachange

emi "Не-а, я тут сама по себе. Фельдшер просто спрашивал, не встречала ли я на стадионе «взъерошенного парня, шатающегося всюду с потерянным видом»."

hi "Так что же тебя сюда привело?"

"Эми принимает театральную позу."

show emi basic_happy_gym
with charachange

emi "Тренировка!"

hi "Какая?"

show emi basic_closedhappy_gym
with charachange

emi "Бег!"

hi "А… То есть ты в кружке лёгкой атлетики?"

"Эми энергично кивает."

show emi excited_proud_gym
with charachange

emi "Угу! Я самая лучшая бегунья!"

"Да ещё и самая скромная."

show emi basic_grin_gym
with charachange

emi "Эй, а ты не хочешь вступить?"

emi "Бег – лучшая зарядка!"

"Думаю, о таких подвижных упражнениях не может быть и речи."

hi "Боюсь, я не настолько люблю бегать."

hi "Да и соревнования – это не по мне, знаешь ли."

"Это правда, футболом я всё же не особо увлекался."

"Я и на поле-то выходил только потому, что там были мои друзья, и это была единственная причина."

"Уж точно не ради успехов на этом поприще."

"Эми понимающе кивает."

show emi basic_confused_gym
with charachange

emi "Ясно, понятно. Не любишь, значит, соревнования и всё такое."

show emi excited_proud_gym
with charachange

emi "Но, раз ты всё равно здесь, побегаем вместе?"

hi "Э… Конечно, давай."

"Эми, кажется, довольна."

show emi excited_joy_gym
with charachange

emi "Разомнёшься сперва?"

hi "Настоящим мужчинам разминка не нужна."

show emi basic_annoyed_gym
with charachange

emi "Глупый! Всегда нужно начинать с разминки!"

show emi excited_proud_gym_close
with characlose

"Она сердито отчитывает меня, но затем улыбается и наклоняется поближе."

emi "Я тоже ненавижу разминку."

show emi excited_laugh_gym_close
with charachange

"После чего ни с того ни с сего заливается смехом."

emi "Чёрт, да мне ведь при этом даже растяжку ног делать не приходится!"

play sound sfx_gymbounce

show emi gymbounce
with charadistant

"Она пару раз подпрыгивает на протезах, которые оказываются упругими, словно пружины."

emi "Побежали!"

stop music fadeout 1.0

play ambient sfx_emijogging fadein 0.3

scene bg school_track_running
with locationchange

"Итак, мы пускаемся бежать, и я тут же понимаю, что она вовсе не хвастала насчёт своих успехов."

"Эми двигается уверенно и сосредоточенно, всецело отдаваясь бегу."

"В то время как я стараюсь всё внимание уделять технике."

#if C61


label ru_A19d:

"Руки шире, да?"

"И не опираться на пятки…"

"Я пытаюсь поддерживать тот же темп, что и Эми, но это довольно трудно."

"Конечно, я не так хорош, как она."

"Быть может, Эми сможет помочь мне улучшить технику?"



label ru_A19e:

#if C62

"Не знаю, есть ли какие-то специальные методики бега, но у меня всё явно идёт не так."

"Рядом с лёгкой и грациозной Эми я чувствую себя неуклюжим."

"…"

"Не хочу больше этим заниматься."



label ru_A19f:

"Больше чем на пару кругов меня сегодня не хватает, и я довольно скоро перехожу на шаг."

scene bg school_track_on
with Dissolve(4.0)

"Эми замечает, что я остановился, лишь обогнав меня на целый круг."

stop ambient

"Она встаёт возле меня. Её плечи двигаются равномерно и ритмично, я же едва дышу."

play music music_emi fadein 0.3

show emi basic_confused_gym
with charamoveinleft

emi "Ты уже всё?"

"Я наклоняюсь, схватившись за колени."

hi "Уф… Да."

hi "Я сейчас не в лучшей форме."

show emi basic_grin_gym
with charachange

"Эми кивает и задорно улыбается."

"Она вообще часто улыбается."

emi "Главное – начать, правда же?"

show emi excited_amused_gym
with charachange

emi "Завтра постараешься пробежать чуть больше, а послезавтра – ещё больше, а потом ещё и ещё, и всё будет здорово!"

hi "Буду иметь в виду."

hi "А сейчас я, пожалуй, пойду готовиться к урокам."

hi "Кстати, разве тебе не надо?"

"Эми беспечно пожимает плечами."

show emi basic_grin_gym
with charachange

emi "Так времени ещё полно."

"Я отмечаю про себя, что при ней нет часов."

hi "Ты уверена?"

"Она снова беззаботно пожимает плечами."

emi "Не совсем, но… Мне ведь надо пробежать хотя бы столько же, сколько обычно."

show emi basic_closedgrin_gym
with charachange

emi "До встречи, Хисао!"

hi "Угу, увидимся."

stop music fadeout 2.0

hide emi
with easeoutleft


label ru_A19g:

#if C61
"Не уверен в успешности сегодняшнего эксперимента, но всё же неплохо, что я смог чем-то заняться."

"Как Эми правильно заметила, не всё удаётся с первого раза."

"«Без труда не выловишь и рыбку из пруда», так ведь?"

"Меня посещает обнадёживающая мысль, что я в первый раз сам сделал что-то для укрепления своего здоровья."

"И, надеюсь, не в последний."



label ru_A19h:
#if C62

"Единственное, чего я смог добиться этой пробежкой, – убийственной усталости с самого утра."

"Даже стыдно, что я такой немощный."

"Вполне возможно, что эти пробежки не более, чем пустая трата времени. Пожалуй, буду укреплять здоровье как-то иначе."
    


#**********************************

label ru_A20:

scene bg school_dormext_half
with locationskip

"Я отправляюсь в общежитие, чтобы помыться и сменить одежду."

"Меня одолевает соблазн принять по-настоящему долгий горячий душ – эта беготня всерьёз меня утомила, – но мне хочется попасть в класс до того, как в коридорах начнётся утренняя суматоха."

scene bg school_dormbathroom
show steam
show steam2
with shorttimeskip

"…И всё же в итоге торчу в душе дольше, чем собирался. Вытершись полотенцем, я выхожу из душевой кабинки."

show kenji silhouette_naked behind steam
with charaenter

"Сквозь густую пелену пара ко мне приближается знакомый силуэт, пробуждая во мне наихудшие предчувствия."

play music music_kenji fadein 0.3

hide steam
hide steam2
show kenji neutral_naked
show steam as newsteam behind kenji
show steam2 as newsteam2 behind kenji
with charachange

ke "Как оно?"

hi "Эй, хватит меня так пугать! Что ты тут забыл?"

show kenji tsun_naked
with charachange

ke "Это я у тебя должен спросить. Чувак, я тебя повсюду искал."

hi "Где это – «повсюду»?"

"Я решаю не уточнять, не искал ли он меня прямо так, в чём мать родила."

"Вспомнив, что я всё ещё не одет, я поспешно прикрываюсь рубашкой, но %(name_kenji)s, кажется, всё равно ничего не видит."

"Его очки напрочь запотели. Но почему он их не протирает? Неужели у него настолько плохое зрение, что буквально всё видится как в плотном тумане?"

ke "Ну, знаешь, в твоей комнате… и, в общем-то, всё. Но ради этого мне, как видишь, пришлось встать с постели. Ладно, ближе к делу. Одолжишь мне немного денег?"

show kenji neutral_naked
with charachange

"Он рассеянно водит взглядом по сторонам, стараясь выглядеть как можно более буднично. Но это бесполезно, потому что его намерения столь же прозрачны, как и его огромные очки."

"Мне довольно неловко оттого, что я веду беседу как ни в чём не бывало, стоя перед ним нагишом."

"И ещё больше смущает то, что он этого не видит. Да к тому же он и сам без одежды."

"Я пытаюсь отогнать это неловкое чувство, но безуспешно."

hi "Денег? Запросто."

show kenji happy_naked
hide newsteam #lessening the processor load a little
with charachange

ke "Супер."

hi "Постой-ка, а зачем они тебе?"

show kenji tsun_naked
with charachange

ke "Э…"

show kenji neutral_naked
with charachange

ke "Можешь одолжить их мне просто потому, что я был так любезен и не стал шарить по твоим карманам, пока ты был в душе? Я мог, но проявил выдержку. Поэтому мои помыслы, как видишь, чисты. Так что будь другом."

"Помыслы человека, который с трудом сдерживает в себе желание обшарить чужие карманы, вряд ли можно назвать чистыми. Да и скрытность %(name_kenji)s напрочь отбивает желание помогать ему. Прямо так я ему и говорю."

show kenji tsun_naked
with charachange

ke "Ты меня серьёзно обидел, чувак, но, думаю, мне придётся принять твои правила. Я хочу заказать пиццу, и у меня набралась почти вся сумма. Теперь мне нужна твоя финансовая поддержка."

hi "Ты ведь поделишься, правда?"

ke "Нет."

hi "Ты серьёзно?"

show kenji neutral_naked
with charachange

ke "Ага. Я бы поделился, но у тебя уроки и нет времени на пиццу."

hi "А у тебя?!"

ke "А я не пойду. Мне надо дождаться пиццу и заплатить курьеру. А потом съесть её. Это непросто. Нужно забирать пиццу украдкой, иначе все тебя увидят. Тебя и пиццу. И каждый попросит поделиться."

show kenji tsun_naked
with charachange

ke "Там, снаружи – жестокий мир, в котором каждый норовит отхватить кусок. И ты рискуешь остаться один, без пиццы, в этом суровом и равнодушном мире. Поверь, знаю по своему опыту."

ke "Каждый день я мечтаю о возмездии. Этим подлецам не удастся уйти от правосудия. Когда они осмелятся заказать пиццу, я буду рядом!"

"%(name_kenji)s грозно поднимает руку, будто собирается начать вершить правосудие прямо здесь и сейчас."

show kenji neutral_naked
with charachange

ke "Но сейчас мне нужно всего-то четыреста иен. Пожалуйста! Ты – моя единственная надежда! Чтобы купить пиццу в магазине, придётся идти слишком далеко!"

ke "Я стараюсь не покидать комнату без крайней необходимости. Сейчас я расскажу тебе, что случилось, когда я в последний раз вышел, забыв принять все меры предосторожности."

ke "Я был снаружи. Не помню, что я там делал. Что-то. Наверное, стоял. Может быть, размышляя при этом, как я там оказался."

show kenji tsun_naked
with charachange

ke "И вдруг, ни с того ни с сего, на меня свалилась эта напасть."

ke "Словно вспышка молнии, рассёкшая небо, словно нож, стремительно разрезавший пополам сэндвич, пролетавшая мимо птица осквернила мою макушку своим дерьмом."

ke "Это был второй раз за мою жизнь, когда я испытал столь ужасное потрясение."

hi "А какой был первый?"

"Но он говорит дальше, не обращая на меня никакого внимания. Мне хочется его встряхнуть. Было бы простительно, если бы он так пытался поддержать моё любопытство, но мне кажется, что он не способен слушать никого, кроме себя."

ke "Это было словно в кульминации какого-нибудь аниме, когда главный чувак сражается со своим соперником и они в полёте скрещивают мечи, а всё вокруг пылает и взрывается, и всё это в самых пафосных ракурсах."

show kenji neutral_naked
with charachange

ke "Вот всё было точно так же, только с помётом."

hi "Ясно."

show kenji happy_naked
with charachange

ke "Поэтому мне нужны деньги. Тысячи иен должно хватить. Пожалуйста, чувак, не бросай меня в беде!"

hi "Ты же говорил, что нужно 400."

ke "…Ладно."

hi "Что?"

ke "Ладно, я тебе их верну. Клянусь."

hi "Естественно, ведь это и значит «брать в долг»."

show kenji neutral_naked
with charachange

ke "Но я точно не знаю, когда смогу их вернуть."

hi "У тебя неделя."

show kenji tsun_naked
with charachange

ke "А-а-ар-р-р-г-г-г-х-х-х!…"

"%(name_kenji)s вздрагивает всем телом и воет, как умирающая корова, при этом его достоинство свободно болтается, ничем не прикрытое, что ужасает ещё больше."

ke "Не жмись ты так насчёт денег, мы ведь братья по оружию, чувак. Мужикам и так живётся несладко. Ты знаешь, что мужчины-порнозвёзды зарабатывают в два раза меньше, чем женщины-порнозвёзды?"

hi "Ну и что, ты же не порнозвезда."

ke "А что, если я на стороне подрабатываю порнозвездой, пытаясь свести концы с концами, параллельно ведя борьбу с заговором феминисток? А ты, гад, со мной и крохами не можешь поделиться. Никто меня не понимает. Никто."

"Разве феминистки не выступают против порнографии?"

hi "Опять ты про этот заговор?"

ke "Это очень важно. Тебе, может, и пофиг, но, чувак, это действительно серьёзно. Феминистки – самый опасный враг, с которым сталкивалось человечество. Если будешь неосторожен, однажды – бац! – проснёшься с ножом в горле."

hi "Как ты собираешься проснуться, будучи заколотым во сне?"

show kenji happy_naked
with charachange

ke "Женщины не особо умеют закалывать."

hi "Ты же говорил, что их нельзя недооценивать."

show kenji neutral_naked
with charachange

ke "Ну, я имел в виду, нельзя недооценивать их в целом. Поодиночке они не опасны, но, если бы началась война, где с одной стороны оказались бы мужчины, а с другой – феминистки, вот тогда начались бы неприятности."

show kenji tsun_naked
with charachange

ke "Грядёт день, когда все феминистки мира выйдут из своей сверхсекретной центральной международной штаб-квартиры и скажут: «Началось, ублюдки!»"

hi "Это нелепо. Где, по-твоему, на планете можно спрятать крепость, которая вместила бы разом всех феминисток мира?"

show kenji happy_naked
with charachange

ke "А кто сказал, что она на нашей планете?"

"Я отворачиваюсь к зеркалу и начинаю строить гримасы, пытаясь найти ту, что наиболее точно выражала бы моё отношение ко всему этому бреду. Всё равно %(name_kenji)s меня не видит."

"Это, увы, также означает, что он продолжает нести всякую околесицу."

show kenji tsun_naked
with charachange

ke "Да, идёт война. Великая война, о которой пока знают лишь немногие, но скоро она захлестнёт весь мир! И тогда будет поздно о чём-то раздумывать. Решать, на чьей ты стороне, нужно прямо сейчас."

ke "Представь себе эту кровавую баню. Бесконечную битву без чести и жалости."

ke "И я был близок к тому, чтобы сдаться… Когда феминистские орды заполучили подавляющее преимущество, я подумал, что дальнейшее сопротивление бесполезно…"

ke "Но потом я понял, что всё будет кончено лишь тогда, когда я сдамся. Пусть я и последний здравомыслящий человек в безумном мире, я – основа всего сопротивления. Выстоять – это мой долг."

hi "Не завидую сопротивлению, основой которого является парень, голышом разглагольствующий посреди душевой о коварных заговорах мирового масштаба."

show kenji neutral_naked
with charachange

ke "Так ты одолжишь мне денег?"

"Он продолжает загораживать выход. Мне остаётся лишь согласиться, потому что уже становится прохладно и я хочу побыстрее пойти в класс."

show kenji happy_naked
with charachange

ke "Зашибись! Спасибо, чувак. Нам как-нибудь надо будет сходить с тобой в боулинг."

hi "Боулинг?"

ke "Да, это величайший вид спорта. Знаешь почему? Женщин-боулеров не существует. Боулинг – лишь для настоящих мужчин."

ke "Как думаешь, в боулинг мне лучше надеть розовую рубашку или светло-зелёную с цветочными узорами?"

hi "Цвет рубашки как-то влияет на игру?"

show kenji neutral_naked
with charachange

ke "Возможно."
    
hi "В общем, не забудь вернуть деньги."

ke "Я ведь могу расплатиться натурой, так?"

"Мне некогда уточнять, что он имеет в виду."

hi "Не знаю. Мне пора на урок, а ты мешаешь мне пройти."

show kenji tsun_naked
with charachange

ke "А. Прости. Не буду задерживать, у самого дел по горло. Час пробил!"

hi "Какой час?"

show kenji happy_naked
with charachange

ke "Мне ужасно нравится эта фраза, люблю говорить её по любому поводу."

ke "Но сейчас тот самый час и в самом деле пробил."

hi "Да какой час-то?"

show kenji tsun_naked
with charachange

ke "Мне нужно принять душ. Выметайся."

hi "Что я и собирался сделать. И вообще, душевая большая, кабинок всем хватит."

ke "И что? Мне надо быть одному, иначе собьётся вся моя концентрация."

hi "Ясно. Но что если кто-нибудь другой зайдёт?"

ke "…"

ke "Я что-нибудь придумаю."

"Я корчу свою обычную скептическую гримасу, но, отражённая в его очках, она выглядит глупо. Впрочем, он, как всегда, ничего не замечает, поэтому я одеваюсь и поспешно возвращаюсь в свою комнату, чувствуя себя так, будто с момента моего пробуждения прошла целая вечность."

stop music fadeout 2.0

scene bg school_dormhisao
with locationskip

"Потраченное на него время уже не вернуть. Я ему как-нибудь отплачу за это."

"Но сейчас надо спешить на урок."



#*****************************************

label ru_A21:    

scene bg school_scienceroom
with locationskip

play music music_dreamy fadein 0.3

"Сегодня я вхожу в класс первым и понимаю, что пришёл слишком рано. Но всё же сидеть здесь одному двадцать минут куда лучше, чем мучиться, проводя их с %(name_kenji)s."

"От утомлённости в сочетании с разочарованием и скукой я чувствую себя смертельно уставшим."

"Отключившись на секунду, я просыпаюсь от удара головой о парту. Потирая лоб, я понимаю, что сейчас не стоит засыпать, а в будущем – приходить в класс так рано."

"Наконец я слышу постукивание в коридоре и в дверном проёме появляется высокая фигура Лилли. Должно быть, она ищет Ханако."

"Лилли нерешительно замирает в дверях, будто вампир, который не может войти, если его не пригласить. Думаю, надо позвать её, так как она, стоя там, выглядит покинутой."

"Однако она входит по собственной воле, после того как расправляет юбку и поправляет воротник, как будто важно выглядеть опрятно, когда входишь в наш класс."

show lilly cane_concerned at left
with charamoveinleft

li "Извините."

"Она пробует учтивым голосом обратиться к тихой комнате. Я догадываюсь, что из-за слепоты тишина её, возможно, тревожит, и поэтому нарушаю молчание."

hi "Доброе утро, Лилли."

show lilly cane_surprised at left
with charachange

show lilly cane_surprised at center
show bg school_scienceroom at bgright
with charamove

li "Хисао? Доброе утро. Я не слышала, как ты вошёл."

"Интересно, ей кажется подозрительным, что я не сказал ничего раньше? Вероятно. Если я теперь скажу что-то неправдоподобное, это меня потопит."

hi "Ну, я уже был здесь, просто спал."

show lilly cane_listen
with charachange

li "Понятно. А ты сегодня, случайно, не видел Ханако?"

hi "Нет, она обычно приходит перед самым звонком… Или после. Я могу ей что-нибудь передать."

show lilly cane_weaksmile
with charachange

li "В этом нет необходимости. Странно, но мне кажется, что мы сейчас с тобой одни в школе: я никого не слышала, пока шла сюда."

hi "Наверное, не стоило мне сегодня так рано вставать."

show lilly cane_smile
with charachange

li "Ты себя ругаешь за то, что не помешало бы сделать другим? Пунктуальность – хорошая черта. По крайней мере, я так считаю."

show lilly cane_concerned
with charachange

li "Сегодня суетливое утро. Близится фестиваль, а сегодня – последний срок регистрации мероприятий, сдачи бюджетных отчётов и прочих официальных бумаг."

show lilly cane_weaksmile
with charachange

li "Такое ощущение, что все пытаются заполнить формы в последнюю минуту. Может быть, поэтому сегодня так тихо."

show lilly cane_surprised
with charachange

mi "Привет-привет~!"

show shizu behind_blank at offscreenright
show misha hips_grin at offscreenright
with None

show lilly cane_surprised at left
show misha hips_grin at center
show shizu behind_blank at right
show bg school_scienceroom at bgleft
with charamove

#hide misha
#show misha hips_grin behind shizu
#with None

"В комнату, как по сигналу суфлёра, входит Миша вместе с %(name_shizune)s, крикнув так громко, что Лилли заметно вздрагивает."

show misha hips_smile
with charachange

mi "Привет, %(name_hicchan)s~!"

hi "Привет."

show shizu behind_smile at right
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Посмотрите, это же староста~! Здрасьте~!"

show lilly cane_smile at left
with charachange

"Лилли улыбается, видимо позабавленная словом «посмотрите» от Миши (или %(name_shizune)s)."

show lilly cane_smile at left
with charachange

li "Доброе утро."

show shizu adjust_smug at right
with charachange

shi "…"

show misha cross_smile
with charachange

mi "Ты, конечно, староста не этого класса, верно, верно~?"

show lilly cane_weaksmile at left
with charachange

li "Не этого."

"Во время разговора с %(name_shizune)s Лилли подбирает слова гораздо тщательнее, чем на днях в разговоре со мной. Думаю, они совсем не ладят."

"Затем до меня доходит, что Лилли может в действительности не знать, здесь ли %(name_shizune)s, и пытается определить это, чтобы понять, с кем именно разговаривает."

"Всё, что она знает, – это то, что говорит с Мишей, а поскольку они с %(name_shizune)s почти неразлучны, то возможно, что на самом деле «говорит» именно %(name_shizune)s."

"Чёрт, как всё сложно. Я решаю помочь Лилли, скорее для собственного спокойствия."

hi "Ты сегодня рано, %(name_shizune)s."

show shizu basic_angry at right
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Да ты ещё раньше нас пришёл!"

"Миша злобно надувает щёки. Почему она злится? Ей передаются эмоции %(name_shizune)s?"

"Однако неудивительно, что %(name_shizune)s не нравится моя реплика. Действительно, я пришёл раньше них, так что подобную мою фразу можно истолковать как угодно."

"Тем более %(name_shizune)s не может определить смысл по тону."

"Пока я оцениваю, следует ли мне извиниться, %(name_shizune)s продолжает."

show shizu adjust_smug at right
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Староста~! Хорошо, что ты здесь~! Нам надо поговорить."

show shizu behind_frown at right
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Фестиваль уже через три дня, так? Остальные классы уже сдали свои отчёты по бюджету! Даже первоклашки! Все, кроме тебя~!"

show misha cross_laugh
with charachange

mi "Ва-ха-ха~!"

show lilly cane_surprised at left
with charachange

li "Ведь ещё есть время, чтобы сдать, верно?"

stop music fadeout 2.0

show shizu cross_angry at right
with charachange

shi "…"

show misha cross_frown
with charachange

mi "Сегодня! Сегодня – последний срок! Ты как-то не торопишься, да? Если бы всё было по-моему, я бы уже давно собрала все нужные бумаги, но кое-кто~! решил сказать: «Пожалуйста, отодвиньте сроки~!»"

show lilly cane_displeased at left
with charachange

li "Да, это была я. Планировать что-то такого масштаба – нелёгкая задача, и недели слишком мало, чтобы ожидать от целого класса полного её решения."

show shizu adjust_angry at right
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Хочешь знать, что труднее, чем распределять бюджет для одного класса? Решать тот же вопрос для каждого класса в школе и ещё многое другое~! Тот, кто это делает, – я!"

"Миша, выпрямившись, упирает руки в боки. Ух, как вжилась в роль. Однако Лилли не выглядит слишком радостной."

hi "Эй, %(name_shizune)s, не слишком ли ты с ней сурова? Ещё ведь есть целый день."

show lilly cane_weaksmile at left
with charachange

li "Не надо, Хисао. Всё в порядке."

"Лилли, кажется, рада, что я принял её сторону, но, видимо, смущена мыслью о том, что я могу подумать, будто она сама за себя не может постоять."

show lilly cane_listen at left
with charachange

li "Если ты говоришь о бюджетной отчётности, то меня печалит, что ты думаешь, будто я о ней забыла. Я понимаю, как она важна."

show shizu behind_frustrated at right
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Тогда~! Прошу, передай её мне."

hi "%(name_shizune)s, у Лилли может не быть её с собой."

#edit this segment for Lilly to be less defensive and show a bit of fangs? Though making her bitchy might weaken her character, as that would make Shizune a big weak spot for her, that could throw her off balance. also keep the incoming CG in mind, as in that they both have massive battle auras and whatnot 

# touchup for now - Suriko

show lilly cane_displeased at left
with charachange

li "Она сейчас не здесь. Я попросила двух учеников с ней разобраться. Учеников из моего класса."

"Последнее предложение она, к моему удивлению, выделяет особо. Она знает о попытках %(name_shizune)s и Миши затащить меня в Школьный совет?"

"Наверное, разошлись слухи и теперь она использует меня в качестве оружия против %(name_shizune)s. Становится всё интереснее…"

show shizu cross_angry at right
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Это было твоей обязанностью~! Бюджетную отчётность нельзя просто переложить на кого-то; держать всё под контролем – твоя работа как старосты! Подобное пренебрежение порядками – просто ужас~!"

show lilly cane_listen at left
with charachange

li "Они были способны его завершить и сделали это, но недавно заболели, поэтому не могли прийти в школу, чтобы вернуть его мне. Если хочешь, я от их имени извинюсь перед тобой за болезнь."

show misha hips_grin
with charachange

mi "Давай~!"

"Хотя Миша и не понимает небольшую подколку Лилли, %(name_shizune)s всё ясно, и она, кажется, разрывается между тем, чтобы оскорбиться, и тем, чтобы возрадоваться возможности начать перепалку."

show shizu behind_frown at right
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Лилли, они разве не возле школы живут? Это всего пять минут пешком~."

mi "Что у них есть такого важного, что не даёт им выкроить и пяти минут из своего «плотного графика»… ради того, чтобы занести вещь, которая повлияет на веселье для всего их класса?"

show shizu adjust_angry at right
with charachange

"Лилли открывает рот, чтобы что-то сказать, но %(name_shizune)s заполняет паузу, начав яростно жестикулировать, размахивая руками, как дирижёр."

"Миша пытается изо всех сил передать ту же страсть, но не может избавиться от своего обычного весёлого тона. Результат получается интересным и в чём-то сюрреалистичным."

shi "…"

show misha cross_frown
with charachange

mi "И что это вообще за позиция~? Я сказала, что это не то, что можно переложить на других; ты староста класса или нет?"

show misha hips_frown
with charachange

mi "Назови мне имена тех двоих: им нужно занять твоё место, раз ты не можешь справиться даже с такой простой задачей."

show lilly cane_displeased at left
with charachange

li "Мои обязанности не ограничиваются заполнением одной единственной формы."

"Тон Лилли стал немного нетерпеливым, но она хорошо скрывает от %(name_shizune)s своё волнение. Она не раскрывает свои карты."

"Зато %(name_shizune)s с улыбкой придерживает пальцами очки, зная, что Лилли не может ни видеть, ни слышать, как она возбуждена."

show shizu adjust_smug at right
with charachange

shi "…"

show misha hips_grin
with charachange

mi "Конечно, ты так занята~! Быть тобой наверняка так трудно~!"

show lilly cane_listen at left
with charachange

"Лилли сжимает губы в ответ на слова Миши, ясно понимая их цель, хотя Миша и передала их даже без намёка на сарказм."

"%(name_shizune)s и Лилли друг друга не любят, это ясно, но это уже слишком. Лилли, похоже, хватило сполна, и она готова нанести ответный удар."

play music music_tension

$ wdt_off(False)

scene black
with Dissolve(0.2)

show showdown_lilly_slice at Position(xanchor=0.0, xpos=1.0, yalign=0.0)
show showdown_shizu_slice at Position(xanchor=1.0, xpos=0.0, yalign=1.0)
with None

play sound sfx_draw
show showdown_lilly_slice at Position(xalign=0.0, yalign=0.0)
with slice_in

with Pause(0.2)

play sound sfx_draw
show showdown_shizu_slice at Position(xalign=1.0, yalign=1.0)
with slice_in

with Pause(0.2)

play sound sfx_thunder
scene ev showdown
with Fade(0.2, 0.0, 3.0, color='#FFF')


play sound sfx_slide2
show ev showdown_large at Zoom((800,600),(0, 0, 2400, 1800),(280, 100, 800, 600),.2)
with None

window show

# No ellipses during this sequence; it kills the dynamics of the exchange

li "Перед тем как ты пришла, я как раз обсуждала бюджетную отчётность. Ты, наверное, очень одарённая, раз смогла закончить все свои дела в Совете так быстро, что можешь теперь выслеживать меня, дабы убедиться, что я не забуду о своих."

play sound sfx_slide
show ev showdown_large at Pan((280,100),(1400,160),0.2, time_warp=_ease_time_warp)
with None

mi "Ты обвиняешь меня в безделье? Похоже, ты путаешь меня с собой~!"

play sound sfx_slide2
show ev showdown_large at Pan((1400,160),(280,100),0.2, time_warp=_ease_time_warp)
with None

li "Не думаю. Для меня это было бы сложновато – сравнивать себя с тобой."


play sound sfx_slide2
show ev showdown_large at Pan((280,100),(1400,160),0.2, time_warp=_ease_time_warp)
with None

mi "Ты права, мы с тобой – как рай и ад."

play sound sfx_slide
show ev showdown_large at Pan((1400,160),(280,100),0.2, time_warp=_ease_time_warp)
with None

li "И не трудно догадаться, что именно олицетворяешь ты."

$ _window = False

play sound sfx_thunder
scene ev showdown
with Fade(0.2, 0.0, 1.5, color='#FFF')

window show

"Воздух между ними дрожит от жара их неприязни. Ну, не в прямом смысле, конечно. Но всё равно они не могут её больше скрывать. Даже Миша, кажется, начинает понимать истинную суть этого разговора."

stop music fadeout 5.0

scene bg school_scienceroom at bgleft
show lilly cane_listen at left
show misha perky_confused
show shizu basic_angry at right
with flash

shi "…"

show misha sign_confused
with charachange

mi "%(name_hicchan)s~! Ты тоже не сачкуй~!"

hi "О чём ты?"

show shizu basic_frown at right
with charachange

shi "…"

show misha hips_smile
with charachange

mi "Разве ты не идёшь на фестиваль, %(name_hicchan)s? Ведь идёшь же? Тогда~! Надеюсь, ты постараешься на его благо лучше, чем она~!"

label ru_choiceA21:
menu:
    with menueffect
    
    "Не понимаю, почему %(name_shizune)s вдруг разозлилась на меня."
    
    "{font=playtime_cyr2.ttf}Не втягивай меня в это! Я свою часть сделал!{/font}":
        return m1

    "{font=playtime_cyr2.ttf}Эй, да ладно тебе. Дай нам с Лилли поблажку…{/font}":
        return m2
        
label ru_A21a:

hi "Зачем вы и меня втягиваете? Думаю, я сделал более чем достаточно."

hi "Если вы злитесь на Лилли, ко мне это никакого отношения не имеет."

show lilly cane_reminisce at left
with charachange

li "Подожди-ка… ты намекаешь, что президент имеет право ругать меня, но не тебя?"

"Вот чёрт, надо было аккуратнее подбирать слова."

hi "Я не знаю, но… В смысле…"

show shizu behind_frown at right
with charachange

shi "…"

show misha perky_confused
with charachange

mi "Что ты хочешь сказать, %(name_hicchan)s?"

hi "Просто я думаю, что вряд ли честно так говорить, учитывая, что вы сами видели, как я вам помогал."

"Атмосфера меняется. Теперь это похоже на дуэль. Ну, и раньше было похоже, только теперь %(name_shizune)s сосредоточилась на мне."

"И Лилли тоже, хоть она и не подаёт виду. Боюсь, я нечаянно её рассердил."

show shizu cross_angry at right
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Хочешь сказать, я не права?"

"Опасная ситуация."

hi "Ещё слишком рано, чтобы с тобой спорить. …Да, я думаю, что несправедливо с твоей стороны на меня наезжать."

show shizu behind_frustrated at right
with charachange

shi "…"

show misha hips_smile
with charachange

mi "%(name_hicchan)s, ты слишком многого хочешь~! Но~! Ты дело говоришь. Ладно, ладно, ладно~! Ты не лентяй, %(name_hicchan)s."

show misha hips_laugh
with charachange

mi "Ха-ха-ха~!"

"%(name_shizune)s большим пальцем поправляет очки, словно выказывая одобрение."

show shizu adjust_happy at right
with charachange

shi "…"

show misha perky_smile
with charachange

mi "Это хорошо! Если ты не бесполезен, нельзя кому-либо позволять говорить о себе такое~! Но в следующий раз, когда я скажу это, это будет значить, что ты действительно меня расстроил, как вот госпожа Староста, так что не вздумай!"

show lilly cane_displeased at left
with charachange

"Лилли молча сносит эту колкость, на её лице застывает ухмылка."

show misha hips_smile
with charachange

mi "Староста~! %(name_sicchan)s говорит: «Не забудь, пожалуйста, отчёт~!»"

li "Не забуду."

show lilly cane_listen at left
with charachange

li "Это всё?"

show misha hips_grin
with charachange

mi "Угу~!"

li "Тогда приятного всем дня."

"Если бы её голос имел форму, он бы рассёк воздух, как меч."

hide lilly
with charaexit

"Лилли покидает комнату, ясное дело в плохом настроении, но всё же сумев остаться уравновешенной и спокойной, как обычно."

show misha hips_grin at twoleft
show shizu adjust_happy at tworight
show bg school_scienceroom at bgleft
with charamove

hi "%(name_shizune)s, ты правда сегодня зашла малость слишком далеко."

show misha perky_smile at twoleft
with charachange

mi "Правда, %(name_sicchan)s, самую малость~."

"Если бы я ожидал, что и здесь %(name_shizune)s с неохотой признает мою правоту, значит ожидал бы слишком многого. Она молчит."

show shizu basic_normal2 at tworight
with charachange

shi "…"

show misha cross_laugh at twoleft
with charachange

mi "Ха-ха-ха~! %(name_sicchan)s думает, что тебе лучше не совать нос."

show misha hips_smile at twoleft
with charachange

mi "%(name_hicchan)s, у нас есть пара неотложных дел перед уроками~! Мы, может быть, опоздаем, так что~! Прикроешь нас?"

hi "Ага."

show misha cross_grin at twoleft
with charachange

mi "Потрясно~! Ура~! Отлично~! Спасибо, %(name_hicchan)s!"

hide misha
hide shizu
with charaexit

"Они уходят, несмотря на то что до начала урока остаётся всего десять минут."



label ru_A21b:

hi "Эй, я новенький, помнишь?"

hi "Даже если бы я захотел, то не смог бы многого сделать."

show lilly cane_displeased at left
with charachange

li "Вот именно, не следует ожидать от переведённого ученика, что он включится во все дела в первую же неделю."

"То, что Лилли принимает мою сторону, странным образом меня приободряет, так что я решаю тоже за неё вступиться."

hi "Да, ты к нам обоим несправедлива."

show shizu behind_frustrated at right
with charachange

shi "…"

show misha hips_frown
with charachange

mi "Отговорки, отговорки. У госпожи Старосты была куча времени поработать над отчётностью."

mi "А тебе мы не раз предлагали вступить в Совет, чтобы помочь, только вот ты не захотел посвятить себя будущему успеху фестиваля."

hi "Да, но, как я уже говорил, я не уверен, что…"

"Нет у меня на это времени; что бы я ни делал, я всё равно окажусь втянут в противостояние с %(name_shizune)s, а она именно этого и добивается."

hi "Неважно. Забудь."


label ru_A21c:

"Я поворачиваюсь к ним спиной."

hide shizu
hide misha
with charaexit

show lilly cane_displeased at center
show bg school_scienceroom at bgright
with charamove

hi "Лилли, скоро начнётся урок, мы потом ещё сможем поговорить. Я скажу Ханако, что ты её искала."

"Я затылком чувствую, что %(name_shizune)s прямо оцепенела. Наверное, её впервые настолько грубо проигнорировали."

show lilly cane_smile
with charachange

li "Спасибо, Хисао. Тогда я пойду."

"Она улыбается мне самой милой улыбкой, что я видел за эту неделю, и разворачивается, чтобы выйти."

hide lilly
with charaexit

"Как только Лилли выходит за дверь, я вдруг начинаю ощущать сильное нежелание поворачиваться лицом к %(name_shizune)s."

"Я чувствую, как её взгляд впивается мне в спину, и не могу заставить себя на неё взглянуть. Она, должно быть, в ярости. Я жду, что Миша что-нибудь скажет, чтобы смягчить напряжение, но, видимо, ожидаю слишком многого."

"В конце концов я сажусь на своё место и слышу шаги удаляющейся из класса %(name_shizune)s. Она возвращается только за несколько минут до начала урока."



label ru_A21d:

hide shizu
hide misha
hide lilly
with charaexit

"Я поворачиваюсь к ним спиной."

"Потом иду и сажусь на своё место, не прислушиваясь к концу спора между Лилли и %(name_shizune)s."

"Наконец Лилли покидает наш класс, а %(name_shizune)s с Мишей молча рассаживаются."

"Я чувствую, как взгляд %(name_shizune)s впивается мне в спину. Она наверняка злится на меня, но я тоже на неё зол."

"Не понимаю, зачем ей надо было втягивать меня в ссору."



#*****************************

label ru_A22:
    
#show bg school_scienceroom at bgright
#with locationchange

scene bg school_scienceroom at bgleft
with shorttimeskip

play music music_normal fadein 0.3

"Ханако не появляется на первом уроке, и её место на заднем ряду выглядит пустым и одиноким."

"Если встречу её позже, надо будет сказать ей, что Лилли её искала."

"По сравнению с утренними событиями урок невероятно скучный. Я лениво переворачиваю страницы учебника."
    
"Каждый день мы проходим одинаковое число страниц, поэтому, читая наперёд, я могу получить представление о завтрашнем уроке."

"Часы над доской тикают невыносимо громко. Учитель ничего не говорит целых семь минут, предпочтя вместо этого покрывать доску рядами формул, переписанных прямо из учебника."

"Мел постукивает по доске в такт тиканью часов."

show misha cross_smile_close at offscreenleft
with None

show misha cross_smile_close at Position(xpos=0.1)
show bg school_scienceroom at center
with charamove

$ renpy.music.set_volume(0.4,1.0)

"Я начинаю переписывать формулы, просто чтобы убить время, не замечая, что Миша заглядывает мне через плечо, пока она не оказывается чуть ли не верхом на мне."

hi "Что ты делаешь?"

"Я пытаюсь говорить достаточно тихо, чтобы не привлечь к себе внимание учителя, но достаточно громко, чтобы привлечь её внимание."

show misha cross_grin_close at Position(xpos=0.1)
with charachange

show misha cross_grin_close at twoleft
show bg school_scienceroom at bgright
with charamove

mi "А ты что делаешь, %(name_hicchan)s~?"

"На меня накатывает паника, когда Миша начинает говорить во весь голос, и я поспешно шепчу ей в ответ, несмотря на то что она только что порушила все надежды на достойное поведение на уроке."

hi "Формулы переписываю, а ты что творишь? Чего ты кричишь?"

show misha perky_confused_close at twoleft
with charachange

mi "А~, серьёзно? Но это же всё из книги… Поэтому больше никто и не переписывает~!"

hi "Я знаю, ну и чего ты так разоралась?"

show misha hips_grin_close at twoleft
with charachange

mi "А почему ты еле шепчешь, %(name_hicchan)s? Тебя почти не слышно."

"Я оглядываюсь чтобы посмотреть, не услышал ли нас кто-нибудь, и совершенно очевидно, что все услышали, даже учитель."

show shizu behind_smile at right
with charamoveinright

"%(name_shizune)s мило улыбается, и я начинаю думать, уж не она ли поручила Мише сделать это."

"Это из-за произошедшего между ней и Лилли?"

"Вот что я получаю за попытки быть рассудительным? За попытки выбрать что-то среднее? %(name_shizune)s чересчур горделива, хотя мне уже пора привыкнуть к такому её поведению."

hi "Зачем ты это делаешь?"

show misha perky_confused_close at twoleft
with charachange

mi "Чего?"

"Пытаясь удержать свой учебник на одном пальце, Миша совершенно не замечает устремлённого на нас тяжёлого взгляда учителя. В какой-то момент начинает казаться, что неприятностей нам не избежать, но тут учитель отворачивается, будто решив, что дело того не стоит."

"Я с облегчением откидываюсь на стуле."

scene bg school_scienceroom at bgright
with shorttimeskip

"Остаток дня проходит без происшествий, чему я на этот раз рад."

$ renpy.music.set_volume(1.0,1.0)

play sound sfx_normalbell

"После звонка я ненадолго задерживаюсь, просматривая пройденный на уроке материал; я всё равно предпочитаю уходить последним, чтобы избежать столпотворения в коридоре."

"%(name_shizune)s и Миша тоже остаются, разговаривая с кем-то из другого класса."

"%(name_shizune)s так быстро жестикулирует, что её руки свистят, как мечи, рассекающие воздух."

"Миша отчаянно пытается поспеть за ней, но ясно, что даже она с трудом её понимает."

"Я опускаю голову. Что бы они там ни обсуждали, это, кажется, дело серьёзное. Наверное, меня оно не касается. К тому же %(name_shizune)s, видимо, рассержена, хотя, может, это просто обычная её строгость."

"%(name_shizune)s жестикулирует так, что у неё хрустят запястья, а Миша пытается это всё протараторить."

"Иногда она запинается, будто пытаясь произнести скороговорку. Но самое главное – ей ещё приходится переводить на язык жестов всё, что говорит их собеседница."

"Похоже, это непростая работёнка."

"Миша выглядит уставшей, будто вот-вот свалится в обморок."

"К счастью для неё, дело вскоре решается и девушки садятся обратно на свои места."

show shizu behind_blank at tworight
show misha perky_sad at twoleft
with charaenter

mi "Уа-а-ах! Я так устала!"

"Она с измождённым видом опускает голову на парту."

hi "Должно быть, подготовка к фестивалю – дело утомительное."

"В самом деле, все в этой школе воспринимают фестиваль очень серьёзно. Когда встречаю бездельничающих до или после уроков учеников, они всегда обсуждают свои планы, связанные с ним."

"Приятно видеть всех настолько воодушевлёнными."

"Я, наверное, единственный, кому нечего делать."

show shizu basic_normal at tworight
show misha perky_confused at twoleft
with charachange

"%(name_shizune)s начинает жестикулировать, и Миша оживляется, наблюдая за её руками немного мутными глазами."

show shizu behind_frown at tworight
with charachange

shi "…"

"Она жестикулирует грубыми, тяжёлыми, театральными взмахами."

"Миша преобразует её жесты в слова."

"Она очень хорошо справляется, как будто на самом деле это %(name_shizune)s говорит, передавая через Мишу свои мысли."

show misha cross_frown at twoleft
with charachange

mi "Ну, мы в Школьном совете, знаешь ли, так что довольно заняты."
    
hi "Сарказм?"

show misha perky_confused at twoleft
with charachange

mi "Чего?"

"То, как %(name_shizune)s обращается с людьми, создаёт впечатление, что и «говорит» она надменным голосом, но Миша переводит всё как обычно, искажая первоначальный смысл своей бодростью. Это всё также сбивает с толку, и я не думаю, что когда-нибудь привыкну."

hi "Забей."

hi "Как я могу забыть, вы же по меньшей мере дважды в день пытаетесь меня туда затащить?"

show misha cross_laugh at twoleft
with charachange

mi "Ха-ха-ха~! Но, %(name_hicchan)s, кто-то мог бы пожаловаться, что работы слишком много."

show shizu basic_normal2 at tworight
with charachange

show misha perky_sad at twoleft
with charachange

mi "Здорово бы было, если б студенты оказывали чуть большую поддержку своему руководству, немного признательности тем, кто так упорно трудится, чтоб сказку сделать былью."

show shizu behind_frown at tworight
with charachange

show misha perky_smile at twoleft
with charachange

mi "Например, небольшую помощь. Так много, что ли, просим? Угу~! Помощи мы были бы рады~! От учеников вроде тебя~!"

show shizu adjust_angry at tworight
with charachange

show misha hips_frown at twoleft
with charachange

mi "Если бы ученики проявляли свою сплочённость и школьный дух и предлагали бы помочь, ну, не то чтобы мне это необходимо…"

show shizu behind_smile at tworight
with charachange

show misha hips_smile at twoleft
with charachange

mi "Но не факт, что я бы её отвергла… Так что~! здорово, если бы кто-нибудь…"

stop music fadeout 2.0

show shizu adjust_blush at tworight
show misha perky_confused at twoleft
with charachange

mi "А? Привет~!"

show shizu adjust_blush at offscreenleft
show misha perky_confused at Position(xanchor=0.5, xpos=-0.45)
show bg school_scienceroom at bgleft
with charamove

play music music_hanako fadein 0.3

show hanako emb_timid at Position (xanchor=0.5, xpos=0.93)
with charamoveinright

"Взглянув через плечо, я замечаю Ханако, которая робко заглядывает в класс, спрятавшись за дверью."

show misha perky_smile at Position(xanchor=0.5, xpos=0.15)
with charamove

mi "Эй! Опять изображаешь хулиганку?"

show hanako emb_blushtimid at Position (xanchor=0.5, xpos=0.93)
with charachange

"Лицо Ханако заливается краской в ответ на откровенный укол Миши, хоть та и говорит это в шутку."

show shizu basic_angry at Position(xanchor=0.5, xpos=0.35)
with charamove

shi "…"

show hanako emb_downsad at Position (xanchor=0.5, xpos=0.93)
with charachange

show hanako emb_downsad at Position (xanchor=0.5, xpos=0.97)
with charamove

"%(name_shizune)s изучающе на неё поглядывает, заставляя Ханако опустить взгляд и попятиться, пока на виду не остаются лишь её пальцы, нервно стискивающие край двери."

"Может быть, её неприязнь к Ханако вызвана неприязнью к Лилли?"

"Похоже на то, и Ханако, вероятно, тоже это известно."

"Кажется, они моментально забывают, что хотели заставить меня остаться до конца дня."

hi "В чём дело, Ханако?"

show hanako emb_timid at Position (xanchor=0.5, xpos=0.97)
with charachange

ha "С… Сюда приходила Лилли?"

mi "Извини, Сато здесь нет. Но она, м, утром заскакивала."

show hanako emb_downtimid at Position (xanchor=0.5, xpos=0.97)
with charachange

"Ханако продолжает скованно смотреть на %(name_shizune)s, которая глядит на неё в ответ изучающим взглядом. Что она пытается сделать?"

"Конечно, %(name_shizune)s не собирается отводить взгляд. Она и без того устрашающая, так что я могу только догадываться, в каком ужасе сейчас Ханако."

"Но это немного забавно – наблюдать, как реагирует Ханако на обычное поведение %(name_shizune)s. Похоже, вот что случается, когда встречаются две абсолютные противоположности."

show hanako emb_timid at Position (xanchor=0.5, xpos=0.97)
with charachange

ha "Вы… вы не знаете, где она?"

show shizu behind_frown at Position(xanchor=0.5, xpos=0.35)
with charachange

shi "…"

show misha hips_frown at Position(xanchor=0.5, xpos=0.15)
with charachange

mi "Если в ней есть хоть капля здравого смысла, то она в своём классе, готовится к фестивалю. Но кто знает, где шатается эта женщина."



label ru_A22a:

show misha hips_grin at Position(xanchor=0.5, xpos=0.15)
with charachange

mi "Может, бездельничает где-нибудь, прямо как %(name_hicchan)s~! Ва-ха-ха~!"

"Чёрт, и зачем %(name_shizune)s постоянно делать такие ремарки?"



label ru_A22b:

scene bg school_scienceroom at bgleft
show shizu behind_frown at Position(xanchor=0.5, xpos=0.35)
show misha hips_frown at Position(xanchor=0.5, xpos=0.15)
show hanako emb_timid at Position (xanchor=0.5, xpos=0.97)
with None


mi "Может, сачкует где-нибудь~! Бесполезная женщина~!"

show hanako emb_downtimid at Position (xanchor=0.5, xpos=0.97)
with charachange

hide hanako
with easeoutright

"Ханако резко кивает и торопливо уходит, видимо во избежание дальнейших контактов с %(name_shizune)s. К сожалению, это вновь переключает всё их внимание на меня."

stop music fadeout 2.0

show shizu behind_frown at tworight
show misha hips_frown at twoleft
show bg school_scienceroom at bgright
with charamove

show misha hips_grin at twoleft
show shizu behind_smile at tworight
with charachange

mi "Но %(name_hicchan)s не бесполезный, правда? Правда? Он сам так сказал~! Ва-ха-ха~!"

"Я понимаю, к чему они клонят, и после вчерашнего совсем не хочу в этом участвовать."

play music music_tension fadein 0.3

hi "Ну, удачи вам с подготовкой…"

"Я начинаю собирать портфель, готовый рвануть к выходу."

"К сожалению, он находится в противоположном конце комнаты."

"Короткая дистанция до двери кажется мне бескрайней пустыней."

show misha perky_smile at twoleft
show shizu behind_blank at tworight
with charachange

show bg school_scienceroom at bgleft
show shizu behind_blank
show misha perky_smile at Position(xalign=-0.15)
with charamove

show bg school_scienceroom
show shizu behind_blank at tworight
show misha perky_smile at twoleft
with charamove

"%(name_shizune)s с Мишей не спеша выполняют манёвр, с тревожной предусмотрительностью отрезая мне путь к отступлению, как при перестрелке между кораблями."

stop music fadeout 2.0

show misha hips_grin at twoleft
with charachange

play music music_comedy fadein 0.3

mi "Думаю, %(name_sicchan)s хочет сказать, что тебе следует нам помочь, %(name_hicchan)s~!"

hi "Ничего себе, а я бы и не понял! Она такая загадочная."

show misha perky_confused at twoleft
with charachange

mi "Но~! это так, поэтому, пожалуйста, помоги. Мы не успеваем, нам нужно собрать киоски для фестиваля, почти все из них – самим, представляешь?"

show misha perky_sad at twoleft
with charachange

mi "Сколачивать доски, снова и снова, часами, – это очень трудно!"

mi "Я настолько замоталась, что махала руками, будто у меня молоток, прямо на уроке, и даже не заметила!"

"Она демонстративно стучит по парте."

mi "Так монотонно, ненавижу! А вчера я сколотила все лежащие друг на друге доски…"

mi "Получилась просто пачка прибитых друг к другу досок, мне пришлось их разъединять, притом все на меня ругались и смеялись надо мной~!"

hi "Ох…"

show misha perky_smile at twoleft
with charachange

mi "Так что…"

show misha hips_grin_close at twoleft
with characlose

"Она берёт меня рукой за плечо и ухмыляется, озорно проводя языком по зубам."

mi "У тебя есть на сегодня планы, %(name_hicchan)s?"

mi "Хотела бы я узнать~."

hi "Разумеется, у меня есть планы…"

show misha perky_confused_close at twoleft
with characlose

mi "Правда~?"

mi "Ты собираешься нам помочь, да?"

"Я замечаю, что её руки постоянно двигаются."

"Она переводит всё, что мы говорим, чтобы %(name_shizune)s могла понять."
    
"%(name_shizune)s какая-то тихая. Она всё ещё злится? Ну, хоть немного – наверняка. Это по глазам видно. Но это также может быть просто способом заманить меня помочь ей."

"Надо найти какой-нибудь выход."

hi "Эй, мне уже пора, в библиотеку. Понимаете, домашка…"

hi "Мне надо идти, ясно? Мне надо быть прилежным, потому что я новенький и нужно произвести хорошее впечатление, верно? Да…"

hi "В общем, увидимся!"

show misha perky_confused_close at offscreenleft
show shizu behind_blank at twoleft
show bg school_scienceroom at bgleft
with ease

hide misha
show misha perky_confused_close behind shizu at offscreenleft

show shizu basic_normal2 at offscreenright
show bg school_scienceroom
with ease_accel

show shizu cross_angry at tworight
show bg school_scienceroom at bgright
with ease_decel

"Я поворачиваюсь, чтобы дёрнуть к двери, но %(name_shizune)s преграждает мне путь со скрещенными на груди руками и безжалостным выражением на лице."

show shizu basic_angry at tworight
with charachange

"Она насмешливо грозит мне пальцем и принимается жестикулировать Мише с видом командира отряда, отдающего приказания солдатам."

show misha perky_smile at twoleft
with charamove

mi "Не было похоже, чтобы ты особо торопился в библиотеку, %(name_hicchan)s~!"

show misha hips_grin at twoleft
with charachange

mi "Вот именно, %(name_sicchan)s~, очень похоже, что он собирался бездельничать весь остаток дня."

show misha hips_laugh at twoleft
with charachange

mi "Ха-ха-ха~! Ва-ха-ха~! Ты окружён~!"

show shizu behind_frown at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "Пойдём в кабинет Школьного совета~!"

"Она издаёт смешок, а затем разражается хохотом."

show misha cross_laugh at twoleft
with charachange

mi "Прости, %(name_hicchan)s, мне неудобно, но ведь так будет лучше для всех, правда?"

show shizu basic_normal2 at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Правильно, %(name_sicchan)s! Да~, и это тоже аргумент."

show shizu behind_blank at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "Да, это всем выгодно, это решает все наши проблемы."

show shizu basic_frown at tworight
with charachange

shi "…"

show misha hips_frown at twoleft
with charachange

mi "Да, да~!, Я тоже надеялась, что он оценит наши усилия."

show misha hips_frown_close at twoleft
show shizu basic_frown_close at tworight
with characlose

"Они придвигаются всё ближе друг к другу, будто собираясь наброситься."

hi "Эй, народ, ну ведь двое на одного – нечестно?"

show shizu behind_blank_close at tworight
with charachange

shi "…"

"Она продолжает невозмутимо ждать, а затем зловеще улыбается."

show shizu basic_sparkle_close at tworight
show misha hips_grin_close at twoleft
with characlose

mi "Ну давай, у нас много работы! Пойдём в кабинет Школьного совета~!"

hi "Блин, даже не знаю…"

show misha cross_laugh_close at twoleft
with characlose

"Миша смеётся."

show misha hips_grin_close at twoleft
with characlose

mi "Дежавю~?"

"Она сдавленно хихикает, прежде чем снова засмеяться."

show misha cross_laugh_close at twoleft
with characlose

mi "Ха-ха-ха, знаешь, в гороскопе было сказано, что у меня сегодня будет удачный день."

show misha perky_smile_close at twoleft
with characlose

mi "И теперь, когда ты будешь—{w=.5}{nw}"

show shizu adjust_smug_close at tworight
with charachange

"%(name_shizune)s делает несколько быстрых жестов."

show misha hips_grin_close at twoleft
with charachange

mi "Точно~! Я имею в виду, что теперь, когда ты решил нам помочь абсолютно по собственной свободной воле,"

mi "мне можно об этом не волноваться! Повезло~, да?"

"Я открываю рот, чтобы возразить, но понимаю, что в этом нет никакого смысла."

"Я снова начинаю придумывать выход из всего этого. Нет, их действия явно спланированы, нет смысла пытаться с ними дискутировать."

"Нельзя договориться с сумасшедшим. Я хмурюсь, но они даже не замечают моего недовольства, подтверждая этим мои подозрения."

"Сейчас они довольно расслаблены. Наверное, думают, что уже победили, поэтому ослабили бдительность."

stop music fadeout 2.5

"Весьма самонадеянно."

"Они проходят передо мной вперёд и выходят за дверь."

hide shizu
hide misha
with charaexit

"А я тайком отступаю обратно в класс, в момент, когда они, ступив в коридор, поворачивают к лестнице."

"Я облегчённо вздыхаю и поспешно начинаю собирать остальные вещи, чтобы сбежать."

"Дверь класса резко захлопывается."

play sound sfx_impact2

play music music_comedy fadein 0.5

show shizu cross_angry at offscreenright with None
show misha cross_frown at offscreenleft with None
show shizu cross_angry at tworight
show misha cross_frown at twoleft
with ease

shi "…"

mi "Не очень красиво с твоей стороны. Ха-ха-ха, но ты нас подловил. Правда, %(name_sicchan)s?"

show shizu behind_frown at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Точно, точно… …Ха-ха-ха!"

show misha cross_frown at twoleft
with charachange

mi "Зачем ты так? Я думала, ты сказал, что поможешь нам!"

mi "И тут же решил слинять! Думал, тебе это так просто сойдёт с рук, да?"

show misha cross_laugh at twoleft
with charachange

"Негодование проходит, и она начинает истерически хохотать, успокаиваясь только после раздражённого взгляда %(name_shizune)s."

show misha cross_grin at twoleft
with charachange

mi "А, ой… Да~, ты думал, что тебе это сойдёт с рук! Но преступник всегда возвращается на место преступления!"

"Во-первых, я даже не успел выйти из класса. Нет, постойте; во-первых, я даже не соглашался помогать."

show misha perky_smile at twoleft
with charachange

mi "Не слишком ты сообразительный, да, преступничек? Думал, что так просто сможешь увильнуть от обязанностей… Как низко, %(name_hicchan)s~!"

hi "Я – преступник? Что я сделал? Каково обвинение? В чём я виноват?"

show misha hips_grin at twoleft
with charachange

mi "Это суду решать, преступник! Не думаю, что мы обязаны тебе рассказывать!"

show misha perky_smile at twoleft
with charachange

mi "Кроме того, преступник тут ты, так что сам знаешь, что ты сделал!"

hi "Ты читала «Процесс» Кафки?"

show misha hips_grin at twoleft
with charachange

mi "Нет, что это, %(name_hicchan)s~? Какое это имеет отношение?"

hi "Я его прочитал несколько месяцев назад. Это о людях, которые устроили инсценированный суд парню, который просто хотел жить своей жизнью. Они не захотели оставить его в покое, а он не мог бороться с властью."

show shizu basic_frown at tworight
with charachange

shi "…"

show shizu behind_frown at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "%(name_hicchan)s, к чему здесь это вообще?"

show misha sign_confused at twoleft
with charachange

mi "Эй~! Что это значит?"

stop music fadeout 1.5

"Она снова поворачивается ко мне после продолжительного обмена жестами с %(name_shizune)s."

play music music_shizune fadein 1.5

show misha hips_frown at twoleft
with charachange

mi "Знаешь, мы обе в тебе разочарованы. Ты нас подвёл, Хисао."

show shizu basic_frown at tworight
with charachange

shi "…"

mi "Всю команду."

show shizu behind_frown at tworight
with charachange

shi "…"

mi "Не оправдал доверия. И надежд~."

show shizu cross_angry at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Разве так можно обращаться с людьми? Убегать от ответственности, бросать товарищей?"

show misha hips_frown at twoleft
with charachange

mi "Мы думаем, что ты нам задолжал соблюдение своих обязательств."

hi "Что? Но я ни на что не подписывался~!"

"У меня перехватывает дыхание от такой несправедливости, и я тут же начинаю задыхаться."

show shizu basic_frown at tworight
with charachange

shi "…"

show misha cross_smile at twoleft
with charachange

mi "Это неправда, %(name_hicchan)s! Ты сказал, что ты не бесполезный, ты точно так и сказал, точно, точно, точно~!"

show misha hips_grin at twoleft
with charachange

mi "Отвечай за свои слова~! Докажи, что ты парень не бесполезный!"

mi "Если попытаешься увильнуть, твоя честь будет навсегда запятнана~!"

mi "Так что весь остаток дня мы проведём вместе, втроём, и будем усердно работать!"

show shizu behind_frown at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "Ты нас не обманешь!"

mi "Ты должен быть счастлив, что сослужишь своей школе отличную службу. Спрашивай не что школа может сделать для тебя…"

mi "А что ты можешь сделать для школы!"

show misha cross_laugh at twoleft
with charachange

mi "Ха-ха-ха!"

mi "Ха-ха-ха-ха-ха-ха-ха!"

"Как угнетающе."

show misha cross_grin at twoleft
with charachange

mi "Взбодрись, взбодрись, %(name_hicchan)s!"

"Она хлопает меня по спине достаточно сильно, чтобы вышибить воздух из лёгких. Я пытаюсь перевести дух."

mi "К тому же разве ты не рад тому, что тебе удастся провести день с двумя прелестными девушками?"

show misha hips_laugh at twoleft
with charachange

mi "Ха-ха-ха-ха!"

"Наверное, они правы. Кто меня только за язык тянул?"

"Смирившись с судьбой, я следую за ними в кабинет Школьного совета…"

scene bg school_council_ss
with shorttimeskip

stop music fadeout 2.0

play sound sfx_hammer

"…И забиваю последний гвоздь в киоск. Это заняло весь день, и время обеда почти прошло. Но теперь всё готово."

play music music_another fadein 0.5

show shizu basic_normal_ss
with charaenter

"%(name_shizune)s достаёт рулетку и небольшой уровень и принимается тщательно проверять его."

show shizu behind_smile_ss
with charachange

"Она довольно улыбается и подзывает Мишу."

show shizu adjust_happy_ss
with charachange

shi "…"

show shizu adjust_happy_ss at tworight
show bg school_council_ss at bgright
with charamove

show misha perky_smile_ss at twoleft behind shizu
with charaenter

mi "Она говорит, что ты молодец. Ты даже заслужил подарок."

show misha hips_smile_ss at twoleft
with charaenter

mi "Ого, я тоже впечатлена. И так быстро! Ты раньше этим занимался?"

hi "Нет. Никогда."

hi "Никогда раньше."

hi "И больше никогда не буду."

show shizu behind_smile_ss at tworight
with charachange

shi "…"

mi "Ну, наш норматив – шесть киосков в день. Через несколько минут мы с %(name_sicchan)s закончим вот этот."

show misha hips_grin_ss at twoleft
with charachange

mi "Значит~… ещё четыре!"

show misha sign_smile_ss at twoleft
with charachange

mi "Она говорит, у нас хороший темп~!"

show misha hips_grin_ss at twoleft
with charachange

mi "Разве не весело?"

hi "Что?"

"Я бы мог придумать для себя миллион других занятий, но полагаю, что каждый должен внести свою лепту в подготовку к фестивалю, даже я."

hi "Вам крупно повезло, что я вам помогаю: если бы я захотел, то с лёгкостью бы уклонился от всего этого."

show shizu basic_normal2_ss at tworight
with charachange

shi "…"

show misha perky_smile_ss at twoleft
with charachange

mi "Правда, %(name_hicchan)s?"

show shizu adjust_smug_ss at tworight
with charachange

shi "…"

show misha cross_laugh_ss at twoleft
with charachange

mi "Ва-ха-ха~! %(name_sicchan)s думает, что ты просто треплешь языком! У японцев нет рефлекса «бороться или бежать»~!"

"%(name_shizune)s с хитрым видом сцепляет пальцы."

show shizu basic_happy_ss at tworight
with charachange

shi "…"

show misha hips_grin_ss at twoleft
with charachange

mi "Точно~! Точно, точно~! Если бы ты захотел сбежать, ты бы предпринял немедленные действия~! Так и отличают серьёзно настроенных людей: у них нет сомнений, нет сожалений!"

show shizu basic_normal_ss at tworight
with charachange

shi "…"

show misha sign_smile_ss at twoleft
with charachange

mi "Может, говорить тебе это было плохой идеей, поскольку теперь %(name_hicchan)s знает, что делать в следующий раз~."

"Но уже то, что она спокойно мне это говорит, показывает, что она сомневается в моей решимости."

"Это только подзуживает меня, так как я уже жду возможности, чтобы снова взбунтоваться. Но, если это случится, она может суметь опять меня как-нибудь подловить."

stop music fadeout 2.0

show shizu behind_smile_ss at tworight
with charachange

shi "…"

show misha perky_smile_ss at twoleft
with charachange

mi "%(name_sicchan)s говорит, что теперь она довольна."

scene bg school_council_ni
with shorttimeskip

play music music_dreamy fadein 0.3

"Гораздо, гораздо позже этим вечером мы смотрим на шесть готовых киосков."

"Гордые проделанной работой, мы сидим и молча взираем на плоды своих трудов. Просто любуемся."

"Я понимаю, что чувствую довольно сильную жажду."

hi "Эй, а в коридоре ведь есть торговый автомат? Они ведь весь день включены, да?"

show misha hips_smile
with charaenter

mi "Да, и напитки очень дешёвые. В такие дни мы обычно что-нибудь берём оттуда."

"Я шарю в кармане и нахожу единственную монетку в сто иен."

hi "Этого хватит? Очень пить хочется."

show misha hips_grin
with charachange

mi "Сто иен? Тебе хватит на любой напиток."

hi "Хорошо, очень хорошо."

show misha hips_grin at twoleft
show bg school_council_ni at bgleft
with charamove

show shizu adjust_happy at tworight
with charaenter

shi "…"

show misha sign_smile at twoleft
with charachange

mi "А, подожди секундочку."

show misha hips_grin at twoleft
with charachange

mi "М-м? Что такое, %(name_sicchan)s? Хочешь, чтобы он и тебе купил попить? Ха-ха-ха!"

show shizu behind_smile at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "%(name_hicchan)s, ты сегодня нам очень помог, поэтому я – то есть %(name_sicchan)s – тебя угощу."

show misha perky_confused at twoleft
with charachange

mi "Эй, а меня?"

show shizu adjust_smug at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Что бы ты хотел? Я и сама пить хочу?"

show misha perky_confused at twoleft
with charachange

mi "Я тоже!"

hi "М, не знаю. Что угодно. Пусть будет газировка со вкусом дыни."

show shizu behind_smile at tworight
with charachange

shi "…"

show misha perky_sad at twoleft
with charachange

mi "Эй, погоди, %(name_sicchan)s! Я тоже хочу!"

hide shizu
with charaexit

show misha perky_sad at center
show bg school_council_ni at center
with charamove

mi "Ну-у!.."

show misha perky_confused
with charachange

mi "Знаешь, в такие моменты я думаю, что она меня просто дразнит."

hi "Наверное, так и есть. Уверен, она и тебе что-нибудь принесёт, так?"

mi "Да, обычно приносит. Но… как знать…"

hi "Хех."

show misha perky_confused at twoleft
show bg school_council_ni at bgleft
with charamove

show shizu basic_normal2 at tworight behind misha
with charaenter

"%(name_shizune)s возвращается с двумя дынными газировками и банкой фруктового сока."

"Она протягивает одну газировку мне, другую – Мише."

show misha hips_grin at twoleft
with charachange

mi "Спасибо, %(name_sicchan)s~! Я искренне верила, что ты и мне принесёшь, я знала, что могу на тебя рассчитывать! Ва-ха-ха-ха!"

show misha perky_confused at twoleft
with charachange

mi "Но как ты догадалась, что это именно то, чего я хотела? Я обычно покупаю что-нибудь другое."

show shizu behind_smile at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Что? Ты знала, что я захочу попробовать? И что мне нравятся такие ребячества? Ха-ха-ха-ха!"

show misha hips_laugh at twoleft
with charachange

mi "Ха-ха-ха-ха!"

"Я кивком благодарю %(name_shizune)s, а она, улыбаясь, кивает в ответ."

stop music fadeout 2.0

show shizu adjust_happy at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Эй, %(name_hicchan)s…"

hi "Что?"

show shizu behind_smile at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Мы уже провели вместе много времени. И уже успели сделать так много."

mi "Надо уже перестать ходить вокруг да около. Я хочу сказать, что..."

"Звучит так, будто она собирается пригласить меня на свидание, но этого не может быть. Тем не менее сердце у меня колотится, как отбойный молоток. Чёрт, напоминает похожую сцену, произошедшую ранее в этом году."

"Я пытаюсь что-то сказать, но мозг не может решить, то ли останавливать её, то ли просить продолжать."

"Я чувствую, что краснею до кончиков ушей."

show shizu adjust_smug at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "Я пытаюсь сказать…"

play music music_comedy fadein 0.2

show misha hips_grin at twoleft
with charachange

mi "Не хочешь ли ты вступить в Школьный совет?"

hi "Блин, вот облом."

show misha cross_laugh at twoleft
show shizu adjust_blush at tworight
with charachange

mi "Ха-ха-ха! Ха-ха-ха-ха! Ха-ха-ха-ха-ха! Ва-ха-ха! Ха-ха-ха-ха!"

mi "Ты думал, она хочет пригласить тебя на свидание, %(name_hicchan)s?"

mi "Ха-ха-ха-ха! Ха-ха-ха! Ха-ха-ха! Ха-ха-ха-ха!"

mi "Ха-ха-ха-ха-ха-ха-ха-ха!"

"Мне очень неловко, я чувствую, как краснею ещё больше."

"%(name_shizune)s тоже пытается скрыть румянец после Мишиного перевода, а потом кладёт передо мной несколько листов бумаги."

show shizu behind_frustrated at tworight
with charachange

shi "…"

show misha cross_grin at twoleft
with charachange

mi "Ну так как? Все бланки здесь."

show misha cross_smile at twoleft
with charachange

mi "И ты всё равно уже сидишь. И ты как дома. Напитки и всё такое~!"

stop music fadeout 2.0

show shizu basic_normal at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Что скажешь?"

"Она немного успокаивается и спрашивает чуть более торжественно."

show misha cross_smile at twoleft
with charachange

mi "%(name_hicchan)s, каково твоё решение?"

show misha sign_smile at twoleft
with charachange

mi "Тебе ведь не так уж всё это не понравилось, правда?"

play music music_dreamy fadein 1.5

"Я более чем удивляюсь такой внезапной смене тона. Даже не совсем понимаю, как следует реагировать."

"Прежде всего, она не орёт без соблюдения какого-либо такта."

"Прежде, я уверен, она заранее знала, что я отвечу «нет»."

"В этот раз, похоже, всё серьёзно."

show misha perky_smile at twoleft
with charachange

mi "Думаю, тебе всё же стоит вступить. Не только чтобы помогать нам, а… ты ведь всё равно с нами тусуешься."

mi "Думаю, %(name_sicchan)s тоже была бы рада, если б ты вступил. Ты ведь нас не ненавидишь, правда?"

show misha perky_sad at twoleft
with charachange

mi "Вступление не повредит. И будет оценено."

"Похоже, она с трудом подбирает слова, что кажется странным для обычно столь разговорчивой Миши."

"По какой-то причине от этого меня охватывает чувство, близкое к тревоге."

show shizu behind_blank at tworight
with charachange

"Я перевожу взгляд на %(name_shizune)s, которая неуверенно на меня смотрит, рассеянно чистя свои ногти."

show misha perky_smile at twoleft
with charachange

mi "Если ты не хочешь вступать, обещаю, что больше мы не спросим, но если бы ты вступил, то мы были бы очень счастливы."

"И %(name_shizune)s, и Миша, кажется, не могут смотреть мне прямо в глаза."

"Не стану врать: я бы не смог отказаться от возможности побыть рядом с такими милыми девушками."

"Не хотелось бы столько работать каждый день, но после фестиваля, я уверен, дел будет поменьше."

"По крайней мере, я на это надеюсь."

hi "Хорошо. Думаю, хуже не будет, так почему бы и нет?"

show shizu adjust_happy at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Чудесно. Чудесно! А-ха-ха-ха~!"

"%(name_shizune)s удовлетворённо складывает пальцы домиком."

show shizu basic_happy at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Она всё заполнит, %(name_hicchan)s. Поздравляю, теперь ты официальный член Школьного совета!"

hi "Здорово. Надеюсь, работы не будет много."

hi "Честно говоря, я никогда раньше не занимался подобной деятельностью."

hi "Но, может быть, это станет хорошим опытом?"

"Миша начинает хлопать в ладоши, при этом неудержимо хохоча."

show misha hips_laugh at twoleft
with charachange

mi "Поздравляю, %(name_hicchan)s!"

show shizu adjust_smug at tworight
with charachange

shi "…"

mi "Поздравляю!"

show shizu behind_smile at tworight
with charachange

shi "…"

mi "Поздравляю!"

show shizu adjust_happy at tworight
with charachange

shi "…"

mi "Поздравляю!"

hi "Я уже понял."

"Я, не сдержавшись, улыбаюсь их по-детски милому проявлению радости."

show misha hips_grin at twoleft
with charachange

mi "У Школьного совета всегда дела! Но на сегодня мы закончили. До завтра, %(name_hicchan)s!"

show misha hips_smile at twoleft
with charachange

mi "У нас ещё осталась работа, так что мы на тебя рассчитываем!"

stop music fadeout 2.0

scene bg school_hallway3
with locationchange

"Я выхожу из комнаты, чувствуя себя выжатым как лимон. Окрестности пустынны, и школа в такое позднее время выглядит весьма зловеще. Свет горит только в окне кабинета Совета."

"Такими будут будни Школьного совета? Моё тело может не выдержать."



#*****************************

label ru_A23:
    
show bg school_scienceroom at bgright
with locationchange

scene bg school_scienceroom at bgleft
with shorttimeskip

play music music_normal fadein 0.3

"Ханако не появляется на первом уроке, и её место на заднем ряду выглядит пустым и одиноким."

"Если встречу её позже, надо будет сказать ей, что Лилли её искала."

"По сравнению с утренними событиями урок невероятно скучный. Я лениво переворачиваю страницы учебника."

"Мне предстоит нагонять школьную программу, несмотря на то что в больнице я старался от неё не отставать, и эта перспектива меня не слишком радует."

"Часы над доской тикают невыносимо громко. Учитель ничего не говорит целых семь минут, предпочтя вместо этого покрывать доску рядами формул, переписанных прямо из учебника."

"Мел постукивает по доске в такт тиканью часов."

"Я начинаю переписывать формулы, просто чтобы убить время, хоть они и взяты из учебника."

scene bg school_scienceroom at bgright
with shorttimeskip

play sound sfx_normalbell

"После звонка заняться мне нечем и я ненадолго задерживаюсь, просматривая пройденный на уроке материал; я всё равно предпочитаю уходить последним, чтобы избежать столпотворения в коридоре."

"%(name_shizune)s и Миша тоже остаются, разговаривая с кем-то из другого класса."

"%(name_shizune)s так быстро жестикулирует, что её руки свистят, как мечи, рассекающие воздух."

"Может быть, в этом есть сдерживаемая злоба."

"Миша отчаянно пытается поспеть за ней, но ясно, что даже она с трудом её понимает."

"Я опускаю голову. Что бы они там ни обсуждали, это, кажется, дело серьёзное."

"%(name_shizune)s жестикулирует так, что у неё хрустят запястья, а Миша пытается это всё протараторить."

"Иногда она запинается, будто пытаясь произнести скороговорку. Но самое главное – ей ещё приходится переводить на язык жестов всё, что говорит их собеседница."

"Похоже, это непростая работёнка."

"Миша выглядит уставшей, будто вот-вот свалится в обморок."

"К счастью для неё, дело вскоре решается и девушки садятся обратно на свои места."

show shizu behind_blank at tworight
show misha perky_sad at twoleft
with charaenter

mi "Уа-а-ах! Я так устала!"

"Она с измождённым видом опускает голову на парту."

"Я решаю использовать эту возможность, чтобы помириться с %(name_shizune)s, без повторного втягивания в разговор о Школьном совете, хотя подозреваю, что теперь эта дверь для меня закрыта."

hi "Должно быть, подготовка к фестивалю – дело утомительное."
    
"В самом деле, все в этой школе воспринимают фестиваль очень серьёзно. Когда встречаю бездельничающих до или после уроков учеников, они всегда обсуждают свои планы, связанные с ним."

"Приятно видеть всех настолько воодушевлёнными."

"Я, наверное, единственный, кому нечего делать."

show shizu basic_angry at tworight
with charachange

"%(name_shizune)s сперва усмехается, будто решая, проигнорировать меня или сказать колкость, но в конце концов начинает жестикулировать, не сделав ни того, ни другого."

show misha perky_confused at twoleft
with charachange

"Миша оживляется, наблюдая за её руками немного мутными глазами."

show shizu behind_frown at tworight
with charachange

shi "…"

"Она жестикулирует грубыми, тяжёлыми, театральными взмахами."

"Миша преобразует её жесты в слова."

"Она очень хорошо справляется, как будто на самом деле это %(name_shizune)s говорит, передавая через Мишу свои мысли."

"Она наверняка усердно тренировалась."

show misha cross_frown at twoleft
with charachange

mi "Ну, мы в Школьном совете, знаешь ли, так что довольно заняты."

show shizu basic_frown at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Обеспечение проведения фестиваля – наша важнейшая обязанность."

show shizu behind_frown at tworight
with charachange

shi "…"

show misha hips_frown at twoleft
with charachange

mi "Мы опозорим себя перед старшими поколениями Школьного совета, если фестиваль не удастся."

show shizu adjust_angry at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Поэтому не должно быть никаких упущений, никаких… э… по-моему, это было «помех», и ничего, что могло бы нарушить безукоризненность фестиваля."

"Снова так хорошо знакомая пылкая речь %(name_shizune)s и Мишина подача."

stop music fadeout 2.0

show shizu adjust_blush at tworight
show misha perky_confused at twoleft
with charachange

mi "А? Привет~!"

show shizu adjust_blush at offscreenleft
show misha perky_confused at Position(xanchor=0.5, xpos=-0.45)
show bg school_scienceroom at bgleft
with charamove

play music music_hanako fadein 0.3

show hanako emb_timid at Position (xanchor=0.5, xpos=0.93)
with charamoveinright

"Взглянув через плечо, я замечаю Ханако, которая робко заглядывает в класс, спрятавшись за дверью."

show misha perky_smile at Position(xanchor=0.5, xpos=0.15)
with charamove

mi "Эй! Опять изображаешь хулиганку?"

show hanako emb_blushtimid at Position (xanchor=0.5, xpos=0.93)
with charachange

"Лицо Ханако заливается краской в ответ на откровенный укол Миши, хоть та и говорит это в шутку."

show shizu basic_angry at Position(xanchor=0.5, xpos=0.35)
with charamove

shi "…"

show hanako emb_downsad at Position (xanchor=0.5, xpos=0.93)
with charachange

show hanako emb_downsad at Position (xanchor=0.5, xpos=0.97)
with charamove

"%(name_shizune)s изучающе на неё поглядывает, заставляя Ханако опустить взгляд и попятиться, пока на виду не остаются лишь её пальцы, нервно стискивающие край двери."

"Может быть, её неприязнь к Ханако вызвана неприязнью к Лилли?"

"Похоже на то, и Ханако, вероятно, тоже это известно."

hi "В чём дело, Ханако?"

show hanako emb_timid at Position (xanchor=0.5, xpos=0.97)
with charachange

ha "С… Сюда приходила Лилли?"

mi "Извини, Сато здесь нет. Но она, м, утром заскакивала."

show hanako emb_downtimid at Position (xanchor=0.5, xpos=0.97)
with charachange

"Ханако продолжает скованно смотреть на %(name_shizune)s, которая глядит на неё в ответ изучающим взглядом. Что она пытается сделать?"

"Конечно, %(name_shizune)s не собирается отводить взгляд. Она и без того устрашающая, так что я могу только догадываться, в каком ужасе сейчас Ханако."

"Немного неудобно наблюдать, как реагирует Ханако на обычное поведение %(name_shizune)s. Похоже, вот что случается, когда встречаются две абсолютные противоположности."

show hanako emb_timid at Position (xanchor=0.5, xpos=0.97)
with charachange

ha "Вы… вы не знаете, где она?"

show shizu behind_frown at Position(xanchor=0.5, xpos=0.35)
with charachange

shi "…"

show misha hips_frown at Position(xanchor=0.5, xpos=0.15)
with charachange

mi "Если в ней есть хоть капля здравого смысла, то она в своём классе, готовится к фестивалю. Но кто знает, где шатается эта женщина."



label ru_A23a:

scene bg school_scienceroom at bgleft
show hanako emb_timid at Position (xanchor=0.5, xpos=0.97)
show shizu behind_frown at Position(xanchor=0.5, xpos=0.35)
show misha hips_frown at Position(xanchor=0.5, xpos=0.15)
with None

hide hanako
with charamoveoutright

"Ханако резко кивает и торопливо уходит."

stop music fadeout 2.0

show misha hips_grin at Position(xanchor=0.5, xpos=0.15)
with charachange

mi "О чём мы там говорили? Ах да, мы очень упорно трудимся, чтобы устроить фестиваль."

"И мимоходом сводите остальных с ума."

hi "Ну, удачи вам."

"Я встаю и выхожу прежде, чем кто-нибудь из них успевает продолжить ругать меня за безделье."

scene bg school_hallway3
with locationchange

"В коридорах, как и ожидалось, сейчас тихо. Все, должно быть, на собраниях своих кружков или готовятся к фестивалю. Или всё сразу."

"Слова %(name_shizune)s о том, что я лентяй, эхом отдаются у меня в голове."

"Я чувствую себя немного виноватым за то, что не помогаю, но, похоже, мне не хватает решимости сделать что-то определённое."

"Делать что-то для фестиваля уже поздно, не считая помощи %(name_shizune)s и Мише (а её я, разумеется, не считаю). А кружки… Я не знаю."

"Наверное, я не отношусь к тому типу людей, что станут вступать в кружок."

scene bg school_dormext_half
with locationskip

"Перед общежитиями, на полпути от здания школы, я замечаю чей-то силуэт."

"Это Рин."

"Похоже, она снова работает над фреской."

"Я подхожу к ней, но она, кажется, этого не замечает."

scene bg mural_unfinished
show rin basic_awayabsent_close at tworight
with locationchange

"Она сидит на перевёрнутой коробке, пристально смотря на стену, на которой рисует зажатой между пальцами ноги кистью."

"Со вчерашнего дня работа над фреской значительно продвинулась, но сейчас готова, на мой взгляд, ещё только половина."

"Появилось больше цветов, число переплетённых человеческих фигур возросло."

"Надо сказать, её техника довольно оригинальна и притягивает взор. Не то чтобы я особо разбирался в искусстве, но всё равно выглядит здорово."

"Я прочищаю горло, чтобы привлечь её внимание, но не испугать, так, чтобы не нарушить её концентрацию."

rin "Подожди."

"Она даже не оборачивается, чтобы посмотреть, кто это."

"Я подожду."

"…"
    
"…"
 
"…"
    
"…"

scene bg mural_unfinished
show rin basic_awayabsent_close at tworight
with shorttimeskip

"…"

"Через пятнадцать минут я решаю, что её концентрация, несомненно, не нарушилась и что я прождал достаточно, чтобы быть в праве постучать её аккуратно по плечу, напомнив о своём присутствии."

"Рин механически поворачивает ко мне голову, уставившись в итоге в область моей промежности."

play music music_rin fadein 0.3

show rin basic_deadpan_close at tworight
with charachange

rin "О, это Хисао."

"Узнала? Я бы чувствовал себя куда менее неловко, если бы она смотрела мне в лицо."

hi "Верно подметила. Вся в работе, как погляжу."

"Беседа начинается так, будто я не стою тут уже четверть часа, но это ерунда. По крайней мере, она начинается."

hi "Выглядит здорово."

"Это действительно так; слои краски скрывают другие слои, смешение и формы человеческих фигур создают впечатляющее зрелище. Но Рин выглядит обиженной."

show rin basic_deadpanupset_close at tworight
with charachange

rin "Нельзя комментировать незавершённые работы. Семь лет невезения."

hi "Звучит жутко. Думаю, тогда я возьму слова назад."

"Но всё же выглядит здорово. Не ждут ли меня четырнадцать лет невезения за такие мысли?"

show rin basic_awayabsent_close at tworight
with charachange

"Рин отворачивается к картине и стучит по ней большим пальцем ноги."

show rin relaxed_nonchalant_close at tworight
with charachange

rin "Можешь намешать вот такой цвет? Он кончается."

"Она опускает глаза на полупустую чашку с остатками такого же розового цвета."

"Я как-то не планировал оставаться и помогать ей с проектом, однако… Я вообще не планировал что-либо делать."

show rin basic_absent_close at tworight
with charachange

"Я смотрю на Рин, а она пустым взглядом – на меня."

hi "Только эту, один раз."

show rin basic_awayabsent_close at tworight
with charachange

"Рин берёт другую кисть и смачивает её в другом оттенке бледно-красного. Вокруг неё стоит дюжина одинаковых чашек. Судя по этой обстановке, она сидит здесь уже несколько часов."

"Интересно, так ли это. Если так, то, значит, она пропустила все уроки, чего вполне можно ожидать от кого-то вроде Рин."

"Я наливаю немного белого и красного в чашку, пытаясь подобрать цвет на стене."

"Похоже, получается не совсем то, что надо."

"Очень неудобно, что она сразу не намешала достаточно краски. Найти теперь точный оттенок будет невозможно, но я могу хотя бы попытаться."

hi "Кстати, о тяжёлой работе. Разве это не огромная нагрузка и для тебя тоже? Картина такая большая, и вообще."

show rin basic_deadpan_close at tworight
with charachange

rin "О, я не настолько старая и желчная, чтобы так думать."

hi "Полагаю, что и правда – не настолько."

show rin basic_deadpannormal_close at tworight
with charachange

rin "Правильно полагаешь."

show rin basic_deadpancontemplation_close at tworight
with charachange

rin "Но ноги болят. Они как свинцовые. Как будто из свинца, сделанного из свинок."

hi "Из-за положения?"

rin "Да, я больше люблю этим заниматься в горизонтальном положении, если ты понимаешь, о чём я."

rin "Но с этим ничего не поделаешь. Я не могу попросить стену лечь."

show rin negative_spaciness_close at tworight
with charachange

"Сказав это, она немного потягивается, изгибая ноги и спину так, как обычный человек не согнулся бы. Поразительно, как она управляется со своим телом."

show rin negative_annoyed_close at tworight
with charachange

show rin negative_spaciness_close at tworight
with charachange

"Мышцы на её лице чуть дёргаются, делая небольшой намёк на боль, которую она испытывает, когда потягивает икры."

"У Рин, должно быть, выносливость и ловкость находятся на куда высшем уровне, чем у обычного человека, но, работая над фреской, она совершенно себя выматывает."

hi "Зачем так напрягаться? Сделай хотя бы перерыв. Если плохо, продолжишь завтра."

show rin basic_deadpannormal_close at tworight
with charachange

"Это приводит её в замешательство."

"И притом долгое, как будто она ненадолго впала в ступор."

"…"

show rin basic_deadpan_close at tworight
with charachange

rin "Думаю, не стоит мне этого делать, Хисао."

rin "И я не напрягаюсь, Хисао."

hi "А очень похоже на то."

show rin basic_deadpannormal_close at tworight
with charachange

rin "Нет. Это не связано ни с напряжением, ни с расслаблением, ни с чем-то вроде того."

show rin basic_awayabsent_close at tworight
with charachange

rin "Дело в этом мальчике."

hi "Мальчике?"

show rin basic_absent_close at tworight
with charachange

rin "Да."

hi "Каком?"

show rin basic_deadpannormal_close at tworight
with charachange

rin "В кружке рисования."

hi "Э… и?"

show rin basic_deadpan_close at tworight
with charachange

rin "Он слепой."
    
hi "О. А как рисовать, если ты слепой?"

show rin basic_awayabsent_close at tworight
with charachange

rin "Понятия не имею."

hi "Тогда почему он там?"

show rin basic_absent_close at tworight
with charachange

rin "В том и дело. Он там."

"Надо бы ей говорить больше одного слова зараз, чтобы больше было похоже на беседу, чем на допрос."

show rin basic_awayabsent_close at tworight
with charachange

rin "Он не может заниматься чем-либо, что бы ты назвал искусством, так? Но он всё равно туда ходит. И рисует."

show rin basic_deadpannormal_close at tworight
with charachange

rin "Почему?"

hi "Я не знаю. Почему?"

show rin basic_deadpan_close at tworight
with charachange

rin "Я не знаю. Потому и спрашиваю."

hi "И?"

show rin basic_deadpannormal_close at tworight
with charachange

rin "Он редко рисует, но, как мне кажется, картины у него очень интересные."

hi "Не сомневаюсь."

show rin basic_lucid_close at tworight
with charachange

rin "Я однажды попробовала. Рисовать с закрытыми глазами."

show rin basic_deadpannormal_close at tworight
with charachange

rin "Было не очень интересно. И пол отмывала целую вечность. Больше не пробовала."

show rin basic_deadpandelight_close at tworight
with charachange

rin "Но он прогрессирует в ваянии скульптур."

hi "Понятно."

"Может, она пыталась высказать этим какую-то мысль. Или просто забыла, что у неё таковая была."

hi "Похоже, кружок рисования полон интересных людей."

show rin basic_deadpan_close at tworight
with charachange

rin "Не особо."

"Она делает довольно откровенное заявление, притом не замечая моего сарказма."

hi "Нет?"

show rin basic_awayabsent_close at tworight
with charachange

rin "Как я и сказала. Они не особо интересные. Обычно меня не сильно интересуют неинтересные люди."

show rin basic_absent_close at tworight
with charachange

rin "Может быть, тебя интересуют?"

hi "Может быть."

"…"

show rin basic_awayabsent_close at tworight
with charachange

rin "Но тот мальчик – интересный."

show rin basic_lucid_close at tworight
with charachange

rin "Может быть, я похожа на него, а может быть, ты похож. Может, все похожи."

rin "Делают вещи, которые не могут делать, просто потому, что могут."

"Думаю, это очень глубокомысленно, и я так ей и говорю."

hi "Ты глубоко мыслишь."

show rin basic_deadpannormal_close at tworight
with charachange

rin "Нет. Я поверхностная и неразумная. Люди мне постоянно об этом твердят."

show rin basic_deadpanamused_close at tworight
with charachange

rin "Ты знал, что я одновременно могу думать только о четырёх вещах?"

hi "Нет, но теперь знаю."

show rin basic_lucid_close at tworight
with charachange

rin "Сейчас я думаю о женском туалете на втором этаже, мороженном со вкусом мороженного, среднем пальце ноги и стрижке."

show rin basic_awayabsent_close at tworight
with charachange

rin "Мне скоро надо стричься."

show rin negative_spaciness_close at tworight
with Dissolve(0.1)

show rin basic_delight_close at tworight
with Dissolve(0.1)

show rin negative_spaciness_close at tworight
with Dissolve(0.05)

show rin basic_delight_close at tworight
with Dissolve(0.05)

show rin negative_spaciness_close at tworight
with Dissolve(0.05)

show rin basic_delight_close at tworight
with Dissolve(0.05)

show rin negative_spaciness_close at tworight
with Dissolve(0.1)

show rin basic_delight_close at tworight
with Dissolve(0.2)

"Она энергично трясёт головой, ероша свои короткие растрёпанные волосы. Ей, видимо, нравится это делать."

show rin basic_awayabsent_close at tworight
with charachange

"Мы молчим, пока Рин топчется, перекладывая кисточки. Мне в голову приходит мысль о вступлении в кружок рисования и ненадолго там задерживается."

"Я чувствую, будто ступаю на совершенно неизученную территорию искусства. Встреча с Рин создаёт ощущение, будто я пытаюсь начать курить, или вроде того. Наверное, надо перестать с ней разговаривать."

"Не то чтобы она мне не нравилась, несмотря на замешательство, в которое приводит её натура, и не то чтобы я не любил искусство – я даже когда-то рисовал для забавы, – просто у меня нет ни творческого заряда, ни технических навыков."

"Так что обычно, когда я собираюсь порисовать, у меня случается синдром чистого листа и я просто застываю на месте."

"Или же я изображаю что-то бесформенное, тут же расстраиваюсь из-за своей неспособности перенести картинку в голове на бумагу и бросаю всё, даже не пытаясь приложить какие-то усилия."

"В отличие от этой девушки. Из-за неё я тоже расстраиваюсь. Быть с ней – это как смотреть в зеркало, которое ничего не отражает."

"Невольно задумываешься о разумности такого действия."

show rin basic_absent_close at tworight
with charachange

"Рин садится на свою коробку, покачиваясь из стороны в сторону, – видимо, неловкое молчание её совсем не смущает. Она опять на меня смотрит, или, может быть, за моё плечо. Я не могу точно определить, на чём сфокусированы её глаза."

"Я подумываю её покинуть, чтобы она смогла продолжить, не отвлекаясь, а я – в одиночку делать то, что собирался. Дел у меня, конечно, неотложных нет…"

hi "Вот блин."

show rin basic_deadpan_close at tworight
with charachange

rin "Где?"

hi "Нигде, просто я забыл сказать Ханако, что Лилли её искала."

hi "Знаешь её? Из моего класса."

show rin basic_deadpanamused_close at tworight
with charachange

rin "А, она… Таинственная Девушка из Туалета."

show rin basic_amused_close at tworight
with charachange

rin "Она забавная. Три недели назад я видела, как она пять раз ходила в туалет на одной перемене. Уверена, это был мировой рекорд."

show rin basic_deadpandelight_close at tworight
with charachange

rin "Это было очень загадочно."

hi "Поэтому ты зовёшь её Таинственной Девушкой из Туалета?"

show rin basic_absent_close at tworight
with charachange

rin "А какая ещё тут может быть причина? Ну, если и есть, то это вечная тайна. Туда я за ней не ходила."

"…"

show rin basic_awayabsent_close at tworight
with charachange

rin "Может быть, это было ещё неделей раньше? Возможно."

"…"

rin "Когда я смотрю на неё, то хочу есть."

hi "Не говори такого."

hi "Хотя бы не при ней."

show rin basic_deadpannormal_close at tworight
with charachange

"Рин поворачивается и смотрит на меня без выражения, будто не понимая, за что я её упрекнул."

"До неё так и не доходит, и я сдаюсь."

hi "Ты, значит, собираешься обедать?"

show rin basic_awayabsent_close at tworight
with charachange

rin "Нет. Ещё нет."

"Рин переводит голодный взгляд на стену, выглядя чуть более энергичной или по крайней мере чуть менее рассеянной, чем прежде."

"Будто стена – это противник, которого ей надо побороть; что-то, что нужно одолеть, прежде чем позволить себе поесть."

"Такое у меня создаётся впечатление. Меня охватывает непонятное сочувствие, и я слабо улыбаюсь."

"Несмотря на всю свою странность, Рин всё же классная."

hi "Однако я пойду."

hi "Веселись."

stop music fadeout 3.0

"Рин держит кисть, обмакивая её в краску, так что, наверное, уже меня не слышит. А если и слышит, всё равно не отвечает."



#*******************************

label ru_A24:

scene bg school_scienceroom at bgleft
show hanako emb_timid at Position (xanchor=0.5, xpos=0.97)
show shizu behind_frown at Position(xanchor=0.5, xpos=0.35)
show misha hips_frown at Position(xanchor=0.5, xpos=0.15)
with None

show bg school_scienceroom at right #omg hax
show hanako emb_timid at right
show shizu behind_frown at offscreenleft
show misha hips_frown at offscreenleft
with charamove

hi "Тебе нужно её найти? Она искала тебя утром, но вы, наверное, разминулись."

"Она немного медлит, не отвечая на простой вопрос, с таким видом, будто не уверена, стоит ли вообще отвечать."

show hanako emb_blushtimid at right
with charachange

ha "Д…да."
    
hi "Я могу с тобой сходить."

hi "Если ты не против."

show hanako emb_downtimid at right
with charachange

show hanako emb_blushtimid at right
with charachange

"Ханако вся напрягается и слабо кивает, будучи всё ещё настороже. Я чувствую, что ей уютнее было бы остаться одной, но отступать уже поздно."

"Её постоянно преследует атмосфера обеспокоенности, из-за которой я и сам напрягаюсь. Непонятно почему."

"Я вроде понимаю, почему она всё время такая настороженная… или, скорее, почему такая, как она, оказалась здесь."

"Но всё ещё понятия не имею, как себя вести с такими людьми."

hi "Скоро обед. Собираешься есть с Лилли?"

show hanako emb_downtimid at right
with charachange

show hanako emb_blushtimid at right
with charachange

"Она еле заметно кивает."

"Видимо, она пыталась попасть в столовую."

"Ну, и во время обеда там полно народа, почти столько же, сколько и во время ланча."

"Хотя это не так страшно, потому что обед длится дольше ланча, но я понимаю, почему Ханако не решается войти."
    
"Я беру портфель, и мы идём. Ханако шагает немного вприпрыжку, чтобы поспеть за мной, так что я сбавляю ход, подстраиваясь под неё."

stop music fadeout 2.0

scene bg school_hallway3
with locationchange

"Вскоре мы уже идём по коридору с устраивающей нас обоих скоростью."

show hanako def_worry at right
with charaenter

"Это похоже на прогулку с девушкой, чего я никогда раньше не делал."

"Однако у Ханако, похоже, сейчас нет ничего такого в мыслях. Даже несмотря на то, что мы идём наравне, она не приближается ко мне и на расстояние вытянутой руки."

"Наверное, ей до сих пор неуютно в моей компании. Учитывая, какая она застенчивая, с этим ничего не поделать, во всяком случае сейчас."

play music music_dreamy fadein 0.3

scene bg school_cafeteria
with locationchange

"К моменту, когда мы входим в столовую, толпы уже практически не остаётся, но Лилли нигде не видно."

show hanako emb_downsad
with charaenter

"Ханако опускает голову ещё ниже, чем обычно."

hi "Ты искала ещё где-нибудь?"

show hanako basic_worry
with charaenter

ha "Т-только в библиотеке… Я читала…"

"Так она всё-таки прогуливает уроки в библиотеке."

hi "А, значит, это был не слишком тщательный поиск. Ну, если подумать, она может быть в своём классе, как и сказала %(name_shizune)s, правда?"

show hanako cover_worry
with charachange

ha "П-правда."

show hanako basic_normal
with charachange

"Ханако соглашается с моими аргументами едва заметным кивком."

"Господи, как же с ней трудно."

"Мне словно нужны перчатки из двойного слоя шёлка с набивкой, только чтобы начать с ней как-то взаимодействовать."

"Беседа может помочь ей привыкнуть ко мне. Нетрудно заметить, что повисшее в воздухе молчание тяготит нас обоих."

hi "Так вы с Лилли время после уроков обычно проводите вместе, да?"

show hanako emb_downtimid
with charachange

ha "Д-да."

"Не знаю, какого ещё от неё можно было ждать ответа и зачем я вообще задал этот вопрос. Это, в общем-то, и так было вполне очевидно."

"Она явно не из тех людей, что собирают вокруг себя толпу друзей, а потому подозреваю, что Лилли – её единственная подруга."

hi "Наверное, тяжело быть в разных классах."

"Она резко, почти рефлекторно кивает. По сравнению с тем, как Лилли внимательно следит за своей речью и жестами, Ханако спешит давать как можно более прямые и краткие ответы."

show hanako emb_downsmile
with charachange

ha "Но Лилли… приходит к нам в класс. Даже если занята…"

"Она тихонько улыбается, произнося это, явно ценя то, что Лилли отклоняется от маршрута, чтобы помочь ей."

"Это очень мило. Больше нам сказать друг другу нечего, и разговор заканчивается."

scene bg school_staircase2
with locationchange

"Поднимаясь по лестнице в вестибюль, мы встречаем группу спускающихся учеников. Они словно косяк рыб, меняющий место кормёжки."

show hanako cover_worry_close at Position(xanchor=0.4, xpos=0.0)
with charaenter

"Они общаются между собой, не обращая на нас внимания, но Ханако, прежде чем я успеваю заметить, прячется у меня за спиной."

hi "Эй, ты в порядке?"

show hanako basic_worry_close at Position(xanchor=0.4, xpos=0.0)
with charaenter

ha "П-просто продолжай идти…"

hide hanako
with charaexit

"Ученики проходят мимо, даже не взглянув на нас, и Ханако снова занимает место рядом со мной, а её отступившая было тревога снова возвращается."

scene bg school_lobby
show hanako basic_normal
with locationchange

"Она не расслабляется, даже когда мы доходим до третьего этажа."

"Не то чтобы я не был знаком с застенчивыми людьми или даже девушками, но Ханако в своей боязни людей выходит далеко за рамки, которые я бы назвал «нормальными»."

"Если бы Лилли не выступила в качестве посредника, сомневаюсь, что Ханако смогла бы вот так идти рядом со мной. Она полностью закрывается в присутствии других людей."

"Остаток прогулки до класса Лилли проходит в напряжённой тишине, пока я сожалею о её полной неспособности общаться."

scene bg school_hallway3
with locationskip

stop music fadeout 2.0

"Когда мы поднимаемся на нужный этаж, гул из класса Лилли становится слышен во всём коридоре. Я такого шума не ожидал."

hi "Ну, думаю, мы её нашли…"

"Это было несложно. Не заходила ли Ханако сначала сюда, а потом – ко мне за подкреплением?"

"Ну, если это так, значит она начинает мне немного доверять. Это определённо хорошо."

"Наконец мы доходим до двери класса 3-2. Ханако прячется у меня за спиной, и я открываю дверь."

play music music_another fadein 0.3
play ambient sfx_crowd_indoors fadein 0.3

scene bg school_room32 at bgright
with locationchange

"Внутри царит рабочая обстановка: все ученики разговаривают одновременно, работая каждый над своей задачей."

"Судя по банкам с краской, украшениям и изготавливаемым растяжкам, они готовятся к фестивалю."

"Думаю, в первую очередь надо найти Лилли…"

"…{w} Вот она."

"Найти её среди неразберихи оказывается удивительно просто, не в последнюю очередь из-за её внешности."

"Она стоит в передней части класса с несколькими учениками, собравшимися вокруг неё, и сразу видно, что она – главная по подготовке или как минимум занята раздачей указаний."

"Осторожно ступая между учениками, сгорбленными на полу из-за недостатка места на партах, я по привычке поднимаю руку, когда мы наконец доходим до Лилли."

hi "Привет, Лилли."

show lilly basic_surprised
with charaenter

"Она перестаёт говорить с одноклассницей, заметно уступающей ей в росте, и поднимает голову, внимательно прислушиваясь."

li "Простите, кто…"

hi "А, извини. Хисао. И Ханако со мной."

show lilly basic_smile
with charachange

show lilly basic_smile at twoleft
show bg school_room32
with charamove

show hanako basic_normal at tworight
with charaenter

ha "П-привет."

"Она очень стесняется. Учитывая количество людей вокруг, нетрудно понять почему."

"Лилли на секунду замолкает, чтобы оценить ситуацию, а затем опять переключается на другого ученика."

show lilly basic_smileclosed at twoleft
with charachange

li "Пока попроси совета у Мории. %(name_kenji)s уже занят – рисует один из плакатов."

"Быстро кивнув, она уходит, осторожно скользя пальцами вдоль стены для ориентации."

$ renpy.music.set_volume(0.1,1.0)

"Стоп… %(name_kenji)s? Тот самый %(name_kenji)s?"

"Я быстро оборачиваюсь, наклонившись, чтобы заглянуть за Ханако."

"Ошибки быть не может: в углу комнаты действительно скрючился %(name_kenji)s, разрисовывая кусок ткани. Его глаза находятся в нескольких сантиметрах от кисти, напоминая, насколько близко ему нужно подойти, чтобы различить моё лицо."

$ renpy.music.set_volume(1.0,1.0)

show lilly basic_smile at twoleft
with charachange

li "Очень жаль. У нас в классе мало учащихся с хотя бы частичным зрением, так что на них большой спрос."

"Верно, ведь класс 3-2 – специальный класс для учеников с плохим зрением. Им, должно быть, тяжело готовиться к фестивалю."

hi "Нужна помощь? Я бы мог помочь, если нужно. И Ханако, наверное, тоже."

"Если чем-то её занять, это пойдёт ей на пользу, но сомневаюсь, что у неё хватит смелости спросить напрямую. После моих слов она быстро кивает, подтверждая догадку о том, что я сделал верный ход."

"Лилли вздыхает с облегчением, что для неё нехарактерно."

show lilly basic_weaksmile at twoleft
with charachange

li "О, какое облегчение. Теперь мы, возможно, закончим до того, как все уйдут на ужин."

show lilly basic_listen at twoleft
with charachange

li "Не могли бы вы помочь человеку, который рисует главный плакат? Там много работы, но помочь ему некому."

hi "%(name_kenji)s? Конечно."

show lilly basic_surprised at twoleft
with charachange

"Она, кажется, удивлена, что я его знаю. Что и неудивительно."

li "Я так понимаю, вы встречались?"

hi "Мы живём в соседних комнатах в общежитии. Очень трудно разминуться."

show lilly basic_ara at twoleft
with charachange

li "Приятно видеть, что ты так быстро заводишь друзей."

"Друг… Интересно, подходящее ли это для него слово?"

"Молчание Ханако напоминает мне о причине, по которой я вообще вызвался помочь."

hi "Тогда мы пойдём помогать. Он знает, что нужно делать, так ведь?"

stop music fadeout 2.0

show lilly basic_smileclosed at twoleft
with charachange

li "Именно. Если будут проблемы – спрашивайте."

hide lilly
hide hanako
with charaexit

"Хором соглашаясь, мы с Ханако пускаемся в очередное путешествие через класс."

"%(name_kenji)s сидит на полу сгорбленный, не отрывая глаз от белого полотна перед собой."

show kenji tsun at Position(yanchor=0.45, ypos=1.0)
with charaenter

hi "Привет, %(name_kenji)s."

"…Нет ответа. Он продолжает водить кистью по большому, наполовину раскрашенному иероглифу, начерченному карандашом."

hi "%(name_kenji)s?"

show kenji tsun at center
with charamove

ke "А? Что? Кто здесь?"

"Если он так общается с одноклассниками, то неудивительно, что он работает один."

hi "Это я. Хисао. Из—{w=.5}{nw}"

ke "Да, да, знаю, чувак. Но что ты здесь делаешь?"

"Его пренебрежительное отношение меня раздражает."

"Наверное, он из тех, кто полностью сосредотачивается на работе и терпеть не может, когда его отвлекают."

show kenji tsun at twoleft
show bg school_room32 at bgleft
with charamove

show hanako cover_distant at tworight
with charaenter

"Звук шагов Ханако, выходящей у меня из-за спины, напоминает о её присутствии."

hi "Я собирался помочь с плакатом. Точнее, мы с Ханако."

show hanako cover_worry at tworight
with charachange

ha "П… Привет…"

show kenji happy at twoleft
with charachange

ke "А. Э, привет. Никаких проблем."

"Как только к нам присоединяется Ханако, его отношение меняется на совершенно противоположное. Его внезапное ложное радушие немного тревожит."

"А, точно. Женщины. Теперь кажется, что, возможно, это было не такой уж хорошей идеей."

show bg school_room32 at bgleft
show kenji neutral_close at left
show hanako basic_distant_close at right
with locationskip

"Мы с Ханако нехотя опускаемся с противоположной от %(name_kenji)s стороны плаката, заметив несколько небольших баночек краски на полу вокруг него."

"Класс 3-2… киоск с лапшой?"

hi "На воскресном фестивале вы будете продавать лапшу?"

show kenji happy_close at left
with charachange

ke "Да, будет несколько киосков. Или вроде того."

"«Вроде того»? Его уклончивая манера вызывает у меня серьёзные подозрения. Но дело прежде всего."

hi "Так как ты хочешь разделить работу? Мы делаем края, а ты – текст? Или хочешь поменяться и делать края?"

show kenji tsun_close at left
with charachange

ke "Текст – мой. Делайте края."

"Оказывается, он серьёзно к этому относится."

show hanako basic_distant_close at right
with charachange

"Когда я только готовлюсь взять кисть, замечаю, что Ханако уже решает, какой выбрать цвет."

show hanako basic_normal_close at right
with charachange
show hanako basic_distant_close at right
with charachange
show hanako basic_normal_close at right
with charachange

"К моменту, когда я притрагиваюсь кистью к материи, она уже начинает работать над сложным узором. Похоже, моя идея отвлечь её от окружающих сработала."

"Мы втроём принимаемся молча работать, нанося тёмно-синие штрихи."

"Правда, сперва %(name_kenji)s наклоняется ко мне и заговорщически шепчет, пользуясь тем, что Ханако увлеклась работой."

play music music_kenji fadein 0.3

show bg school_room32 at center
show kenji tsun_close at center
show hanako basic_normal_close at offscreenright
with charamove

show kenji neutral_close
with charachange

ke "Ладно, чувак, зачем ты здесь?"

hi "Ханако попросила помочь найти Лилли, вот и всё."

show kenji tsun_close
with charachange

"Видно, что мой ответ восторга у него не вызывает."

ke "Я понял. Похоже, я тебя недооценил."

show kenji happy_close
with charachange

ke "Ты внедряешься, да? Работаешь под прикрытием?"

"Следовало бы догадаться. Не сказать всей правды, возможно, будет лучше, чем откровенно лгать или злить его."

hi "Ты здесь именно за этим?"

ke "Ясное дело. Отстой, конечно, но нет лучшего способа получить разведданные, чем пойти в разведку самому."

show kenji tsun_close
with charachange

ke "Нам надо держаться вместе, чувак. Это суровая школа, суровый мир."

hi "Да, очень суровый."

"Он не понимает истинного смысла моих слов; он откидывается назад, удовлетворённый моим полным согласием. Лучше приняться за работу."

stop music fadeout 2.0
stop ambient fadeout 2.0

scene bg school_room32
show kenji neutral_close at left
show hanako basic_normal_close at right
with shorttimeskip

ha "Готово."

hi "У меня вроде тоже. Хорошая работа."

"Мы соединяем линии своих узоров; я пытаюсь скопировать её узор как можно точнее."

scene bg school_room32
with locationskip

"Я, кряхтя, поднимаюсь с пола и оглядываюсь."

"Кроме нас с Ханако, в классе только %(name_kenji)s, заканчивающий надпись, а также Лилли и пара учеников, болтающих между собой."

"Это неудивительно, ведь, судя по часам, время уже позднее."

#show hanako basic_normal at Position(yanchor=0.0, ypos=1.0)

hi "Тебе помочь?"

play music music_normal fadein 0.3

show hanako basic_normal at center 
with charamoveinbottom

"Я протягиваю руку Ханако, и она поднимается, ухватившись за неё."

"Я не могу удержаться от взгляда на её запястье; если шрамы простираются даже досюда, то насколько велик обожжённый участок её тела?"

show hanako emb_downtimid
with charachange

"Но я всё же чувствую укол вины, когда она прикрывает запястье другой рукой."

hi "Неплохо выглядит, правда?"

show hanako emb_timid
with charachange

"Она заметно удивляется, но потом понимает, что я говорю о плакате."

show hanako basic_bashful
with charachange

ha "Да… Наверное."

"Её улыбка свидетельствует о том, что она горда результатом, как и я."

hide hanako
with charaexit

"Поскольку украшения сейчас убраны на парты и полки, пол стал гораздо свободнее и добраться до Лилли в противоположном конце класса оказывается легче."

hi "Мы закончили плакат. Видимо, это всё, что было нужно?"

show hanako basic_smile at tworight
show lilly basic_smileclosed at twoleft
with charaenter

"Лилли признательно кивает."

show lilly basic_smile at twoleft
with charachange

li "Спасибо, Хисао, Ханако. Как я могу вас отблагодарить?.."

hi "Не стоит. Всё лучше, чем сидеть в комнате над учебниками."

show hanako basic_normal at tworight
with charachange

ha "Мне тоже было несложно."

"Лилли кивает и вдруг вспоминает кое о ком ещё."

show lilly basic_surprised at twoleft
with charachange

li "Ой, а %(name_kenji)s ещё здесь?"

"Как только я открываю рот, %(name_kenji)s подаёт голос с другого конца комнаты."

ke "Да, как раз закончил."

"Он осторожно кладёт плакат на свободную полку, чтобы тот высох, и быстро проходит мимо нас за дверь."

show hanako basic_normal at center
show lilly basic_surprised at left
show bg school_room32 at bgleft
with charamove

show kenji neutral at Position(xalign=1.15)
with charaenter

ke "Увидимся, чувак."

hi "Пока."

hide kenji
with charaexit

show hanako basic_normal at tworight
show lilly basic_surprised at twoleft
show bg school_room32 at center
with charamove

"Последние два ученика прощаются с Лилли, прежде чем тоже уйти, и мы остаёмся втроём."

hi "Ну, похоже, все ушли."

show lilly basic_displeased at twoleft
with charachange

li "Надеюсь, нам не придётся делать что-то подобное снова."

hi "Работать после уроков?"

show lilly basic_concerned at twoleft
with charachange

li "Именно. Планы класса в этом году были амбициозны. Может, даже чересчур."

show hanako emb_smile at tworight
with charachange

ha "Но киоски красивые."

hi "Она права. Видно, что на них потратили много усилий."

show lilly basic_ara at twoleft
with charachange

li "Вот как? Уверена, многие из наших ребят были бы рады это услышать. В любом случае теперь осталось не так много работы."

show hanako basic_smile at tworight
with charachange

ha "Эм-м… время близится к ночи. Может, пойдём?"

show lilly basic_smileclosed at twoleft
with charachange

li "Думаю, это хорошая идея. Ты тоже возвращаешься в общежитие, Хисао?"

hi "Да, прогуляюсь, пожалуй, с вами."

stop music fadeout 2.0

scene bg school_gardens2_ni
with locationskip

$ renpy.music.set_volume(0.1,0.0, "ambient")

play ambient sfx_cicadas fadein 0.3

"Ночью в свете фонарей сквер выглядит абсолютно по-другому. По сравнению с обычным видом буйной зелени, сейчас вокруг намного спокойнее."

"Тут роль играет и отсутствие людей, учитывая поздний час. Можно увидеть разве что одного-двух учеников, направляющихся в общежития или из них, спешащих по максимуму использовать оставшееся до отбоя время, и всё."

"Слышны только наши шаги и лёгкое постукивание трости Лилли по земле."

"Хорошо наконец немного расслабиться после сумасшедшей суеты в школе."

"Не успев спохватиться, я тихонько зеваю."

show lilly cane_smile_ni at twoleft
show hanako basic_normal_ni at tworight
with charaenter

li "Устал?"

hi "Да. Наверное, ещё не привык к круговороту событий."

hi "Но та… э… ситуация… с %(name_shizune)s застала меня врасплох."

"Я стискиваю зубы, невольно напомнив об их публичной перебранке. Однако я хочу выяснить, что же, ради всего святого, за этим стоит."

show lilly cane_displeased_ni at twoleft
with charachange

li "А… насчёт этого…"

li "Прости, что тебе пришлось стать невольным свидетелем нашей ссоры. Мы с %(name_shizune)s… у нас это давно."


label ru_A24c:
#lol label order

# If he pissed off Lilly

"Её голос становится немного раздражённым, когда она вспоминает про %(name_shizune)s и, видимо, мою роль в споре."

show lilly cane_listen_ni at twoleft
with charachange

li "Я была бы тебе признательна, если бы ты ей не помогал. Не стоит поощрять её."

"Это подтверждает мои подозрения. Я её рассердил."

"Выходит, я ненароком бросил её на растерзание, но я этого не знал и потому не вижу необходимости извиняться."

"На несколько минут наступает натянутая тишина. Глаза Ханако бегают то влево, то вправо."

"Оставив надежду услышать извинения, Лилли сдаётся и меняет тему."



label ru_A24d:

# If he didn't

"Её голос становится немного раздражённым, когда она вспоминает про %(name_shizune)s. Дальше эту тему, я думаю, она обсуждать не захочет."

show hanako basic_distant_ni at tworight
with charaenter

"Я смотрю на Ханако с целью узнать, что она об этом думает, но по выражению её лица трудно что-либо понять."

"В любом случае, думаю, извинения Лилли дорогого стоят, даже если моё любопытство остаётся неутолённым."



label ru_A24e:

# End conditionals

stop ambient fadeout 2.0

play music music_lilly fadein 0.2

show lilly cane_weaksmile_ni at twoleft
with charachange

li "Как бы то ни было, я буду рада, когда фестиваль закончится."

"Смена темы быстро разряжает атмосферу."

hi "Представляю. Фестивали в моей старой школе были куда скромнее, чем этот."

show lilly cane_smileclosed_ni at twoleft
with charachange

li "«Ямаку» отстаивает идею школьного сообщества, поэтому персонал любит устраивать фестивали и подобные мероприятия."

hi "А вся работа ложится на учеников. Мир несправедлив."

show lilly cane_giggle_ni at twoleft
show hanako emb_emb_ni at tworight
with charachange

"Ханако и Лилли, смеясь, соглашаются, радуясь тому, что никто из работников школы сейчас не слышит наших жалоб."

show lilly cane_smile_ni at twoleft
show hanako basic_smile_ni at tworight
with charachange

li "Думаю, в «Ямаку» мне помогло то, что я перевелась сюда из пансиона для девочек. Здесь, по сравнению с ним, гораздо спокойнее."

"Это во многом объясняет её благовоспитанные речь и поведение."

scene bg school_dormext_half_ni
show lilly cane_smile_ni at twoleft
show hanako basic_smile_ni at tworight
with locationskip

"Когда мы подходим к общежитиям, приходит время расходиться по комнатам."

hi "Увидимся, Лилли, Ханако."

"Обе вежливо кивают, прежде чем отправиться в сторону женского общежития, расположенного рядом с мужским."

stop music fadeout 2.0

play ambient sfx_cicadas fadein 0.3

hide lilly
hide hanako
with charaexit

"Как и следовало ожидать от местного уклада, неподалёку ходит охранник, готовый пресечь любые ночные безобразия."

"Проходя мимо него, я быстро вытягиваю руку и потираю шею, побаливающую после долгой работы на полу, затем иду в свою комнату."

"Хорошо всё же, когда есть цель. После долгого времени, проведённого в больнице, жизнь в мире каждодневной учёбы, домашних заданий и учителей кажется практически благословением."

"Думаю, если так будет продолжаться, я неплохо проведу время в «Ямаку»."

stop ambient fadeout 2.0
$ renpy.music.set_volume(1.0,0.0, "ambient")


label ru_A24a:

scene bg school_dormhisao_ni
with locationskip

"Вспомнив ворчание фельдшера, я ставлю будильник пораньше, чтобы успеть на пробежку."

"Я дал обещание и собираюсь его сдержать. К тому же Эми придётся на меня наябедничать, если я не появлюсь."

"Но всё не так уж плохо."

scene black
with shuteye


label ru_A24b:

scene bg school_dormhisao_ni
with locationskip

"Я чувствую себя настолько уставшим, что ставлю будильник на такое позднее время, на какое только могу себе позволить, чтобы не опоздать на первый урок."

"Я вспоминаю голос фельдшера, нудящего об утренних пробежках. Компенсирую их, пожалуй, прогулкой завтра после школы."

"Эми, небось, в любом случае будет всё равно."

scene black
with shuteye

return
