#I switched the intro of R19 and R20, (so actually first you saw the Mutou speech part, and the next scene started with the nurse), to maintain coherence. - Kelper


label ru_R19:
    #Obviously open this scene with the title card of Act III, "Distance",
    #unless I-machine handles that and not the script
    # imachine.rpy. d.

    #beepbeep etc

    window hide None
    scene black with fade
    play sound sfx_alarmclock
    $ renpy.pause (1.5)
    scene bg school_dormhisao with openeye
    
    window show dissolve
    
    "Как по мне, будильник прозвенел слишком рано."

    "Вчера я долго не мог заснуть, как и миллион раз до этого."

    "По крайней мере, далеко не впервые."

    "Тем не менее я одеваюсь и прилежно принимаю свои утренние лекарства."

    "В таком усталом состоянии я едва не забываю о назначенной встрече с фельдшером."

    #ftb whatever
    #nk office

    scene bg school_nurseoffice 
    show nurse neutral
    with shorttimeskip
    play music music_nurse fadein 0.5
    
    nk "Итак, тебе становится лучше?"

    hi "Думаю, да."

    nk "Новые лекарства помогают?"
    
    nk "Никаких странных болей, кошмаров?"
    
    hi "Никаких."

    show nurse fabulous with charachange
    
    nk "А что насчёт твоей бессонницы?"

    hi "Ах… ещё есть немного, но мне уже лучше."

    show nurse concern with charachange
    
    "Он выглядит немного озадаченным, задумчиво теребя лёгкую щетину на своём подбородке."

    "Из-за его взгляда и повисшей тишины возникает ощущение, будто он пытается понять, о чём я думаю."

    show nurse neutral with charachange
    
    nk "Если хочешь, могу проконсультироваться с твоим лечащим врачом, чтобы назначить лекарства от бессонницы, у которых не будет противопоказаний с твоими лекарствами для сердца."

    hi "Да нет, спасибо. Я и так ем таблетки пачками, к тому же я просто вчера подустал, ничего серьёзного."

    #chime
    
    play sound sfx_warningbell

    "Я с облегчением слышу звонок на урок, потому что фельдшеру теперь придётся меня отпустить."

    "Он глубоко вздыхает и поворачивается к своему компьютеру."

    show nurse fabulous with charachange
    
    stop music fadeout 4.0
    
    nk "Ладно, можешь быть свободен. Заходи, если что-то случится."

    "Я киваю, хватаю свой портфель и спешу вверх по лестнице."
    
    #ftb?
    #classroom

    #A ftb or something to disjoint the preceding part from the following

    scene bg school_scienceroom with fade 
    
    "…"
    
    scene bg school_classroomart with shorttimeskip
    
    play music music_daily fadein 1.0
    
    "После того как занятия заканчиваются, я направляюсь прямиком в кабинет кружка рисования."

    "Рин уже сидит на своём месте, положив голову на стол."

    scene bg school_classroomart at right with dissolvecharamove
    
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charaenter
    
    hi "Привет."

    rin "Займись чем-нибудь ещё. Я пытаюсь слушать."

    "Сегодня она даже грубее, чем обычно."

    hi "Слушать что?"

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Стол звучит по-другому. Как будто звуки идут из другого мира или что-то вроде того. Может, так и есть."

    hi "Нет, это из-за того, что твёрдое вещество проводит звук гораздо лучше, чем воздух. Он усиливается."

    hi "Вот почему индейцы прислушивались к земле, чтобы услышать приближение буйволов."

    show rin negative_annoyed_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Рин резко выпрямляется и с кислым видом оборачивается ко мне."

    rin "Вот поэтому я и считаю, что наука должна быть запрещена."

    rin "Она убивает таинственность во всём."

    hi "Ты бы предпочла верить в то, что грозу на нас насылают разгневанные боги?"

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Не вижу в этом никакой проблемы."

    "Она ведёт себя как ребёнок, споря со здравым смыслом лишь потому, что он не подходит её текущему состоянию души."

    "Я не понимаю."

    "Появляется Номия, таща с собой мраморный бюст какой-то женщины и вазу с красными розами на большом деревянном подносе."

    "Кажется, ему нелегко удерживать это всё в равновесии, так что он очень осторожно отмеряет свои гигантские шаги, но даже это не мешает разглядеть на его лице улыбку."

    scene bg school_classroomart at left 
    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) 
    with dissolvecharamove
    
    show nomiya talk at left with charaenter
    
    no "Всем привет!"

    "Как он умудряется всегда, за исключением разве что случаев, когда даёт нам советы, быть таким воодушевлённым?"

    "Как будто у него раздвоение личности. Одна – весёлый учитель старшей школы, а вторая – суровый и бессердечный критик-искусствовед."

    show nomiya smile at left with charachange
    
    no "Сегодня мы будем рисовать натюрморт. Разбейтесь на две группы и выберите себе один из объектов."
    
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) with charachange

    no "Практикуйтесь в перспективе, оттенках и пропорциях."
    
    hide nomiya with charaexit
    scene bg school_classroomart at right
    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    with dissolvecharamove

    show rin basic_deadpancontemplation_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange

    "Я бросаю взгляд на Рин, чтобы подсмотреть, выбрала ли она что-то, но она лишь безразлично качает головой."
    
    "Остальные члены кружка быстро сдвигают стулья к вазе с цветами или к бюсту."

    show rin relaxed_sleepy_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    scene bg school_classroomart
    show rin relaxed_sleepy_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8)     
    with dissolvecharamove
    
    "Мы, ну, то есть я, выбираем вазу и принимаемся за работу."

    "…"

    "Мда, принимаюсь, то есть."

    "Рин игнорирует поручение Номии точно так же, как она проигнорировала меня."

    "Она лениво, даже не глядя, выводит ногой мазки."

    "Я пытаюсь поймать её взгляд, но она смотрит в окно."

    "…"

    "Присутствие Рин меня смущает."

    show rin basic_lucid_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange

    "У неё такой вид, словно она заснула или ещё не до конца проснулась, но бросать рисовать не решила, и поэтому она расслабленно сидит на стуле, положив ногу на холст."

    "Вроде её поведение не особенно отличается от обычного, но учитывая, что произошло на прошлой неделе…"

    "Чем больше я пытаюсь расслабиться и быть самим собой, тем больше чувствуется, что что-то не так."

    "Такое чувство, словно здесь должно что-то быть… но его нет."
    
    show rin relaxed_sleepy_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.7, ypos=0.8) with charachange
    
    rin "Что за слово, когда тебе кажется, что ты что-то забыл, но если бы вспомнил, откуда начать, то мог бы откатить воспоминания до этой вещи?"

    "Хотя я уже привык к её бессмысленным фразам, всё равно не могу не задуматься над её привычкой спрашивать окружающих о словах и том, что они значат."

    scene bg school_classroomart at right
    show rin relaxed_sleepy_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)     
    with dissolvecharamove
    
    hi "Не думаю, что для этого есть отдельное слово… по крайней мере, я его не знаю."
    
    rin "А когда ты всё время думаешь только об одном человеке, и от этого у тебя может разболеться живот, а в глазах пляшут звёзды?"

    hi "Не слово, но, может, «томление от любви»?"

    show rin relaxed_doubt_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Рин хмурится и недовольно хмыкает."

    rin "И почему сразу что-то негативное? Почему «томление»?"

    hi "Чёрт, я не этимолог. И какое тебе вообще дело?"

    "Несмотря на то что я вспылил, она даже не моргает. Я сразу успокаиваюсь, и мне становится стыдно. Почему я вообще разозлился из-за того, что меня вообще не касается?"

    hi "Без понятия. Наверное, из-за того, что это связано с неразделённой любовью или ещё чем. Как-то так, ну, ты поняла."

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Я не поняла."

    hi "Э… Вот всё-то с тобой сложно. Ладно, допустим так: в любви заключена не только хорошая энергия, но и плохая… вот блин, как-то паршиво звучит."

    hi "Эм-м, ну, в общем, ты теряешь способность рационально мыслить, у тебя мысли перепутываются, как будто ты заболела… чёрт, сам не знаю."

    "Как же неудобно. Я начинаю заикаться, да и говорить на эту тему как-то… Остаётся надеяться, что я не покраснел."

    "Рин, как всегда, собрана и не показывает эмоций, что заставляет меня задуматься…"

    "Мы сейчас говорим о нас двоих или в общем?"

    "Да и любовь… мы всего несколько дней назад были просто друзьями."

    "Или же она просто со мной играет? Не могу представить, чтобы Рин это было интересно."

    "Чёрт, это сводит меня с ума."

    "Я в который раз осознаю, что забросил задание Номии ради того, чтобы поболтать с Рин."

    "Я оглядываюсь в его сторону. Он кидает на нас недовольные взгляды, понимая, что мы не заняты делом."

    hi "Собираешься рассказать учителю?"

    show rin basic_surprised_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Думаешь, он не знает, что такое томление от любви?"

    show rin basic_deadpancontemplation_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Твоя правда, он выглядит так, как будто не догадывается, что это."

    "Удивительно, но умение Рин быстро менять тему даёт сбой, если тему меняет кто-то другой."

    "Может, у неё и правда однозадачный мозг: она может думать одновременно только об одной вещи и, когда тема разговора меняется, забывает о предыдущей."

    hi "Я не о том. Я про твоё решение отдать свои картины на выставку."

    show rin basic_deadpannormal_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    rin "Ох. Ну хорошо."

    "И действительно, когда под конец занятия остальные ученики выходят из кружка, мы с Рин задерживаемся."

    scene bg school_classroomart at left
    show rin basic_deadpannormal_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8)
    with dissolvecharamove
    
    show nomiya dreamy at left with charaenter
    
    rin "Учитель."

    rin "Я сделаю это."

    "Номия, перестав мычать себе под нос и сортировать карандаши, оборачивается со смешанным выражением дружелюбия и непонимания на лице."

    show nomiya smile at left with charachange
    
    no "Хм? Не уверен, что понимаю, о чём ты."

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) with charachange
    
    rin "Человек из галереи. Я могу поговорить с ним. По крайней мере, вчера думала, что смогу."
    
    show rin negative_spaciness_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) with charachange
    
    rin "И сегодня тоже."

    show rin negative_worried_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) with charachange
    
    rin "Вроде как."

    show nomiya veryhappy at left with charachange
    
    "Номия расплывается в широкой улыбке и через плечо Рин глядит на меня, но я лишь скромно пожимаю плечами."

    "Сияя от радости, он оборачивается обратно к Рин."

    show nomiya talk at left with charachange
    
    no "О, замечательно! Я уже и не надеялся!"

    show rin basic_absent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8)
    show nomiya smile at left
    with charachange
    
    no "Ты ужасно упрямая девушка, определённо! Но я знал, что рано или поздно ты поймёшь."

    show nomiya talk at left with charachange
    
    no "Я позвоню своей хорошей подруге %(name_saionji)s и организую встречу."

    no "Тебе надо будет показать ей свои работы, чтобы она их оценила."

    "Номия ходит вокруг парт, размахивая руками, и скорее разговаривает сам с собой, чем с нами."

    show nomiya smile at left with charachange
    
    no "У тебя есть картины в комнате, ведь так?"

    show rin basic_awayabsent_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) with charachange
    
    rin "Нет, но я знаю, где их достать."

    no "Тебе нужно собрать что-то вроде портфолио, чтобы показать его %(name_sae)s."

    show rin relaxed_nonchalant_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) with charachange
    
    rin "Завтра."

    "Полнейшее равнодушие Рин так не вяжется с неземным энтузиазмом Номии, но, похоже, их обоих это ни капельки не заботит."

    no "Замечательно, и вправду замечательно."

    no "Если она примет тебя, мы сможем вместе подготовиться к выставке."

    show nomiya talk at left with charachange
    
    no "Остаётся лишь надеяться на то, что она будет очарована твоим талантом так же, как и все остальные."
    
    show rin relaxed_doubt_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.8) with charachange

    no "Не слишком завышай ожидания, но я уверен, что твои работы ей понравятся. Мы с ней давно знакомы и вообще хорошие друзья."

    show nomiya smile at left with charachange
    
    no "В таком случае мне нужно спуститься вниз и сделать звонок. Хорошего дня вам обоим!"

    hide nomiya with charaexit
    $ renpy.pause(0.5)
    scene bg school_classroomart at right
    show rin relaxed_doubt_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) 
    with dissolvecharamove
    
    stop music fadeout 6.0
    
    "Он выбегает из кабинета и исчезает в коридоре."

    show rin relaxed_boredom_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8) with charachange
    
    "Мне остаётся лишь недоумённо таращиться на Рин, которая всё так же безразлично пожимает плечами."

    window hide dissolve
    scene black with Dissolve(1.5)
    
    return

label ru_R20:

    #I don't want ??? to say the next two lines, so what to do? Centered? Or just text box?
    
    scene black
    $ renpy.pause(0.5)
    
    
    centered "Накай." with dissolve
    $ renpy.pause(0.5)

    centered "{size=36}Накай!{/size}" with vpunch
    
    
    scene bg school_scienceroom
    show muto irritated
    with openeye
    #classroom and sprites
    play music music_happiness fadein 0.5
    
    window show dissolve
    mu "Я задал тебе вопрос."
    
    "Я трясу головой, чтобы прийти в себя. На меня смотрит учитель и все остальные в классе."

    hi "Ох, простите. Я отвлёкся."

    "Если честно, мне кажется, что я спал."

    #"The new medication doesn't seem to be working, or something else is wrong."

    #edition:
    "Фельдшер заменил мои старые лекарства, чтобы избавиться от побочных эффектов."
    
    "Но новые лекарства никак не помогают от бессонницы."
    
    #end of edition
    
    "Я по-прежнему сонный днём, и мне с трудом удаётся заснуть по ночам."

    "Хотя бы кошмары и странные боли прошли."

    "Муто прочищает горло и поднимает кусок мела, уроненный им, но не продолжает с того места, на котором остановился."

    show muto smile with charachange
    
    mu "Знание – основа понимания."

    mu "Это вторичная причина посещения вами школы. Приобретение знаний."

    show muto normal with charachange

    mu "Главная причина – получить представление о том, как устроено общество, а также о нормах и этике, которые окружают вас в повседневной жизни."

    mu "Ты приходишь в школу не ради занятий – ты приходишь, чтобы взаимодействовать здесь с другими учениками, равными тебе, а также учителями – по сути, твоими руководителями."

    mu "Ты учишься знакомиться и общаться с людьми, другими словами – быть частью общества. Сама школа – микромир всего общества."

    show muto smile with charachange

    mu "Знаешь ли ты, что Джон Локк был первым, кто понял это? Школа – это не только место учёбы; ты и ребята твоего возраста должны знать это лучше других."

    "Он выдерживает паузу и осматривает класс, чтобы убедиться, что его речь была должным образом воспринята."

    "По крайней мере, все замолчали и сосредоточились на нём, зачарованные то ли звуком его голоса, то ли внезапной сменой темы с физики на философию образования."

    #emphasize (bold, caps whatever) the word "however" here

    show muto normal with charachange

    mu "Однако мой класс – место, где вы приобретаете знания."

    "Он указывает на меня куском мела и подмигивает."

    show muto smile with charachange

    mu "Так что никакого сна на уроке. Понятно, Накай?"

    hi "Да, сэр."

    stop music fadeout 5.0
    
    "Выходит, вся его тирада шла лишь к тому, чтобы отчитать меня? Невероятно."

    "А я уже почти начал верить в то, что он собирается изречь что-то мудрое…"

    "…"

    scene bg school_scienceroom with shorttimeskip
    
    play music music_normal fadein 0.5

    "Уроки после полудня – сущий кошмар. Мне буквально хочется встать и пойти прогуляться, невзирая на то, что скажет на это учитель."

    "Не то чтобы урок был плохим, но он неинтересен, к тому же в классе настолько жарко, что я чувствую, будто начинаю плавиться."

    "Забавно. Я помню, как сильно хотел выйти из больницы и вернуться в школу."

    "Теперь всё, о чём я только могу думать, – это предстоящие летние каникулы и свобода от уроков и домашней работы."

    "Неужели я настолько безответственен?"

    "Да нет, видимо людям просто свойственно задумываться только о текущем положении дел."

    "Как бы то ни было, летняя жара поистине невыносима. В этом плане ученики и учителя находятся в одинаково безвыходном положении."

    "Я вижу, как мои чувства отражаются на лицах всех остальных."
    
    play sound sfx_normalbell
    $ renpy.pause(0.8)

    #play the end of class tune
    
    scene bg school_hallway3 with locationskip
    play ambient sfx_crowd_indoors
    show crowd with dissolve

    "Я замечаю, что в коридоре гораздо прохладнее, чем в классе."

    show emi basic_closedgrin at twoleft        
    show rin basic_awayabsent at tworight
    with dissolve
    
    "Перед входом в кабинет класса 3-4 Эми и Рин ведут полуоживлённую беседу."

    "Эми энергично прыгает и машет руками во все стороны, точно мои глухие одноклассники, в то время как Рин стоит словно изваяние со стоическим выражением лица."

    show emi invis at leftoff with dissolvecharamove
    
    "Эми машет Рин на прощание и бегом бросается мимо меня по направлению к лестнице. Она настолько спешит, что не замечает меня."

    #"Rin stays in her place for a moment, then turns around and walks past the art club room towards the end of the hall."
    #edited line: 
    
    "Рин некоторое время стоит на месте, после чего поворачивается и идёт в конец коридора, в кабинет кружка рисования."
        
    show rin invis at rightedge with dissolvecharamove

    "Она тоже меня не замечает."

    #"For the lack of anything better to do, I follow her to the to the door of the abandoned classroom in the end of the hall."
    #edited line: 
    "Не найдя себе лучшего занятия, я следую за ней."
    
    hide crowd with dissolve

    "Она толкает дверь и заходит внутрь."

    "Я останавливаюсь перед закрытой дверью."

    "Это напоминает мне день, когда я забрёл в этот кабинет и прервал ланч Рин."
    #Flagging this for possible review considering A15-16

    stop music fadeout 4.0

    "Это был день нашей первой встречи."

    "В этот раз я готов, поэтому негромко стучу в дверь и вхожу."
    
   
    play sound sfx_hammer
    $ renpy.pause(1.5)
    play sound sfx_dooropen 
    $ renpy.pause(0.8)
    scene bg school_classroomart at left with locationchange
    stop ambient fadeout 0.5 
    $ renpy.pause(1.0)

    play music music_soothing fadein 0.5
    
    #"The strange atmosphere of this room is exactly like I remembered."
    #edited line:
    
    "Та же странная атмосфера, что отпечаталась у меня в памяти."
    
    "В пыли, лениво плавающей в воздухе, отчётливо видны лучи света, падающие в комнату сквозь занавески."

    "Осталось совсем немного времени перед тем, как они растворятся в темноте."

    #"The smell of dust and chalk reminds me more of an ages-old library than a school classroom, no matter how long it has been unused."

    "В этот раз я не удивляюсь тому, что Рин пришла сюда, но похоже, что она не заметила моего присутствия."

    "Она стоит посреди комнаты ко мне спиной, застыв, точно памятник."

    "Лучики света, переливаясь, придают её фигуре некоторую таинственность."

    "Фигура, окутанная тайной."

    scene bg school_classroomart at right with dissolvecharamove
    
    hi "Привет."

    show rin basic_awayabsent with charaenter
    
    "Рин не отвлекается от своих мыслей, и я подхожу к ней посмотреть, чем она занята."
    
    "На полу перед ней лежит большая стопка картин."

    "Рин напряжённо смотрит на самую верхнюю, хотя из-за теней сложно разглядеть цвета."

    "Через несколько секунд она берёт холст за уголок пальцами ноги и откладывает его вправо."

    "Следующую картину Рин изучает гораздо меньше времени, после чего она отправляется вслед за первой, но вот третью Рин откладывает влево."

    "Тишина постепенно становится некомфортной для меня."

    hi "Учитель уже договорился о твоей встрече с владелицей галереи?"

    show rin basic_absent with charachange
    
    rin "Завтра."

    hi "Так скоро? Он явно не теряет время."

    show rin basic_deadpannormal with charachange
    
    rin "Похоже на то."

    "Четвёртая и пятая картины отправляются в левую сторону, шестая же – в правую."

    hi "Ну, чем занимаешься?"

    show rin basic_absent with charachange
    
    rin "Он сказал мне собрать портфолио. Вот я и собираю портфолио."

    hi "Ты хранишь свои картины здесь? А если их кто-нибудь украдёт или типа того?"

    show rin relaxed_surprised with charachange
    
    rin "Кто?"

    hi "Не знаю… кто-нибудь."

    show rin basic_deadpancontemplation with charachange
    
    rin "Зачем кому-то этим заниматься?"

    hi "Ну, а зачем люди вообще занимаются воровством?"

    show rin basic_deadpannormal with charachange
    
    rin "Поэтому я и спрашиваю."

    hi "Ладно, забудь."

    show rin basic_deadpanupset with charachange
    
    rin "Хорошо."

    "Седьмая картина отправляется в правую стопку."

    hi "Какая из этих стопок – «одобрено»?"

    show rin basic_surprised with charachange
    
    rin "Очевидно, правая."

    "Очевидно."

    show rin basic_awayabsent with charachange
    
    "Сейчас Рин изучающе смотрит на ту картину, что рисовала в кружке пару недель назад."

    "Она отправляется в правую сторону."

    hi "Так… откуда ты берёшь свои идеи?"

    show rin negative_spaciness with charachange
    
    rin "Ты ведь знаешь, что это пятый самый глупый вопрос, который только можно задать?"

    hi "Ну да… точнее, нет, не знал. А какие первые четыре?"

    show rin negative_annoyed with charachange

    $ renpy.pause(2.5)
    
    #"…"

    hi "В любом случае мне хотелось спросить об этом."

    show rin basic_lucid with charachange
    
    "Рин глубоко вздыхает, прежде чем ответить. Должно быть, это знак неодобрения или что-то подобное."

    rin "Иногда… Я вижу, или слышу, или думаю, или говорю, или вспоминаю, или мечтаю о разных вещах и понимаю, что они важные."

    show rin basic_awayabsent with charachange
    
    rin "А затем я рисую."

    "Она всё ещё опускает критическую деталь. Трансформация идеи в искусство, что из себя представляет этот процесс?"

    "Я не понимаю."

    "Может, подобные вещи – это не то, что можно осознать рационально."

    "Картины Рин такие… неестественные, похожие на сон… чёрт, я даже не могу подобрать для этого подходящее слово."

    "Должно быть, это самые странные картины, что я когда-либо видел, но тем не менее многие из них очень красивы."

    hi "Выходит, ты рисуешь сны, так?"

    show rin basic_absent with charachange
    
    rin "Если мне хочется."

    rin "Иногда сны кажутся совсем живыми. Такие особенно хорошо рисовать."

    "Я вздрагиваю, вспоминая свои кошмары во время первых недель здесь."

    show rin basic_awayabsent with charachange
    
    rin "Что за слово, когда ты просыпаешься, но не уверен, проснулся или это ещё сон?"

    hi "Не уверен, что для этого есть отдельное слово… Но разве это не похоже на какую-то древнюю философскую задачку?"

    hi "Ну, знаешь, вот кто ты – бабочка, которая думает о том, что является Рин, которая в свою очередь рисует бабочку, или наоборот?"

    show rin basic_deadpancontemplation with charachange
    with Pause(0.8)
    show rin basic_absent with charachange
    
    "Рин на мгновение хмурит брови, но затем на её лице воцаряется привычное безразличное выражение."

    rin "Хм… это было довольно сложно."

    "Я ощущаю какое-то глупое удовлетворение оттого, что в этот раз мне удалось застать Рин врасплох."

    rin "Я никогда не была бабочкой во сне. Хотя однажды я была лягушкой."

    show rin relaxed_doubt with charachange
    
    rin "Я целую ночь возилась с феями, но одна из них оседлала меня, схватила за гриву, хотя у лягушек нет гривы, и заставила бежать куда ей было нужно."

    rin "Это был последний раз, когда я разрешила Эми спать со мной в одной кровати, сколько бы она ни жаловалась на холод."

    show rin relaxed_surprised with charachange
    
    "Представив, как Эми во сне тянет Рин за волосы, я прыскаю, отчего Рин тут же недоумённо на меня смотрит."

    show rin basic_awayabsent with charachange
    
    "Я отгоняю от себя эти мысли, и она возвращается к своим картинам."

    "Внизу стопки лежат картины, дорисованные только наполовину… в буквальном смысле."

    "Рисунок занимает половину холста, а на оставшейся половине не видно ни мазка краски."

    hi "А с этими что? Они не закончены?"

    show rin basic_absent with charachange
    
    rin "Что-то вроде гренки, которую ешь только наполовину, а затем где-нибудь забываешь."

    hi "Потеряла вдохновение?"

    show rin basic_deadpancontemplation with charachange
    
    rin "Угу. А потом не смогла его нигде найти."

    rin "Я даже не могу вспомнить, что я пыталась сделать. Вот эта была о чём-то вроде вниз головой или о малиновом варенье."

    show rin basic_deadpannormal with charachange
    
    rin "Одно из двух, не могу вспомнить."

    hi "Очень жаль. Мне нравятся эти две."

    "Я указываю на две картины с неплохими, как мне кажется, цветами."

    show rin basic_absent with charachange
    
    rin "Думаю, их можно показать владельцу галереи… но вряд ли она будет выставлять их на обозрение."

    show rin basic_awayabsent with charachange
    
    "Она отодвигает обе картины вправо и продолжает расправляться с изрядно поредевшей стопкой."

    "Рин вновь беспокоит меня, хоть она и, очевидно, не осознаёт этого."

    "Она ведёт себя так, будто за последнюю неделю не произошло ничего значительного."

    "Я мог понять первый поцелуй… она была сама не своя, если она вообще бывает «своей»…"

    "Может, я придаю слишком большое значение этому событию? Просто… ох, не знаю."

    "Не могу сказать, что хорошо разбираюсь в подобных вещах."

    "Последняя картина уходит влево, и теперь перед нами лежат две стопки вместо одной."

    "Не дожидаясь разрешения, я поднимаю правую стопку с одобренными картинами и вопросительно гляжу на Рин."

    show rin basic_deadpannormal with charachange
    
    rin "Просто положи их куда-нибудь."
    
    show bg school_classroomart at left 
    show rin invis at right
    with dissolvecharamove

    "Я кладу эту стопку на один из столов, после чего поднимаю вторую и по указанию Рин отношу её в угол комнаты, который она использует как кладовку."

    stop music fadeout 7.0
    
    "Не уверен, что это лучшее место для хранения картин, но кто я такой, чтобы возражать Рин?"

    "У неё, кажется, иммунитет к логическим аргументам."

    "Разобравшись с портфолио, мы спускаемся во двор."

    scene bg school_courtyard with locationskip

    play music music_ease fadein 0.5
    
    "Молча идём по тропинке, с обеих сторон окружённой вишнями."

    "Я не забыл о домашней работе, особенно с учётом того, что семестр приближается к концу, однако я без понятия, что затеяла Рин."

    "Она не похожа на человека, который бы посвящал много времени учёбе."

    scene bg school_dormext_full with locationchange
    
    "Когда мы добираемся до женского общежития, которое несправедливо расположено ближе к школе, чем мужское, Рин тормозит."

    "Я оборачиваюсь, чтобы узнать почему, но она просто стоит там, изучая меня своими глазами."

    show rin negative_spaciness with charaenter
    
    rin "Ты пойдёшь завтра на встречу с тем человеком из галереи?"

    "Хм… я не планировал идти. Всё-таки это встреча для Рин и её учителя."

    hi "Если ты не против."

    show rin basic_absent with charachange
    stop music fadeout 5.5
    
    rin "Я не против."

    hi "Тогда пойду."
    
    window hide dissolve
    with Pause(0.5)
    scene black with Dissolve(1.0)
    
    return

label ru_R21:
    
    scene black 
    with Pause(1.0)
    play music music_daily
    
    scene bg school_hallway3 with locationskip
    
    window show dissolve
    
    "На следующий день после уроков Номия и Рин ждут меня в вестибюле главного здания."

    scene bg school_lobby with locationchange
    show nomiya talk at twoleft
    show rin basic_awayabsent at tworight
    with charaenter
    
    no "Ну здравствуй, Накай! %(name_tezuka)sа сказала, что предложила тебе присоединиться."

    hi "Полагаю, что так и есть."

    show rin basic_deadpan at tworight
    show nomiya smile at twoleft
    with charachange
    
    "Рин фыркает. Кажется, она каждый раз фыркает, когда я произношу слово «полагаю». Её зацикленность на этом слове действительно странная."

    no "Ну хорошо, тогда я сразу займу тебя работой. Ты же не против понести это?"
    
    show rin basic_absent at tworight with charachange
  
    "Он передаёт мне стопку работ, стянутую между двумя толстыми картонками и обвязанными какой-то коричневой упаковочной бумагой."

    show nomiya frown at twoleft with charachange
    
    "Я чувствую гордость за то, что мне доверили нести работы Рин."

    "С другой стороны, нести эту громоздкую и тяжёлую кипу жутко неудобно, так что он, скорее всего, просто решил спихнуть её на меня."

    $ renpy.music.set_volume(0.6, 0.0, channel='ambient')
    play ambient sfx_traffic fadein 0.5
    scene bg school_road_ss with locationskip    
    
    "Вид автобусной остановки наталкивает меня на мысль о том, что я уже давно не был в центре города."

    stop music fadeout 9.0
    
    "В школе и окружающем её районе можно достать практически всё необходимое, так что особого стимула выбираться в город нет."

    "Интересно, это было сделано нарочно, чтобы изолировать нас, инвалидов, на своём участке земли или просто так получилось по стечению обстоятельств?"

    stop ambient fadeout 0.5
    scene bg city_busride_ss with locationskip
    play ambient sfx_businterior fadein 0.5
    
    "Невысокие здания городских окраин постепенно сменяются за окном автобуса высотками."

    "Это не те небоскрёбы, как в прошлом городе, где я жил, но всё же."

    stop ambient fadeout 0.5
    scene bg city_busstation_ss with locationchange
    play ambient sfx_traffic fadein 1.0
    $ renpy.music.set_volume(0.5, 0.0, channel='music') 
    play music sfx_crowd_outdoors fadein 1.0

    "Мы выходим на центральной станции, и нас сразу встречают полуденное солнце и деловая атмосфера города."

    "Я оглядываюсь вокруг. Туда-сюда в неторопливом, но решительном темпе ходят люди; стайка голубей взлетает в воздух, испугавшись автомобиля; поток машин на дорогах рядом со станцией."

    "Это напоминает мне о том, чего в этом городе не хватает."

    "Этот город не так суетлив, как мегаполис. Он более… расслабленный, непринуждённый."

    "Здесь можно пройтись по улице, не рискуя отовсюду услышать шум или увидеть раздражающую рекламу."

    "Здесь можно поднять глаза наверх и увидеть небо, и дышится здесь гораздо легче, чем в мегаполисе."

    "Не могу не признать, что здесь мне нравится больше."

    "Номия ведёт нас по улице на другую сторону площади."
    
    $ renpy.music.set_volume(0.25, 1.0, channel='music') 
    scene bg city_street4_ss at left with locationchange
    
    "У меня с трудом получается нести работы Рин, упакованные в один огромный и ужасно неудобный свёрток."

    "Надеюсь, я смогу донести его до галереи, не уронив и не сломав."

    show nomiya frown_ss with charaenter
    
    no "Уже недалеко."

    "К счастью, улицы не запружены людьми, так что под ногами никто не мешается."

    "Я иду рядом с Номией, Рин следует за нами."

    hi "Учитель, а этот владелец галереи знает о том, что Рин… ну, знаете…"

    hi "…Что у неё нет рук?"

    show nomiya smile_ss with charachange 
    
    no "Хм? Нет, %(name_tezuka)sа просила меня не говорить ей об этом… Я не совсем понимаю, но не вижу в этом ничего плохого…"

    no "Кстати, о %(name_tezuka)sе, где она?"

    scene bg city_street4_ss at right
    show nomiya invis at left 
    with dissolvecharamove
    
    "Мы оглядываемся и видим, что Рин замерла на предыдущем углу улицы и рассматривает магазин бытовой электроники."

    "Я возвращаюсь к ней быстрее, чем Номия, несмотря на свою ношу."

    "Похоже, что-то привлекло внимание Рин и она забыла, что ей, в действительности, надо куда-то идти."

    hi "Что-то не так?"

    show rin basic_awayabsent_ss with charaenter
    
    rin "Я не могу понять."

    "Я следом за ней гляжу на витрину. Вроде ничего необычного, такие магазины можно встретить повсюду."

    hi "Что? Всё, что я вижу, – это реклама бесплатного подарка, который получаешь при покупке стиральной машины."

    show rin basic_absent_ss with charachange
    
    rin "В этом-то и дело. Разве не все подарки бесплатные?"

    show rin basic_awayabsent_ss with charachange
    
    no "Эй, вы двое, поторопитесь… нам только за угол свернуть."

    "Нетерпеливость Номии не оставляет мне времени на возражения. В принципе, я не особо-то и хотел."

    scene bg gallery_ext_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.60) with locationskip
        
    "Номия останавливается перед дверью уже за следующим поворотом."

    "Судя по виду за окнами, это заведение выглядит как картинная галерея. Похоже, мы на месте."

    "Над дверью красуется табличка с большими красными буквами."

    scene bg gallery_ext_ss with dissolvecharamove
    show rin negative_spaciness_ss at tworight
    show nomiya smile_ss at twoleft
    with charaenter
    
    rin "Неужто действительно двадцать второй угол?"

    hi "И угол чего?"

    show rin basic_deadpanupset_ss at tworight with charachange

    rin "Это тоже меня беспокоит. То есть непонятно, с чего начинать подсчёт и каким способом считать?"

    hide nomiya with charaexit
    
    "Раздражение охватывает Рин по самым странным причинам. В отличие от меня, Номия полностью её игнорирует и открывает дверь."
    
    stop music fadeout 0.5
    stop ambient fadeout 0.5
    $ renpy.music.set_volume(1.0, 0.0, channel='music') 
    
    play sound sfx_storebell
    scene bg gallery_int at right with locationchange
    play music music_soothing fadein 0.5
    
    "Галерея выглядит очень опрятно, а внутри довольно прохладно."

    "Благодаря белым стенам и большим выходящим на улицу окнам, это помещение кажется просторным и светлым."

    "Большая часть помещения пуста, стоят только несколько больших столов и витрина."

    "Картины, конечно, тоже присутствуют. И афиша, приглашающая посетить выставку художника, о котором я раньше не слышал."

    "Большинство его работ, будь то портреты или пейзажи, выполнены в более традиционном стиле, нежели абстракции Рин."

    "Похоже, здесь никого нет."

    "Судя по тому, как Номия оглядывается по сторонам, он тоже пытается найти кого-нибудь, кто здесь работает."

    no "Добрый день? Здравствуйте?"

    play sound sfx_dooropen
    
    "Дверь в дальнем углу, вероятно ведущая в заднюю комнату, почти сразу открывается, и к нам выходит пожилая женщина."

    show sae neutral with charaenter
    
    sa_ "Да, чем могу помочь…"

    show sae smile with charachange
    
    "Увидев учителя, она останавливается на полуслове и улыбается."

    "Моя изначальная мысль о том, что она будет похожа на обычную бизнес-леди, мигом рассеивается."

    sa_ "Ах, это ты, %(name_shinichi)s. А эти молодые люди – должно быть, твои ученики."

    scene bg gallery_int
    show sae smile at tworight 
    with dissolvecharamove
    show nomiya smile at twoleft behind sae with charaenter
        
    no "Добрый день, рад видеть тебя вновь."

    show sae neutral at tworight with charachange
    
    sa_ "Всем добро пожаловать."

    "Она оборачивается в мою сторону, чтобы поприветствовать; её взгляд сначала задерживается на стопке, которую я несу, а затем на моём лице."

    "Такое чувство, что она пристально меня изучает."

    show sae smile at tworight with charachange
    
    sa_ "Ах, должно быть, ты и есть тот, о ком мне рассказывал %(name_shinichi)s? Забавно, однако…"

    show nomiya frown at twoleft with charachange
    
    no "О, нет, это ещё один мой ученик, он просто пришёл за компанию. Я рассказывал тебе о %(name_tezuka)sе."

    "Учитель быстро исправляет недопонимание, и внимание владелицы галереи мигом переключается на Рин, которая стоит и вяло оглядывает галерею."

    show sae doubt at tworight with charachange
    
    "%(name_sae)s в удивлении поднимает брови, и я могу сказать почему."
    
    scene bg gallery_int at left
    show nomiya frown
    show sae doubt at right    
    with dissolvecharamove
    show rin relaxed_nonchalant at left with charaenter

    "И всё же она быстро берёт себя в руки и ласково улыбается Рин."

    show sae smile at right with charachange
    
    sa_ "Ах, прошу прощения, дорогуша. Рада встрече с тобой. Меня зовут %(name_sae)s %(name_saionji)s, я владелица этого заведения."

    sa "%(name_shinichi)s рассказал мне немного о тебе, но, очевидно, далеко не всё. Рада видеть тебя вживую."

    show rin basic_awayabsent at left with charachange
    
    "Рин, однако, похоже, более интересна здешняя выставка, нежели приветствие; она с интересом рассматривает настоящую художественную галерею."

    show sae neutral at right with charachange
    
    sa "Хочешь осмотреться вокруг, пока я взгляну на твои картины?"

    sa "Я, можно сказать, горжусь своей последней находкой, тоже молодой художник. Не настолько молодой, как ты… но очень перспективный."

    hide rin with charaexit
    with Pause(0.5)
    show sae doubt at right with charachange
    
    "Рин безоговорочно принимает предложение и идёт в главную комнату, где, должно быть, вывешено большинство работ."
    
    sa "Итак…"
    
    scene bg gallery_int 
    show nomiya smile at twoleft
    show sae smile at tworight
    with dissolvecharamove
    
    "Я подхожу к столу в дальнем углу галереи и кладу на него портфолио Рин."

    "Я даже не собираюсь идти за Рин."

    "Похоже, она вновь в своём мире, погружена в искусство."

    show nomiya stern at twoleft with charachange
    show nomiya serious at twoleft with charachange
    
    "Поняв, что я не собираюсь никуда уходить, Номия бросает на меня пронзительный взгляд, но не прогоняет."
    
    "Он раскладывает некоторые из работ Рин на столе, чтобы владелице галереи было удобнее на них смотреть."

    show sae scowl at tworight with charachange
    
    "Владелица галереи тщательно изучает работы Рин, рассеяно поглаживает пальцами щёку, скользя взглядом по картинам."

    "Её глаза напоминают мне глаза какой-то хищной птицы. В них чувствуются зоркость и некая расчётливость."
    
    "Она не торопится, неспешно расхаживает перед выложенными картинами, не произнося ни слова. Даже Номия выглядит очень нервным."

    scene bg gallery_int at left
    show sae scowl at right
    show nomiya serious behind sae
    with dissolvecharamove
    
    show rin relaxed_doubt at left with charaenter
    
    rin "Это действительно двадцать второй угол?"
    
    show nomiya frown     
    show sae neutral at right
    with charachange
    
    "Возвращение Рин из главного зала галереи мгновенно прерывает неловкое молчание."

    "%(name_sae)s отрывает взгляд от картин, чтобы взглянуть на Рин, но ничего не отвечает."

    "Наверное, это и к лучшему."

    show sae scowl at right with charachange
    
    "Она оценивает непринуждённую позу Рин и мечтательное выражение её глаз, которые уже снова праздно осматривают окружение."

    "То, что Рин, кажется, совершенно не проявляет интереса к теме, которая должна быть для неё очень важна, раздражает даже меня."

    "Боюсь, для Рин всё идёт не так хорошо, как хотелось бы."

    show sae doubt at right with charachange
    
    sa "Ты всё это нарисовала сама, дорогуша?"

    "Что-то странное есть в том, как она говорит это, несмотря на дружелюбный тон."

    #choice reminder

    hi "Погодите, вы утверждаете, что это нарисовала не Рин, потому что у неё нет рук?"

    show nomiya serious 
    show sae scowl at right
    with charachange
    
    "В помещении воцаряется гробовая тишина. Я осознаю, что, наверное, в подобной ситуации этого говорить не стоило."

    "Оскорблённые учитель и владелица галереи смотрят на меня таким взглядом, что мне хочется провалиться сквозь землю."

    show rin relaxed_nonchalant at left with charachange
    
    rin "Именно."

    "Только Рин, кажется, способна воспринимать ситуацию хладнокровно."

    "Остальные же, по-видимому, потеряли дар речи."

    "Я решаю, что до конца встречи будет лучше тихо посидеть в углу."

    hi "Прошу прощения."

    show sae neutral at right with charachange
    
    sa "Ничего, вы тоже извините меня. %(name_shinichi)s рассказывал мне, насколько ты талантлива, но, честно признаться, я поражена."

    sa "Ты, быть может, ещё находишься в поиске собственного стиля и несколько неопытна, однако некоторые из этих работ и впрямь очень хороши."

    "Почему мне кажется, что она произносит всё это таким менторским тоном? Впрочем, в этот раз я предпочитаю промолчать."

    no "Кхм, как бы то ни было…"

    show nomiya smile with charachange
    
    no "У неё замечательное воображение, не правда ли?"

    "Учитель пытается переключить внимание %(name_sae)s на картины Рин, чтобы разрулить ситуацию."

    show nomiya talk with charachange
    
    no "Я всегда говорил, что %(name_tezuka)sа уделяет особое внимание композиции и цветовой гармонии."

    no "Конечно, на выставке нужно также будет разместить и работы попроще, для неискушённого зрителя, верно, %(name_sae)s?"

    "Учитель насмешливо фыркает."

    show nomiya stern with charachange
    
    no "Ты же знаешь, какие они, обыватели!"

    hide rin with charaexit
    
    no "Что они понимают в настоящем искусстве? Они бы просто пришли в замешательство от этих абстракций и тем!"

    show nomiya talktongue with charachange
    
    no "Но это принесёт большую известность, и это хорошо, не так ли?"
    
    scene bg gallery_int 
    show nomiya smile at twoleft 
    show sae smile at tworight 
    with dissolvecharamove
    
    "Владелица галереи мягко улыбается замечанию Номии и возвращается к картинам."

    sa "Ох, вот эти выглядят интересно."

    "Она разглядывает пару только наполовину нарисованных картин, о которых я вчера спрашивал Рин, когда мы сортировали её работы."

    #if one of the editors wants to tell me that because Rin sorted the paintings yesterday, they are now in reverse order and Sae should have seen the half-painted ones first, I swear I will track you down and burn your house

    show nomiya veryhappy at twoleft with charachange
    
    no "Ах да, чудесное использование негативного пространства, не так ли? Композиция и баланс по-своему уникальны."

    no "Просто чудесные, не так ли?"

    show nomiya smile at twoleft
    show sae neutral at tworight 
    with charachange
    
    "Владелица галереи отвлечённо кивает, переводя взгляд на другую картину."

    "Рин уже снова умудрилась куда-то исчезнуть, что в таком маленьком помещении само по себе достижение."

    "Может, мне стоит сказать о её незаконченных картинах?"

    #choice reminder

    "Нет, лучше держать рот на замке. Иначе я только сделаю всё хуже."

    scene bg gallery_int 
    show nomiya smile at twoleft
    show sae smile at tworight
    with shorttimeskip
    
    "Владелица галереи и учитель продолжают оживлённо обсуждать состояние художественной общины в этом районе."

    show sae doubt at tworight with charachange
    
    sa "Честно говоря, нынче очень мало свежего качественного искусства."

    sa "Насколько ты знаешь, моя специализация – молодые и растущие таланты, но в последнее время…"

    show sae neutral at tworight with charachange
    
    sa "Текущая выставка длится уже довольно долгое время, но у меня нет ничего, чтобы заменить её."

    no "Что ж, мы будем только рады тебе помочь, если, конечно, ты согласишься выставить эти картины."

    show nomiya talk at twoleft with charachange
    
    no "Двух зайцев одним выстрелом и всё такое."

    "Полусмущённо-полунахально смеётся Номия."

    show nomiya smile at left
    show sae smile at bgright
    with dissolvecharamove
    show rin basic_absent at right with charaenter
    
    "Рин, только что вернувшись со своего второго обхода галереи, подходит прямиком к её владелице."

    rin "Здрасьте. Там одна из картин показалась мне очень похожей на что-то, что я видела на прошлой неделе."

    show rin negative_spaciness at right with charachange
    
    rin "Может, кто-нибудь из вас поможет мне вспомнить, что это было?"

    show sae neutral at bgright with charachange
    
    sa "А-а-а… Полагаю это будет непросто. Может, для начала ты расскажешь мне что-нибудь о своих картинах?"

    "Теперь, когда Рин вернулась, владелица галереи решила ухватить эту возможность, чтобы с ней поговорить."

    "Ну, удачи. Впрочем, ей удаётся не обращать внимания на несвязную речь Рин куда лучше, чем мне, когда мы только познакомились."

    "Должно быть, учитель предупредил её заранее."

    show sae smile at bgright with charachange
    
    sa "Это все твои работы? Или у тебя есть ещё там, в школе?"

    show rin basic_deadpancontemplation at right with charachange
    
    rin "Немного."
    
    show sae doubt at bgright with charachange

    "Услышав резкий ответ Рин, владелица галереи несколько секунд стоит молча."

    sa "Может быть, ты смогла бы нарисовать ещё несколько? Если, конечно, это не помешает твоей учёбе."

    show rin basic_deadpannormal at right with charachange
    
    "Рин глядит на Номию, и тот очень неприятно хмурится."

    show nomiya frown at left with charachange
    
    no "А-а-а, да это, видишь ли… в «Ямаку» очень строгие ограничения. Рин особо-то и негде рисовать."
    
    no "В комнатах общежития не так много места, да и вдохновение не зависит от времени."

    show nomiya dreamy at left with charachange
    
    no "Так что моего кружка не хватает, хотя именно занятия там послужили основным ключом развития %(name_tezuka)sи как художника."

    show nomiya smile at left with charachange
    
    no "С моего молчаливого согласия она обходит некоторые из ограничений, но я не хотел бы рисковать быть пойманным, чтобы лишиться и этого."

    show rin basic_absent at right with charachange
    
    rin "У учителя также могут быть проблемы, так как я использую его ключ."

    "…"

    show nomiya frown at left with charachange
    
    no "Да, тоже верно."

    show sae smile at bgright
    show rin basic_awayabsent at right
    with charachange
    
    "Владелица галереи изумлённо улыбается Номии, после чего легонько постукивает по столу пальцем."

    sa "Хм, да уж, это проблема."

    sa "Ясно…"

    show sae doubt at bgright with charachange
    
    "Мы ждём молча, пока она обдумывает ситуацию. Напряжение уже достигло своего пика."

    show nomiya smile at left with charachange
    
    "Номия, с энтузиазмом ожидающий хороших новостей."

    "Я, сам не знаю почему, затаил дыхание."

    "Рин со своим бесстрастным выражением лица, кажется, готова выслушать всё что угодно, но сама не будет озвучивать свои мысли."

    show sae smile at bgright with charachange
    
    sa "Ну хорошо, вот что я предлагаю: я одолжу тебе место в галерее, где ты сможешь выставить свои работы."

    show rin basic_deadpannormal at right with charachange
    
    sa "Вероятно, это будет только часть зала, до тех пор, пока ты не принесёшь ещё работ, чтобы мы могли занять целый зал."

    show sae neutral at bgright with charachange
    
    sa "Что до арендной платы за место в галерее, могу заверить, тебе не придётся ничего платить… Если согласишься, я вместо этого, так сказать, «приобрету» у тебя парочку картин, идёт?"

    sa "В качестве знака доброй воли, я щедро за них заплачу."

    show sae smile at bgright with charachange    
    
    sa "Назовём это… вложением в будущее."

    "Вот теперь, когда она начала говорить о деньгах, владелица галереи и впрямь напоминает настоящую бизнес-леди."

    show sae scowl at bgright with charachange
    
    sa "Я беру нормальную комиссию за картины, которые мне удаётся продать."

    sa "Что же до новых картин… На верхнем этаже этого здания располагается старая студия-мастерская."

    show sae neutral at bgright with charachange
    
    sa "Ею уже давно не пользовались, но, если захочешь, можешь использовать её по своему усмотрению."

    hi "Вы правда разрешаете?"

    sa "Я всегда рада помочь молодым и полным энергии художникам вроде твоей подруги."

    show sae smile at bgright with charachange
    
    "Она оборачивается и улыбается Рин, которая продолжает сохранять непроницаемое, по крайней мере для меня, выражение лица."

    sa "Ну, что скажете, мисс %(name_tezuka)sа?"

    show nomiya frown at left with charachange
    
    "После нескольких секунд неловкой тишины Рин наконец согласно кивает."

    "Владелица галереи радостно протягивает ей руку, но затем вдруг резко отдёргивает, словно обо что-то ударившись."

    show sae doubt at bgright with charachange
    
    sa "Ох, мне ужасно жаль! Прости меня за грубость, я совершенно забыла."

    show rin basic_absent at right with charachange
    
    rin "Ничего страшного."

    "%(name_sae)s издаёт нервный смешок и пытается собраться."

    show nomiya smile at left with charachange
    
    no "Детали обговорим сейчас или позже? По крайней мере, сейчас у нас с %(name_tezuka)sой есть время."

    show sae neutral at bgright with charachange
    
    sa "Да, ещё у меня есть предложение относительно следующего…"

    "Владелица галереи и учитель начинают обсуждать между собой плату, даты и прочие вопросы, так что я использую эту возможность, чтобы заглянуть в главный зал."

    scene bg gallery_exhibition at right with shorttimeskipsilent
    
    "Картины красивые и более доступные для восприятия, нежели работы Рин, хотя теперь, когда я свыкся с её стилем, я предпочёл бы её картины."

    "Я рад, что встреча Рин с владелицей галереи прошла удачно, даже несмотря на её странное поведение и мою грубость."
    
    "Похоже, свою роль сыграла дружба Номии и %(name_sae)s."

    stop music fadeout 2.4
    
    "Деловой разговор быстро подходит к концу, и Номия выводит нас на улицу."
    
    play sound sfx_storebell
    play music music_dreamy fadein 0.5
    scene bg gallery_ext_ss with locationskip
    show nomiya smile_ss at twoleft
    show rin basic_awayabsent_ss at tworight
    with charaenter
       
    "Горячий летний воздух и яркое солнце импонируют моему настроению."

    "Учитель, кажется, тоже находится в приподнятом расположении духа, даже более, чем сама Рин."

    scene bg city_street4_ss with locationchange
    show nomiya frown_ss 
    with charaenter
    
    "Как и когда мы шли сюда, она идёт чуть позади и что-то обдумывает про себя."
    
    "Номия что-то вещает про замечательно и превосходно; я его не слушаю и только согласно киваю или бормочу что-то нечленораздельное в нужных местах."
    
    "Когда он успокаивается, я чуть замедляю шаг, чтобы Рин поравнялась со мной."

    scene bg city_street4_ss at left
    show nomiya invis at right
    with dissolvecharamove
    show rin relaxed_nonchalant_ss with charaenter
    with Pause(0.6)
    
    hi "Почему ты всё время бродила там в галерее? Могла бы поговорить с её владелицей, она неплохой человек."

    show rin relaxed_doubt_ss with charachange
    
    rin "Я не хотела смотреть на то, как она смотрит на них."

    rin "Это словно смотреть на собственное вскрытие."

    hi "То есть ты всё-таки волновалась из-за своих картин?"

    "Впрочем, следовало догадаться по тому, как Рин тихо вела себя сегодня весь день."

    show rin negative_spaciness_ss with charachange
    
    rin "Не знаю. Мне просто не хотелось."

    "Как-то это совсем не сочетается с её обычно спокойным поведением, но я всё равно за неё счастлив."

    "Рин же почему-то до сих пор выглядит задумчивой."

    hi "Эй, ну ты же получила место для своей собственной выставки в настоящей галерее!"

    hi "Разве ты не счастлива?"

    stop music fadeout 6.0
    
    "Рин искоса смотрит на меня с непонимающим видом."

    show rin negative_confused_ss with charachange
    
    rin "Я не знаю."
    
    window hide dissolve
    scene black with Dissolve(1.5)  
    
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    return

label ru_R22:
    
    scene black 
    play music music_pearly fadein 0.5
    with Pause(1.0)
 
    scene bg school_dormhisao
    with locationskip

    window show dissolve
    
    "Хотел бы я знать, как Рин справится с этим стрессом."

    scene bg school_dormbathroom
    with locationskip

    "В смысле, интересно, является ли это для неё вообще стрессом?"

    scene bg school_courtyard
    with locationskip

    "Я бы в подобной ситуации очень переживал, но я не Рин."

    scene bg school_scienceroom
    with locationskip

    "Было обговорено, что выставка откроется через месяц, и Рин пообещала к тому времени нарисовать ещё несколько картин."

    "Полагаю, ей придётся усердно потрудиться, чтобы их закончить."

    "Не стоит забывать и о приближающихся экзаменах, хотя Рин не похожа на человека, который беспокоится по таким вещам."

    "Скорее всего, она просто сдаст их экспромтом."

    "Я пойду и поговорю с ней об этом на обеденном перерыве."

    "Может, она захочет пообедать со мной или что-то подобное."
    
    scene bg school_hallway3 with shorttimeskip

    "Воспользовавшись тем, что Муто сегодня какой-то вялый, я выскальзываю из класса и подхожу к двери класса 3-4 ещё до того, как прозвенел звонок на обеденный перерыв."
    
    play sound sfx_normalbell
    with Pause(0.8)
    play ambient sfx_crowd_indoors fadein 1.0
    show crowd with Dissolve(1.0)
           
    "Появляется Эми со своими одноклассниками, но Рин с ней не видно."

    "Она замечает, что я машу рукой, и подбегает ко мне."
    
    show emi basic_happy with charaenter
           
    emi "Приветик! Что новенького?"
    
    show emi basic_hes with charachange
    
    emi "Извини, если ты ждал ланча, я сегодня тебе не приготовила."

    hi "Ах, нет. На самом деле я искал Рин. Ты видела её?"

    "Эми энергично трясёт головой, из-за чего её хостики бешено крутятся."

    show emi basic_annoyed with charachange
    
    emi "Неа, я её сегодня с утра не видела. Она не выспалась и опять пропустила утренние уроки."

    emi "Разумеется, я это не одобрила, но притащи я её на уроки, она бы всё равно их проспала."

    hi "Не выспалась?"

    "Эми отметает моё замечание взмахом руки."

    show emi sad_annoyed with charachange
    
    emi "Да, иногда с ней бывает такое, когда она рисует или вроде того."

    emi "В такое время она позволяет себе только ненадолго вздремнуть, так что сейчас она, наверное, ещё не проснулась."

    show emi sad_grin with charachange

    emi "Не знаю, до сих пор ли она в своей комнате. Наверное, нет."

    show emi basic_grin with charachange
    
    emi "У тебя есть что-то важное для неё?"

    hi "Да нет. Хотел поговорить с ней насчёт той сделки с картинной галереей, что она заключила, но…"

    "Лицо Эми расплывается в широкой улыбке, и она подпрыгивает в порыве энтузиазма."

    show emi basic_closedhappy with charachange
    with Pause(0.5)
    show emi happybounce

    emi "Разве это не здорово? Я та-а-ак рада за неё и могу поспорить, что всем понравятся её картины, и многие из них у неё купят, и она заработает кучу денег."

    hi "Да, это здорово, но я бы не стал сразу же ожидать грандиозных успехов. Думаю, это маловероятно."

    show emi sad_pout with charachange
    
    "Эми принимает рассерженный вид."

    show emi annoyedlegs at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.55) with charachange
    with Pause(0.5)
    show emi annoyedlegs at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.5) with dissolvecharamove
    
    stop music fadeout 4.5
    stop ambient fadeout 4.5
    "Она упирает руки в боки и встаёт на цыпочки, пытаясь стать одного со мной роста или казаться более устрашающей."
    
    "Но ей это не удаётся."
    #Thats not suprising Aura, she doesn't have any "tiptoes". - Kelper
    with Pause(2.0)
    
    play music music_running
    play ambient sfx_crowd_indoors fadein 0.5
    show emi excited_sad_close with vpunch
    
    emi "Нет же, Хисао, ты должен всячески выказывать поддержку! Должен радоваться! Это важно! Радуйся! Ты меня понял?!"

    "Я едва подавляю смешок."

    hi "Хорошо, обязательно попробую. Ладно, до скорого, я пойду поищу Рин где-нибудь ещё."

    show emi basic_annoyed with charachange
    
    emi "Если найдёшь, скажи, чтобы тащила свою задницу в класс. Скоро экзамены, она их все провалит, у неё начнутся неприятности, и учителя будут её ругать."

    "Даже в злости Эми каким-то образом удаётся быть милой."
    
    show emi basic_closedgrin with charachange

    "После этих слов её плохое настроение мигом рассеивается и она радостно убегает в сторону лестницы."

    hide emi with charaexit

    "Итак…"

    "Если бы я был Рин, где бы я спрятался?"

    "Несмотря на то что Эми заподозрила, что Рин уже поднялась, проверить её комнату всё равно не помешает."

    stop ambient fadeout 1.0
    scene bg school_dormext_full with locationskip
    
    "Когда я иду по скверу, в нос ударяет запах свежескошенной травы."

    stop music fadeout 3.5
    
    "Очень летний запах."

    "Большинство людей во время перерыва на ланч предпочитает не возвращаться в общежитие, а проводить его в столовой или прогуливаться по главному зданию."
    
    scene bg school_girlsdormhall with locationskip
    
    #play music music_normal fadein 0.5
    
    "Моё вторжение остаётся незамеченным."
     
    play sound sfx_hammer
    
    "Я стучусь в комнату Рин; как и в прошлый раз, три быстрых коротких стука."
    with Pause(2.0)
    play sound sfx_dooropen
       
    "Проходит мучительно огромный промежуток времени, прежде чем дверь наконец открывается."

    show rin relaxed_sleepy at right with charaenter
    
    play music music_night fadein 1.0
    
    "Рин опирается на дверной косяк, как будто ей тяжело стоять на ногах."

    "На самом деле вид у неё такой, словно ей составило огромный труд не то что подняться, а просто открыть глаза."

    "Её вялое выражение лица напоминает мне о том, что произошло в прошлый раз, когда я увидел её такой."

    "В этот раз она хотя бы одета; впрочем, тогда я не был особо против."

    "Как обычно, она смотрит не на меня, а скорее в мою сторону, и вместо приветствия ждёт от меня какой-то реакции."

    hi "Эм-м, привет. Я тебя, случайно, не разбудил?"

    show rin relaxed_boredom at right with charachange
    
    rin "Не знаю. Меня разбудило что-то, что стучало в дверь."

    "Она еле шевелит губами и вообще говорит словно спьяну."

    rin "Это был ты, или этот стук и твоё появление – лишь удачное совпадение?"

    hi "Я подумал, может пойдём вместе пообедаем… Хотя в твоём случае это, видимо, будет завтрак, верно?"

    show rin relaxed_nonchalant at right with charachange
    
    rin "Не голодна."

    "Её так никуда не исчезнувшая грубость раздражает."

    "Хотя куда больше меня раздражает, что я не могу понять, чего она от меня ждёт, если вообще ждёт чего-то."

    "Впрочем, сейчас не самый лучший момент для выяснения этого."

    hi "Эми сказала мне, что ты совсем не спала."

    rin "Я забыла."

    hi "Поспать?"

    show rin basic_awayabsent at right with charachange
    
    rin "Я рисовала… подожди."

    show rin basic_absent at right with charachange
    
    rin "Что такое время?"

    hi "А?"

    show rin basic_lucid at right with charachange
    
    "Даже до Рин доходит, что последний вопрос был совершенно лишён смысла, и она отчаянно пытается сконцентрироваться."

    "После чего вновь заговаривает, произнося слова медленно и внятно."

    show rin basic_deadpannormal at right with charachange
    
    rin "Сколько времени?"

    hi "Ох. Перерыв на ланч, начало первого. Если ты не голодна, мы могли бы прогуляться или вроде того…"

    show rin basic_deadpancontemplation at right with charachange
    
    "Эта информация заставляет Рин нахмурить брови и хмыкнуть. Про то, что моё предложение она проигнорировала, я вообще молчу."

    rin "Мне кажется, что я опять что-то забыла, а потом забыла, что именно забыла… В общем, было бы хорошо это вспомнить, чтобы вспомнить то, что я забыла."

    "Она водит глазами из стороны в сторону, словно пытаясь оживить свой мысленный процесс."

    "Наконец её взгляд застывает. Похоже, Рин пришла к какому-то заключению."

    show rin basic_absent at right with charachange
    
    rin "Мне нужно идти рисовать. Можем увидеться позже."

    hi "Ох, ладно. Когда?"

    rin "Когда-нибудь в будущем."

    hi "Значит, после уроков?"

    show rin basic_awayabsent at right with charachange
    
    rin "М-м-м."

    "Будем считать, что она согласна."

    hi "Ох, совсем забыл. Эми просила передать, чтобы ты притащила свою задницу на уроки после большой перемены."

    hi "Её слова звучали довольно серьёзно, так что тебе лучше бы пойти."

    "Рин бросает на меня взгляд, выглядя удивительно удивлённой."

    show rin basic_surprised at right with charachange
    
    rin "Задницу?"

    hi "Её слова, не мои."

    show rin negative_annoyed at right with charachange
    
    "Она выглядит не очень-то довольной."
    
    rin "Но я устала. Разве ей недостаточно того, что она заставляет готовиться к экзаменам себя?"

    hi "Ну, думаю, это называется дружбой."

    show rin basic_awayabsent at right with charachange
    
    "Моя неоригинальная подколка встречена холодным взглядом."

    "Рассмешить Рин явно не получилось."

    hi "Эм-м, ну, в общем, увидимся после уроков. Не против, если я буду ждать тебя в вестибюле главного здания?"

    show rin basic_absent at right with charachange
    
    rin "А что с ним не так? Ну, там, правда, немного лестница износилась, на четвёртой ступеньке часто подворачивают лодыжки, но так-то всё в порядке, разве нет?"

    show rin relaxed_nonchalant at right with charachange
    
    "Она внезапно наполовину разворачивается в свою комнату, словно что-то ища."

    rin "Можешь ответить позже. Мне нужно найти мои кисти."

    "Она снова витает где-то в своих мыслях. Думаю, будет лучше сейчас уйти."

    hi "Ладно, тогда я пойду поем. Умираю с голода."

    rin "Береги себя."
    stop music fadeout 6.0
    scene bg school_dormext_full with locationskip    
    
    "Я, немного ошеломлённый, выхожу наружу."

    "Быстро она от меня отделалась."

    "Ну, впрочем, она сейчас и правда вся в раздумьях."

    scene bg school_scienceroom with shorttimeskip
    play music music_tranquil fadein 1.0
    
    "После скучного ланча в одиночестве я тащусь на послеобеденные уроки, хотя настроения совсем нет."

    "Я из последних сил стараюсь не отвлекаться и слушать то, что говорит учитель, и то лишь потому, что сегодняшний материал будет на экзамене."

    "Не то чтобы я слишком переживал на их счёт, но почему-то чувствую некую обязанность хорошо их сдать после того, как так долго отсутствовал в школе."

    "Будет несколько неблагодарно завалить первые же экзамены в новой школе."

    play sound sfx_normalbell
    with Pause(2.0)
           
    "Наконец уроки подходят к концу, и я снова устало тащусь вниз."

    scene bg school_lobby with locationskip
         
    "Сажусь на лавочку в вестибюле, чтобы подождать Рин с уроков, если она вообще на них пошла."
    window hide dissolve
    return

label ru_R23:

    #This is a faggy scene, because the visualization is almost nothing but a single (chained) CG, but what can I do.
    scene black with fade 
    with Pause(0.5)
    
    scene bg school_lobby_ss with shorttimeskip   
    $ renpy.music.play(music_tranquil, fadein=0.5, if_changed=True)
    window show dissolve
    
    "Полдень уже прошёл, а Рин всё не видно."

    "Зная её, могу предположить, что она забыла о нашей встрече и вместо вестибюля пошла куда-то ещё."

    "Я жду её не так долго, но, если честно, уже устал."

    "После уроков школа становится неуютно пустой. Оно и понятно: засесть допоздна можно только в библиотеке, а большинство учеников предпочитает проводить время в общежитии или на улице."

    "Пойду поищу её."
    
    stop music fadeout 10.0
    scene bg school_girlsdormhall with locationskip
    with Pause(0.6)
    scene bg school_gate_ss with locationskip
    with Pause(0.6)
    scene bg school_dormext_full_ss with locationskip
    with Pause(0.6)
    scene bg school_greathall_ss with locationskip
    with Pause(0.6)
    scene bg school_backexit_ss with locationskip
    with Pause(0.6)
    scene bg school_hallway3_ss with locationskip

    #blargh, some locationskip slideshow here, or ask me to write more

    "Я осторожно открываю дверь класса 3-4 и заглядываю внутрь."

    play sound sfx_dooropen
    scene bg school_room34_ss with locationchange

    "В классе царил бы полумрак, если б не падающий на пол жёлтый свет."

    "Летающие в воздухе частички пыли и мела делают этот свет почти осязаемым."

    "Комната купается в лучах вечернего солнца, струящихся через окно и прогоняющих тени прочь."

    "В классе находится только один человек."

    scene ev rin_nap_total at Zoom((800, 600), (0, 0, 800, 600), (20, 0, 760, 570), 20.0) with whiteout
    play music music_serene fadein 4.0
    
    "Рин сидит, как я понимаю, на своём обычном месте, в третьем ряду у окна, положив голову на парту."

    "Всё-таки она пришла на уроки."

    "Интересно, она так и проспала всё это время, что даже у Эми не хватило духу или просто выдержки её разбудить."

    "Я тихо закрываю дверь и подхожу к ней, проходя мимо ровных рядов парт."

    hi "Рин?"

    "Во рту вдруг становится сухо, так что я произношу это тихим шёпотом."

    scene ev rin_nap_close_nohand with locationchange

    "Она не отвечает, поэтому я ставлю портфель на пол и склоняюсь над ней, чтобы заглянуть ей в лицо."

    "Глаза Рин мирно закрыты, длинные ресницы отбрасывают тонкие тени на щёки. Рот слегка приоткрыт, она тихо дышит."

    "Сегодня на голове у неё ещё больший беспорядок, чем обычно, растрёпанные волосы закрывают пол-лица."

    "Портфель лежит у её ног, будто забытая тряпичная кукла. Несколько книг и ручек выпали из него и лежат рядом."

    image ev rinhand = anim.TransitionAnimation('event/rin_nap_close_nohand.jpg', 0.0, Dissolve(1.0),
                                                 'event/rin_nap_close_hand.jpg')
    scene ev rinhand at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.623) with dissolvecharamove   

    "Эта сцена заставляет меня слегка улыбнуться, сам не знаю почему."

    "Я слегка касаюсь головы Рин, смахивая несколько непослушных волос с её уха. Ладонью я ощущаю тепло её волос."

    scene ev rin_nap_close_nohand at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.623) with locationchange
    
    "Рин шевелится, и я рефлекторно отдёргиваю свою руку, испытывая неловкость из-за того, что так небрежно до неё дотронулся."

    scene ev rin_nap_close_nohand with Dissolvemove(2.0)

    "Она выглядит беззащитной, как и любой спящий человек. Просто невозможно не проникнуться к ней нежностью."

    scene ev rin_nap_total with locationchange

    "Я сажусь на парту перед местом Рин и приоткрываю окно, чтобы впустить в помещение немного свежего воздуха. Хочется надеяться, что это разбудит её и мне не придётся прибегать к более грубым методам."

    image ev rinawind = anim.TransitionAnimation('event/rin_nap_total_wind.jpg', 0.2, Dissolve(0.4),
                                                 'event/rin_nap_total.jpg', 0.2, Dissolve(0.4))
    scene ev rinawind with locationchange

    "Она и не собирается просыпаться, но я на это особо и не рассчитывал."

    "Глядя на неё, мне тоже хочется спать. Честно говоря, я не отказался бы вздремнуть, но ограничиваюсь лишь тем, что прислоняюсь к большому окну и наблюдаю за ней."

    "Свет медленно тает в золотисто-каштановых волосах Рин, так смягчая контуры её тела, что кажется, будто она исчезает в нём."

    "Подёргивания мышц, её развевающиеся от ветерка волосы, даже ровный ритм дыхания – всё это создаёт яркий образ спящей девушки."

    "Как и все спящие люди, Рин выглядит так, будто она покинула этот мир."

    "Это напоминает мне что-то ещё, что она делает, но мне остаётся только гадать, что это."

    "Однако, где бы ни находилась далёкая страна её грёз, Рин сейчас спит."

    "В её случае совсем не очевидно, что она когда-нибудь вернётся обратно. Она кажется настолько отдалённой от того, что её окружает, что, даже когда она не спит…"

    stop music fadeout 20.0

    "Внезапно приходит понимание."

    image ev rinawindclose = anim.TransitionAnimation('event/rin_nap_close_wind.jpg', 0.2, Dissolve(0.4),
                                                      'event/rin_nap_close.jpg', 0.2, Dissolve(0.4))
    scene ev rinawindclose at Zoom((800, 600), (0, 0, 800, 600), (20, 0, 760, 570), 20.0) with locationchange

    "Рин иногда выглядит так же, когда пишет картины."

    "Сосредоточенность в процессе работы на её лице напоминает то выражение, что я наблюдаю, когда она спит: будто она пребывает на той стороне некоего воображаемого разлома."

    "В груди вспыхивает боль."

    "У меня нет никакой возможности преодолеть этот разлом, чтобы оказаться с ней на одной волне."

    "Это обидно, хотя я и понимаю, что любые два человека не смогут понять друг друга по-настоящему."

    "Но Рин… она, без преувеличения, переносится в другой мир, когда говорит об искусстве, думает об искусстве или творит искусство."

    "В мир, который она не может разделить ни со мной, ни с кем-то другим."

    "Интересно, считает ли она сны настолько же важными, насколько написание картин? Всё же, несмотря на совершенно сбитый ритм сна, она очень любит и ценит поспать."

    "Что же мне делать?"

    "Рин всё ещё не проявляет никаких признаков пробуждения, так что я сталкиваюсь с необходимостью выбора: будить её или дождаться, пока она проснётся сама."

    "Я выбираю последнее."

    scene ev rinawind with locationchange

    "Ждать у меня получается неплохо. Я узнал об этом, когда лежал в больнице."

    "Хотя даже больничная койка – более оживлённое место, чем класс после уроков."

    "В тишине класса слышны лишь громкое тиканье часов над дверью и далёкие голоса учеников за окном."

    "Летний ветерок дует из приоткрытого окна, тёплый и приносящий с собой лёгкий аромат."
  
    scene bg misc_sky_ss at Fullpan(20.0) with locationchange

    "Чтобы посмотреть, откуда он исходит, я выглядываю на улицу, но практически мгновенно слепну."

    "Кажется, словно оконное стекло удерживает в себе весь солнечный свет, так что смотреть сквозь него весьма болезненно."

    "Всё, что я успеваю разглядеть за окном, – это тёмные силуэты деревьев и стена вокруг интерната на фоне сияния заходящего солнца."

    scene ev rinawind with locationchange

    "Когда я оборачиваюсь к Рин, она снова шевелится."

    play music music_innocence
    image ev rinawindtears = LiveComposite((800, 600), (0, 0), anim.TransitionAnimation('event/rin_nap_total_wind.jpg', 0.2, Dissolve(0.4),
                                                 'event/rin_nap_total.jpg', 0.2, Dissolve(0.4)), (0, 0), 'event/rin_nap_total_tears.png')
    scene ev rinawindtears with locationchange

    "Одинокая слезинка, оставляя влажный след, медленно скатывается по её щеке и падает на стол."

    image ev rinawindtearsclose = LiveComposite((800, 600), (0, 0),  anim.TransitionAnimation('event/rin_nap_close_wind.jpg', 0.2, Dissolve(0.4),
                                                      'event/rin_nap_close.jpg', 0.2, Dissolve(0.4)), (0, 0), 'event/rin_nap_close_tears.png')
    scene ev rinawindtearsclose with locationchange

    "Эта крошечная капелька пленяет мой взор."

    "Ещё одна слеза следует за первой, а за ними и третья."

    "Чувство тревоги овладевает мной, я застываю на месте."

    "Это очень странно – видеть умиротворённое лицо спящей Рин и в то же время наблюдать, как слёзы бегут по её щекам, падая на деревянную столешницу парты, на которой она лежит."

    "Я не знаю, как мне быть, так что я ничего не делаю и просто наблюдаю, как слёзы одна за другой катятся по её лицу."

    "Интересно, что ей снится?"

    scene bg school_room34_ss with locationchange

    "Рин просыпается из-за того, что в очередной раз вздрагивает, а может быть, из-за слёз."

    show rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.8)
    show rin relaxed_sleepy_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with dissolvecharamove
    with Pause(1.0)

    "Она садится и так широко зевает, что кажется, будто сейчас свернёт себе челюсть."

    rin "О-о…"

    show rin relaxed_nonchalant_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange

    "Она замечает меня, но её реакция больше напоминает полное отсутствие какой-либо реакции. Это просто констатация факта; не испуганный вздох или нечто подобное."

    show rin relaxed_boredom_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange

    rin "Привет."

    hi "Доброе утро."

    "Она ещё не отошла ото сна и не отвечает на мою улыбку."

    hi "Ты… эм-м… твои щёки мокрые."

    show rin basic_absent_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange
    
    rin "О-о…"

    "Рин замечает слёзы и вытирает их о плечи своей рубашки."

    hi "Ты плакала во сне. Дурной сон?"

    show rin basic_awayabsent_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange 

    "Я вспоминаю, что Рин утверждала, что не видит снов, но всё равно спрашиваю."

    rin "Нет. Со мной иногда случается такое."

    show rin basic_absent_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange

    rin "Ты что-то хотел?"

    "Она резко меняет тему."

    hi "Э… ты обещала увидеться со мной после уроков."

    show rin basic_deadpancontemplation_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange

    rin "Ясно. Ну, «после уроков» настало, и вот я вижу тебя."

    "Хоть она и говорит это, но выглядит виноватой."

    show rin basic_sad_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange

    rin "Я должна была прийти, верно? Но я устала, и меня не слушались ноги, и вот я не смогла прийти."

    hi "Ничего страшного. Ты устала, потому что не спала ночью, так ведь?"

    show rin negative_confused_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange
    
    rin "Я всю ночь рисовала, а потом настало утро, и я, в общем, забыла, что было бы неплохо поспать."

    "Она слегка хмыкает, просто чтобы показать неудовлетворение."

    show rin basic_awayabsent_close_ss at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.66) with charachange
    
    rin "Я собираюсь в «22-й угол», взглянуть на мастерскую и что-нибудь поделать."

    hi "Рисовать?"

    show rin basic_awayabsent_close_ss with dissolvecharamove
    
    "Рин кивает и поднимается со своего места."

    show rin negative_spaciness_close_ss with charachange
    
    rin "Хочешь пойти со мной?"

    "Я на секунду прихожу в замешательство. Она решила меня пригласить, чтобы искупить вину за то, что сегодня два раза меня подвела?"

    hi "Не, всё нормально. Я бы всё равно только мешал тебе, а тебе надо усердно работать для выставки, верно? В другой раз."

    "По выражению лица Рин я не могу понять, что она думает. Разочарована ли, обрадована или что-то ещё?.."

    show rin basic_absent_close_ss with charachange
    
    rin "Ладно. Думаю, мне пора идти."

    "Я отступаю на шаг назад и потягиваюсь."

    hi "Что ж, я тогда пойду делать домашку. Передашь потом мои извинения тому, кто тут сидит."
       
    rin "Я не знаю, кто это."

    hi "Не знаешь?"

    show rin relaxed_doubt_close_ss with charachange
    
    stop music fadeout 8.0
    
    rin "А должна?"

    hi "Но… она же сидит прямо перед тобой."

    "В ответ Рин лишь безразлично пожимает плечами."

    show rin relaxed_nonchalant_close_ss with charachange
    
    rin "Она неинтересная."

    #transition to dorm room

    window hide dissolve
    scene black with fade
    with Pause(0.5)
    
    scene bg school_dormhisao_ss with locationskip
    
    window show dissolve
    "Я сижу за своим столом, чувствуя себя довольно глупо."

    "Не то чтобы у меня было много домашней работы, да и начинать готовиться к экзаменам особо не хочется."

    "Почему я отказался от её приглашения?"

    window hide dissolve 
    scene black with Dissolve(1.5)  
    
    return
    
label ru_R24:
        
    scene black 
    with Pause(1.0)
    play music music_daily fadein 0.5
    scene bg school_scienceroom with locationskip
    window show dissolve
    
    "Я продолжаю обмусоливать эту мысль целый день, в результате совершенно не обращая внимания на столь важные сейчас уроки."
    
    "Наверное, поговорю с Рин в кружке рисования. Всё равно мы оба там практически не занимаемся тем, что говорит Номия."

    scene bg school_scienceroom with shorttimeskip
    play sound sfx_dooropen
    with Pause(1.0)
    play sound sfx_doorslam
    scene bg school_scienceroom with vpunch
    with Pause(0.5)
    play ambient sfx_emisprinting
        
    "Когда урок заканчивается, в класс влетает Эми, чуть не сбив при этом Мишу, которая собралась в помещение Школьного совета."
    
    "Только благодаря своим сверхскоростным рефлексам Миша успевает увернуться от сбивания с ног «в стиле Эми», которое, должно быть, уже испытала на себе половина школы."
    show emi invis at right
    stop ambient
    show emi excited_joy with dissolvecharamovefast
   
    emi "Вот удача! Я так беспокоилась, что ты уже ушёл, поэтому бежала со всех ног, потому что учитель вечно нас задерживает, так что я рада, что ты ещё тут."

    hi "Ну ясно. Так, что нового?"

    show emi sad_annoyed with charachange
    
    "Привычная улыбка Эми сменяется обеспокоенным выражением."

    emi "Я волновалась насчёт Рин. Я её сегодня не видела, даже с утра в комнате."

    emi "Ты нашёл её вчера?"

    hi "Ага, нашёл."

    show emi basic_annoyed with charachange
    
    emi "Так, знаешь, где она сейчас?"

    hi "Эм, а должен?"

    hi "Вчера она говорила, что идёт в город, в эту картинную галерею."

    emi "Неужто она всё ещё там?"

    hi "Думаешь, она там ночевала? Быть не может."

    show emi sad_annoyed with charachange
    
    emi "Но тогда где она?"

    hi "Без понятия, но сегодня занятия в кружке рисования, так что она может прийти туда, даже если пропустит уроки."

    show emi sad_pout with charachange
    
    emi "Надеюсь. Рин реально такая балда. Поверить не могу, что она действительно могла целый день проторчать в городе."

    #skip to art club room

    scene bg school_classroomart with shorttimeskip
    
    "Моё предсказание в итоге не сбывается. Рин так и не объявляется на занятиях кружка, и они выходят ужасно скучными."

    "По крайней мере, я наконец-то могу сосредоточиться на своём задании, а не отвлекаться на Рин или собственные мысли."

    "Впрочем, сколько бы я ни старался, художник из меня никудышный."
    
    "Номия выглядит не очень довольным, смотря на мою работу, но решает сдержать пренебрежение и ничего не говорит."
    
    hi "Учитель, вы не знаете, где Рин?"

    "Несмотря на то что он уже подошёл к другому ученику, он разворачивается ко мне."

    show nomiya dreamy with charachange
    
    "Его хмурое выражение лица сменяется широкой улыбкой."

    no "А, она, наверное, у %(name_sae)s. Я её сегодня не видел, потому что очень занят, но, думаю, она ещё там."

    no "Должен же я всё-таки продвигать своего лучшего ученика!"
    #start? -SC

    show nomiya smile with charachange
    
    no "Как бы то ни было, %(name_tezuka)sа изъявила желание поработать в той студии, так что я снабдил её необходимыми материалами и освободил от сегодняшних занятий."

    hi "Но у нас скоро экзамены. Разве она не…"

    show nomiya stern with charachange
    
    "На лицо учителя возвращается недовольство."

    no "Я не знаю, в каких ты с ней отношениях, да это и не важно."

    "Я тоже не знаю, в каких я с ней отношениях."

    show nomiya serious with charachange
    
    no "В любом случае сейчас ты прежде всего должен считаться с %(name_tezuka)sой."

    no "Что сейчас важно, так это дебютная выставка %(name_tezuka)sи. Это её шанс. %(name_sae)s широко известна в узких кругах, так что может привлечь много внимания."

    show nomiya stern with charachange
    
    no "Не отвлекай её, когда она работает. Понятно?"

    no "Для нас очень важно, чтобы её выставка прошла успешно."

    "Гиперопека Номии немного пугает, но, должно быть, в этом нет ничего странного."

    "Да и для Рин, скорее всего, это и правда очень важно."

    stop music fadeout 3.5
    
    "Однако всё равно что-то в его тоне, когда он меня отчитывает, мне не нравится."

    hi "Ладно."

    #skip to bus stop or bus background

    scene bg city_busride with locationskip
    play ambient sfx_businterior
    
    "Несмотря на то что поездка на автобусе до центра города не занимает много времени, я уже сто раз успеваю подумать, какого лешего делаю."

    "Зачем я тащусь туда, проделываю весь этот путь, если Рин сейчас лучше будет оставить в покое и не отвлекать?"

    "Более того, иду против настояний Номии."

    "Ну, я жалею о том, что отказался от её предложения вчера. Это первая причина."

    "Это я её уговорил."

    "Я должен поддерживать её."

    "Она мой друг."

    "А ещё, чтобы справиться с таким чувством, иногда бывает полезно немного отвлечься."

    "Я посмеиваюсь про себя, вспоминая настенную живопись Рин с фестиваля и её попытки отвлечься даже тогда, когда отвлекаться уже больше некуда."
    stop ambient fadeout 0.5
    #scene downtown
    scene bg gallery_ext at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.60) with locationskip
    play ambient sfx_traffic fadein 0.2
    "Я без труда вспоминаю путь от автобусной остановки до галереи и уже вскоре стою перед вывеской, гласящей «22-й угол»."

    "Поскольку я не имею ни малейшего понятия, где находится студия, я решаю зайти и спросить у персонала."
    stop music fadeout 0.2
    stop ambient fadeout 0.2
    play sound sfx_storebell 
    scene bg gallery_int with locationchange
    play music music_soothing fadein 0.5

    "Внутри сидит владелица галереи и внимательно рассматривает висящую на стене картину розового дерева…"

    "Она оборачивается, чтобы поздороваться, и расплывается в улыбке, узнав меня."

    show sae smile with charaenter

    sa "О, ты ведь тот паренёк, ученик %(name_shinichi)s… Хисао, верно?"

    sa "Эх, я так рада, что современные дети интересуются искусством…"

    hi "Э… Да я на самом деле ищу свою подругу. Учитель сказал, что она может быть тут."

    show sae doubt with charachange
    
    sa "Это не исключено, хотя я не знала, что сегодня она снова здесь…"

    show sae neutral with charachange
    
    sa "Она пришла сюда вчера, я показала ей мастерскую, но сегодня её ещё не видела."

    sa "Впрочем, возможно, я просто не заметила, как она пришла."

    show sae smile with charachange
    
    sa "Вход в студию находится сразу за входом в галерею, так что она могла не заходить сюда."
    
    sa "Чтобы попасть туда, поверни направо, когда выйдешь отсюда, подойди к следующей двери и поднимись на самый верх. Там всего одна дверь, так что не перепутаешь."

    "Объясняя мне, она энергично машет руками, точно мои глухонемые одноклассники."

    stop music fadeout 6.0
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient') 
    play ambient sfx_rooftop fadein 0.5

    scene bg gallery_ext 
    with locationchange
       
    "Поблагодарив %(name_sae)s, я выхожу из галереи и иду к двери, про которую она мне сказала."

    scene bg gallery_staircase with locationchange
    
    "За ней открывается тёмная, воняющая сыростью лестница наверх. Мне сразу вспоминается лестница на крыше у нас в школе."

    "Ступеньки довольно крутые, так что наверх я добираюсь уже изрядно запыхавшись."

    "Там меня ожидает непритязательная деревянная дверь."

    "Она открыта, так что я стучу и захожу."

    play sound sfx_whiteout
    
    $ renpy.music.set_volume(0.29999999999999999, 2.0, channel='ambient')

    scene bg gallery_atelier at Fullpan(8.0, dir='left') with whiteout

    #description fitting with the actual bg once someone finds it goes here

    "Студия представляет собой одну большую комнату, у которой из-за наклона крыши потолок в одной части выше, чем в другой."

    "Расположенный на потолке световой люк служит единственным источником света. На белых стенах играют солнечные лучи."

    "Должно быть, использовать натуральное освещение полезно при живописи, или вроде того."

    "Почти никакого внутреннего убранства; напротив, комната скорее выглядит похожей на кладовку."

    "Вдоль стен разбросаны различные коробки и старая мебель."

    "Здесь пыльно, как в том неиспользуемом классе на этаже старшеклассников."
    #Yeah another act1 flag -SC
     
    show rin back_cas with charaenter
    
    "Рин стоит в центре комнаты, спиной ко мне."

    "Она взирает на стоящий на мольберте наполовину разрисованный холст."

    "Не работает над ним (я даже не вижу, чтобы она держала кисть или краски), а просто стоит и смотрит."

    hi "Привет."

    rin "Здравствуй."

    "Рин не считает моё появление чем-то достойным того, чтобы обернуться, улыбнуться или просто ответить не своим обычным монотонным голосом."

    "Она продолжает заниматься… ну, чем она сейчас занята; скорее всего, каким-нибудь мыслительным процессом."

    "Хоть я отчасти и ожидал этого, но всё равно чувствую себя уязвлённым, и в то же время не могу отвести от неё взгляда."

    "Не зная, что делать, я концентрируюсь на спине Рин, а мои мысли мчатся вскачь."

    play sound sfx_whiteout
    scene bg gallery_atelier_close at Updownpan(20.0)
    show rin back_superclose at Updownpan(20.0)
    with whiteout
    
    "Не думаю, что когда-либо изучал чью-то спину настолько пристально."

    "Я гляжу на её шею, скрытую за красно-коричневыми волосами, которые опять в полном беспорядке."

    "Эта расслабленная, но неподвижная поза напоминает мне, что с виду Рин может выглядеть столь же неряшливой, сколь непоследовательны её мысли."

    "Через тонкую белую ткань её рубашки проглядывают худые, хрупкие лопатки."

    "Линии бёдер плавно перетекают в тонкие ноги."

    "Это выводит меня из себя."

    $ renpy.music.set_volume(0.10000000000000001, 2.0, channel='ambient')
    play music music_night fadein 1.0

    window hide dissolve
    nvl clear
    nvl show dissolve

    n "\n\n\n\n\nОна редко обращает на меня внимание, в прямом или переносном смысле."

    n "Я, с другой стороны, всё время смотрю ей в спину, и в прямом, и в переносном смысле."

    n "Всякий раз, когда она пишет картины, всякий раз, когда что-то привлекает её рассеянное внимание, всякий раз, когда я не могу заставить её выслушать меня."

    n "Я не могу дотянуться до неё."

    n "Сердце Рин – неисследованная территория, белые пятна на карте, опасные воды."

    n "Край света?"

    n "Подойдёшь слишком близко – рухнешь за грань?"

    image bg fading = anim.TransitionAnimation('vfx/Rinback.jpg', 0.0, Dissolve(16.0),
                                                 'vfx/black.jpg')
    
    scene bg fading with None
    
    nvl clear

    n "\n\n\n\n\nЧто я думаю о Рин?"

    n "Иногда она замкнутая и отстранённая, и порой меня это раздражает. Но, бывает, увлечённость вещами, которые она считает стоящими, распространяется на других, вдохновляя даже меня."

    n "Я не могу понять её."

    extend " Или себя."

    n "Тем не менее она мне нравится и я считаю её своим другом."

    n "Полагаю, что неотъемлемой частью дружбы является необходимость мириться с причудами людей, которых ты называешь друзьями."

    n "Должен признать, в случае с Рин много с чем приходится мириться."

    nvl clear

    n "\n\n\n\n\nЧто же она обо мне думает?"

    n "Понятия не имею. На прошлой неделе я решил, что поцелуй и прочее означают, что я ей, возможно, нравлюсь в романтическом плане."

    n "Это заставило меня задуматься и над своими чувствами тоже."

    n "На этой же неделе я совершенно запутался."

    n "Что бы она сделала, если бы я сказал ей, что она мне нравится как девушка?"

    n "Даже если это не так? Или так? Чёрт, я больше не могу разобраться даже в собственных мыслях."

    n "Это, должно быть, заразно."

    nvl clear

    n "\n\n\n\n\nДаже если бы я это сказал, что бы изменилось?"

    n "Ничто не изменит Рин."

    n "Ничто."

    nvl clear
    nvl hide dissolve
    
    scene bg gallery_atelier
    show rin back_cas 
    with locationskip

    window show dissolve
    
    "…"

    stop music fadeout 4.0
    
    hi "Ну, я пойду."

    rin "Хорошо."

    scene bg gallery_staircase with locationchange
    
    "Деревянная дверь закрывается за мной, разделяя меня и Рин в наших собственных мирах."
    
    stop ambient fadeout 0.5
    window hide dissolve
    scene black with Dissolve(1.5)
    
    $ renpy.music.set_volume(1, 0.0, channel='ambient')

    return
    
label ru_R25:
    
    #this bit maybe needs a larger block for scene transition, I'll expand it later… maybe more Emi worrying about Rin or Mutou or Misha?

    scene black with fade
    with Pause (0.6)
    
    play sound sfx_doorknock        
    centered "БАХ {w=0.1}{nw}" with vpunch
    extend "БАХ {w=0.1}{nw}" with vpunch
    extend "БАХ {w=0.1}{nw}" with vpunch
    extend "БАХ {w=0.1}{nw}" with vpunch
    extend "БАХ {w=0.1}{nw}" with vpunch
    extend "БАХ {w=0.1}{nw}" with vpunch
    extend "БАХ" with vpunch
    with Pause (0.5)
    
    scene bg school_dormhisao with openeye
    play music music_normal
    window show dissolve
            
    "Это что-то новенькое. Давненько я не просыпался под такой ужасный шум."
    
    "Блин, а мне только удалось восстановить нормальный цикл сна."
    
    "Я топаю по холодному полу к двери, чтобы увидеть, кому я там понадобился в такой ранний час."

    play sound sfx_dooropen
    with Pause(1.1)
    play sound sfx_doorslam
    
    show emi invis at right with None
    
    show emi excited_sad with dissolvecharamovefast
    
    emi "Рин нет у себя в комнате!"

    hi "Доброе утро."

    play sound sfx_impact 
    show emi excited_sad_close with vpunch
    
    emi "Ты нашёл её вчера? Она убежала? Что, если она ушла куда-то и теперь заблудилась?"

    show emi excited_hesitant_close with charachange
    
    "Я поднимаю руку, чтобы утихомирить Эми и вспомнить, что вчера произошло."

    "Я пытаюсь организовать мысли максимально кратко и точно, чтобы не давать и без того взволнованной Эми лишнего повода для беспокойства."

    hi "Она не появилась в кружке рисования, так что я спросил учителя, который сказал, что Рин ушла в галерею."

    show emi sad_pout with charachange
    
    emi "И?"

    hi "Ну, я пошёл туда, и она была там."

    emi "И?"

    hi "Э… я забыл спросить, но думаю, что она всё это время была там."

    show emi sad_shy with charachange
    
    emi "Она рисовала?"

    hi "Ага."

    show emi sad_annoyed with charachange

    emi "С ней всё в порядке?"

    hi "Я не спрашивал. Она выглядела нормально, разве что немного невыспавшейся."

    show emi sad_depressed with charachange
    
    "Эми не рада моему ответу."

    emi "У меня сегодня тренировка. Ты не мог бы пойти и убедиться, что с ней всё нормально?"

    "Мгновение я колеблюсь."

    stop music fadeout 4.0
    
    "После вчерашнего я какое-то время планировал не видеться с Рин."

    hi "Конечно."

    #check if that needs a clear, hopefully not

    window hide dissolve
    
    scene black with fade
    nvl clear
    nvl show dissolve
        
    
    $ renpy.music.set_volume(0.2, 0.0, channel='ambient')
    play ambient sfx_businterior fadein 1.0
    n "\n\nЭто неприятно пульсирующее в затылке чувство неуверенности и нерешительности сводит меня с ума."

    n "Я сдался вчера, как и в предыдущий день."

    n "Разве я не пообещал себе проживать каждый день своей жизни на полную?"

    n "В конце концов, удалось ли мне измениться?"

    n "Я никогда не поступал опрометчиво, но из-за этого, быть может, упустил несколько вещей, которые в моём возрасте считаются нормальными."

    n "Я практически никогда не потакал собственным капризам, даже в мелочах вроде того, чтобы купить себе вкусненького или сходить на вечеринку."

    n "Не исключено, что для меня было бы лучше быть менее осмотрительным."

    n "Такое чувство, будто я не способен самостоятельно принять решение."

    n "Даже сейчас."

    n "Из-за этого я зол на себя."

    #22nd corner bg

    nvl clear
    nvl hide dissolve
    
    
    stop ambient fadeout 0.5
    with Pause(0.45)
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    scene bg gallery_ext_ss with locationchange
    play ambient sfx_rooftop fadein 0.5

    window show dissolve
    "И вот я опять стою перед галереей «22-й угол», но в этот раз прямиком направляюсь в студию."

    
    scene bg gallery_staircase with locationchange
    $ renpy.music.set_volume(0.4, 0.3, channel='ambient')
    
    "Лестница пахнет плесенью и мокрым бетоном."

    play sound sfx_dooropen
    "Дверь по-прежнему незаперта. Я уже начинаю сомневаться, было ли решение %(name_sae)s отдать ключи Рин разумным."
    
    scene bg gallery_atelier_ss at left
    show rin back_cas_ss 
    with Dissolve(0.8)
    $ renpy.music.set_volume(1, 0.3, channel='ambient')

    play music music_night fadein 0.8
    "Как я и ожидал, Рин снова здесь, как будто после моего вчерашнего визита она никуда и не уходила."

    "Кто знает. Может, оно так и было. Хотя её картина со вчерашнего дня немного продвинулась."

    hi "Эй."

    "Глуха и слепа ко всему, кроме картины."

    "С этим ничего не поделаешь. Такая уж Рин есть."

    "Теоретически привлечь её внимание не так уж сложно. Достаточно дать ей что-нибудь столь же интересное, как то, чем она сейчас занята."

    "И я как раз знаю один трюк."

    "Я дотрагиваюсь до плеча Рин, в том месте, где ключица соединяется с плечом, и несильно нажимаю."

    "По какой-то причине физический контакт позволяет ей вернуться с небес на землю."

    show rin basic_absent_cas_ss with dissolvecharamove
    
    "Легонько вздрогнув, Рин пробуждается от своих грёз и оборачивается ко мне."

    hi "Здорово."

    show rin basic_awayabsent_cas_ss with charachange
    
    "Теперь она пытается вернуться взглядом к картине, но хотя бы заметила меня."

    rin "Привет."

    "Её вопросительное выражение лица наводит на мысль, что она чего-то недопонимает."
    
    rin "Разве ты не ушёл только что?"

    hi "Это было вчера."

    "Моё откровение даже в сотой степени не волнует Рин, как меня беспокоит её собственная отрешённость от времени."

    show rin basic_absent_cas_ss with charachange
    
    rin "Ох."
    rin "С возвращением."

    hi "Ты и правда была здесь два дня подряд?"

    show rin basic_deadpancontemplation_cas_ss with charachange
    
    rin "Я ещё и спала."

    hi "Я имею в виду физически."

    show rin relaxed_nonchalant_cas_ss with charachange

    "Она отводит взгляд. Всё же она поняла по моему кислому выражению лица, что я чувствую."

    rin "…да."

    hi "Я знаю, что это важно, но ты же не можешь просто запереться здесь и забыть обо всём на свете."

    show rin relaxed_boredom_cas_ss with charachange

    rin "Дверь не заперта."

    hi "Ты ела? Эми ужасно за тебя волнуется."

    show rin basic_deadpandelight_cas_ss with charachange
    
    rin "А разве это место не удобное? Она предоставила его мне… теперь я как настоящий художник."

    "В чём же различие между Рин и «настоящим» художником?"

    hi "Чёрт, тебя что, вообще не волнует собственное существование? Как далеко ты готова зайти ради искусства?"

    show rin basic_awayabsent_cas_ss with charachange
    
    "Рин ничего больше не отвечает, вынуждая меня собраться с мыслями."

    "Разве это не то, что учитель говорил мне не делать?"

    "Сейчас уже поздно сожалеть."

    "Я отпускаю Рин, и она садится обратно на старый диван, служащий ей, судя по всему, импровизированной кроватью."

    show rin back_cas_ss with dissolvecharamove
    
    "Она пользуется ситуацией и вновь принимается за работу."

    "Сегодня весь пол усыпан баночками с красками и кистями. Рин поднимает одну, окунает её в краску какого-то голубоватого оттенка с замысловатым названием."

    "Подносит кисть ногой к холсту и проводит уверенный штрих."

    "Секундная пауза, после чего кисть сменяется другой, поменьше."

    "Она продолжает работать как ни в чём не бывало, словно позабыв о моём присутствии."

    "Я наблюдаю за тем, как мысли Рин снова медленно куда-то ускользают из этой комнаты."

    hi "Что ты рисуешь?"

    "Я вновь пытаюсь завязать разговор в надежде вытянуть из неё хоть что-то."

    show rin basic_absent_cas_ss with dissolvecharamove

    rin "Не думаю, что поняла твой вопрос."

    show rin negative_spaciness_cas_ss with charachange
    
    rin "Ты не знаешь, что такое картина?"

    show rin negative_annoyed_cas_ss with charachange
    
    rin "Это странно, потому что я точно уверена, что ты как минимум однажды ходил на собрание кружка рисования и— {w=0.3}{nw}" #reminder for the potential {nw} break
    
    hi "Нет, я имел в виду на более философском уровне, или типа того."

    show rin basic_absent_cas_ss with charachange
    
    hi "То есть невозможно понять с первого взгляда, о чём твои картины."

    hi "Вот я и задумываюсь о том, что на них нарисовано."

    hi "Эми говорила о твоём «правильном настрое», учитель болтал о твоём воображении, владелица галереи что-то сказала о технических аспектах твоего стиля, но ты сама ничего не объяснишь, даже если я спрошу."

    show rin relaxed_doubt_cas_ss with charachange
    
    rin "А спросить пробовал?"

    "В её голосе слышен вызов и раздражение, что вносит некоторое разнообразие в её прежний безэмоциональный бубнёж."

    hi "Вот, только что."

    show rin basic_lucid_cas_ss with charachange

    with Pause(1.5)

    rin "Квалиа."

    hi "Что?"

    show rin basic_absent_cas_ss with charachange

    rin "Квалиа – слово, обозначающее то, что ты видишь, слышишь, нюхаешь и думаешь, но не можешь описать."

    rin "Словами или другими способами."

    hi "Не понимаю. Что, например, я не могу описать?"

    show rin basic_deadpanupset_cas_ss with charachange

    rin "Тебе стоит поговорить о цветах со слепым."

    "Простой, но на удивление понятный пример."

    hi "То есть ты пытаешься рисовать то, что не можешь описать словами, так?"

    hi "Но, если эти вещи не могут быть описаны словами, они также не могут быть описаны и рисунком."

    show rin basic_awayabsent_cas_ss with charachange

    "Рин сдувает со лба оторвавшуюся красно-коричневую волосинку и смотрит сквозь световой люк на небо."

    rin "Так и есть."

    hi "Так а чем может быть эта квалиа, кроме цветов?"

    rin "Чем угодно."

    show rin basic_absent_cas_ss with charachange

    rin "То есть у всего в мире есть мысленное или идейное представление, и если ты говоришь о чём-то другому человеку, то не можешь быть уверен, что он представляет то же самое."

    rin "Например, попробуй описать красный цвет… или любовь."

    hi "Ну, не знаю… любовь – это чувство привязанности, влечения, заботы. Как-то так."

    show rin basic_deadpancontemplation_cas_ss with charachange

    "Рин выглядит полной сомнений; не похоже, что моя жалкая попытка описать такую глубокую вещь всего в нескольких словах удалась."

    rin "Это и есть любовь?"

    hi "Ладно, я понял. Ассоциации и мысли в моей голове отличаются от того, что я говорю."

    hi "Но погоди, если исходить из этого определения, разве не будет почти всё в нашем мире этой… квалиа?"

    hi "Все слова используются для того, чтобы обмениваться мыслями, идеями, и некоторые из этих идей более общие, чем другие."

    hi "Не думаю, что я мог бы совершенно точно описать какое-то событие или ощущение другому человеку."

    hi "Каждый человек – индивидуальность, ты не сможешь забраться в чью-то голову."

    hi "Это как в той твоей игре с символами, каждый ассоциирует разные вещи со словами."

    show rin basic_deadpandelight_cas_ss with charachange

    rin "Однажды ты угадал правильно."

    hi "Мне повезло."

    show rin basic_absent_cas_ss with charachange

    stop music fadeout 18.0

    "Моё возражение заставляет Рин замолчать. Она вновь от меня ускользает и, похоже, не намерена продолжать разговор."

    "Однако и к картине она не возвращается, а лишь сидит и смотрит на меня со своим бесстрастным выражением."
    
    "Почему она выбрала именно это слово?"

    "Она же не играется с моим разумом. Что-что, а Рин не лицемерна, в этом я уверен."

    "Наверное, мой мозг сам себя дурит."

    "Любовь, привязанность… все эти понятия в отношении Рин в последнее время окончательно сбили меня с толку."

    "И когда я начал об этом думать? Уже сам не помню…"

    "Может, разгадка кроется где-то в прошлой неделе."

    "Рин – загадка, головоломка, тайна."

    "Рациональная часть моего сознания отказывается признавать поражение, пока я не разгадаю её, поэтому меня к ней так тянет."

    "Никогда не поверил бы, что могу быть настолько одержим чем-то."

    "Чёрт, да даже эта моя сторона тоже напоминает мне о Рин."

    "Тогда почему я сомневаюсь, продолжаю ходить вокруг да около?"

    "Лови момент, так?"

    $ renpy.music.set_volume(0.0, 2.0, channel='ambient')
    
    hi "Рин."

    "Во рту сразу становится сухо, как в пустыне, стоит мне только обратиться к ней с намерением сказать что-то подобное. Будто моё подсознание протестует против слов, которые я собираюсь произнести."

    "Рин отрывается от разглядывания измазанных краской пальцев ног и, так как теперь на них никто не обращает внимания, прекращает ими шевелить."

    "Пристальный взгляд её тёмно-зелёных глаз вызывает ощущение, что она уже догадывается, о чём я собираюсь сказать."

    hi "Ты мне нравишься."

    "Отсутствие какой бы то ни было реакции для меня как пощёчина."

    hi "То есть… эм-м-м… я имею в виду, мне бы хотелось быть для тебя больше чем другом."

    show rin basic_surprised_cas_ss with charachange

    rin "Что значит «больше»?"
    
    $ renpy.music.set_volume(0.5, 7.0, channel='ambient')

    "Эти слова, которые медленно и неуверенно срываются с её губ – отнюдь не те, что я рассчитывал услышать. Совершенно не похоже ни на один из двух вариантов, которые я ожидал."

    "Я чувствую, что сильно краснею, что, впрочем, в порядке вещей в подобной ситуации."

    "Однако от безобидного, на первый взгляд, вопроса Рин у меня возникает чувство, будто меня поджаривают на горячих углях."

    hi "Ну, понимаешь… в романтическом плане и…"

    show rin basic_lucid_cas_ss with charachange

    rin "Нет."

    rin "Мы друзья."

    show rin back_cas_ss with dissolvecharamove

    "Рин отворачивается, демонстрируя полное безразличие, и возвращается к созерцанию своей картины."

    "Она порывается поднять кисть, которая лежит, забытая, на полу, но в последний момент останавливает себя."

    rin "Я сейчас не могу говорить о таких вещах."

    rin "Так что… не говори об этом. Пожалуйста."

    "Рин наконец поднимает кисточку, не давая никаких разъяснений."

    "Возможно, в её голосе и проскочили какие-то эмоции, но я не могу понять, какие именно."

    "Плечи Рин меланхолично опускаются, пока её нога работает над расположенным перед ней холстом."

    "Она не даст мне взглянуть ей в лицо, я это точно знаю."

    "Чувствуя, что тяжести на сердце прибавляется, я встаю, собираясь уйти, потому что не могу больше здесь оставаться."

    "Как будто я открыл ящик Пандоры, переступив черту, которую не следовало переступать, и Рин была вынуждена меня отвергнуть."

    "Я иду по скрипучему полу к двери, ведущей на лестничную площадку."

    "Тихий голос Рин останавливает меня, когда я уже собираюсь отворить дверь."

    "Не знаю, что мне делать: убрать руку, замершую на латунной дверной ручке, или повернуть ручку и уйти."

    stop ambient fadeout 2.0
    
    rin "Хисао."

    hi "Да?"

    rin "Ты придёшь завтра?"

    hi "…"

    hi "Ага."

    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')

    window hide dissolve
    
    scene black with Dissolve(1.5)
    
    return
 
label ru_R26:
    
    scene black 
    with Pause(1.0)
    
    scene bg gallery_staircase with locationskip
    
    $ renpy.music.set_volume(0.3, 0.0, channel='ambient')
    play ambient sfx_rooftop fadein 1.0
    
    window show dissolve
    "Уже смеркается, когда я вновь поднимаюсь в студию %(name_sae)s, занятую теперь Рин."

    "Я возвращаюсь позже обычного, но ничего не могу с этим поделать. Сегодняшний день был долгим, с занятиями в школе и прочим."

    "Обычного?"

    "Если подумать, с того дня, как я впервые пришёл сюда, прошло совсем немного времени."

    "Все люди, даже я, похоже, легко привыкают к определённым шаблонам поведения."

    "То, что считается нормальным, общепринятым, – всего лишь среднее суммы мнений и ощущений каждого, медленно изменяющееся с ходом времени."

    "За время пребывания в «Ямаку» я привык считать времяпрепровождение с Рин нормой, точно так же, как и саму школу."

    "Даже сегодня я пришёл сюда без какой-либо конкретной причины, за исключением прощальных слов Рин."

    "Я делаю это просто так, хотя сегодня мне кажется, будто я иду против собственной воли."

    "Но сейчас я стою здесь, открываю дверь в творческое святилище Рин, отчасти желая, отчасти страшась увидеть эту хрупкую, нескладную девушку, о которой только и думал со вчерашнего дня."

    play sound sfx_dooropen
    with Pause(0.8)
    scene bg gallery_atelier_ss at left with locationchange
    $ renpy.music.set_volume(1.0, 1.5, channel='ambient')
    
    "Рин вышагивает по комнате, точно запертое в клетку животное, глядя сквозь люк на окрашенное бордовым закатное небо."

    "Последние лучи заходящего солнца преломляются в плывущих над городом облаках и заливают каждый уголок студии пылающим оранжевым светом."

    hi "Рин."

    "Я вспоминаю, как вчера волнующе и нерешительно прозвучал мой голос, когда я позвал её."

    show rin invis at twocenteroff3 with None
    
    "Сегодня мне ещё сложнее сказать хоть слово, но того чувства как не бывало."

    show rin basic_absent_cas_ss with dissolvecharamove
    
    "Рин, только ей стоило меня услышать, незамедлительно поворачивается ко мне – она ждала, пока я что-то скажу? – и нацеливает холодный пристальный взгляд зелёных глаз на меня."
    
    "Моё лицо наверняка выдаёт все кипящие во мне эмоции, а вот выражение лица Рин такое же выжидательное и безразличное, как и всегда."

    "Тьма её туманного, слегка рассеянного взгляда напоминает стену, что стоит между ней и мной."

    "…"

    "Это первое неловкое молчание между нами, которое и в самом деле неловкое."

    "Вчера мы оба наговорили слов, которые не можем взять обратно, и ничего с этим не поделаешь."

    "Я даже предположить не могу, о чём думает Рин, но чувствую на себе тяжесть её бездонного взгляда, принуждающего меня нарушить молчание."
    
    hi "Как продвигается работа?"
 
    show rin basic_lucid_cas_ss with charachange
    with Pause(0.5)
    show rin basic_absent_cas_ss with charachange
    
    "Она моргает и расслабляет суставы, что даёт мне понять о том, насколько напряжена она была."

    rin "Продвигается."

    "Хм… Хоть я и ожидал услышать от неё что-то подобное, но безжизненность, сквозящая в её ответе, заставляет меня ещё раз задуматься, как же сложно с ней разговаривать."

    "Рин всегда либо не говорит ничего, либо говорит слишком много. Пытаться её понять – всё равно что пробираться через джунгли Борнео, вооружившись только деревянной ложкой и картой южной Франции."

    "И даже так нет никакой спасительной нити Ариадны, которая могла бы навести на верный путь."

    "Раздражает, что она излагает свои мысли так, что не поймёшь, что она на самом деле имеет в виду."

    "Я таращусь на Рин и с каким-то совершенно детским намерением концентрируюсь, чтобы прочесть её мысли, но, естественно, терплю неудачу."

    "Тот, кто не верит в чтение мыслей, не может в нём преуспеть."

    show rin basic_awayabsent_cas_ss with charachange
    
    "Рин, похоже, тоже ничуть не интересует наш не заладившийся разговор, и она начинает бросать взгляды через плечо на свой холст."

    rin "Собираюсь начать ещё одну."

    hi "Правда? Это здорово."

    "Меня тошнит от фальшивой неискренности этой фразы, но ещё больше меня тошнит от того, что мы ведём себя так, будто вчерашнего дня и не было вовсе."

    "Честность канула в лету, её заменили напряжение и грусть, которые мы оба стараемся не замечать."
    
    show rin basic_absent_cas_ss with charachange
    
    stop ambient fadeout 1.0
    
    rin "Мне нужна твоя помощь."
    
    "Она подходит к низкому столику, на котором свалены рисовальные принадлежности. Всё же любопытство побеждает, и я следую за ней."

    rin "Не могу воспользоваться этой штукой самостоятельно."

    play music music_rain fadein 4.0
    
    "Этой штукой оказывается ярко-зелёная зажигалка и пачка сигарет."

    hi "Что это?"

    rin "Сигареты."

    hi "Где ты их взяла?"

    "Я говорю таким тоном, словно отец отчитывает пойманную с поличным дочку. Рин, впрочем, этого не замечает."

    rin "У дамы внизу."

    "Она отвечает на мои строгие вопросы с невинной точностью, даже раскрывая свою сообщницу, владелицу галереи."

    show rin basic_lucid_cas_ss with charachange
    
    rin "Сейчас мы их выкурим."

    hi "Что? Зачем?"

    show rin relaxed_nonchalant_cas_ss with charachange
    
    rin "Не знаю. Ни разу этого не делала. А ты?"
    
    "В довершение к своим словам она безразлично пожимает плечами, то ли игнорируя мой вопрос, то ли пытаясь запутать."

    hi "Курить вредно."

    show rin basic_deadpannormal_cas_ss with charachange
    
    "Рин закатывает глаза с таким видом, будто это волнует её в последнюю очередь, в чём, впрочем, я не особо сомневаюсь."

    rin "Ну и что? Мне нужно сделать это. Я хочу рисовать."

    "Она хочет выкурить пачку сигарет, чтобы получить вдохновение?"

    "Саморазрушение во имя искусства? Поверить не могу."

    hi "Есть вообще что-то, на что ты не пошла бы? Ради искусства?"

    show rin basic_awayabsent_cas_ss with charachange
    
    "На долю секунды Рин задумывается, отводя взгляд, что она делает всякий раз, когда не хочет отвлекаться."

    rin "Некоторые вещи."

    show rin basic_absent_cas_ss with charachange

    rin "Я бы не стала есть пастилу, переселяться в более холодную страну или делать ещё что-то такое, что противоречит моим моральным принципам."

    hi "Извини, ты только что сказала, что не стала бы есть пастилу?"

    show rin basic_deadpannormal_cas_ss with charachange
    
    rin "Она мне не нравится."

    hi "Это не противоречит моральным принципам."

    show rin basic_absent_cas_ss with charachange
    
    rin "На самом деле не так уж и много таких вещей. Просто несколько."

    "Не обращая внимания на моё замешательство, она продолжает."

    rin "Как бы то ни было, это сделать я могу."

    show rin basic_absent_cas_close_ss with charachange
    with Pause(0.5)
    show rin basic_absent_cas_close_ss at centersit with dissolvecharamove
    with Pause(0.5)
    show prop rin_cigarette_close at centersit with dissolve
    with Pause(0.5)
    show rin basic_deadpannormal_cas_close_ss
    show prop rin_cigarette_close
    with dissolvecharamove
    play ambient sfx_rooftop fadein 0.5
    stop music fadeout 10.0   
    
    "Рин наклоняется, чтобы взять сигарету за кончик. Потом поднимает голову с сигаретой в губах и поворачивается ко мне, изгибая брови в просьбе помочь."
        
    "Со смиренным вздохом я беру зажигалку и подношу к сигарете."

    "Я чувствую тёплое дыхание Рин на своей дрожащей руке."

    play sound sfx_lighter
    with Pause(0.6)
    show rin basic_awayabsent_cas_close_ss with charachange
    
    "С третьей попытки пламя вспыхивает, и я пытаюсь поднести огонь к концу сигареты."

    show rin basic_awayabsent_cas_ss 
    show prop rin_cigarette
    with dissolve
    
    "Янтарного цвета свечение распространяется по бумаге и табаку, когда Рин делает первую затяжку."

    show rin basic_lucid_cas_ss with charachange
    
    "К моему удивлению, она не кашляет, несмотря на то что сказала, будто она новичок в этом."

    show rin basic_awayabsent_cas_ss with charachange
    with Pause(0.5)
    show rin basic_awayabsent_cas_ss at centersitlow
    show prop rin_cigarette at centersitlow
    with dissolvecharamoveslowish
    
    "Рин, кажется, вспоминает, что выдохнуть изо рта дым, не вынимая сигареты, проблематично. Она быстро садится на пол и, подобно акробату в цирке, подносит ногу к губам."

    "Умело зажимает фильтр двумя пальцами и выпускает облачко дыма к тусклому небу за завесой солнечного света."

    show rin basic_absent_cas_ss at centersitlow with charachange
    hide prop with dissolve
    
    rin "Каким словом назвать дым, имеющий такую форму?"

    hi "Для этого нет слова."

    rin "Может, нам стоит его придумать?"

    hi "Может быть."

    show rin basic_awayabsent_cas_ss at centersitlow 
    show prop rin_cigarette at centersitlow 
    with dissolve
    
    "Рин рассеянно глядит на зажатую между двумя пальцами сигарету, после чего делает ещё одну быструю пробную затяжку."

    show rin basic_absent_cas_ss at centersitlow with charachange
    
    "Её реакция в точности соответствует установке, что если ты вдохнул что-то неприятное, то нужно обязательно сделать это ещё раз, словно чтобы убедиться в неприятности запаха."

    rin "Как-то не очень вкусно. Ощущения такие, будто вдыхаешь пыль, лежащую на забытой книге по истории сгинувшего королевства."

    rin "Хочешь попробовать?"

    "Моя нерешительность вновь невольно всплывает на поверхность, заставляя меня оцепенеть от такого незначительного и банального вызова."

    "Я немного завидую способности Рин воспринимать всё так спокойно."

    "Я никогда не курил, но вся эта ситуация – словно повтор вчерашнего, когда внезапная вспышка желания излить свои чувства заставила меня обжечься."

    "И из-за этого я собираюсь сдаться?"
    
    hi "Давай."

    hide prop dissolve
    
    show rin basic_awayabsent_cas_ss at centersitlow with charachange
    
    "Я затягиваюсь, борясь с внезапным приступом удушья в моих заполненных дымом лёгких."
        
    "К моему смущению, я терплю неудачу и захожусь кашлем."

    "Я чувствую опьянение, но, надеюсь, я не так сильно упал в глазах Рин, которые, похоже, вновь отправились в странствие по недоступным мне мирам."

    "Вторая затяжка уже не такая противная, но я всё же передаю сигарету Рин."

    "Мы похожи на пару непослушных детей, втихую курящих сигареты втайне от учителей и родителей."

    "Через некоторое время сигарета уменьшается до окурка."

    show rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.90) with dissolvecharamoveslowish
    
    "Рин плюхается на спину и начинает медленно водить глазами по небу."

    "Что скрывает её взгляд? Не крутятся ли сейчас в глубине её сознания шестерёнки творчества?"

    rin "Ещё одну."

    play sound sfx_lighter
    
    "Я машинально достаю следующую сигарету, зажигаю её и вкладываю в губы Рин, после чего ложусь на пол с ней рядом."
    stop ambient fadeout 1.0
    scene ev rin_wisp_blurred at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) 
    show smoke focused at Transform(function=smoke_func, xalign=0.5, yalign=0.5, subpixel=True)
    with delayblindsfadesilent
        
    play music music_serene fadein 2.0
    
    "Подобно рыбке, всплывающей к поверхности пруда, тонкая завеса холодного голубого дыма плавно тянется к потолку."

    "Она поднимается в спёртой атмосфере студии, кружась и скручивая своё нематериальное тело, пока не рассеется в разрежённом воздухе."

    rin "Фтряхни фефел."

    "Не разобрав невнятную фразу, я смотрю на Рин, которая никак не может справиться с сигаретой."

    "Лёжа на спине она никак не может дотянуться до сигареты ногой."
    #Maybe add an 'easily' in there? -SC

    show smoke blurred at Transform(function=smoke_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve
    show ev rin_wisp2 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve 
    with Pause(0.5)
    show ev rin_wisp3 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve 
    with Pause(0.5)
    show ev rin_wisp4 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve 

    "Я вынимаю сигарету из её губ и вкладываю в свои, отбрасывая остатки сомнения и здравого смысла."

    "Одной затяжки вполне хватило бы, но я снова затягиваюсь, всё ещё немного кашляя из-за неприятного ощущения дыма, врывающегося в мои лёгкие."

    show ev rin_wisp1 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve 

    hi "Помнится, я уже делал нечто подобное раньше."
    
    rin "Ты, значит, курил? Как-то не очень похоже."

    hi "Нет, лежал на спине и смотрел на небо вместе с тобой."

    rin "А…"

    show ovl rin_galleryskylight at Zoom((800, 600), (0, 0, 1000, 750), (100, 75, 800, 600), 30.0, bilinear=True) with locationchange  
    
    "Небо, широко раскинувшееся по ту сторону небольшого окна, всё больше темнеет."

    "Оно недостижимо высокое, как бы мы ни вглядывались."
    
    "Я возвращаю сигарету в рот Рин."

    "Как бы то ни было, мне это всё не нравится."

    "Между нами, пусть мы и лежим друг от друга на расстоянии меньше вытянутой руки, по-прежнему целая пропасть."

    "Эта отдалённость, неизмеримая бездна мыслей и чувств разделяет нас больше, чем смогли бы даже пространства протяжённостью в световые годы."

    "Говоря правильные слова, есть возможность сделать эту пропасть меньше, хотя бы ненамного."

    "Я пытался пересечь её одним большим шагом, но слова Рин заставили меня вернуться назад."

    "Я искоса гляжу на неё."
    
    show ev rin_wisp2 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with None
    hide ovl with dissolve   
    
    "Взгляд Рин устремлён вверх, сквозь заполняющий помещение дым, в темнеющее за окном небо."

    "Как будто она спит, хотя я знаю, что это не так. Её глаза открыты, как и её рот."

    show ev rin_wisp1 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve
    
    "Я отбираю сигарету у Рин, прежде чем та упадёт ей на щеку."

    "Она никак не реагирует на моё прикосновение."

    "Значит, вот как всё складывается."

    "Интересно, сможем ли мы когда-нибудь стать ближе?"

    show ev rin_wisp3 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve 
    with Pause(0.5)
    show ev rin_wisp4 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve

    "Я делаю затяжку и выпускаю тонкую струйку дыма."
    
    "Эти непрямые поцелуи – единственное, что нас сейчас соединяет."

    show ev rin_wisp1 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve 

    "Вкус губ Рин на фильтре, смешанный с пепельным вкусом дыма."

    "Её нежные губы, прижимающиеся к моим пальцам, когда я вставляю сигарету ей в рот, как будто она передаёт им поцелуи."

    show ev rin_wisp4 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve
    
    "Пепел, как девственно-белый снег, мягко падает на пол между нами."

    play sound sfx_lighter
    with Pause(0.5)
    show ev rin_wisp2 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve
    
    "Поскольку вторая сигарета заканчивается, я уже прикуриваю третью."

    "В безмолвии студии лишь сигаретный дым бесшумно поднимается к первым звёздам, появляющимся над нашими головами."

    show ev rin_wisp3 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve 
    with Pause(0.5)
    show ev rin_wisp4 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve
    
    "Лёгкая тошнота возникает у меня после четвёртой или пятой сигареты."
    
    "Вскоре в потолочном окне появляется лик прибывающей Луны, проливая на нас свой тусклый свет."

    show ev rin_wisp3 at Transform(function=wisp_func, xalign=0.5, yalign=0.5, subpixel=True) with dissolve
    
    "Он словно манит нас сказочными обещаниями о полёте в мир грёз, который, кстати говоря, выглядит как-то очень уж луноцентрично."

    "Интересно, что во всём этом такого."

    hi "Как было бы здорово уметь летать."

    "Я вздрагиваю, поняв, что это мой голос породил эту фразу – дитя опьяняющего дыма и усталости."

    rin "А ты разве не умеешь?"

    hi "А ты умеешь?"

    rin "Иногда."

    "Я полагаю, она говорит о своих сновидениях, однако зачем спорить?"

    "Откровенный отказ, который она дала мне вчера, похоже, заразил всего меня апатией."

    "Даже приход сюда подобен умственному самобичеванию"

    "Может, те вчерашние слова я и сказал просто так, от нечего делать, но теперь от одной мысли об этом мне становится плохо."

    "Порочный круг безответных чувств."

    "Я стараюсь не думать о плохом, но безуспешно. Мои мысли продолжают вертеться вокруг «что если» и «если бы только»."

    "Наблюдая за тем, как Луна медленно поднимается всё выше, я осознаю, как много времени прошло с момента моего прибытия сюда."

    "Это меня несколько отрезвляет, но также и напоминает о безвыходном положении, в котором мы находимся."

    hi "Уже поздно. Мне пора возвращаться обратно в интернат."
 
    stop music fadeout 6.0
    play sound sfx_rustling
    play ambient sfx_rooftop fadein 1.5

    scene bg gallery_atelier_ni with locationchange

    "Я поднимаюсь, чтобы уйти, но Рин не показывает никаких признаков движения, показывая этим то, до чего я уже почти догадался."

    hi "Ты снова собираешься остаться здесь на ночь?"

    rin "Да. Завтра только на полдня. Так что никаких проблем."

    "Пытаться найти что-то разумное в её аргументах, по-видимому, бессмысленно."

    hi "Ты уже пропустила больше половины недели. Учителя не будут в восторге."

    rin "Не хочу учиться."

    hi "Но а как же экзамены? Тебя не беспокоит окончание школы? Ты решила всё поставить на это…"

    hi "А если с этим ничего не выйдет?"

    "Не стоит говорить такое Рин, но я не могу остановиться."

    rin "Тогда займусь чем-нибудь другим."

    "Столь поверхностный ответ подсказывает мне, что как минимум об экзаменах она точно ни капельки не волнуется."

    hi "Ладно."

    hi "Спокойной ночи."
    stop ambient fadeout 1.0    
    window hide dissolve
    scene black with Dissolve(1.5)
    return
    
label ru_R27:

    scene black with fade 
    with Pause(1.0)
    nvl clear
    scene bg school_dormhisao_ni with locationskip
    with Pause(1.0)
    nvl show dissolve
    
   
    play music music_night fadein 0.5    
    
    n "\nПоследние слова, которые я говорю ей почти за целую неделю."

    n "У меня нет никакого настроения подниматься наверх галереи «22-й угол», а у Рин, неудивительно, нет желания возвращаться в школу, несмотря на приближающиеся экзамены."

    n "Даже если она ходит на уроки, то я её не встречаю."

    n "Вот чем обернулось то, что владелица галереи предоставила Рин свою студию, хотя особой вины %(name_sae)s в этом нет."

    n "Номия подстроил так, что Рин сможет сдать свои экзамены позже. В этом плане школа предоставляет нам много свобод."

    n "В любом случае сейчас, когда мы разбрелись по своим маленьким миркам, я стараюсь обращать внимание на иные вещи."

    n "Муто не унимается твердить, что после школы я обязан стать физиком или инженером."

    n "Если он будет продолжать в том же духе, я и сам начну в это верить."

    n "В остальном, дни проходят безынтересно. То время, о котором впоследствии даже смутных воспоминаний не остаётся."

    nvl clear

    n "\n\n\nМой следующий визит в центр города происходит по необычной причине."

    n "После ужина мне звонит мама, говорит, что очень соскучилась, и приглашает на летние каникулы."

    n "Почему бы и нет? Я тоже по тебе скучаю, мам. Так я отвечаю, пусть и не от души, но зато не разбив ей сердце."

    n "У меня всё в порядке, у тебя тоже, это здорово."

    n "Да, я приеду домой на каникулы."

    n "Но, думаю, я останусь тут до открытия выставки Рин."

    n "Просто подруга. Да."

    n "Я кладу трубку после пятого обещания приехать домой на каникулы."

    nvl clear

    n "\n\n\nИнтересно, как она сейчас."

    n "Не моя мама, Рин."

    n "Мы уже давно не виделись, и мне интересно, всё ли у неё в порядке."

    n "Не похоже, что перемены сильно сказались на её психике, если не считать того, что она стала заметно молчаливее и сильно отгородилась от остального мира, почти на грани отшельничества."

    n "Впрочем, быть может, они всё же сильно её вымотали."

    n "Возросшие домашние задания она стала просто игнорировать, что весьма в её духе, однако…"

    n "Ещё не {b}так уж{/b} и поздно. Я могу посетить её."

    n "Мне правда интересно, как она сейчас."
    
    nvl hide dissolve
    play sound sfx_rustling
    with Pause (4.0)
    play sound sfx_doorslam 
    stop music
    scene black with vpunch
    with Pause (1.0)
    
    scene bg gallery_atelier_ni at left with fade
    $ renpy.music.set_volume(0.6, 0.0, channel='ambient')
    play ambient sfx_rooftop fadein 0.5
    with Pause (0.5)
    play sound sfx_dooropen
    with Pause(2.0)
    play sound sfx_doorclose
    with Pause(1.5)
     
    
    #enter atelier and Rin… damn I'm very uncertain of using this particular narrative device in a visual novel… it's not the first time I use it and it might look really weird.

    window show dissolve
    
    rin "Я не могу рисовать."

    "Она лежит, распластавшись, на полу, словно из неё высосали всю жизненную энергию."

    "Сколько она уже так лежит? Я не знаю, но отчего-то подозреваю, с тех самых пор, как поняла, что не может рисовать дальше."

    "Мне в голову ударяет дурацкая мысль, что Рин и лежание на спине очень неплохо сочетаются."

    "Как бы то ни было, когда я пришёл сюда, она уже была в таком состоянии. По крайней мере, она разговаривает."

    hi "У тебя творческий кризис?"

    "Она медленно, словно это причиняет ей огромную боль, переводит глаза с неба, видного через световой люк, на меня."

    rin "Этот термин означает, что я не могу рисовать, да?"

    hi "Наверное."

    rin "Со мной такого ни разу ещё не было."

    hi "Ты нервничаешь? По поводу выставки?"

    rin "Когда я берусь за кисть, то сразу хочу положить её обратно."

    rin "Что я и делаю."

    play sound sfx_rustling
    with Pause(3.0)
    play sound sfx_impact

    "Она с трудом приподнимает голову и смотрит на свои голые ступни, после чего меланхолично бросает её обратно на пол."

    hi "Как долго это уже продолжается?"

    "Я говорю точь-в-точь как доктор, вопрошающий пациента. Должно быть, заразился этой манерой речи у фельдшера."

    rin "Пять."

    hi "Пять дней?"

    rin "Пять обедов."

    "Интересно, как это переводится."

    hi "Сколько раз солнце встало и зашло?"

    "Рин немного раздумывает над ответом."

    rin "Два с половиной."

    show ovl rin_galleryskylight with locationchange

    "Я гляжу в окно, на почти полную луну."

    "Нависшее над городом облачное небо напоминает мне о том, что я делал когда-то давно. Страшно даже представить, насколько давно."

    scene bg gallery_atelier_ni at left with locationchange
    
    "Во мне проносится тот же порыв, что был в тот раз… Я поворачиваюсь к Рин."

    hi "Пойдём."

    rin "Куда?"
    
    hi "Я покажу тебе одно потайное место."

    "Да, Рин тогда была права, а я – нет. Всё же у меня есть своё секретное место, хотя воображаемых друзей или языков я всё же себе не придумывал."

    "До меня далеко не сразу дошло, что это означает."

    hi "Я не знаю, сработает ли это в этом городе, но попробовать стоит."
    
    show rin relaxed_sleepy_cas_ni at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.35) with charaenter
    
    hi "В любом случае тебе нужен перерыв. И к тому же не помешает что-нибудь съесть."

    show rin relaxed_nonchalant_cas_ni with dissolvecharamoveslowish
    
    "Я хватаюсь за её короткие пустые рукава и пытаюсь её поднять."

    "К моему удивлению, она подчиняется и с некоторой помощью с моей стороны поднимается на ноги."

    "Я вновь замечаю, что Рин лёгкая как пёрышко."

    hi "Пойдём."

    show rin basic_absent_cas_ni with charachange

    hi "Тебе нужно отвлечься."

    show rin basic_deadpannormal_cas_ni with charachange
    
    "Многие люди, когда их прижимают обстоятельства, предпочитают избегать реального мира в своём мире грёз."

    "Для Рин же естественным решением будет сбежать из мира своих фантазий в реальный мир."

    scene bg gallery_staircase_ni with locationchange
    
    "Она выглядит очень недовольной, но я не обращаю на это внимания. По крайней мере, она послушно следует за мной, сначала вниз по лестнице, а затем на улицу."
     
    scene bg city_street2_ni with locationskip
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    
    "Над городом нависла ночь."

    "Приятная летняя ночь, гораздо более мягкая, чем ночи зимой или осенью."

    "Солнечный свет сменился светом неоновых огней и тусклых фонарей. Дышать легко."

    "Даже после захода солнца ощущение его света ещё долго витает в воздухе."

    "Итак…"

    "Я беру Рин за рукав, как, я видел, поступает Эми, и, к моему удивлению, она покорно следует за мной."

    "Тусклый уличный свет борется против всеохватывающей темноты, а мы идём вместе, ведущий и ведомый, хоть оба и не знаем куда."

    "Да это и не важно."

    "Мы не можем заблудиться."

    "Это один из тех моментов, когда привычное молчание, уже ставшее для нас с Рин ритуалом, соответствует ситуации."

    scene bg city_street3_ni with locationchange
    
    "Мы идём бок о бок, выбирая направление по воле импульса или по настроению. Иногда мы выходим обратно на улицу, на которой уже были раз или два."

    "А иногда находим новые места."

    "Рин не спрашивает, куда мы направляемся. Может быть, ей это безразлично. Может быть, она знает, что у меня нет ответа."

    "Тишина ночи не страшна; ведь свет прогоняет большую её часть прочь."

    $ renpy.music.set_volume(0.0, 2.0, channel='ambient') 
    "Воздух становится прохладным, а Луна продолжает свой путь по безоблачному небу."

    scene bg city_streetnight with locationchange
    
    play music music_comfort fadein 4.5
    "Я покупаю в торговом автомате горячий кофе и кое-какие закуски, и мы садимся на скамейке, чтобы их съесть."

    "Время не властно над ночным городом."

    "Поэтому мы просто сидим здесь неведомо сколько, созерцая неподвижность обычно такого оживлённого городского пейзажа."

    "Тем не менее уже становится очень поздно."

    "В этот час машин на дорогах совсем немного, а людей вокруг и того меньше."

    "Практически полное отсутствие ночной жизни почему-то очень подходит этому месту"

    "Конечно, есть и круглосуточные магазины, и кафешки, но атмосфера, как и сам город, сонная."

    "Город, который спит восемь часов в день."

    "Город, купающийся в электрическом свете миллиона лампочек, никогда не спал."

    "Я видел это своими глазами. Я не впервые куда-то вот так выбираюсь ночью."

    "Это произошло, когда я впервые остался дома один."

    "Мои родители часто бывали в командировках, которые никак не могли отменить, и они сочли меня достаточно взрослым, чтобы прожить два дня самостоятельно."

    "Я не оправдал их напрасных ожиданий и отправился гулять по городу всю ночь напролёт."

    "Впоследствии я не смог объяснить, что заставило меня задержаться после школы в центре города дольше, чем я планировал."

    "Мне не хотелось возвращаться домой, и я остался там до вечера и в конечном счёте на всю ночь."

    "Я ходил кругами вокруг выбранной наугад точки."

    "Почему-то ночной город вызывал восхищение."

    "Вот я и бродил по его улицам."

    "На каждом перекрёстке можно было выбрать направление наугад, потому что все они вели в никуда."

    "Бесцельное блуждание заставило меня взглянуть на вещи иначе."

    "Отсутствие пищи для размышлений дало мне возможность подумать… о чём бы я тогда не думал."

    "Я уже не могу вспомнить."

    show rin basic_absent_cas_close_ni at tworight with charaenter

    rin "Это оно?"

    $ renpy.music.set_volume(0.69999999999999996, 1.0, channel='music')

    "Её голос пробуждает меня от воспоминаний."

    "В её голосе не слышно ноток скуки. Наоборот, в нём слышится любопытство. Ей непонятно, зачем я притащил её сюда, и хочется узнать ответ."

    hi "Ага. Ты когда-нибудь бродила всю ночь напролёт? Это будто другой мир."

    show rin negative_spaciness_cas_close_ni at tworight with charachange

    "Моя фраза заставляет её на какое-то время задуматься, оглядываясь вокруг, как будто она чего-то ищет."

    "Лучики света, отражающиеся от уголков её глаз, внезапно становятся очень отчётливыми."

    show rin basic_lucid_cas_close_ni at tworight with charachange

    rin "Это не другой мир, это тот же, только спящий."

    show rin basic_awayabsent_cas_close_ni at tworight with charachange

    rin "Как думаешь, что снится этому городу? Может быть, что-то типа автомобилей-овец или зданий-овец? Почему сны обязательно должны быть об овцах?"

    rin "Мне ни разу не снились сны об овцах."

    show rin basic_deadpannormal_cas_close_ni at tworight with charachange

    rin "Разные города видят разные сны?"

    hi "Возможно. А как же иначе?"

    "Отвечаю я, наполовину шутя, наполовину подначивая её. Впервые за этот вечер я замечаю, что к Рин вернулась небольшая часть её жизненной энергии."

    show rin negative_spaciness_cas_close_ni at tworight with charachange

    $ renpy.music.set_volume(1.0, 5.5, channel='ambient') 
    stop music fadeout 5.5
        
    "Но на этом она прерывает поток риторических вопросов."

    "Прохладный ветерок, дующий между зданиями, будто пытается незаметно унести беседу прочь ещё до того, как она по-настоящему завяжется."
    $ renpy.music.set_volume(1.0, 0.0, channel='music')
    "Очень жаль. А начало казаться, что мне удастся заставить плохое настроение покинуть Рин."

    hi "Тебе не холодно?"

    "Я спрашиваю, потому что мне самому холодно."

    hi "Хочешь пойти куда-нибудь, где тепло?"

    "Мы стоим напротив круглосуточно работающего караоке-клуба. В выведенном красными неоновыми лампами названии отсутствует последняя буква, ну да это и не важно."

    show rin basic_deadpancontemplation_cas_close_ni at tworight with charachange
    
    rin "Ты будешь петь?"

    "Судя по задумчивому настроению Рин, петь ей совсем не хочется; впрочем, мне тоже."

    hi "Нет."

    show rin basic_deadpandelight_cas_close_ni at tworight with charachange
    
    rin "Тогда можно пойти."
    
    stop ambient fadeout 1.0

    scene bg city_karaokeint_ni with locationskip
    with Pause(1)
    show rin basic_absent_cas_close_ss at centersit2 with charaenter
    $ renpy.music.set_volume(0.35, 0.0, channel='ambient')
    play ambient sfx_crowd_indoors fadein 0.5
        
    "Внутри клуба царит тёплая приветливая атмосфера."

    "Нас встречает добродушная леди. После того как я протягиваю ей деньги, она провожает нас в кабинку и предлагает кофе, на который я сразу же соглашаюсь."

    hi "Хочешь чего-нибудь ещё?"

    show rin basic_awayabsent_cas_close_ss at centersit2 with charachange
    
    "Она пренебрежительно пожимает плечами… Как же всё-таки мало я о ней знаю."

    "Эми права, Рин действительно крайне редко рассказывает что-то важное о себе."

    "О своих предпочтениях, о том, что ей не нравится… Я знаю какие-то крохи, но в таких ситуациях чувствую, будто я о ней вообще ничего не знаю."

    "Рин будто смотрит на мир, изначально в равной степени (не)интересуясь всем происходящим вокруг."

    "Она отвечает только на самые прямые вопросы и только если знает точный ответ."

    "Иногда она запирается в собственном мире, и тогда снаружи до неё вообще невозможно достучаться."

    "Иногда же она начинает вываливать поток сознания столь несобранный, что его невозможно понять кому-либо ещё."

    hi "Ты когда-нибудь чувствовала, что пытаешься достичь чего-то, чего невозможно достигнуть?"

    show rin negative_spaciness_cas_close_ss at centersit2 with charachange

    "Рин переводит свой пристальный взгляд на меня с каталога песен, который она до этого бездумно крутила пальцами ног, и недоуменно наклоняет голову."

    "Мне нравится, что в последнее время мне удаётся привлечь её внимание просто говоря вслух."

    rin "Постоянно."

    show rin negative_confused_cas_close_ss at centersit2 with charachange
    
    rin "По крайней мере, мне так кажется. Это то, что чувствует художник большую часть времени. Или всё время. Не знаю."

    "Хм. Мне так раньше не казалось."

    "Но, конечно, она права. Изображения идей."

    "Она уже рассказывала мне об этом: о том, как редко встречаются искусство и мысль, о том, что результат – это всего лишь приближение, эхо той платонической идеи, что родилась в голове художника."

    "Это довольно грустно – то, что никто никогда не поймёт, о чём на самом деле думает человек искусства."

    hi "Хотелось бы мне тебя понять."

    show rin basic_sad_cas_close_ss at centersit2 with charachange
    
    "Мысли, произнесённые мной вслух, словно пробуждают Рин ото сна. Она обращает ко мне меланхоличный взор."

    rin "Мне тоже."

    "Что она имела в виду? Ей бы хотелось, чтобы я понимал её, или чтобы она понимала меня, или чтобы она сама себя понимала? Этого я у неё не спрошу и уже не узнаю."

    show rin basic_awayabsent_cas_ss at centersit with dissolvecharamoveslowish
    
    "Рин ложится на диван. У неё усталый вид, хотя в её глазах ещё видна прежняя острота."
    
    "На моих ногах тоже сказалась длительная прогулка, так что я вслед за Рин оккупирую стоящий под прямым углом второй диван."

    "Хоть мы и лежим довольно близко, но друг друга нам с такого ракурса не видно."

    "Поэтому мы просто глядим в потолок."

    "Затем нам приносят кофе, и мы его выпиваем. На некоторое время дремота отступает."

    "Эта искусственная бессонница не такая поганая, как от лекарств в мои первые несколько недель в «Ямаку», но всё же от сна я бы сейчас не отказался."

    "Однако, несмотря на дрёму и удобный диван, заснуть не получается."

    "Плитки в потолке так и напрашиваются на то, чтобы их посчитали, но я сдерживаю эту дурацкую мысль."

    "В какой-то момент мне хочется включить какой-нибудь из треков, чтобы заполнить тишину, но я снова сдерживаюсь."

    "Откуда взялся этот порыв? Сперва прогуляться по ночному городу, теперь это…"

    "Я совсем на себя не похож. Но я должен был что-то сделать. Я не мог оставить Рин одну лежать на том полу в студии."

    "Наверное, эта мысль и дала мне стимул."

    "Не уверен, поможет ли это, но если мыслить логически, то временами вот так сбегать от всего, от повседневных мыслей, должно помочь приобрести новые точки зрения, позволить смотреть на мир шире."

    "Проблема в том, что логика для Рин не имеет значения."

    "Она не ограничивает её, как ограничивает меня."
        
    play sound sfx_pillow
    show rin basic_deadpanupset_cas_ss at centersit with charachange
    
    "Я чувствую, как что-то хлопает меня по лицу, а затем скользит вниз по щеке."

    "Это рукав Рин."

    "Она так редко шевелит руками, тем более шлёпает кого-то своим пустым рукавом, что я просто, впав в ступор, оборачиваюсь к ней."
    
    show rin basic_deadpannormal_cas_ss at centersit with charachange
    
    rin "Не переживай."

    "Я вижу, что её глаза ищут мои. Они, как всегда, серьёзные и загадочные. Я не нахожу в них ответа."

    "О чём она? Она только что прочитала мои мысли?"

    hi "А вот и буду."

    show rin basic_deadpanamused_cas_ss at centersit with charachange

    "Полувздох-полуфыркание – её уже ставшая стандартной заменой сухому смешку реакция на мои шутки."

    "Лёгкий намёк на улыбку трогает её губы, и она направляет свой взгляд обратно в потолок."

    show rin basic_awayabsent_cas_ss at centersit with charachange
    
    "Когда она ведёт себя так, мне кажется, будто для нас ещё есть надежда."

    "Мы удивительно хорошо ладим для людей, которые так отличаются друг от друга."

    #"It's just, we never {b}really{/b} get along, because we are so different."

    "Но мы не ладим по-настоящему именно потому, что мы такие разные."

    "Может быть, из-за страстного желания Рин подготовить свою выставку или из-за моих неосторожных слов, прошедшая неделя отличалась от всех предыдущих."

    "Взаимопонимание между нами кажется хрупким, но теперь, по крайней мере, общение вернулось в привычное русло."

    "Относительно."

    #timeskip

    stop ambient fadeout 1.0
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    scene bg city_karaokeext with delayblindsfadesilent
    play ambient sfx_rooftop fadein 0.5
    
    "Когда время в караоке заканчивается, мы уже готовы вернуться обратно в объятия ночи."

    "В этот раз мы решаем пойти в другую сторону."
    
    scene bg city_street3_ni with locationchange

    "Приближается утро. Медленными шагами мы отмеряем улицы города."

    "Расслабленная атмосфера, возникшая после похода в караоке-клуб, в сочетании с ночной прогулкой даёт нам ощущение некой необузданной свободы."

    "Свободы от скованности в компании друг друга, зловещей темноты или внимания редких одиноких прохожих."

    "Мы не разговариваем, разве что изредка отпускаем замечания, которые растворяются в ночи и остаются без ответа."

    "Детали городского пейзажа, на которые днём мы не обращаем внимания, сейчас бросаются в глаза."

    $ renpy.music.set_volume(0.4, 6.0, channel='ambient')

    scene bg misc_sky_ni with locationchange
    
    "Небо над городом меняет свой цвет с тёмно-синего на серый, и я понимаю, что скоро ночь закончится."

    hi "Уже почти утро."

    "Рин тоже смотрит вверх и кивает."

    "Так и есть. Мы так и простояли всю ночь, и теперь свет наступающего утра ползёт по небу, каждую минуту поднимаясь всё выше."

    "От этого возникает ощущение нереальности происходящего."

    "Солнце встанет ещё не скоро, но у меня такое чувство, что на самом деле ночь заканчивается уже сейчас."

    scene bg city_street3_ni at left 
    show rin basic_absent_cas_ni at center 
    with locationchange

    hi "Может, нам пора вернуться куда-нибудь?"

    "Мой молчаливый компаньон снова кивает, дважды, её волосы развеваются на ветру, словно предвещая утро."

    hide rin with charaexit

    "Внезапно она ускоряет шаг, принимая бывшую до сих пор у меня в руках инициативу в этой прогулке на себя."

    scene bg gallery_ext_ni 
    show rin basic_awayabsent_cas_ni at center 
    with locationskip
    
    #Original: "Rin's navigational skills are probably not any better than mine, but eventually we find ourselves at the bus station.", but the bus station BG I have doesnt look well at night. - Kelper
       
    "Способности Рин к ориентированию на местности не намного лучше моих, но в конечном счёте мы оказываемся перед галереей %(name_sae)s."

    hi "Не знаю, помогло ли тебе это или нет. Однажды я тоже прогулял всю ночь, но тогда это произошло из-за спонтанного порыва или, возможно, беспокойства."

    hi "Может, это было глупо и совсем тебе не помогло."

    show rin basic_lucid_cas_ni with charachange
    
    "Она только кивает в ответ."

    show rin back_cas_ni with charachange

    "Рин уже было разворачивается, но вместо того, чтобы уйти, колеблется, после чего оборачивается обратно ко мне."

    show rin basic_deadpancontemplation_cas_ni with charachange
    
    $ renpy.music.set_volume(0.29999999999999999, 1.0, channel='ambient')
    
    rin "Прикоснись ко мне."

    hi "Что?"

    show rin basic_deadpannormal_cas_ni with charachange
    
    rin "Ты слишком часто говоришь это. Просто сделай."

    "Это какая-то дурацкая шутка? Нет, Рин вроде не такой человек."

    "Я неуверенно протягиваю руку, хотя и не знаю, зачем вообще это делаю."

    "Её глаза говорят мне, что она не собирается ничего объяснять."

    stop ambient fadeout 2.0
    play music music_twinkle fadein 4.5
    show rin basic_absent_cas_close_ni with dissolvecharamove
    
    "Тысячи мыслей проносятся у меня в голове, пока я медленно подношу руку к лицу Рин и прижимаю три пальца к её бледной щеке."

    "На ощупь она мягкая и холодная."

    show rin basic_lucid_cas_close_ni with charachange
    $ renpy.music.set_volume(1.0, 0.0 , channel='ambient')
    "Когда я касаюсь Рин, она закрывает глаза и заметно расслабляется."

    "Я чувствую её тихое дыхание, её мышцы оставляет напряжение, когда мои пальцы гладят её по щеке."

    "Она не кладёт голову мне на ладонь, ничего такого, что можно было бы ожидать от девушки. Она никак не реагирует на происходящее, если не считать закрытых глаз."

    "Она просто хотела, чтобы я к ней прикоснулся."

    "Или же, быть может, её устроил бы кто угодно?"

    show rin basic_deadpanamused_cas_close_ni with Dissolve(1.5)
    
    "Как только я убираю руку, она снова открывает глаза."

    "Рин выглядит так, будто она едва сдерживает улыбку, хотя, может быть, это просто иллюзия, созданная робким утренним солнечным светом, обман зрения."

    "Это – проблема наших отношений."

    "Я либо понятия не имею, что вообще происходит, либо не могу взять в толк, почему всё происходит именно так."

    show rin negative_spaciness_cas_ni with charachange
    
    rin "До встречи."

    hide rin with charaexit
    
    #Original: "Without saying another word, Rin turns around for the final time and starts to walk in the direction of the gallery and the atelier." - Kelper

    "Не говоря больше ни слова, Рин окончательно разворачивается и идёт в сторону студии."

    #Original: "I watch her go until she disappears around the corner." - Kelper

    "Я смотрю ей вслед, пока она полностью не исчезает из виду."

    "А что же я?"

    "Ну, я думаю утренние занятия начнутся через несколько часов."

    window hide dissolve
    stop music fadeout 3.0
    scene black with Dissolve(1.0)
    
    return

label ru_R28:
    
    scene black
    with Pause(2.0)
    
    scene bg city_street4_ni_ss with locationskip
    play ambient sfx_rooftop fadein 3.0
    window show dissolve    

    "Автобусы ещё не ходят, так что я встал перед выбором."

    "Либо ждать здесь первый автобус, либо пешком пройти весь путь до школы."

    "Я выбираю последнее и по ходу дела ворчу на себя за то, что так и не занимался спортом, хотя и обещал фельдшеру."

    $ renpy.music.set_volume(0.3, 0.0 , channel='music')
    
    play music sfx_footsteps_hard
    
    "Что ж, это будет последняя прогулка за сегодняшнюю ночь."

    "Звёзды уже исчезли с небосвода, который постепенно окрашивается светло-голубым в ожидании солнца."

    "Оно ещё не поднялось и лишь едва выглядывает из-за низкого горизонта города."

    "Теперь, когда я остался один, меня сильнее захлёстывает чувство одиночества и пустоты."

    "Жуткая тишина пробирает до костей; я замечаю, что дрожу, хотя сейчас не особо холодно."

    "«Просто по ночам всегда прохладно», – твержу я себе."

    "Я сжимаю кулаки и, невзирая на холод и предрассветную тишину, продолжаю идти."

    "Вот только в каком же направлении, собственно, школа?"

    "Я не совсем уверен, куда идти."

    "Видимо, глупо было пускаться в подобную авантюру, если я даже как следует не успел изучить местную географию."

    "Ну да ладно; может, я и не знаю точного пути, но общее направление мне известно."

    "Когда подойду поближе, увижу какой-нибудь знакомый ориентир."

    "Пока я иду по улицам, у меня есть полным-полно времени подумать о Рин."
    
    window hide dissolve
    nvl show dissolve    
    
    n "Она одинаково далеко находится от всего."

    n "Проще говоря, всё находится от неё на недосягаемом расстоянии."

    n "Её разум – центр её вселенной, вокруг которой вращается всё остальное."

    n "С таким же успехом можно сказать, что она живёт на другой планете или в другом измерении."

    n "Быть может, искусство –- это её попытка достичь, в свою очередь, этого мира, а быть может, и нет."

    n "В любом случае она остаётся от него изолированна."

    n "От меня, от кого бы то ни было ещё, от Эми и даже от учителя рисования."
    
    nvl hide dissolve
    nvl clear
    
    image bg dawning = anim.TransitionAnimation('bgs/suburb_roadcenter_ni.jpg', 0.0, Dissolve(60.0),
                                                 'bgs/suburb_roadcenter.jpg')
    
    $ renpy.music.set_volume(0.5, 2.0 , channel='ambient')
    
    scene bg dawning with locationskip
    
    window show dissolve
       
    "По мере моего приближения к холмам высокие здания города сменяются частными и многоквартирными домами окраин."

    "Звуки пробуждающегося ото сна города остаются позади, отчего на фоне ещё спящих улочек спальных районов мне становится ещё более одиноко."

    "Утро постепенно прогоняет ночь, и бледные сумерки остаются позади."

    "Со всех сторон меня окружают грани."

    "Грань между ночью и днём."

    "Грань, отделяющая оставшийся за моей спиной город и школу передо мной."

    "Грань между моим прошлым и будущим."

    "Такой в последнее время была моя жизнь в «Ямаку»?"

    "Нет. Каждую секунду своей жизни, своего существования мы идём по грани между прошлым и будущим."

    "Я не исключение, вне зависимости от того, через что мне пришлось пройти."

    "На какой грани действительно стою я?"

    "На какой грани стоит она?"

    "Суждено ли нам вечно находиться в этой серой нейтральной зоне?"

    window hide dissolve
    nvl show dissolve   
    
    n "А теперь её отшельничество перебралось в физический, реальный мир, хотя в мыслях она всегда была такой."

    n "Её внимание очень поверхностное, мимолётное и до раздражения непоследовательное."

    n "Она случайным образом перепрыгивает с одной темы на другую, оставляя после себя только след из неясных картин, путает мысли после пробуждения."

    n "Но она нравится мне всё больше и больше."

    n "Я дорожу ей… в каком-то смысле."

    n "Правда."

    n "Наверное."
    stop ambient fadeout 1.0
    nvl hide dissolve
    nvl clear
    with Pause(1.5)
    scene bg school_road with locationchange
    nvl show dissolve
    $ renpy.music.set_volume(1.0, 0.0 , channel='ambient')    
    play ambient music_dreamy fadein 6.0
    
    #"The Shanghai catches me by surprise, as I didn't expect finding it here."

    #"As it's unlikely that it has moved overnight, I assume I got lost, or at least confused of my whereabouts."

    #"Which is not really a different thing from getting lost."

    #"The small café is not open yet but I am glad."

    #"Great, from here I know for sure how to get to school."

    #"The convenience store is nearby and from there it's just walking down the road to the school."

    # Previous lines were scrapped because I cant find any Suburb at night BG that doesnt fuck with the established layout. Ill put them back if I can find one, but its unlikely. - Kelper
    
    n "А я тоже нравлюсь ей?"

    n "Вполне возможно. Впрочем, я не видел, как она общается с другими людьми."

    n "Она сказала, что хочет, чтобы я остался её другом, но что это, в конце концов, означает?"

    n "Если подумать, это всего лишь слово."

    n "Она поцеловала меня, затем ещё раз, а после этого делала вид, словно меня не существует."

    n "Она хочет, чтобы я был близко, но не слишком близко."

    n "Как достучаться до неё?"
    
    nvl hide dissolve
    nvl clear
    
    window show dissolve
        
    "Когда мои ноги уже готовы сдаться, я вдалеке замечаю ворота школы."

    "Пока я шёл из центра города, утро уже по-настоящему наступило."

    "Я уже не один на улице: туда-сюда спешат по своим делам машины или другие прохожие."
       
    stop music fadeout 1.0
    scene bg school_dormhisao with locationskip
    
    "Идти в класс сейчас будет бесполезно, так что я направляюсь прямиком в общежитие."

    "Постель никогда не выглядела так восхитительно."

    "В моей голове не успевают пронестись и несколько полубессвязных мыслей, как я отключаюсь."
    window hide dissolve
    scene black with shuteye
    
    nvl show dissolve

    n "Эта завеса неопределённости сводит меня с ума."

    n "Я попросту не могу найти из всего этого выход."

    n "Чего хочет она?"

    n "Чего хочу я?"

    stop ambient fadeout 6.0
    
    n "Говорить о «нас» бессмысленно. «Нас» практически не существует, есть только я и она, поодиночке."

    n "Пропасть между нами по-прежнему глубока."
    nvl hide dissolve
    with Pause(2.0)  
    
    window show dissolve
    
    #fade to blacker?

    "Сегодня я сплю допоздна."

    scene bg school_dormhisao_ss with openeye
    
    "Действительно допоздна. Просыпаюсь уже после окончания послеобеденных уроков с дикой головной болью и какой-то потерянностью."

    "Поэтому, наверное, говорят, что у полуночников слабое здоровье."

    "Ещё я пропустил утренний приём лекарств. Надеюсь, если я выпью их сейчас, ничего страшного не случится."

    #this dinner thing is a chance for side character time/other girls, if future Aura ever wants

    "Ужин вместо завтрака вызывает отвращение, но я действительно ничего не ел со вчерашнего вечера."

    "Ничего себе. Коварная штука это время."

    "Пока я так себя чувствую, бессмысленно чем-либо заниматься."
    
    "Усталость обхватила мою голову мёртвой хваткой, так что я бесцельно брожу по комнате, пока мне снова не начинает хотеться спать."

    "Этот день был потерей, но некоторые дни именно таковы."
    
    window hide dissolve
    scene black with Dissolve(1.5)
    $ renpy.music.set_volume(1.0, 0.0 , channel='music')        
    
    return

label ru_R29:
    
    scene black 
    with Pause (1.5)
    scene bg school_scienceroom with locationskip
    play music music_pearly
    window show dissolve

    "Завтрашние утренние уроки начинаются с приятного сюрприза."

    show shizu behind_frown at tworight
    show misha hips_smile at twoleft
    with charaenter
    
    "Несмотря на неодобрительный взгляд %(name_shizune)s, Миша проявляет любезность и отдаёт мне записи со вчерашних уроков."

    play sound sfx_impact
    show misha sign_smile_close at twoleft with vpunch
    
    mi "Держи %(name_hicchan)s, свежие записи из тетрадей %(name_shizune)s!"

    show misha cross_grin_close at twoleft with charachange

    mi "Так, а теперь осталось подумать, что бы такое ты мог сделать взамен~"

    hi "Могу купить тебе леденец или что-нибудь ещё."
    
    show shizu cross_wut at tworight with charachange
    with Pause(0.5)
    show misha cross_laugh_close at twoleft with charachange
    
    mi "О-о-о-о, это было бы так мило с твоей стороны."

    "Интересно, это она сегодня такая любезная или забыла меня подразнить за прогул из-за стресса перед приближающимися экзаменами?"

    scene bg school_scienceroom with shorttimeskip    
    
    "Уроки проходят в ожидании, когда же они закончатся."

    "Некоторую часть времени я уделяю на повторение материала, пройденного в июне и мае. Я пропустил первый месяц школы и теперь мне приходится в темпе нагонять остальных."

    "В общем-то, ничего сложного, хотя мне до сих пор кажется, что я зубрю за двоих."

    scene bg school_dormhisao with delayblindsfadesilent  
    
    "Ужин, как всегда, можно охарактеризовать как нечто среднее между безвкусным и отталкивающим, но мне всё равно."

    "Я чувствую себя гораздо лучше и, ещё немного подучив уроки и вернув себе положительный настрой, решаю ещё раз выбраться в город навестить Рин."

    window hide dissolve
    with Pause(0.5)
    play sound sfx_switch
    scene bg school_dormhisao_ni with None
    with Pause(0.8)
    scene bg city_busride_ni with Fade(0.5, 1.0, 0.8)
    $ renpy.music.set_volume(0.6, 0.0 , channel='ambient')
    play ambient sfx_businterior fadein 1.0
    window show dissolve
    
    "Уже снова поздно, однако мне в самом деле пришлось засидеться. Экзамены будут на следующей неделе."

    "А такой роскоши, как учитель, который в случае провала окажет мне поддержку, у меня нет."

    "Интересно, вернула ли она своё вдохновение."
    
    stop music fadeout 10.0
    "Поездка на автобусе – одна из моих любимых вещей в городе, потому что шум двигателей даёт мне вырваться из омута собственных мыслей."
    
    stop ambient fadeout 1.6
    scene bg gallery_ext_ni with locationchange
    
    "Однако вскоре она заканчивается, и я неторопливо иду от остановки к галерее «22-й угол»."
    
    scene bg gallery_staircase with locationchange
    
    "Лестница, как всегда, производит удручающий вид. Меня даже подмывает преодолеть её бегом, но я понимаю, что тогда просто выдохнусь."

    $ renpy.music.set_volume(1.0, 0.0 , channel='ambient')
    "На случай, если Рин пребывает в самом разгаре творческого процесса, я захожу крайне осторожно."

    scene bg gallery_atelier_ni with locationchange
    
    "Из-за быстро опустившейся ночи, в комнате довольно темно, но я вижу Рин или, точнее, её силуэт, сидящий на полу."

    "Её вдохновение вернулось и переместилось от рисования на мольберте к рисованию на полу."

    "Не пройдя и пяти шагов, я застываю на месте как вкопанный."

    "В моей голове эхом проносится ироничная мысль о том, какая всё-таки удивительная вещь – человеческое восприятие."

    "Мне хватает доли секунды, чтобы по движениям её тени осознать, что происходит нечто необычное, осознать, что я вижу, и густо покраснеть."

    play sound sfx_whiteout
    scene ev rin_masturbate_away at Zoom((800, 600), (100, 75, 800, 600), (0, 0, 1000, 750), 16.0, time_warp=acdc_warp) with whiteout
    play music music_moonlight fadein 0.5

    "Рин сидит на полу, поджав под себя ноги."

    "Она ритмично раскачивается взад и вперёд, медленно двигая бёдрами."

    "Её дыхание столь тяжело, что его практически видно в этом полумраке. Она пыхтит, как человек, который не в силах дышать спокойно и размеренно."

    "Её бёдра – не более чем тени в тусклом свете, льющемся сверху, – снова и снова ритмично двигаются."

    "Она не замечает меня, так как полностью увлечена… наслаждением, вне всяких сомнений."

    "Безвыходная ситуация разрешается до того, как мне удаётся решить, как быть дальше."

    "В атмосфере комнаты что-то меняется, незначительно, практически неуловимо, но меняется."

    "Поток воздуха из открытой двери, моё дыхание (хотя я замечаю, что стою, затаив дыхание), атмосфера моего присутствия."

    "Что-то из этого достигает сознания Рин."

    scene ev rin_masturbate_surprise at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange
    
    "Она останавливается, замирает и медленно поворачивает голову к двери."

    "Я представляю, не видя этого на самом деле, что на её лице написан ужас, как в глазах оленя, глядящего на загнавшего его охотника."

    "Не знаю, видит ли Рин выражение на моём лице, но ей, что к лучшему, недостаёт сил или решительности посмотреть мне прямо в глаза."

    scene ev rin_masturbate_away at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange
    
    "Поэтому она опускает подбородок на грудь, давая растрёпанным волосам окончательно скрыть от меня своё лицо."

    "Я чувствую, что должен либо уйти, либо подойти к ней, но не могу сделать ни того ни другого."

    rin "Не подходи."

    "Эти слова… звучат почти как болезненный, измученный стон побеждённого."

    "На Рин ничего нет, кроме рубашки."

    "Последние лучи заката освещают бледную кожу её бёдер и ягодиц."

    "Теперь, потеряв последний шанс на отступление, я поступаю единственным уместным в данном случае образом."

    "Я поспешно отвожу взгляд, хотя Рин и не видит, на что я смотрю."

    hi "Рин… что, чёрт возьми…"

    scene ev rin_masturbate_doubt at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange
    
    rin "Мне пришлось."

    rin "Хисао."

    rin "Я пыталась перестать думать, но потом сорвалась и начала думать и думать, и, наверное, так потеряла свои мысли, и теперь не могу их найти."

    scene ev rin_masturbate_away at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange

    rin "Я подумала, что если я сделаю это, то смогу увидеть."

    "Её голос хриплый, дрожащий от сдерживаемых слёз или от чего-то ещё."

    "Рин – человек крайностей, но это… неужели она пыталась нарисовать?.."

    "Её трясёт, как будто ей по-настоящему больно."

    rin "Ты знаешь, это чувство. Этот миг."

    scene ev rin_masturbate_frown at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange

    rin "Ты должен знать."

    hi "Эм-м, э… ты говоришь о… ну, это самое, о…орг—{w=0.1}{nw}"

    scene ev rin_masturbate_away at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange
    
    rin "Это потрясающе."

    rin "Это оно."

    hi "Что?"

    scene ev rin_masturbate_frown at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange
   
    rin "Оно. Правда, которую ты всегда забываешь, когда просыпаешься."
    nvl show dissolve
    
    rinbabble "Это как белого цвета игла пробивающаяся в область твоего разума в которой ты держишь всё о чём сейчас думаешь и эта игла сжигает всё; я уже ничего не помню вообще ничего игла уже пролетела, 
               я всегда забываю и не смогу вспомнить если всё постоянно так стирается из памяти но я не хочу почему у меня постоянно вылетают важные вещи из головы? Мне эти мысли нужно перенести на холст и 
               в голове эти мысли появляются но сразу же исчезают как бы я ни пыталась их запомнить вообще ни разу не получалось со вчерашнего дня я просто не могу 
               Я думаю о тебе и только о тебе и ничего не могу с этим сделать даже если я буду трогать себя—" #reminder for the potential {nw} break

    nvl clear
    nvl hide dissolve

    "Рин бормочет всё это больше для того, чтобы выговориться, чем для меня."

    "Чушь, пустословие, бред сумасшедшего, пусть даже это всё и было произнесено спокойным тоном, но приняло форму бесконечного потока слов, почти одновременно слетающих с её губ."

    "Я не уверен, осознаёт ли она, что здесь я или что здесь вообще кто-то есть."

    "Возможно, сейчас я – голос в её голове."

    "Я смотрю вниз, на съёжившуюся на полу жалкую фигуру Рин, из привычного наряда одетую лишь в белую рубашку."

    "Она не сохраняет ни её благопристойности, которой не стало, ни тепла её тела, о чём она, кажется, не заботится."

    "Думаю, ни один человек в мире не способен выглядеть настолько разбитым, как она, хотя и в больнице, и в школе я многое повидал."

    "Я вспоминаю сизый дым, похожий на туман, и себя, задающегося вопросом, на что пошла бы Рин ради искусства."

    "Мой мозг пронзает понимание того, что Рин, оказывается, всегда говорила на полном серьёзе."

    "Она на самом деле и по-настоящему уничтожит себя, если её искусство того потребует."

    #Original line: "I thought she was so silly with her strange ways, insisting on the headphones and whatnot to create art."   - Kelper
    
    "Я не воспринимал всерьёз её саму, её странную манеру поведения, наушники и прочее, что ей требовалось, чтобы творить искусство."

    "Я понятия не имел, что творится в её душе."

    extend " Это была всего лишь разминка."

    "Это Рин."

    "Это – настоящая она, обнажённая перед моими глазами во всех возможных смыслах этого слова."

    "Она находилась в полном одиночестве здесь, на верхнем этаже этого здания, в этой комнате, в своих мыслях."

    "День за днём работая над своими картинами, не отвлекаясь ни на что другое."

    "Подчиняя себе свои природные импульсы, первоисточник её творческого начала."

    "Разрушая себя ради достижения того, чего она хочет достичь."

    "Медленно изнашивая себя в бреду творческого отчуждения, которое приобрело над ней большую власть, чем самый убедительный наставник."

    "Этот… непристойный поступок, который она совершает по причинам, которые она, я уверен, сама не понимает."

    "Почему?"

    "Зачем она делает это?"

    "Я хочу задать этот вопрос, но понимаю, что потерял дар речи."

    "Я могу только стоять столбом и взирать на открывшуюся мне ужасную истину."

    "Осознание того, что Рин говорила, что думает обо мне – мне! – разжигает ярость где-то на границе моего сознания, но её сломленный вид быстро притупляет мой гнев."

    "Я чувствую печаль, страх, ликование, возбуждение, отвращение, тревогу и множество других чувств, названий которых я сейчас даже не припомню."

    "Я в растерянности."

    "Мне нужно очистить свой разум, поэтому я задаю совсем не тот вопрос, который хотел задать изначально."

    hi "Рин… это со вчерашнего утра… ты была здесь и… эм-м… трогала себя?"

    "Мой голос выходит сухим и еле слышным, словно в моё горло попала наждачная бумага."

    "Она понимает, что я всё ещё мысленно борюсь со своим первым и самым очевидным наблюдением, что занимает мои мысли."

    "Но, что ещё хуже, я настолько перевозбудился, что не могу выкинуть из головы мысль, как же она умудряется делать {b}это{/b} без… без пальцев."

    scene ev rin_masturbate_doubt at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange

    rin "Это не помогает. Даже когда мне хорошо, всё равно плохо."

    "Она не продолжает, не объясняет ничего. Я пытаюсь связать всё это в единую картину, но всё равно ничего не понимаю."

    scene ev rin_masturbate_away at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange
    
    "Всё, что я могу видеть, – её грусть."

    "Рин не проливает слёзы."

    "Но внутри ей грустно – настолько грустно, что мне даже не хватило бы слов, чтобы описать разделяющую нас пропасть."

    scene ev rin_masturbate_hug at Zoom((800, 600), (0, 0, 1000, 750), (0, 0, 1000, 750), 0.0) with locationchange
    
    "Я собираюсь с духом, подхожу к ней, наклоняюсь и мягко дотрагиваюсь до её лба."

    "Она одновременно горячая и ледяная, как при лихорадке."
   
    "На кушетке есть одеяло, но, вместо того чтобы принести его, я просто обнимаю Рин."
    
    "Она не сопротивляется моим неуклюжим объятиям, только её голова опускается ещё ниже, всё глубже пряча в тень лицо."

    stop music fadeout 12.0
    scene ev rin_masturbate_hug at Zoom((800, 600), (0, 0, 1000, 750), (100, 75, 800, 600), 40.0, time_warp=acdc_warp) with locationchange
    
    "Я обнимаю её не от любви и не ради прощения. Разве я влюблён? Разве она извиняется?"

    "Но я хочу обнять её."

    "В какой-то момент единственным звуком в комнате становится её тяжёлое дыхание."

    "Тепла моего тела, поделённого на двоих, едва хватает, но оно медленно, мучительно медленно передаётся от меня к ней."

    "Неужели Рин опять простудилась?"

    "В ту ночь, когда мы гуляли вместе, было холодно, а сейчас она неизвестно сколько просидела здесь совсем раздетая."

    "Небольшое количество тепла, возвращающееся от Рин, заставляет меня осознать близость её тела."

    "Даже в темноте я чувствую мимолётный запах её волос, испарины на её коже, въевшейся в её рубашку запах краски, ощущаю прикосновение к её шее."

    "Местами я чувствую плотность, местами – упругость её тела."

    "Её сердцебиение вторит моему."

    "Сильное душевное волнение напоминает мне, почему тогда я сказал то, что сказал, почему пришёл сюда даже после этого, почему сегодня я снова здесь."

    "Почему теперь обнимаю её, чтобы уберечь от холода и печали."

    "Рин прочно поселилась в моём сердце, без особенных усилий обозначив небольшую его часть как свою собственность."

    window hide dissolve
    
    centered "Рин." with dissolve
    
    window show dissolve

    "Хоть она и хотела меня оттолкнуть, я не смог ничего поделать с этим чувством."

    hi "С тобой всё в порядке, Рин?"

    rin "Нет. Я была неправа."

    rin "Есть вещи, которые могут идти неправильно."

    rin "Сейчас всё пошло неправильно."

    rin "Я…"

    "Её голос замолкает, потому что ей нечего больше сказать."

    "Этот голос не сердитый и не грустный."

    "Это безжизненный голос."

    "Из-за него ситуация становится только хуже, я только больше начинаю волноваться о Рин."

    "Я глажу её голову и плечи, как бы говоря: «Тише, тише»."

    "Поскольку Рин не уточнила, что именно идёт неправильно, я не могу утешить её обычными бессмыслицами, которые принято произносить в подобных ситуациях."

    "Я сомневаюсь, что она вообще стала бы это слушать или успокоилась бы."

    "Она никак не реагирует на мои объятия, как будто её это не волнует."

    "Возможно, так и есть."

    "По крайней мере, её не заботит, выглядит ли она грустной или нет, нет никаких масок, никаких попыток объясниться, никакой фальшивой радости."

    "Рин честна."

    "Но она не плачет."

    play music music_heart fadein 8.0
    
    rin "Хисао."

    rin "Я не могу вспомнить."

    rin "Ты сделаешь это?"

    extend " Прикоснёшься ко мне?"

    rin "Это должен быть ты. Может, тогда я смогу…"

    "Она говорит сухим голосом, почти шёпотом, но остатки сил, вложенные в него, доносят смысл её слов гораздо яснее, чем сами слова."

    "Она и правда имеет в виду…"

    "По моему телу пробегает холодок, сомнения рождаются и умирают одно за другим, пока я осознаю, что сказанное ей значит только одно."

    "Я чувствую, как напротив моей груди, будто напуганная пташка, бьётся сердце Рин."

    "Всё её тело дрожит от возбуждения, от страха, от отчаяния."

    "Мой мозг быстро заполняет вихрь мыслей, порождённых положением, в котором я нахожусь, но мне приходится отбросить их."

    "Не нужно ничего выдумывать."

    "Я не понимаю причину её волнений, но хочу сейчас быть с ней."

    "Она мне небезразлична."

    extend " Она мой друг."

    "Но это не то, чем занимаются друзья."

    "Я прижимаюсь носом к мочке её уха, мягкой и холодной, к её волосам, источающим приятный запах и щекочущим моё лицо."

    hi "Ладно. Я сделаю это."

    "Утешительно шепчу я ей на ухо, стараясь её успокоить."

    "Это срабатывает, по крайней мере частично. Рин закрывает глаза и плотнее прижимается ко мне, будто ища утешения в тепле моего тела."

    hi "Расслабься. Всё в порядке."

    show ovl rin_galleryskylight at Zoom((800, 600), (100, 75, 800, 600), (0, 0, 1000, 750), 30.0, bilinear=True) with locationchange 
    
    "Несмотря на сказанные слова, я на грани срыва."

    "Если бы я не был так возбуждён, то посмеялся бы над собственной нервозностью."

    "Она хочет успокоиться, а я хочу успокоить её."

    "Но таким вот способом…"

    "Моя рука скользит ниже, лаская её, касаясь её обнажённого живота."

    "Её тело напрягается при каждом моём прикосновении."

    "Немного погодя она расслабляется и доверительно даёт мне почувствовать всю себя."

    return

label ru_R29h:

    scene evh rin_relief_down_large at Updownpan(12.0) with whiteout

    "В её теле осталось лишь одно место, где сохранилось тепло, излучающее всё усиливающийся жар по мере того, как моя рука скользит всё ниже."

    "Я аккуратно прикасаюсь к ней, спускаясь пальцами от крошечного пупка к тому месту, где растут шероховатые волосы."

    "Там горячо и влажно, мягко и гладко."

    "Она раскрывается от моего прикосновения, предлагая моим пальцам ласкать её дальше."

    "Рин тяжело дышит, в её голосе нет ни боли, ни удивления."

    "Наслаждение."

    scene evh rin_relief_down with dissolve
    
    "Она ждала меня; я понимаю это по тому, как легко она принимает меня, по влажности, обволакивающей мой палец, по её легким вздохам."

    "Я вхожу в неё, двигая пальцами вверх и вниз, внутрь и наружу, лаская её везде, сперва медленно, затем всё быстрее."

    "Я прислушиваюсь к едва различимым знакам, которые подаёт тело Рин, надеясь, что она направит мои движения, поскольку мне не видно, что именно я делаю."

    "От моих пальцев, исследующих её укромные места, её дыхание становится всё более тяжёлым."

    scene evh rin_relief_down_large with dissolve
    
    "Бёдра Рин начинают двигаться в такт моим движениям, направляя мои пальцы всё глубже."

    "Она поворачивает голову и краем глаза смотрит на меня."

    "Интересно, что она видит? То, что в ней вижу я, меня почти пугает."

    "Страсть в её глазах не похожа ни на что, что мне доводилось видеть. Её тёмные глаза – как два чёрных камня на фоне залитого лунным светом лица."

    "Я нежно целую её в щёку, ближе к шее, губами настолько сухими, словно я не прикасался к воде уже тысячу лет."

    "Рин, одержимая желанием, яростно трётся о меня."

    scene evh rin_relief_up with dissolve
    
    "Моя правая рука двигается вверх по своей собственной воле, ныряет под белую хлопковую рубашку – ласкать мягкую грудь Рин."

    "Капельки пота мерцают на её коже, делая её скользкой в моих руках."

    "Она дышит отрывистыми, быстрыми вдохами в унисон с пульсацией её чрева, в которое я погружаю пальцы."

    "Я чувствую её тепло, обжигающее даже сквозь рубашку."

    "Я двигаюсь всё быстрее, она двигается всё быстрее, наши примитивные инстинкты ослепляют разум, пот покрывает её рубашку и кожу, её страсть становится моей страстью, которая сжигает мои чувства подобно лесному пожару."

    "Каркас реальности распадается на базовые элементы: её мягкость, её влажность, её возбуждение, её грусть – единственное, о чём я думаю, единственное, о чём я могу думать."

    scene evh rin_relief_up_large at Updownpan(15.0) with locationchange
    
    rin "Ах…"

    window hide dissolve
    nvl show dissolve

    $ renpy.music.set_volume(0.5, 0.5, channel='music')
    
    n "Я довожу Рин до исступления, пуская её разум в свободное падение, даруя ей столь вожделенное безумие."

    n "Её тело сжимает мои пальцы в ослепительной, оглушительной, парализующей страсти."

    n "Не только её похоть, не только её тело или её разум, – всё существо Рин, которое было и будет, сейчас находится здесь, в моих объятиях, вокруг моих пальцев."

    n "Подаренный мною момент наслаждения длится целую вечность: королевства успевают подняться и пасть, боги успевают родиться и умереть за тот миг, за который эта девушка – единственная девушка, о которой теперь только и могут быть мои помыслы, – забывает о своей смертности, за этот эфемерный, мимолётный, скоротечный миг, вливающий в её тело божество экстаза с такой силой, что оно едва не ломается."

    n "Рин – вселенная, и я стою в её сверкающем средоточии."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')
    nvl clear
    nvl hide dissolve
    
    centered "Это и есть её правда?" with dissolve

    return
    
label ru_R29x:

    stop music fadeout 10.0
    scene ev rin_masturbate_hug at Zoom((800, 600), (100, 75, 800, 600), (0, 0, 1000, 750), 40.0, time_warp=acdc_warp) with locationchange
    
    window show dissolve
    "Рин задыхается, как будто она тонет, возвращаясь к реальности, поскольку у неё нет иного выбора."

    "По её телу ещё прокатываются волны наслаждения."

    "На её лбу ещё видны капельки пота, когда оно наконец заканчивается."

    "Я испытываю возбуждение, но теперь импровизация закончилась и я не знаю, что сказать Рин, тяжело дышащей в моих объятиях, разгорячённой и удовлетворённой."

    "Её глаза широко открыты, но она смотрит на меня лишь вполовину."

    "Не дожидаясь, пока дыхание успокоится, она начинает дёргаться, чтобы вырваться из моих объятий."

    "Я её выпускаю, и она на нетвёрдых ногах поднимается."

    scene bg gallery_atelier_ni at left
    show rin invis at centersitlow
    with locationchange
    
    play sound sfx_rustling
    show rin relaxed_sleepy_pan_close_ni with dissolvecharamoveslowish
    
    "Рубашка Рин, мокрая от пота, прилипает к её спине, обнажая очертания лопаток и талии."

    "Она делает неуверенный шаг вперёд в поисках равновесия, пока наконец не находит его."

    show rin relaxed_sleepy_pan_ni with dissolvecharamoveslowish
    
    "Её ноги едва позволяют ей стоять; кажется, будто сейчас последние крохи сил, держащие её тело, покинут её."

    #Original line: "Still, as if driven a by a demon, she stumbles towards the couch, where her easel is." (No couch on BG, also grammar mistake) - Kelper

    "И всё равно, словно подгоняемая каким-то неистовым демоном, она ковыляет к своему мольберту."

    #Original line: "She must've been painting while sitting on the couch, but the canvas is pure white still."(BG has a black canvas) - Kelper

    "Она должна была рисовать, сидя на диване, но холст по-прежнему чист."

    "Как я и ожидал. Она так и не нашла вдохновения, вот и попыталась…"

    "Я вздрагиваю, встаю сам и наблюдаю за тем, что делает Рин."

    "Она не шевелит плечами, но по всему её виду понятно, что она как может пытается дотянуться до пустого холста."

    show rin basic_awayabsent_pan_ni with charachange
    
    rin "Я вижу это."

    show rin basic_surprised_pan_ni with charachange
    
    rin "Я вижу это…"
    
    show rin invis at centersitlow with dissolvecharamovefast
    play sound sfx_impact    

    "Не дойдя всего лишь шаг, Рин падает; ноги предают её и последние силы оставляют её тело."

    "Я тотчас подхожу к ней и обнимаю, чтобы поддержать."

    "Она такая безвольная, слабая, истощённая."

    play sound sfx_rustling
    
    "Я протягиваю руку за пледом и укутываю нас в него."

    play music music_twinkle fadein 10.0
    
    "Рин не сопротивляется, она обессилена."

    "Её лихорадочные глаза не отрываются от холста, но в них виден иной взгляд, нежели тот, с которым она только что смотрела на меня."

    "Иной, но я не могу описать это различие."

    "Она закрывает глаза и шумно сглатывает, пытаясь расслабиться, борясь с желанием начать рисовать прямо сейчас."

    "Наверное, даже Рин осознаёт, что она не может начать заниматься этим сейчас, только не сейчас."

    "Она движет телом в моих объятиях, ища среди всех неудобных положений единственное удобное."

    "Её веки устало повисают; сила держать глаза открытыми давно иссякла."

    "Мне знаком этот взгляд, эти движения, эта атмосфера, окутывающая Рин, когда…"

    "…она спит."

    "Она опирается на меня, закрывает глаза и делает последний глубокий вдох, прежде чем погрузиться в ровный сон."

    "В последний миг сознания из её прекрасных губ до меня доносится шёпот."

    show rin basic_lucid_pan_close_ni at centersit with charaenter
    
    rin "Останься здесь со мной."
    
    "Она проваливается в сон с глубоким вздохом, с которым тают остатки напряжения в её теле."

    show rin invis at centersitlow with dissolvecharamoveslowish
   
    "Я пытаюсь устроиться так, чтобы нам обоим было удобнее."

    "Это занимает некоторое время, потому что я не хочу случайно разбудить Рин, хотя это и маловероятно, но в итоге нахожу положение, в котором мне относительно комфортно."

    show ovl rin_galleryskylight at Zoom((800, 600), (0, 0, 1000, 750), (100, 75, 800, 600), 30.0, bilinear=True) with locationchange 
    
    "Я облокачиваюсь на мягкие подушки кушетки и вдыхаю прохладный воздух мастерской."

    "Голова Рин лежит на моей груди, как будто она слушает моё сердцебиение."

    "Отголоски её сна находят отражение в виде лёгких подёргиваний мышц на лице, как у кошки, которой снится, как она гонится за мышкой."

    "Полная луна, бросающая на нас через окно свой бледный свет, отражается от чистого холста, забытого на мольберте."

    "Он мерцает в темноте, как островок света в океане тьмы, заполняющей мастерскую."
    
    window hide dissolve
     
    stop music fadeout 2.5

    scene black with Fade(1.0, 1.0, 0.5)

    return

label ru_R30:

    scene black with None
    with Pause(3.5)
    play ambient sfx_rooftop fadein 1.0
    scene bg gallery_atelier with openeye
    window show dissolve
    "Я просыпаюсь один."

    show bg gallery_atelier at left with dissolvecharamoveslowish
    
    "Спросонья я воспринимаю всё окружающее только отдельными частями."

    "Ярко-голубой утренний свет сквозь потолочное окно заливает помещение студии."

    show bg gallery_atelier at right with dissolvecharamoveslowish
    
    "Со всех сторон меня окружают белые стены."
    #matched to R24 -SC

    "У меня затекла шея и адски болят плечи."

    "Почему я заснул в таком неудобном положении?"

    "Я даже не могу вспомнить, когда заснул… помню только полную луну и тепло тела прильнувшей ко мне Рин."

    "Также я не могу вспомнить, как она проснулась и покинула мои объятия."

    show bg gallery_atelier with dissolvecharamoveslowish
    
    "Однако она уже поднялась и находится совсем рядом… в физическом смысле."

    show rin back_cas with charaenter
    
    "Как я и думал, она рисует. Причём рисует стоя, в то время как холст лежит на полу."

    "Это выглядит немного странно да и, наверное, ей не очень удобно."

    "На лице Рин вновь то безразличное и пустое, невозмутимое, но сосредоточенное выражение лица."

    "Сейчас её глаза видят только одно."

    "Я некоторое время наблюдаю за её работой, пытаясь проникнуть взором за её внешнюю оболочку спокойствия, за которой таится её внутренняя сущность, её творческое начало."

    "Похоже, это будет невозможно сделать. Сегодня моё рентгеновское зрение дало сбой."

    "Я вспоминаю её вчерашнюю. От той Рин не осталось и следа."

    "От Рин, потерявшей разум и гордость, от Рин, судорожно съёживающейся на полу."

    "От Рин, находившейся в моих объятиях, жаркой, съедаемой наслаждением."

    "Я вспоминаю её отчаянный порыв, её сломанный голос, умаляющий меня, дрожащие как при лихорадке кожу и глаза."

    "Неужели сейчас она переносит то, что произошло, на картину?"

    "Так работает её разум?"

    "Эта пронзившая меня мысль удивляет и восхищает одновременно."

    play sound sfx_rustling
    with Pause(1)
    
    "Кружится в голове, подобно тысячам других мыслей, когда я поднимаюсь, однако сколько бы я ни разминал суставы, тело продолжает сковывать онемение."

    "Вспомнив тот случай с наушниками, я решаю ничего не предпринимать; лишь подхожу к ней, чтобы смахнуть со щеки каплю синей краски."
    # Line before actually said "headphone" instead of "earphone"

    "Однако от этого становится только хуже: густая краска размазывается по всей её щеке."

    "К счастью, Рин этого не видит. Моё прикосновение словно пробуждает её ото сна, и она оборачивается, чтобы посмотреть на меня."

    show rin negative_spaciness_cas with Dissolve(1.0)    
    
    "Я мысленно отмечаю, что её температура вернулась к нормальной, по крайней мере больше не кажется, что она заболела."

    "Её лёгкий, спокойный, нечитаемый взгляд вновь сбивает меня с толку."

    hi "Эм-м… доброе утро. Надеюсь {nw}"
       
    $ renpy.transition(Dissolve(0.5), layer='master')
    show rin basic_biggerlucid_cas_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.50)
    stop ambient fadeout 1.0
    extend "Я не…"
    
    #The original line was "hi "Umm… good morning. I hope I didn't..."" which I divided in 2 to accomplish the not-so-worth-it effect of rin jumping at you in the middle of the sentence.
    #I hope people dont mind to much about it - Kelper
    
    play music music_innocence fadein 4.0
    "Рин яростно трясёт головой и затем, без какой-либо причины (как, впрочем, зачастую в своих действиях), бросается вперёд в мои объятия."

    "Прижимается ко мне и зарывается лицом в мою рубашку, несмотря на то что потная и мятая рубашка – не самое лучшее место, чтобы зарываться туда лицом."

    "Получается несколько неуклюже, но Рин ничего не может с этим поделать."

    "Я обнимаю её в ответ, провожу руками по её костлявым плечам, по её красно-коричневым волосам."

    "Эти беззвучные объятия продолжаются какое-то время: Рин, зарывшаяся лицом в мою хлопковую форму, и я, держащий её."

    "Только держащий."

    show rin basic_biggerabsent_cas_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.502) with Dissolve(1.2)
    
    "Когда она наконец отнимается от меня, я по-прежнему не осознаю, что всё это значило."
    
    hi "Эм-м… Рин…"

    show rin negative_biggerconfused_cas_close at Position(xanchor=0.5, yanchor=1.0, xpos=0.5, ypos=1.50) with Dissolve(1)

    "Я колеблюсь и, не найдя лучших слов, решаю не продолжать, тем более, что она меня не слушает."
    
    "Я потерял свой шанс, потому что Рин уже бросает вожделенные взгляды на свой незаконченный рисунок, хотя и пытается смотреть на меня."

    "Может, она хочет мне что-то сказать, или выслушать меня, или рисовать, или всё сразу."

    "Этот раздирающий её конфликт со стороны выглядит даже в некотором роде забавно, и я про себя посмеиваюсь."

    "После чего нарочно вздыхаю, понимая тщетность наладить попытки разговора с Рин, когда она в таком состоянии."

    show rin basic_absent_cas with Dissolve(1)
    
    "Мы можем поговорить и потом. Время ещё есть."

    "Время для нас двоих."

    hi "Я так понимаю, ты и сегодня пропустишь школу?"

    "Долгая пауза перед тем, как она отвечает на единственный всплывший в моей голове вопрос, если не считать, ну, остальных всплывших в моей голове вопросов."

    show rin basic_awayabsent_cas with charachange

    rin "Ага."

    rin "Я буду учиться на летних каникулах."

    hi "Ты уверена, что это хорошая идея?"

    show rin basic_absent_cas with charachange
    
    rin "Нет."

    hi "Но у тебя нет выбора, так? Тебе нужно рисовать."

    rin "Да."

    "Она отвечает легко, на автомате, будто это самая очевидная вещь на свете."

    "Это замечательно, что Рин получила этот шанс, веху на пути к тому, чтобы стать настоящим художником, однако…"

    "Она изменилось. Поглощённая своей целью, она, кажется, больше ничего не видит."

    "Я не знаю, что за порыв заставляет её делать всё это, и даже не знаю, хорошо это для неё или нет."

    "Вчерашний день на многие вещи открыл мне глаза."

    "И что с того? Я понимаю, что Рин хочет заняться рисованием, и решать ей, а не мне, да и есть ещё школа…"

    "Я балансирую между возможными выборами и принимаю наиболее рациональный."

    hi "Ладно, хорошо. Я понимаю."

    hi "Я всё равно сегодня пойду в школу. У меня нет такой роскоши, как возможность пропускать экзамены, когда заблагорассудится."

    "К тому же, как бы грустно это ни звучало, если я останусь здесь, то, наверное, буду только мешать."

    "Хоть я и не говорю этого вслух."

    show rin basic_lucid_cas with charachange 
    with Pause(0.5)
    show rin back_cas with Dissolve(1.0)

    "Удовлетворённая результатом нашей беседы, Рин кивает и возвращается к размышлению над своим рисунком."

    "Не ожидай я этого, я бы не заметил то мимолётное, почти невидимое различие в окутывающей её атмосфере."

    "Она отходит от меня и погружается в мир цветов, холста и кисти."

    "Я собираю свои вещи и направляюсь к двери."

    hi "Пока."

    "Она ничего не отвечает на мой вопрос, продолжая оставаться в собственном мире."

    "Взглянув ещё раз на её красновато-коричневые волосы, я ощущаю острую боль в сердце, тень сомнения."

    "Мне больно."
    
    stop music fadeout 7.5
    
    "Я надеюсь, что вчерашнее не было случайностью, не было… не знаю чем."
   
    play sound sfx_dooropen
    with Pause(1)
    scene bg gallery_staircase with locationchange
    
    "Выйдя за дверь студии, я уже не настолько в этом уверен."

    #lolskip
    
    window hide dissolve
    scene white with whiteout
    with Pause(1.0)
    
    scene bg school_scienceroom with whiteout    
    play music music_normal fadein 3.0
    
    window show dissolve
    "Я успею на занятия, но не на завтрак. Что поделать."

    "Класс купается в нежных лучах солнца."

    "После обеда здесь будет нестерпимо жарко, но сейчас приятно тепло."

    "Я гляжу на оживлённую беседу %(name_shizune)s и Миши, о чём бы она ни была, на погружённую в свои мысли Ханако, смотрящую в окно."
    "Муто забредает в класс с опозданием на четыре минуты и без малейшей идеи, какая сегодня должна быть тема урока."
    #Last sentence was divided in two cause it didnt fit the text window - Kelper

    "Никогда не мог даже представить себе, как можно вот так запросто бросить школу, пусть даже всего на несколько недель."

    "С другой стороны, у Рин, похоже, подобных мыслей просто нет, либо она не придаёт им значения."

    "Она и вправду беспечна."

    "И всё же я каким-то образом хотя бы изредка разделял с ней её безумное уединение, даже если в конце концов мы только больше ранили друг друга."

    "Ранили ли? Или был ранен только я?"

    "Как бы то ни было, я пойду к ней и сегодня."

    "Я думаю… я надеюсь, она нуждается в этом так же, как и я."

    #lolskip

    scene bg school_scienceroom_ss with shorttimeskip

    "Только позже, уже после обеда, я осознаю, что сегодня четверг, а значит, собрание в кружке рисования."
    #flagging the start of the timeline problem -SC

    "Из-за экзаменов последнее – после него начнутся летние каникулы."

    "Идти туда без Рин кажется бессмысленным, но я хочу поговорить с учителем."

    scene bg school_classroomart_ss with locationskip

    "О самом занятии говорить нечего, как и, собственно, о моём умении рисовать акварелью."

    "Учитель пытается проявить снисхождение и поддержать меня, но не очень-то старается."

    "Если я чему-то и научился в этом кружке, так это тому, что мне нравится искусство, хотя я сам в нём полный профан."

    "После того как работы всех учеников оказываются на учительском столе, он сам прокашливается с явным намерением произнести небольшую речь."

    show nomiya talk_ss with charaenter

    no "Что ж, мои дорогие, вот и всё на текущий семестр!"

    "Его голос слишком громкий и полный энтузиазма, чтобы чтобы казаться искренним."

    show nomiya smile_ss with charachange

    no "Наша следующая встреча состоится после каникул, в первый четверг нового семестра."

    no "Надеюсь увидеть всех вас здесь снова!"

    show nomiya veryhappy_ss with charachange

    no "Всем удачно провести каникулы!"

    hide nomiya with charaexit

    stop music fadeout 4.0
    
    "Ученики тоже желают учителю счастливых каникул и начинают собираться на ужин."

    "Я намеренно не тороплюсь, дожидаясь, пока в классе не останемся только мы."

    "Учитель просматривает сложенные перед ним картины, некоторые из которых и впрямь неплохие."

    "Рин не единственная в классе с задатками художника, хотя она явно даст фору остальным."

    hi "Извините, учитель…"

    play music music_happiness fadein 2.0

    show nomiya smile_ss at center with charaenter

    no "Хм? В чём дело, Накай?"

    "Он, продолжая широко улыбаться, поднимает бровь."

    hi "Насчёт Рин…"

    show nomiya frown_ss with charachange

    no "Ох? Что-то не так с %(name_tezuka)sой?"

    hi "Нет, но…"

    "Я несколько секунд колеблюсь, не зная, как выразить то, что хочу сказать, словами, и учитель сам начинает бормотать."

    show nomiya smile_ss with charachange
    
    no "Я видел её несколько дней назад, когда проходил мимо галереи %(name_sae)s."

    no "Она сказала, что закончит одну или две картины для выставки."

    show nomiya talk_ss with charachange
    
    no "Я был приятно удивлён, что она так старается, ведь обычно на занятиях клуба она ленится или делает то, что ей заблагорассудится…"

    "Он, видимо, замечает беспокойство в моём взгляде и обрывает себя на полуслове."

    show nomiya smile_ss with charachange
    
    no "Ах, ты хотел поговорить о чём-то. В чём дело?"

    hi "Не знаю, как бы сказать… Она кажется отрешённой от всего на свете, как будто кроме выставки для неё ничего не существует."
    
    show nomiya frown_ss with charachange
    
    no "Погоди, но разве это не хорошо? Она сконцентрирована как раз на том, на чём нужно."

    hi "Да, но это больше похоже на одержимость… Я ходил её проведать и…"

    show nomiya serious_ss with charachange    
    
    no "Ты её отвлекал?"

    "Раздражённо перебивает он."

    hi "Нет… я… не думаю."

    hi "Я просто волнуюсь, потому что она совсем перестала ходить в школу и кажется странной."

    hi "По крайней мере, более странной, чем обычно."

    show nomiya stern_ss with charachange
    
    no "Чушь! Это гораздо важнее для неё, чем какие-нибудь дурацкие уроки физики."

    no "Именно в этом и заключена гибкость нашей школы – дать возможность каждому ученику по максимуму проявить себя."

    show nomiya serious_ss with charachange
    
    no "%(name_tezuka)sа ведь художник, верно? А художники должны рисовать и выставлять свои работы на выставках."

    "Его аргументы звучат не очень убедительно, но у меня сходу не получается придумать, как их опровергнуть."

    hi "К слову о выставке… вы знали, что она не хотела выставлять туда свои работы из-за своих рук?"

    show nomiya frown_ss with charachange
    
    "Похоже, моё замечание немало его удивило; я сразу осекаюсь, подумав, что, возможно, этого говорить не стоило, но теперь уже ничего не поделаешь."

    "Чёрт, когда я раздражаюсь, то начинаю говорить не думая."

    no "А, в самом деле. Нет, не знал, но почему %(name_tezuka)sа стала бы так делать? Мне всегда казалось, что из моих учеников она меньше всех обращает внимание на свою болезнь."

    no "Конечно, здесь есть такие ребята, особенно те, которые только недавно… ну, понимаешь."

    show nomiya dreamy_ss with charachange
    
    no "Но не она."

    "Уверенно пытается отрицать Номия. Я не могу его винить, ведь у меня самого была такая же реакция, когда Рин мне только об этом сказала."

    "Если подумать… Теперь я понимаю, что на самом деле она не хотела, чтобы люди видели её…"

    hi "Думаю… Она боится, что люди начнут воспринимать её картины по-другому, если узнают, что их нарисовала безрукая девушка."

    show nomiya talk_ss with charachange
    
    "Номия разражается совершенно неожиданным хохотом, который, возможно из-за своей фальшивости, совсем не снижает повисшее между нами напряжение."

    no "Что за чушь?! Эта выставка даст ей известность и хорошую репутацию. Это едва ли не лучшее, о чём она может мечтать как художник."

    no "А этим фактором мы только сыграем ей на руку."

    show nomiya smile_ss with charachange
    
    no "Поверь мне, Накай. Я знаю, о чём говорю."

    hi "Но что, если она сама не захочет этим воспользоваться?"

    show nomiya stern_ss with charachange
    
    "В ответ на мой вопрос учитель только корчит гримасу."

    no "Ох, это же просто глупо."

    $ renpy.transition(dissolve, layer='master')
    show nomiya serious_ss
    extend " Конечно, захочет."

    #Last sentence didnt start with a space, originally. - Kelper

    no "Она понимает, что означает быть художником на самом деле точно так же, как и я."

    no "Анонимность не нужна никому. Нельзя добиться успеха в художественном мире, будучи человеком без лица и имени."

    show nomiya smile_ss with charachange
    
    no "Для этого требуются признание и слава. В этом вся суть. А это… состояние %(name_tezuka)sи обеспечит ей и то и другое."

    no "Разумеется, без её таланта у неё ничего бы не вышло, но это скорее засчитывается как плюс."

    show nomiya frown_ss with charachange
    
    no "Или же ты хочешь поставить под сомнение мой тридцатилетний опыт работы в этой сфере, мистер Накай?"

    "Расценив моё скупое молчание как «нет», Номия возвращается к перетасовке собранных сегодня рисунков."

    show nomiya smile_ss with charachange
    
    no "Должен сказать, я с нетерпением жду её выставки."

    no "Столь отличные умения и стиль в таком юном возрасте!"

    show nomiya dreamy_ss with charachange

    "Он говорит скорее в воздух, чтобы разрядить ставшую довольно негативной атмосферу."

    show nomiya talk_ss with charachange

    no "Я так понимаю, ты тоже на неё придёшь?"

    hi "Думаю, да."

    show nomiya smile_ss with charachange
    
    no "Ну, тогда в следующий раз там и встретимся."

    scene bg school_hallway3_ss with locationchange
    
    "Я иду по коридору, не вполне удовлетворённый результатом разговора, который был больше похож на спор."

    stop music fadeout 3.5
    
    "Как бы то ни было, моя мысль его не достигла."

    window hide dissolve
    
    scene black with Dissolve(1.5)    
    
    return

label ru_R31:

    scene black with None
    with Pause(1.5)
    play music music_another fadein 1.0
    scene bg school_gate_ss with fade
    window show dissolve
    "По мере приближения летних каникул на дворе становится всё теплее и теплее."

    "Вот и сегодня, стоит мне выйти на крыльцо перед главным входом, как мне в глаза бьют ослепительные лучи солнца."

    "Сейчас действительно лето."

    "Всё то время, что я лежал в больнице, я наблюдал за тем, как зима медленно, постепенно перетекала в весну, но вот лето подкралось ко мне совершенно незаметно."

    "Есть что-то утончённое в смене времён года. Каждый следующий день почти неотличим от предыдущего, но цикл продолжает свой ход, медленно и неуклонно."

    "Если не обратить внимания, это можно и пропустить."

    "И одним днём просто ошеломлённо заметить: «Ничего себе, а ведь уже лето наступило»."

    scene bg school_road_ss with locationchange
    
    "Со школой то же самое."

    "Каждый новый день похож на предыдущий. Уроки, перемены, обеденные перерывы, ну, иногда экзамены. Всё одно и то же, изо дня в день, из года в год ничего не меняется."

    "Но однажды наступит день, когда мы окончим школу."

    "И что тогда?"

    "У меня есть несколько мыслей, но нет какой-то конкретной цели, как у Эми или Рин."

    scene bg city_busride_ss with locationskip
    $ renpy.music.set_volume(0.4, 0.0, channel='ambient')
    play ambient sfx_businterior fadein 0.5 
    
    "Кстати, интересно, чем она там занимается. Наверное, до сих пор рисует."

    "Тема её новой картины вгоняет меня в краску, однако не только это сейчас занимает мои мысли."

    "Я хочу пойти поговорить с ней, чтобы кое-что прояснить… ну, не знаю."

    "Я до сих пор не уверен в своих чувствах, не уверен в том, что чувствует она."

    "Но я правда хочу выяснить."

    "В автобусе сломан кондиционер, из-за чего поездка скорее похожа на переправу через реку Стикс."

    scene bg gallery_ext_ss with locationskip
    stop ambient fadeout 0.5
    stop music fadeout 4.0
    
    "Я с куда большим удовольствием вдыхаю свежий воздух, идя по улице в сторону галереи, к обитательнице студии, ждущей меня на верхнем этаже."
    
    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_rooftop fadein 1.0
    scene bg gallery_staircase with locationchange
    with Pause(1.0)
    play sound sfx_hammer
    with Pause(1.0)
    
    "Я стучусь, но, не дожидаясь ответа, которого вряд ли дождусь, собираюсь войти внутрь."

    "Вот только дверь не открывается."

    play sound sfx_hammer
    with Pause(1.0)
    "Я пробую ещё раз, но ошибки быть не может."

    "Впервые за сколько-то времени дверь заперта."

    "Может, Рин куда-то отошла?"

    "Или она пошла в школу за одеждой, и мы из-за этого разминулись?"

    hi "Рин? Ты там?"

    "Кричу я через дверь."

    "Отсутствие ответа в данном случае ничего не означает, потому что Рин может {b}решить{/b} не отвечать."

    
    play sound sfx_doorknock
    with Pause(1.0)
    "Я ещё несколько раз стучу в дверь, чтобы убедиться, что она точно не спит или ещё что, прежде чем разворачиваюсь обратно."

    "Возможно, у неё закончились припасы, краски там или ещё что."

    "Владелица галереи может знать."

    rin "Хисао."

    "Внезапно раздавшийся где-то рядом голос останавливает меня в двух шагах от двери."

    hi "Рин?"

    "Или же она просто стоит с той стороны, зачем-то заперев дверь."

    hi "Почему дверь закрыта?"

    "Я несколько раз дёргаю за ручку, чтобы убедиться, что Рин не открыла дверь."

    stop ambient fadeout 2.5
    rin "Я закрыла её."

    "Мда, это-то как раз очевидно, но мне больше интересна цель."

    hi "Ох. Зачем? У тебя всё нормально?"
    
    "Пауза. Из тех, что предваряют что-то недоброе."

    play music music_rain fadein 3.0
    
    rin "Я не могу с тобой видеться."

    rin "Я не могу с тобой видеться какое-то время."

    "Усталость и в то же время твёрдость её голоса подсказывают, что возражений она не примет."

    "Да и высказывает она это скорее как факт, без каких-либо объяснений."

    "Она не может видеться со мной сейчас или какое-то время?"

    "Ох. Так вот, значит, как…"

    hi "Ты закрыла дверь… от меня?"

    rin "Да."

    "Я изо всех сил стараюсь не искать во всём этом какого-либо подтекста."

    "Я упорно пытаюсь держать себя в руках."

    "Я пытаюсь, но тщетно."

    hi "И сколько же продлится это «какое-то время»?"

    "Я стискиваю зубы; в моих венах вместо крови закипает ярость."

    rin "Я не знаю."

    hi "Это из-за твоих картин?"

    rin "Да."

    "Мои нервные клетки сейчас свихнутся, но всё, что я могу, это делать вид, что спокоен и пытаться воззвать к её рассудку."

    hi "Почему?"

    "Нет ответа."

    hi "Ты даже не объяснишь?"

    "Нет ответа."

    hi "Почему ты так поступаешь?"

    "Нет ответа."

    "Каждый вопрос, заданный мной, злит меня ещё больше. Каждый вопрос, оставленный без ответа, усиливает во мне отчаяние."

    "Молчание было мне ответом."

    "…"

    "Да и какая разница? В сущности, какая мне разница?"

    "Только я начал думать, что наши отношения в кои-то веки, несмотря на то что мы всё время гуляем вместе, сдвинулись с мёртвой точки…"

    "Только когда она… Да чёрт побери, она позволила мне сделать это, даже умоляла меня сделать это."

    "Какая банальная односторонняя разлука. Чересчур банальная."

    "Этого я и должен был ожидать? Должен был смириться с тем, что она не будет ни во что ставить мои чувства?"

    "…"

    hi "Да плевать."

    "Я разворачиваюсь и оставляю её заниматься всем, чем она там хочет заниматься без меня."

    stop music fadeout 3.5
    
    #The sentence before started with "extended", for some reason - Kelper
    
    #the following segment might get nuked if I decide to write Sae away (2mny side characters) but I wrote it anyway. Besides, I REALLY dislike this kind of thing where someone needs to give the protagonist a mental roundhouse kick to make things straight.

    scene bg gallery_ext_ss
    with Fade(0.5, 1.0, 1.0)
    $ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
    play ambient sfx_traffic fadein 1.0
    
    "Владелица галереи стоит перед своим заведением и приклеивает на окно большой плакат."

    "Это реклама выставки Рин."

    "Всё верно. Открытие уже скоро."

    "Довольно забавно, ведь я уже почти перестал считать эту выставку как нечто… реальное."

    "Я видел только то, как её приближение затронуло Рин, но не другие её признаки."

    "Должно быть, владелица галереи тоже усердно готовилась к открытию."
    
    "Когда я подхожу поближе, она узнает меня и, нанеся финальный удар по плакату, прилепив его к стене, наконец оборачивается ко мне."

    show sae neutral_ss with charaenter
    
    sa "Так, так, уж не ученик ли %(name_shinichi)s это?"

    show sae smile_ss with charachange
    
    sa "Ты пришёл повидаться со своей подругой?"

    "Она бросает многозначительный взгляд на комнату без окон на верхнем этаже."

    hi "Собирался, но она не захотела меня видеть."

    "Бросаю я, пытаясь говорить как можно естественнее, пока меня захлёстывает адреналин."

    show sae scowl_ss with charachange
    
    "Та поднимает брови, скорее в знак вежливости, нежели от удивления."

    "Её спокойный, оценивающий взгляд заставляет меня продолжить, хотя она не сказала ни слова."

    hi "Вместо этого она предпочла работать или что-то в этом роде."

    hi "Вы знаете, что она практически живёт там, наверху?"

    play sound sfx_lighter
    with Pause(0.5)
    show sae scowl_smoke_ss with charachange
    
    sa "Конечно. Я разрешаю ей пользоваться своим душем, когда она не хочет возвращаться в ваши общежития. Моя квартира находится этажом ниже мастерской."

    "Её лёгкое принятие подавляет меня. Сначала Рин, затем учитель, а теперь ещё и это."

    "Я единственный, кто ещё не сошёл с ума? Или это считается нормальным?"

    "Всё так и должно быть?"

    "Может, моё лицо и выдаёт владелице галереи всё, что нужно знать о моих мыслях, а может, и нет."

    "Как бы то ни было, она легко улавливает моё настроение, вздыхает и, скрестив руки, опирается на стекло."

    show sae smile_smoke_ss with charachange
    
    sa "Я расскажу тебе историю."

    "Я сейчас не с настроении выслушивать чьи-либо истории, но и спорить я тоже не в настроении."

    show sae neutral_smoke_ss with charachange
    
    sa "Мой муж тоже был художником, да и сейчас есть."

    sa "Мы были молоды и глупы, по крайней мере я… мы изучали искусство в одной и той же школу… кстати, примерно в то же время я встретила и твоего учителя."

    show sae smile_smoke_ss with charachange
    
    sa "Как бы то ни было, я безумно влюбилась в него или же в его искусство."

    sa "Он был… великолепен, его гений сверкал всякий раз, когда его кисть прикасалась к полотну."

    "В её голосе слышатся нотки ностальгии, пока она продолжает рассказывать о своём муже."

    show sae neutral_smoke_ss with charachange
    
    sa "Чтобы произвести на свет нечто настолько красивое, ему приходилось вести частые интимные разговоры с музами."

    show sae doubt_ss with charachange
    
    sa "Во всяком случае, я так думала."

    sa "Глупо, не правда ли?"

    show sae neutral_ss with charachange
    
    sa "Однако я поняла, что даже гениальность имеет свою цену. Всё, абсолютно всё: общественная жизнь, работа, даже я – было неважным, несущественным по отношению к искусству."

    show sae scowl_ss with charachange
    
    sa "Я смирилась с этим, но он… иногда он просто не мог больше ни о чём думать."

    "Звучит знакомо."

    sa "Знаешь, кажется, художники не способны воспринимать своё занятие как обычную работу. Для них это нечто более… основополагающее."

    show sae doubt_ss with charachange
    
    sa "Трудно жить с таким человеком. Трудно быть замужем за таким человеком."

    show sae neutral_ss with charachange
    
    "Она выдерживает паузу, чтобы посмотреть, всё ли я усвоил."

    "Я усвоил, но всё ещё не понял, что она хочет этим сказать."

    "Думаю, она ещё не добралась до сути этой истории. Или я её пропустил."

    "Она догадалась, что мне нравится Рин? Хотя по тому, сколько раз я сюда наведывался, для этого не нужно быть семи пядей во лбу."

    hi "Так как вы с этим справлялись?"

    show sae smile_ss with charachange
    
    "Вероятно, она ждала подобного вопроса, с её губ срывается сухой смешок."

    show sae smile_ss with charachange
    
    sa "Никак. Я развелась с ним через год, два месяца и пятнадцать дней после нашей свадьбы."

    show sae neutral_ss with charachange
    
    sa "Это было невыносимо."

    sa "Как бы сильно я ни была в него влюблена, сойтись с ним было совершенно невозможно."

    show sae doubt_ss with charachange
    
    sa "В конце концов я поняла, что такова уж его природа и ничего с этим не поделаешь."

    sa "У меня был выбор: смириться с этим или двигаться дальше."

    show sae scowl_ss with charachange
    
    sa "Я свой выбор сделала."

    stop ambient fadeout 2.0
    
    sa "Теперь выбор предстоит сделать тебе."

    play music music_sadness fadein 1.0
    
    sa "Если ты попытаешься не дать ей самовыражаться, то только больше разожжёшь огонь."

    show sae neutral_ss with charachange
    
    sa "Нет, не так… Ты не сможешь удержать её от рисования, если она почувствует, что обязана рисовать."

    sa "Тебе придётся либо с этим смириться, либо забыть о ней."

    "Она выпрямляется и ныряет в карман за сигаретой и зажигалкой."

    "Полагаю, она закончила."

    play sound sfx_lighter
    with Pause(0.5)
    show sae neutral_smoke_ss with charachange
    
    "У меня во рту горько. Я хочу стряхнуть это ощущение, проглотить, выплюнуть, но у меня словно стал ком в горле."

    "Я хочу сказать что-то в ответ, поспорить с ней, упрекнуть её."

    "Но я уже сдался. Думаю, я сдался ещё там, когда оказался по неправильную сторону двери."

    hi "Ясно."

    hi "Я пойду. Спасибо за историю."

    show sae scowl_smoke_ss with charachange
    
    stop music fadeout 3.5
    
    sa "Пожалуйста."

    window hide dissolve
    
    scene black with Dissolve(1.5)
    $ renpy.music.set_volume(1.0 , 0.0, channel='ambient')
    return

label ru_R32:

    scene black with None
    with Pause(1.5)
    play music music_night
    with Pause(0.2)
    scene bg school_scienceroom with fade
    
    window show dissolve
    
    "Весь следующий день я ходил погружённый в раздумья. В голову ничего не приходило, кроме идеи побиться головой обо что-нибудь твёрдое; импульс, которому я так и не поддался."

    scene bg school_scienceroom with shorttimeskip
    
    "Второй день. Тревоги усиливаются. Я начинаю сомневаться в собственных сомнениях, особенно учитывая то, что с тех пор я не думал ни о чём, кроме Рин."

    scene bg school_scienceroom with shorttimeskip
    
    "Третий день. Экзамены по японскому и мировой истории. Восхитительно. Что я больше всего ненавижу в ней, так это то, что она может заставить думать о себе даже в самый неподходящий для этого час."

    scene bg school_scienceroom with shorttimeskip
    
    "Четвёртый день. Экзамен по математике. Проходит как-то мимо, да и мне всё равно."
    
    scene bg school_scienceroom with shorttimeskip

    "Пятый день. Номия снова спрашивает меня, пойду ли я на выставку. Я не могу сказать «нет», даже если действительно захочу. Я просто не хочу обсуждать с ним что-либо, касающееся Рин, так что решаю пойти по пути наименьшего сопротивления."

    stop music fadeout 2.0
    scene bg school_dormhallway
    show rin basic_absent at center
    with shorttimeskip
    
    "На шестой день, за день до открытия выставки, когда я возвращаюсь в свою комнату после ужина, вижу перед дверью Рин."

    play music music_rain fadein 6.0 
    
    hi "Что ты здесь делаешь?"

    "Мой голос выходит чуть более раздражённым, чем я рассчитывал. Я немного разочарован, что не смог сдержаться, но ничего уж не поделаешь."

    "К тому же меня просто выбешивает спокойствие, с которым Рин стоит здесь, как будто она просто прогуливалась и забрела сюда, в место, где у неё нет никаких дел."

    "Это плохо. Я уже так зол, хотя прошло всего шесть дней, а она ещё ни разу не открыла рот."

    show rin basic_deadpan with charachange

    rin "Закончила рисовать."

    hi "Разве ты не должна быть в галерее, готовиться к выставке?"

    show rin basic_awayabsent with charachange

    rin "Они сказали, что нет."

    "Полагаю, что владелица галереи сама управится с остальными вещами вроде вставок картин в рамки, развешиванием их на стенах и прочим."

    hi "Так почему ты здесь?"

    show rin basic_deadpannormal with charachange

    rin "Захотелось."

    "Всё как и всегда: я задаю ей вопросы, а она даёт невразумительные ответы, которые даже ответами назвать нельзя, и это единственный способ общения между нами, кроме выслушивания её бессвязного тарахтения, которое…"
    "…даже разговором не является."

    #Previous sentence splitted in 2 for having the nasty habit of not fitting the text window - Kelper

    "Это что, какая-то игра? Неужто есть некие негласные роли, которые мы, сами того не понимая, избрали, и согласно которым мы ведём себя при каждой встрече, неизбежно причиняя друг другу боль?"

    "Её беспечные ответы, сопровождаемые ещё более беспечными пожатиями плечами, оставляют меня ни с чем. Наверное, мне стоит порадоваться тому, что приготовления к выставке закончены."

    play sound sfx_dooropen

    scene bg school_dormhisao with locationchange
    show rin invis with None
    
    "Я открываю дверь, захожу, и Рин тащится за мной следом."

    "Я не приглашал её зайти, но мне всё равно лень беспокоиться об этом."

    show rin basic_awayabsent at centersit with Dissolvemove(0.5)
    show rin basic_absent with Dissolvemove(0.3)
    
    stop music fadeout 6.0
    
    "Она без промедления оккупирует мою кровать, из-за чего во мне проскальзывает мысль, что надо было её утром застелить, но затем встаёт, словно присела на угли."

    "Я полуопираюсь на единственный угол своего стола, который не занят вещами, чтобы дать ногам немного отдохнуть."

    show rin basic_awayabsent with charachange

    "Рин несколько секунд изучающе оглядывает комнату, из-за чего я вспоминаю, что она ещё ни разу здесь не была."

    show rin basic_absent with charachange

    "Поскольку комната маленькая, интересные вещи, на которые можно было бы обратить внимание, быстро заканчиваются, и в комнате повисает неуютная тишина."

    "Атмосферу можно назвать как минимум ледяной, хотя в то же время мы оба находимся на изготовке в ожидании того, что другой начнёт первым."

    hi "Итак…"

    "Я сдаюсь, потому что она никогда не попробует начать разговор первой, хотя и выглядит так, словно хочет что-то сказать, а я хочу побыстрее с этим закончить."

    "Да и зачем бы она стала сюда приходить, если бы не хотела поговорить?"

    "Я сам не знаю, что ей сказать. Я хотел на неё разозлиться, я и сейчас зол, но не могу заставить себя накричать на неё или что-то в этом духе."

    "Несмотря на апатию в моём голосе, этого всё же достаточно, чтобы привлечь её внимание, и Рин тоже начинает подбирать слова, но кажется не совсем уверенной даже в том, что она здесь делает."

    show rin basic_absent_close with dissolvecharamove
    
    "Поэтому Рин просто делает несколько шагов, чтобы сократить разделяющее нас расстояние, и привстаёт на носочки, чтобы разница в росте больше не играла роли…"

    window hide dissolve

    show rin basic_lucid_superclose at center with charachange
    
    centered "«Это невозможно»."

    centered "«Мы никак не сможем быть вместе»."

    window show dissolve
    
    "Слова «да», «нет», «может быть» одновременно всплывают у меня в голове, рефлекторно, почти на автомате."

    "Между нашими губами моя рука, точно завеса, защищающая… от чего-то."

    show rin basic_surprised_close with charachange
    play music music_moonlight fadein 0.5
        
    "Я чувствую её разгорячённое дыхание на своих пальцах, ощущаю в воздухе её запах, и он невольно овладевает мной, заставляя взглянуть ей в глаза."

    "В них читается удивление и недоумение, почему моя дерзкая рука остановила её."

    "Её глаза, на которые наворачиваются слёзы, пронзают меня взглядом, и мне стоит немалых усилий, чтобы просто не отвернуться."

    "Полуоткрытый рот Рин придаёт ей ещё более озадаченное выражение, хотя, судя по тому, как она передвигает губами, это свидетельствует совсем о другом."

    show rin basic_upset_close with charachange
    
    rin "Пожалуйста."

    show rin negative_angry_close with charachange

    rin "Ты нужен мне."

    "Звуки-слова вырываются шёпотом из самого её горла, не давая преградам вроде языка или зубов и шанса вмешаться."

    show rin negative_angry with Dissolve(0.15)
    with vpunch

    "Они в мгновение меня отрезвляют, и я неловко пячусь назад, чтобы увеличить расстояние между нами, по ходу дела больно упираясь в стол."

    "Что-то то ли в самих её словах, то ли в том, как она их произносит, выводит меня из себя."

    "Что-то неправильно, что-то опять совсем не так."

    hi "Нужен для чего?"

    "Все прежние неприятные чувства возвращаются, и моё сердце внезапно начинает биться раз в десять быстрее."

    "И она ещё винила меня за то, что я чуть не разрушил её настроение… Хотя сейчас она сделала это совершенно нарочно, пытаясь избавить меня от хандры или типа того."

    "Взгляд Рин расфокусируется и собирается снова, а её тело расслабляется, и она выпрямляется."

    show rin basic_deadpanupset with charachange

    rin "Не думаю, что для чего-то. Разве ты с какой-то целью выводишь узоры на пыли на тумбочке?"

    show rin basic_awayabsent with charachange

    rin "Для этого есть какое-то слово, но я сейчас не могу его вспомнить…"

    "Её замечание чуть не сбивает меня с толку, и я кошусь через её плечо на маленький столик рядом со своей кроватью, но с такого расстояния ничего не вижу."

    "Так я ни для чего конкретного ей не нужен?"

    "Видимо, она зашла сюда, потому что решила, что я встречу её с распростёртыми объятиями после того, как она без каких-либо пояснений отгородилась от меня на целую неделю."

    "Исключительно из альтруизма?"

    "Захотелось?"

    hi "Чушь собачья. Я сам тебе отвечу."

    hi "Чтобы играть со мной в головоломки, когда тебе вздумается, чтобы целовать меня, когда тебе вздумается, игнорировать, когда тебе вздумается, исполнять твои прихоти, тоже когда тебе вздумается?"

    hi "Так ведь? Для этого я тебе нужен?"

    "Мои слова звучат очень зло, даже для меня самого."

    extend " Замечательно."

    show rin basic_absent with charachange

    "Рин наконец улавливает моё настроение, и выражение любопытства на её лице сменяется другим, несвойственным для неё."

    rin "Нет—"

    "Она осекается, глазами беспокойно осматривая комнату, будто слова, которые она пытается подобрать, можно найти на обоях."

    hi "Тогда что?"

    show rin negative_confused with charachange
    stop music fadeout 2.0
    
    rin "Мне надо было писать эти картины, так что—"

    "Писать картины."

    "Мой взгляд застилает кроваво-красная пелена безудержного гнева."

    play music music_tragic fadein 2.0

    hi "Не желаю этого слышать, Рин! Я тебе не какая-то там чёртова муза, которой можно домогаться ради живописи!"

    hi "Я не какой-то инструмент для достижения твоих целей, я – это я!"

    hi "Что с того, что я не знаю о том, кем стану в будущем?"

    hi "У меня тоже свои волнения, свои желания! Даже мне может сниться что-то, кроме кошмаров!"

    "Я срываюсь на крик, но уже давно перешёл ту черту, за которой меня беспокоят подобные мелочи."

    show rin negative_sad with charachange

    "Рин опускает глаза на пальцы своих ног и меланхолично шевелит ими, молча глотая мои гневные слова и ничего не говоря в свою защиту."

    "Только по окончании моей тирады она решается что-то возразить."

    show rin basic_sad with charachange

    rin "Я не могу иначе. Точнее, я могу делать всё что угодно, но… у меня… не получается."

    show rin basic_upset with charachange

    rin "Всё что угодно. А это единственное, что мне вроде как удаётся делать правильно."

    "Да, это я уже и сам понял, спасибо. На первом месте для тебя – искусство, всё остальное – на втором или даже на тысячном."

    hi "А как насчёт меня? Проявляешь слабый интерес, потому что я сам проявляю слабый интерес к искусству?"

    hi "Не пробовала остановиться, подумать, взглянуть на вещи с точки зрения других людей?"

    show rin basic_surprised with charachange
    
    "Я цежу эти ядовитые слова сквозь зубы."

    "Рин, несомненно, забеспокоилась. По крайней мере, она не совсем непрошибаемая, но, кажется, она всё же не понимает, на что я злюсь."

    "Я не могу поверить, но даже она может быть настолько глупой."

    show rin negative_sad with charachange
    
    rin "Я не хотела—"

    "На этот раз Рин прерывает себя на полуслове."

    show rin basic_upset with charachange

    rin "Разве ты не понимаешь? Я не могу."

    hi "Не можешь чего?"

    hi "Ты никогда не объясняешься! Как же я могу что-то понять, если ты ничего не говоришь?"

    hi "Почему ты вечно не желаешь ничего обсуждать?"

    hi "Скажи хоть что-нибудь!"

    "Вымещая на ней злость, я чувствую удовлетворение, и это пугает, но я не могу остановиться."

    show rin negative_annoyed with charachange

    "Не в силах и дальше смотреть на меня и выслушивать мою гневную тираду, Рин отворачивается и глядит в окно, хотя там ничего и нет."

    "Пик моей злости прошёл, и я попросту осекаюсь, не желая кричать ей в затылок. В комнате вновь воцаряется тишина."

    "Остатками моего зрения, затуманенного пеленой адреналина, я пытаюсь разглядеть хоть какую-то реакцию, хоть какие-то признаки того, что смог достучаться до неё."

    "Возможно, я перегнул палку, но, надеюсь, мне удалось донести до Рин мысль о том, что она не может просто игнорировать всех вокруг, когда ей взбредёт в голову."

    "Если нет, я просто взбешусь. Она никого не слушает, окружающий мир её совершенно не интересует."

    "Но, кажется, не в этот раз."

    "Её тело дрожит, как будто она сдерживает слёзы, но я знаю, что Рин не плачет."

    "Но не слишком ли далеко я зашёл?"

    hi "Слушай, я—{w=0.3}{nw}"

    show rin negative_angry with charachange
    
    rin "Уходи."

    rin "Уходи, Хисао."

    "Она произносит это тихим и усталым голосом, но я прекрасно слышу эти слова."

    "…"

    "Что тут ещё сказать?"

    hi "Это моя комната."

    "Холодное пустое замечание как нельзя лучше заключает этот и без того бессмысленный и неприятный односторонний разговор-тираду."

    show rin basic_lucid with charachange

    "Несколько секунд продолжая мысленно бороться, Рин сдаётся, что я понимаю по повисшим плечам, и выходит из комнаты."

    hide rin with charaexit

    "Несмотря на то что она специально отвернулась, я успеваю заметить, что она закусила губу, да так, что как бы та не начала кровоточить."

    "Я осознаю, что всё это время дверь была открытой и мой крик, наверное, был слышен на весь коридор."

    "Эх."

    "После того как она уходит, я остаюсь в комнате наедине со своим чувством вины."

    "Как только бешеное постукивание в груди успокаивается, в комнате воцаряется беспокойство."

    "Я почему-то чувствую, что, если бы не я, ничего этого не произошло бы."

    "Неважно, какой бы невыносимой она ни была, как бы она меня ни бесила и ни выводила из себя, это не та Рин, которую я знал."

    "Или, быть может, мне только казалось, что знаю? Или я знал прежнюю Рин, которая уже не она? Или…"

    "…"

    "Это я сделал Рин такой, убедив её принять идею с выставкой?"

    "Это я виноват в том, что Рин последние несколько недель была такой?"

    "Когда я пытаюсь над этим поразмыслить, только выставка и несколько сопутствующих вещей и лезут в голову."

    "Может, это и был единственный способ сблизить нас, но в итоге он, наоборот, нас разделил, разнеся так далеко друг от друга, что это расстояние уже никак не преодолеть."

    play sound sfx_impact2 
    with vpunch

    "Поскольку рядом нет других подходящих предметов, я бьюсь головой об стенку."

    play sound sfx_impact2
    with vpunch

    stop music fadeout 6.0
   
    "Ещё раз, чтобы убедиться, что боль была настоящей."

    window hide dissolve
    scene black with Dissolve(3.0)
    
    #Act 3, "Distance", end.

    return