label ru_R33:
    
    #open with the Act 4 title card, "Difference"
    window hide None
    with Pause(1.5)
    
    $ renpy.music.set_volume(0.2, 0.0, channel='ambient')
    play ambient sfx_traffic fadein 0.5

    scene bg gallery_ext with Dissolve(1.5)
    window show dissolve
    
    "Я открываю дверь под вывеской «22-ой угол». Сильная головная боль пульсом отдаётся у меня в затылке."

    "Не считая этого, я совершенно спокоен."

    "После того как я выпустил весь гнев, который так долго копился во мне, на сердце стало гораздо спокойнее."

    "Всё напряжение, в котором я пребывал последние несколько недель, бесследно исчезло."

    "И в этом близком к нирване состоянии я понял, что, возможно, не стоило высказывать всё так грубо, с криками и прочим."

    "Я высказал ей всё, что накопилось во мне, точнее прокричал, но разве может такая перебранка привести к чему-нибудь хорошему? Конечно же нет."

    "Я ведь не такой. Обычно я не ору на людей. Не знаю, что на меня вчера нашло."

    "До сих пор чувствую себя виноватым и хотел бы забрать свои слова обратно."

    "Рин тоже, наверное, расстроена. Её реакция поразила меня ещё больше, чем моё собственное поведение."

    "Я всегда считал, что она безразлична к происходящему вокруг, так что видеть, как она огорчилась из-за моего крика, было… непривычно."

    "Интересно, догадывается ли она, что я сейчас чувствую?"

    "Всё в мире Рин настолько абсолютно и субъективно… абсолютно субъективно, что она, кажется, даже представить себе не может, что значит посмотреть на что-то с чужой точки зрения."

    "Но в конечном счёте разве хоть кто-то может? Возможно, объективность и альтруизм – лишь иллюзии, которыми окружают себя люди, считающие себя способными на сострадание?"

    "Точно так же, как искусство – лишь иллюзия для людей, верящих, будто окружающая действительность – лишь ширма для чего-то большего."

    "Даже когда ты перестаёшь думать, что мир вращается вокруг тебя, или пытаешься выбраться за границы стандартного мышления, натыкаешься лишь на ещё одну его грань, за пределы которой не сбежать."

    "Это в конечном счёте делает Рин похожей на остальных людей."

    stop ambient fadeout 1.0

    play sound sfx_storebell
    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    play ambient sfx_crowd_indoors fadein 0.5
    
    #scenechange
    
    scene bg gallery_int  
    show crowd 
    with locationskip
    
    play music music_ease fadein 3.0
    
    "Я переступаю порог и оказываюсь в галерее, заполненной заворожённой толпой."
    "Галерея кажется маленькой. Хотя %(name_sae)s ранее и говорила, что зал довольно просторный, сейчас, из-за такого наплыва посетителей, кажется, будто в нём и яблоку негде упасть."
    
    show sae smile at center behind crowd with charaenter
    
    #how do we visualize crowds? We don't? Mass of sketchy people as a sprite layer? Shaft style?

    "Я тут же нахожу %(name_sae)s, оживлённо обсуждающую что-то с группой пожилых господ."

    "Благодаря её росту и стильной одежде, заметить её в толпе несложно."

    "На столах, расположенных вдоль дальней стены, стоит несколько дюжин наполненных бокалов. Многие гости потягивают вино."

    "Представители высшего света и знатоки искусства общаются, обмениваясь улыбками и сдержанными мнениями о творчестве Рин, хотя для многих здесь эта тема второстепенна."

    "Я чувствую себя лишним среди собравшихся здесь людей."

    "Я не владею способностью вливаться в общество, поэтому чувствую себя не в своей тарелке."

    "Так как мне не удаётся смешаться с толпой, то я просто стараюсь принять непринуждённый вид."

    "Интересно, как Рин со всем этим справляется? Окажись я на её месте, совсем бы растерялся."

    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')

    scene bg gallery_exhibition 
    show crowd 
    with locationchange

    "Отбросив стеснительность, я пытаюсь осторожно протиснуться сквозь толпу, украдкой бросая взгляды на картины, развешанные на стенах."

    $ renpy.music.set_volume(0.5, 1.0, channel='ambient')

    scene rin_exhibition_paintings with locationchange
    
    "Работы Рин занимают на них около половины свободного пространства. Некоторые кажутся мне более знакомыми, некоторые – менее, но большинство из них я всё же узнаю."

    "Я наблюдал, как часть из них Рин писала на занятиях кружка, а часть помню по её портфолио."

    "Я примечаю, что пара незавершённых работ также заключена в раму и выставлена. Может, именно это и называется импровизацией?"

    "Даже неудавшиеся работы Рин, если их можно так назвать, были выставлены в качестве примера её творчества. Довольно необычно."
    
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')

    scene bg gallery_exhibition 
    show crowd 
    with locationchange
    
    "Саму же Рин нигде не видно, что странно, поскольку, невзирая на переполненность, галерея {b}в самом деле{/b} небольшая."

    "Хотя это, наверное, не так уж и плохо. Не знаю, как смотреть ей в глаза после вчерашнего. Наверное, не стоило вообще приходить сюда."

    "Но я пообещал нескольким людям, в том числе и самой Рин, что приду, так что…"

    "Чёрт, такое ощущение, что мной в моих поступках руководит не логика, а инстинкты."

    scene bg gallery_int at right 
    show sae smile at center 
    show crowd at right 
    with locationchange
    
    "Я подбираюсь ближе к %(name_sae)s, чтобы включиться в беседу, выгадав подходящий момент, и перекинуться с ней парой слов."

    "По доносящимся до меня через окружающий шум обрывкам её речи, я понимаю, что она обсуждает Рин."

    sa "Да, она учится в старших классах в местной школе… хоть она в следующем году окончит её, я уверена, что многие художественные училища будут заинтересованы…"

    sa "…я подумала, что будет интересно организовать выставку художника, который ещё, так сказать, только пробует встать на крыло…"

    "Так странно слышать, что о Рин говорят как о какой-то мини-знаменитости, хотя это всего лишь маленькая выставка в маленькой галерее маленького городка."

    sa "Кстати говоря, один друг, с которым я познакомилась в…{w=0.1}{nw}"

    play sound sfx_impact
    with vpunch
    
    mystery "Это же Хисао!"

    "От подслушивания разговора меня отвлекает знакомый голос и знакомый хлопок по спине. Мне даже не надо оборачиваться, чтобы понять, кто это."

    hi "Привет, Эми."

    $ renpy.music.set_volume(0.5, 1.0, channel='ambient')

    #show her. If Emi has casual outfit, she'll be wearing them

    show emicas invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with None
    
    show bg gallery_int at left 
    show sae invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.75, ypos=0.5) 
    show crowd at left 
    show emicas happy at center 
    with dissolvecharamove

    hide sae with None
    
    emi "Привет! Ты вроде представителя кружка рисования, что ли? Кроме тебя здесь больше никого из нашей школы не видно…"

    hi "Эм-м… Честно говоря, не знаю. Может, и так."

    hi "А что насчёт тебя?"

    show emicas neutral with charachange

    "Вероятнее всего, из-за того, что мы с Эми лишь несколько раз обменивались приветствиями в коридорах, я и не ожидал увидеть её здесь."

    emi "А что насчёт меня?"

    "Я вдруг чувствую себя глупо из-за того, что не знаю, как правильно донести до неё свою мысль."

    hi "Э…"

    show emicas angry_up with charachange

    emi "Ты не думал, что меня интересует искусство? Так ведь, Хисао?"

    hi "Нет, я не это имел в… хотя можно сказать и так."

    hi "Я вот к чему: даже при том, что вы с Рин часто проводили время вместе, я не слышал, чтобы вы с ней обсуждали искусство. Так что…"

    show emicas awayfrown_up with charachange

    "Эми фыркает и с недовольным видом оглядывается вокруг."

    show emicas closedsmile with charachange

    emi "Верно, я далека от всего этого. Но она приходила ко мне на соревнование, вот я и подумала, что будет справедливо, если и я приду поддержать её."

    show emicas wink_close with characlose
    
    "Она слегка наклоняется ко мне, как бы собираясь поделиться секретом. Хотя вид у неё скорее заговорщический."

    emi "Ты {b}понимаешь{/b} искусство?"

    hi "Нет, не понимаю."

    hi "Совершенно."

    show emicas closedsmile_close with charachange

    "Чтобы подчеркнуть слова, я качаю головой, отчего Эми хихикает и тоже радостно мотает головой."

    show emicas happy_close with charachange

    emi "И я тоже!"

    show emicas wink_close with charachange

    emi "Знаешь что, давай пойдём поговорим с Рин! Спорим, ты ещё этого не сделал, я тоже пока не успела."

    show emicas happy_up_close with charachange

    emi "Пошли!"

    show nomiya invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.5) behind emicas
    show rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=1.1, ypos=0.5) 
    with None
    
    show bg gallery_int at center 
    show crowd at center 
    show emicas neutral_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5)
    show nomiya smile at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5)
    show rin basic_awayabsent at Position(xanchor=0.5, yanchor=0.5, xpos=0.85, ypos=0.5)
    with dissolvecharamove
    
    "Только она начинает меня тащить, как за её спиной показываются Номия с Рин, следующей за ним по пятам."

    "Внешнему виду, соответствующему подобному вечеру, она предпочла обычную школьную форму и непричёсанные волосы."

    "Возможно, естественный образ подходит Рин больше всего."

    show emicas happy_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange
    
    emi "Здрасьте, учитель! Привет, Рин!"

    "Эми непринуждённо и радостно здоровается с учителем, из-за чего тот оборачивается и озадаченно смотрит на неё сверху вниз."

    show nomiya frown at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charachange
    
    no "А вы кто?"

    show emicas frown_up_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Я Эми, из школы, из класса 3-4. Разве не помните?"

    "Она, кажется, удивлена встретить человека, который не может её вспомнить."

    show nomiya talk at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charachange
    
    no "Ах да, прости. Ты учишься с %(name_tezuka)sой в одном классе, верно?"

    show emicas wink_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Ага!"

    show nomiya smile at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charachange

    no "Прощу прощения, я плохо помню учеников, не посещающих кружок рисования."

    show emicas closedsmile_up_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange
    
    emi "Ничего страшного, ничего страшного!"

    show emicas happy_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Привет, Рин!"

    show rin basic_deadpan at Position(xanchor=0.5, yanchor=0.5, xpos=0.85, ypos=0.5) with charachange

    rin "Привет."

    show emicas happy_up_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Поздравляю с этим суперским мероприятием, посвящённом искусству! Уверена, ты станешь звездой!"

    "Она вскидывает руки вверх для пущего эффекта, чуть не задев меня по лицу."

    show emicas wink_up_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Смотри, Хисао тоже пришёл!"

    show rin relaxed_nonchalant at Position(xanchor=0.5, yanchor=0.5, xpos=0.85, ypos=0.5) with charachange

    "Рин не здоровается со мной и даже не смотрит в мою сторону."

    hi "Поздравляю, Рин."

    "Рин всё также избегает встречаться со мной взглядом, глядя вместо этого на свои сандалии."

    show emicas closedsmile_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    "Не обращая внимания на напряжение между нами, поскольку она не знает о том, что произошло вчера, Эми продолжает без умолку рассказывать безразличной Рин о том о сём."

    "Думаю, она привыкла к тому, что порой из Рин и слова не вытянешь."

    stop music fadeout 5.0
    $ renpy.music.set_volume(1.0, 3.0, channel='ambient')

    show sae invis behind rin at Position(xanchor=0.5, yanchor=0.5, xpos=1.25, ypos=0.5)
    with None

    show bg gallery_int at right 
    show crowd at right 
    show emicas invis at Position(xanchor=0.5, yanchor=0.5, xpos=-0.35, ypos=0.5)
    show nomiya smile at Position(xanchor=0.5, yanchor=0.5, xpos=0.25, ypos=0.5)
    show rin relaxed_nonchalant at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5)
    show sae neutral at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.5)
    with dissolvecharamove
    hide emicas with None    

    "Вскоре Номия и %(name_sae)s, которые до этого момента общались с гостями, поворачиваются к Рин, чтобы представить её."

    "Я, как и предполагал, различаю в глазах гостей замешательство, когда они обращают внимание на её руки."

    show sae smile at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.5) with charachange
    
    "К счастью, %(name_sae)s держит ситуацию под контролем и вкратце рассказывает им о нашей школе."

    "Сомнение на лицах сразу же сменяется любопытством."

    "Мужчина" "Не могла бы ты рассказать нам что-нибудь о своём творчестве?"

    "Мужчина" "Я думаю, прогресс в твоём творчестве очевиден. Что ты сама думаешь о различии между твоими ранними и поздними работами?"

    "Мужчина" "Редко видишь, чтобы кто-то столь молодой пробовал свои силы в абстракционизме."

    "Женщина" "Было бы занятно понаблюдать за тем, как ты работаешь!"

    "Мужчина" "Определённо! Я так полагаю, ты рисуешь ногами? Должно быть, сложно было научиться этому. Тебе есть чем гордиться."

    show rin basic_surprised at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charachange
    
    rin "Я… эм-м-м…"

    play music music_rain fadein 8.0

    "Мужчина" "Планируешь ли ты после школы избрать карьеру художника?"

    "Её засыпают таким количеством вопросов, что ей не стоит даже надеяться ответить на них все."

    "Может быть, оно и к лучшему, ведь Рин часто несёт бессмыслицу."

    "Мужчина" "Откуда же ты черпаешь вдохновение?"

    show rin relaxed_boredom at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charachange

    rin "Это четвёртый, нет, пятый худший…"

    "Рин продолжает запинаться. Кажется, что накапливающиеся вопросы, которыми её продолжают забрасывать, вгоняют её в ступор."

    show rin negative_annoyed at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charachange

    rin "Эх…"

    "Все ждут, чтобы она хоть что-нибудь ответила, но она как язык проглотила."

    "Каждый последующий вопрос всё больше угнетает Рин."

    show rin basic_sad at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charachange

    "Я уже не могу различить вопросы, они все смешиваются в один сплошной гул."

    "Он напоминает шум мотора."
    with Pause(1.5)
    show rin basic_lucid at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.6) with Dissolveease(0.34)
    
    stop ambient fadeout 7.0

    scene ev rin_gallery at Zoom((800, 600), (0, 0, 890, 668), (44.5, 33.5, 801, 601.2), 30.0, subpixel=True)
    with Dissolve(0.2)
    play sound sfx_pillow
    with vpunch
    
    
    "Рин застывает на какую-то невыносимо долгую секунду, а затем её колени подгибаются и она падает на пол, словно мешок с картошкой."

    "Женщина" "С тобой всё в порядке?"

    rin "Я не знаю…"

    no "%(name_tezuka)sа? В чём дело, девочка моя?"

    rin "Я не знаю, в чём дело…"

    "Собравшиеся вокруг Рин люди ошарашено замолкают."

    "Все ошеломлены, не зная, как реагировать на её внезапный… припадок или что-то вроде того."

    "Она делает глубокие дрожащие вдохи, будто задыхается, уставившись застывшими глазами в одну точку."

    play sound sfx_rustling 
    stop music fadeout 1.0
    
    scene bg gallery_int at right 
    show crowd at right 
    show nomiya serious at Position(xanchor=0.5, yanchor=0.5, xpos=0.25, ypos=0.5)
    show sae scowl at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.5)
    show rin invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.7)
    with locationchange
    show rin negative_sad_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with Dissolvemove(0.85) 
    
    "Видя, что никто ничего не предпринимает, я заставляю себя подойти к Рин и поднять её с пола, позволяя ей опереться на меня, чтобы удержаться на ногах."

    hi "Не хочешь свежим воздухом подышать? Ладно, пойдём выйдем ненадолго."

    "Не дожидаясь ответа, я хватаю её за плечо и вывожу на улицу мимо ошеломлённых Номии, %(name_sae)s, Эми и гостей."

    hi "Просим прощения."

    play sound sfx_storebell
    $ renpy.music.set_volume(0.20000000000000001, 0.0, channel='ambient')
    play ambient sfx_traffic fadein 1.0

    scene bg gallery_ext with locationchange

    "Вечерний город встречает нас приятным прохладным ветерком."

    show rin negative_sad_close_ni at center with charaenter

    "Я отпускаю Рин, и она прислоняется к каменной стене, пытаясь перевести дыхание."

    hi "Ты в порядке?"

    show rin negative_confused_close_ni with charachange

    rin "Я не смогла им ничего ответить…"

    "Рин по-прежнему не смотрит на меня, так что я тоже отворачиваюсь."

    play music music_dreamy fadein 4.0

    "Уличные фонари и цветные неоновые вывески светят ослепительно ярко, поэтому мне приходится вновь перевести взгляд на Рин."

    "По крайней мере, она что-то говорит, что уже радует, хоть её слова и не адресованы мне."

    hi "А что бы ты хотела сказать?"

    "Может, нам обоим представить себе, будто мы разговариваем с неким невидимым другом?"

    show rin basic_sad_close_ni with charachange

    rin "Не знаю."

    show rin negative_sad_close_ni with charachange

    rin "Что-то осмысленное."

    "…"

    "Тишина длится долго."

    "Мне не по себе наедине с Рин. У меня плохо получается придумывать несуществующие вещи… или же делать вид, что реальных не существует."

    hi "Нам стоит вернуться."

    hi "Гости, приглашённые %(name_sae)s, ждут и, скорее всего, хотят познакомиться и пообщаться с тобой."

    hi "Задать какие-нибудь вопросы и всё такое. О картинах, над которыми ты так усердно работала."

    show rin negative_angry_close_ni with charachange
    
    rin "Я не хочу, чтобы они задавали мне такие вопросы. Я не смогу правильно ответить на них."

    hi "Тогда чего же ты хочешь?"

    "…"

    show rin relaxed_doubt_close_ni with charachange

    #rin "That someone wouldn't have to ask questions from me."

    
    
    return

label ru_choiceR33:
      
menu:
    with menueffect
    rin "Чтобы был кто-то, кто не станет задавать мне вопросов."
    
    #choice:
          
    "{font=playtime_cyr2.ttf}Но разве интерес к твоим картинам тебя не радует?{/font}":
        return m1
      

    "{font=playtime_cyr2.ttf}А что, если бы ты нашла такого человека?{/font}":
        return m2

label ru_R33a:

    $ renpy.music.set_volume(0.20000000000000001, 0.20000000000000001, channel='ambient')
    
    hi "Но разве ты не рада, что люди интересуются твоими картинами?"

    hi "Разве ты не ради этого решилась на то, чтобы устроить выставку, и на всё остальное?"

    hi "Естественно, они будут задавать вопросы, раз им интересно."

    show rin negative_annoyed_close_ni with charachange
    
    rin "Это как если бы солнце вставало дважды в день, хотя тебе хотелось бы позагорать голышом при свете луны."

    show rin negative_angry_close_ni with charachange
    
    rin "Неплохо, но…"

    "…недостаточно хорошо. Заканчиваю я про себя предложение, хотя и не понимаю этой неподходящей метафоры."

    hi "Я не могу понять."

    hi "Тебе надо взбодриться, это ведь твой звёздный час как-никак."

    hi "Все эти люди собрались для того, чтобы увидеть твои картины. Я считаю, что это круто."

    "Я жду, что Рин скажет что-нибудь, согласится или не согласится со мной, но она продолжает молчать."

    "Она не хочет ни отвечать на вопросы, ни объяснять мне, в чём вообще дело."

    "Даже если ей и есть что сказать, она держит эти слова при себе."

    "Слова, которые она не может произнести."

    "Я вздрагиваю от холодного ветра, гуляющего по улице. Его завывания – единственное, что нарушает тишину."

    hi "Нам стоит вернуться."

    hi "Все беспокоятся за тебя."

    #bg changeskip

    stop ambient fadeout 0.5
    play sound sfx_storebell

    scene bg gallery_int 
    show crowd 
    show nomiya talk at twoleft 
    show sae neutral at tworight 
    with locationchange

    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_crowd_indoors fadein 2.0

    no "Ах, наконец-то вернулась! Уже лучше? Здесь бывает очень душно и голова запросто может начать кружиться."

    show nomiya veryhappy at twoleft with charachange
    
    "Он издаёт резкий, почти неприятный смешок."

    show nomiya talk at twoleft with charachange

    no "Тебе стоит выпить что-нибудь, если ты себя плохо чувствуешь, %(name_tezuka)sа."

    show nomiya talk at Position(xanchor=0.5, yanchor=0.5, xpos=0.25, ypos=0.5)
    show sae neutral at Position(xanchor=0.5, yanchor=0.5, xpos=0.8, ypos=0.5)
    with charamove

    show rin basic_lucid at Position(xanchor=0.5, yanchor=0.5, xpos=0.55, ypos=0.5) with charaenter

    "Рин слабо кивает, этого оказывается достаточно, чтобы убедить Номию, что с ней всё в порядке."

    "Он слегка подталкивает Рин поближе к человеку, с которым он только что разговаривал, чтобы познакомить их."

    show nomiya smile at Position(xanchor=0.5, yanchor=0.5, xpos=0.25, ypos=0.5) with charachange
    
    no "Так, на чём мы остановились?.."

    "Мужчина" "Ах да, я очень рад встретить…"

    stop music fadeout 8.0
    
    "Меня исключают из этой беседы, и неразборчивый гул десятков голосов наполняет мои уши."

    "Даже Эми куда-то исчезла."

    "Стоя посреди толпы незнакомых людей, я чувствую себя на удивление одиноко."

    "Не только Рин, но и все прочие присутствующие здесь люди являются частью чего-то, к чему я не имею никакого отношения."

    "Я рад за неё, правда рад, но от этого чувствую себя так, будто сам я ничего не достиг."

    "Рин – наглядный пример того, насколько велик потенциал, заложенный в людях. Она превозмогла свою инвалидность и даже обернула её в преимущество."

    stop ambient fadeout 4.0
    
    "Ей стоит радоваться."

    "А каков мой потенциал?"

    "Рин добилась многого, но чего могу достичь я?"

    window hide dissolve
    
    scene black with Dissolve(1.5)
        
    return

label ru_R33b:

    $ renpy.music.set_volume(0.20000000000000001, 0.20000000000000001, channel='ambient')
    
    hi "Ты правда надеешься, что всё будет как в сказке: они любили друг друга больше жизни, несмотря на невзгоды, и жили долго и счастливо?"

    show rin basic_absent_close_ni with charachange
    
    "Рин встречает мой вопрос пустым взглядом; её тёмные глаза остаются равнодушны к слабо прикрытой горечи в моём голосе."

    show rin negative_worried_close_ni with charachange
    
    rin "Я так не думаю."

    show rin negative_annoyed_close_ni with charachange
    
    rin "Но в таком случае я, по крайней мере, была бы не одинока."

    "Она шепчет эти слова огням города, но я всё равно слышу их."

    show rin negative_sad_close_ni with charachange
    
    rin "Не стоило мне этого делать. Ещё рано."

    hi "Ты про выставку?"

    show rin basic_lucid_close_ni with charachange
    
    "Она кивает и закрывает глаза, дыша спокойно, будто стараясь продемонстрировать, что способна на это, а затем продолжает разговаривать сама с собой."

    hi "Но почему? Планеты не так сошлись?"

    show rin basic_sad_close_ni with charachange
    
    rin "Не в этом дело. Я это перепроверила и ещё встала с правой, в смысле с левой ноги, и всё остальное делала левильно, в смысле правильно."

    show rin negative_sad_close_ni with charachange
    
    rin "Это всё я."

    show rin negative_worried_close_ni with charachange
    
    rin "Всё это время дело было во мне."

    hide rin with charaexit
    
    "Она отходит от стены и потягивается, прежде чем пройти мимо меня и дальше по улице."

    hi "Постой, куда это ты собралась?"

    "Она замирает на месте, поворачивается и одаряет меня своим фирменным странным взглядом."

    show rin basic_absent_ni with charaenter
    
    rin "В школу, конечно. Я ухожу."

    hi "Что… почему?"

    show rin basic_absent_ni with charachange
    
    rin "Потому что я хочу остаться собой."

    $ renpy.music.set_volume(0.40000000000000002, 1.0, channel='ambient')

    hide rin with charaexit
    
    "Рин уходит, оставив меня, совершенно сбитого с толку, позади."

    hi "Рин!"

    "Но… то, что она сказала… или то, как она это сказала, тронуло меня."

    "Может, дело даже в том, что это прозвучало от {b}неё{/b}."

    "Я хочу что-то сказать в ответ, прежде чем опять забуду это чувство."

    "Словно желая дать мне шанс, Рин снова останавливается. Она не поворачивается, а только ждёт, когда я скажу то, что хочу, хотя у меня не было времени, чтобы обдумать, что именно…"

    hi "Рин… послушай. Я… я не думаю, что ты должна быть одинока, даже если ты никогда и не встретишь такого человека."

    "Не знаю, услышала ли она мои слова, но в любом случае она на них никак не реагирует."

    "И она вновь начинает шагать прочь от галереи."

    #bg changeskip

    play sound sfx_storebell
    stop ambient fadeout 0.5

    scene bg gallery_int 
    show crowd at center 
    show nomiya frown at twoleft 
    show sae doubt at tworight 
    with locationchange

    $ renpy.music.set_volume(1.0, 0.0, channel='ambient')
    play ambient sfx_crowd_indoors fadein 2.0
    
    no "Ну так что? Где %(name_tezuka)sа?"

    "Я только качаю головой, но, так как это сложно считать ответом, мне всё-таки приходится что-то сказать."

    hi "Она сбежала."

    show nomiya stern at twoleft with charachange
    
    no "Что?"

    "По его лицу со скоростью лесного пожара пробегает ужас."

    show nomiya serious at twoleft with charachange
    
    no "Это провал! Катастрофа!"

    no "О чём только эта девчонка думает? Это самое важное событие в её жизни, а она просто сбегает?"

    show nomiya stern at twoleft with charachange

    no "А ты! Почему ты её не остановил? Ты лично понесёшь ответственность…"

    show sae neutral at tworight with charachange
    
    "%(name_sae)s прерывает его и успокаивающе поднимает руки."

    "Хорошо, что она вмешалась: учитель, похоже, потерял самообладание, из-за чего люди вокруг уже начали искоса на него поглядывать, несмотря на то что он не сильно повысил голос."

    show sae smile at tworight with charachange
    
    sa "Спокойно, %(name_shinichi)s, спокойно. Она, скорее всего, просто не терпит излишнего внимания. Я не знаю её так хорошо, как вы, но я успела понять, что она довольно неординарная личность."

    sa "Такое бывает."

    show sae neutral at tworight with charachange

    sa "Всё будет в порядке. Я скажу, что она просто почувствовала себя нехорошо. Уверена, что гости поймут."

    show nomiya frown at twoleft with charachange
    
    no "Но…"

    show sae smile at tworight with charachange

    sa "Оглянись вокруг: все наслаждаются бесплатным вином и болтовнёй."

    show nomiya serious at twoleft with charachange
    
    no "Гостям, может, и хорошо, но мы упускаем такую возможность! Завязывание знакомств, связей!"

    show emicas invis at Position(xanchor=0.5, yanchor=0.5, xpos=-0.35, ypos=0.5) with None
    
    show bg gallery_int at left 
    show crowd at left 
    show nomiya serious at center
    show sae smile at Position(xanchor=0.5, yanchor=0.5, xpos=0.9, ypos=0.5)
    show emicas frown_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5)
    with dissolvecharamove

    "Пока взрослые спорят о том, чего уже не исправить, Эми привлекает моё внимание, потянув за рукав."

    "Она тоже не выглядит особо довольной."

    show emicas awayfrown_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange
    
    emi "Пойдём."

    hi "Куда?"

    show emicas frown_up_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Мы должны найти Рин и пнуть её под зад."

    hi "Что?"

    show emicas angry_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Не могу поверить, что она так сглупила!"

    emi "Ох уж эта Рин! Как она может так поступать? Я точно тебе говорю – у неё в голове сплошной бардак."

    "Эми очень рассержена, ей только пара из ушей не хватает."

    "Я понимаю, о чём Эми говорит, она и правда {b}такая{/b}."

    "В её словаре никогда не было слова «сдаваться», да она вообще, возможно, считает, что этого слова не должно быть ни в чьём словаре."

    hi "Наверное, сегодня лучше оставить её в покое."

    show emicas angry_up_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "Что? Ты у нас эксперт по Рин?"

    "Она встаёт в позу и подносит руки к губам с видом склочницы."

    "Похоже, она и со мной готова затеять ссору."

    hi "Нет, я не думаю, что такое вообще возможно."

    hi "Просто мне кажется, взбучка вряд ли пойдёт ей на пользу."

    show emicas frown_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    "Мой меланхоличный ответ, как ни странно, даёт результат. Эми немного опускает плечи и вздыхает."

    emi "Я знаю."

    hi "Правда?"

    stop music fadeout 2.0
    show emicas awayfrown_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with charachange

    emi "В прошлый раз это ничего не изменило."

    stop ambient fadeout 1.0

    scene bg city_busride_ni with locationskip

    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    play ambient sfx_businterior fadein 2.0

    #bg changeskip

    "Обратная поездка в пустом ночном автобусе проходит в тишине."

    "Мы оба продолжаем смотреть на проносящиеся за окном огни, не произнося при этом ни слова."

    stop ambient fadeout 1.0

    scene bg school_dormext_full_ni with locationskip

    play music music_soothing fadein 0.5

    #and again

    "Ночной пейзаж, освещаемый только бледной луной и жёлтыми фонарями, безмятежен."

    "Перед входом в общежитие мы прощаемся, пожелав друг другу спокойной ночи."

    show emicas awayfrown_up_ni at center with charaenter

    "Эми неосознанно сжимает кулаки. Этот жест заставляет меня подстраховаться от того, чтобы она не набросилась на Рин, как только окажется вне моего поля зрения."

    hi "Пообещай, что не будешь её отчитывать."

    show emicas angry_up_ni with charachange

    "Она окидывает меня взглядом, полным негодования, но я стараюсь выдержать его настолько спокойно, насколько могу."

    "Стоять на пути у рассерженной женщины можно только в случае, если не ты объект её гнева."

    "После минуты таких гляделок она вздыхает и качает головой, признавая своё поражение."

    show emicas closedsmile_ni with charachange

    emi "Ты слишком добр, Хисао."

    show emicas weaksmile_ni with charachange
    
    emi "Ты в курсе?"

    "С этими словами на её губах появляется тень улыбки и она заметно успокаивается."

    "Какая внезапная смена настроения."

    "Может, она изначально и не была настолько сердитой, как мне показалось."

    "А может, у неё действительно вот так быстро меняется настроение."

    hi "Будь я добрым, то разрешил бы тебе поступать по-своему."

    show emicas wink_ni with charachange

    emi "Значит, ты добр только к Рин?"

    "Мы оба прячем наше беспокойство за пустыми шутками, но это по крайней мере поднимает мне настроение."

    "Эми приподнимает бровь и игриво улыбается, пытаясь смутить меня. Этот номер не пройдёт."

    hi "Нет, это значит, что я добр ко всем, кроме тебя."

    show emicas angry_up_ni with charachange

    emi "ЭЙ!"

    stop music fadeout 2.0
    
    hi "Спокойной ночи, Эми."
    
    window hide dissolve
    scene black with Dissolve(1.5)
    
    return

label ru_R34:

    play music music_daily fadein 0.5

    scene bg school_scienceroom with locationchange
    
    window show dissolve
    
    "Последний день учёбы перед летними каникулами тянется ужасно медленно."

    "Естественные науки – последний экзамен в этом триместре, а потом мы свободны."

    "Чувствуется, что все в классе хотят поскорее оказаться на воле, хотя погодка и не самая лучшая."

    "Сегодня, может, даже пойдёт дождь."

    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    #Ok, so this next thing was a huge headache to implement on the jurassic version of renpy we are using. Took me a couple of days. And yes, It's the same you can see on the final.
    #You people better fucking enjoy it! 
    #Also, if you see me lurking around somewhere, remember to compliment me. - Kelper.
    
    image fortheloveofgodcomeonworkWORKALREADY = anim.TransitionAnimation(im.MatrixColor('vfx/rin_doodle.png', im.matrix.brightness(1)), 1.0, ImageDissolve('vfx/rin_doodle_tr.png', 19.0, 32, alpha=True),
                                                 'vfx/rin_doodle.png')
    scene white with dissolve
    show fortheloveofgodcomeonworkWORKALREADY at Zoom((800, 600), (0, 0, 800, 600), (400, 300, 800, 600), 20.0, time_warp=acdc_warp)

    "Я уже сделал задание, потому что оно было довольно простым, так что решаю порисовать на обороте бумажки, пока Муто не объявит окончание экзамена."

    "К тому же так Миша не сможет подсмотреть мои ответы."

    "Она может одурачить невнимательного учителя, но я-то точно знаю, что она пытается подглядеть."

    "Думаю, что так ей было бы гораздо проще сдать экзамен. Но мне совсем её не жаль, поэтому я не обращаю на неё внимания и просто оглядываюсь вокруг."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    scene bg school_scienceroom with locationskip
    
    "В классе стоит тишина."

    "Нарушает её лишь тихое шуршание бумаг и беспрестанный кашель Муто."

    "Из-за этого я постепенно перестаю думать о происходящем в классе и голова заполняется другими мыслями."

    "Каникулы, да?"

    "Одни останутся в школе даже на каникулы, другие вернутся к своим семьям."

    #jump to R35 if Rin didn't run away in R33, otherwise fallthrough

    return

label ru_R34a:

    "Я не знаю, что делать. Мне надо купить билет на поезд до дома, но я всё никак не соберусь сделать это."

    "Готов поспорить, мне снова позвонят родители, будут спрашивать, когда я приеду… Вот только я не знаю, что ответить."

    "Это паршивое чувство становится невыносимым. Учитывая ситуацию с Рин, я не могу просто сбежать отсюда и притвориться, что между нами больше ничего нет."

    "А теперь у неё ещё больше проблем. Я надеялся, что открытие выставки поможет ей вздохнуть с облегчением, но я горько ошибался."

    "Клубок только сильнее запутался."

    play sound sfx_doorknock
    
    "Резкий стук в дверь нарушает тихую, но напряжённую до предела атмосферу последних пятнадцати минут, оставшихся до конца экзамена."

    show muto normal at center with charaenter

    $ renpy.music.set_volume(0.20000000000000001, 0.0, channel='sound')
    
    mu "Войдите."

    stop music fadeout 1.0
    $ renpy.music.set_volume(1.0, 8.0, channel='sound')
    play sound sfx_footsteps_hard

    show bg school_scienceroom at bgleft 
    show muto normal at twoleft 
    with charamove

    show nomiya serious at tworight 
    with charaenter    
    
    "В класс входит учитель рисования. Его пиджак при этом колышется, словно от ветра."

    "Он смотрит на Муто, а тот смотрит на него."

    play music music_tension

    show muto irritated at twoleft 
    show nomiya stern at tworight
    with charachange
    
    "Оба одновременно начинают морщить лбы, пока меряют друг друга взглядами."

    no "Вы уж простите меня, я только хочу попросить господина Накая выйти на секундочку."

    mu "Вы уж простите {b}меня{/b}, господин Номия, но у нас идёт экзамен."

    "Из-за этих двух мужчин, пытающихся пригвоздить друг друга к месту взглядами, в комнате, несмотря на то что сейчас разгар летнего дня, устанавливается прохладная атмосфера."

    show nomiya serious at tworight with charachange
    
    no "Это срочно, к тому же Накай, похоже, уже закончил работу."

    "Они оба поворачиваются ко мне и смотрят, словно пара василисков, готовых растерзать свою добычу."

    "Это верно, что я уже довольно долго ничем не занят, так что Номия прав, однако…"

    show muto normal at twoleft with charachange

    mu "Накай, ты не хочешь ещё раз проверить свои ответы?"

    "Муто говорит странным голосом, выделяя некоторые слова, как будто пытается подать какой-то сигнал."

    "Под давлением их взглядов я поспешно качаю головой, что они принимают за своего рода ответ."

    stop music fadeout 6.0

    show muto irritated at twoleft with charachange
    
    mu "Ну, хорошо же. Накай, можешь пойти поговорить с господином Номией, если хочешь."

    mu "Забери портфель и положи свою работу мне на стол."

    show muto smile at twoleft with charachange
    
    mu "Приятных каникул."

    hi "М-м. Э, вам того же, учитель."

    "Весь мир… ну, по крайней мере весь класс задерживает дыхание и забывает об экзамене, пока я встаю, собираю вещи и иду к двери."

    "Я чувствую взгляды, направленные мне в спину. Наверное, мои одноклассники решили, что меня хотят наказать или что-то в этом роде в этот последний день перед летними каникулами."

    "Я не знаю, о чём учитель хочет поговорить со мной, но подозреваю, что речь пойдёт не о наказании, а снова о Рин."

    scene bg school_hallway3 with locationchange
    
    play sound sfx_doorslam
    with vpunch
    
    "Номия никуда меня не отводит. Коридор, поскольку он совершенно пуст, вполне его устраивает."

    show nomiya serious at center with charaenter

    play music music_pearly fadein 1.0
    
    no "Ты знаешь, где %(name_tezuka)sа?"

    "Значит, она избегает учителя… чего, видимо, и стоило ожидать."

    "Интересно, понимает ли она, что не сможет вечно уклоняться от разговора с ним?"

    hi "Понятия не имею."

    hi "Вы, наверное, уже спрашивали в её классе за соседней дверью?"

    show nomiya stern with charachange

    no "Разумеется, я уже спрашивал! Я осмотрел каждый уголок этой чёртовой школы и женского общежития."

    no "Ты последним её видел, и ты её друг."

    show nomiya serious with charachange

    no "Мне нужна твоя помощь. Ты, кстати, разве не обеспокоен?"

    "Да, это так, но я не знаю, что могу сделать."

    "Вчера Рин сделала нечто невероятное, даже по её меркам."

    "Она выглядела совершенно потерянной."

    hi "Возможно, она просто хочет немного подумать обо всём этом. Мне кажется, у неё были сомнения по поводу этой выставки."

    "Или что-то в этом роде. В конце концов, она ведь не объяснила, в чём конкретно было дело."

    show nomiya frown with charachange

    no "Какие ещё сомнения?"

    hi "Я не знаю. Просто мне так показалось."

    "Я не до конца честен с учителем, но мне не стоит вмешиваться в это."

    "Он пришёл ко мне… да, но почему? Может, он считает, что я что-то вроде доверенного лица Рин, но вряд ли я смогу быть ему полезен."

    show nomiya serious with charachange
    
    "Учитель хмыкает и задумчиво чешет затылок."

    no "Да что же такое с этой девчонкой? Это так не похоже на неё, она всегда была такой целеустремлённой."

    "«Целеустремлённой?» Никогда не думал, что это слово применимо к Рин."

    "Я всегда считал, что она, в лучшем случае, одержима."

    hi "Э, я не хочу показаться грубым, но разве это не вы всегда направляли Рин?"

    show nomiya dreamy with charachange
    
    no "Её цель – это и моя цель. В этом и заключается роль наставника."

    hi "Наверное, это так. Просто я не уверен, что живопись сможет сделать её счастливой."

    show nomiya stern with charachange

    no "Довольно нелепо слышать такое от тебя, Накай."

    "Внезапно он начинает говорить сердито. Я правда сморозил глупость?"

    show nomiya serious with charachange

    no "Ничего ты не понимаешь. Здесь дело не в счастье. Ради достижения большой цели всегда приходится чем-то жертвовать."

    show nomiya stern with charachange
    
    no "За всё приходится платить, но разве я могу… разве позволю ей тратить свой талант впустую только из-за того, что она в какой-то момент засомневалась? Да ни за что!"

    no "Написание картин – это такой же труд, как и любой другой. Может, когда смотришь на %(name_tezuka)sу, и кажется, что это легко, но она каждый день упорно трудится, чтобы творить искусство."

    no "Чтобы стать выдающейся личностью, необходимо приложить незаурядные усилия."

    "Чем дольше я слушаю учителя, тем больше укрепляюсь в мысли, что Рин так не думает, хотя я и не знаю, что на самом деле творится у неё в голове."

    show nomiya serious with charachange
    
    no "Я прекрасно понимаю, почему она решилась пожертвовать своими каникулами и нагонять потом пропущенные уроки и экзамены: чтобы иметь возможность выставить свои работы."

    no "Такой уж путь она избрала, и пройти по нему до конца совсем не просто."

    no "Я понимаю, что она ещё молода и что ей туго приходится, как и всем детям в этой школе, но это не оправдание."

    "На этом он заканчивает свою мысль."

    hi "Но—"

    show nomiya smile with charachange
    
    no "Есть что-нибудь, что значит для тебя столько же, сколько искусство для %(name_tezuka)sи?"

    hi "Нет…"

    "Именно. У меня смутные представления о будущем и нет никакой цели, никакой мечты, за которой я мог бы слепо следовать."

    "Я вступил в кружок, чтобы найти то, что меня заинтересовало бы или вдохновило."

    "Нашёл ли я что-то подобное?"
    "Всем, что я в конце концов нашёл… была Рин."

    hi "Нет, у меня нет ничего подобного."

    show nomiya serious with charachange

    no "Значит, тебе не понять."

    "Его прямолинейное заявление не оставляет шанса для возражений."

    hi "Но… она сама может даже не понимать этого."

    "Я по-прежнему продолжаю спорить, по меньшей мере от злости."

    show nomiya stern with charachange

    no "С чего ты взял? Она настолько погрузилась в искусство за последние несколько недель, что даже перестала приходить в школу, не говоря уже о том, чтобы учить уроки. Не смеши меня."

    "Я не думаю, что это смешно, но, раз я не могу ничего сказать в ответ, Номия считает, что одержал победу в споре."

    show nomiya smile with charachange
    
    no "В любом случае открытие было успешным, хотя %(name_tezuka)sа и не показывалась."

    no "Многие заинтересовались её работами, а одна из них даже была продана за умеренную цену."

    hi "Ну, это же замечательно, правда?"

    show nomiya veryhappy with charachange   

    no "Конечно, это замечательно! Я рассчитывал, что к %(name_tezuka)sе вернётся благоразумие, когда она услышит об этом, но…"

    "Он вздыхает и снимает очки, протирает о свой пиджак, а потом возвращает их на место."

    show nomiya smile with charachange
    
    no "Однако мне пора идти. Нужно уладить дела с %(name_sae)s и остальными."

    no "Если встретишь %(name_tezuka)sу, направь её ко мне. Как бы то ни было, удачных каникул."

    hi "Спасибо…"

    stop music fadeout 6.0
    play sound sfx_footsteps_hard
    $ renpy.music.set_volume(0.0, 4.0, channel='sound')

    hide nomiya with charaexit

    "Проводив Номию взглядом, пока он не сворачивает за угол, я задаюсь вопросом, где сейчас может быть Рин."

    "Такое ощущение, что у неё не одно, а по меньшей мере дюжина «потайных местечек»."

    "Я колеблюсь между желанием разрешить эту ситуацию и желанием не вмешиваться для своего же блага."

    "Пустой класс всего в нескольких шагах от меня."

    "Что же мне делать?"

    "…"

    #scenechange

    $ renpy.music.set_volume(1.0, 0.0, channel='sound')
    play sound sfx_dooropen

    scene bg school_room34 with locationchange
    
    "Только тени приветствуют меня, когда я открываю дверь."

    hi "Привет."

    return

label ru_R35:

    scene bg school_scienceroom with locationchange
    $ renpy.music.play(music_daily, fadein=0.5, if_changed=True)
    
    "Мне, наверное, стоит съездить домой и доложить родителям, что я жив и здоров."

    "В школе, мне кажется, всё равно делать нечего."

    "Следующий триместр будет напряжённым. Каждому из нас предстоит всерьёз задуматься о том, чем заняться после окончания школы."

    "И мне тоже…"

    scene ev rin_doodle_all at Zoom((800, 600), (150, 112.5, 900, 675), (60, 45, 1080, 810), 12.0, bilinear=True) with whiteout

    "Глядя на свои каракули, я решаю не пытаться больше придать им законченный вид. Беспорядочные, безжизненные линии. Это была бы пустая трата бумаги, если бы на другой стороне не была написана моя экзаменационная работа."

    "Возможно, это потому, что у меня не было намерения изобразить что-то конкретное."

    "Я просто хотел убить время. Эти рисунки очень хорошо описывают моё состояние."

    "Непонятно, что делать дальше, куда податься."

    "Было бы проще, если бы у меня был настоящий талант, как у Рин."

    "Ей всё даётся просто."

    "Я даже немного завидую ей из-за этого."

    "Раздражает, что она относится к своему дару безразлично."

    scene bg school_scienceroom 
    show muto smile at center 
    with locationskip
    
    mu "И-и-и-и… время!"

    "Половина класса издаёт недовольный стон после объявленного Муто окончания экзамена."

    "Я их не виню, экзамен был достаточно сложный."

    "Муто многого ждёт от нашего класса, хотя он вовсе не строг. Он, наверное, хотел бы, чтобы все мы стали учёными."

    show muto normal with charachange
    
    mu "Отложите карандаши и cдайте ваши работы, пожалуйста."

    "Самый громкий стон раздаётся со стороны соседней парты."

    show misha invis at Position(xanchor=0.5, yanchor=0.5, xpos=-0.2, ypos=0.63) with None

    show bg school_scienceroom at bgright 
    show muto normal at tworight 
    show misha perky_sad_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63)
    with dissolvecharamove
    
    "Отчаяние Миши почти осязаемо."

    "Исходящая от неё тёмная аура потерянных надежд одновременно пугает меня и наполняет сочувствием."

    show muto smile at tworight with charachange
    
    mu "Итак, прежде чем отпустить вас на каникулы, нужно ещё провести классный час. Но у меня всего несколько объявлений, так что он будет коротким…"

    "Его объявления не бывают важными, так что я слушаю вполуха."

    "Миша же слишком подавлена, чтобы хотя бы сделать вид, что слушает."

    "Она роняет голову на парту, словно убитая."

    hi "Веселей, Миша."

    hi "Каникулы ведь начались! Не беспокойся об экзамене."

    show misha sign_smile_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63) with charachange

    mi "Спасибо, %(name_hicchan)s."

    "На её хмуром лице появляется намёк на улыбку, и в глазах загорается огонёк от предвкушения отдыха."

    show misha perky_smile_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63) with charachange

    mi "Что собираешься делать на каникулах, %(name_hicchan)s?"

    show misha hips_smile_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63) with charachange

    mi "Я собираюсь в гости к %(name_sicchan)s, в их шикарный и суперкрутой особняк! Жду не дождусь~!"

    show misha hips_grin_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63) with charachange
    
    mi "Уверена, это будут самые лучшие каникулы на свете~!"

    "Похоже, она уже забыла, какой несчастной была всего минуту назад, и сейчас раскачивается на стуле от нетерпения."

    hi "А вот у меня вроде планов нет…"

    show misha sign_smile_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63) with charachange
    
    mi "Правда~? Может, тебе стоит—"

    show misha perky_confused_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63) with charachange
    
    "Внимание Миши отвлекает стук пальцем по её плечу."

    show muto irritated at tworight with charachange
    
    "%(name_shizune)s указывает на Муто, который выжидающе смотрит на них двоих."

    show misha sign_confused_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.63) with charachange

    mi "Упс! Прости, %(name_sicchan)s, я не заметила, что учитель уже закончил, хе-хе~"

    "Она прочищает горло и делает глубокий вдох…"

    show misha hips_grin_close at Position(xanchor=0.5, yanchor=0.5, xpos=0.15, ypos=0.5) with dissolvecharamove

    mi "Встать!"

    "Я поднимаюсь со своего места вместе со всеми, если не считать учеников в инвалидных колясках на первых двух рядах."

    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    window hide dissolve
    nvl clear
    nvl show dissolve

    n "\n\nС того момента, как я попал сюда, я задавался вопросом, что они думают об этой ежедневной традиции, будучи неспособными выполнять её «правильно»."

    n "Разве не бестактно придерживаться этого в школе, где ради удобства пренебрегают многими другими традициями?"

    n "Хотя я никого об этом и не спрашивал, за несколько недель, проведённых здесь, я пришёл к выводу, что их это вовсе не оскорбляет."

    n "Они относятся с пониманием."

    n "Вот что мне нравится в этой школе. Никто не чувствует себя зажатым в общении, все… тактичны и хорошо понимают друг друга."

    stop music fadeout 4.0
    
    n "\n\nХотел бы я, чтобы так было во всём мире."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl clear
    nvl hide dissolve

    scene black with locationchange

    window show dissolve

    mi "Покло-о-он!"

    #scenechange to Hisao's room

    scene bg school_dormhisao with shorttimeskip
    play sound sfx_paper
    play music music_tranquil fadein 3.0
    
    "Я медленно переворачиваю страницу, слушая, как шуршит бумага, когда я беру её за край."

    "Я не нахожу себе места."

    "Начались каникулы."

    "Не нужно ходить на занятия, делать домашние задания, посещать кружок рисования. Только свободное время, которое я коротаю как хочу."

    "Ни на что не похожее чувство."

    "Я пытался приободрить Мишу, но сам я совсем не весел."

    "Честно говоря, свободное время пугает. Оно напоминает мне о больнице и долгих днях, которые приходилось чем-то заполнять."

    "Единственное отличие в том, что там я был прикован к палате, охраняемой медсёстрами, похожими на Цербера."

    "В те дни чтение книг было неплохим выходом, но мысль о том, чтобы провести эти летние каникулы за чтением, заставляет меня чувствовать себя… книжным червём."

    "Впрочем, это не отменяет того факта, что даже сейчас убиваю время за чтением… пытаясь справиться с тревогой."

    "Кроме того, я сейчас думаю о стольких вещах одновременно, что не могу толком сконцентрироваться ни на одной из них."

    "Поэтому я продираюсь через страницы книги, которую взял ещё во вторник, очень мед{w=0.3}лен{w=0.3}но{w=0.3}."

    "Кажется, будто я читаю эту книгу дольше, чем автор её писал."

    "Я то откладываю её на время, то снова принимаюсь читать, то берусь перечитывать начало, то читаю каждую страницу по два раза."

    "Ничего не выходит, я совсем не могу сосредоточиться."

    "На всякий случай взяв с собой книгу, я выхожу на улицу за свежим воздухом и идеями по поводу того, чем заняться."

    scene bg school_courtyard with locationskip
    
    "Я иду во двор, проходя мимо направляющихся к воротам учеников."

    "Самые торопливые уже отправляются по домам, судя по чемоданам, которые они тащат с собой."

    "Видимо, как бы в «Ямаку» ни было хорошо, а дома всё же лучше. Хотя я слышал, что некоторые останутся здесь и на каникулы."

    "Двор достаточно просторный, в его центре никогда не бывает тени, вне зависимости от положения солнца."

    "Я останавливаюсь, чтобы погреться на солнышке."

    "Яркий блик заставляет меня прищуриться, когда я поворачиваюсь посмотреть на главное здание."

    "Сейчас оно выглядит почти что заброшенным."

    "Юко сегодня не было, поэтому в следующий раз я смогу взять книги из библиотеки только после каникул."

    "В городе наверняка есть библиотека, но мне лень искать её."

    scene bg school_lobby with locationskip
    
    "В фойе тоже пусто, так что я возвращаюсь в общежитие, заканчивая свою прогулку раньше, чем ожидал."

    "Однако я не могу сказать точно, чего именно я ожидал и ожидал ли вообще хоть чего-то."

    scene bg school_girlsdormhall with locationskip
    
    "Повинуясь импульсу, я захожу в женское общежитие, чтобы проверить, нет ли здесь Рин или Эми."

    "Их нет, поэтому я возвращаюсь к себе в комнату, чтобы продолжить бездельничать."
    
    scene bg school_dormhisao with locationskip
    
    "Мне нужно обсудить кое-что с Рин."

    "Я и правда беспокоюсь за неё."

    "Вопреки метафорическому аналогу гравитации, она балансирует на тонкой извилистой грани между безумием, непостижимостью и неустойчивостью."

    "Рин оказывает воздействие и на меня. Она вызывает во мне такие эмоции, о которых я не знал… точнее, в существование которых не верил."

    "Я стал задумываться, можно ли в самом деле эти чувства назвать любовью или же я просто обманывал себя."

    "Конечно, ведь было бы безумием так считать?"

    window hide dissolve 
    
    $ renpy.music.set_volume(0.5, 1.0, channel='music')
    
    nvl clear
    nvl show dissolve

    n "\n\nВесь оставшийся день в моей голове кружатся мысли о Рин, больнице, «Ямаку» и каникулах."

    n "\nЯ не могу сосредоточиться даже на том, чтобы попытаться сосредоточиться."

    n "\nКажется, мысли приходят и уходят случайным образом, причём маленькими раздробленными кусочками."

    n "\nЯ беру книгу и читаю первую сотню страниц, но завтра, я уверен, даже не вспомню, что на них происходило."

    n "\nЯ пытаюсь убраться в своей комнате, но выясняется, что, во-первых, это слишком утомительно, во-вторых, отнимает слишком много времени и, в-третьих, требует слишком большого внимания к деталям."

    n "\nТак всегда бывает. Когда тебе «нечем заняться», ты ничего и не делаешь, даже если мог бы заняться чем-нибудь полезным."

    nvl hide dissolve
    nvl clear

    $ renpy.music.set_volume(1.0, 1.0, channel='music')
    
    scene bg school_dormhisao_blurred_ss 
    show phone mobile at center 
    with shorttimeskip
    
    window show dissolve

    "Как я и ожидал, мне звонит мама, и я обещаю ей постараться купить билеты на завтрашний поезд или, если не удастся, на послезавтрашний."

    window hide dissolve 
    
    show phone mobile_alpha at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.7) with dissolvecharamove
    with Pause (0.5)

    hide phone with None

    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    nvl show dissolve
    
    n "\n\nВозможно, я всё же схожу завтра в город. Стоит, например, пройтись по магазинам."

    n "Мне ничего не нужно, но, может, будут летние распродажи и я смогу прикупить… что-нибудь."

    stop music fadeout 10.0
    
    n "\n\n…Зачем я себя заставляю?"

    n "Раньше я был бы доволен тем, что мне нечем заняться, за исключением игры в футбол время от времени."

    n "Теперь я, кажется, никак не могу угомониться."

    n "\nЭто из-за того, что изменился я, или из-за того, что изменился мир вокруг меня?"

    nvl hide dissolve
    nvl clear

    scene bg school_dormhisao_ni with shorttimeskip

    window show dissolve
    show pills alpha at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.7) with None
    
    "К одиннадцати вечера за окном становится темно и меня начинает клонить в сон."
    
    window hide dissolve
    show pills at center with dissolvecharamove
    window show dissolve    
    
    "Пузырьки с лекарствами, расставленные на прикроватном столике, совсем не вызывают желания их принять, скорее служат суровым напоминанием о реальности."

    "Уже вечер, поэтому мне предстоит открыть три пузырька, достать одну большую овальную таблетку, две маленькие и круглые, одну большую и плоскую, которую нужно разломить пополам, закрыть пузырьки и проглотить лекарства, запивая их водопроводной водой."
    
    window hide dissolve
    show pills alpha at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.65) with dissolvecharamove
    window show dissolve
    
    "У воды металлический привкус."

    "Я всё же пью её, глотая таблетки одну за другой, и иду в ванну."
   
    window hide dissolve
    scene bg school_dormbathroom with locationskip
        
    nvl show dissolve    
    
    n "\n\n\n\n\n\n\n\n\nЧистка зубов не требует вмешательства мозга, что помогает мне собраться с мыслями."

    n "Одна из них отчётливо выделяется из общей массы прочих."

    nvl clear 

    n "\n\n\n\n\n\n\n\nЯ хочу увидеть Рин."

    n "Не хочу, чтобы моя вспышка гнева была последним, что произошло между нами, прежде чем я уеду на каникулы."

    n "Мне нужно увидеться с ней. Завтра же."

    nvl hide dissolve
    nvl clear

    scene bg school_dormhisao_ni with locationskip
    
    $ renpy.pause(0.5)
    
    $ renpy.transition(Dissolve(1.5))
    show walivetext ruw(u"Я засыпаю быстрее, чем ожидал, учитывая, сколько в голове крутится мыслей.{fast}")
    $ renpy.pause(3)
    
    $ renpy.transition(Dissolve(1.5))
    hide walivetext
    $ renpy.pause(1.5)
    
    $ renpy.transition(shuteye)
    scene black
    $ renpy.pause(2.0)
    
    return

label ru_R36:

    scene black with fade
    with Pause(1.0)

    #Hisao's room, rain falling outside of the window
    $ renpy.music.set_volume(1.0, 0.0, channel='music')
    $ renpy.music.set_volume(0.69999999999999996, 0.0, channel='ambient')
    play ambient sfx_rain fadein 1.0

    scene bg misc_sky_rn 
    show hisaowindow 
    show rain behind hisaowindow
    with locationchange

    window show dissolve

    "Капли дождя ложатся на мои летние каникулы, словно каждая из них – крохотное дурное предзнаменование."

    "Я, к счастью, не суеверен, но плохая погода всё равно меня удручает."

    "Дождь идёт с самого утра и, кажется, не думает прекращаться."

    "Непроницаемая серая масса облаков омрачает что небо, что моё настроение."

    "Выражая протест тоскливому настроению, я с утра заканчиваю уборку, но по завершении усаживаюсь на кровать и принимаюсь смотреть в окно в надежде, что погода улучшится."

    "Непрерывный шум дождя по крыше и дорожкам гипнотизирует. От этого фонового звука все мысли слово смывает."

    "…"

    "… …"

    $ renpy.music.set_volume(0.40000000000000002, 1.0, channel='ambient')

    scene bg school_dormhisao_rn with locationchange

    "Нет, так не пойдёт, нужно что-то делать."

    "Стоит ли мне собраться сейчас или лучше повременить?"

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

    scene bg school_dormhallway with locationchange

    "Решив отложить сборы, я выхожу из комнаты, остановившись ненадолго у двери %(name_kenji)s, чтобы послушать странные приглушённые звуки, доносящиеся оттуда."

    show rain behind bg with None
    
    "Я не решаюсь постучать из-за боязни узнать, чем он занят."

    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')

    show bg school_dormext_full_rn as bg2 behind rain 
    hide bg 
    with locationskip
    
    "Сдерживая натиск дождя своим верным зонтом, я дохожу до женского общежития."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')
 
    scene bg school_girlsdormhall with locationskip

    play sound sfx_doorknock2
    
    "Никто не отвечает на стук в дверь Рин, но позади меня кто-то выходит из своей комнаты."

    play sound sfx_dooropen

    show emicas invis at Position(xanchor=0.5, yanchor=0.5, xpos=0.3, ypos=0.5) with None

    show emicas happy at center with dissolvecharamove

    play music music_emi fadein 0.5
    
    emi "Хисао?"

    show emicas awayfrown with charachange

    emi "Ужасная погода. Я даже пропустила утреннюю пробежку."

    "Она хмурится, но я на её месте был бы только рад. Утренние пробежки Эми нельзя назвать размеренными."

    hi "О, привет, я тут—{w=0.2}{nw}"

    show emicas neutral with charachange

    emi "Если ты ищешь Рин, то её там, мне кажется, нет."

    hi "Ты с ней в последнее время виделась?"

    show emicas grin_up with charachange

    emi "Да, сегодня утром, когда будила её."
 
    "Эми, вспоминая об этом, зевает, а я чувствую себя глупо."

    "Конечно, она видела Рин. Эми будит её и помогает одеваться почти каждое утро, даже время от времени готовит ей в школу ланч."

    "Они как сёстры, хотя кажется, что у них нет ничего общего."

    "Интересно, кто из них старшая сестра? Наверное, Эми, несмотря ни на что."

    "Она и вправду довольно заботливая, хотя и производит впечатление человека, у которого ветер в голове."

    "Почему кажется странным, что за весёлой улыбкой скрывается столь ответственный человек?"

    
    #Next two sentences were originally in the same line "She blablabla... hey are you listening? and
    #were separated because of reasons. - Kelper
    
    emi "Она ушла в галерею несколько часов назад… {w=0.3}{nw}"
    $ renpy.transition(charachange, layer='master')
    show emicas frown_up
    extend "Эй, ты слушаешь?" with None
    
    "Возможно, на моём лице появляется какое-то странное выражение, потому что Эми изумлённо наклоняет голову, с любопытством глядя на меня округлившимися глазами."

    show emicas neutral with charachange
    
    emi "Хм?"

    "Она делает невинное лицо, будто требуя внимания."

    hi "Да, я слушаю…"

    hi "Эй, можно я кое-что спрошу?"

    show emicas grin with charachange

    emi "Конечно!"

    "Я пытаюсь быстро сформулировать свои мысли в вопрос."

    hi "Мне интересно… почему ты так сильно заботишься о Рин?"

    show emicas neutral with charachange
    
    "Вопрос был встречен озадаченным вглядом и нервным смешком."

    show emicas frown with charachange

    emi "Хм? Эм, я не знаю… это странно?"

    "Она задумчиво чешет затылок, будто такая мысль раньше никогда не приходила ей в голову."

    show emicas neutral with charachange
    
    emi "Наверное, мне просто нравится заниматься подобными вещами?"

    show emicas awayfrown with charachange
    
    emi "И Рин пришлось бы тяжко, если бы никто за ней не следил."

    show emicas angry_up with charachange
    
    emi "Ты же знаешь, она всё время такая легкомысленная. Очень ненадёжная."

    "Я улыбаюсь как её реакции, так и довольно меткой характеристике её подруги."

    hi "Угу."

    hi "Ну, думаю, тут ничего не поделаешь."

    show emicas weaksmile with charachange
    
    emi "Да, пожалуй. Могу я спросить кое-что взамен?"

    hi "Да, конечно."

    show emicas awayfrown with charachange
    
    "Она хмурит брови и облизывает губы, будто готовясь к чему-то."

    show emicas frown with charachange
    
    emi "Почему тебя так заботит Рин?"

    emi "В смысле, ты, наверное, проводишь с ней времени больше, чем я, а ведь мы даже иногда спали в одной кровати… эм-м… до недавнего времени."

    hi "Пока она не обиделась на тебя за то, что ты обкорнала ей волосы?"

    show emicas blush with charachange
    
    "От шока глаза Эми становятся шире по меньшей мере вдвое, делаясь ещё более похожими на блюдца, в то время как щёки и уши заливает румянец."

    show emicas angry_up with charachange
    
    emi "Она рассказала?! О-о-о… Я придушу Рин или сделаю ещё что-нибудь ужасное…"

    "Я с трудом сдерживаю смех, чтобы она на меня не разозлилась."

    show emicas closedsmile with charachange

    "Эми быстро оправляется от смущения и, кажется, моментально прощает Рин, вновь сосредотачивая внимание на мне."

    show emicas smile with charachange
    
    emi "Не важно. Ты влюблён в неё, что ли?"

    "Ой-ой. Я чувствую себя как на допросе. Эми довольно пронырливая, причём в плохом смысле этого слова, хотя я сомневаюсь, что у него есть хороший смысл."

    "Они с Мишей, честно говоря, друг другу подошли бы. Ужас какой-то."

    hi "Это уже второй вопрос подряд, поэтому, думаю, я не обязан отвечать."

    "Я стараюсь изобразить на лице предельное спокойствие и отстранённость."

    "Интересно, хотя бы себя я смогу этим обмануть?"

    show emicas evil with charachange

    "А вот Эми поигрывает бровями с нахальной ухмылкой на губах."

    emi "Это значит «да»?"

    hi "Нет, не значит."

    show emicas neutral with charachange

    "Хоть она явно недовольна моим отказом отвечать на такой слишком нескромный вопрос, ей достаёт такта, чтобы отступить."

    show emicas wink with charachange
    
    "Но не хватает такта, чтобы не высунуть язык, как маленькой, и снова не захихикать."

    show emicas closedsmile with charachange
    
    emi "Раз так, то нет смысла дальше разговаривать."

    "Легко заметить, что она не всерьёз сердится."

    show emicas happy with charachange

    emi "Тем более мне сейчас нужно собираться. Мама будет волноваться, если я пропущу свой автобус."

    emi "Увидимся!"

    hi "Ага, пока."

    stop music fadeout 4.0

    hide emicas with charaexit

    "Она уходит в свою комнату, оставив в коридоре меня одного."

    "Это был первый раз, когда я разговаривал с Эми на серьёзную тему. Она тоже может быть серьёзной, просто я не хочу, чтобы она проявляла эту свою сторону в разговоре со мной."

    "Её ведь не касается происходящее между мной и Рин, верно?"

    "Именно поэтому я не стал рассказывать Эми о нашей ссоре. Рин, должно быть, тоже ничего ей не сказала."

    "Видимо… хоть они и друзья, всё же есть вещи, которые они не обсуждают."

    "…"

    "Итак, раз Рин в галерее, то мне придётся пойти прямо туда."

    "Если уж я смог выбраться из своей комнаты, то добраться до города не будет большой проблемой."

    "Я бы мог пойти купить билет, но с поездкой домой придётся подождать по крайней мере до завтра."

    show rain behind bg with None
    
    "Я не понесу свои вещи под таким дождём на вокзал, пусть даже их и немного."

    #change to town, raining
    #Sure, Aura. - Kelper
    
    $ renpy.music.set_volume(1.0, 3.0, channel='ambient')

    show bg city_street4_rn as bg2 behind rain 
    hide bg 
    with shorttimeskip
    
    "Из-за дождя очертания окружающих предметов расплываются, словно плавно исчезая."

    "Обычно отчётливые формы автомобилей и домов будто растекаются, превращаясь в мешанину оттенков серого."

    "Люди, которым не посчастливилось оказаться под таким ливнем, спешат убраться с улицы со всей возможной расторопностью, сочувствуя своим товарищам по несчастью."

    show bg gallery_ext_rn as bg2 with locationchange
    
    "Я поворачиваю за последний угол, отделяющий меня от галереи. Двадцать второй угол, так сказать. Чувствую себя глупо из-за того, что улыбаюсь своей же шутке."

    "Дверь манит меня обещанием тепла."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')
    play sound sfx_storebell 
    play music music_soothing fadein 0.5

    scene bg gallery_int with locationchange

    "Капли дождя, стекающие с моего зонта, образуют интересные, почти художественные узоры на полу."

    "Я не промок, если не считать ботинок, которые оставляют за собой небольшие лужицы, завершающие картину дождевой водой по паркету."

    show nomiya smile at twoleft 
    show sae neutral at tworight 
    with charaenter
    
    "Номия тоже здесь, беседует с %(name_sae)s в дальнем конце галереи. Рин тем не менее нигде не видно."

    "Должно быть, она наверху."

    "Внутри ни одного посетителя, что логично, если учесть, что сегодня льёт как из ведра."

    "Небольшой колокольчик над дверью отвлекает взрослых от разговора."

    show sae smile at tworight with charachange
    
    sa "Добро пожаловать."

    hi "Здравствуйте. Извините, если помешал…"

    show nomiya talk at twoleft with charachange

    no "А, добрый день, Накай."

    show nomiya smile at twoleft with charachange

    no "Пришёл нас проведать?"

    hi "Ну… Думаю это был просто порыв, я заходил в магазин неподалёку и решил заглянуть."

    "Моя неосознанная ложь удивляет меня самого."

    "Возможно, я просто не хочу говорить, что пришёл сюда, только чтобы увидеться с Рин, хотя это должно быть очевидно."

    show sae doubt at tworight with charachange
    
    sa "Думаю, ты выбрал неудачный день для покупок. Хочешь чаю, чтоб согреться?"

    hi "Спасибо, но я обойдусь."

    hi "Хотя погода оставляет желать лучшего. Дождь в первый же день каникул немного удручает."

    show nomiya veryhappy at twoleft
    show sae neutral at tworight  
    with charachange
    
    no "Ха-ха-ха! Ну, думаю, погода выправится."

    "Номия от души смеётся своим резким смехом."

    "Он делает несколько лёгких шагов перед картинами Рин, будто в ужасной имитации «Лебединого озера»."

    hi "На вас дождь тоску не навевает, учитель?"

    show nomiya smile at twoleft with charachange
    
    no "Ну, ясная погода мне, конечно, нравится больше. Вообще-то я собирался пойти увидеться кое с кем, так что мне совсем не хотелось бы намочить пиджак – он очень дорогой."

    show nomiya talk at twoleft with charachange
    
    no "Но я всё равно в хорошем расположении духа!"

    show nomiya smile at twoleft with charachange
    
    no "Как тебе открытие? Всё прошло просто замечательно, не правда ли?"

    hi "Ага, просто здорово."

    "Мой отрешённый ответ лишь подзадоривает его, и он начинает болтать об открытии, бродя по галерее."

    "Он говорит больше и громче во время ходьбы. Я заметил это ещё на занятиях кружка."

    show nomiya veryhappy at twoleft with charachange
    
    no "Нам удалось переговорить со многими достойными людьми и завести полезные связи."

    show nomiya smile at twoleft with charachange

    no "Одна из картин %(name_tezuka)sи даже была продана одному коллекционеру из Осаки."

    $ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')

    show rin_exhibition_sold at center with locationchange
    
    "Я следую за его взглядом и вижу пустое место на стене. Не могу даже вспомнить, что за картина там висела."

    "Всё равно её там больше нет."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

    hide rin_exhibition_sold 
    show nomiya talk at twoleft
    with charachange

    no "Хорошо, что она держалась молодцом, несмотря на тот приступ головокружения."

    show nomiya smile at twoleft with charachange

    no "Она, правда, стала более тихой, так что я предложил ей хорошенько отдохнуть. С другой стороны, она всегда была довольно стеснительной."

    "Что? Стеснительной? Неважно, я просто киваю в ответ."

    show nomiya talktongue at twoleft with charachange

    no "В целом публика оказала ей вполне радушный приём. Возможно, мне удастся уговорить одного из друзей написать небольшую статью в журнале, чтобы—"

    sa "%(name_shinichi)s, не забывай о встрече. Ты заставляешь ждать господина %(name_takahashi)s."

    show nomiya serious at twoleft with charachange

    "Слова %(name_sae)s заставляют его замереть на месте и посмотреть на наручные часы."

    "Учитель недовольно хмурится из-за того, что его тирада была прервана."

    show nomiya smile at twoleft with charachange

    no "Да, точно. Ну что же, мне пора. Увидимся в сентябре, Накай."

    hi "До свидания."

    hide nomiya with charaexit

    play sound sfx_storebell
    stop music fadeout 4.0

    "Ничего себе. Учитель действительно не может остановиться, когда речь заходит о многообещающей карьере Рин как художника."

    "Чтобы добиться успеха, приходится прикладывать немало усилий, причём, я думаю, его работа была бы проще, если бы Рин была сговорчивей."
    
    $ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')
    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    window hide dissolve
    nvl clear
    nvl show dissolve
    
    n "\nОна слишком нерешительна, хоть и хорошо со всем справляется. Взять, к примеру, то «головокружение», напавшее на неё прошлым вечером."

    n "Она просто переволновалась, а я ничего не сделал, чтобы ей помочь."

    n "\nВздох."

    n "Похоже, пропасть между мной и Рин только ширится."

    n "Её ждёт большое будущее, в то время как я чувствую, что всё ещё топчусь на месте, хотя и обещал себе попытаться добиться чего-то в жизни."

    n "Мы, ко всему прочему, поссорились, и чем дольше мы с ней не разговариваем, тем сложнее становится залечить раны."

    n "Причём неясно, хотим ли мы этого сами. Я так и не выяснил, какие чувства испытывает Рин, а теперь даже не уверен, что могу разобраться в своих."

    n "Я хотел бы понимать её. Но в случае с Рин это не слишком-то просто."

    n "Вряд ли она что-то скрывает, просто изо дня в день отвергает мои попытки найти смысл в её речах."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')
    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl hide dissolve
    nvl clear
    
    show sae smile at tworight with charachange
    
    window show dissolve
    
    sa "О чём задумался?"

    "Я понимаю, что уже неизвестно сколько времени нахожусь посреди галереи в таком вот рассеянном состоянии."

    hi "А… да так, ни о чём…"

    "Я делаю вид, что изучаю ближайшие картины, чтобы отвлечь её внимание."

    $ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')
    play music music_another fadein 0.5

    scene rin_exhibition_c at Zoom((800, 600), (0, 0, 800, 600), (40, 30, 720, 540), 30.0, bilinear=True) with locationchange

    "Я их уже видел."

    "Хорошо мне теперь знакомые мазки, изгибающиеся и растворяющиеся друг в друге, казалось бы, совершенно хаотично, всё же оставляют чувство, будто что-то происходит «за кулисами» изображённого на картине, если можно так выразиться."

    "Стиль Рин так похож на неё. Абстрактный, причудливый, яркий."

    "Загадочный."

    "Интересно, нужно ли понять творчество художника, если хочешь понять его самого?"

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

    scene bg gallery_int with locationchange
    
    hi "Эм-м… У меня есть вопрос."

    show sae smile at center with charaenter

    sa "Да?"

    "Она поднимает глаза от журнала, который лениво перелистывала, будто обрадованная проявлением мной интереса к чему-то."

    hi "Как вы воспринимаете искусство?"

    show sae doubt with charachange

    sa "Что ты имеешь в виду?"

    "Она вопросительно изгибает брови, будто этот вопрос настолько сложен, что на него нельзя ответить без дополнительных серьёзных разъяснений."

    hi "Простите, если это глупый вопрос."

    hi "Кажется, я не понимаю искусство так, как профессионалы."

    show sae smile with charachange

    sa "О, тут нет никаких особых секретов."

    "%(name_sae)s отмахивается от вопроса, сделав эффектное движение кистью."

    show sae neutral with charachange

    sa "Каждый понимает искусство так, как хочет. И интерпретация его с позиции наблюдателя не менее справедлива, чем с позиции автора."

    sa "У «профи» свои методы оценки, поскольку существует такая вещь, как теория искусства."

    sa "Как и во всём на свете, в искусстве есть определённые шаблоны, и мы считаем, что можно сделать кое-какие выводы, наблюдая за ними."

    "Она говорит менторским тоном, будто читая лекцию и делая при этом акценты на разных словах с целью сохранения внимания аудитории."

    show sae smile with charachange
    
    sa "В конце концов, я думаю, это всё же бессмысленно."

    "Она начинает размышлять вслух, бормоча тем не менее достаточно внятно, чтобы я мог разобрать слова."

    sa "Хороший образец искусства заставляет тебя что-то ощутить, вот и всё."

    sa "Чувства меняются и влияют на произведения искусства, которые мы создаём и наблюдаем."

    hi "Но…"

    show sae neutral with charachange

    sa "Расскажу тебе одну историю."

    hi "Нужно ли? Последняя была довольно угнетающей…"

    sa "Это важно. Слушай…"

    sa "Около ста лет назад один малоизвестный художник получил весть о том, что его друг по фамилии Касагемас покончил с собой."

    sa "Это случилось, когда он был в отъезде и потому давно не виделся с другом."

    sa "Так что он, наверное, почувствовал ещё большее смятение, чем обычно чувствуют от подобных вестей."

    sa "На протяжении четырёх лет наш герой рисовал только лишь однотонные картины – такое сильное впечатление произвела на него та весть."

    sa "Что бы он ни делал, он всё время возвращался к одному и тому же цвету, пока тот не отпустил его из своей хватки."

    "Она делает небольшую паузу, чтобы удостовериться, внимательно ли я слушаю."

    "И я слушаю, так увлечённо, что даю намёк, который всегда желают получить рассказчики."

    hi "И?.."

    "Она не спешит продолжать, так как я, по всей видимости, не задал того вопроса, который должен был задать."

    "Будто недоделанный Сократ, она посчитала, что разложила передо мной всё необходимое, чтобы на меня снизошло откровение."

    show sae doubt with charachange
    
    sa "Разве ты ещё не понял, к чему я веду?"

    "Если бы. Её ученик только что показал, что слишком туп, чтобы понять."

    show sae scowl with charachange
    
    "Она кажется раздражённой моим тугодумием."

    sa "Голубой период Пикассо – один из наиболее знаменитых в истории искусства. Но кто знает, что он чувствовал, когда писал свои шедевры?"

    sa "Печаль? Целеустремлённость? Сожаление?"

    sa "Никто не сможет сказать."

    sa "Увидев одну из картин Голубого периода, ты, наверное, теперь интерпретируешь её иначе, зная о друге Пикассо Касагемасе."

    show sae neutral with charachange
    
    sa "Наше восприятие искусства, таким образом, зависит от пережитого нами опыта, наших знаний и нашего окружения."

    sa "Существует миллион толкований каждого художественного произведения, но все они могут не совпадать с изначальным замыслом автора."

    show sae smile with charachange
    
    sa "Один в поле не воин, понимаешь?"

    "Я киваю, не понимая, правда, что значило это её последнее замечание."

    "В любом случае в её словах был смысл, кроме одного момента."

    "Если, как сказала Рин, искусство – это способ общения, но при этом, по мнению %(name_sae)s, каждый разговаривает на своём собственном языке, как мы тогда вообще можем надеяться построить общение?"

    "Такая затея покажется тщетной и бессмысленной."

    "Нет, искусство, видимо, не для меня."

    $ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')

    scene bg gallery_exhibition with locationchange
    
    "%(name_sae)s возвращается к своему журналу, а я делаю ещё один круг по галерее, пытаясь разглядеть в картинах Рин то, что видит она сама."

    "В галерее, окружённой настоящей бурей, царит умиротворённое настроение. Большие окна позволяют чувствовать себя комфортнее в этом прозрачном уединении."

    play sound sfx_storebell 
    stop music fadeout 2.0
    
    "Звон колокольчика нарушает безмятежный настрой."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')

    scene bg gallery_int with locationchange

    show rin relaxed_nonchalant at center with charaenter

    "Рин толкает дверь плечом и заходит внутрь."

    "Я уже почти забыл, что именно из-за неё я и пришёл в галерею."

    show rin relaxed_boredom with charachange

    rin "Думаю, я готова—{w=0.3}{nw}"

    show rin relaxed_surprised with charachange

    "Она замолкает на полуслове, заметив моё присутствие."

    "Непроницаемая тишина длится ровно полторы секунды, чего недостаточно, чтобы я или %(name_sae)s успели открыть рты, но достаточно, чтобы Рин успела среагировать."

    show rin negative_annoyed with charachange
    
    rin "Так, пойду-ка я пройдусь."

    hide rin with charaexit

    play sound sfx_storebell

    "Рин будто бы не замечает ливня, направляясь обратно на улицу несвойственной ей стремительной походкой."

    show rain behind bg with None
    
    "Не отдавая отчёта своим действиям, я хватаю зонтик и бегу за ней."

    play sound sfx_storebell
    $ renpy.music.set_volume(1.0, 2.0, channel='ambient')

    hide bg 
    show bg city_street4_rn as bg2 behind rain 
    show rin negative_spaciness_close_rn 
    with locationskip

    "Я догоняю Рин за углом, открываю зонтик и поднимаю его над нами, при этом поддерживая бодрый шаг, почти бег, чтобы идти вровень с ней."

    "Она не возражает против того, чтобы я бежал за ней или предоставлял ей укрытие от дождя. Она даже через какое-то время сбавляет шаг, чтобы я мог держаться подле неё без угрозы перенапрячь сердце."

    "Расслабившись после этой пробежки, я размышляю над ситуацией."

    "Последний раз, когда я держал зонтик, чтобы защитить нас обоих от дождя, я не сильно придавал происходящему значения."

    "Но сейчас все события, произошедшие с того момента, сжимаются холодным комком у меня внутри."

    "Рядом с ней я чувствую себя не в своей тарелке, на меня находит лёгкое волнение."

    "Очень сложно хоть что-то вымолвить, во рту вдруг становится очень-очень сухо."

    "И всё же я не могу отступить."

    hi "Почему ты продолжаешь убегать?"

    show rin negative_annoyed_close_rn with charachange

    rin "Я не хочу с тобой разговаривать."

    hi "А вот я хочу поговорить с тобой."

    show rin negative_confused_close_rn with charachange
    
    rin "Мне от этого каждый раз делается больно."

    hi "Порой с этим ничего не поделать."

    show rin negative_sad_close_rn with charachange
    
    rin "Я не хочу, чтобы мне было больно."

    hi "Ладно. Нам не обязательно говорить."

    show rin relaxed_doubt_close_rn with charachange
    
    rin "Что же мы будем тогда делать?"

    hi "Давай просто пройдёмся."

    show rin relaxed_surprised_close_rn with charachange

    rin "Просто пройдёмся?"

    hi "Просто пройдёмся."

    show rin basic_absent_close_rn with charachange

    rin "Ладно."

    return

label ru_R37:
    
    play music music_dreamy fadein 2.0
    $ renpy.music.set_volume(1.0, 2.0, channel='ambient')
    $ renpy.music.play(sfx_rain, fadein=2.0, if_changed=True, channel='ambient')

    play sound sfx_whiteout

    scene white 
    with Dissolve(1.0)

    show rain behind white with None

    hide white  
    show ev rin_rain_away_close at Updownpan(20.0,dir='up') behind rain 
    with Dissolve(1.0)

    "И вот мы идём под дождём, шлёпая по мелким лужицам, появляющимся тут и там на улицах города."

    "Рин шагает рядом со мной, как обычно, неторопливо и спокойно, кажется даже не беспокоясь о том, что мокнет безо всякой на то причины."

    "Она немного вышла за пределы зонта, несмотря на то что тот достаточно большой, чтобы под ним хватило места нам обоим."

    "Рин будто бы даже не замечает, что дождь промочил её рубашку насквозь."

    "…"

    "Если взглянуть на Рин со стороны, может показаться, что она спокойна, как при медитации, даже если внутри она в смятении."

    "Но я не думаю, что это медитация. Она просто мокнет под дождём."

    "Хотел бы я тоже быть поспокойнее."
    
    "Я слишком привязался к Рин и не могу сохранять свою привычную невозмутимость."

    "Я чувствую, будто стал одним из тех людей, что убеждают себя в своей объективности, но в итоге приходят к пониманию, что это лишь самообман, причём худшего толка."

    "Нет лучшего способа почувствовать себя хорошим человеком, чем окружить себя иллюзиями."

    "Стоит, наверное, избавиться от подобных иллюзий."

    show ev rin_rain_away_close at Position(yalign=0.0) 
    show ovl rin_rain_hisaotowards_close at Position(xalign=1.0, yalign=0.0) behind rain 
    with charachange

    hi "Я собираюсь на время отправиться домой, поэтому решил, что стоит перед этим навестить тебя."

    "Я мог бы придумать и лучшее начало для беседы, но это сложно, учитывая, что Рин всё отмалчивается."

    rin "Это хорошо. Иначе я бы подумала, что тебя похитили."

    hi "Ты не можешь продолжать от всего убегать. Даже от меня, когда я пытаюсь с тобой серьёзно поговорить."

    rin "Я уже говорила тебе. Я всегда серьёзна. К тому же я, кажется, бегу сейчас довольно медленно."

    rin "Возможно, мне стоит брать уроки у Эми."

    "Это всё тщетно. Такое чувство, будто я разговариваю со стеной, которая вместо ответа бросается саркастической бессмыслицей."

    hi "Я тут подумал об открытии твоей выставки. Что бы произошло, если бы ты убежала?"

    "Рин не отвечает, она просто продолжает идти. Или же очень медленно бежать, пытаясь скрыться от меня в своём молчании."

    "Она, как я уже заметил, умеет оставаться одинокой в компании других людей."

    show bg city_street3_rn behind rain 
    hide ev 
    hide ovl 
    with locationchange

    "Мы идём по улице, поворачиваем налево, потом три раза направо, затем снова налево."

    "Напоминает ту ночь, когда мы просто случайным образом выбирали направление, ведь было неважно, куда именно мы идём."

    "Что имеет значение, так это сама прогулка и звук капель дождя, барабанящих по зонту."

    "Вода стекает с крыш зданий и, соединяясь с лужами на улице, образует широкие ручьи."

    "Хоть я и стараюсь переступать через них, мои ботинки всё равно насквозь промокают."

    "Мы продолжаем идти, окружённые стеной молчания, которую так и хочется вновь сломать. Правда, я уверен, что подобные мысли возникают только у меня."

    hide bg 
    show ev rin_rain_away behind rain 
    show ovl rin_rain_hisaotowards at Position(xalign=1.0, yalign=0.0)  behind rain 
    with locationchange
    
    hi "Почему ты согласилась устроить выставку?"

    "Рин просто угрюмо пожимает плечами и отворачивается. Теперь я сдаюсь."

    window hide dissolve

    hide ovl with charachange

    $ renpy.music.set_volume(0.5, 1.0, channel='ambient')
    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    nvl clear
    nvl show dissolve

    n "\n\n\nЭто бессмысленно."

    n "\nЧего она хотела добиться? Её слова тем вечером во время открытия заставили меня почувствовать, будто она хотела… хотела чего-то особенного."

    n "Казалось, будто Рин надеялась на что-то недостижимое."

    n "Она задрала планку так высоко, что сочла свою выставку провалом, и неважно, скольким людям понравились её картины."

    n "Конечно, в её картинах недостаёт реализма; у многих художников так, пусть и не в такой крайней степени, как у Рин."

    n "\nНо это не повод, чтобы жить в своём уединённом мирке, не допуская туда посетителей."

    nvl clear
    
    n "\n\n\nНельзя заставить всю Вселенную прогнуться под твой извращённый, высокомерный взгляд на мир, в котором всё устроено так, как ты хочешь."

    n "\nЭто меня больше всего раздражает в Рин."

    n "\nОна желает, чтобы весь мир следовал её правилам, под предлогом незначительности и неважности пренебрегая всем, что им противоречит."

    n "Я не могу поверить, что кому-либо из учеников школы «Ямаку» не хватило минимума восприятия, чтобы понять – мир иногда может быть очень несправедливым."

    n "Я уверен, что она не единственная, кто желает, чтобы мир был устроен иначе, но мы хотя бы способны трезво смотреть на факты."

    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl hide dissolve
    nvl clear

    hide ev  
    show bg city_street4_rn behind rain 
    show rin negative_spaciness_close_rn at center 
    with locationchange
    
    window show dissolve
    
    "Я искоса бросаю взгляд на Рин, которая изучает наше куполообразное укрытие. Не лучшая замена реальному небу с его однотонной блёклостью."
    
    "Дождь всё продолжается."

    "Как и сегодняшние облака, Рин определённо не хочет, чтобы за ней наблюдали."

    "Она хмурится, прямо как небо, которое она так любит."

    "Не стоило приходить. Её присутствие лишь напоминает мне, как я рассердился из-за тех же самых причин и из-за того, что эти причины, возможно, никуда не исчезнут."

    "Хоть я и хочу извиниться, хоть я и не хочу, чтобы мы расставались, я не могу заставить себя сказать ни о том, ни о другом."

    show bg misc_sky_rn 
    #show lrain
    hide rin 
    with locationchange
    
    "Мы продолжаем мерить шагами залитые дождём улицы."

    "Часто, когда с кем-то гуляешь, со временем начинаешь шагать в ногу, будто согласно некому причудливому неосознанному соглашению."
         
    "Я давно заметил, что у нас такого не бывает."

    window hide dissolve

    stop music fadeout 5.0
    $ renpy.music.set_volume(0.29999999999999999, 3.0, channel='ambient')
            
    show bg misc_sky_rays 
    show rain at Alpha(1, 0.3, 3.0) 
    with Dissolve(3.0)

    window show dissolve

    "Проходит время, и капли дождя перестают стучать по зонту, потому что облака над нами медленно рассеиваются, являя взгляду лазурное небо."

    show rain at Alpha(0.3, 0, 5.0)
    stop ambient fadeout 9.0
    
    "В конце концов дождь настолько стихает, что я убираю зонт, предварительно стряхнув с него капли воды."

    "Пока я борюсь с механизмом, Рин так резко останавливается, что я делаю ещё пять шагов, прежде чем осознаю, что её нет рядом."
    
    #hide lrain with None
    
    "Дурацкий зонт, похоже, заело."

    play music music_innocence fadein 6.0

    scene ev rin_trueend_normal_rot at Transform(function=annoying_transform, xalign=0.5, yalign=0.5, subpixel=True) with locationchange
    
    "Когда я поворачиваюсь, вижу, что она смотрит на меня с совершенно безмятежным выражением лица."

    rin "Я хотела, чтобы кто-то сказал: «Я понимаю, что ты чувствуешь»."

    rin "Разве это не было бы здорово?"

    "Это ответ на заданный ранее вопрос? Не уверен."

    hi "Да… но почему это так важно?"

    scene ev rin_trueend_sad with locationchange

    rin "Потому что иначе… не знаю, смогу ли я вынести это."

    "Я всё пытаюсь закрыть зонт, поэтому отвечаю первое, что приходит в голову, чтобы только поддержать разговор, но от её ответа кровь как будто стынет в моих жилах."

    scene ev rin_trueend_closed with locationchange
    
    rin "Если кто-то рассказывает шутку, а потом смеётся, ты смеёшься с ним заодно, верно? Потому что смеяться вдвоём ещё веселее, так?"

    scene ev rin_trueend_smile with locationchange

    rin "Если кому-то больно и грустно, ты успокаиваешь и обнимаешь его, правильно? Потому что так…"

    rin "…"

    "Она делает паузу, оставив рот приоткрытым, но потом вспоминает закрыть его."

    scene ev rin_trueend_normal with locationchange

    "На её лице, как и в моём сердце, поселяется тоска."

    rin "Я не знаю, почему вечно теряю нужные слова."

    rin "Я не знаю, почему могу смеяться только тогда, когда заставляю себя."

    rin "Я не знаю, почему всё остаётся лишь внутри меня, хотя порой чувствую, что вот-вот взорвусь."

    "Её лицо по-прежнему лишено всяких эмоций, даже несмотря на то, что она произносит такие слова."

    "Только её обычно ровный голос звучит немного тише, чем обычно."

    rin "Но кому… кому на целом свете захочется разделить такие чувства?"

    "Рин смотрит на меня, и я представляю себе печаль, отражающуюся в её глазах, и неважно, присутствует ли она в них на самом деле или нет."

    rin "Я бы не захотела."

    rin "Я и сама не хочу всё это чувствовать."

    "Некоторое время мы стоим и молчим."

    "Рин – потому что разом сказала всё, что хотела, а я – потому что пытаюсь осознать сказанное ею."

    "Я не понимаю её. Точнее, понимаю, но не хотел бы понимать."

    "Почему-то именно в этот раз этим двум вещам нужно было произойти одновременно."

    "Ирония жизни. Никуда от неё не деться."

    hi "Наверное… каждый человек хотел бы, чтобы его понимали. В этом мы все одинаковы."

    hi "Но… это невозможно. Это касается не только меня, но и всех вообще."

    hi "%(name_sae)s сказала то же самое."

    hi "Ты влияешь на людей и они влияют на тебя, но в конце концов на мир ты смотришь по-своему."

    hi "Все люди… одиноки. Мы лишь используем друг друга, чтобы облегчить одиночество."

    "Интересно, почему я выразился именно так? Просто слова %(name_sae)s прозвучали так логично, как будто я всегда считал так же, только сам этого не понимал."

    "Она будто чётко выразила мои мысли простыми и понятными словами и той дурацкой историей о Пикассо."

    scene ev rin_trueend_closed with locationchange    
    
    "Рин опускает голову, будто увядший цветок, отчего чёлка падает ей на глаза и я не могу их разглядеть."

    rin "Зачем ты говоришь так, если пробудил во мне иные чувства?"

    rin "Так нечестно."

    "Дрожащий голос, произнёсший эти слова, принадлежит не Рин."

    scene ev rin_trueend_sad with locationchange
    
    rin "Я и вправду думала, что ты другой. Что мне не придётся больше быть одной."

    "Её слова полны горечи и разочарования, она произносит их сквозь стиснутые зубы и с дрожью в груди."

    hi "Мне жаль…"

    rin "Если тебе жаль, то почему ты говоришь такие несправедливые вещи?"

    "Её требовательный тон не вызывает у меня каких-либо чувств, кроме печали, поселившейся во мне ещё со вчерашнего вечера."

    "Она меня больше не пугает. Уже нет."

    "Рин передо мной – не гений от искусства, не непредсказуемый савант, способный взрывать мой мозг своей нелогичностью."

    "Передо мной – девушка, которую, как мне казалось, я любил, любимая, которая хотела быть другом, друг, которого я подвёл."

    hi "Я говорю так, потому что, сказав иные слова, солгал бы."

    scene ev rin_trueend_normal with locationchange

    rin "Почему?"

    "Простые вопросы всегда самые сложные. Мне приходится закрыть глаза, чтобы как следует сосредоточиться и ответить ей."

    hi "Я не художник. Я не смогу быть наравне с тобой."

    hi "Ты живёшь в своём мире. Чтобы стать его частью, мне пришлось бы стать тобой."

    hi "Этого я не смогу сделать, как бы сильно тебе того ни хотелось."

    "Рин выслушивает мои объяснения, не моргнув и глазом."

    rin "Я тоже не настоящий художник."

    rin "Я рисую, так как это позволяет мне чувствовать, что я могу хоть что-то чувствовать."

    scene ev rin_trueend_weaksmile with locationchange

    "Она ненадолго задерживает дыхание, прежде чем сделать долгий выдох."

    scene ev rin_trueend_closed with locationchange

    rin "Поэтому я так и сделаю."

    rin "Решено. Я это сделаю. Если даже Хисао такое говорит, то я должна так поступить."

    hi "Как поступить?"

    "Рин слегка вздрагивает от моего вопроса, показывая тем самым, что она вновь вернулась к разговору с самой собой, но я рад, что могу привести её в чувство даже теперь."

    scene ev rin_trueend_normal with locationchange
    
    rin "Учитель и %(name_sae)s переговорили с одним очень важным человеком. Я получила грант на поступление в крупную школу искусств в Токио."

    rin "Он сказал, что если я захочу, то смогу туда перевестись и начать обучение, когда закончатся каникулы."

    rin "Я не совсем понимаю, зачем—"

    stop music fadeout 10.0

    hi "Подожди, что? Почему ты мне не сказала?"

    scene ev rin_trueend_smile with locationchange

    rin "Вот, теперь сказала. Ты первый, кто об этом услышал, потому что я решилась только сейчас."

    "Она держится прохладно, как и всегда, лишь слегка удивившись моему потрясённому восклицанию."

    "Просто немыслимо, как легко она говорит о таких кардинальных переменах в жизни."

    "Я не могу в это поверить. После произошедшего в феврале с меня уже хватит перемен на этот год."

    "Хоть сейчас дела идут плохо, я не хочу, чтобы всё изменилось."

    hi "А как же «Ямаку»? Разве ты не хочешь закончить школу вместе со всеми?"

    "Мой аргумент не будит в ней никаких эмоций."

    rin "С кем?"

    hi "С Эми, со мной, со всеми!"

    "Я чувствую, как учащается мой пульс, а дыхание ускоряется и становится прерывистым."

    "Я не хочу, чтобы она так поступала."

    rin "У них своя жизнь."

    rin "Ты только что сказал, что все мы, по сути, одиноки."

    hi "Я не в этом смысле—"

    rin "Ты всегда говорил, что тебе надо ловить момент и начинать жить своей жизнью."

    rin "А мне надо жить своей."

    "Рин снова извращает мои слова, чтобы оправдать свой побег. Меня это бесит."

    "Лёгкость, решительность и серьёзность, с которой она всё это говорит, просто невыносимы."

    "Будто можно менять свою жизнь по секундной прихоти! Нет!"

    hi "Как ты можешь так говорить? Почему ты даже не пытаешься слиться с коллективом?"

    "Но моё отчаянное обвинение не даёт результатов. Такое чувство, будто я снова обезоружен, как будто я не смогу достучаться до неё, и неважно, как упорно буду стараться."

    "Рин так ужасающе беспрекословна в своих суждениях, что я бы возненавидел её, если бы не любил. Правда, сейчас я не уверен, что именно испытываю по отношению к ней."

    scene ev rin_trueend_normal with locationchange
    
    rin "Быть может, такой уж я человек. Который может ужиться только с самим собой."

    hi "Я не смогу с этим смириться."

    "Её равнодушный взгляд говорит мне, что ей безразлично, смирюсь я с её решением или нет."

    "…"

    "Пауза в разговоре даёт мне время прийти в себя, остыть."

    "И, пока я пытаюсь это сделать, из-за расступившихся облаков показывается заходящее солнце, у которого ещё есть время бросить несколько тёплых лучиков, прежде чем совсем скрыться за горизонтом."

    "Мозаика из света и тени разбегается по стенам зданий, по улице, по изгороди, окружающей парк на другой стороне улицы."

    "Тень Рин так удлинилась, что теперь достигает моих ног."

    "Напоминает сцену из какого-нибудь вестерна, где два ковбоя меряют друг друга взглядами, готовые выхватить оружие."

    "Потерявшего хладнокровие ждёт порция свинца."

    "В таком случае я оказался бы в невыгодном положении, ведь солнце сейчас за спиной Рин и светит мне в глаза."

    scene ev rin_trueend_sad with locationchange
    
    rin "Ты меня ненавидишь?"

    "Она первой выхватывает оружие, а мне нечем ответить."

    hi "Я не знаю."

    "Я проиграл?"

    hi "Даже если так, какое это имеет значение?"

    "Я отчаянно пытаюсь подобрать слова, – слова, которые могли бы спасти ситуацию. И не нахожу их."

    hi "Ты мой друг, как я и обещал. Я не из тех, кто забывает свои обещания."

    hi "Мне кажется, это самое главное. Мы могли бы попробовать—"

    scene ev rin_trueend_normal with locationchange
    
    rin "Не надо, не говори."

    scene ev rin_trueend_hug with locationchange

    play music music_friendship fadein 4.0

    "Предвосхищая мои слова, Рин бросается в мои объятия, прислоняясь ко мне всем телом."

    "Я чувствую, что она встаёт на цыпочки, чтобы стать со мной одного роста и прижаться ещё крепче."

    "Её волосы пахнут дождём и растворителем. Её тело, как всегда, холодное, а дыхание у моей шеи, наоборот, горячее."

    "Забавно, что все эти чувства мне так близки, хотя сама Рин, в целом, нет."

    scene ev rin_trueend_hugclosed with locationchange
    
    rin "Ты уверен, что не можешь меня ненавидеть?"

    "Рин настолько близко, что я чувствую движения её губ мочкой уха."

    "Чувство манящее, дразнящее. Если бы это была другая ситуация, я бы не выдержал щекотки и захихикал, хоть я и парень."

    rin "Было бы легче, если бы ненавидел."

    hi "Не знаю. Трудно ненавидеть тебя, когда ты меня так обнимаешь."

    scene ev rin_trueend_sad with locationchange
    
    "Она делает шаг назад, возможно из-за моего мрачного голоса, и с сожалением смотрит на свои короткие руки."

    "Я бы предпочёл, чтобы она этого не делала."

    rin "Я не могу никого обнять, Хисао."

    rin "В этом смысле я плохой человек."

    scene ev rin_trueend_normal with locationchange
    
    rin "Поэтому я должна уйти."

    "Она полностью обезоруживает меня тремя простыми предложениями, лишая сил спорить дальше."

    "Поскольку я молчу, Рин может продолжать свободно говорить что угодно. Что она и делает, переступив с одной ноги на другую."

    scene ev rin_trueend_smile with locationchange

    rin "Я научусь по-своему обнимать людей."

    rin "Я уверена, что смогу стать настоящим художником."

    rin "Но, если стану… возможно, я уже не смогу оставаться собой."

    "Тень улыбки на её губах обманчива. Это ложный признак уверенности в будущем, которое даже сама Рин не может предвидеть."

    "Я хотел бы толковать её как признак надежды, но я знаю, что это такое на самом деле."

    "Рин всё продолжает улыбаться неискренней, вымученной улыбкой."

    rin "Вот поэтому… прошу, забудь меня, и я тоже тебя забуду."

    rin "Я уверена, что—{w=0.5}{nw}"

    scene ev rin_trueend_sad with locationchange

    "Она запинается посреди фразы, которую я никогда теперь не услышу до конца."

    "Я и не хотел её слышать."

    "Это нечестно."

    "Рин не шутит. Рин всегда серьёзна. Но я не хочу мириться с этим, я просто не могу."

    "«Забыть тебя? Как я могу?..»"

    "Вот что я хотел бы сказать. Но я не знаю, что последовало бы за этими словами. Я не могу придумать ничего стоящего и потому просто даю волю своему негодованию."

    hi "Как ты можешь такое говорить?"

    scene ev rin_trueend_normal with locationchange

    "Рин встречается со мной взглядом, её глаза серьёзны и глубоки; безупречная картинка неизведанной земли, как я её себе представлял."

    "Даже сейчас я не могу определить чувства, скрывающиеся за взглядом этих безэмоциональных радужек цвета обсидиана, которые никогда не отражают увиденное."

    rin "Это несложно. В конце концов, я хорошо умею забывать."

    "…"

    "Меня душит несправедливость её слов, но мне всё же удаётся задать один вопрос, пылающий в моём сознании."

    hi "Это что, всё? Прощание?"

    "…"

    "Рин спокойно смотрит на меня, ничего не отвечая."

    "Я всё вижу по её глазам, ей не нужно ничего говорить."

    "Время для слов прошло."

    stop music fadeout 12.0

    scene ev rin_trueend_gone with locationchange

    "Она поворачивается и уходит прочь, не оглядываясь назад."

    "Мир вокруг меня понемногу меняется, но я всё стою как вкопанный."

    image ev dusk = anim.TransitionAnimation('event/rin_trueend/rin_trueend_gone.jpg', 0.0, Dissolve(10.0), im.MatrixColor('event/rin_trueend/rin_trueend_gone.jpg', im.matrix.tint(0.6, 0.6, 0.7) * im.matrix.saturation(0.6)))
    
    scene ev dusk with None
    
    "Солнце опускается за горизонт, отбрасывая длинные и тонкие тени."

    "Из-за меркнущего света спина удаляющейся Рин начинает походить на видение из забытого сна."

    "Разрыв между нами понемногу увеличивается."

    "По лужам, в которые она ступает, распространяются волны, пока не достигают пределов своего мелочного существования и не исчезают без следа."

    "Её слова осколками льда врезались в моё сердце."

    window hide dissolve
    
    scene black with Dissolve(3.0)
    
    return


label ru_end_rinbad:
    # Rin bad end, after R37
    scene black with dissolve
    centered "~ плохая концовка Рин ~" with dissolve
    return

label ru_R38:

    #this scene picks up from the end of R34, as you might've guessed.

    scene bg school_room34 
    show rin negative_spaciness 
    with locationchange

    play music music_drama fadein 6.0
    
    "Она стоит посреди залитой солнцем комнаты, выглядывая во двор через занавеску."

    "Как нередко случалось и ранее, она не оборачивается и не поднимает на меня глаза, просто спокойно ждёт, пока я сделаю первый шаг."

    "Она как будто пытается слиться с обстановкой."

    hi "Тебя учитель ищет."

    "Всё, что я получаю взамен, – безучастный взгляд через плечо да отсутствие всякого выражения на лице."

    rin "Ты тоже меня ищешь?"

    hi "Да нет, я же тебя вроде бы уже нашёл."

    rin "Разве?"

    show rin negative_annoyed with charachange

    "Она морщит лоб, отчего на её лице появляется озадаченное выражение, от которого меня посещает мысль, что она задала этот вопрос на полном серьёзе."

    "Наверное, так и есть."

    hi "Ты сейчас образно говоришь?"

    show rin negative_spaciness with charachange
    
    rin "То есть как угри, пещеры и тёмные грозовые ночи?"

    show rin negative_sad with charachange

    rin "У меня плохо получается так разговаривать."

    "…"

    play sound sfx_doorclose

    "Резко оконченное приветствие даёт мне время закрыть за собой дверь и присесть на пыльную поверхность парты."

    show rin basic_absent with charachange
    
    "Рин остаётся стоять на месте, но хотя бы поворачивается ко мне лицом."

    "Я тут же жалею, что она это сделала, – настолько меня гнетёт её выжидающий взгляд."

    "Я вторгся на её территорию, хотя она и не против меня тут видеть. Несмотря на это, она всё же хочет, чтобы я что-то сказал."

    "Знать бы только что."

    "…"

    "Тишина в этой солнечной комнате толкает меня на решительные действия."

    "Я пришёл сюда, не зная, что собираюсь делать, кроме разве что передачи Рин слов Номии, если найду её здесь."

    "И вот я её нашёл, но теперь не знаю даже, что ещё хочу ей сказать… что мне следует ей сказать?"

    "Я секунду колеблюсь между двумя вариантами."

    "Беспокойство Рин передаётся и мне. Это открытие я делаю так же неожиданно для себя, как и то, что она действительно чем-то обеспокоена."

    "Я с этим ничего не могу поделать, и отчасти в этом виноват я сам."

    "Значит ли это, что мне следует просто отступиться от неё?"

    "Не думаю."

    hi "Так… в чём дело?"

    "…"

    show rin relaxed_nonchalant with charachange

    rin "Ни в чём."

    "Она опять начинает отворачиваться к окну, как будто физически пытаясь уйти от разговора, который не хочет вести."

    hi "Рин, прекращай игнорировать меня, или я просто уйду."

    show rin relaxed_boredom with charachange

    rin "Ладно."

    hi "Ты хочешь, чтобы я ушёл?"

    show rin relaxed_doubt with charachange

    rin "Ты ещё злишься на меня?"

    "Нам – или только мне? – потребовалось всего лишь десять секунд, чтобы опять увязнуть в этом болоте."

    "Хотел бы я изменить прошлое, а если не удастся – просто забыть."

    "За последние несколько месяцев меня это желание посещает уже не первый раз."

    hi "Давай пока оставим это, ладно?"

    show rin basic_absent with charachange

    rin "Как скажешь."

    hi "Замечательно. Итак… в чём же всё-таки дело?"

    hi "%(name_sae)s и Номия не особо обрадовались твоему вчерашнему побегу."

    hi "Ты их оставила в довольно неловком положении, и учитель, наверное, хочет услышать какое-нибудь объяснение этому."

    hi "Это выглядело так, как будто ты просто выкинула всё, над чем работала, в окно. Я не понимаю почему."

    show rin basic_deadpanupset with charachange

    rin "Я совершила ошибку?"

    "Мой выговор и её невразумительные ответы настолько выходят за рамки того, чего обычно можно ждать от разговора, что кажется, будто это разговаривают два совершенно незнакомых человека, а мы просто смотрим со стороны."

    "Мы с ней сильно изменились. Неприятное, давящее чувство в груди, возникающее в последнее время всякий раз, как я гляжу на Рин, как будто бы находит отражение в её поведении и в ответах."

    "Ненавижу, когда всё катится под откос. А особенно я возненавидел это с февраля."

    "Что ей ответить?"

    "Она сопровождает свой вопрос пристальным насмешливым взглядом, от которого я невольно вздыхаю и хмурюсь."

    "Хуже разговоров, в которых никто не хочет участвовать, ничего не придумаешь."

    hi "Не знаю. То есть это, конечно, не конец света, но выглядело достаточно глупо."

    show rin relaxed_nonchalant with charachange
    
    "В ответ она тоже вздыхает, хотя далеко не так тяжко, как я."

    show rin relaxed_sleepy with charachange
    
    rin "Я просто не могла больше продолжать."

    hi "Но… почему? Что пошло не так?"

    show rin negative_annoyed with charachange

    "Снова пауза, нахмуренный лоб, тихие слова."

    rin "Оставь расспросы, Хисао."

    rin "Не думаю, что смогу объяснить так, чтобы ты понял."

    "Ага, значит Рин тоже не хочет это обсуждать. Ну, может, оно и к лучшему."

    "Но как же всё-таки редко она признаёт, что и у неё есть пределы возможностей."

    "Я всегда считал, что Рин не замечает своей привычки отвлекаться настолько, чтобы ненароком запутывать свою речь."

    "…"

    hi "Ты {b}никогда{/b} ничего не объясняешь так, чтобы было понятно."

    show rin basic_absent with charachange
    
    rin "Никто меня никогда об этом и не просил."

    #I don't know if there should be emphasis for the following to underline the fact that he is doing the "conversation" inside his head. NVL?

    #I'd say you probably should. - Kelper.
    
    #If it isnt clear enough, this next thing wasn't originally NVL. - Kelper
    
    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    window hide dissolve
    nvl clear
    nvl show dissolve
    
    n "Наверное, так и есть."

    n "Но я всегда хотел понять тебя, разобраться, кто ты есть на самом деле."

    n "И по-прежнему хочу, разве ты не замечаешь?"

    n "…"

    n "Знаю, что не замечаешь."

    n "Но я всё равно хочу."

    n "Ведь именно поэтому я никак не отступлюсь? Всё это причиняет тебе боль так же, как и мне. И вряд ли это идёт кому-то из нас на пользу."

    n "Того, что мы сделали и сказали, уже не отменить."

    n "Такое чувство, что… мы продолжаем тянуться друг к другу, несмотря на то что эта близость ранит нас обоих."

    n "Разве не глупо?"

    n "Вот, например, сейчас я вижу, как ты стараешься выдавить из себя ответ, несмотря на то что ничем мне не обязана."

    n "Пусть даже о таких вещах и трудно говорить."

    n "Почему?"

    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl hide dissolve
    nvl clear
    window show dissolve
    
    hi "Почему ты пишешь картины?"

    show rin basic_awayabsent with charachange

    rin "Я… потому что я не знаю, что ещё делать."

    rin "Это как то чувство, когда ты понимаешь, что выбора нет, что это единственно возможный путь."

    show rin basic_sad with charachange

    rin "Как когда в магазине остаётся только мороженое со вкусом арбуза, но тебе очень хочется мороженого."

    "Если отбросить эту странную метафору, получится, что она так ничего и не ответила. В этих словах ещё меньше смысла, чем в молчании."

    hi "Но… раз ты не хочешь писать картины…"

    show rin negative_spaciness with charachange

    rin "Всё не совсем так. Вот тебе, к примеру, пришлось перевестись в эту школу, хотя ты наверняка не хотел, чтобы у тебя случился сердечный приступ."

    show rin negative_annoyed with charachange
    
    "Она выдерживает паузу, хмурясь, как будто сказанное её смутило."

    show rin basic_lucid with charachange

    rin "То есть я думаю, ты не хочешь, чтобы подобное случалось."

    "Она сопровождает это осторожное замечание ещё одной паузой, слегка приподнимая бровь."

    show rin basic_lucid with charachange

    rin "Ты, случайно, не хочешь, чтобы у тебя случился сердечный приступ?"

    hi "Нет, не хочу. И тогда не хотел."

    show rin basic_deadpansurprised with charachange

    rin "Но с тобой сейчас всё в порядке, так? Или ты всё ещё переживаешь из-за этого?"

    "Вопрос Рин заставляет меня осознать, что я уже несколько недель даже не задумывался о своей болезни."

    "Помимо необходимости ежедневно принимать лекарства, моё больное сердце не вызывает никаких беспокойств. Я ему даже благодарен."

    "Я познакомился с новыми людьми, перешёл в новую школу, переехал в другой город… новая жизнь закрутила меня в своём вихре и заставила забыть о прошлом."

    hi "Нет… хе-хе, наверное, даже я не в состоянии вечно жить прошлым."

    show rin basic_awayabsent with charachange

    rin "Видишь? Даже арбузное мороженое не такое противное, когда другого выбора нет."

    "Её полубессмысленный вывод, кажется, закрывает эту тему в голове Рин, поэтому я просто неуверенно киваю."

    "…"

    "…"

    "Есть два вида молчания: неловкое, которое очень хочется нарушить, и комфортное, против которого ты не возражаешь."

    "Первый тип плох тем, что из-за него в голове начинает твориться полный сумбур. Как у меня сейчас."

    "От взгляда на Рин мне становится не по себе."

    #Again, next thing wasnt NVL - Kelper

    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    window hide dissolve
    nvl clear
    nvl show dissolve

    n "\nИ мне бы не хотелось, чтобы так было."

    n "Глядя на Рин, я чувствую… будто выжат досуха. Я старался как мог, она старалась… не знаю как."

    n "Но в итоге у нас всё сложилось таким вот образом, а она ещё и облажалась на открытии выставки."

    n "Похоже, мы в тупике."

    n "Дальше двигаться просто некуда."

    n "Я достучался до неё вчера и рассчитывал, что это будет в последний раз."

    n "А она взяла и ушла."

    n "«Потому что я хочу остаться собой»."

    n "Что это, чёрт возьми, значит? Рин всегда остаётся собой."

    n "Конечно, оттого что моей вины в случившемся нет, становится немного легче, но сам факт её ухода меня до сих пор раздражает."

    n "Причина её побега как была загадкой вчера, так и остаётся сегодня."

    n "Её слова вроде бы должны иметь какой-то смысл, но, по мне, они так ничего и не прояснили."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl hide dissolve
    nvl clear
    window show dissolve
    
    hi "Насчёт того, что ты только что сказала…"

    show rin basic_absent with charachange

    rin "Насчёт чего именно?"

    hi "Эм-м… написания картин… %(name_sae)s говорила со мной о чём-то подобном… что настоящий художник пишет картины не потому, что хочет, а потому, что {b}должен{/b}."

    hi "И я задумался над смыслом этих слов. Почему художник {b}должен{/b} писать картины?"

    "Кажется, я задал глупый вопрос. Во всяком случае, пустой взгляд Рин, кажется, на это намекает."

    show rin basic_deadpannormal with charachange
    
    rin "Не знаю. Разве я художник?"

    hi "Ну, ты же пишешь картины и выставку устроила. Так что вполне подходишь под это определение."

    show rin basic_deadpannormal with charachange
    
    rin "Я всё равно не уверена, ну да ладно."

    "Пауза, во время которой она обдумывает ответ, длится, кажется, полвечности."

    "В отличие от большинства людей, Рин не подкрепляет свой мыслительный процесс никакими жестами или словами вроде «типа» или «эм-м-м»."

    "Причём мне так больше нравится. Потому что обычно складывается ощущение, что люди так увлечены звуком собственного голоса, что просто не могут обойтись без лишних слов, хотя всего лишь обдумывают, что сказать дальше, и это раздражает."

    "А Рин просто… замирает, пока думает. Это немного сбивает с толку, потому что всегда трудно реагировать на такую глубокую задумчивость, но у неё это выходит более естественно, чем у остальных людей."

    show rin basic_lucid with charachange
    
    rin "Наверное, я хочу, чтобы другие увидели, что у меня внутри. Только не так, как врачи или маньяки."

    show rin basic_absent with charachange
    
    rin "А так, чтобы не чувствовать себя одинокой."

    show rin relaxed_boredom with charachange
    
    rin "Видишь ли, то, что я сказала, называется метафорой."

    hi "Прошу, не надо лекций об очевидном."

    show rin basic_deadpansurprised with charachange
    
    rin "Очевидность этого не очевидна."

    hi "Значит, ты рисуешь в ожидании того, что кто-то волшебным образом сможет заглянуть тебе в душу?"

    show rin negative_angry with charachange
    
    rin "Не совсем так. Близко, но не совсем. Разве ты не понимаешь?"

    hi "Понимаю… и в то же время не понимаю."

    hi "Знаешь, каждый раз, когда ты задаёшь мне этот вопрос, я испытываю отчаяние."

    show rin basic_absent with charachange
    
    rin "Какой вопрос?"

    hi "О том, понимаю я тебя или нет."

    "Моему разъяснению, похоже, почти удаётся удивить её."

    show rin basic_lucid with charachange
    
    rin "О, это не совсем вопрос. Это один из тех вопросов, на которые тебе не нужно отвечать."

    hi "Риторический."

    show rin basic_absent with charachange

    rin "Да, вот верное слово. Вопрос, который на самом деле не вопрос, – риторический вопрос. Как мило."

    rin "Напоминает о том, что это, по сути, бессмысленно. Что же это за вопрос такой, который на самом деле не вопрос?"

    hi "Такой вопрос называется риторическим."

    rin "Что это за ответ, который ни на что не отвечает?"

    hi "Это сейчас был риторический вопрос?"

    show rin basic_deadpanupset with charachange

    rin "Не смешно."

    show rin basic_awayabsent with charachange

    rin "Ну, раз тебе не нравится, я могу заменять этот вопрос на что-то другое."

    show rin basic_lucid with charachange

    rin "Правда, не знаю, что бы такого придумать взамен. Как насчёт… «У тебя штаны горят»?"

    show rin basic_absent with charachange

    rin "Это может быть нашим кодовым словом."

    "Святая простота Рин, вдвое нелепая оттого, что я понимаю, что она говорит вполне серьёзно, как всегда обескураживает."

    "Она служит своего рода предохранителем для меня, не позволяя мне переживать попусту, отвлекая мои мысли от дел насущных."

    "Заставляет меня смущённо улыбнуться, но только лишь про себя."

    "Хоть мои губы и не складываются в улыбку, я всё же поражаюсь, с какой лёгкостью она рушит все мои попытки вести разговор на серьёзный лад."

    "Может ли она (если пожелает) забыть и проигнорировать то, что ей досаждает, то, что её беспокоит?"

    "Может ли она (если пожелает) освободиться от любого бремени?"

    "Или быть собой – тяжкое бремя лишь для меня одного?"

    hi "Думаю, не стоит."

    hi "Но всё же я довольно редко чувствую, что мы с тобой «на одной волне»."

    hi "Порой кажется, будто… существует гигантский разлом и ты просто уходишь на противоположную его сторону, а я не могу… последовать за тобой или дотянуться до тебя с этой стороны."

    hi "Временами создаётся чувство, что ты находишься в каком-то совершенно ином измерении."

    hi "Оставаясь при этом совсем рядом."

    "Да, верно."

    "Между нами есть какая-то непреодолимая пропасть, воображаемая прозрачная стена, мешающая нам понять друг друга."

    "Между двумя любыми людьми может существовать такая, но, когда дело касается Рин, её начинаешь практически осязать."

    "Рин никак не реагирует на мои мысли, высказанные и невысказанные вслух."

    hi "Всё ещё хуже, когда речь заходит об искусстве."

    hi "Признаю, я не очень хорошо в нём разбираюсь."

    hi "Я вступил в кружок рисования, потому что думал, что это будет интересно."

    hi "Так и было. Мне нравится искусство и твои картины, но, как и в случае с тобой, я их не понимаю."

    hi "И я уверен, что никто не понимает."

    show rin relaxed_doubt with charachange

    "На её лице появляется лёгкое беспокойство."

    rin "Ты так считаешь?"

    hi "Ага. Я бы сказал, что искусство нужно по-своему интерпретировать, а не понимать."

    show rin relaxed_sleepy with charachange

    rin "Грустная мысль."

    hi "Наверное, да."

    hi "Тебе от неё становится жаль себя?"

    show rin basic_lucid with charachange

    "Рин обдумывает вопрос, а затем качает головой с неожиданной уверенностью."

    show rin basic_deadpannormal with charachange

    "Первое, на чём она фокусирует внимание, покачав головой, – это я."

    "Я чувствую радость и облегчение."

    hi "Ну так это же замечательно, разве нет? Но тебе в любом случае следует найти учителя и должным образом извиниться перед ним."

    hi "Он, наверное, переживает за тебя."

    hi "Сможешь это сделать?"

    show rin basic_absent with charachange

    "На этот раз она кивает."

    "Только уже не так решительно."

    stop music fadeout 4.0

    return

label ru_R39:

    scene bg school_hallway3 with locationchange
    
    "В коридорах до жути безлюдно."

    "«Офис» Номии – кабинет кружка рисования в дальнем конце коридора на третьем этаже."

    show rin basic_absent at center with charaenter
    
    "Звук наших шагов тревожным эхом разносится по коридору. Атмосфера вовсе не похожа на обычную дневную. Кажется, будто школа тоже понимает, что никого из учеников не будет ещё месяц."

    "Дверь открыта, но не особо приветливо."

    hi "Я… эм, пожалуй, снаружи подожду."

    show rin relaxed_nonchalant with charachange
    with Pause(0.2)
    
    show rin invis at tworight with dissolvecharamove
    
    hide rin with None

    "Едва заметно кивнув, Рин заходит в дверь, не останавливаясь на пороге и, естественно, не стучась."

    "Возможно, именно поэтому голос учителя раздаётся лишь спустя несколько секунд."

    no "Пришла наконец-то!"

    rin "Привет."

    "Во мне зреет противоречие: уйти или остаться?"

    "Не уверен, хочу ли я подслушивать этот разговор."

    "…"

    show bg school_hallway3 at right with charamove

    "Любопытство берёт верх над приличием, и я остаюсь достаточно близко к двери, чтобы всё слышать."

    "Голоса слышно по всему коридору, но это неважно."

    "Вокруг больше никого нет, кроме меня."

    play music music_tragic fadein 8.0

    no "Дорогуша моя, чем ты только думала, когда взяла и просто ушла во время такого ответственного вечера?"

    rin "Мне нечего было сказать."

    "По сравнению с резким тоном Номии, голос Рин звучит ужасно тихо и сдержанно."

    "Его слова заглушают всё, что она говорит."

    no "Должен сказать, ты очень разочаровала меня, %(name_tezuka)sа."

    rin "Это всё равно было бесполезно."

    no "Ладно бы только мои труды были приложены, но как насчёт %(name_sae)s? Как насчёт всех тех гостей, которые хотели с тобой встретиться?"

    rin "Не было там никого. Даже Хисао…"

    no "Нам было очень стыдно за тебя, %(name_tezuka)sа."

    no "Ты ведь знаешь, как важна репутация?"

    rin "Всё в порядке. Она мне не нужна."

    no "«Не нужна»?! Да что ты вообще можешь знать?"

    "Ответы Рин, кажется, лишь подливают масла в огонь. Голос учителя становится громче с каждым новым предложением."

    no "Путь художника – это тернистый путь, доложу я тебе! Тернистый!"

    no "Нужно смотреть на картину в целом! Бывают тёмные полосы, бывают светлые!"

    rin "Ну, что сделано, то сделано. Я переживу, даже если—"

    no "Это сейчас ты думаешь, что всё так легко и замечательно, но что бы ты делала без меня?"

    no "Я не смогу вечно за тобой присматривать!"

    no "Когда ты будешь лежать на полу своей крохотной комнаты и думать о том, что рента уже три недели как просрочена, а в мозгу твоём нет ни единой стоящей идеи уже четвёртую неделю подряд, тогда-то ты пожалеешь, что не послушала старика Номию."

    no "Когда ты будешь наблюдать, как на протяжении весны удлиняется тень твоего кресла, потому что это большее, на что ты окажешься способна в своей апатии, может быть тогда ты задумаешься о своей карьере!"

    rin "Это не имеет значения."

    no "Тебе не хватает решимости."

    rin "Такая уж я нерешительная."

    no "Нерешительная она…"

    play sound sfx_impact2 
    with vpunch
    
    no "Тогда зачем… скажи, зачем… ЗАЧЕМ МЫ ВО ВСЁ ЭТО ВВЯЗАЛИСЬ, ЕСЛИ ОНО И ВЫЕДЕННОГО ЯЙЦА НЕ СТОИТ?"

    "О боже, у учителя полетели предохранители."

    "Мне неловко просто стоять в стороне, пока он орёт на Рин. Если бы я с ней пошёл, то, возможно, он бы так не разозлился."

    "Он бы вообще на неё не злился, если бы я не позволил ей сбежать."

    "Я, наверное, ещё могу пойти туда и спасти её… Хотя вряд ли."

    "Я ведь поступил так же. Я тоже наорал на Рин и теперь чувствую себя от этого только хуже."

    "Я считал себя вправе выпустить на неё гнев просто потому… просто потому, что считал, что я был так расстроен по её вине."

    "Это было не более оправданно, чем нынешний гнев учителя."

    "…"

    "Коридор погружается в зловещую тишину."

    "Рин нечего сказать Номии."

    "Неизвестно, то ли из-за того, что у неё кончились варианты ответов, то ли из-за того, что её ответы лишь сильнее разозлили бы Номию."

    "Учителю, кажется, тоже больше сказать нечего, а может, он просто переводит дыхание."

    "На секунду я представил, как они пристально смотрят друг на друга: один полон раскалённой злобы, а другая полна… да, чего?"

    "Я ни раньше не понимал, что чувствует Рин, ни сейчас."

    "Учитель тоже ждёт от неё какой-то реплики, но она молчит, поэтому он продолжает говорить, уже тише, но не менее сердито."

    no "Чего стоят все наши усилия, если в итоге мы получаем… ничего?"

    "Рин всё так же молчит."

    no "Прости. Не следовало мне так горячиться."

    "Тон у него совсем не извиняющийся. Он бросает эти слова со льдом и резкостью в голосе."

    no "Кажется, слишком многого я от тебя ждал. Никакая ты не художница."

    "Да уж, он вовсе не просил прощения."

    show nomiya serious at Transform(function=nomiya_transform)
    
    with Pause(1.0)

    stop music fadeout 4.0

    "Он вылетает из комнаты кружка и спускается по лестнице, не замечая меня."

    "После его ухода я осторожно заглядываю в класс."

    scene bg school_nomiya at right 
    show rin basic_awayabsent at center 
    with locationchange
    
    "Рин всё ещё стоит перед столом учителя."

    show rin negative_spaciness with charachange
    
    rin "Мне не удалось извиниться."

    "Она говорит это пустому пространству кабинета."

    "Но кабинет ей не ответит, так что придётся делать это мне."

    hi "Это было нечестно с его стороны… Он был зол, но всё же…"

    "Не знаю, как закончить это предложение. Ругать учителя будет означать ругать своё поведение двумя днями ранее."

    "Глупо, но, оглядываясь назад, верно."

    show rin negative_spaciness_close with characlose
    
    "Рин не отвечает, замерев на месте, как статуя. Я подхожу поближе к ней."

    "Она сама за себя постояла. В некотором роде. Я этого не ожидал."

    "Не знаю, насколько это было приемлемо, но в любом случае она за себя постояла."

    "Со мной она так себя не вела."

    "А хотелось бы. Может, тогда мне не было бы так стыдно."

    "Вообще, я в последнее время много чего хочу."

    hi "Рин."

    show rin negative_annoyed_close with charachange

    rin "Уходи."

    return

label ru_R40:
    
    #svning whatever I post today is questionable at best because I'm rushing and forcing. This might be pretty bad.

    scene bg school_nomiya at right 
    show rin negative_annoyed_close at center 
    with None
    
    play music music_sadness fadein 6.0
    
    hi "Почему… что ты такое говоришь?"

    show rin negative_angry_close with charachange

    rin "Ты на меня тоже злишься, да?"

    rin "Я думала, ты мне друг. И он тоже."

    "Никогда не слышал, чтоб в её голосе было столько горечи и резкости. Она неотрывно смотрит на пальцы ног."

    hi "Я думаю, дело не в этом."

    hi "Просто он хотел, чтобы ты была кем-то другим, тем, кем ты не являешься. И…"

    show rin basic_surprised_close with charachange

    "Я набираю воздуха в грудь и встречаюсь с ней взглядом."

    hi "…Прости. Я тоже хотел чего-то другого. Я хотел, чтобы мы были… больше чем просто друзьями."

    hi "Может, поэтому я и не сдержался и разозлился, так же, как учитель."

    show rin relaxed_doubt_close with charachange
    
    rin "Чего большего он ждал? Я не могу стать чем-то большим, чем я есть. Не понимаю этого."

    "Ну… ответ лежит на поверхности, так ведь?"

    "Я помню свои размышления о дружбе. Мириться с чем угодно ради друга."

    "Выходит, плохой из меня получился друг, раз я думал, что дружба может стать ступенькой на пути к чему-то большему?"

    "Может, из-за этих мыслей я и не смог смириться с ходом вещей, не сдержался."

    "Как бы Рин ни умела раздражать, не стоило мне позволять себе такое, особенно когда я начал испытывать к ней подобные чувства."

    "Так что, выходит, я её подвёл?"

    "Кажется, об этом же вопрошают и её глаза."

    "…"

    hi "Прости, Рин."

    hi "Похоже, не смогу я быть тебе другом."

    hi "Не думаю, что вообще смог бы стать тебе хорошим другом."

    "Хоть никто из нас не хотел бы слышать эти слова, я всё равно произношу их. Потому что это правда."

    "И их важно сказать."

    "Обречённость в моих словах порождает зыбкую тишину, потому что нам обоим нечего больше к этому добавить."

    "…"

    show rin negative_confused_close with charachange
    
    rin "Почему? Почему это всё происходит?"

    show rin negative_sad_close with charachange

    rin "Люди делают то, о чём я их не просила, а потом начинают на меня злиться. Я понятия не имею, что вообще творится, и меня не покидает желание взять и сбежать от всего этого…"

    show rin basic_lucid_close with charachange
    
    "Она крепко зажмуривается и делает глубокий, спокойный выдох."

    show rin basic_upset_close with charachange

    "Когда она открывает веки, в её тёмно-зелёных глазах я вижу лишь отчаяние."

    #font big for next line
    #Ok. - Kelper

    rin "{b}Я не знаю, что со мной не так!{/b}"

    "Эта неистовая вспышка отчаяния ошеломляет меня, и мы мгновение просто пристально вглядываемся в лица друг друга."

    "Мне делается грустно при виде того, с какой надеждой она пытается прочитать ответ по моим глазам, потому что я-то знаю, что ответа у меня нет."

    hi "Я тоже этого не знаю."

    hi "Но, знаешь, ты сама говорила, что всё получается ни хорошо, ни плохо."

    hi "Просто получается."

    hi "Ты либо принимаешь всё как есть, либо стараешься что-то исправить, либо сдаёшься."

    hi "Мы с Номией тебя вовсе не ненавидим."

    hi "Просто я… видимо, из тех, кто сдаётся, когда чувствует, что больше не может продолжать."

    hi "И как бы тебе это ни было неприятно… так уж… обстоят дела."

    "Я говорю довольно жёсткие вещи, но не могу себя остановить – слова срываются с языка с размеренной и твёрдой уверенностью."

    show rin basic_surprised_close with charachange
    
    "Заметно, что они причиняют Рин почти физическую боль."

    "Её широко раскрытые глаза увлажняются, она всё ещё отказывается верить в то, что я сказал."

    show rin basic_crying_close with charachange
    
    "По её бледным щекам начинают катиться слёзы, но она ничего не делает, чтобы их остановить."

    "Она стоит на месте, недоверчиво глядя на меня, роняя на пол одну слезу за другой."

    rin "…"

    "Наконец она всё осознаёт."

    show rin negative_crying_superclose with vpunch

    "Рин падает на меня как подкошенная и зарывается лицом в рубашку так глубоко, как только может."

    "Я подхватываю её, и кажется, будто она и лёгкая, и тяжёлая одновременно."

    "Она не всхлипывает и не рыдает, просто опирается на меня, а её слёзы проникают сквозь рубашку."

    "И я поддерживаю её, обхватывая рукой её плечи в неумелом объятии, которое никоим образом не помогает её успокоить."

    "Я пальцами чувствую жёсткие и неровные позвонки Рин, которые будто напоминают, насколько у нас всё запуталось."

    "Моё сердце разрывается от вида трясущегося под моей ладонью плеча Рин и от безысходности, ведь я – одна из причин её глубокой печали."

    #Next thing wasn't NVL. - Kelper
    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    window hide dissolve
    nvl clear
    nvl show dissolve
    
    n "\n\n\n\nСамая мерзкая вещь – заставить девушку плакать."

    n "\nЭто же касается и Рин. В особенности Рин."

    n "\nСкрываясь за маской равнодушия, Рин остаётся простым человеком."

    n "Таким же растерянным и испуганным, как и все мы."

    n "Чаще всего невозможно понять смысл и логику поступков и слов Рин, но сейчас я, кажется, впервые понимаю её чувства."

    n "\n\nНо их никакими словами не описать и никакими словами её не утешить."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl clear

    image bg atardecer = anim.TransitionAnimation('bgs/school_nomiya.jpg', 0.0, Dissolve(8.0), im.MatrixColor('bgs/school_nomiya.jpg', im.matrix.tint(1.1, 0.95, 0.85) * im.matrix.brightness(0.1) * im.matrix.saturation(1.2)))
    #image rin atardecer = anim.TransitionAnimation("sprites/rin/superclose/rin_negative_crying_superclose.png", 0.0, Dissolve(8.0), im.MatrixColor("sprites/rin/superclose/rin_negative_crying_superclose.png", im.matrix.tint(1.02, 0.95, 0.9) * im.matrix.brightness(0.05) * im.matrix.saturation(1.1)))
    scene bg atardecer at right
    show rin negative_crying_superclose
    with None
    
    $ renpy.transition(Dissolve(3.0), layer='master')
    show rin negative_crying_superclose_ss 
        
    stop music fadeout 5.0
    
    n "\n\n\n\n\nПоэтому мы обходимся без слов, в тишине ожидая, когда закончится поток её слёз."

    n "Время тянется мучительно медленно, кажется, что даже пылинки, лениво плывущие в воздухе, замирают на месте."
    
    n "Слышно лишь, как тикают часы над дверью."

    n "Я отказываюсь от мысли считать секунды, потому что так время начнёт идти ещё медленнее."

    n "\n\n…"

    play music music_serene fadein 9.0

    nvl hide dissolve
    nvl clear

    show rin basic_crying_superclose_ss 
    with charachange

    window show dissolve

    "Через какое-то время Рин чуть заметно шевелится и, всё ещё прижимаясь лицом к моей груди, бормочет мне в рубашку."

    rin "Позволь мне постоять так ещё немного."

    show rin negative_crying_superclose_ss with charachange

    rin "Пожалуйста, Хисао."

    rin "Дай мне ещё немного времени."

    "Меня успокаивает внезапное осознание: единственное, что я могу сейчас сделать для Рин, – это быть рядом с ней, но это и всё, что ей сейчас нужно, даже несмотря на всё то, что между нами было."

    hi "Конечно."

    "И она остаётся."

    "Но я по-прежнему не могу заставить себя привлечь её ближе, чтобы как следует обнять."

    "Потому что мне станет так грустно, что я, наверное, этого не вынесу."

    #Next section wasnt NVL yet again.- Kelper
    
    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    window hide dissolve
    nvl clear
    nvl show dissolve
    
    n "\n\nСознание озаряет кристально ясная мысль, что мы можем никогда не стать друг другу тем, кем хотели бы стать."

    n "Острая боль пронзает моё сердце подобно электрическому разряду."

    n "Это тяжело, мучительно, неприятно."

    n "Эта ясность… причиняет боль."

    n "Кем мы можем друг другу быть? Какой нам смысл отчаянно цепляться друг за друга, зная, что это безнадёжно?"

    n "Что мне сказать Рин? Как её утешить?"

    n "Я не знаю и боюсь, что знание только ранило бы меня ещё сильнее."

    n "Я выкидываю эти мысли из головы, потому что не хочу думать о том, что может ранить."

    n "Мысли довольно скоро успокаиваются, грусть рассеивается, пока не остаёмся лишь мы с Рин да влекущее ощущение её тепла и мягкости."

    nvl clear
    
    n "\n\nКогда же я влюбился в неё?"

    n "Точно не помню, но это случилось задолго до того тёплого прикосновения её губ к моим при свете закатного солнца, когда она простудилась, а я по непонятной причине пришёл её проведать."

    n "Её беспечность, непохожесть на окружающих её людей, всё, что составляет сущность Рин… всё это влекло меня к ней с непреодолимой силой."

    n "Она способна воспринимать всё происходящее, давая ему свою собственную оценку, трезво взвешивать вещи, относясь к ним без предубеждения, видеть мир так, как она сама желает."

    n "Я никогда не был в состоянии так жить. Я черпал в Рин вдохновение большее, чем она – в чём-либо ещё."

    n "Она казалась мне такой свободной, настоящим вольным духом. Я же, постоянно переживающий из-за всего на свете, на её фоне казался столь замкнутым, что делалось даже неловко."

    n "Возможно, именно поэтому я так крепко ухватился за Рин, пытаясь проникнуть в её мир, так непохожий на мою блёклую жизнь."

    nvl clear
    
    n "\n\nИ, сам не успев того заметить, я оказался притянут к ней этой непреодолимой силой, однако её мир оказался слишком чуждым."

    n "И я, представьте себе, забыл Ньютона."

    n "Сила притяжения обратно пропорциональна квадрату расстояния между объектами…"

    n "Так что если два человека что-то друг к другу испытывают…"

    n "Хе-хе."

    n "Хоть научные константы и не соотносятся с чувствами, я никак не могу отбросить мысль о том, что уже некоторое время подобно спутнику вращаюсь вокруг сияющей во тьме космоса планеты Рин."

    n "\nПланета Рин."

    n "\nОт этой забавной мысли меня пробирает смех. Она действительно кажется представителем другой планеты, ей не хватает только зелёной кожи и щупалец."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl hide dissolve
    nvl clear

    show rin negative_sad_close_ss 
    with charadistant

    window show dissolve
    
    "Возможно, из-за моего сдавленного смешка Рин отстраняется, и я убираю руку. На меня накатывают холод, потому что она перестаёт меня греть своим теплом, и лёгкое смущение, оттого что я пустился в такие нелепые размышления."

    "Это, наверное, дурное влияние Рин. Хорошо, что на самом деле она не умеет читать мысли."

    "Горькие слёзы Рин высыхают, и она начинает возвращаться к обычному виду."

    show rin basic_sad_close_ss with charachange
    
    "Хотя в глазах Рин по-прежнему читается растерянность. Её взгляд мечется по классу, прежде чем остановиться на мне."

    rin "Что это было?"

    rin "Можешь мне сказать?"

    hi "Что именно? Ты о чём?"

    show rin basic_upset_close_ss with charachange

    rin "Я расплакалась."

    "Она произносит это с неуверенностью в голосе, будто не веря своим словам."

    hi "Да…"

    "…"

    "Она продолжает внимательно смотреть на меня, словно умоляя дать совет, как не чувствовать себя такой потерянной."

    "…"

    show rin basic_sad_close_ss with charachange

    rin "Почему?"

    hi "Потому что тебе было грустно."

    hi "Такой ответ тебе нужен? Но разве это не очевидно?"
    
    show rin negative_confused_close_ss with charachange

    rin "Не знаю. Плакать – странно."

    rin "Я никогда раньше не плакала."

    hi "Что? Не верю. То есть все же плачут. Это нор—"

    "Я останавливаю себя прежде, чем успеваю закончить мысль о нормальности."

    "Этот человек находится вне всяких норм."

    show rin negative_worried_close_ss with charachange

    rin "Это всегда казалось странным, отличающимся от того, что я на самом деле чувствовала. Как будто я сама не могла разобрать, что чувствовала."

    rin "Поэтому я начала думать, что не знаю, что на самом деле чувствую. Может, это я ошибаюсь—"

    rin "Вот как я думала."

    show rin negative_sad_close_ss with charachange

    rin "Я считала… что написания картин достаточно, потому что казалось, что по крайней мере это я делала правильно."

    rin "Что всю мою сущность можно было отобразить на картинах, если постараться. Это и правда можно было сделать."

    rin "Но теперь этого, кажется, недостаточно. Потому что, раз больше никто не сможет её разглядеть, я по-прежнему буду одна."

    show rin basic_absent_close_ss with charachange
    
    rin "Моя попытка была ошибкой? Все так разозлились на меня."
    
    stop music fadeout 6.0
    
    "Это второй раз, когда я слышу от Рин столько слов за один раз."

    "Закончив, она просто замолкает с совершенно нейтральным видом, будто ничего подобного и не говорила."

    "Не знаю, что и думать."

    "…"

    "Рин отчаянно желала, чтобы кто-то, увидев её картины, каким-то образом узрел в них её душу, понял её чувства…"

    "Потому что… ей казалось, что по-другому она их не сможет выразить?"

    "Как можно с уверенностью сказать, плохо это или хорошо?"

    "Возможно ли, что всё это время она пыталась достучаться до меня так же, как и я до неё?"

    "…"

    "Я усаживаюсь на парту, чтобы поразмыслить и чтобы дать отдых ногам, так долго удерживавшим двух человек."

    play music music_innocence fadein 12.0
    
    hi "Знаешь, когда я читаю хорошую книгу или смотрю на звёздное небо, ну или ещё что-то подобное, иногда я чувствую… что-то глубокое… вроде… чёрт, не могу это описать."

    hi "Но в тот момент, когда я пытаюсь выразить это чувство в словах, я понимаю, что теряю часть смысла; чувство, выраженное в словах, кажется оторванным от реальности, от того, что я на самом деле испытываю."

    hi "Оно кажется фальшивым. Чёрт, даже то, что я говорю, кажется фальшью."

    "Я улыбаюсь, как бы подчёркивая юмор и самоиронию сказанного, но Рин никак на это не реагирует."

    hi "Но в любом случае…"

    hi "Наверное, никто не в силах выразить свои настоящие чувства так, чтобы другие их поняли."

    hi "Реальность никак не связана с тем, что творится в нашем сознании."

    hi "С этим ничто не сравнится. Даже твои картины… ну, если только для тебя."

    hi "Но, конечно, ничего нельзя держать в себе, иначе с катушек слетишь."

    hi "Я пытаюсь сказать, что… Нет ничего неправильного в том, чтобы выражать свои чувства, даже используя живопись как инструмент."

    hi "Но нельзя ждать от людей, что они поймут тебя лучше, если ты будешь использовать этот способ, а не иной."

    hi "Да вообще нельзя ждать, что люди тебя поймут."

    hi "Потому что всё субъективно. Ты смотришь на мир по-своему, другие люди – по-своему."

    show rin basic_sad_close_ss with charachange
    
    rin "Но разве это не ужасно?"

    hi "В какой-то степени, наверное, да."

    "…"

    show rin relaxed_doubt_close_ss with charachange

    "Рин хмурится, изображая всем своим видом такую уязвлённость, на какую только способна. То есть не слишком сильную, но достаточную, чтобы понять, что она расстроена."

    rin "Наверное, от этого мне всё же может стать грустно."

    hi "Да, я знаю."

    hi "Хотел бы я знать способ, как избавить тебя от печали."

    "Кажется, в моём голосе не слышно горечи, хотя сердцем я ощущаю её отголоски."

    "В этом моя проблема. Я не могу быть тем, кто нужен Рин. По той же причине она не может быть той, кто нужен мне."

    "…"

    show rin negative_worried_close_ss with charachange
    
    "Она делает озадаченное лицо, пытаясь подобрать слова."
    
    "Значит, Рин тоже бывает трудно что-то сказать."

    show rin basic_sad_close_ss with charachange
    
    rin "Наверное, тут уже ничего не поделать."

    show rin basic_absent_close_ss with charachange
    
    rin "…но… раз это говоришь ты…"

    show rin basic_awayabsent_close_ss with charachange
    
    rin "Это немного утешает."

    "…"

    "Удивительно, насколько вещи, кажущиеся порой совершенно неважными, в такие моменты становятся невероятно значительными."

    "Например, тихий-тихий, еле слышный голос Рин."

    "И то, как её короткая чёлка полностью закрывает глаза, когда она глядит в пол."

    show rin basic_blush_close_ss with charachange

    "И то, что чёлка не может скрыть румянец, поднимающийся от её щёк до самых кончиков ушей."

    "Они приобретают очень интересный красноватый оттенок."

    "За этим следует оглушающая тишина."

    "Она очень неловкая, как будто бы я случайно подглядел что-то, не предназначенное для моих глаз."

    "Я не знаю, что ответить на это, но такое чувство, что знать это я должен."

    "То же можно сказать и про неё."

    "И всё же кажется, что даже если мы продолжим молчать, то ничего не потеряем."

    "Как будто между нами установилась некая странная, неописуемая словами связь, которая и так сохранится."

    show rin relaxed_nonchalant_close_ss with charachange

    "Рин беспокойно переступает с ноги на ногу, глядя во все стороны, кроме моей."

    "Она первая наконец рассеивает чары."

    show rin basic_deadpan_close_ss with charachange
    
    rin "Может, пойдём? Не хочу здесь оставаться."

    hi "Да, конечно. Куда?"

    "Мой ответ, как и её вопрос, слабо скрывают наше волнение."

    show rin relaxed_sleepy_close_ss with charachange
    
    rin "Ты можешь идти куда хочешь. А я хочу спать. Я уже несколько недель не спала как следует."

    show rin basic_lucid_close_ss with charachange
    
    rin "В моей голове будто кружится стайка голубых бабочек. Мешает думать."

    show rin basic_deadpannormal_close_ss with charachange
    
    rin "Такого почти нереально-голубого цвета, как трусики Эми, которые она надела этим утром."

    show rin negative_spaciness_close_ss with Dissolve(0.1)
    show rin basic_absent_close_ss with Dissolve(0.1)
    show rin negative_spaciness_close_ss with Dissolve(0.05)
    show rin basic_absent_close_ss with Dissolve(0.05)
    show rin negative_spaciness_close_ss with Dissolve(0.05)
    show rin basic_absent_close_ss with Dissolve(0.05)
    show rin negative_spaciness_close_ss with Dissolve(0.1)
    show rin basic_deadpannormal_close_ss with Dissolve(0.2)
    
    "Она так трясёт головой, что я жду увидеть пару ультрамариновых морфо, вылетающих из её ушей."

    show rin basic_deadpanamused_close_ss with charachange
    
    "Уголки её губ приподнимаются в лёгкой улыбке."

    rin "Это напомнило мне. Голубой цвет, а не трусики."

    show rin basic_deadpandelight_close_ss with charachange
    
    rin "Слово для обозначения стаи бабочек – рой. Я его вычитала."

    "Я удивлённо изгибаю бровь."

    hi "Так почему ты им тогда не пользуешься?"

    show rin basic_absent_close_ss with charachange
    
    rin "Мне больше по душе другое слово."

    "А зачем тогда было искать его?"

    hi "Значит, надо пользоваться им, правильно?"

    show rin basic_awayabsent_close_ss with charachange
    
    "Она кивает и отвлекается на тёмно-оранжевый свет, отражающийся от окон."

    "Мы стоим так ещё немного. Я молча наблюдаю за тем, как она молча смотрит в окно."

    hi "Так… теперь ты в порядке?"

    show rin basic_absent_close_ss with charachange

    "Она искоса смотрит на меня, снова делаясь задумчивой. Солнечный свет более не выдаёт никаких её чувств."

    rin "Мне нужно будет подумать над этим."

    "Я хотел бы продолжить этот разговор, ухватившись за соломинку, о самом существовании которой она мне наконец-то дала понять."

    show rin basic_awayabsent_close_ss with charachange
    
    "Но Рин переводит взгляд на окно с таким рассеянным видом, что я догадываюсь: внятного ответа я от неё не услышу."

    "Это как бы её защитный механизм, предохраняющий от проявлений здравого смысла."

    "Её разум сам словно бабочка: спугнёшь его – и он упорхнёт."

    "Стоит мне подумать, что я смогу наконец заглянуть за завесу, скрывающую чувства Рин, как она снова ускользает за пределы моей досягаемости."

    "Возможно, такова уж природа Рин."

    "Возможно, мне просто надо это принять как данность, чтобы обрести внутренний покой."

    hi "Ладно."

    hi "Тогда я провожу тебя до общежития."

    show rin basic_absent_close_ss with charachange

    rin "Спасибо."

    show rin basic_lucid_close_ss with charachange
    
    rin "Правда."

    #change to hallway

    stop music fadeout 12.0

    scene bg school_hallway3 with locationchange
    
    "Пустые школьные коридоры, лишённые привычной толпы учеников, выглядят очень одиноко."

    "С начала летних каникул прошёл лишь час, но школа кажется совершенно заброшенной. Наши шаги – единственное, что нарушает тишину коридоров."

    "Перемена внезапная, но она показывает, что здание – лишь пустая оболочка, безжизненная без учеников и учителей, которые вдыхают в неё жизнь."

    "Школа как будто превратилась в уединённый, принадлежащий только нам двоим мирок, укромное место, наполненное тишиной и меловой пылью."

    scene bg school_staircase2_ss 
    show rin relaxed_sleepy_close_ss at twoleft 
    with locationchange
    
    rin "Кажется, мне придётся измениться."

    "Она ни с того ни с сего произносит это, пока мы спускаемся по лестнице с третьего этажа, как будто подслушав мои мысли."

    hi "Людям иногда приходится это делать."
    
    window hide dissolve
    
    scene black with Dissolve(2.0)
    with Pause(1.5)
    
    nvl clear
    nvl show dissolve

    n "\n\n\n\n\n\n\n\nЭто последнее, что мы говорим друг другу в этот день, несмотря на то, что так многое могли бы друг другу сказать."

    n "И даже эти слова тонут во всеобъемлющей тишине, исчезая в застоявшемся воздухе, будто они никогда и не были произнесены."
    
    nvl hide Dissolve(1.5)
    nvl clear
    with Pause(2.0)
    
    return

label ru_R41:

    play music music_dreamy fadein 2.0

    scene bg school_dormhisao_rn with charachange

    $ renpy.music.set_volume(0.40000000000000002, 0.0, channel='ambient')
    play ambient sfx_rain fadein 1.0
    
    window show dissolve
    
    "Первый день летних каникул – одно сплошное разочарование."

    "Когда я проснулся, вода лилась с неба как при Великом потопе."

    "Сначала я понадеялся на лучшее."

    "Я думал, это простой летний дождичек. Польёт несколько минут да перестанет."

    show rain behind bg with None
    
    "Ничего подобного."

    $ renpy.music.set_volume(0.69999999999999996, 1.0, channel='ambient')

    hide bg 
    show bg misc_sky_rn as bg2 behind rain 
    show hisaowindow 
    with locationchange

    "Дождь беспрестанно льётся с серо-синего неба, струйками стекая по моему окну и собираясь лужами на дорожках."

    "Всё это продолжается вот уже два с половиной часа."

    $ renpy.music.set_volume(0.40000000000000002, 1.0, channel='ambient')

    scene bg school_dormhisao_rn with charachange
    
    "Так что я убираюсь в комнате, при этом периодически почитывая книгу, и заодно пакую вещи, когда надоедает первое и второе."

    "Из-за дождя ещё и настроение довольно быстро падает, так что толком ни за что браться не хочется."
    window hide dissolve
    
    play sound sfx_impact2
    $ i = renpy.random.randint(1,20)
    if i == 1:
      centered "ХЕРАК{fast}" with vpunch
    elif i < 5:
      centered "БДЫЩЬ{fast}" with vpunch
    else:
      centered "БАМ{fast}" with vpunch
    window show dissolve
    
    "Довольно громкий удар в дверь пробуждает меня от апатии."

    "Надеюсь, это не %(name_kenji)s со своей безумной идеей поиграть в боулинг в коридоре."

    "…"

    "Пока я иду к двери, из-за неё не раздаётся больше ни звука."

    play sound sfx_dooropen
    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')
    stop music fadeout 2.0

    scene bg school_dormhallway 
    show rin basic_absent 
    with locationchange
    
    "Рин."

    "Хотел бы я, чтобы её вид вызывал во мне больше эмоций, но, во-первых, я слишком удивлён тем, что она сама пришла повидаться со мной, и, во-вторых, она промокла до нитки."

    "Она стоит в натёкшей с неё луже в вымокшей насквозь и потому отвлекающе прозрачной рубашке."

    "Капли воды стекают с её чёлки на нос, а затем срываются с его кончика на пол."

    "Одна"

    extend " за"

    extend " другой."

    hi "Эм-м… привет."

    hi "Как себя чувствуешь?"

    show rin basic_deadpannormal with charachange
    
    rin "Средне-нормально."

    play music music_rin fadein 2.0

    "Несмотря на её довольно спорное утверждение, выглядит она не очень."

    hi "Ты вся промокла."

    show rin basic_absent with charachange

    rin "Это потому, что я пришла с улицы. Представляешь?"

    hi "А что ты там делала? Разве ты не заметила, что с неба низвергаются целые вёдра воды?"

    show rin basic_deadpancontemplation with charachange

    rin "Вёдер не заметила. Но ливень там сильный. Я гуляла."

    hi "Что называется «утопала в жалости к себе»?"

    show rin basic_deadpanupset with charachange

    rin "Думаешь, я жалкая?"

    hi "Нет, я предположил только, что ты так думаешь."

    show rin basic_awayabsent with charachange

    rin "Вовсе нет, да и дождь – вещь не печальная."

    show rin basic_absent with charachange

    rin "Ты никогда не гуляешь под дождём?"

    hi "Гулял, но только как следует снарядившись. Зонтом, например."

    show rin basic_lucid with charachange

    rin "Тебе просто нужно представить, что у тебя есть синий зонт с белыми полосками."

    hi "Сложновато это сделать, когда на голову льётся дождь."

    show rin basic_deadpannormal with charachange

    rin "Нужно усердней стараться это представлять."

    "…"

    "Да, она точно пришла в норму."

    "Полусаркастичные бездумные замечания, которыми она, сама того не желая, выводит меня из себя, рассеянный взгляд, ищущий больше, чем дающий взамен."

    "Это так… на неё похоже."

    show rin basic_deadpan with charachange

    rin "Мне лучше зайти внутрь. Мне нужно помочь со всей этой водой и одеждой."

    "Я быстро нахожу разгадку цели её визита и запинаюсь, демонстрируя полную противоположность тому, с какой лёгкостью Рин сама себя пригласила ко мне в комнату."

    hi "Но и Эми…"

    show rin basic_lucid with charachange

    "Рин пылко трясёт головой, обрызгивая всё вокруг водой с волос."

    rin "Она уехала."

    show rin basic_awayabsent with charachange

    rin "К тому же она бы только начала причитать и суетиться до тех пор, пока не устала бы причитать и суетиться, а на это уходит слишком много времени."

    show rin basic_absent 
    show rain behind bg 
    with charachange
    
    rin "Честно говоря, это гораздо дольше, чем я готова слушать её причитания. Я подумала, ты не из тех, кто любит причитать."

    $ renpy.music.set_volume(0.40000000000000002, 1.0, channel='ambient')

    hide bg 
    show rin invis at center 
    show bg misc_sky_rn as bg2 behind rain 
    show hisaowindow behind rin 
    with locationchange

    show rin relaxed_nonchalant_close_rn at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.6) with Dissolvemove(0.5)

    stop music fadeout 8.0
    play sound sfx_rustling
    
    "С хлюпающим звуком она садится на мой стол."

    "Она мочит стол и всё на нём своей мокрой одеждой, но не обращает на это внимания."

    "…"

    hi "Ладно. Хорошо. Я тебе помогу."

    hi "У меня где-то есть полотенце. Тебе сухая одежда нужна? Школьная форма подойдёт? Я выше тебя, но…"

    show rin basic_lucid_close_rn at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.6) with charachange
    
    rin "Всё в порядке."

    show bg school_dormhisao_rn with locationchange

    "После недолгих поисков я извлекаю из глубин своего шкафа чистую форму и махровое полотенце."

    hide bg with locationchange

    "С полотенцем в одной руке и формой в другой я вновь поворачиваюсь к Рин, не зная, что делать дальше."

    #I added the tags on the next sentence. - Kelper
    
    "Со мной что-то не так, нормальный парень на моём месте просто—{w=1.0}{nw}"

    show rin basic_absent_close_rn at Position(xanchor=0.5, yanchor=0.5, xpos=0.5, ypos=0.6) with charachange
    
    rin "Прекрати волноваться. Всё в порядке."

    "Она, видимо, видит причину моей неуверенности насквозь."

    "Я для неё как открытая книга."

    "Я отбрасываю волнение и пытаюсь сосредоточиться на восьми пуговицах, выстроившихся в ряд на её рубашке, прямо как на моей."

    "Проблемы возникают только с первой. Расстегнув её, я расправляюсь с остальными уже без такой дрожи в руках."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')
    play music music_heart fadein 0.5

    play sound sfx_whiteout
    scene ev rin_wet_pan_down at Updownpan(20.0, dir='up') with whiteout
    
    "Отбрасывая в сторону промокшую рубашку Рин, я обнажаю её бледный торс, прикрытый только синим лифом, который тут же напоминает мне её слова о том, что это её любимый цвет."

    "Я пытаюсь не думать о… всяком таком, но трудно не смотреть на её тело, взгляд на которое вызывает во мне смешанные чувства."

    "Я не знаю, что обо всём этом думать, так что просто смотрю на неё. Рин кажется… хрупкой."

    "Как скорлупка, готовая сломаться от неосторожного прикосновения."

    "Её рёбра, чётко различимые под бледной кожей, вздымаются и опускаются в такт дыханию."

    "Рин всегда поражала меня своей худобой, но, видимо, она ещё сбросила вес, пока была одержима написанием картин для выставки."

    "Питалась ли она как следует и в достаточном количестве? Первое – точно нет, второе – скорее всего, нет."

    "Этот безобразный, но в то же время прекрасный минимум человеческого тела, принадлежащий той, кто мне дорог, противоречит самому понятию эстетики, но странным образом ей идёт."

    "Мой взгляд блуждает от ключицы к шее, а от неё – к внезапно обрывающимся рукам."

    "«Нет, это меньше, чем минимум», – проносится в моей голове грустная мысль, от которой мне становится немного совестно."

    play sound sfx_flash
    scene ev rin_wet_arms at Fullpan(20.0) with flash   
    
    "Её руки из-за того, что ими не пользовались, истончившиеся настолько, что от них остались лишь кожа да кости, кажутся очень короткими без закрывающих их рукавов рубашки."

    "Отсутствие неприязни, видимо, вызвано тем, что я уже привык к различным физическим отклонениям среди одноклассников."

    #needs a way to express Hisao changing trains of thought here, visual maybe, or maybe I write a transitional line.. scene black is a basic solution

    "Никогда не понимал, почему Рин не закатывает рукава, а лишь завязывает их узлом там, где должны находиться локти."

    "Это кажется несколько непрактичным, но она, конечно, вообще не образец практичности."

    "Может, ей так нравится, а может, кажется важным. Может, никакого скрытого смысла в этом нет."

    "Этот вопрос готов сорваться с языка, но состояние Рин требует большего внимания."

    play sound sfx_flash
    scene ev rin_wet_face_down at Position (xanchor=0.5, yanchor=0.0, xpos=0.5, ypos=0.0) with flash 
        
    "Она тоже умолкла с тех пор, как мы покончили с колкими приветствиями."

    "Значит, в болтовне нет нужды."

    scene ev rin_wet_towel_down with charachange

    "Я подбираю с кровати полотенце и оборачиваю вокруг её головы, вытирая волосы и надеясь, что большая часть воды в него впитается."

    scene ev rin_wet_towel_up with charachange
    
    "Она бесстрастно глядит на меня из-под полотенца."

    "Как будто она хочет что-то мне сказать, не прибегая к помощи слов."

    "Такой у неё взгляд."

    "Но я ничего не могу прочитать по её лицу, поэтому просто продолжаю вытирать ей плечи и волосы."

    "Тишина становится гнетущей, пугающей."

    "Всё общение между нами внезапно свелось лишь к тому, что я орудую полотенцем, а Рин подаётся вперёд или отклоняется назад."

    "Моё сбивчивое дыхание и её тихие вздохи никак не могут найти общий ритм, его просто нет."

    "Кажется, я чувствую биение её сердца, а может, это лишь моё, учащённое вдвое."

    "Когда я убираю непослушную прядь волос от уха Рин, она вдруг прижимается щекой к тыльной стороне моей ладони."

    "От моей руки по всему телу будто пробегает электрический разряд."

    scene ev rin_wet_towel_touch with charachange
    
    "Хочет ли она утешения, тепла или просто моего прикосновения – не знаю, но не могу справиться с желанием коснуться её в ответ, заботливо погладить её по нежной щеке."

    "И она, закрыв глаза, целует мои пальцы, каждую костяшку…"

    "Меня охватывает просто нестерпимая печаль."

    "Вот мы сидим тут, парень и девушка, испытывающие друг к другу что-то вроде любви, а может, и нет… и всё же…"

    #Next section wasnt NVL originally. - Kelper
    
    $ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient')
    $ renpy.music.set_volume(0.5, 1.0, channel='music')
    
    window hide dissolve
    nvl clear
    nvl show dissolve
    
    n "\nЧто-то нарушилось во мне и в Рин – я это чувствую: по тому, как наши взгляды пересекаются лишь на краткие мгновенья, а затем мы стеснительно отводим их; по её закрытой, застенчивой позе; по моим осторожным прикосновениям к ней."

    n "Мы ближе друг к другу, чем когда-либо, но я вовсе не ощущаю радости. Всё как вчера."

    n "Почему нежность и чувство одиночества стали синонимами, почему знаки любви вызывают только страсть? …Как, почему такое с нами произошло?"

    n "«Не нужно отвечать», – хотел бы я сказать себе, но с желанием разобраться в себе бороться бесполезно."

    n "И всё же я здесь, и Рин здесь, и кажется, что она в состоянии справиться с любыми своими проблемами."

    n "А я разве не смогу? Разве мы не сможем?"

    n "Этот шаг может потребовать слишком многого, может быть слишком трудным, может оказаться шагом в неопределённость."

    n "Так что я пока просто высушу её, чтобы она снова не простудилась."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')
    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl hide dissolve
    nvl clear

    scene ev rin_wet_face_up with charachange

    window show dissolve
    
    "Я глажу её по голове, пытаясь уложить непослушные, даже несмотря на влагу, волосы."

    "Пара тёмных блестящих глаз следит за каждым моим движением."

    hi "Штаны тоже?"

    scene ev rin_wet_face_down with charachange

    "Она кивает в ответ, отклоняется назад и раздвигает ноги в очевидном приглашающем жесте, от которого по моей спине пробегает дрожь желания."

    "Однако этого оказывается недостаточно, чтобы привести меня в чувство, потому что из-за тишины я, кажется, теряю связь с реальностью."

    "Я двигаюсь на полном автомате, не раздумывая даже, правильно ли я поступаю; стоит, наверное, поговорить с ней об этом, да хоть о чём-нибудь."

    "Тишина подобна чарам, перенёсшим нас в этот уединённый мир, сотканный из глухого шума дождя и прикосновений к её нежной коже."

    "Пуговица на её брюках пришита плотно, но расстёгивается на удивление легко."

    "Стянуть их оказывается непросто, потому что она сидит и вовсе не собирается вставать, чтобы облегчить мне задачу."

    play sound sfx_whiteout
    scene unlock_evh rin_h2_pan_surprise 
    show evh rin_h2_pan_surprise at Position(xanchor=0.5, yanchor=0.0, xpos=0.5, ypos=0.0)
    with whiteout
    
    "Я встаю на колени в неудобной и двусмысленной позе между её ног и наскоро вытираю её ступни, помня, что они так же важны для неё, как для меня – кисти рук."

    "Когда я прохожусь полотенцем выше её колена, Рин прижимается бедром к моей щеке и заставляет наклониться ближе, подталкивая меня в спину пяткой."

    "Я поднимаю глаза и встречаю её взгляд, безмолвно ожидающий моего."

    "Этот скромный выжидающий взгляд говорит мне, что пора взять инициативу в свои руки."

    "…"

    "Я легонько прижимаюсь щекой к внутренней части её бедра."

    show unlock_evh rin_h2_pan_away 
    show evh rin_h2_pan_away at Position(xanchor=0.5, yanchor=0.0, xpos=0.5, ypos=0.0)
    with charachange

    "От прикосновения она делает резкий вдох, будто собираясь задержать дыхание."

    "А что, если я вот так сделаю?"

    show unlock_evh rin_h2_pan_closed 
    show evh rin_h2_pan_closed at Position(xanchor=0.5, yanchor=0.0, xpos=0.5, ypos=0.0)
    with charachange

    "Я легко целую её бедро, и этого оказывается достаточно, чтобы Рин потеряла самообладание и чуть слышно застонала."

    "…Ты тоже этого хочешь? Будет ли это правильно? Сделать этот шаг?"

    show evh rin_h2_pan_closed at Updownpan(8.0) with None

    "…Что, если? Может быть…"

    "В глубине моего сознания проносятся спутанные мысли."

    "Мне отчего-то становится трудно соображать, как будто голова набита хлопком."

    "Но это нормально. Размышления нам сейчас и не нужны."

    show evh rin_h2_nopan_closed at Position(xalign=0.5, yalign=1.0) with Dissolvemove(0.5)
    
    "Стянуть трусики с Рин оказывается гораздо проще, потому что они куда меньше, чем брюки."

    return

label ru_R41h:

    $ renpy.music.play(music_heart, fadein=0.5, if_changed=True)
    
    "Они быстро исчезают из моего поля зрения, соскальзывая куда-то с её ног."

    "Не очень тщательно я, конечно, вытер её ноги, потому что они всё ещё мокрые от дождя."

    "Ну да ладно."

    show evh rin_h2_hisao_closed  with charachange

    "Ведомый скорее инстинктами, чем разумом, я пододвигаюсь поближе и пробую на вкус уже другую влагу."

    "Она отзывается на движения моего языка по её коже, на мои поцелуи её плоти."

    "Её мышцы ритмично напрягаются и расслабляются, как будто то, что я делаю, доставляет ей дискомфорт."

    "Слушать, как Рин стонет, практически беззвучно, пока я её ласкаю, кажется… за гранью реальности."

    "Всё утро казалось нереальным, как неосязаемый сон, внезапно ставший реальностью."

    "Я не верю, что делаю это, с ней, сейчас. Но меня будто несёт потоком."

    "К тому же точка, после которой нет возврата, пройдена тысячу километров назад."

    "Я перемещаюсь, делая Рин приятно, пытаясь найти её самые чувствительные точки, подразнить её, свести с ума от удовольствия, потому что хочу, хочу делать это с ней."

    "Но она не стонет и не извивается, наверное потому, что я не могу довести её до ещё большего безумия, чем уже есть."

    "Её прерывистое и тяжёлое дыхание, смешанное с неразборчивыми стонами, похоже на безумие, но оно вызвано не моими стараниями."

    "Я лишь высвобождаю из неё всё это."

    "Она становится всё более и более влажной, и я пью из неё, чувствуя, как при этом распаляюсь."

    "Я стараюсь забраться как можно глубже, чтобы таким образом почувствовать её всю."

    "На все мои действия она отвечает по-разному, но каждый раз с чистой страстью."

    show evh rin_h2_hisao_closed at Updownpan(16.0, dir='up') with None
    
    "Рин горит желанием, позволяя мне делать с ней всё, что заблагорассудится, если я сделаю это сейчас же."

    "Она подбирается всё ближе и ближе к пику, но для этого ей придётся взбираться по склону безумия."

    "И она взбирается."

    "Её мышцы уже не расслабляются в периодах между волнами наслаждения."

    "Рин напрягается всё сильней и сильней, так, что это, наверное, больно, но я не сбавляю темп."

    "Я продолжаю орудовать языком и знаю, что она тоже этого хочет, отчаянно хочет, чтобы я делал с ней это всё."

    "Она обхватывает ногой мои плечи и привлекает меня ближе, настолько близко, что я могу задохнуться."

    "Я продолжаю ласки, потому что других вариантов не остаётся."

    stop music fadeout 8.0
    stop ambient fadeout 12.0

    "Когда я наконец довожу её до точки, когда она начинает отчаянно хватать ртом воздух, смыкая ноги на моей спине, теряя рассудок от удовольствия, в этот самый момент я, кажется, забываю обо всём, что произошло и должно было произойти."

    "Я помню лишь, что она пришла сюда и… и ещё в какой-то момент у меня в руках было полотенце."

    "Но это всё теряет смысл на фоне того, что происходит здесь и сейчас."

    "Её оргазм передаётся и мне, даря совершенно новое чувство возбуждения."

    "От него во мне просыпается тревога, волнение. Беспокойство."

    show evh rin_h2_hisao_away at Position(xalign=0.5, yalign=0.0) with Dissolvemove(0.5)

    "Когда она расслабляется, я пытаюсь поцеловать её там ещё разок, но она от этого только пугается и вздрагивает."

    show evh rin_h2_hisao_surprise with charachange
    
    rin "Нет… Хисао… Достаточно."

    rin "Иди сюда."

    scene bg school_dormhisao_rn with locationchange

    "Я поднимаюсь с колен, чтобы снять последний элемент одежды, который остался на Рин."

    "Она прижимается ко мне, чтобы перевести дух, щекоча меня через рубашку теплом своего дыхания."

    "Я вслепую шарю по её спине, прокладывая путь к тому месту между лопаток, где находятся застёжки её лифчика."

    "Они расстёгиваются гораздо проще, чем я думал, и лиф падает куда-то на пол."

    play music music_romance fadein 10.0
    play sound sfx_whiteout
    scene ev rin_pair_base_clothes 
    show rp_hisao normal at truecenter 
    show rp_rin normal at truecenter 
    with whiteout
    
    "Ощущать её кожу так близко к телу настолько приятно, что я никак не могу насытиться и крепко обнимаю её, прижимая ближе."

    "Волосы Рин пахнут дождём, и я понимаю, что больше не слышу его шума."

    "Это немного отрезвляет. Поток, увлёкший нас в реальность, принадлежащую лишь нам двоим, иссяк, и теперь я ясно осознаю произошедшее."

    show rp_hisao frown with charachange
    
    hi "Знаешь, вот этим уж точно друзья заниматься не должны."

    "Шепчу я ей, снова отмечая, как такая простая вещь, как общение, может порой представлять большую трудность."

    show rp_rin talk with charachange
    
    rin "Ты перестанешь быть моим другом?"

    "Шепчет она мне на ухо так, что от её дыхания становится щекотно."

    "Я не это имел в виду, но серьёзность её тона и скрытый в её словах смысл заставляют меня задуматься."

    show rp_hisao smile with charachange
    
    hi "Не-а."

    show rp_rin smile with charachange

    rin "Я… думаю, ничего страшного. Даже если перестанешь."

    "Я обнимаю её и улыбаюсь, прижавшись лицом к её волосам, прекрасно понимая Рин впервые в жизни."

    show rp_rin frown with charachange
    
    rin "Ты весь вымок."

    "Остатки воды на её теле пропитали мою рубашку."

    "Меня сейчас почему-то радуют даже очевидные замечания Рин."

    show rp_hisao normal with charachange
    
    hi "Ты права. Вымок. Но в этом твоя вина."

    show rp_rin normal with charachange

    rin "Я хочу увидеть тебя."

    play sound sfx_rustling

    scene ev rin_pair_base with charachange
    
    "Я подчиняюсь, немного отстраняясь от неё, чтобы расстегнуть рубашку. Я справляюсь гораздо быстрее, чем с рубашкой Рин."

    "Внезапно меня охватывает спешка, подстёгивающая делать всё быстрее."

    "Каждая секунда, что я не касаюсь Рин, тратится попусту. Такая возможность упускается."

    "С пряжкой ремня приходится повозиться, хотя в обычных обстоятельствах я расстёгиваю её в мгновение ока."

    show rp_rin closed with charachange
    
    "Возня с пряжкой не даёт мне заметить, что Рин поднимает ногу и начинает чертить по моей груди большим пальцем."

    show rp_hisao frown with charachange
    
    "Я опускаю голову и замечаю, что она смотрит на…"

    hi "Сердце…"

    "Я невольно отступаю назад, прикрывая проходящий по центру груди шрам."

    "Отметина, оставшаяся на моём теле после операции… Она уже зажила, но… являет собой не очень приятное зрелище, если даже не сказать отталкивающее."

    "Шрам едва заметен, но у неё зоркий глаз. Потому она и сказала, что хотела меня увидеть?"

    "Я подзабыл об этом из-за переживаний насчёт Рин, но теперь неприятные мысли, связанные с моим состоянием, всплывают все разом, подобно паводку сметая все прочие."

    "Боже, а ещё все эти истории о пожилых людях, которых хватил удар во время секса… Что, если…"

    show rp_rin talk with charachange
    
    rin "Хисао."

    "…"

    "Поняв, что, наверное, испортил всё настроение, я, запинаясь, пытаюсь объясниться."

    show rp_hisao normal with charachange
    
    hi "Э… прости, просто дело в том…"

    show rp_rin smile with charachange
    
    rin "Позволь мне прикоснуться к тебе."

    "Её глаза манящие, соблазнительные, она сидит обнажённая, без тени стеснения. Никогда бы не подумал, что Рин может так выглядеть."
    
    #Next section wasn't NVL until I got my claws on it. - Kelper
    
    $ renpy.music.set_volume(0.10000000000000001, 1.0, channel='ambient') 
    $ renpy.music.set_volume(0.5, 1.0, channel='music')

    window hide dissolve
    nvl clear
    nvl show dissolve
    
    n "\n\nАга, я понимаю, что не стоило нам этого делать."

    n "Даже несмотря на то, что Рин здесь, прямо передо мной, несмотря на то, что не должно быть уже никаких вопросов, никаких препятствий и особенно – этого сводящего с ума ощущения, что всё это неправильно…"

    n "То самое чувство, что терзало моё сердце вчера, снова даёт о себе знать."

    n "Мы вместе. Трудно описать его словами, точное определение этого чувства ускользает с тем же упрямством, с каким оно не желает меняться."

    n "\nМогут ли существовать подобные отношения? Можем ли мы измениться, чтобы стать ближе?"

    n "Останься мы вместе на целую вечность, взаимопонимание мы можем так и не обрести."

    n "Но ничто не вечно. Это значит, что мы тоже, быть может, не останемся вместе до конца наших дней."

    n "Если не наши различия, то поток времени когда-нибудь разделит нас своей непреодолимой силой."

    nvl clear
    
    n "\n\nРин живёт нынешним моментом, прихотями, импульсами."

    n "\nЯ совсем не такой."

    n "\nЭто я очень чётко понимаю."

    n "Именно по этой причине я должен цепляться за текущий момент. Если даже мы никогда больше не будем вместе, я не должен позволить своим сомнениям всё испортить."

    n "Даже если я не могу их отбросить. Рин тоже не может, теперь я это знаю."

    n "\nЕсть вещи, о которых мы оба не можем забыть, о которых не можем не думать."

    n "Чувства, от которых мы не в силах отгородиться."

    n "Но она может позволить себе хотеть меня безо всякого стеснения. Здесь и сейчас."

    $ renpy.music.set_volume(0.20000000000000001, 1.0, channel='ambient')
    $ renpy.music.set_volume(1.0, 1.0, channel='music')

    nvl clear
    nvl hide dissolve

    show rp_hisao frown 
    with charachange

    window show dissolve   
    
    hi "Знаешь, мне жаль…"

    show rp_rin closed with charachange
    
    rin "Хисао, перестать уже переживать."

    "Рин перебивает меня прежде, чем я успею продолжить. Это хорошо, поскольку я не знаю, что мог бы иначе сказать."

    "Она мягко даёт мне наставление голосом, лишённым обычной рассеянности."

    show rp_rin smile with charachange
    
    rin "Тебе нужно научиться расслабляться."

    "Она спокойно, почти оценивающе рассматривает меня."

    "Интересно, как я выгляжу в её глазах?"

    "Чёрт. Они такие до боли зелёные."

    "Меня всегда завораживал взгляд её загадочных, пленительных глаз, постоянно осматривающих всё вокруг, что оказывалось ей только на руку."

    "Но он также всегда немного пугал меня."

    "Да. Рин пугает, и даже не немного, особенно сейчас."

    "Она пугающе открыта. Мурашки, бегущие по её коже, выдают, что ей холодно или так же страшно, как и мне."

    "В любом случае, пересилив себя, я шагаю к Рин, чтобы снова обнять её и прогнать все сомнения."

    "И взгляду её нежных любящих глаз удаётся, подобно лучам весеннего солнца, растопить лёд одолевающих меня сомнений."

    scene evh rin_h_closed with whiteout
    
    "В поисках покоя она прижимается головой к моему плечу, приникая ко мне так же, как и я к ней."

    rin "Выкинь это всё из головы."

    "Да."

    scene evh rin_h_left with charachange

    rin "Забудь о прошлом и будущем, ведь ты не в силах их изменить."

    "Я хочу что-то ответить ей, но теряю голос, поэтому только бормочу что-то невнятное."

    rin "Просто будь со мной сейчас."

    "Может, она поняла то, что я хотел сказать, хотя и не смог."

    rin "Иди ко мне."

    hi "Я здесь."

    scene evh rin_h_normal with charachange

    rin "Ближе."

    "Моё тело и разум радостно рвутся в бой, и я ещё крепче обнимаю её."

    scene evh rin_h_right with charachange
    
    rin "Ещё ближе."

    "Я прижимаюсь к ней нижней частью тела."

    "Она немного напрягается. Лишь немного."

    scene evh rin_h_closed_close with characlose

    rin "Ещё ближе."

    "Её последняя просьба больше напоминает мольбу."

    "Быть ближе к ней, чем сейчас, можно только одним способом."

    "Я опускаю между нами руку, чтобы направить в неё свой член."

    scene evh rin_h_strain_close with charachange

    "Все её мышцы одновременно напрягаются."

    scene evh rin_h_strain with charadistant

    "Она ничего не говорит, не морщится, и я проникаю глубже, затем выхожу."

    "И опять. И её движения вторят моим."

    "Наши движения сливаются в бесконечный ряд колебаний вперёд и назад, внутрь и наружу."

    "Все чувства обостряются, десятикратно усиливаясь."

    "Мой разум уже сто лет как перестал давать мне подсказки о степени моего возбуждения, поэтому остаётся только прочувствовать его всем своим телом."

    "С Рин происходит то же самое, я уверен. Я вижу это. Чувствую."

    "Её дыхание отрывистое и тёплое, она прижимается к моему плечу, теряя остатки самообладания."

    "Меж этих слабых вздохов она порой целует меня, нежно и осторожно, как будто не зная, как это делается."

    "Но она вовсе не сомневается."

    "Отчаянно цепляясь за меня, притягивая меня ближе, так, чтобы я мог заполнить её всю, она движется со мной, вокруг меня, сливаясь со мной так, что уже трудно сказать, где я и где она."

    "Мы делаем это медленно, мучительно медленно, как будто в нашем распоряжении всё время на свете, хоть у нас есть только этот момент и ничего более."

    #I added the tags on the next sentence. - Kelper
    
    "Это чувство—{w=0.7}{nw}"

    scene evh rin_h_normal_close with characlose
    
    rin "Подожди…"

    "Я замираю, слегка встревоженный."

    "Может, ей больно или…"

    scene evh rin_h_right_close with charachange
    
    "Я не могу ничего понять по её взгляду."

    rin "Ты об этом говорил?"

    hi "…?"

    rin "О том, что мне больше не нужно быть одной."

    scene evh rin_h_left_close with charachange

    "Она смотрит на меня глазами, наполненными искренним непониманием и растерянностью, что заставляет меня усмехнуться и погладить её по затылку."

    hi "Да, я это имел в виду."

    hi "Что тебе есть к кому обратиться, когда ты промокнешь под дождём."

    hi "Это и значит, что ты не одинока."

    hi "Раз есть такой человек."

    scene evh rin_h_closed_close with charachange

    "Она отвечает поцелуем, напоминая мне, что мы остановились безо всякой весомой причины."

    "И мы продолжаем в том же темпе, на котором прервались, отражая ритм движений друг друга."

    "Я двигаюсь всё быстрее и быстрее, вхожу и выхожу, мой пот смешивается с её, он блестит на наших страстно слившихся телах подобно бриллиантам и жемчужинам."

    scene evh rin_h_strain at Zoom((800, 600), (80, 60, 640, 480), (0, 0, 800, 600), 20.0) with charadistant
    
    "Она тоже движется всё быстрее, насаживаясь на меня в мучительном желании."

    "Дурманящий аромат её страсти и ослепляющее чувство слияния наших тел заставляют меня забыть обо всех рациональных мыслях."

    "Всё это пылает в моём сознании так же, как и непреодолимое желание в моём теле."

    "Эти чувства всё усиливаются, а Рин и не думает останавливаться."

    "Она скрещивает ноги у меня за спиной, заставляя проникать в неё настолько глубоко, насколько это вообще возможно. Входя всё глубже, я ощущаю усиливающиеся волны наслаждения, пробегающие по моей спине."

    "Мой разум гаснет, когда мир взрывается ослепительно-белой вспышкой."

    stop music fadeout 2.0
    stop ambient fadeout 2.0
    
    #and yeah, fade to white, lol you can actually do some graphical effect if you want like the text fading to black while bg fades to white or whatever

    window hide dissolve

    scene white
    with Dissolve(2.0)

    with Pause(4.0)

    return

label ru_R42:

    $ wdt_off()

    scene white
    with None

    #font black

    $ renpy.music.set_volume(0.10000000000000001, 0.0, channel='music')
    play music music_timeskip fadein 4.0
    
    centered_b "Настоящее{fast}" with Dissolve(4.0)

    nb "Понятие «настоящее», в лучшем случае, мимолётно и расплывчато.\n"

    extend "Миг между прошлым и будущим?\n"

    extend "На самом деле это ничего не означает.\n"

    extend "Думать о бессмысленных вещах – пустая трата времени.\n"

    extend "Вот почему жить настоящим всегда лучше.\n"

    extend "К тому же для нас, неспособных предвидеть будущее и легко забывающих прошлое, настоящее – единственное доказательство нашего существования.\n"

    extend "Хотя жизнь продолжается, даже если мы об этом ненадолго забываем, всё равно ловить момент порой оказывается неплохо.\n"

    #this is so that the text appears properly
    centered_alive "Ведь так… ты можешь доказать, что ты по-настоящему…\n"

    #this is so that the text stays after being dismissed
    show alivetext ruw(u"Ведь так… ты можешь доказать, что ты по-настоящему…\n")
    with None

    #and this is so that the "alive" fades in properly. Damn I hate Ren'Py sometimes.
    show alivetext ruw(u"Ведь так… ты можешь доказать, что ты по-настоящему…\nживёшь.")
    with Dissolve(4.0)

    $ renpy.pause()

    stop music fadeout 4.0
    
    #Hisao's room
    scene bg school_dormhisao
    with Dissolve(4.0)
    window show Dissolve(2.0)
    $ renpy.music.set_volume(1.0, 0.0, channel='music')
    play music music_dreamy fadein 4.0

    $ wdt_on()

    "Я уверен, что выглядывающая в окно моей комнаты полуголая девушка разбирается в «настоящем» куда лучше меня."

    "Что же до меня… я в большей степени обеспокоен своим текущим положением, поскольку пытаюсь найти свою рубашку и перестать пялиться на зад Рин."

    "Но никак не могу оторвать от неё взгляд."

    scene bg misc_sky 
    show hisaowindow 
    show rin relaxed_nonchalant_pan_close at center 
    with locationchange
    
    "Она так близко стоит к стеклу, что её нос скорее всего отпечатается на нём."

    "Во всяком случае, её дыхание ненадолго оставляет след на холодном после дождя окне."

    "Моя суета с одеванием никоим образом не отвлекает Рин от созерцания – и хорошо. Тишина теперь не гнетёт меня так, как раньше."

    "Рин открывает рот, по-прежнему не оборачиваясь ко мне, лишь после того, как я почти заканчиваю застёгивать рубашку."

    show rin relaxed_boredom_pan_close with charachange
    
    rin "Давай куда-нибудь сходим."

    hi "Куда?"

    "Я могу лишь предположить, что она приглашает меня, а не оконное стекло, и оказываюсь прав."

    show rin basic_lucid_pan_close with charachange
    
    rin "Я знаю."

    hi "Что?"

    show rin basic_deadpan_pan_close with charachange

    rin "Помоги мне одеться."

    show rin basic_awayabsent_pan_close with charachange

    rin "Я думаю, сегодня – тот самый день."

    show rin basic_deadpanupset_pan_close with charachange

    rin "Давай одежду."

    "Одежду, одежду… какая нетерпеливая."

    "Я приседаю, чтобы подобрать с пола потерявшийся в суматохе лифчик."

    "Он лежит в моей руке, как дохлая рыба, а меня вновь охватывает то же волнение, что я испытывал, раздевая Рин."

    "Неужели мне правда трудно совладать с подобной близостью?"

    show rin basic_deadpancontemplation_pan_close with charachange
    
    rin "Давай, ты же снял его в два счёта. Всё то же самое, только наоборот. Это как разговаривать в обратном порядке."

    show rin basic_deadpan_pan_close with charachange
    
    rin "Отсорп елед ан он, онжолс ястежак."

    "Ошеломлённый её мыслительными способностями, я забываю перевернуть эту тарабарщину."

    "Я уверен, что, даже попрактиковавшись, не смог бы так запросто переходить к разговору задом-наперёд."

    hi "Эм-м, не могла бы ты повторить?"

    show rin basic_lucid_pan_close with charachange

    rin "Отсорп елед ан он, онжолс ястежак."

    "…"

    hi "Понятно. Ладно, попробую. Повернись."

    "Рин оказалась права, застёжки довольно простые, и с третьей попытки мне удаётся закрепить пластмассовые крючочки."

    hi "Вот так."

    show rin basic_deadpandelight_pan_close with charachange

    rin "Тиварпоп одан оге репет."

    hi "Что? Пожалуйста, прекрати, я не понимаю задом-наперёдное наречие."

    show rin basic_lucid_pan_close with charachange

    "Она трясёт головой, как будто ей требуется физическое усилие, чтобы переключиться между обычным и реверсивным общением."

    "Я знаю пару людей, которым бы такое умение пригодилось."

    show rin relaxed_nonchalant_pan_close with charachange

    rin "Мне тесно. Теперь нужно его поправить."

    hi "Поправить?"

    show rin basic_deadpan_pan_close with charachange

    rin "Я так и сказала."

    hi "Нет, я спрашиваю, что ты имеешь в виду."

    show rin basic_lucid_pan_close with charachange
    
    rin "Ну, знаешь, чтобы они выглядели… хорошо."

    "О. Хорошо, значит?"

    "…"

    "Не имея ни малейшего понятия, как сделать «хорошо», я просто какое-то время неловко шарю по её груди, так ничего и не добившись."

    "Хотя мне-то что жаловаться, вот Рин – другое дело."

    show rin basic_deadpanupset_pan_close with charachange

    rin "У Эми получается гораздо лучше."

    "Её нетерпеливый голос немного раздражает, хотя я и не могу с ней не согласиться. Отчего-то Рин вдруг начинает спешить."

    hi "Ну уж извините, может это потому, что она {b}девушка{/b} и понимает, что надо делать?"

    show rin basic_deadpanamused_pan_close with charachange

    rin "Не думаю, у неё почти такая же плоская грудь, как у тебя."

    "…"

    stop music fadeout 5.0
        
    show rin basic_absent_close 
    with shorttimeskip
    
    "Когда лифчик «хорошо» садится и грудь выглядит должным образом, справиться с остальной её одеждой оказывается куда проще."

    hide rin with charaexit
    
    "Рин бросается к двери, хотя её рубашка ещё не до конца застёгнута."

    "Мне ничего не остаётся, кроме как побежать за ней."

    $ renpy.music.set_volume(0.5, 0.0, channel='ambient')
    $ renpy.music.set_volume(1.0, 0.0, channel='music')
    play music music_soothing fadein 2.0
    play ambient sfx_park fadein 0.5

   
    #scenechange    
    scene bg school_gardens with locationskip

    "Поняв, что мы направляемся к боковым воротам, ведущим к роще, я догадываюсь, куда направляется Рин, хотя и не совсем понимаю, зачем ей туда."

    "С другой стороны, когда Рин чем-то настолько обеспокоена, невозможно даже приблизиться к уверенности в чём-то, даже к самому понятию «уверенность»."

    #scenechange

    $ renpy.music.set_volume(0.59999999999999998, 0.5, channel='ambient')
    $ renpy.music.set_volume(0.80000000000000004, 0.5, channel='music')

    scene bg school_forest1 with locationskip

    "Роща за пределами школы пахнет дождём, с нижних веток деревьев всё ещё капает, несмотря на то что дождь закончился уже довольно давно."

    "Мы прогуливаемся неспешным шагом, заданным Рин, что даёт мне время насладиться успокаивающей атмосферой."

    "Кажется, я слышу, как Рин на ходу здоровается с парой-тройкой деревьев, но не обращаю на это внимания, как и они."

    "Следуя узкой тропинкой, она ведёт меня, как я и предполагал, на вершину холма."

    #scenechange

    scene bg worrytree at Position(xalign=0.5, yalign=1.0) with locationchange

    "Я пытаюсь разглядеть радугу сквозь кроны деревьев, но её, кажется, нет."

    "Хотя погода для радуги вполне подходящая. Солнце низко, и дождь прошёл не так давно."

    "Ну да ладно."

    $ renpy.music.set_volume(0.69999999999999996, 0.5, channel='ambient')
    $ renpy.music.set_volume(0.59999999999999998, 0.5, channel='music')

    scene bg school_forest2 with locationchange

    "Я опускаю взгляд на худощавую спину девушки, неспешно, чтобы не потерять равновесие, взбирающейся на холм."

    "Она идёт в нескольких шагах впереди меня, но всё же в пределах досягаемости."

    "Вряд ли я когда-нибудь смогу дотянуться до радуги, но вот дотянуться до Рин… кажется уже не такой непосильной задачей, как раньше."

    #scenechange

    $ renpy.music.set_volume(1.0, 0.5, channel='ambient')
    $ renpy.music.set_volume(0.40000000000000002, 0.5, channel='music')

    scene bg school_hilltop_border_summer with locationchange

    "Нас встречает чистое небо над ясным лугом, раскинувшимся перед нашим взором, и оно обширно и прекрасно."

    "Порывы ветра гонят облака прочь от города, на другую сторону далёких гор."

    "Открывающийся вид очень красив, но…"

    "…"

    stop music fadeout 6.0

    show dandelionsf thin 
    show dandelionsb thin behind dandelionsf
    with None

    "Я краем глаза ловлю движение какого-то светлого пятнышка, но, когда оборачиваюсь, оно тут же исчезает."

    "Затем мимо проплывает второе, за ним – третье."

    "Не успеваю я и глазом моргнуть, как нас окружают десятки плывущих по воздуху едва различимых белых пушинок."

    show rin basic_delight at center behind dandelionsf with charaenter

    rin "Смотри, цветы."

    "А, теперь понятно."

    $ renpy.music.set_volume(1.5, 0.5, channel='ambient')
    $ renpy.music.set_volume(1.0, 0.0, channel='music')

    scene bg school_hilltop_summer 
    show dandelionsf dense 
    show dandelionsb dense behind dandelionsf
    with locationchange

    play music music_comfort fadein 0.5
    
    "Море одуванчиков, покрывавших вершину холма, за последние дни изменилось."

    "Раньше бывшее светло-жёлтым, теперь оно стало пушисто-белым."

    "С некоторых цветков семена уже облетели, но остальные ещё ждут своего порыва ветра."

    "Сегодня порывов ветра долго ждать не приходится, они периодически колышут траву, внезапно наполняя воздух пушинками одуванчиков."

    "Один за другим они отрываются от цветков, и ветер уносит их вдаль."

    "Обычное явление, но оно, кажется, по какой-то причине завораживает Рин."

    $ renpy.music.set_volume(1.0, 0.5, channel='ambient')
    show rin negative_spaciness at center behind dandelionsf with charaenter
    
    "Она вращает головой из стороны в сторону, поражаясь переменам, происходящим вокруг по мере того, как разлетаются семена."

    "Я тоже провожаю взглядом белые пушинки до самого горизонта, пытаясь представить, что ещё вижу их, когда они исчезают из поля зрения."

    "…"

    show rin basic_awayabsent with charachange

    rin "Хисао."

    hi "Что?"
   
    show rin basic_absent with charachange

    rin "Ты меня любишь?"

    "Переключив на неё внимание, я замечаю, что теперь, когда она перестала смотреть только на цветы, на её лице появляется неожиданно серьёзное выражение."

    "Трудный вопрос, да ещё заданный ни с того ни с сего."

    "Всё же её прямота заставляет меня поспешить с ответом."

    hi "Не знаю. Может быть."

    "Наверное, слишком уж поспешить."

    show rin basic_deadpannormal with charachange
    
    rin "И что это значит?"

    hi "…Не знаю."

    show rin basic_lucid with charachange

    "Рин вздыхает, видимо недовольная моим уклончивым ответом. Я её понимаю."

    show rin relaxed_nonchalant with charachange

    rin "Я тоже."

    show rin relaxed_boredom with charachange

    rin "Я не очень хорошо разбираюсь в любви."

    hi "…"

    hi "…Но ничего же страшного в этом нет, верно?"

    show rin basic_lucid with charachange

    "Она пожимает плечами, будто говоря «откуда мне знать?», не решаясь на более чёткий ответ."

    "Пауза длится лишь несколько секунд, но мне их оказывается недостаточно, чтобы продолжить мысль…"

    show rin basic_absent with charachange
    
    rin "Я тебя люблю."

    "Эти три слова оглушают меня как дубиной по голове, но никакой дубины нет, я просто смотрю в глаза Рин, которые кажутся уж чересчур невозмутимыми для того, что она только что сказала."

    show rin basic_deadpanupset with charachange
    
    "Хотя Рин кажется вполне серьёзной, пока не хмурит бровки, высунув язык, и вводит этим меня в ещё большее смущение, чем своими словами."

    "Чем вызвано её лёгкое недовольство?"

    "Это было признание, идущее из глубины души, проверка моей или её реакции?"

    show rin basic_awayabsent with charachange
    
    rin "Какой странный привкус."

    hi "…Привкус?"

    show rin basic_lucid with charachange

    rin "Ага. Очень странный."

    "Она смеётся, как мне кажется, нервно, но обрывает себя, когда замечает, насколько неестественно это звучит."

    show rin negative_spaciness with charachange
    
    rin "На вкус как… не знаю что. Думаю… для этого нет названия."

    "Рин продолжает говорить, хотя в её речи нет смысла. Спокойные и беспечные слова срываются с её языка, того самого, которым она произнесла кое-что более важное."

    show rin negative_worried with charachange
    
    rin "Какое же слово для… эм-м-м…"

    "Только."

    show rin negative_annoyed with charachange

    rin "…ну, как будто…"

    "Не может она."

    show rin basic_deadpanupset with charachange
    
    rin "…"

    "Подобрать слова."

    show rin basic_sad with charachange

    rin "…"

    "Рин просто смотрит на меня, запинаясь, как будто её мозг застопорился."

    "Складывается ощущение, что она испытывает неловкость, как и я, ожидая от неё разъяснения."

    "Но его не следует. Она лишь несколько раз моргает – движения её длинных ресниц привлекают моё внимание, потому что, за исключением их, она вся как будто окаменела."

    "Затем я понимаю, с чем же она пытается бороться."

    show rin basic_crying with charachange
    
    "Опять те странные слёзы, не связанные ни с грустью, ни с радостью, не похожие ни на жалобный плач, ни на слёзы смеха."

    "Просто слёзы, появляющиеся внезапно и без предупреждения, как те, что я видел тогда в классе."

    rin "Ох."

    "Их немного, так что тут не из-за чего беспокоиться, и Рин, заметив, даже не пытается их скрыть."

    "Рин плачет, сама явно не понимая почему. Когда я всматриваюсь в её мокрые глаза, глядящие в мои, в моей груди отчего-то начинает зреть тревога."

    "Я тоже застываю в шоке, вызванном необъяснимостью ситуации."

    "Я уже совсем не понимаю, что происходит."

    hi "В чём дело, Рин?"

    rin "Я…"

    show rin negative_crying with charachange

    "Она в смятении трясёт головой, снова не в силах выдавить из себя ни слова."

    show rin basic_crying with charachange
    
    rin "Прости…"

    rin "Я немножечко тебя боюсь."

    "Она бормочет слова так тихо, как будто сама им не верит, как и я."

    hi "Что? Но почему?"

    show rin basic_sad with charachange

    rin "Не знаю. У меня появилось такое чувство из-за того, что я тебе сказала."

    show rin basic_absent with charachange

    rin "Люди плачут, когда они напуганы, так ведь?"

    show rin basic_awayabsent with charachange

    rin "Видишь? Я тоже это умею."

    "Она отводит взгляд, умышленно избегая смотреть в мою сторону. Это озадачивает меня так же, как и её слова."

    show rin negative_annoyed with charachange
    
    rin "Порой… Порой, когда я рядом с тобой, мне очень хочется сбежать, но я не могу пошевелиться, как будто мои ноги превращаются в желе, а сердце, кажется, вот-вот взорвётся и…"

    show rin negative_sad with charachange
    
    "Она безвольно опускает плечи."

    rin "С тобой когда-нибудь такое случалось?"

    "…Я вспоминаю свинцовое небо, нависшее над мёрзлым лесом, и шум голых веток над головой."

    "Воспоминания как из прошлой жизни."

    hi "Да. Однажды."

    hi "У меня тогда тоже очень разболелось сердце."

    show rin basic_surprised with charachange

    rin "Но я думала, твоя сердечная болезнь не заразна."

    "Я качаю головой, и на моих губах появляется слабая, вымученная улыбка."

    "Кое-какая другая сердечная болезнь могла бы оказаться заразной, но я бы об этом вовсе не беспокоился."

    hi "Чего ты боишься? Никогда не думал, что я такой страшный."

    show rin negative_confused with charachange

    "Рин отчаянно трясёт головой, будто понимая, что клубок её мыслей так просто не распутаешь."

    rin "Из-за тебя у меня возникает чувство, что мне надо стать другой."

    show rin negative_sad with charachange

    rin "Это пугает."

    show rin negative_worried with charachange

    rin "Это происходит в моменты, когда ты бываешь мил со мной. Как, например, вчера."

    rin "Не знаю, что делать в такие моменты. Это так тяготит."

    "Она говорит почти шёпотом, как будто признаваясь в чём-то, о чём стыдно даже подумать, не то что произнести."

    "Но Рин никогда не производила впечатления стеснительной девушки, и потому произносит это вслух, только робко, будто по наитию."

    show rin basic_upset with charachange
    
    rin "Но я хочу что-нибудь сделать. Но не знаю, справится ли с этим нынешняя я."

    "Несколько секунд мы просто смотрим друг на друга, ожидая, пока кто-нибудь что-нибудь скажет."

    "…"

    hide rin 
    show rin basic_upset_close as rin2 with characlose
    
    hi "Глупенькая."

    #some kind of kiss CG or something.
    #Or not! - Kelper
    
    hide rin2 
    show rin relaxed_surprised_superclose at center with characlose

    "Губы Рин солёные на вкус и испуганные."

    window hide dissolve

    play sound sfx_heartslow
    show heartattack alpha with Dissolve (0.1)

    hide heartattack with Dissolve (0.4)

    window show dissolve

    "Я заключаю её в объятия и чувствую, как болезненно стучит в моей груди сердце."

    window hide dissolve

    play sound sfx_heartslow
    show heartattack alpha with Dissolve (0.1)

    hide heartattack with Dissolve (0.4)

    #Next sequence wasnt NVL originally. - Kelper
    
    $ renpy.music.set_volume(0.5, 1.0, channel='music')
    $ renpy.music.set_volume(0.5, 1.0, channel='ambient')

    nvl clear
    nvl show dissolve
    
    n "\n\nХотя мне и радостно, что она смогла высказывать такие вещи вслух, они всё же печалят меня."

    n "Характер Рин, её страсть, её сила – они дороги мне, и я не хочу, чтобы они менялись."

    n "Как мне к ним относиться? Куда они отправятся? В будущее, где меня не будет?"

    n "Волнение никогда не покинет мою душу, но, думаю, я смогу жить с ним."

    n "Боль в груди понемногу стихает, и сердцебиение подстраивается под тот же ритм, что и у Рин."

    n "\n\nМы вслушиваемся в него ещё некоторое время."

    n "…"

    $ renpy.music.set_volume(1.0, 1.0, channel='music')
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')
    stop music fadeout 8.0

    nvl hide dissolve
    nvl clear

    hide rin2 
    show rin basic_blush_close at center behind dandelionsfg 
    with charadistant

    window show dissolve
    
    "После поцелуя нам требуется ещё какое-то время, чтобы понять, что пора уже что-нибудь сказать."

    "…"

    show rin basic_sad_close with charachange

    rin "Видишь?"

    show rin relaxed_doubt_close with charachange

    rin "Ты в самом деле добр, даже если сам того не хочешь."

    rin "Это пугает больше всего."

    show rin relaxed_sleepy_close with charachange

    rin "Наверное… всё, чего я боялась, – это твоя доброта."

    "…"

    hi "Разве это плохая черта? Пусть даже тебе и страшно?"

    show rin basic_lucid_close with charachange

    "Она обдумывает это, хмурясь, как будто размышляя над какой-то трудной задачей по математике."

    show rin basic_deadpanamused_close with charachange
    
    rin "Нет. Я против неё не возражаю. Раз это ты, то меня всё устраивает."

    "У меня будто камень с души сваливается, её слова переполняют моё сердце… не знаю, счастьем?"

    "А что ещё это может быть?"

    "На этот раз я искренне улыбаюсь."

    hide rin 
    show rin basic_deadpanamused as rin2 behind dandelionsf
    with charadistant
    
    "Рин делает шаг назад, по-прежнему отвечая на мою нежную улыбку своей."

    show dandelion full at Transform(function=dandelion_transform) with None
    show dandelionsb denseblur behind dandelion
    show dandelionsf denseblur behind dandelion
    show dandelionbg behind dandelionsf
    hide rin2 
    show rin basic_deadpanamused behind dandelionbg
    with dissolve
    
    "Пока она вытирает лицо плечом, я срываю круглый пушистый одуванчик и подношу его к сложенным трубочкой губам."

    show dandelion gone with Dissolve(1.0)
    
    "Пф…"

    "Пушинки разлетаются, подхваченные ветром, который отнесёт их в новый дом."

    "Вспоминается, что всего несколько недель назад они выглядели совсем по-другому."

    "Вот что такое перемены."

    "…"

    
    show dandelion gone at Transform(function=dandelionout_transform) with None 
       
    hide dandelionbg 
    show dandelionsb dense behind rin
    show dandelionsf dense
    with Dissolve(1.0)
    
    hi "Видишь, стали такими, какими должны были, как ты и говорила в прошлый раз."

    hi "А что насчёт тебя? Стала ты настоящим художником? Или не смогла, потому что сбежала?"

    show rin basic_deadpancontemplation with charachange
    
    "Она ненадолго замолкает, чтобы обдумать мой вопрос… и пожимает плечами."

    show rin relaxed_nonchalant with charachange
    
    "От этого жеста мне хочется смеяться."

    "Беззаботная лёгкость её жеста – чудесная вещь, знак того, как Рин может, если захочет, самым настоящим образом, без каких-либо оговорок, сбросить всю тяжесть мира со своих плеч."

    "Она во всех возможных, и даже в некоторых невозможных смыслах… свободна."

    "Видимо, за это я её и люблю."

    show rin basic_absent with charachange

    rin "Думаю, это не важно."

    show rin basic_deadpandelight with charachange

    rin "Давай сегодня просто смотреть на облака."

    play music music_twinkle fadein 2.0

    play sound sfx_whiteout
    scene ev rin_goodend_1 
    show evbg rin_goodend_base at Transform(function=evbgringoodendbase_transform)
    show dandelionsf dense
    show rin goodend_1 at Transform(function=ringoodend1_transform) behind dandelionsf
    show dandelionsb dense behind rin
    show evfg rin_goodend at Transform(function=evfgringoodend_transform)
    with whiteout
    
    
    "Она делает пять шагов, встаёт на большой камень и поднимается на цыпочки, чтобы оказаться настолько высоко, насколько возможно."

    "Когда пытаешься достичь облаков, важен каждый сантиметр."

    hi "Конечно, давай посмотрим на облака. Важно ведь хоть иногда делать то, что тебе действительно хочется."

    rin "Да. Наверное, ты прав."

    "Я перевожу взгляд наверх, на раскинувшееся над нами небо."

    "Ни облачка."

    "Этот глубокий лазурный простор заполняет всё поле зрения и выходит за его пределы."

    "А Рин стоит на своём камне, вглядываясь в далёкий горизонт, на всё удаляющиеся от нас облака."

    rin "Я кое-что решила."

    "Её мечтательный голос обращён к ветру, а тот доносит её слова до меня; в нём не хватает решимости, но в словах она есть."

    rin "Меня вполне устраивает быть собой."

    #Next section wasnt NVL originally. - Kelper
    
    $ renpy.music.set_volume(0.5, 1.0, channel='music')
    $ renpy.music.set_volume(0.5, 1.0, channel='ambient')

    window hide dissolve
    nvl clear
    nvl show dissolve
    
    n "\n\n\nУстраивает? Её решения всегда кажутся довольно… запутанными."

    n "Но, я полагаю, очень важно, что она это поняла."

    n "Примириться с собой, принять себя, свою сущность."

    n "Простое решение, которое тем не менее некоторым даётся очень трудно, если вообще даётся."

    n "И я осознаю, что, скорее всего, отношусь к таким людям."

    n "И Рин тоже…"

    n "Может, мы не такие уж и разные."

    n "Может, чтобы принять другого человека, надо в первую очередь принять себя."

    n "Может, это важный шаг, который мы сделали только сейчас."

    $ renpy.music.set_volume(1.0, 1.0, channel='music')
    $ renpy.music.set_volume(1.0, 1.0, channel='ambient')

    nvl hide dissolve
    nvl clear
    window show dissolve

    "Глядя на неё, стоящую на камне, я верю, что она способна обрести всё, что пожелает."

    "И что я тоже смогу."

    show ev rin_goodend_1b 
    show evbg rin_goodend_base at Position(xalign=1.0)
    show rin goodend_1b at Position(xalign=1.0)
    show evfg rin_goodend at Position(xalign=1.0)
    with charachange

    "Ветер полощет её волосы и одежду, и Рин расставляет в стороны свои короткие руки в крохотном, но в то же время самом широком объятии."

    "На мгновение у меня создаётся иллюзия, что она тоже сможет оторваться от земли и полететь, и мне стоит больших усилий сдержаться и не ухватить её за плечо, не привлечь к себе."

    "Но я могу только наблюдать за этой картиной. Я должен запомнить её."

    "Рукава рубашки Рин свободно развеваются на ветру, взлохматившем её волосы, кожа тронута светом заката."

    "Её стройное тело, покорившее меня, дрожит на холодном ветру, проносящем пушинки, готовые стать новыми цветами."

    "Всё это навсегда останется в моём сердце."

    "Как и эти крохотные семена, Рин, я уверен, сможет занять своё место в мире, безо всякой необходимости создавать свой собственный мир внутри него."

    "Возможно, она тоже в это верит, стоя так близко к небесам, насколько это возможно, широко обнимая весь мир."

    "Мне кажется, что весь мир действительно мог бы уместиться там, между этих коротких рук, в её всеохватывающих объятиях."

    show ev rin_goodend_2 
    show rin goodend_2 at Position(xalign=1.0)
    with charachange
    
    rin "Хисао?"

    "Она смотрит на меня так же, как называет моё имя, – беззаботно, через плечо, со странным счастьем в голосе и в глазах."

    show evbg rin_goodend_base at Transform(function=evbgringoodendbase1_transform) 
    show rin goodend_2_hires at Transform(function=rinhires_transform)
    show evfg rin_goodend at Transform(function=evfgringe_transform)
    with None
    "Я всматриваюсь в её таинственные тёмные глаза, мерцающие любопытством из-под золотисто-каштановых волос."

    "Хоть я и слишком далеко от неё, чтобы разглядеть, но уверен, что в них можно различить моё отражение."

    hi "Да?"

    rin "Каким словом можно описать чувство глубоко в душе, когда ты понимаешь, что теперь всё будет хорошо?"

    stop music fadeout 4.0
    stop ambient fadeout 4.0

    window hide Dissolve(1.0)
    scene white with Dissolve(4.0)    
    #~ End ~

    return

label ru_end_ringood:
    # Rin good end, after R42
    scene white with None
    with Pause(2.5)
    centered_b "~ Хорошая концовка Рин ~" with dissolve
    return
