label ru_A31:

scene black
with None

play music music_daily fadein 2.0

scene bg school_scienceroom
with Dissolve(2.0)

"На утренний субботний урок одноклассники появляются с красными от недосыпания глазами, будто работали всю ночь напролёт."

"Когда на подготовку остаётся всего один день, это неудивительно. Слава богу, страдать нам на уроке только до большой перемены, а потом мы станем хозяевами своего времени."

show muto irritated
with charaenter

"Муто, покачиваясь, усталой походкой входит в класс. Полагаю, ученики – не единственные здесь, кто любит весело проводить вечер пятницы."

"Не говоря ни слова, он корябает на доске номера страниц и вопросов и плюхается за свой стол."

"Это совсем на него не похоже, но, кажется, никто из класса не возражает."

hide muto
with charaexit

play sound sfx_paper

"Все молча листают учебники и принимаются за работу. Не желая выделяться, я поступаю так же."

"Усталость делает всех в классе замкнутыми; помимо шуршания бумаги, сейчас не слышно ни писка."

"Отчасти вносит свой вклад и то, что два места рядом со мной сейчас пустые. По какой-то причине Миша и %(name_shizune)s отсутствуют – возможно, они выполняют связанную с фестивалем работу в Совете."

"Без Миши в классе очень спокойно."

"Интересно, она от рождения такая шумная или пытается «возместить» отсутствие голоса у %(name_shizune)s?"

show muto normal
with charaenter

mu "Накай, можно тебя на минутку?"

"Я так поглощён мыслями о Мише, что не замечаю, как Муто подходит к моей парте."

hi "Конечно… слушаю."

mu "Наверное, лучше будет переговорить вне класса…"

hide muto
with charaexit

"Что-то мне это не очень нравится, но я встаю и выхожу вслед за ним."

stop music fadeout 2.0


label ru_A31b:

scene bg school_hallway3
show muto normal
with locationchange

#conditional section; seen if you have a heart attack

"Уже стоя в коридоре, Муто чешет затылок, собираясь с мыслями. Не понимая, что происходит, я просто стою и жду."

mu "Фельдшер сказал, что у тебя недавно случился инцидент."

"А, так вот в чём дело."

hi "Ну, вроде того, но здесь не о чем волноваться."

show muto irritated
with charachange

mu "Вообще-то есть о чём. Следует волноваться обо всём, что подвергает опасности твоё здоровье."

mu "Мы здесь изо всех сил стараемся подготовить тебя к самостоятельной жизни. А к подготовке относится знание пределов твоих возможностей и того, как с ними обходиться."

mu "С моей стороны было бы беспечно не поговорить с тобой об этом."

hi "Хорошо, я понял. Мне жаль."

"Муто с недовольным видом закрывает глаза, и мне в голову приходит мысль, что это, возможно, был не лучший ответ."

mu "Что-то мне подсказывает, что ты не сожалеешь. Притворяйся сколько хочешь, но это – не обычная школа."

mu "Многие люди потратили много времени, усилий и денег, чтобы ты, как и любой другой ученик здесь, получил такой же уровень образования, как и твои ровесники."

mu "Сводить на нет все эти усилия путём пренебрежения советом, – а тем более медицинским советом, – просто эгоистично."

"Я не уверен, действительно ли он так считает или же просто разыгрывает неоднократно отрепетированную сцену наставления ученика на путь истинный. Но в любом случае это работает."

hi "Хорошо, я понял. Я ещё не освоился здесь, поэтому прошу прощения. Теперь я знаю пределы своих способностей и постараюсь впредь их придерживаться."

show muto smile
with charachange

"Муто одобрительно улыбается, удовлетворённый тем, что смог до меня достучаться."



label ru_A31c:

scene bg school_hallway3
show muto normal
with locationchange

#Conditional section, if you didn't have a heart attack

"Уже стоя в коридоре, Муто чешет затылок, собираясь с мыслями. Не понимая, что происходит, я просто стою и жду."

mu "Ну, рассказывай, как дела?"

hi "Дела?"

"Я знаю, что Муто умеет говорить загадками, но это переходит все границы."

show muto irritated
with charachange

mu "Ну да. Просто уже прошла неделя, как ты осваиваешься здесь, поэтому я и спрашиваю."

hi "Э… Думаю, всё нормально."

show muto normal
with charachange

mu "Ясно. А как твоё… состояние?"

"Пауза перед «состоянием» кажется немного лишней."

hi "Пока никаких проблем не было."

show muto smile
with charachange

"По лицу Муто проскальзывает тень облегчения."

mu "Хорошо. Это хорошо. Школьный фельдшер волновался, что ты, возможно, будешь слишком перенапрягаться."

mu "Он попросил меня присматривать за тобой, когда сам не может."

hi "Понятно…"

show muto normal
with charachange

mu "Я бы попросил, чтобы ты не отмахивался от нас. Несмотря на то что мы пытаемся дать тебе уровень образования, который ты мог бы получить в обычной школе, тебе нужно осознавать, что у твоих возможностей есть границы."

mu "Наша цель – удостовериться в том, что ты понимаешь, где твой предел и как увеличить свой потенциал, не выходя за него. Понимаешь, к чему я веду?"

hi "Наверное. В смысле, я не собираюсь делать глупостей."

show muto smile
with charachange

mu "Ну, думаю, для начала уже хорошо."

#conditionals end.



label ru_A31d:

play music music_daily fadein 0.3

show muto normal
with charachange

mu "Тогда перейдём ко второму вопросу: как тебе учёба? Я понимаю, что ты довольно долго не занимался. Мы не слишком далеко ушли?"

hi "Нет, не думаю. Я старался не отставать, пока лежал в больнице, поэтому догнать было не так сложно."

show muto irritated
with charachange

"Муто задумчиво постукивает себя по подбородку и приподнимает бровь, переваривая информацию."

mu "Вот оно как… Всё же остались ещё ученики, осознающие важность образования…"

"Это, конечно, громко сказано. Я просто пытался чем-то занять себя, сидя в крохотной жизнеподдерживающей тюрьме."

hi "Ну да. В таких вещах отставать нельзя, так ведь?"

show muto smile
with charachange

mu "Именно так. Один неверный шаг в этом мире – и ты останешься далеко позади, верно?"

hi "Э-э, да. Не хотел бы я, чтобы такое случилось."

show muto normal
with charachange

mu "Конечно, не хотел бы. Научные открытия совершают каждую неделю. Большинство из них ничего не дают простому обывателю, но любое из них может стать ключевым на пути к Следующему Великому Открытию."

hi "Я это запомню…"

"На этом, очевидно, Серьёзный Разговор Муто окончен, и он возвращается к своему обычному, слегка рассеянному подходу к жизни."

"Вспоминая предыдущие разговоры с ним, я думаю, таким он мне нравится больше. Он чуть более предсказуем благодаря своей непредсказуемости."

show muto smile
with charachange

mu "Ну, думаю, что сказано было достаточно. Давай вернёмся в класс."

"От этого предложения я испытываю ни с чем не соизмеримое облегчение."

hi "Конечно. Вы ведь главный, верно?"

show muto normal
with charachange

"Муто на секунду останавливается."

mu "Не думаю, что когда-либо слышал подобное из уст своих учеников."

"Я на мгновение задумываюсь, стоит ли на это ответить, но что-то глубоко внутри подсказывает мне, что лучше бы заткнуться и вернуться в класс."

scene bg school_scienceroom
with locationchange

"Несколько ребят подпрыгивают от звука открывающейся двери, тут же пытаясь притвориться работающими над заданием."

"Некоторые же так и продолжают дремать, положив головы на парты. К счастью, Муто их даже не замечает."

"Вернувшись за свой стол, он достаёт из выдвижного ящика научный журнал. Наверное, это из-за нашего с ним разговора."

"В классе воцаряется та же почти полная тишина, в которой мы с Муто его оставляли, уходя на разговор."

"В комнате витают смешанные чувства усталости и ожидания. Каждый ожидает либо шанса отдохнуть, либо возможности приступить к последней фазе приготовлений."

play sound sfx_normalbell

"Настенные часы лениво отсчитывают время до конца урока, пока наконец не звонит колокол, освобождающий от мучений."

show muto normal
with charaenter

mu "Пока вы не ушли, напоминаю, что в понедельник жду от вас ответы к задачам."

hide muto
with charaexit

"Все как один вздыхают, тут же жалея о потраченном зря времени на уроке, но всё ещё остро ощущая давление более насущных задач."

#The below section is supposed to be on the HL side of things; I'm not sure what we're doing for the ER paths

"Кабинет в мгновение ока пустеет, поскольку все спешат приступить к последним приготовлениям перед праздником."

stop music fadeout 2.0

"Я остаюсь и пытаюсь быстро дорешать задачи, чтобы не беспокоиться о них остаток выходных, потому что завтра фестиваль и всё такое."

show bg school_scienceroom at bgleft
show hanako emb_downtimid at right
with charamoveinright

"Кроме меня в классе задерживается только Ханако, вероятно ожидающая Лилли."

"Странно, что Лилли идёт аж до нашего класса, чтобы забрать Ханако. Мне кажется, что передвигаться по школе для неё всё же несколько труднее, чем для Ханако."

"Но это не моё дело, поэтому я, естественно, не спрашиваю Ханако об этом."

"Несмотря на относительную близость наших мест, никто из нас не пытается завязать беседу на какую-нибудь тему, и в классе воцаряется гнетущая тишина."

"Время проходит в молчании. Те пятнадцать минут, что мы вот так сидим, по ощущениям тянутся гораздо дольше. Я листаю свою тетрадь. Ханако листает свою книгу."

"Грифель моего механического карандаша рассыпается о бумагу, как раз когда я собираюсь дописать абзац."

"Звук моего раздражённого вздоха и следующая за ним возня, кажется, рушат атмосферу."

"Ханако решительно избегает смотреть в мою сторону."

"Вскоре в дверях появляется высокая фигура Лилли."

show lilly basic_smileclosed at offscreenleft
with None

show bg school_scienceroom at center
show hanako emb_downtimid at offscreenright
show lilly basic_smileclosed at left
with charamove

li "Ханако?"

show lilly basic_smileclosed at twoleft
show bg school_scienceroom at bgright
show hanako emb_downsmile at center
with charamove

"Ханако оказывается достаточно того, что её позвали по имени, чтобы вскочить и подбежать к Лилли."

hide lilly
with charaexit

show hanako emb_downsad at center
with charachange

show hanako emb_downsad at Slide(0.5,0.5,0.7,0.5,1.0,time_warp=_ease_out_time_warp)
with None

hide hanako
with charaexit

"Они недолго спокойно разговаривают, затем Лилли уходит, а Ханако возвращается в класс и снова садится за парту."

show hanako emb_downsad at offscreenright
with None

show bg school_scienceroom at bgleft
show hanako emb_downsad at right
with charamove

"Из чистого любопытства я краем глаза слежу за ней: почему же они разделились?"

"Пару минут она просто сидит, подперев рукой подбородок и уныло уставившись в парту."

show hanako emb_downtimid at right
with charachange

"Однако скука её одолевает, и она вынимает из портфеля тонкую книжку."

"Кстати, это не та, которую, как я видел, она читала в библиотеке. Должно быть, она быстро читает, раз меняет их так часто."


label ru_A31e:

"Минут через десять постоянного ёрзания за партой и попыток начать читать, Ханако закрывает книгу и тоже уходит."

"Пора уйти и мне, поскольку задание я почти закончил, а больше в классе делать нечего."

scene bg school_dormhisao
with locationskip

"Не испытывая особого желания чем-либо заниматься, я просто направляюсь прямо к себе в комнату и провожу остаток дня за чтением."

scene black
with Dissolve(3.0)

   
#******************'

label ru_A32:

scene bg school_scienceroom at bgleft
show hanako emb_downtimid at right
with None

hide hanako
with charaexit

"Минут через десять постоянного ёрзания за партой и попыток начать читать, Ханако закрывает книгу и тоже уходит."

"Пора уйти и мне, поскольку задание я почти закончил, а больше в классе делать нечего."

"Однако каких-либо дел в других местах у меня тоже нет."

scene bg school_hallway3
show crowd
with locationchange

play music music_dreamy fadein 0.3

play ambient sfx_crowd_indoors fadein 0.3

"Школа напоминает пчелиный улей, но никто не обращает на меня внимания."

"Я прогуливаюсь мимо кабинетов, наполненных учениками, яростно вовлечёнными в какие-либо дела, суетящихся, словно рабочие пчёлы."

"И не скажешь, что учебный день закончился."

scene bg school_courtyard
show crowd
with locationskip

play ambient sfx_crowd_outdoors fadein 0.2

"Снаружи вроде немного тише, но только самую малость."

"Народ вокруг суетится, изо всех сил стараясь успеть к сроку. Все кажутся занятыми и полными энергии."

"Я же испытываю противоположные чувства. Полуденное солнце словно бы вытягивает из меня весь дух, заставляя еле волочить ноги."

"Тёплый мягкий воздух задувает под рубашку."

"Лениво зевая, я раздумываю о том, чем же заняться."

"Сначала скину книжки в общежитии, а потом… я ещё не решил."

"Может быть, %(name_kenji)s у себя."

stop ambient fadeout 1.0
stop music fadeout 1.0

scene bg school_dormext_half
with locationchange

"По дороге в общежитие я встречаю Эми. Она бежит, несмотря на то что сегодня не надела свои странные беговые протезы. Я машу ей, и она, притормозив, останавливается."

show emi basic_closedgrin
with charamoveinright

emi "Хай, Хисао!"

"Её нос и подбородок украшают брызги белой и зелёной краски, но она, как всегда, широко улыбается."

show emi excited_happy_close
with characlose

"Она всем телом подаётся ко мне, усиливая чувство, что изучает меня."

emi "Чё делаешь?"

hi "Да ничего, собственно. Я ничего не готовлю к фестивалю, а все, кажется, заняты чем-то архиважным."

show emi excited_laugh_close
with characlose

emi "Прекрасно! Значит, ты сможешь помочь нам с Рин!"

hi "С подготовкой к фестивалю? Э-э, ну не знаю, будет ли от меня польза."

show emi excited_proud_close
with characlose

emi "Ничего страшного! От меня тоже пользы немного!"

"Эми хватает меня за запястье и с силой тащит обратно в школу."

scene bg school_lobby
show crowd
with locationskip

play ambient sfx_crowd_indoors fadein 0.3

"Даже скорость её шага больше напоминает бег, из-за чего я спотыкаюсь, стараясь не отставать."

scene bg school_staircase2
with locationchange

"Лестница немного замедляет темп Эми. Может быть, ей трудно подниматься по ступенькам или она просто запыхалась."

scene bg school_hallway3
show crowd
with locationchange

"Мы поднимаемся на третий этаж, и я оказываюсь там же, откуда ушёл всего пять минут назад. Если б я знал, то мог бы просто остаться тут и подождать Эми."

hi "Так вы… Рин всё ещё работает над фреской?"

show emi basic_closedgrin
with charaenter

emi "Именно! Ей нужны разные краски, кисти и прочее, так что я пошла взять их из кабинета рисования."

hi "И тебе нужно, чтоб я тебе помог."

show emi basic_grin
with charaenter

emi "Ну… Рин сказала, что ты ей уже помогал, и я подумала, что ты не будешь против."

hi "Понятно."

stop ambient fadeout 2.0

scene bg school_classroomart at bgright
with locationchange

"Так, благодаря чудной логике Эми, я снова оказываюсь в кабинете рисования, собирая предметы для других людей."

play music music_dreamy fadein 0.3

"Кроме нас и пылинок, витающих в воздухе, в кабинете никого нет. Эми тут же направляется в конец класса, вытаскивая из кармана маленький скомканный клочок бумаги."

"Пока она пытается разобрать каракули, я внимательнее присматриваюсь к лежащему вокруг инвентарю."

"На полках расставлено около дюжины банок и тюбиков с краской, в большинстве своём беспорядочно."

"Некоторые выглядят так, будто стоят тут десятилетиями, – реликвии прошлых поколений кружка рисования."

"Рядом с массивными, аккуратно нагромождёнными стопками бумаги для рисования стоят коробки, полные кистей всевозможных размеров и не отсортированных цветных карандашей."

"В тяжёлом воздухе витают запахи краски, скипидара и свежей бумаги, перемешиваясь и создавая аромат, который ни с чем нельзя спутать, – аромат искусства."

show emi basic_closedgrin at offscreenright
with None

scene bg school_classroomart at bgleft
show emi basic_closedgrin at right
with charamove

"Эми изучает свои записи, сверяясь с этикетками на банках, и передаёт их мне, находя нужные."

show emi basic_grin at right
with charachange

"Она вытягивает шею, чтобы заглянуть на верхнюю полку, но этого явно недостаточно."

show emi basic_annoyed at right
with charachange

"Как она ни пытается, уровень её глаз остаётся ниже полки. Эми сдаётся и просто смотрит на полку, словно ребёнок в магазине игрушек, пыхтя от недовольства."

show emi annoyedbounce
with None

"После мгновения нарастающей ярости, она начинает подпрыгивать, пытаясь успеть прочесть надписи за те доли секунды, на которые они оказываются в поле её зрения."

show emi basic_closedsweat at right
with charachange

"Неудивительно, что у неё ничего не получается и она только чуть не обрушивает весь стеллаж."

"Теперь ясно, каким образом я могу быть здесь полезен."

hi "Эй, давай я. Тебе не прыгнуть достаточно высоко, а я не хочу, чтобы ты пострадала, пытаясь это сделать."

hi "К тому же я тебя раза в два выше."

show emi sad_angry at right
with charachange

emi "Вот и нет!"

"Она поворачивается ко мне, пыша негодованием и покраснев."

hi "Да шучу я, просто шучу. И всё равно давай я посмотрю, ладно?"

show emi basic_annoyed at right
with charachange

"Она снова сердито на меня смотрит, но, не найдя что ответить, с недовольным «хм!» поворачивается ко мне спиной."

hide emi
with charaexit

"Я принимаюсь рыскать по верхней полке в поисках нужной краски, в то время как Эми начинает копаться в ящиках, которые может достать."

"Убедившись дважды, что она не видит, я снисходительно качаю головой."

"Странно, что у Эми комплекс насчёт её роста. Я бы не подшучивал, если б знал."

"Характер у неё лёгкий, но, видимо, у всех свои слабости."

show emi basic_grin
with shorttimeskip

"Только когда мы раскладываем все собранные предметы на парте, словно трофеи охотника за сокровищами, я понимаю, что она не обязательно обиделась именно на подколку о росте."

"Может быть, ей просто не нравится, когда другие говорят, что она чего-то не может. Например, прыгать."

"Но Эми, кажется, сама уже обо всём этом забыла. Быстро обижается, быстро прощает… такой она человек?"

"По крайней мере, на обратном пути к Рин она уже вовсю беспечно болтает. Видимо, она не принимает такие пустяки близко к сердцу."


stop music fadeout 2.0

scene bg school_courtyard
show crowd
with shorttimeskip

play ambient sfx_crowd_outdoors fadein 0.2

"Я по-рыцарски несу кипу вещей, пока мы идём к общежитиям."

show emi basic_annoyed
with charaenter

emi "Рин очень волнуется, успеет ли закончить картину. Но сама виновата, надо было начинать раньше."
    
hi "А она успеет?"

show emi basic_closedgrin
with charaenter

emi "Даже не знаю. По мне, так уже выглядит хорошо, но с Рин никогда не угадаешь."

show emi basic_annoyed
with charaenter

emi "Я нашла её сегодня утром в позе зародыша на крыльце общаги. Она не спала всю ночь. Поверить не могу, что дежурные медсёстры на неё не наткнулись."

show emi basic_grin
with charaenter

emi "А теперь она снова пишет как сумасшедшая."

hi "Да, я… заметил, что она бывает… неуравновешенной. Так сказать."

show emi basic_closedhappy
with charaenter

"Эта фраза и нотки смущения в моём голосе вызывают у Эми искренний смех."

show emi basic_happy
with charaenter

emi "Я не сильно-то и удивляюсь. Просто иногда она бывает немного странной."

"Насчёт этого могу с ней согласиться. В отличие от меня, Эми в ладах с… в общем, с тем, что так настораживает в Рин."

"Но всё же они, похоже, не так близки, как Миша с %(name_shizune)s. Те порой действуют как единая сущность, и трудно бывает сказать, где кончается одна и начинается другая."

"Несмотря на то что они такие разные, как и Эми с Рин."

"А Рин отличается от них всех, она отличается ото всех, кого я когда-либо встречал."

hi "Да, полагаю она очень… самобытная личность."

"Я снова возвращаюсь к этому слову, будто оно заключает в себе характеристику Рин, хотя на самом деле является просто заменой длинному перечню её странностей."

show emi basic_closedhappy
with charaenter

"Эми задорно смеётся, пока я ищу более подходящее описание."

show emi basic_grin
with charaenter

emi "Она просто странная."

show emi excited_proud
with charaenter

emi "Представляешь, недавно она просто просидела на коробке полчаса."

emi "Сверля взглядом свои пальцы."

show emi basic_closedhappy
with charaenter

"Она снова хихикает, словно не знает, что именно тут смешного, – просто смешно, и всё тут."

show emi basic_grin
with charaenter

emi "Все полчаса."


stop ambient fadeout 2.0

scene bg school_dormext_half
with locationskip

play music music_rin fadein 2.0

"На рабочей площадке царит полный беспорядок, но фреска стала занимать ещё большую часть стены с тех пор, как я её видел в последний раз."

"Искажённые фигуры людей раскрашены в основном в красные, розовые и оранжевые тона; причудливые, фантастические… штуковины заполонили промежутки между ними."

"Выглядит… мило. Я не могу придумать другого слова, которое описало бы работу лаконично и притом всеобъемлюще, поэтому склоняюсь к неопределённому «мило»."

"Но, если честно, по мере продвижения фрески пространство вокруг стены превращается во всё больший бардак."

"Земля усеяна десятками банок с краской, разными принадлежностями и пустыми бутылками из-под газировки."

show rin negative_spaciness
with charaenter

"Сама Рин очень по-домашнему стоит среди всего этого хаоса и идеально вписывается в обстановку."

"Штанины закатаны до колен, выставляя напоказ тонкие ноги, щеголяющие боевой раскраской, подобной той, что у Эми на лице."

show emi basic_grin at offscreenleft
with None

show rin negative_spaciness at tworight
show bg school_dormext_half at bgright
show emi basic_grin at twoleft
with charamove

"Эми забегает вперёд и ликующе прыгает перед Рин."

show emi basic_closedhappy at twoleft
with charachange

emi "Я вернулась!"

show rin basic_awayabsent at tworight
with charachange

rin "Быстро. Опять бегала по коридорам?"

show emi excited_proud at twoleft
with charachange

emi "Хисао мне помог."

show emi basic_grin at twoleft
with charachange

"Эми победоносно указывает на меня."

show rin basic_absent at tworight
with charachange

"Следуя глазами за пальцем Эми, Рин поворачивается и в упор смотрит на меня."

show rin basic_deadpannormal at tworight
with charachange

"Она рассеяно кивает. Вид у неё и в самом деле такой, будто она не спала со вчерашнего вечера: взгляд пустой, тусклый, она смотрит куда-то мимо меня, а движения вялы, словно в замедленной съёмке."

rin "Привет, Хисао. Спасибо за помощь."

hi "Да не благодари."

show rin basic_deadpan at tworight
with charachange

rin "Только что это сделала."

hi "Проехали."

hi "Похоже, ты продвинулась. Выглядит здорово, насколько я могу судить."

show rin basic_deadpannormal at tworight
with charachange

rin "Но теперь на тебя обрушится ещё больше невезения."

hi "Знаю, я готов пойти на такой риск."

show rin basic_deadpandelight at tworight
with charachange

rin "Это очень мило. Для меня, разумеется. Не для тебя."

show rin basic_awayabsent at tworight
with charachange

rin "Поэтому художникам вечно не везёт. Им постоянно приходится смотреть на свои незаконченные картины."

rin "Поэтому им не видать любовных приключений, их любимые сериалы снимают с показа или они умирают молодыми от какой-нибудь непонятной болезни. Это – глубокий и таинственный закон Вселенной."

show rin basic_lucid at tworight
with charachange

rin "Если только они не слепые."

"Она обдумывает это какое-то время, выглядя так, будто сейчас уснёт."

show rin basic_absent at tworight
with charachange

rin "Есть один мальчик."

show rin basic_deadpannormal at tworight
with charachange

rin "В кружке рисования. Слепой мальчик. Так вот, он не видит."

hi "Ты мне уже рассказывала."

show emi basic_hes at twoleft
with charachange

"Мы переглядываемся с Эми – я понимаю, что она тоже уже слышала эту историю."

"Ни один из нас ничего не говорит Рин, и та продолжает бубнить, словно плохой комик."

show rin basic_awayabsent at tworight
with charachange

rin "Ему нужно стать художником. Никакого невезения, гарантировано."

rin "Вам это не кажется хорошей мыслью?"

show rin basic_lucid at tworight
with charachange

hi "Что только слепым следует становиться художниками? Нет, не особо."

"…"

show rin basic_deadpan at tworight
with charachange

rin "Возможно, ты прав."

show rin negative_spaciness at tworight
with charachange

"Забросив эту мыслительную цепочку, она снова переключается на мысли о работе и начинает напевать какую-то мелодию, которую я даже узнаю, только не могу вспомнить название."

show emi basic_closedgrin at twoleft
with charachange

"Эми расставляет принесённые вещи и передвигает кое-какие банки с краской, пытаясь навести какой-никакой порядок."

show rin basic_awayabsent at tworight
with charachange

rin "Эми, мне нужна прусская лазурь."

show emi basic_confused at twoleft
with charachange

emi "Какая же из них – прусская лазурь?.."

"Она беспомощно смотрит на семь или восемь банок с разными оттенками синего."

show rin basic_deadpan at tworight
with charachange

rin "Та, в которой прусская лазурь."

show emi basic_annoyed at twoleft
with charachange

emi "Господи, Рин! Это совсем не помогло!"

"Я тоже начинаю смотреть по сторонам, хоть и не знаю, как выглядит эта прусская лазурь. Интересно, какое отношение она имеет к Пруссии."

"…И что такое вообще эта Пруссия. Звучит знакомо, но на карте не покажу."

"Хоть по виду своему ни одна банка не выделяется среди остальных своей пруссистостью, по ярлычкам вполне ясно, что содержание у них тоже не прусское."

hi "Нет здесь прусской лазури."

stop music fadeout 2.0
#if on Emi's path jump there, Emi drags hisao off (she says "we have to go back" instead) and there is no choice, otherwise carry on
   


#********************

label ru_A33:

scene bg school_dormext_half at bgright
show rin basic_deadpan at tworight
show emi basic_annoyed at twoleft
with None

"Эми тяжело вздыхает."

show emi basic_closedsweat at twoleft
with charachange

emi "Значит, надо вернуться и взять."

show emi basic_grin at twoleft
with charachange

emi "Но я обещала помочь своему классу с проектом, поэтому вернусь попозже. Потерпишь без неё несколько часов?"

show rin basic_deadpannormal at tworight
with charachange

"Рин кивает, и Эми уходит."

hide emi
with charaexit

show rin basic_deadpannormal at center
show bg school_dormext_half at center
with charamove

"Я остаюсь, потому что мне нравится смотреть, как рисует Рин, и потому что всё равно других дел у меня нет."

play music music_dreamy fadein 1.0

"Я сажусь на коробку и достаю из портфеля книгу. Она повествует о трёх парнях, которые полмесяца только то и делали, что пили пиво и ничего не делали."

hide rin
with charaexit

"Рин оставляет недокрашенным синий участок и переходит на другое место."

"Её нога твёрдо водит кистью по оштукатуренной стене. Слой за слоем, фреска медленно обретает форму."

"Я не спеша переворачиваю страницы. В этой главе они пьют пиво у друга главного героя. В предыдущей – дома у самого главного героя."

"Это не захватывающий рассказ, а просто отрывок чьей-то выдуманной жизни, рождающий вопрос, зачем вообще было такое писать."

"И действительно, зачем? Причины занятия чем-то творческим… абсолютно непостижимы."

"Как, например, почему Рин рисует. Похоже, она, как и Эми, идёт против судьбы, действуя ей вопреки."

"Рин даже говорила что-то подобное. «Делать вещи, которые не можешь делать, просто потому, что можешь»."

"Это она и имела в виду? Это её причина? И, возможно, Эми тоже – она создаёт впечатление настойчивого человека."

"Рин такой атмосферы не создаёт. Если подумать, то она вообще никакой не создаёт. Или создаёт разную каждый раз, когда я с ней говорю."

"Почему она сказала то, что сказала? Почему она, и вообще кто-либо, рисует, чертит, лепит скульптуры или пишет?"

"У меня никогда не было творческих порывов, поэтому не думаю, что я способен это понять."

"Чувствую себя из-за этого пустым внутри."

"Какая мрачная мысль. Но я даже не могу решить, верна ли она."

"Устраивает ли меня быть таким? Не могу отрицать, что немного завидую Рин, но и серьёзным недостатком это не считаю."

"Я – это я, а она – это она."

"И всё же мне нужно что-то найти. Что-нибудь, что бы помогло… немного разобраться в себе, вместо того чтобы топить себя в этих книгах, как я делал в больнице."

"Я не могу отделаться от чувства растерянности; новая школа, стиль жизни, люди – всё вносит свой вклад в это ощущение."

"Я, как только могу, стараюсь вписаться в существующие социальные группы, и большинство из тех, кого я встретил, были очень милы."

"Но всё равно создаётся впечатление, что я чужак, будто мне здесь не место."

stop music fadeout 5.0

"Я отгоняю это чувство, осознав, что слишком задумался. И книгу не читаю, и Рин не помогаю."

"Не попросив меня, она пытается налить ногами краску из большой банки. Хотя, может быть, она и просила, а я просто не слышал."

"Так или иначе, выглядит это опасно."

scene bg mural_part
show rin basic_awayabsent_close at tworight
with locationchange

"Я тут же подскакиваю к ней, чтобы помочь, иначе она рискует залить краской весь тротуар."

"Взяв из её ног банку, я наливаю немного в чашу."

show rin basic_absent_close at tworight
with charachange

"Мы помалкиваем. Она лишь раз бросает на меня взгляд из-под растрёпанной чёлки."

"По выражению её лица ничего понять невозможно. Оно бесстрастное, со слабой примесью лёгкого удивления."

"Интересно, о чём она думает? Возможно, спрашивает себя, о чём думаю я. А может быть, ни о чём."

play music music_normal fadein 0.3

hi "Монетку бы дал за твои мысли."

show rin basic_deadpan_close at tworight
with charachange

rin "У тебя с собой есть монеты?"

hi "Не думаю."

show rin basic_deadpancontemplation_close at tworight
with charachange

rin "Тогда я не думаю, что скажу. Но тебе повезло: я всё равно ни о чём не думаю. Кроме разговора."

"Она с очень недовольным видом хмурится."

rin "Трудно ни о чём не думать. Но это важно."

"Я собираюсь спросить, почему это важно, но тут к нам подходит пожилой мужчина, у которого, похоже, дело к Рин."

scene bg school_dormext_half at bgright
show nomiya smile
with locationchange

no_ "Добрый день. Как успехи?"

show nomiya smile at twoleft
show bg school_dormext_half at center
with charamove

show rin basic_awayabsent at tworight
with charaenter

rin "Справлюсь."
   
"Рин не отрывает глаз от стены и отвечает вполне естественно, поэтому я предполагаю, что они знакомы."

"Я ещё не встречал этого мужчину, и, естественно, мне интересно, кто это. Может быть, учитель?"

"Его волосы серебристо-серые, настолько яркие, что кажется, будто они окрашены. Я надеюсь, что это не так."

"На его переносице сидят маленькие круглые очки, но он постоянно смотрит поверх, а не сквозь них."

"Он пристально изучает фреску поверх упомянутых очков."

show nomiya talk at twoleft
with charachange

no_ "Хорошо, хорошо."

no_ "Какая у тебя тут сильная композиция!"

"Он подходит, чтобы поближе рассмотреть фреску, размышляя о ней вслух довольно громко и не оставляя сомнений в том, что хочет, чтобы мы тоже слышали."

show nomiya veryhappy at twoleft
with charachange

no_ "Очень хорошо, действительно очень хорошо…"

"Я не знаю, как на это реагировать, но Рин, кажется, безразлично. Она оглядывает своё рабочее место, рассыпанные повсюду чаши с красками различных оттенков."

show rin basic_deadpan at tworight
with charaenter

rin "Хисао."

hi "Хм?"

show rin basic_deadpannormal at tworight
with charaenter

rin "Немного больше вот этого."

hi "Секунду."

"Я смешиваю пополам краски из двух банок, чтобы получить бледно-розовый оттенок, похожий на тот, что Рин использовала для человеческого лица."

"Рин наблюдает за моими действиями, из-за чего мне становится немного не по себе. На её лице написано такое бесстрастное выражение, что кажется, будто она только и ждёт, что я в чём-нибудь напортачу."

"Мужчина поворачивается, чтобы рассмотреть и меня, удивлённый, как будто только что заметил моё присутствие."

"…Может, так и есть."

show nomiya talk at twoleft
with charachange

no_ "О, привет. Кто это у нас тут?"

hi "А, я переведённый ученик из класса 3-3. Хисао Накай. Приятно познакомиться."

show nomiya smile at twoleft
with charachange

no_ "Класс Муто, значит? Ну, ты в этом не виноват!"

play sound sfx_birdstakeoff

show nomiya veryhappy at twoleft
with vpunch

"Воздух сотрясают раскаты его хохота. Невероятно громкого. С соседнего дерева даже вспархивает несколько птичек."

show nomiya talk at twoleft
with charachange

no_ "Я %(name_shinichi)s Номия, учитель рисования."

"Так, значит, учитель рисования. Следовало бы догадаться. Он даже выглядит похоже, судя по первому впечатлению."

show nomiya smile at twoleft
with charachange

no "Как же оказалось, что ты стал помогать моей протеже?"



label ru_choiceA33:
menu:
    with menueffect

    "Если б я сам знал…"
    
    "{font=playtime_cyr2.ttf}Думаю, просто застрял тут с ней.{/font}":
        return m1
        
    "{font=playtime_cyr2.ttf}Мне интересен кружок рисования.{/font}":
        return m2
        
label ru_A33a:
    
hi "Думаю, мне интересен кружок рисования."

"Ненароком произношу я."

show nomiya talk at twoleft
with charachange

no "Что ты имеешь в виду?"

hi "Ничего… конкретного."

hi "Могу ли я как-нибудь к вам прийти? Хотя бы просто чтобы посмотреть."

hi "Я думал о вступлении в какой-нибудь кружок, и вот…"

"Я, конечно, ещё не обдумал всё как следует, но всю последнюю неделю во мне действительно росло смутное ощущение решительности."

"Я хочу что-нибудь делать. Хочу быть частью чего-нибудь."

"Это вполне может быть и кружок рисования, несмотря на отсутствие у меня особого таланта."

"Учитель кажется довольным."

show nomiya veryhappy at twoleft
with charachange

no "Да? Хочешь вступить? Ну, мы, конечно, всегда рады новым лицам."

no "Занятия в кружке вполне обычны. Мы изучаем различные аспекты изобразительного искусства и пробуем что-нибудь создать собственными руками."

show nomiya smile at twoleft
with charachange

no "Или ногами."

"Он смущённо покашливает, но Рин не обращает на это ни малейшего внимания. Немного легче оттого, что не у одного меня проблемы с лексикой в этой школе."

"Номия оправляется от своего промаха, бросая театральный взгляд на карманные часы и ещё более театрально хлопая себя по лбу."

show nomiya veryhappy at twoleft
with charachange

no "Мне уже пора бежать, но, если у тебя есть вопросы, уверен, %(name_tezuka)sа всё разъяснит."

"Упоминание Рин в одном предложении со словом «разъяснять» кажется не очень уместным. Однако я не говорю этого учителю, который, кажется, сильно спешит."

show nomiya smile at twoleft
with charachange

no "%(name_tezuka)sа, я доволен, что этот небольшой проект так хорошо продвигается."

show nomiya talk at twoleft
with charachange

no "Я только заскочил напомнить, чтобы ты завтра никуда не убегала. Я пригласил на фестиваль кое-каких людей и уверен, что они будут рады с тобой встретиться."

show nomiya smile at twoleft
with charachange

no "И ещё, в понедельник занятие в кружке отменяется, поскольку я уеду из города. Думаю, что вы, ребятишки, сами найдёте чем заняться."

stop music fadeout 2.0

hide nomiya
with charaexit

show rin basic_deadpannormal at center
show bg school_dormext_half at bgleft
with charamove

"Учитель уходит, и мы снова остаёмся одни. Рин продолжает рисовать, будто не случилось ничего примечательного. Поскольку так и есть, я продолжаю размышлять, что же со мной не так."

"Мы с искусством не были слишком близки в прошлом, по крайней мере судя по урокам на первой ступени средней школы."

"Может, занятия в кружке будут отличаться от обычных уроков. Кто знает…"

"Я пытаюсь придумать для Рин какой-нибудь осмысленный вопрос, но ничего не выходит."

"Просто схожу на занятие кружка и посмотрю, что там да как."

hi "Значит, он пригласил назавтра людей, только чтобы они посмотрели на твою картину?"

show rin basic_absent
with charachange

rin "У него много друзей-художников. Они любят говорить об искусстве."

show rin basic_awayabsent
with charachange

rin "Думаю, он хочет, чтобы я поговорила с ними об искусстве."

hi "У меня почему-то складывается чувство, что ты не слишком этому рада."

"Рин неопределённо пожимает плечами, но всё равно создаётся впечатление, что ей неприятна идея обсуждения её или чьей-либо ещё картины с кем бы то ни было."

show rin basic_deadpan
with charachange

rin "Я на самом деле не люблю говорить об искусстве. Оно само по себе – способ общения, не требующий слов, так зачем ещё о нём говорить?"

hi "Это мне понятно."

show rin basic_deadpannormal
with charachange

rin "Это всё равно что скучать и из скуки говорить о том, что тебе скучно."

hi "А теперь непонятно."

show rin negative_spaciness
with charachange

rin "Ты когда-нибудь говорил о том, что тебе скучно? Это бессмысленно и не слишком захватывающе. Всё, что ты действительно можешь об этом сказать, – это: «Мне так скучно». Я однажды целую неделю пыталась сочинить какую-нибудь осмысленную речь на тему скуки."

rin "Это была самая скучная неделя в моей жизни."

hi "Но это вполне закономерно, ты не находишь?"

show rin basic_deadpan
with charachange

"Рин одаряет меня кратким взглядом, таким, который, кажется, ничего не выражает, но на самом деле кое-что значит."

hi "В общем… Не знаю, я думаю, что редко могу подобрать какие-то слова об искусстве."

hi "То есть, например, вот то, что ты сейчас делаешь. Я понятия не имею, что об этом думать, кроме того, что «выглядит здорово». О чём эта картина?"

show rin basic_deadpannormal
with charachange

rin "Ни о чём."

"…"

show rin basic_deadpandelight
with charachange

rin "Так бы мне хотелось сказать. Вот я так и сказала."

show rin basic_deadpannormal
with charachange

rin "Но я немного приврала. И сказала это, потому что хотела бы, чтобы это было правдой."

rin "Учитель захотел, чтобы я её написала, но у меня не было идей. Я попыталась заиметь идеи, но ничего не вышло."

show rin negative_spaciness
with charachange

rin "И теперь это картина без идей."

hi "Но… что тогда ты рисуешь?"

show rin basic_absent
with charachange

rin "Без понятия."

show rin basic_delight
with charachange

rin "Кстати, я могу её назвать «Без понятия»."

show rin negative_worried
with charachange

rin "О, вот опять я начала думать. Это плохо."

show rin basic_absent
with Dissolve(0.15)

show rin negative_worried
with Dissolve(0.1)

show rin negative_worried
with Dissolve(0.05)

show rin basic_absent
with Dissolve(0.05)

show rin negative_worried
with Dissolve(0.05)

show rin basic_absent
with Dissolve(0.05)

show rin negative_worried
with Dissolve(0.05)

show rin basic_absent
with Dissolve(0.05)

show rin negative_worried
with Dissolve(0.1)

show rin basic_absent
with Dissolve(0.15)

show rin negative_worried
with Dissolve(0.5)

"Она энергично трясёт головой, чтобы вытряхнуть из неё «думание». При этом её светло-каштановые волосы развеваются в разные стороны."

show rin basic_deadpannormal
with charachange

rin "Поэтому Эми мне и помогает. С ней легко ни о чём не думать."

rin "Знаешь, она просто говорит, говорит, говорит ни о чём часами. У неё голова будто набита мыльными пузырями."

show rin basic_deadpandelight
with charachange

rin "Ты тоже на неё похож, но не очень. Если ты останешься, то очень поможешь."

"Я не уверен, комплимент это или нет. Возможно, ни то ни другое, учитывая, насколько Рин ко всему безразлична."

hi "Ты хочешь, чтобы я делал что-то конкретное, чтобы помочь тебе не думать?"

show rin basic_deadpan
with charachange

rin "Просто будь."

play music music_dreamy fadein 0.3

hide rin
with charaexit

"Так, не зная, что делать, я просто сажусь на пустую коробку и, лениво полистывая страницы книги о распитии пива, продолжаю смотреть на то, как она рисует."

scene bg mural_part
show rin negative_spaciness_close at tworight
with locationchange

"У Рин безмятежное выражение лица, а за тёмными глазами таятся какие-то мысли. Нет, стоп, она ведь ни о чём не думает, верно?"

"Она спокойно напевает мелодию, то и дело прерываясь на вежливую просьбу намешать ещё краски или подать другую кисть."

"Она поразительно сосредоточена, несмотря на недосып и требования поскорее закончить работу."

"Картина сантиметр за сантиметром приобретает форму, деталей становится всё больше, цвета сплетаются друг с другом, заполняя пробелы, наползая один поверх другого."

"Я снова задумываюсь о том, что вдохновляет и мотивирует людей создавать произведения искусства."

"Откуда берутся идеи? Они не приходят из ниоткуда, и не думаю, что есть какие-то музы, чудесным образом впрыскивающие вдохновение прямо в голову."

"У идей есть источник и назначение."

"Чем больше я об этом думаю, тем больше убеждаюсь в том, что Рин соврала насчёт фрески или по меньшей мере обошла стороной правду. Вероятно, сама того не осознавая."

"Нельзя сотворить нечто творческое, не имея представления о том, что же ты хочешь сотворить. Это пойдёт вразрез с самим понятием творчества."

"Каждому штриху предшествует решение. Даже если они наносятся в случайном порядке, это тоже сознательное решение."

"Так что её картина, даже эта, наверняка имеет под собой какую-то основу или идею о том, что она хочет изобразить."

"Если идея Рин в том, чтобы не иметь идеи, то разве это нельзя считать идеей?"

"Логический парадокс? Видимо, через такие парадоксы Рин и проявляет себя в повседневных делах и в общении, поэтому неудивительно, что она сама этого не заметила."

"Я раздумываю, не озвучить ли всё это, но потом решаю, что не хочу ввязываться в спор о логике с этой девушкой."

"В мозгу кого-нибудь из нас наверняка вскоре начнёт коротить, поэтому я отвергаю эту мысль."

show rin basic_awayabsent_close at tworight
with charachange

show rin negative_spaciness_close at tworight
with charachange

"Рин принимается вертеться и ёрзать."

show rin negative_annoyed_close at tworight
with charachange

show rin negative_spaciness_close at tworight
with charachange

"Даже её, по обыкновению, пустой взгляд вдруг приобретает довольно осмысленное выражение, которое у людей просто так не возникает."

show rin negative_annoyed_close at tworight
with charachange

hi "Всё в порядке?"

rin "Да. Нет."

rin "Спина опять начала болеть."

rin "Картина всё же слишком большая, и в таком положении трудно рисовать."

hi "Может, сделаешь перерыв?"

show rin basic_deadpanupset_close at tworight
with charachange

rin "Когда закончу эту часть."

show rin negative_annoyed_close at tworight
with charachange

"Перерыв она, конечно же, так и не делает, и я о нём ей больше не напоминаю, потому что это совершенно бессмысленно."

scene bg school_dormext_half_ss
with locationchange

"Рин продолжает работать, и я остаюсь с ней: мне нравится смотреть, как она рисует. А теперь я собираюсь стать членом того же кружка, в котором состоит она."

scene bg school_dormext_full_ni
with Dissolve(3.0)

"Наконец она объявляет о завершении фрески, но стоит уже такая темень, что мне непонятно, как она может быть в этом уверена."

"Не следует никаких торжеств, никакого чувства удовлетворения от хорошо проделанной работы, только усталое краткое «я всё», и мы расходимся."

scene black
with Dissolve(3.0)


label ru_A33b:

hi "Я и сам себя об этом спрашиваю. Наверное, потому что больше нечем заняться."

show nomiya veryhappy at twoleft
with charachange

"Он весело смеётся, а затем бросает взгляд на часы."

show nomiya smile at twoleft
with charachange

no "Мне уже пора бежать. %(name_tezuka)sа, я доволен, что этот небольшой проект так хорошо продвигается."

show nomiya talk at twoleft
with charachange

no "Я только заскочил напомнить, чтобы ты завтра никуда не убегала. Я пригласил на фестиваль кое-каких людей и уверен, что они будут рады с тобой встретиться."

show nomiya smile at twoleft
with charachange

no "И ещё, в понедельник занятие в кружке отменяется, поскольку я уеду из города. Думаю, что вы, ребятишки, сами найдёте чем заняться."

hide nomiya
with charaexit

show rin basic_deadpannormal at center
show bg school_dormext_half at bgleft
with charamove

"Он уходит, напыщенно повернувшись и зашагав прочь настолько театрально, насколько возможно."

"Какой странный учитель."
    
hi "Я тоже пойду. Увидимся, Рин."

"Подняв в знак прощания руку, я направляюсь вверх по лестнице к общежитиям."

"Может, если мне удастся дочитать сегодня эти книги, завтра весь день будет свободен для фестиваля."

scene black
with Dissolve(3.0)

stop music fadeout 2.0



#******************
 
label ru_A34:

#Gotta go in and make some changes to E1 as a result of this scene, but it's pretty solid otherwise.

scene bg school_dormext_half at bgright
show rin basic_deadpan at tworight
show emi basic_annoyed at twoleft
with None

show emi basic_closedgrin at twoleft
with charachange

emi "Значит, пойдём и принесём ещё."

"Я открываю рот, чтобы сказать, что для такой простой задачи, как поиск ещё одной банки прусской лазури, не требуются двое, но Эми хватает меня за руку и тащит за собой."

hide emi
with charaexit

"Я машу Рин, которая, кажется, вообще не замечает, что мы уходим."

play ambient sfx_crowd_outdoors fadein 0.5

scene bg school_courtyard
show crowd
with locationskip

"Ну, она заметит, когда ей понадобится прусская лазурь и она её не найдёт."

stop ambient fadeout 0.2
play ambient sfx_crowd_indoors fadein 0.5

scene bg school_lobby
show crowd
with locationskip

"Наверное."

scene bg school_staircase2
with locationskip

"…"

scene bg school_hallway3
show crowd
with locationskip

"А может, и нет."

stop ambient fadeout 2.0

scene bg school_classroomart
with locationskip

"Пока я размышляю о том, какая Рин странная, Эми тащит меня в кабинет рисования."

"Я чувствую, что начинаю задыхаться."

hi "Что за спешка?"

show emi basic_confused
with charaenter

emi "А?"

"Эми бросает на меня оценивающий взгляд, будто пытаясь в чём-то разобраться."

hi "Просто кажется, что ты спешишь."

hi "Не уверен, что угонюсь за тобой."

"Её лицо озаряет понимание."

play music music_normal fadein 0.3

show emi excited_proud
with charachange

emi "Ты ведь не выдохся, а?"

"В её тоне слышится почти осуждающая игривость."

"Сначала меня так и подмывает возразить, но тут я понимаю, что тяжело дышу с того самого момента, как мы остановились."

"Полагаю, всё довольно очевидно."

hi "Немного. Не могут же все быть в хорошей форме."

hi "Нужно много усилий, верно?"

show emi basic_annoyed
with charachange

"Эми хмурится. Это не предвещает ничего хорошего."

hi "Э… в общем…"

hi "Мне надо… прийти в форму?"

"Я, честно говоря, уже давно решил попробовать."

"После того приступа на стадионе я понял, что и правда стоит завести привычку бегать."

"Всё-таки я неплохо себя чувствовал до той ложной тревоги."

"Ну, по правде говоря, нет. Но это было… весело?"

"Тем временем моя реплика подталкивает Эми к какому-то выводу."

show emi basic_closedgrin
with charachange

emi "Тогда решено."

show emi basic_annoyed
with charachange

"Она глядит на меня со всей серьёзностью."

emi "Ты присоединишься ко мне."

"…"

hi "Прости?"

show emi basic_grin
with charachange

emi "По утрам."

emi "Мы с тобой теперь напарники по бегу."

show emi basic_closedhappy
with charachange

emi "Я уже составила подробную программу. На самом деле…"

stop music fadeout 1.0

play sound sfx_rustling

"Она достаёт скомканный листок бумаги."

show emi excited_amused
with charachange

emi "Она у меня как раз с собой."

"Я беру листок и пробегаюсь по нему глазами."

"Время, даты, круги – всё расписано."

"Медленный рост от нескольких кругов в день до…"

"Господи, она собирается заставить меня бегать марафоны?"

"И где она только нашла время всё распланировать?"

"И вообще, как долго она это делала?"

hi "Твоя идея?"

show emi sad_shy
with charachange

emi "В некоторой степени."

show emi sad_grin
with charachange

emi "Но на самом деле это идея фельдшера!"

show emi basic_closedgrin
with charachange

emi "Он попросил меня присматривать за тобой, чтобы убедиться, что ты выполняешь упражнения, как он тебе и велел!"



label ru_A34a:
    
play music music_kenji fadein 0.3

"Глобальный заговор?"

"Может, %(name_kenji)s в чём-то и прав…"

hi "Выглядит слишком обстоятельно для «присматривания за мной»."

show emi sad_grin
with charachange

emi "Ну, если честно, я давно уже искала партнёра для утренних пробежек."

"О господи, %(name_kenji)s! Если б ты только видел, что за интрига разворачивается!"

hi "А зачем тебе вообще напарник?"

show emi basic_annoyed
with charachange

emi "Легче заставить себя заниматься, когда ты не один это делаешь."

emi "Разве не очевидно?"

emi "Ты с меньшей вероятностью бросишь, если кто-то ещё на тебя рассчитывает, верно?"

hi "Понятно. И это не только заставит тебя продолжать, но и послужит гарантией того, что я тоже буду бегать."

hi "Значит, я буду исполнять волю фельдшера…"

show emi excited_proud
with charachange

emi "…а я буду за тобой присматривать, как он и просил!"

show emi basic_closedgrin
with charachange

emi "Ты быстро схватываешь, Хисао."

hi "А если я откажусь?"

"Я, конечно, не собираюсь отказываться."

"Но я должен хотя бы продемонстрировать признаки сопротивления так мастерски осуществлённому плану."

show emi basic_grin
with charachange

emi "Ну, если откажешься, то я буду дуться."

emi "И тебе придётся жить, зная, что это ты заставил Эми %(name_ibarazaki)s дуться."

show emi basic_closedgrin
with charachange

emi "Ты ведь не хочешь, чтобы подобное тяготило твою совесть, да?"

show emi sad_depressed
with charachange

"Чтобы продемонстрировать, Эми начинает дуться."

"Это самое очаровательное и душераздирающее зрелище, что мне когда-либо приходилось видеть."

hi "Хорошо! Я согласен!"

hi "Только… не делай так больше!"

hi "Я чувствую себя так, будто ударил щенка!"

show emi basic_closedgrin
with charachange

emi "Значит, решено, да?"

emi "Ты будешь моим напарником по бегу?"

emi "Выполнять программу?"

emi "И режим питания?"

hi "Режим питания?"

show emi basic_grin
with charachange

emi "Да, режим питания!"

show emi excited_proud
with charachange

emi "Надо ведь переходить на здоровую пищу, если хочешь вернуться в форму!"

"Я внимательнее всматриваюсь в план."

hi "Я не вижу тут режима питания."

show emi basic_shock
with charachange

emi "А, точно! Забыла тебе его дать!"

play sound sfx_rustling

show emi excited_amused
with charachange

"На свет появляется ещё один смятый листок."

"Уже не такой подробный."

show emi excited_happy
with charachange

emi "Его мне помог составить фельдшер."

stop music fadeout 2.0

"Фельдшер чуть ли не всего себя посвящает цели сохранить меня в добром здравии."

"Не много я знаю сотрудников школы, которые бы подсылали своих учеников шпионить за мной, а уж тем более помогали бы составить для меня режим питания."

"Но, с другой стороны, я ведь не в обычной школе."

"И, наверное, это не так уж плохо."

"Но всё же этот режим, похоже, собирается лишить меня всего, что будут предлагать завтра на фестивале."

"Хм."

hi "И когда начинаются пробежки?"

show emi basic_grin
with charachange

emi "После фестиваля."

hi "Сразу после? А если я там что-нибудь съем? Живот ведь заболит."

show emi basic_annoyed
with charachange

emi "Я имела в виду, что на следующий день после фестиваля."

hi "Так и знал."

"Разве мы не должны были что-то сделать?"

hi "А! Надо ведь найти ту краску для Рин, да?"

show emi basic_shock
with charachange

emi "О нет! Из головы выскочило!"

scene bg school_dormext_half_ss
with shorttimeskip

"Нам удаётся раздобыть краску, но по возвращении к фреске выясняется, что Рин уже ушла."

"Ну и ладно."

"Здесь мы с Эми расходимся, оставляя краску на земле."

"Рин её найдёт, когда вернётся."

scene bg school_dormhisao
with locationskip

"Фестиваль уже завтра. На самом деле я немного взбудоражен."

"Но в то же время эта неделя меня порядком измотала, так что я недолго читаю и ложусь спать."

scene black
with Dissolve(3.0)


label ru_A34b:

# I'm not sound/music directing this scene now because I have no idea where this scene leads to… -yujovi
#this was written to allow an extra entry to bad end with a choice from this scene, but unused for now, possibly will never be used

"Чёрт, и чего всем обязательно лезть в мои дела? Фельдшеру, наверное, это не возбраняется, такова уж его обязанность, но…"

hi "Знаешь, не думаю, что это хорошая идея."

hi "Это моя проблема, и я не хочу вовлекать в неё кого-то ещё."

hi "Я должен сам с ней разобраться."

show emi sad_depressed
with charachange

emi "Ты злишься за вчерашнее?"

"Она начинает дуться, отдалённо напоминая обиженного щенка. Я бы при всём желании не смог бы сейчас на неё разозлиться."

hi "Вовсе нет. Прежде всего, это была моя вина."

"Я прислоняюсь к стене, отвернувшись от Эми."

hi "Просто… не знаю, не привлекает меня эта идея."


#********************

label ru_A35:

scene bg school_scienceroom at bgleft
show hanako emb_downtimid at right
with None

"Но почему Лилли оставила её одну? Судя по реакции Ханако, это довольно необычно."

"…"

"…А, точно. Перед тем как мы столкнулись с Рин, Лилли вроде что-то говорила насчёт прогулки в город."

"Подумав об этой прогулке, я гляжу в окно."

scene bg misc_sky at Fullpan(15.0)
with locationchange

"Я гляжу на яркое солнце и людей, прогуливающихся и наслаждающихся погодой, и мне так хочется выбраться из школы или хотя бы просто не сидеть здесь, а заняться чем-то другим."

"Поддавшись одному из своих самых злостных пороков – лени, я решаю, что историю лучше учить в воскресенье. Или в понедельник. Или в любой другой день, кроме сегодняшнего."

"С тяжёлым вздохом я поднимаюсь с места, размышляя, не пойти ли потусоваться с %(name_kenji)s."

"Однако он не производит впечатления человека, который любит наслаждаться прекрасной погодой на улице с друзьями. Потом как-нибудь свидимся."

scene bg school_scienceroom at bgleft
with Dissolve(1.5)

"Изменив курс мыслей, я обдумываю идею поговорить с Ханако, но когда поворачиваюсь, то замечаю, что её место уже пусто. Наверное, ушла в библиотеку."

#Here starts the note for the new choice to skip to Hanako's true end. -md01

scene white
with dissolve

$ renpy.music.set_volume(0.0, 1.0, channel='music')

nvl show dissolve

n "Так, притормози немного."

n "Ты подходишь к важной развилке."

n "Как ты мог уже, наверное, знать, следующий выбор ведёт либо к руту Ханако, либо к руту Лилли."

n "Но чего ты мог не знать, так это того, что хорошая концовка Ханако – это на самом деле ответвление от рута Лилли."

n "Так что если ты хочешь пройти хорошую концовку Ханако, то сейчас тебе нужно выбрать Лилли и позже переключиться на Ханако."

n "Или выбрать третий пункт меню и сразу перейти к хорошей концовке Ханако в конце первого акта."

n "Если же ты хочешь пройти остальные концовки Ханако, то нужно выбрать второй вариант."

n " -StanR и md01"

#n "Blah blah blah I'll let Twoface write this shit."
#n "We now return you to your regularly scheduled cripple fucking simulator."

nvl hide dissolve

$ renpy.music.set_volume(1.0, 1.0, channel='music')

scene bg school_scienceroom at bgleft
with whiteout

label ru_choiceA35:
menu:
    with menueffect

    "Надо чем-то заняться, чтобы убить время…"
    
    "{font=playtime_cyr2.ttf}Пойду на прогулку в город.{/font}":
        return m1

    "{font=playtime_cyr2.ttf}Пойду в библиотеку.{/font}":
        return m2

    # ffs, this is so NOT self-explanatory!
    # also, i guess i need to remove that. There's editor's note with choosing hana's good/bad end anyway. TODO: think about it [str]
    #"Fuck all that bullshit and get right to the good shit.":
    "{font=playtime_cyr2.ttf}Перейти к хорошей концовке Ханако.{/font}":
        return m3

label ru_A35a:

"Не хочу показаться назойливым, следуя за Ханако в библиотеку. Не без причины ведь она ушла из класса."

"Кстати, я бы хотел пообщаться с Лилли. И хотя бы поблагодарить за то, что она приглядывает за мной, несмотря на наличие других, явно обременительных обязанностей."

"Прогуляюсь, пожалуй, по городу. Если повезёт, встречу Лилли. Да и разминка пойдёт на пользу."

play music music_soothing fadein 0.3

scene bg school_courtyard
with locationskip

"Проходя по школьному двору к воротам, я киваю паре проходящих мимо одноклассников, которые любезно отвечают на мой жест."

"Даже тут слышны крики членов спортивного кружка. Судя по чрезвычайной громкости шума, стадион, скорее всего, полон."

"Мне вспоминаются вчерашние слова Лилли насчёт того, что я попал в школу в очень занятое время."

"Пока я пытался вернуться в колею и нагнать пропущенную учёбу, все занимались обычной школьной деятельностью. Чувство, что я посторонний, ещё не улетучилось. Пока ещё нет."

"Но, думаю, не всё так плохо."

"Это частная школа, что становится ещё заметнее при взгляде на неё со стороны. Не только дворы и площадки огромны, но и сами здания чисты и опрятны. Они совсем не похожи на типовые бетонные муниципальные школы."

"Также здесь куда сильнее чувство общности или как минимум более дружественная атмосфера. В моей прежней школе общепринятым было держаться каких-то своих компаний и не участвовать в общественной жизни."

scene bg school_gate
with locationchange

"Наконец я достигаю ворот и отправляюсь по дороге, ведущей в город."

scene bg suburb_roadcenter
with shorttimeskip

"Что ж, прогулка оказалась довольно продуктивной."

"Осмотрев порядочную часть города, включая даже дома на холмах у его окраин, я решаю прогуляться по парку, прежде чем направиться обратно."

"Я прожил всю жизнь в городе, и мне было очень непривычно отсутствие с иголочки одетых деловых людей и модных девушек."

"Все, кого можно было встретить, – это редкие пожилые люди, шаркающие по тротуарам, и разные парочки женщин средних лет, болтающие перед витринами магазинчиков."

stop music fadeout 2.0

"Быстро шагая по дороге к парку, я, однако, забываю о них, осознавая, что в погоне за тем, чтобы увидеть как можно больше, я немного перестарался."

"По мере того как моё дыхание становится всё более хриплым, а грудь всё сильнее сдавливает, я постепенно сбавляю шаг."

scene bg suburb_park
with locationskip

"Войдя в парк и мельком оглядевшись, я присаживаюсь на старую ветхую скамеечку, которую заметил неподалёку от пары торговых автоматов."

"Несколько минут кряду я сижу с опущенной головой, заставляя себя дышать глубже. Я себя чувствую скорее стариком, нежели подростком в расцвете сил."

"Пребывание в больнице, операция и лекарства, должно быть, сделали своё дело. Чёрт возьми."

"Наконец дыхание возвращается в норму и мышцы в груди расслабляются, принося порядочное облегчение. Это, однако, означает и конец моего небольшого привала."

scene bg suburb_shanghaiext
with locationchange

"На углу расположено кафе, и я решаю зайти и утолить жажду, прежде чем отправиться в обратный путь."

scene bg suburb_shanghaiint at bgright
with locationchange

play sound sfx_storebell

"Над дверью звенит колокольчик, сообщая пустому прилавку о моём приходе."

"Некоторое время я стою и жду, оглядывая прилавок в поисках звонка."

show yuuko neutral_shang
with charaenter

"Наконец дверь за прилавком открывается, и из-за неё появляется человек, которого я меньше всего ожидал здесь встретить."

play music music_another fadein 0.3

hi "Ю… Юко?"

hi "Привет, я и не знал, что ты здесь работаешь."

"На самом деле не знаю я и того, как к ней следует обращаться, учитывая, что формально она является членом школьного персонала и вместе с тем официанткой."

show yuuko neurotic_shang
with charaenter

yu "А, да, м-м…"

"Она быстро проходит к прилавку и изгибается в чрезмерно учтивом поклоне."

show yuuko happy_shang
with charaenter

yu "Добро пожаловать в «Шанхай»! Могу я принять ваш заказ?"

"Сразу к делу, как я посмотрю."

hi "Не знаю… кофе, пожалуйста?"

show yuuko neutral_shang
with charaenter

yu "Да, конечно. Я прямо сейчас сделаю и принесу вам, когда будет готов."

hi "Э, спасибо."

"Меня поражает формальный тон Юко. Похоже, она очень серьёзно относится к работе."

hide yuuko
with charaexit

"Подчиняясь её инструкциям, я поворачиваюсь и оглядываюсь в поисках свободного столика. Учитывая, что кафе пустое, найти таковой достаточно просто."

show bg suburb_shanghaiint at bgleft
with charamove

"По пути к столику у окна я замечаю жёлтый проблеск у одной из перегородок."

show lilly basic_smileclosed at twoleft
show akira basic_lost at tworight
with charaenter

"И беглого взгляда оказывается достаточно, чтобы убедиться в том, что здесь действительно сидит Сато. Только вот кто сидит напротив неё в костюме, я понятия не имею."

"Светлые волосы, бледное лицо, чуть пониже ростом, чем Лилли, он… она? Думаю, она – приходится ей родственницей."

"Поскольку обе молчат, пока девушка в костюме отхлёбывает из чашки кофе, я решаю поприветствовать Лилли. В конце концов, это одна из причин, по которой я сюда пошёл."

hi "Привет, Лилли."

show lilly basic_smile at twoleft
with charachange

li "…Хисао?"

hi "Да. Рад снова тебя видеть."

show akira basic_smile at tworight
with charachange

"Девушка в костюме поднимает взгляд и с расслабленной улыбкой смотрит на мою школьную форму."

aki_ "Вы знакомы?"

hi "Я… полагаю, да."

"Лучших слов для описания наших отношений я подобрать не могу."

show lilly basic_smileclosed at twoleft
with charachange

li "Хм… может, присядешь?"

"Она произносит это немного в сторону от меня, но приглашение вполне очевидное, так что я присаживаюсь рядом с ней."

show lilly basic_weaksmile at twoleft
with charachange

li "Полагаю, вас следует представить."

show lilly basic_smile at twoleft
with charachange

li "Хисао, это Акира Сато, моя старшая сестра. Акира, это Хисао Накай, он тоже учится в «Ямаку»."

"Похоже, я угадал. Акира кивает, и я киваю ей в ответ."

"Чего я не делаю в ответ, так это не оглядываю её с головы до ног изучающим взглядом."

show lilly basic_smile at left
show akira basic_smile at right
with charamove

show yuuko neutral_shang
with charaenter

"Пока она меня разглядывает, к столику подходит Юко и аккуратно ставит чашку с кофе, кланяется и удаляется."

hide yuuko
with charaexit

show lilly basic_smile at twoleft
show akira basic_smile at tworight
with charamove

"Осторожно приложив руку к краю чашки, я отмечаю, что температура как раз подходящая, чтобы можно было пить. Сделав глоток, вкус кофе я нахожу столь же приятным, как и температуру."

"Похоже, в этом Юко намного способнее, чем в работе библиотекарем."

"Я отпиваю ещё и устраиваюсь поудобнее."

"Акира заканчивает свой осмотр за считанные секунды. Видимо, ей это быстро надоедает, и она поворачивается к сестре."

show akira basic_boo at tworight
with charachange

aki "Ну, как дела в школе?"

"Похоже, Акира вовсе не волнуется, что кто-то абсолютно незнакомый услышит всё, о чём они говорят."

"Но я не возражаю. Позволив им вести беседу, я сижу, откинувшись на спинку, и попиваю ароматный кофе."

show lilly basic_smileclosed at twoleft
show akira basic_smile at tworight
with shorttimeskip

aki "Судя по твоим словам, ты, похоже, сильно занята."

show lilly basic_smile at twoleft
with charachange

li "Мне теперь хотя бы не приходится готовить тебе обед каждый день."

"По ходу их беседы я вдруг понимаю, что не могу определить эмоции Лилли по её глазам."

"Когда я подсознательно обращаю внимание на этот факт, мне становится не по себе."

show akira basic_lost at tworight
with charachange

aki "Ох, как резко. Разве ты не для себя готовила? А я только получала остатки."

show lilly basic_displeased at twoleft
with charachange

li "Я не к тому… тебе хотя бы удаётся себя прокормить?"

show akira basic_resigned at tworight
with charachange

aki "Я, знаешь ли, умею готовить, не взрывая кухню."

show akira basic_annoyed at tworight
with charachange

aki "В большинстве случаев."

show lilly basic_listen at twoleft
with charachange

li "Это…"

show akira basic_laugh at tworight
with charachange

aki "Ха-ха-ха! Всё в порядке, в порядке. Мне всё равно пришлось бы когда-нибудь научиться."

show lilly basic_listen at left
show akira basic_laugh at right
with charamove

show yuuko neurotic_shang
with charaenter

yu "О, Лилли?"

show lilly basic_smile at left
show akira basic_boo at right
with charachange

"Всех присутствующих на мгновение отвлекает Юко, опускающая на стол чашку чая для Лилли."

hide yuuko
with charaexit

show lilly basic_smile at twoleft
show akira basic_boo at tworight
with charamove

"Улучив момент, чтобы взглянуть на часы, Акира поднимается с места и быстро мне кивает."

show akira basic_smile at tworight
with charachange

aki "Ну, мне, наверное, пора. Была рада с тобой поговорить, Лилли."

show lilly basic_oops at twoleft
with charachange

li "Акира, тебе уже…"

"Лилли выглядит опечаленной тем, что её сестре внезапно надо уходить. Похоже, она что-то не так поняла."

show akira basic_resigned at tworight
with charachange

aki "Извини, мне нужно вернуться на работу. Они снова в меня вцепятся, если я быстро не вернусь."

"Вот это откровенности… Строгая и опрятная внешность Акиры способна обмануть любого."

show lilly basic_concerned at twoleft
with charachange

li "Пока, Акира…"

show akira basic_smile at tworight
with charachange

aki "Ну давай, не грусти. Скоро ещё встретимся. Пока."

hide akira
with charaexit

"Сказав это, она свободной походкой выходит из «Шанхая», подняв руку над головой."

stop music fadeout 2.0

"Лилли по-прежнему кажется задумчивой, поэтому я завожу с ней беседу в попытке отвлечь от мрачных мыслей."

show lilly basic_concerned at center
show bg suburb_shanghaiint at center
with charamove

hi "Она довольно приятный человек."

show lilly basic_displeased
with charachange

li "Мы раньше жили вместе, но теперь, когда я живу в интернате, мы даже видимся очень редко."

"Несмотря на то что Лилли ведёт себя со мной очень по-дружески, я многого о ней не знаю. Удивительно, как много ей удалось вытянуть из меня, не рассказывая при этом ничего о себе."

hi "Вы жили вместе? Где-то здесь, недалеко?"

li "Мы жили довольно далеко к югу, так что путешествие в «Ямаку» было весьма длинным."

show lilly basic_reminisce
with charachange

li "Затем она стала работать дольше, а «Ямаку» находится слишком далеко, так что у меня не осталось выбора, кроме как переехать в общежитие."

"Теперь понятно, к чему был разговор о готовке. Явно вернув своё самообладание, она вновь оживляется… хотя бы отчасти."

show lilly basic_weaksmile
with charachange

li "Я так понимаю, ты уже отдохнул?"

hi "Прости?"

show lilly basic_smileclosed
with charachange

li "Твоё дыхание успокоилось по сравнению с тем, каким оно было, когда ты только вошёл."

"Чтобы вот так услышать моё дыхание… у неё, должно быть, отличный слух."

hi "Да. Хотел немного пройтись, а вместо этого стал гулять по всему городу."

"Вспомнив о разыгравшейся от прогулки жажде, я подаюсь вперёд, чтобы глотнуть ещё кофе."

"Лилли незамедлительно принимается за свой благоухающий чай."

"Наверное, пора бы уже вернуться в «Ямаку». Я не могу дальше откладывать учёбу и к тому же хочу хорошенько выспаться перед фестивалем."

"Вставая с места, я беру со стола чашку из-под кофе."

show lilly basic_surprised
with charachange

li "Ты уходишь?"

hi "Да. А ты не собираешься тоже пойти? Уже довольно поздно."

"Она немного медлит, а затем поднимает лицо от своей чашки, будто бы глядя на меня."

play music music_dreamy fadein 0.3

show lilly basic_smile
with charachange

li "Юко, можно нам ещё один кофе, пожалуйста?"

yu "Хорошо, сейчас принесу!"

hi "Это было… прямолинейно."

show lilly basic_giggle
with charachange

"Она хихикает над моим откровенным мнением о её ходе, неожиданно по-детски и беззаботно, учитывая то, какая она обычно сдержанная."

"Однако у меня нет причин отказываться. Если честно, я просто не могу отказаться."

"Притворно вздохнув, я сажусь напротив неё."

hi "Значит, жаждешь общества?"

show lilly basic_cheerful
with charachange

li "Хм… Я бы сказала, что скорее интересуюсь…"

"Видимо, она снова переключилась в режим вопросов. Похоже, у неё есть ко мне интерес или хотя бы любопытство."

show lilly basic_smile
with charachange

li "Нет ли у тебя братьев или сестёр?"

"Вполне закономерный вопрос."

hi "Нет, я единственный ребёнок. Если честно, я немного завидую тем, у кого есть кто-то настолько близкий."

show lilly basic_smileclosed
with charachange

li "Занятно…"

"Я поднимаю бровь, но этого, конечно, никто не видит. Но краткое молчание само по себе доносит мой невысказанный вопрос."

show lilly basic_smile
with charachange

li "Просто я уже такое слышала от других."

li "Над этим вопросом сложно думать объективно, учитывая, что у меня такой человек всегда был."

"По большому счёту, я понимаю, что имеет в виду Лилли: сложно вывести себя за рамки ситуации, в которой пробыл всю жизнь."

"У неё с сестрой, наверное, очень близкие отношения."

"Стараясь как можно меньше нас отвлечь, Юко подходит и почтительно ставит чашку на стол."

"Лилли благодарит её, а я откидываюсь назад, пытаясь разобраться в загадочной девушке, сидящей напротив."

"Несмотря на постоянный самоконтроль в разговорах с другими людьми, эти люди вызывают у неё почти детское любопытство."

"И именно в эти редкие моменты легче всего можно разобраться в том, как она мыслит."

"Потянувшись к своей чашке, я осознаю то, на что, возможно, следовало обратить внимание раньше."

"…Думаю, я тоже начинаю ей интересоваться."

stop music fadeout 2.0

scene bg school_gate_ni
with shorttimeskip

play ambient sfx_cicadas fadein 0.3

"Несмотря на довольно бодрый шаг, к моменту, когда я подхожу к железным воротам школы, уже вечереет."

"Живя прямо рядом со школой, можно проводить кучу времени, бродя по окрестностям, но у меня складывается ощущение, что очень немногие ученики пользуются этой возможностью."

scene bg school_courtyard_ni
with locationchange

"По сравнению с количеством учеников, разгуливающих по двору школы в свободное время, в городе их гораздо меньше."

"Учитывая, что интернат предоставляет жильё и множество других возможностей, многие из них, не говоря уже о таких людях, как Ханако и %(name_kenji)s, просто не видят никакого смысла отправляться за его пределы."

"Это наталкивает на мысль о том, что ученики вроде %(name_shizune)s, Миши и Лилли – скорее исключение для школы, чем норма."

stop ambient fadeout 1.0
scene bg school_dormhallway
with locationskip

"Я не спеша шагаю к своей комнате, продолжая сравнивать «Ямаку» с прежней школой и поражаясь, что уже до такой степени привык ко всему, что со мной случилось."

scene black
with Dissolve(3.0)

label ru_A35b:
#This is only here so we have a conditional to skip to Hanako's true ending stuff -md01


#***********

label ru_A36:

play sound sfx_doorknock

scene bg school_dormhisao
with openeye

"В пять минут девятого меня резко будит невероятно громкий стук, доносящийся из-за входной двери."

scene bg school_dormhallway
show shizu behind_blank at tworight
show misha hips_smile at twoleft
with locationchange

play music music_comedy fadein 0.3

"Я быстро открываю дверь и вижу стоящих передо мной %(name_shizune)s и Мишу. Обе выглядят растрёпанно, особенно это заметно по Мише."

hi "Кто из вас стучал?"

"Задаю я вопрос, который наверняка интересует всё общежитие."

show misha hips_grin at twoleft
with charachange

mi "А-ха-ха-ха, это не важно, %(name_hicchan)s!"

"Она и глазом не моргнув отмахивается от вопроса."

show misha hips_smile at twoleft
with charachange

mi "Что? Ты до сих пор в пижаме, %(name_hicchan)s? Значит, ты не в восемь встаёшь?"

"Я замечаю, что у неё мокрые волосы, а кудри еле держат форму."

hi "Нет, я думал, что посплю немного подольше, потому что сегодня суббота и целую неделю я недосыпал."

"Уловила ли она мой ядовитый тон?"

show shizu basic_normal2 at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Тогда хорошо, что мы пришли тебя разбудить!"

show shizu adjust_happy at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "В общем, %(name_hicchan)s, думаю, тебе хочется узнать, почему мы здесь, да?"

"Догадаться несложно, но я надеюсь, что она не произнесёт то, что собирается."

show misha perky_smile at twoleft
with charachange

mi "Хочешь прогулять уроки и пойти с нами в какое-нибудь хорошее местечко?"

hi "Чего-чего?"

show misha hips_smile at twoleft
with charachange

mi "Хочешь прогулять уроки и заняться чем-нибудь весёлым?"

"Я нисколько не сомневаюсь, что они снова заставят меня помогать им с какой-нибудь адской работой."

hi "Серьёзно?"

show misha hips_grin at twoleft
with charachange

"Миша ухмыляется и с энтузиазмом кивает."

"Мне нравится этот их новый подход, но я удивлён, что они предложили пропустить уроки, даже когда у нас сокращённый день."

hi "А вас не беспокоит, что вы так часто прогуливаете?"

show shizu behind_smile at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Ну, это не проблема! %(name_hicchan)s, каждый раз, когда наступает такое время, как сейчас, школа в застое."

show misha hips_smile at twoleft
with charachange

mi "Да и к тому же сегодня суббо~та. Неужели не хочешь повеселиться?"

"Меня изумляет их беззаботность."

show shizu adjust_smug at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Не то чтобы мы настаивали на твоей компании, но мы подумали, что ты будешь рад куда-нибудь сходить!"

show shizu behind_blank at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "Так… ты хочешь с нами пойти? Давай, это будет намного веселее, чем сидеть здесь понурив голову~!"
#edit this bit so that THERE ACTUALLY IS SOME DEVELOPEMENT. Hisao should be less assuming now, and recognize that the girls are probably genuinely asking him out instead of being a paranoid little shit, as if nothing had happened for the entire Act 1

"Наверное, я ничего важного не пропущу, да и скучать по мне не будут."

hi "Ну ладно, не думаю, что я многое пропущу. Какие у вас предложения?"

"Внезапно в голову приходит одна мысль, из-за которой я подозрительно щурюсь."

hi "Постойте… это ведь не очередная уловка, чтобы снова заставить меня работать на Школьный совет, правда?"

show shizu basic_angry at tworight
with charachange

shi "…"

show misha perky_confused at twoleft
with charachange

mi "Нет, конечно нет!"

show misha hips_frown at twoleft
with charachange

mi "И даже думать такое – очень низко, %(name_hicchan)s."

show shizu behind_frown at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "…И, кроме того, ты теперь в Совете, не забыл?"

show misha hips_grin at twoleft
with charachange

mi "Если б мы захотели, чтобы ты что-то для нас сделал, нам бы не понадобились никакие уловки~!"

show misha hips_laugh at twoleft
with charachange

mi "Ха-ха-ха!"

show misha hips_smile at twoleft
with charachange

"Это новая форма принуждения. Только две симпатичные девушки могут такое провернуть."

"Я позволяю себе немного расслабиться. Наверное, я параноик. Похоже, они действительно просто хотят погулять."

"И тем не менее…"

stop music fadeout 1.0

hi "Никаких уловок?"

play music music_shizune fadein 0.5

show shizu basic_angry at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Никаких! Хватит параноить!"

hi "Ну, как скажешь."

"Я вдруг осознаю, что всё ещё стою в пижаме."

hi "А вы дадите мне сперва одеться?"

show shizu adjust_smug at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "А? Зачем, %(name_hicchan)s? Ты отлично выглядишь!"

hi "И всё же я предпочту надеть что-нибудь другое."

scene bg school_dormhisao
with locationchange

"Я закрываю дверь прежде, чем она успевает ответить, и быстро натягиваю форму."

scene bg school_dormhallway
show misha perky_smile at twoleft
show shizu basic_normal at tworight
with locationchange

"Снова выйдя в коридор, я становлюсь свидетелем оживлённой беседы %(name_shizune)s и Миши."

"Интересно, бывает ли такое, что беседующие на языке жестов случайно попадают друг другу пальцем в глаз?"

show shizu behind_frown_close at tworight
with characlose

"От моих размышлений меня отрывает %(name_shizune)s, нетерпеливо похлопав меня по плечу."

shi "…"

show misha hips_smile at twoleft
with charachange

mi "В общем, мы собираемся улизнуть в город! Помнишь тот чайный дом, в котором мы были в среду?"

hi "Чайный дом?"

show shizu behind_frustrated_close at tworight
with characlose

shi "…"

show misha perky_confused at twoleft
with charachange

mi "Ты не помнишь?"

hi "А, вы про то кафе."

show misha hips_smile at twoleft
with charachange

mi "Чайный дом! Он называется «Шанхай». Ну, потому что Китай – родина чая. Пойдём, %(name_hicchan)s! Я тебя даже угощу!"

show misha hips_grin at twoleft
with charachange

mi "А… не я, не я, в смысле %(name_sicchan)s! А-ха-ха~!"

hi "Не знаю…"

show misha sign_smile at twoleft
with charachange

mi "Там хорошо, очень расслабляюще! Он как… полукафе, полуресторан, полутрадиционный ресторан, полу… библиотека…"

"Что?"

hi "Как-то многовато половин."

"Но Миша этого, кажется, не замечает."

show misha hips_smile at twoleft
with charachange

mi "Так что~! Пойдём, не так уж часто у нас бывает так много свободного времени!"

show shizu adjust_smug_close at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Но если ты занят, то не обязан идти! Твоё присутствие не является абсолютно, абсолютно необходимым!"

show misha cross_laugh at twoleft
with charachange

mi "Ха-ха-ха-ха!"

show misha cross_grin at twoleft
with charachange

"В жизни не видел настолько плохо скрываемой реверсивной психологии. Я сегодня какой-то уставший, и мои учителя, возможно, будут интересоваться, где я. Возможно."

"С другой стороны, я так толком и не был в городе с момента приезда, а это хороший повод туда отправиться."

"К тому же не мешало бы поесть. Если %(name_shizune)s угощает – так даже лучше. Я на мели."

hi "Хорошо, пойдём. Показывайте дорогу."

show misha hips_smile at twoleft
show shizu behind_smile_close at tworight
with charachange

mi "Здорово~!"

stop music fadeout 2.0

scene bg suburb_shanghaiint
with shorttimeskip

play music music_tranquil fadein 0.3

"Через полчаса мы добираемся до чайного дома. Похоже, мы единственные посетители."

show shizu behind_blank at tworight
show misha perky_smile at twoleft
with charaenter

hi "Тут всегда так тихо по утрам?"

"Спрашиваю я, подразумевая «тут всегда так пусто?»."

show shizu basic_normal at tworight
with charachange

shi "…"

show misha perky_confused at twoleft
with charachange

mi "Нет, это как-то странно. Но это ведь замечательно, правда?"

hi "Правда."

scene ev shizu_shanghai
with locationchange

"Мы садимся за большой круглый деревянный стол, и я вдруг понимаю, что не знаю, что здесь подают. В прошлый раз я просто взял то, что порекомендовала Юко."

hi "Эй, а тут есть меню или что-то вроде того?"

scene ev shizu_shanghai_normallaugh
with charachange

mi "Не-а!"

"В этих словах слышна изрядная доля азарта."

scene ev shizu_shanghai_smirklaugh
with charachange

shi "…"

scene ev shizu_shanghai_smirknormal
with charachange

mi "Ну что, %(name_hicchan)s, ты уже решил, что будешь заказывать?"

scene bg suburb_shanghaiint at Fullpan(8.0)
with locationchange

"Я гляжу по сторонам и не вижу ничего, напоминающего меню."

"Не понимаю, что не так с этим местом? Что такое?"

"Это какое-то секретное заведение? Доступ сюда возможен только по какому-то особому рукопожатию? Какому-то подмигиванию или кивку?"

"Надо, чтобы кто-нибудь за тебя поручился? Поклясться на крови? Чёрт возьми, в прошлый раз всё было совсем иначе."

scene ev shizu_shanghai
with locationchange

hi "Не знаю, в прошлый раз я заказал только кофе. Что здесь подают?"

scene ev shizu_shanghai_smirknormal
with charachange

shi "…"

scene ev shizu_shanghai_smirklaugh
with charachange

mi "Чай!"

hi "А, точно, это же…"

hi "Но ведь не просто чай? Не только же чай? Что-то другое ведь тоже есть?"

scene ev shizu_shanghai_normallaugh
with charachange

shi "…"

scene ev shizu_shanghai
with locationchange

mi "Ясное дело~!"

hi "Ясное? Это как? Тут нет меню. Где меню?"

"Они опять надо мной издеваются. Делать нечего, всё, что я могу, – приготовиться сгореть со стыда."

"Мне хочется уйти, но я уже сижу за столом."

"Было бы неправильно сейчас уйти: неписаные правила вежливого поведения в обществе преграждают мне путь к выходу, словно стена огня."

"Я решаю выбрать безопасный вариант. Закажу то же, что и они, если это будет приемлемо для мужчины."

hi "Почему бы вам не сделать заказ раньше меня? Дамы вперёд."

scene ev shizu_shanghai_smirknormal
with charachange

shi "…"

mi "Хорошо придумал, %(name_hicchan)s, но~ мы уже заказали!"

hi "Как это возможно? Когда? Как? У кого?"

mi "Мы – постоянные посетители и так часто сюда ходим, что уже нет нужды специально что-либо заказывать!"

scene ev shizu_shanghai
with charachange

shi "…"

mi "Ну ладно, хватит с тебя. Мы сидим на меню~!"

scene ev shizu_shanghai_normallaugh
with charachange

mi "Ха-ха-ха!"

"Я оглядываюсь на остальные столики. Ни на одном из них меню нет. Значит, они их держат большой стопкой у входа. И надо же на такое усесться, да и с какой скоростью они их схватили!"

hi "А, ну ладно. В таком случае можно мне одно?"

scene ev shizu_shanghai_smirklaugh
with charachange

shi "…"

scene ev shizu_shanghai_smirknormal
with charachange

mi "Ты можешь взять, если хочешь, но ты ведь не из тех, кто способен на нечто столь раз-врат-ное, так ведь?"

"Я говорю им, что возьму только кофе, и опускаю голову на прохладную поверхность стола."

scene ev shizu_shanghai_borednormal
with charachange

shi "…"

scene ev shizu_shanghai_boredlaugh
with charachange

mi "Кофе? Тут такое первоклассное заведение, а ты хочешь заказать кофе?"

"Вот опять они пудрят мне мозги."

hi "В таком случае я буду то же самое, что и вы."

scene ev shizu_shanghai_smirklaugh
with charachange

shi "…"

scene ev shizu_shanghai_smirknormal
with charachange

mi "%(name_hicchan)s, %(name_sicchan)s закажет особый чай, который выращивают только на далёких плантациях в Индии."

mi "Чай до сих пор изготавливается племенными мастерами, в семьях которых рецепт передаётся из поколения в поколение."

mi "Им приходится переходить вброд кишащие аллигаторами воды, чтобы раз в год раздобыть листья чая. В каждом таком путешествии кто-нибудь погибает."

"Я не стану такое пить, иначе меня чувство вины замучает."

hi "Тогда я буду то, что будешь ты."

scene ev shizu_shanghai_smirklaugh
with charachange

mi "Я не знаю, что я возьму."

"Как это?"

hi "Отлично, буду чай, за который погибли люди."

hi "Нет, забейте. Буду кофе."

hi "Если это первоклассное заведение, у них должен быть первоклассный кофе, верно? … Никто за него не погиб, правда?"

scene ev shizu_shanghai
with charachange

"Отличный ответ, им нечего ему противопоставить. %(name_shizune)s пожимает плечами, как бы говоря: «Прекрасно сыграно»."

"Но всё же они не отвечают на мой второй вопрос."

scene bg suburb_shanghaiint
with locationchange

show yuuko neutral_shang
with charaenter

"Миша зовёт Юко, и та приносит нам напитки и по одному невероятно тоненькому кусочку жёлтого торта с воткнутой в него чёрной пластиковой вилочкой."

hide yuuko
with charaexit

"Я съедаю свой торт в один присест. Удивительно, но это, возможно, самое несытное из того, что я когда-либо ел."

show shizu behind_blank at Slide(0.2,0.5,0.3,0.5,1.0)
show misha perky_smile_close at Slide(0.8,0.5,0.7,0.5,1.0)
with Dissolve(1.0)

mi "%(name_hicchan)s, у тебя есть на завтра какие-нибудь планы?"

"Миша делает глоток своего чая, название которого звучит подозрительно высококлассно, хоть он и похож на обычный."

"Она пьёт с поразительной неосторожностью, учитывая то, какой он горячий. Полная противоположность %(name_shizune)s или Лилли."

"Планы? Звучит зловеще."

hi "Планы? Да."

hi "Да, я завтра ужасно занят. На самом деле у меня будет столько дел, что совсем не останется свободного времени."
#why is he still trying to escape the girls? I don't get it -aura
#Tbh, were I in the same situation I'd attest and sign that a LITTLE background paranoia is always healthy. Me being lazy might have something to do with it. -SC

hi "Именно… абсолютно не будет. И всё, что мне придётся делать, чрезвычайно важно. Очень, очень важно."

show misha hips_grin_close at tworight
with charachange

"Миша хихикает, явно не купившись на это, а потом передаёт всё %(name_shizune)s, которая степенно кивает с очень недовольным видом."

show shizu basic_normal_close at twoleft
with characlose

"Внезапно она подаётся вперёд, изучающе глядя мне в лицо, будто ходячий детектор лжи, ожидая малейшего признака, который меня выдаст."

"Эта сцена длится минуту, а затем она возвращается на своё место и делает глоток чая."

show shizu behind_blank at twoleft
with charadistant

shi "…"

show misha perky_smile_close at tworight
with charachange

mi "Ну, раз ты так занят, %(name_hicchan)s, ничего не попишешь. Нам завтра делать нечего, поэтому мы думали, что ты, может, захочешь пойти с нами на фестиваль!"

show misha sign_smile_close at tworight
with charachange

mi "Ты ведь всё равно здесь новенький, правда? Правда? Так что~ мы думали, что покажем тебе окрестности и повеселимся вместе, но, если ты так занят, мы понимаем!"

show shizu adjust_happy at twoleft
with charachange

shi "…"

mi "Не судьба, не судьба!"

show misha cross_grin_close at tworight
show shizu basic_normal2 at twoleft
with charachange

"Обе одновременно пожимают плечами, будто этот жест был заранее отрепетирован."

show misha cross_laugh_close at tworight
with charachange

mi "А-ха-ха-ха-ха-ха~!"

show misha cross_grin_close at tworight
with charachange

mi "%(name_hicchan)s, ты такой параноик."

show shizu adjust_smug at twoleft
with charachange

shi "…"

show misha cross_smile_close at tworight
with charachange

mi "…И тебе всё равно меня никогда не переиграть, так что зачем так стараться?"

show misha cross_laugh_close at tworight
with charachange

mi "Ха-ха! Вау, %(name_sicchan)s~!"

hi "Переиграть тебя? О чём ты?"

"Она говорит о принуждении? Никогда не думал, что для неё это всего лишь игра. Я думал, что я единственный, кто видит в этом соревнование."

show shizu basic_happy at twoleft
with charachange

shi "…"

show misha hips_grin_close at tworight
with charachange

mi "Ты знаешь~! …Э? Знаешь, %(name_hicchan)s? Потому что я – нет."

show shizu adjust_smug at twoleft
with charachange

shi "…"

show misha hips_smile_close at tworight
with charachange

mi "Тебе меня не перехитрить! —А, ну, %(name_hicchan)s, не меня…"

show shizu basic_sparkle at twoleft
with charachange

shi "…"

show misha perky_confused_close at tworight
with charachange

mi "Что? О чём ты говоришь, %(name_sicchan)s?.."

"%(name_shizune)s хитро улыбается, вызывая меня на битву воли и разума."

"Для отброшенного на край отчаяния нет иного выбора, кроме как утонуть или ухватиться за мимолётный остаток надежды, бороться изо всех сил против неотвратимости судьбы и противостоять невозможному."

"Ибо, даже павши, падёт он со знанием, что сражался благородно…"

"…или что-то типа того."

hi "Ну, это мы ещё посмотрим. Не недооценивай меня."

show shizu behind_blank at twoleft
with charachange

shi "…"

show misha perky_smile_close at tworight
with charachange

mi "Разве тебе не придётся пройти через множество испытаний, чтобы доказать это, %(name_hicchan)s?"

hi "Ну, мне может повезти. Не отбрасывай эту возможность."

show shizu adjust_smug at twoleft
with charachange

shi "…"

show misha cross_grin_close at tworight
with charachange

mi "Не повезёт~."

hi "Повезёт! Постой…"

show shizu basic_happy at twoleft
with charachange

shi "…"

show misha cross_smile_close at tworight
with charachange

mi "Тогда давай поспорим!"

hi "Мне плевать на состязание."

"Вопиющая ложь."

hi "Постой, что именно ты имеешь в виду?"

show misha cross_laugh_close at tworight
with charachange

mi "Ничего страшного, что ты не понимаешь, потому что я тоже не понимаю! Ва-ха-ха-ха!"

show shizu basic_normal2 at twoleft
with charachange

shi "…"

show misha perky_smile_close at tworight
with charachange

mi "Значит, решено! Отлично, отлично!"

hi "Что? Ты не слышала, что я только что сказал?"

show shizu adjust_happy at twoleft
with charachange

shi "…"

show misha sign_smile_close at tworight
with charachange

mi "Теперь всё, что осталось, – ставки! Что выиграет победитель или, что ещё интереснее, чего лишится проигравший!"

hi "Эй!"

"Меня втянули в рискованную игру. %(name_shizune)s – очень опасная девушка, поскольку мыслит только в категориях выигрыша и проигрыша."

"Если она на любой наш с ней диалог смотрит как на столкновение характеров, не думаю, что я выдержу."

"Такие вещи сводят людей с ума. Она пренебрегает всяческими моральными нормами – прежде-то я думал, что она просто стоик."

"Тем не менее мне интересно. Я понимаю, что вызвал её на нечто, по существу являющееся дуэлью без каких-либо правил, которая не закончится, пока один из нас не… что?"

"Думаю, в этом и дело. Слишком всё неопределённо. Какие условия необходимы для победы или поражения? Первый, кто почувствует себя глупо, проиграет?"

hi "Не знаю, мне раньше никогда не приходилось думать о подобном."

show misha hips_smile_close at tworight
with charachange

mi "Никогда?"

hi "Никогда."

show misha perky_confused_close at tworight
with charachange

mi "Так ты никогда не играл в азартные игры, %(name_hicchan)s?"

hi "Я удивлён, что вы играли."

show shizu behind_blank at twoleft
with charachange

shi "…"

show misha hips_grin_close at tworight
with charachange

mi "Ой, да ладно… Это же просто ради веселья! Среди друзей~!"

show misha sign_smile_close at tworight
with charachange

mi "Суть в унижении, причинении страданий и доведении до полного отчаяния! Не в этом разве смысл?"

"%(name_shizune)s в раздумьях прикладывает палец к виску."

show shizu adjust_happy at twoleft
with charachange

shi "…!"

show misha hips_smile_close at tworight
with charachange

mi "Хм… Тогда как насчёт этого, %(name_hicchan)s: если ты проиграешь, тебе придётся однажды прийти в школу без штанов."

hi "Ты с ума сошла?"

"Хотя по сравнению с тем, что я ожидал от неё услышать, это весьма милосердно."

hi "Нельзя поставить просто деньги, как нормальные люди?"

show shizu basic_sparkle at twoleft
with charachange

shi "…"

show misha hips_grin_close at tworight
with charachange

mi "Если б мы поставили деньги, у тебя бы их не хватило~! Теперь твоя очередь! …Но никаких извращений! Ясно?"

show misha hips_laugh_close at tworight
with charachange

mi "Ха-ха-ха!"

hi "Думаю, мне нужно время."

"Из-за этого я теперь неделями буду на взводе."

show misha hips_grin_close at tworight
with charachange

mi "Окей~! Давайте оба торопитесь, а то всё остынет!"

show shizu basic_happy at twoleft
with charachange

"Я начинаю поспешно допивать кофе, а %(name_shizune)s принимается за чай, сверля меня пылким взглядом соперничества."

"Какая растрата – пить на скорость чай, ради которого кому-то пришлось отдать жизнь."
#This sentence just feels wrong. ---K.

show misha sign_smile_close at tworight
with charachange

mi "%(name_hicchan)s, ты уверен, что не хочешь с нами завтра пойти? Многие с нетерпением ждали этого дня, ты не должен упускать такой возможности."

"Я невнятно мычу ей в ответ."

show misha perky_confused_close at tworight
with charachange

mi "Я не совсем поняла…"

"Время думать. У %(name_shizune)s осталось меньше напитка, но свой я могу допить быстрее."

"Если первой закончит она, то, возможно, не станет платить и предоставит это мне, несмотря на то, что говорила, будто всё за её счёт."

"Так как денег у меня с собой нет, я буду унижен, и это засчитается как поражение."

"Если первым закончу я, то по законам рыцарства буду выглядеть как козёл, будто мне не терпится сбежать из этого чайного дома, оставив её за всё платить. Это тоже засчитается как поражение. Она этим воспользуется."

"В случае ничьей она может попробовать выбежать за дверь и я, возможно, сделаю то же самое. Это может привести к столкновению в дверях, что есть тоже унижение, хоть и не такое сильное. …И Мише придётся оплатить счёт."

"Это действительно по-детски. Я немного разочарован как в %(name_shizune)s, так и в себе самом."

show misha perky_smile_close at tworight
with charachange

mi "Ну, %(name_hicchan)s, было бы мило, если бы мы вместе отпраздновали наш организаторский успех, любуясь нашими творениями…"

"Миша, кажется, вовсе не замечает, что перед ней бушует эпическая битва характеров. Я медленно киваю и допиваю остатки кофе."

hi "Ну, я закончил. Думаю, мне пора идти. И я ухожу. Тихо-мирно."

show shizu adjust_happy at twoleft
with charachange

shi "…"

show misha perky_confused_close at tworight
with charachange

mi "Ты тоже, %(name_sicchan)s?"

mi "Почему вы ведёте себя так странно?"

scene bg suburb_shanghaiext
with locationchange

"Я быстро выхожу за дверь, а %(name_shizune)s – следом. Мише придётся разбираться со счётом."

scene bg suburb_roadcenter
with locationchange

"Прости, Миша."

show shizu behind_smile
with charaenter

"Поравнявшись со мной, %(name_shizune)s быстро поправляет очки и суёт мне в руку записку."

$ written_note(u"Если проиграешь, завтра пойдёшь с нами.")

hi "Так ты думаешь, что сможешь выиграть прямо сегодня? Это как-то самоуверенно, %(name_shizune)s."

"Я вспоминаю, что она меня не слышит, и киваю."

"Сейчас она выглядит куда симпатичнее, чем обычно, мягко улыбаясь с оттенком самоуверенности."

"%(name_shizune)s выглядит энергично и беззаботно, хотя, возможно, это из-за кофеина."

show shizu adjust_happy
with charaenter

"Она подмигивает и протягивает руку для рукопожатия. Я задумываюсь, а нет ли у неё в руке электрошокера, но решаю, что на такое она не пойдёт, так что пожимаю ей руку."

"С пожатием она передаёт мне другую записку. На секунду мне кажется, что это электрошокер, и становится любопытно, не умру ли я от удара."

hide shizu
with charaexit

"%(name_shizune)s ухмыляется и убегает прочь."

$ written_note(u"Ты наверняка не знаешь обратной дороги к школе.\n\nКогда найдёшь её, тебя будет ждать работа. Увидимся~")

"Я театрально сжимаю записку в кулаке, но никто, к моему сожалению, этого не видит."

"Наверное, уже поздно возвращаться в чайный дом и спрашивать дорогу у Миши."

"Но, с другой стороны, я усложнил ей задачу тем, что не знал пути сюда, так что не могу позволить ей одержать верх из-за того, что я не знаю дорогу обратно."

"И, если я спрошу её, %(name_shizune)s воспримет это как победу. Нет, в этом нет необходимости."

"Школа находится на вершине проклятого холма, насколько труден может быть её поиск?"

"Может, у меня и топографический кретинизм, но даже я с этим справлюсь."

stop music fadeout 1.5

scene bg school_courtyard
with shorttimeskip

play music music_normal fadein 0.5

"Полтора часа спустя я оказываюсь на длинной мощёной дорожке, ведущей к главному зданию."

scene bg school_lobby
show shizu behind_blank at tworight
show misha hips_grin at twoleft
with locationchange

mi "Ха-ха! Именно тот, кого мы ждали. Так ты наконец добрался, %(name_hicchan)s! Молодец! Теперь время работать, работать, работать~!"

"Миша и %(name_shizune)s устроили мне засаду в вестибюле первого этажа, и я угодил прямо в неё. Надо было просто обойти школу вокруг, как я вначале и планировал, но потом подумал, что это уже чересчур и вообще дурачество."

"Миша подманивает меня, помахивая в мою сторону толстой стопкой распечаток."

show misha perky_smile at twoleft
with charachange

mi "Нам как бы нужна твоя помощь~!"

hi "Как бы?"

show misha hips_grin at twoleft
with charachange

mi "Нам нужна твоя помощь~!"

show shizu cross_angry at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Ты нам поможешь!"

"Миша произносит это в своей обычной игривой, беззаботной манере, но я всё равно слышу за ней убийственную суровость %(name_shizune)s."

hi "Звучит как приказ."

mi "Правда~? Неужели?"

show shizu behind_frown at tworight
with charachange

shi "…"

show misha perky_confused at twoleft
with charachange

mi "А? Да?"

show misha hips_laugh at twoleft
with charachange

mi "А, прости, %(name_hicchan)s, думаю, что это он и есть! Ха-ха-ха-ха!"

"И вовсе ей не нужно моё прощение."

show misha hips_grin at twoleft
with charachange

mi "Я думала, что мы уже всё сделали, но оказалось, что все эти знаки надо прицепить к стендам."

show shizu adjust_angry at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Чем больше рук, тем легче труд!"

show misha hips_laugh at twoleft
with charachange

mi "И все в выигрыше! Ха-ха-ха-ха-ха!"

show shizu basic_angry at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "В конце концов, это твоя обязанность как члена Школьного совета. Частью которого ты являешься."

mi "Как члена."

mi "Школьного совета."

show misha hips_laugh at twoleft
with charachange

mi "А-ха-ха-ха~!"

show shizu behind_blank at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Задача простая, так что справиться с ней прямо сейчас было бы здорово. Работы не так много. Совсем мелочь, правда!"

show shizu basic_normal2 at tworight
with charachange

shi "…"

mi "И мы были бы очень рады твоей помощи!"

mi "Очень, очень рады!"

show misha hips_grin at twoleft
with charachange

mi "Кроме того, пора отплатить за то, что мы были так добры к тебе!"

hi "Так всё-таки чайный дом был ловушкой! Вот же ж плутовки!"

show shizu behind_blank at tworight
with charachange

shi "…"

show misha cross_smile at twoleft
with charachange

mi "Не говори так, нет тут никакой связи. Мы хотели отпраздновать твоё вступление в Совет!"

"Тогда зачем было об этом упоминать?"

hi "Но—{w=0.3}{nw}"

show shizu cross_rage at tworight
with charachange

shi "…!"

show misha hips_grin at twoleft
with characlose

mi "Никаких «но»! Ты идёшь с нами!"

show misha hips_grin at offscreenleft
show shizu cross_rage at offscreenright
with ease

show misha cross_smile_close at closeleft
show shizu cross_angry_close at closeright
with ease

"Они даже не дают мне закончить предложение, тут же хватая меня за руки и пытаясь притащить к кабинету Совета."

show misha cross_laugh_close at closeleft
with charachange

"Миша легкомысленно смеётся, пока они с %(name_shizune)s обмениваются у меня за спиной лукавыми взглядами."

show shizu basic_angry_close at tworight
with charachange

shi "…!"

mi "Не думаю, что у тебя есть выбор, %(name_hicchan)s! Ха-ха-ха-ха!"

show misha hips_grin at twoleft
show shizu basic_angry at tworight
with charadistant

mi "Нас двое, так что даже не пытайся увильнуть! Воспринимай нас всерьёз!"

show shizu behind_frown at tworight
with charachange

shi "…!"

mi "%(name_hicchan)s, помогать нам – в любом случае твоя обязанность! Как члена Школьного совета!"

hi "Ладно, ладно! Как я мог забыть?"

hi "Но, серьёзно, разве больше нет никого, кто бы вам помог?"

show misha perky_confused at twoleft
with charachange

mi "Кого например, %(name_hicchan)s?"

mi "Вчера ты был не против нам помогать…"

hi "Вчера – это не сегодня!"

hi "И «другой» – кто-нибудь помимо меня!"

hi "Почему у вас в Совете больше никого нет?"

stop music fadeout 1.0

show shizu cross_wut at tworight
with charachange

shi "…!"

show misha cross_laugh at twoleft
with charachange

play music music_shizune fadein 0.3

mi "Нам бы тоже хотелось это узнать! …А-ха… А-ха-ха-ха-ха-ха!"

"Смех Миши сотрясает воздух в коридоре. Она совсем не замечает гримасы недовольства у меня на лице. Верно, их там всего двое, не так ли?"

hi "Ох, ладно. Хорошо, я вам помогу."

show misha hips_grin at twoleft
with charachange

"Миша проводит языком по зубам, явно довольная."

mi "Вот это я понимаю, %(name_hicchan)s! Я знала, что мы можем на тебя положиться~!"

show shizu behind_smile at tworight
with charachange

shi "…!"

mi "Как предсказуемо~."

scene bg school_council
with locationskip

"Когда мы добираемся до кабинета, у меня отвисает челюсть. Количество знаков, стендов и столбов просто безумное."

"Они штабелями лежат по всей комнате, словно стройматериалы на площадке, о чём я сразу же сообщаю Мише и %(name_shizune)s."

hi "Здесь столько столбов, что из них можно построить вторую стену вокруг школы!"

show shizu behind_blank at tworight
show misha perky_smile at twoleft
with charaenter

mi "Ха-ха-ха~! Правда? Ну, тут их много, так что, наверное…"

show shizu basic_angry at tworight
with charachange

shi "…!"

show misha perky_confused at twoleft
with charachange

mi "А? Нет?"

mi "Откуда ты знаешь, %(name_sicchan)s?"

show shizu behind_frown at tworight
with charachange

shi "…!"

mi "Правда~?"

hi "Только не говори мне, что она считала?!"

show misha hips_grin at twoleft
show shizu adjust_smug at tworight
with charachange

"%(name_shizune)s мешкает, а затем поправляет очки, а Миша издаёт натянутый смешок."

"Значит, она считала."

show shizu basic_normal2 at tworight
with charachange

shi "…!"

mi "А-ха-ха! Это… несущественно, %(name_hicchan)s! Можешь, пожалуйста, уже приняться за знаки?"

hi "Хорошо, хорошо."

hi "Кажется, меня обманули. Вы вроде сказали, что будет немного работы?"

show shizu behind_blank at tworight
with charachange

shi "…!"

show misha hips_smile at twoleft
with charachange

mi "А, ну, %(name_sicchan)s имела в виду, что для нас – не так уж и много."

show shizu basic_normal at tworight
with charachange

shi "…!"

mi "Кто-то должен за тобой присматривать, понимаешь, чтобы ты не напортачил. И этими людьми будем мы."

hi "Так что вы собираетесь делать?"

show misha cross_laugh at twoleft
show shizu basic_happy at tworight
with charachange

mi "Наблюдать за тобой! Ха-ха-ха-ха!"

show shizu adjust_happy at tworight
with charachange

shi "…!"

show misha perky_smile at twoleft
with charachange

mi "Нет, это была шутка, %(name_hicchan)s. Конечно, мы тоже поможем. В Школьном совете на самом деле должно быть куда больше людей."

show misha perky_sad at twoleft
with charachange

mi "Просто год не удался. Меньше людей, чем обычно, хотя в прошлом году было и того меньше."

"Меньше людей, чем обычно? Ещё меньше, чем сейчас? Значит, был всего… один человек?"

mi "А сейчас ещё и работы гораздо больше, чем раньше."

show shizu behind_smile at tworight
with charachange

shi "…!"

show misha perky_smile at twoleft
with charachange

mi "Кроме того, %(name_sicchan)s нравится с тобой работать. И мне!"

mi "Мы достигли куда большего, чем обычно."

"Это правда. В последнее время они казались всё более уставшими с каждым разом, как я их встречал."

"Работа в Школьном совете, видимо, занятие на 24 часа в сутки, и, судя по тому, что я слышал и видел, их только двое. Ну, полагаю, со мной – трое."

"Они наверняка работают почти без перерывов. Интересно, сколько времени они проводят за работой в этой комнате, пока я их не вижу?"

"И я даже мельком видел, как Миша дремлет, когда %(name_shizune)s нет поблизости. А сама %(name_shizune)s вынуждена работать по 60 часов в неделю, выполняя обязанности Совета, в дополнение к школьным урокам."

scene bg school_council_ss
with shorttimeskip

"Два часа спустя, потянувшись за очередной кнопкой, я обнаруживаю, что коробка пуста. Не успеваю я ничего сказать, как %(name_shizune)s хватает её."

show shizu adjust_happy_ss at tworight
show misha perky_smile_ss at twoleft
with charaenter

"Она улыбается, ловко бросая её в урну к остальным коробкам из-под кнопок."

show shizu behind_smile_ss at tworight
with charachange

shi "…!"

show misha hips_grin_ss at twoleft
with charachange

mi "У тебя тоже кончились, %(name_hicchan)s? Не волнуйся, %(name_sicchan)s говорит, что принесёт ещё."

show misha hips_laugh_ss at twoleft
with charachange

mi "Ха-ха-ха-ха!"

show misha hips_grin_ss at twoleft
with charachange

mi "Мы тоже потратили коробку, но решили с %(name_sicchan)s подождать, пока тебе тоже понадобится, чтобы взять новую."

"Что-то в этом мне кажется странным."

hi "Стоп, у нас с вами кнопки кончились одновременно? Какое-то странное совпадение, не находите?"

show misha perky_smile_ss at twoleft
with charachange

mi "Ну, вообще-то, %(name_hicchan)s, у нас кончились ещё двадцать минут назад, а запасная коробка была только одна – та, которую мы дали тебе."

mi "И у тебя они так и мелькали, поэтому~! мы подумали, что надо подождать, пока в обеих коробках кнопок не останется, прежде чем брать новые!"

show misha sign_smile_ss at twoleft
with charachange

mi "Тогда %(name_sicchan)s смогла бы взять новенькие коробки для всех одновременно. Для эффективности, понимаешь~!"

show shizu basic_normal2_ss at tworight
with charachange

"%(name_shizune)s кивает, готовясь выйти за дверь."

hi "Постой-ка, а что вы делали последние двадцать минут?"

show shizu adjust_happy_ss at tworight
with charachange

shi "…!"

show misha hips_grin_ss at twoleft
with charachange

mi "А-ха-ха~! Ничего, конечно же! Что нам было делать? У нас не было кнопок, %(name_hicchan)s!"

show shizu behind_smile_ss at tworight
show misha cross_grin_ss at twoleft
with charachange

"%(name_shizune)s с Мишей обмениваются понимающими взглядами, прежде чем идеально синхронно и невероятно преувеличенно одновременно пожать плечами."

hi "Понятно. Решили устроить себе перерыв. Умно."

show shizu adjust_smug_ss at tworight
with charachange

shi "…!"

show misha hips_grin_ss at twoleft
with charachange

mi "О да, мы знаем, что умно."

hi "Чья это была идея?"

show misha hips_smile_ss at twoleft
show shizu adjust_happy_ss at tworight
with charachange

mi "Мы обе до неё додумались, конечно!"

show misha cross_laugh_ss at twoleft
with charachange

mi "А-ха-ха-ха~! Ну, %(name_hicchan)s, это всё была идея %(name_shizune)s."

show shizu behind_smile_ss at tworight
with charachange

hide shizu
with charaexit

"Я тут же оборачиваюсь к %(name_shizune)s, которая кратко машет мне и с удивительно бодрой улыбкой скрывается за дверью."

show misha cross_grin_ss at twoleft
with charachange

show misha cross_grin_ss at center
show bg school_council_ss at bgright
with charamove

"Так почему бы вам было просто не сказать, что хотите сделать перерыв?!"

"Я привык считать их полными противоположностями. Миша, похоже, всегда энергична и игрива, как любая другая девочка. %(name_shizune)s, с другой стороны, всегда кажется сдержанной. Агрессивный манипулятор, отчасти страшная, но сдержанная."

"Временами я думал, что у неё нет чувства юмора: будучи очень миловидной, она почти никогда не улыбалась, не говоря уже об остальном."

"Изучающий взгляд, вечно упрямое выражение лица и даже почерк – столь механически точный, что всё написанное ею выглядит как напечатанное."

"Но на самом деле Миша и %(name_shizune)s не настолько разные, как я думал."

hi "Я немного удивлён."

stop music fadeout 1.0

show misha perky_confused_ss
with charachange

play music music_happiness fadein 1.0

mi "Чем?"

hi "%(name_shizune)s. Не знал, что она любит вот так подшучивать."

"Я имею в виду, что не знал, что она может вести себя так по-девчачьи. Это было в самом деле очень мило."

show misha perky_smile_ss
with charachange

mi "Тебе ещё многое неизвестно, %(name_hicchan)s."

hi "Ну, когда я впервые вас увидел, даже не представлял, что вы столь близки."

"Мне всегда было интересно, как они познакомились."

hi "Вы давно знакомы?"

hi "Друзья детства?"

hi "Соседи?"

show misha perky_sad_ss
with charachange

mi "Ха-ха… Извини, %(name_hicchan)s, но ничего подобного, как бы того ни хотелось."

show misha perky_smile_ss
with charachange

mi "Когда я пришла в эту школу, меня просто посадили рядом с %(name_sicchan)s, а она выглядела человеком очень серьёзным."

show misha sign_smile_ss
with charachange

mi "И я подумала: «Возможно, мне придётся провести остаток года рядом с ней!»"

mi "«Поэтому было бы неплохо с ней подружиться! Но~, интересно, понравлюсь ли я ей?»"

show misha hips_grin_ss
with charachange

mi "И я узнала, что она глухая. Знаешь, %(name_hicchan)s, в первый раз я подумала, что она меня просто игнорирует~!"

show misha hips_smile_ss
with charachange

mi "К счастью, я немного знала язык жестов, и мы подружились."

"Я хочу спросить, где Миша выучила язык жестов, но решаю оставить это для другого раза."

show misha perky_smile_ss
with charachange

mi "Теперь мы всегда вместе. Это хорошо, ведь я всегда хотела, чтобы меня было кому слушать, и, думаю, %(name_sicchan)s нравится с кем-то разговаривать! Так что все в выигрыше."

hi "Хех. Это здорово."

show misha hips_grin_ss
with charachange

stop music fadeout 1.5

mi "И всё? Ты выглядишь разочарованным, %(name_hicchan)s. А чего ты ожидал?"

play music music_comedy fadein 0.5

show misha hips_laugh_ss
with charachange

mi "А-ха-ха-ха-ха-ха!"

show misha hips_grin_ss
with charachange

mi "Знаешь, %(name_hicchan)s, мне кажется, что мы с %(name_sicchan)s не отблагодарили тебя как следует."

hi "За что?"

show misha perky_smile_ss
with charachange

mi "За вступление в Школьный совет. Ты нам сильно помог, %(name_hicchan)s! Думаю, теперь я смогу намного дольше спать~!"

hi "Я рад, что смог помочь, если это позволит девушке высыпаться."

show misha hips_smile_ss
with charachange

mi "Интересную вещь ты сказал, %(name_hicchan)s."

mi "%(name_sicchan)s тоже очень ценит твою помощь."

stop music fadeout 0.5

show misha hips_smile_ss at twoleft
show bg school_council_ss at center
with charamove

show shizu behind_frustrated_ss at tworight
with charaenter

"В этот момент в комнату возвращается %(name_shizune)s, немного раздражённая, небрежно попивая сок из пакета."

play music music_shizune fadein 0.25

show shizu adjust_happy_ss at tworight
with charaenter

shi "…"

"Криво улыбаясь, она бросает на пол две коробки с кнопками."

show shizu basic_normal2_ss at tworight
with charachange

shi "…!"

show misha sign_smile_ss at twoleft
with charachange

mi "А, %(name_sicchan)s."

play sound sfx_crunchydeath

show shizu behind_frown_ss at tworight
show misha sign_confused_ss at twoleft
with charachange

"Миша открывает рот, чтобы заговорить, но тут же его закрывает, когда %(name_shizune)s с треском, напоминающим звук ломающихся костей, внезапно сминает пакет из-под сока."

show shizu basic_angry_ss at tworight
with charachange

shi "…!"

show shizu adjust_angry_ss at tworight
with charachange

shi "…"

show shizu behind_frown_ss at tworight
with charachange

shi "…!"

"Я предполагаю, что каждый жёсткий и дрожащий жест, скорее всего, является ругательством."

hi "Что она говорит?"

show misha perky_confused_ss at twoleft
with charachange

mi "Просто было очень сложно достать эти…"

show shizu basic_angry_ss at tworight
with charachange

shi "…!"

show misha sign_confused_ss at twoleft
with charachange

mi "Думаю, это преуменьшение, %(name_sicchan)s…"

"%(name_shizune)s немного успокаивается, поправляя очки и пальцем убирая чёлку с лица."

show shizu adjust_happy_ss at tworight
with charachange

shi "…"

show misha perky_smile_ss at twoleft
with charachange

mi "На самом деле это не было такой уж проблемой? Это всё твоя предусмотрительность!"

show misha hips_smile_ss at twoleft
with charachange

mi "Ну тогда ладно. Думаю, пора возвращаться к работе, %(name_hicchan)s!"

hi "Конечно, почему бы и нет."

scene bg school_council_ni
with shorttimeskip

"К моменту, как мы расправляемся со знаками, снаружи уже начинает темнеть."

"Я не ожидал, что нечто подобное займёт так много времени. Однако, если б это было так просто, сомневаюсь, что %(name_shizune)s и Миша попросили бы у меня помощи."

show shizu basic_normal at tworight
show misha perky_smile at twoleft
with charaenter

"%(name_shizune)s плюхается на ближайший стул, начинает хрустеть пальцами и беззвучно зевает."

show shizu behind_blank at tworight
with charachange

shi "…"

show misha sign_smile at twoleft
with charachange

mi "Думаю, на сегодня всё! Это хорошо, %(name_sicchan)s, я тоже устала."

hi "Это заняло больше времени, чем я ожидал."

show shizu behind_frustrated at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Ты согласна? Ха-ха-ха, мы тоже не ожидали, что будет так долго! Не по плану!"

show misha perky_sad at twoleft
with charachange

mi "Ой, я такая голодная. Только что поняла, что весь день не ела."

"Поразмыслив, я понимаю, что тоже ничего не ел с тех пор, как встал утром с кровати. Но сейчас я слишком устал, чтобы думать о еде."

hi "Думаю, подавать обед уже закончили."

show misha perky_confused at twoleft
with charachange

mi "Не может быть! %(name_hicchan)s, ты знаешь хоть один способ, как бы мы могли… достать еды?"

hi "Достать еды?"

"Мне не нравится, с какой интонацией она это произносит."

show shizu adjust_happy at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Почему бы не заказать с доставкой? А, точно, думаю, я это смогу."

hi "Заказать? Откуда?"

mi "Из города, конечно!"

hi "Я не знал, что они привозят и к школе. А что ты будешь заказывать?"

show misha hips_smile at twoleft
with charachange

mi "Может, китайскую еду?"

hi "Раз ты собираешься, можно и мне присоединиться? Я тоже проголодался."

show misha hips_laugh at twoleft
with charachange

mi "А-ха-ха-ха~! %(name_hicchan)s, надо было так сразу и сказать!"

show shizu basic_normal2 at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Что? Ты угощаешь? Это здорово! Просто здорово!"

show shizu behind_blank at tworight
with charachange

shi "…"

show misha cross_laugh at twoleft
with charachange

mi "Ва-ха-ха, это правда – если бы не ты, мы бы тут не сидели допоздна, %(name_sicchan)s!"

show misha cross_grin at twoleft
with charachange

"Миша выхватывает меню из выдвижного ящика за спиной и начинает медленно и осторожно набирать номер, будто обычно она ошибается в наборе."

mi "Что ты будешь, %(name_hicchan)s?"

hi "Думаю, какие-нибудь булочки."

show shizu behind_smile at tworight
with charachange

"Я поднимаю руку в знаке признательности %(name_shizune)s, которая отвечает очень вялой, продлившейся лишь долю секунды, улыбкой."

show misha cross_laugh at twoleft
with charachange

mi "А-ха-ха-ха-ха-ха~! %(name_hicchan)s, %(name_sicchan)s за всё сегодня платит, так что можешь немного пошиковать!"

hi "Тогда ещё варёного риса с креветками."

show misha cross_grin at twoleft
with charachange

mi "Отлично, отлично! А ты, %(name_sicchan)s?"

show shizu basic_normal2 at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "Китайский омлет? Ну ладно."

hi "Эй, Миша, это действительно «омлет»? Можно посмотреть?"

show misha hips_grin at twoleft
with charachange

mi "Конечно! Ха-ха! Вот такой, такой…"

mi "А вот то, что заказал ты: булки!"

mi "Рис с креветками!"

mi "А я буду суп и овощи в масле, это произносится…"

show misha cross_laugh at twoleft
with charachange

mi "И вот сколько всё это стоит: три тысячи шестьсот восемьдесят пять иен! Ва-ха-ха-ха-ха~!"

hi "Не знаю даже, в какой ситуации мне может понадобиться помнить такую точную цифру…"

mi "А-ха-ха-ха-ха! Ладно~! Тогда я сейчас закажу, если никто больше ничего не хочет. Нет возражений? Хорошо, тогда отлично!"

scene bg school_council_ni
show shizu behind_frustrated at tworight
show misha hips_smile at twoleft
with shorttimeskip

"Пока мы ждём заказ, %(name_shizune)s нетерпеливо покручивает в руках палочки для еды."

hi "Эй, где ты их взяла?"

show misha hips_grin at twoleft
with charachange

mi "Нам не впервой заказывать сюда еду, %(name_hicchan)s, и они почему-то постоянно нам дают кучу палочек, хоть мы и говорим, что нас только двое."

hi "И у вас накопилась их целая гора, пока вы ужинали заказываемой сюда едой долгими вечерами в кабинете?"

show misha cross_laugh at twoleft
with charachange

mi "Именно так! Ха-ха-ха-ха-ха-ха!"

show shizu basic_angry at tworight
with charachange

shi "…"

show misha perky_confused at twoleft
with charachange

mi "Я преувеличиваю?"

show shizu behind_blank at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Ха-ха! Вот именно, %(name_sicchan)s! Эй, %(name_hicchan)s, ты знал, что когда мы соберём сотню пар палочек от заказанных обедов, то сможем захватить Вселенную?"

hi "Я тоже так думал, когда был маленький."

show misha perky_smile at twoleft
with charachange

mi "%(name_hicchan)s, ты хорошо умеешь их разламывать? У меня не получалось правильно, поэтому я нашла груду палочек, которые сохранила %(name_sicchan)s, и попрактиковалась на как минимум двадцати из них."

show misha hips_grin at twoleft
with charachange

mi "Она не на шутку разозлилась!"

show shizu adjust_blush at tworight
with charachange

shi "…!"

"Я покатываюсь со смеху, а %(name_shizune)s краснеет от негодования. Не знал, что у неё есть такая детская черта."

scene bg school_council_ni
with shorttimeskip

"Когда привозят еду, я с воодушевлением принимаюсь за неё, прихлёбывая из маленькой банки с газировкой, которую %(name_shizune)s принесла из торгового автомата в коридоре."

stop music fadeout 2.0

"Поблагодарив их, я направляюсь к общежитиям, собираясь сразу лечь спать."

scene bg school_dormhallway
with locationskip

"В общежитии стоит жутковатая тишина, не считая звуков портативных телевизоров и радио, невнятно бормочущих из-за тонких стен."


play ambient sfx_cicadas fadein 4.0

scene bg school_dormhisao_ni
with locationchange

"Здесь по ночам спокойно и очень мирно. Слышно, как за окном стрекочут сверчки, а в небе ярко светят звёзды."

"Уставший, я пытаюсь заснуть как можно быстрее, лишь слабо негодуя из-за того, что меня лишили субботы."

stop ambient fadeout 1.0

scene black
with shuteye




#*********************

label ru_A37:

#Taken from the Hanako split.
#based on the new ending for A31

# This now comes from the H branch in A35

scene bg school_scienceroom at bgleft
with None

"Библиотека – место ничуть не хуже, чем остальные. Ханако, казалось, застиг врасплох уход Лилли, поэтому ей, возможно, хочется с кем-нибудь поговорить."

"Закинув портфель за плечо, я выхожу из класса."

scene bg school_hallway3
with locationchange

"Я иду к библиотеке по коридору, проходя мимо множества закрытых дверей."

"Из-за каждой доносится шум самоотверженных репетиций. За одной из них слышно ревущую почти как на концерте рок-музыку."

"Думаю, в этом преимущество частной школы: здесь полно комнат, куда можно пойти в подобное время."

"И, кстати говоря, дворы и здания школы поддерживают в отличном состоянии. Наверняка это недёшево."

"Я слышал, что у этого места серьёзные спонсоры."

play music music_happiness fadein 0.3

scene bg school_library
with locationchange

"Стены библиотеки лишь частично изолируют её от шума подготовки к фестивалю, доносящегося снаружи, но никаких других звуков больше не слышно."

"В ней не видно ни души. Все, видимо, либо наслаждаются погодой во дворе, либо работают над фестивальными проектами."

"Юко тоже не видно. Наверное, она не работает по субботам."

#Does he know about the Shanghai at this point? No time for fact checking just yet

"Я спокойно прохожу по библиотеке, уже знакомый с её планировкой, и направляюсь в заднюю её часть, к маленькому уголку Ханако."

"По пути я провожу рукой по корешкам книг, ощущая неповторимую фактуру каждой, и пробегаю взглядом по названиям."

"В больничной библиотеке я делал так постоянно. Некоторые вещи, видимо, не меняются."

"Как и запах библиотеки. Не важно, как вы заботитесь о ней, книжная бумага со временем портится."

"Наверное, в какую библиотеку вы бы ни пошли, где угодно в мире, там будет такой же запах."

"Я нахожу какое-то лёгкое чтиво, в которое можно углубиться, особо не включая мозг, и направляюсь в читальную зону искать Ханако."

scene ev hana_library_read_std
with locationchange

"И снова она сидит на пуфе, прислонившись спиной к книжной полке. Она медленно листает страницы той же книги, которую читала в классе."

show ev hana_library_std
with locationchange

"В отличие от прошлого раза, когда мы здесь виделись, я тихо присаживаюсь на пуф. Шум привлекает её внимание, но не пугает."

"Этот деликатный обряд, через который нужно проходить каждый раз, когда я пытаюсь с ней заговорить, напоминает выслеживание зайца."

hi "Та же книга, что и в прошлый раз?"

ha "Д-да… Я почти дочитала…"

hi "Круто."

"Интересно, стоит ли мне…"

hi "Можно мне её одолжить, когда закончишь?"

"Похоже, язык у меня опережает мысли."

ha "К-конечно… тебе м-может не понравиться, но…"

hi "Уверен, она не так плоха. В конце концов, тебя ведь она затянула?"

ha "Н-наверное."

scene bg school_library
with locationchange

"Я устраиваюсь поудобнее на своём пуфе и принимаюсь за книгу, лежавшую на дне моего портфеля."

"Это ранобэ про пиратов. Если честно, я едва пробегаю взглядом по словам, да и выбрал я эту книгу лишь потому, что обычно не читаю этот жанр."

"Чувствуя, что не смогу её осилить, и принимая во внимание то, что я уже отвлёк Ханако, я решаю попытаться начать разговор."

hi "Так, я смотрю, Лилли ушла без тебя?"

show hanako emb_downtimid
with charaenter

show hanako basic_worry
with charachange

"Она кивает прежде, чем отрывает взгляд от книги. Должно быть, она действительно ей сильно увлеклась."

ha "Лилли сказала, что ей надо пойти и… встретиться кое с кем…"

hi "Да?"

show hanako basic_normal
with charachange

ha "С А-акирой. Её сестрой…"

hi "Сестрой? Она не рассказывала про свою семью…"

show hanako cover_distant
with charachange

ha "Она… она раньше жила вместе с Акирой."

hi "Я думал, все ученики живут в общежитиях."

show hanako cover_worry
with charachange

ha "О-они… То есть мы… не обязаны."

hi "Но так ведь легче, верно? То есть тут кормят и школа близко… Я в жизни так часто не приходил на уроки вовремя."

show hanako cover_smile
with charachange

"Она, на радость мне, украдкой улыбается."

"Где-то в глубине меня сверлят мысли о домашней работе, но в библиотеке очень уютно. И никто меня не найдёт и не заставит работать ни над каким проектом."

"Мысль о фестивале наталкивает меня ещё на один вопрос…"

hi "Эй, Ханако, а ты ничего к фестивалю не готовишь?"

stop music fadeout 0.2

show hanako def_shock
with charachange

"На долю секунды мне кажется, что она от неожиданности вот-вот подбросит книжку в воздух."

ha "П-прости?.."

hi "Я спросил, что ты делаешь завтра на фестивале. Запланировала что-нибудь?"

show hanako def_worry
with charachange

ha "Я… я не знаю."

"Ответ Ханако намекает на то, что она не желает, чтобы её расспрашивали. Думаю, толпы народа и громкая музыка – действительно не по ней."

hi "А, ладно."

"Смени тему, смени тему…"

play music music_happiness fadein 0.3

hi "А какая из себя сестра Лилли?"

show hanako basic_normal
with charachange

ha "Она… она славная. Она симпатичная, как Лилли, но одевается… по-деловому…"

hi "По-деловому?"

show hanako basic_distant
with charachange

ha "Она… она постоянно ходит в костюме…"

hi "А, понятно. И от этого она выглядит менее симпатичной?"

show hanako emb_emb
with charachange

"Ханако смущённо трясёт головой."

ha "Н-нет… просто… по-другому."

"Признаю, я заинтригован. Во-первых, тем, что Ханако говорит о ком-то, кроме Лилли, а во-вторых, тем, что отзывается о ней лестно…"

"Но, пытаясь вообразить внешний вид этой таинственной сестры, я представляю только Лилли в костюме. И такая картина кажется довольно симпатичной. Весьма."

hi "Ну, как-нибудь меня с ней познакомишь."

show hanako basic_bashful
with charachange

ha "Х-хорошо."

"Наша краткая беседа обрывается так же внезапно, как началась, и мы оба возвращаемся к своим книжкам."

stop music fadeout 4.0

scene bg school_library_ss
with shorttimeskip

"Ход времени отражает только движение солнечного зайчика, отбрасываемого оконным стеклом."

"Постепенно шумы от всевозможных репетиций в здании затихают, а затем и вовсе смолкают по мере того, как ученики устают и отправляются есть."

"Уже сама мысль об этом заставляет мой желудок завязаться в узел. Видимо, пора возвращаться."

hi "Как ты думаешь, Лилли уже вернулась? Вернусь-ка я в общежитие. Утомился за эту неделю."

"И это правда. Переход в новую школу, которая готовится к главному событию года, оказался, мягко говоря, тягостным."

"Я чувствую, как начинаю клевать носом за чтением."

show hanako basic_smile_ss
with charaenter

ha "Х-хорошо. Я… я, наверное, ещё посижу тут."

"Взглянув на книгу Ханако, я замечаю, что ей до конца осталось всего несколько страниц."

"Поначалу решив подождать её, я меняю решение, когда желудок снова принимается урчать."

hi "Конечно. Ну, я собираюсь пойти, пока ещё не стемнело. Ещё увидимся, ладно?"

show hanako basic_bashful_ss
with charachange

ha "Д-да. Увидимся, Хисао."

hi "Пока."

show hanako defarms_worry_ss
with charachange

ha "Х-хисао?"

hi "Хм?"

show hanako emb_smile_ss
with charachange

ha "С-спасибо. Ч-что побыл со мной."

play music music_dreamy fadein 0.3

"Я вижу, как трудно ей произнести это простое предложение. На секунду я замираю."

"Вот как. Выходит, в этой школе есть кто-то ещё более одинокий, чем я. Может быть, «одинокий» и неподходящее слово, ведь я не страдал отсутствием общества на протяжении всей недели, но всё равно чувствовал себя здесь чужим."

"Может, «одинокая» и для Ханако слово неподходящее: у неё, в конце концов, есть Лилли, ведь так?"

"Я понимаю, что уже слишком долго стою без ответа, и расплываюсь в широкой, искренней улыбке."

hi "Всегда пожалуйста."

hi "Спокойной ночи, Ханако."

show hanako emb_downsmile_ss
with charachange

ha "С-спокойной ночи."

scene bg school_hallway3
with locationchange

"Я ухожу, оставляя её дочитывать книгу, и направляюсь в свою комнату в надежде наконец-то поесть…"

stop music fadeout 3.0

scene black
with Dissolve(3.0)

return

