#### MONDAY

label ru_NOP1:

#$config.debug.sound = True
    
window hide None

scene black
with None

scene bg op_snowywoods
show snow
with Dissolve(2.0)

window show

play music music_serene fadein 0.2

"Лёгкий ветерок колышет голые ветви над головой, заставляя их шуметь, словно деревянные колокольчики."

"Летом в этом месте любят уединяться парочки. Густые зелёные своды крон надёжно укрывают их от взглядов учителей и остальных учеников."

"Но сейчас, в середине зимы, у меня создаётся впечатление, будто я стою под кучей хвороста."

"Сложив ладони, я дышу на них и яростно тру друг о друга, чтобы они не онемели на таком морозе."

hi "Сколько мне ещё ждать? Я уверен, что в записке говорилось: «В 16:00»."

"Ах да, записка… Её незаметно подсунули в мой учебник математики."

"Кстати, о штампах. Несмотря на то что этот вариант и демонстрирует некоторую решительность, мне больше по душе версия с письмом в шкафчике."

"Пока я размышляю над смыслом записки, снегопад постепенно усиливается."

"Падающие с белого неба снежинки остаются единственным признаком того, что время ещё продолжает свой ход в этом оцепеневшем мире."

"То, насколько неспешно они опускаются на замёрзший лес, создаёт впечатление, будто время едва ползёт."

play sound sfx_rustling

"Хруст шагов по свежему снегу нарушает тишину, заставляя меня вздрогнуть. Кто-то приближается сзади."

mystery "Хи… Хисао? Ты пришёл?"

"Неуверенный, едва слышный вопрос."

"Однако я сразу узнаю этот нежный голос."

"Моё сердце замирает."

"Сотни раз я слышал, как его обладательница обращается к кому-то другому."

"Я оборачиваюсь на него, на голос из моих снов, и сердце начинает учащённо биться…"

window hide

scene white
with dissolve
scene ev other_iwanako_start
show snow
with Dissolve(5.0)

window show

hi "Иванако? Я получил записку с просьбой прийти сюда… Она от тебя?"

"Чёрт. Я всё утро пытался придумать какую-нибудь хорошую фразу – и вот что вышло."

"Вышло ужасно."

"Иванако" "Эм… да. Я попросила подругу передать тебе эту записку. Рада, что ты получил её."

"Взволнованный её застенчивой, радостной улыбкой, я замираю, не в силах пошевелить ни единым мускулом."

stop music fadeout 10.0

window hide

scene white
with dissolve
scene bg op_snowywoods
show snow
with Dissolve(2.0)

play sound sfx_heartslow
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

with Pause(0.7)

play sound sfx_heartslow
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.7)

window show

"Только сердце неистово бьётся, словно пытается выскочить из груди прямо к ней."

window hide

scene white
with dissolve
scene ev other_iwanako
show snow
with Dissolve(3.0)

window show

hi "Ну… э… вот мы и здесь. На морозе…"

"Ветер вновь принялся качать ветви. Их нестройный шум – словно музыка для моих ушей."

"Иванако слегка вздрагивает от порыва ветра."

"Когда он стихает, она выпрямляется, будто набравшись смелости."

"Наши взгляды встречаются. Она неспешно играет прядью своих длинных тёмных волос."

"Всё это время тревожное биение моего сердца усиливается."

window hide

scene white
with dissolve
scene bg op_snowywoods
show snow
with Dissolve(2.0)

window show

"Горло сводит судорогой; сомневаюсь, что способен выдавить из себя хоть слово."

"Иванако" "Знаешь…"

window hide

play sound sfx_heartslow
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.4)

window show

"Иванако" "…Я хотела спросить…"

stop music fadeout 0.5

window hide

play sound sfx_heartslow
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

with Pause(0.7)

play sound sfx_heartfast
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.2)

window show

"Иванако" "Не хочешь ли ты… встречаться со мной?"

"Я стою словно истукан, и лишь сердце бешено колотится."

"Я бы и рад что-нибудь ответить, но мои голосовые связки словно натянуты до предела."

play music music_tragic fadein 0.5

"Иванако" "…Хисао?"

"Пытаясь помассировать горло, я поднимаю руки, но в них словно впиваются тысячи игл, отзываясь жгучей болью."

"Иванако" "Хисао?!"

window hide

play sound sfx_heartfast
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

window show

"Моё тело цепенеет, широко открытые глаза мечутся в ужасе."

window hide

play sound sfx_heartfast
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

with Pause(0.15)

play sound sfx_heartslow
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

play sound sfx_heartfast
show heartattack alpha 
with Dissolve (0.1)

hide heartattack alpha
with Dissolve (0.8)

with Pause(0.05)

play sound sfx_heartstop
show heartattack alpha 
with Dissolve (0.1)

show heartattack residual
with Dissolve (0.8)

window show

stop music fadeout 1.0

"Иванако" "ХИСАО!"

"Внезапно стук в груди прекращается и колени подкашиваются."

window hide

show passoutOP1
with None

nvl show Dissolve(0.2)

n "Полог из голых ветвей, хмурое зимнее небо, Иванако, бегущая ко мне, – весь мир вокруг погружается во тьму."

n "Последнее, что я запомнил, прежде чем меня поглотило забытьё, – голос Иванако, зовущий на помощь, и непрерывный шум ветвей на ветру…"

nvl hide Dissolve(3.0)

nvl clear

with Pause (1.0)

scene black
with None

#**************************************
label ru_NOP2:

window hide None

scene black
with None

centered "После моего сердечного приступа прошло четыре месяца." with dissolve

scene bg hosp_room
show sakura
show hospitalmask
with Dissolve (1.5)

play music music_rain fadein 4.0

nvl show dissolve

n "За это время все разы, когда я покидал палату без присмотра, можно сосчитать по пальцам одной руки."
   
n "Четыре месяца – довольно долгий срок, когда остаёшься наедине со своими мыслями. У меня было достаточно времени, чтобы смириться со своим положением."

n "Аритмия."

n "Странное слово. Незнакомое, чужое. Такое, с которым не хочется иметь ничего общего."

n "Редкая болезнь. Вызывает перебои в работе сердца, иногда заставляя его биться слишком быстро. Это может быть смертельно."

n "Очевидно, она была у меня уже давно. Мне сказали, это просто чудо, что я смог прожить так долго безо всяких происшествий."

n "Чудо ли это? Мне кажется, что так они просто хотели заставить меня чуть больше ценить свою жизнь."

n "Однако это нисколько меня не ободрило."

nvl clear

n "Думаю, мои родители были потрясены куда сильнее меня. Их обоих чуть удар не хватил."

n "У меня, по крайней мере, был целый день, чтобы переварить это. Для них же это стало полнейшей неожиданностью. Они готовы были даже продать дом, чтобы заплатить за лекарство от этой болезни."

n "Но, конечно, лекарства не существует."

nvl clear

n "Из-за позднего обнаружения этого… состояния, я должен был оставаться в больнице до полного восстановления."

n "Вначале, когда ко мне начали приходить посетители, казалось, будто они по мне скучают…"

n "Примерно неделю моя палата была полна цветов, воздушных шаров и открыток."

n "Но вскоре поток посетителей стал редеть, и все их подарки с пожеланиями скорейшего выздоровления понемногу иссякли."

n "Я понял, что единственной причиной, по которой я получил так много открыток и цветов, было то, что выражение сочувствия ко мне превратили в задание для класса."

n "Может, некоторые и правда волновались, но я сомневаюсь в этом. Даже с самого начала ко мне приходили нечасто. К концу первого месяца меня продолжали регулярно навещать лишь родители."

n "Иванако перестала приходить последней."

n "Спустя полтора месяца я перестал видеть её в больнице. В любом случае нам не о чем было разговаривать."

n "Мы никогда больше не касались темы, которая свела нас в тот снежный день."

nvl clear

n "Больница?"

n "Это точно не то место, где я хотел бы быть."

n "Доктора и медсёстры казались отстранёнными и безликими."

n "Думаю, потому что они спешат и у них миллион других пациентов, о которых нужно заботиться… но мне от этого становится не по себе."
    
n "На протяжении первого месяца каждый раз, когда я встречал главного кардиолога, я спрашивал о хотя бы приблизительной дате, когда смогу покинуть больницу."

n "Он никогда не отвечал прямо, говоря только, что надо подождать и понять, насколько эффективно идёт лечение и насколько успешно прошла операция."

n "Поэтому мне оставалось лишь наблюдать, как шрам, оставшийся на груди после операции, со временем меняется. Он казался клеймом, оставленным судьбой."

n "Я продолжал спрашивать кардиолога о сроках моей выписки, но уже практически не надеялся услышать ответ, поэтому его отсутствие меня не разочаровывало. То, какие слова он использовал, уходя от ответа, по крайней мере оставляло хоть какую-то надежду."
    
nvl clear

n "В какой-то момент я перестал смотреть телевизор. Не знаю почему. Просто перестал, и всё."

n "Возможно, в моей ситуации, это был неподходящий способ ухода от реальности."

n "Вместо этого я начал читать. В больнице была небольшая «библиотека», которая, впрочем, больше походила на кладовку. Я поглощал книгу за книгой, проглатывая по небольшой стопке, и возвращался за добавкой."

n "Внезапно я обнаружил, что мне нравится чтение, я даже немного пристрастился к нему. Я стал чувствовать себя голым без книги в руках."

n "Мне так нравились все эти истории…"

nvl clear

n "Так я и жил."

n "Дни становились всё более одноликими, различались только погода за окном да обложка книги у меня в руках. Время словно превратилось в какую-то клейкую массу, в которой я увязал, вместо того чтобы плыть дальше."

n "Я не замечал, как пролетали недели."

n "Случалось, что я даже не знал, какое сегодня число."

n "Но иногда окружающая действительность вдруг пробивалась через барьер безразличия, которым я себя окружил."

n "Страницы книги начинали казаться острыми и жгли руки, а тяжесть в груди становилась невыносимой. Я вынужден был откладывать книгу и просто лежать некоторое время, глядя в потолок, словно собираясь заплакать."

n "Но это случалось нечасто."

n "Да я даже не мог плакать."

nvl hide dissolve

nvl clear

window show

"Сегодня ко мне с улыбкой на лице пришёл доктор. Он кажется слегка взволнованным. Как будто он пытается порадоваться и от моего имени."

"Мои родители тоже здесь. Я не видел их несколько дней. Они даже одеты как-то по-праздничному. Сегодня должно произойти что-то особенное? Не слишком похоже на вечеринку."

"Начинается привычный ритуал главного кардиолога: он не спеша раскладывает бумаги, затем убирает их в сторону, словно подчёркивая бессмысленность этого действия."

"Он небрежно садится на край соседней койки и пару мгновений смотрит мне в глаза."

"Доктор" "Здравствуй, Хисао. Как ты себя чувствуешь?"
   
"Я молчу, но слегка улыбаюсь в ответ."

"Доктор" "Думаю, ты уже можешь вернуться домой. Твоё сердце стало сильнее, и, если ты будешь соблюдать некоторые меры предосторожности, всё будет в порядке."

"Доктор" "Мы определились с необходимыми для тебя лекарствами. Я отдам рецепт твоему отцу."

"Доктор протягивает ему лист бумаги. Когда отец пробегается глазами по рецепту, его лицо принимает каменное выражение."

"Отец" "Так много…"

"Я беру листок у него из рук, чтобы посмотреть самому, и ошеломлённо замираю. Как ещё мне на это реагировать?"

scene white
with Dissolve(2.0)

#$ renpy.show("wallodrugsbg", what=drugsDisp(), at_list=[Zoom((800, 600), (100, 75, 600, 450), (0, 0, 800, 600), 22.0, time_warp=_ease_in_time_warp)])
$ renpy.show("wallodrugsbg", what=drugsDisp(1600,800), at_list=[Pan((0.0,0.0),(1.0,0.0),25.0, time_warp=_ease_in_time_warp)])

"Абсурдно длинный список лекарств, смотрящий на меня с листа бумаги, кажется неприступным. Текст сливается в сплошное море букв."

"Это безумие."

"Побочные эффекты, противопоказания и дозировки перечислены строка за строкой с холодной точностью."

"Я пытаюсь понять, что там написано, но тщетно."

"Я не могу понять ни слова. Попытки сделать это лишь вызывают раздражение."

"Всё это… каждый день, всю мою оставшуюся жизнь?"

scene bg hosp_room
show sakura
show hospitalmask
with fade

"Доктор" "Боюсь, это всё, что мы пока можем сделать."

"Доктор" "Однако постоянно появляются новые лекарства, и я не удивлюсь, если с годами список уменьшится."

"С годами… Каким образом это должно вселить в меня уверенность? Я бы чувствовал себя спокойнее, если бы он промолчал."

"Доктор" "И ещё. Я поговорил с твоими родителями, и мы решили, что тебе лучше не возвращаться в твою прежнюю школу."

"Что?!"

"Отец" "Хисао, пожалуйста, успокойся. Послушай, что скажет доктор."

"Успокоиться? Раз он попросил об этом, значит прекрасно понимал, что я буду недоволен. Я что, перевожусь на домашнее обучение?"

"Но все мои проявления беспокойства игнорируются."

"Доктор" "Мы все понимаем, что твоё образование – это главное. Вместе с тем оставлять тебя без медицинского присмотра будет неразумно."

"Доктор" "По крайней мере, пока мы не убедимся, что эти лекарства тебе подходят."

"Доктор" "Так что я поговорил с твоими родителями о переводе."

"Доктор" "Речь идёт о школе «Ямаку», созданной специально для учащихся с ограниченными физическими возможностями."

"С ограниченными возможностями? Что? Получается, я…"

"Доктор" "Их медперсонал работает круглосуточно, и всего в нескольких минутах находится престижная больница. Большинство учеников живёт в общежитии при школе."

"Доктор" "Считай это своего рода престижной частной школой. Она организована так, чтобы ученики могли научиться самостоятельности и при этом помощь всегда находилась неподалёку."

"«Самостоятельности»? Это школа для детей-инвалидов. Не пытайтесь это скрыть!"

"Будь она на самом деле такой «свободной», там бы не было постоянного медицинского надзора и наличие поблизости больницы не было бы включено в её рекламу."

"Отец" "Конечно, тебе решать, идти туда или нет. Но… мы с мамой не сможем обучать тебя дома."

"Отец" "Мы ездили туда пару недель назад и внимательно присмотрелись к ней. Думаю, тебе там понравится."

"Кажется, у меня и правда нет выбора."

"Доктор" "Люди с такой проблемой, как у тебя, обычно живут дольше, чем с другими сердечными заболеваниями. Однажды тебе понадобится работа, и это хорошая возможность продолжить обучение."

"Это не возможность, не называйте это возможностью. Какая это, к чертям, возможность?"

"Доктор" "Ты должен радоваться такому шансу. Я помню, как ты хотел снова вернуться в школу, и пусть это не та же самая…"

"Специальная школа… Это же…"

"Оскорбление. Вот что я хочу сказать. Это шаг назад."

"Отец" "Это не то, о чём ты думаешь. Все ученики там ведут достаточно активный образ жизни, каждый по-своему."

"Отец" "Школа создана специально для ребят, которые продолжают жить своей жизнью и учиться, но нуждаются в небольшой помощи… того или иного рода."

"Доктор" "Твой отец прав. И немалое число выпускников этой школы достигли поразительно многого. Инвалидность не должна препятствовать развитию человека."

"Доктор" "Один мой коллега из другой больницы – их выпускник."

"Мне плевать. Инвалидность не должна препятствовать развитию? Как раз препятствием она и является."

"Меня ужасно злит, что столь важное решение было принято за меня. Но что я могу поделать? О нормальной жизни теперь не может быть и речи."

"Забавно, я всегда думал, что моя жизнь довольно скучна, но теперь мне её не хватает."

"Я хочу протестовать, но мне остаётся только списать мою вялую реакцию на шок или усталость. Я мог бы закричать, что я, несмотря ни на что, хочу вернуться в прежнюю школу. Но нет."

"Я молчу, потому что знаю, что это бесполезно."

"Я окидываю взглядом свою палату, и меня охватывает усталость от всего этого. От больницы, от докторов, от болезни – всего. Не вижу ничего, что заставило бы меня изменить настрой."

"Выбора действительно нет. Я знаю это, но мысль о том, чтобы пойти в школу для инвалидов… Какая она вообще? Очень трудно думать об этом в позитивном ключе."

"Но я должен попытаться."

"Новое начало – не так уж и плохо."

"Это всё, о чём я могу думать, чтобы заставить себя пережить это. По крайней мере, у меня остаётся ещё хоть что-то, даже спецшкола всё же лучше, чем ничего. Это новое начало, не всё потеряно. Я не могу позволить себе думать иначе."

"Я хотя бы должен увидеть, на что будет похожа моя новая жизнь."

window hide

stop music fadeout 1.0

scene white # [str]
with slowfade # [str]

#**************************************
label ru_A1:

scene white # [str]
with None # [str]

window hide None

scene bg school_gate
with slowfade

play music music_happiness fadein 0.3

window show

"Ворота выглядят слишком помпезно."

"Впрочем, ворота часто производят подобное впечатление, но эти выделяются особенно."

"Красный кирпич, чёрное кованое железо и серая лепнина составляют совершенно негостеприимную композицию."

"Я задумываюсь, должны ли школьные ворота вызывать подобные эмоции, но не могу прийти ни к чему определённому. Наверное, всё же нет."

"Конечно, я не собираюсь вечно тут стоять и думать о воротах, так что прохожу в них быстрым шагом, что оказывается довольно приятно."

"Двигаться по жизни вперёд вообще приятно."

scene bg school_courtyard
with locationchange

"Я направляюсь к главному корпусу интерната «Ямаку», где кто-то должен меня встретить. Один, потому что родители отвозят мои вещи в общежитие."

"Вокруг всё покрыто пышной зеленью."

"Это мало похоже на обычные школьные клумбы. Скорее напоминает парк с чистыми дорожками, вьющимися между деревьями, запахом свежеподстриженной травы – со всем, что делает парк парком."

"Мне сразу приходят на ум слова «стерильный» и «гигиеничный», и меня передёргивает."

"Выбрось это из головы. Оставайся непредвзятым. Это твоя новая жизнь – прими её такой, какая она есть."

"Вот что я говорю себе."

"За кронами деревьев виднеются очертания нескольких больших зданий. Их слишком много, и они необычайно велики для простой школы."

"Зрелище открывается непривычное и совсем не соответствующее моим прежним представлениям об учебных заведениях."

"Весь этот вид почему-то вызывает у меня неприязнь. Пусть мне и говорят, что это теперь моя школа, но я чувствую себя здесь чужим."

"Интересно, правдиво это впечатление или оно является результатом моего предубеждения?"

"Кстати, я до сих пор не встретил ни души. Как-то жутковато."

"Мне уже хочется увидеть хоть кого-нибудь, лишь бы избавиться от ощущения, что я попал в другое измерение."

"Шумящие на ветру деревья и пышная сверкающая зелень вокруг отвлекают моё внимание."

"Мне снова подумалось о больницах, где операционные покрашены в зелёный цвет, потому что он, якобы, успокаивает."

"Так почему же, несмотря на всю эту зелень, мне так тревожно?"

"…"

"Уже дойдя до главного корпуса, я внезапно осознаю причину заминки у ворот."

"Там у меня был последний шанс повернуть назад, пусть мне и некуда возвращаться."

"Но, когда я вошёл, пути назад не осталось."

"С этой мыслью, по-прежнему волнуясь, я отворяю парадную дверь."

scene bg school_lobby
with locationchange

"Когда я вхожу, меня сразу замечает высокий, слегка сутулый мужчина. Неудивительно: кроме нас, в вестибюле никого нет."

show muto normal
with charaenter

mu_ "Ты, наверное… Ни… На… Ники?"

hi "Накай."

show muto smile
with charachange

mu_ "Да, именно. Отлично. Я твой классный руководитель и учитель естественных наук. Меня зовут Муто."

mu "Добро пожаловать."

"Мы обмениваемся небрежным рукопожатием, и он смотрит на часы."

show muto irritated
with charachange

mu "Тебе следует зайти в медкабинет, но сейчас на это нет времени."

hi "Ага. Наверное, я тогда загляну туда попозже?"

show muto normal
with charachange

mu "Да, после обеда было бы замечательно. Сейчас нам нужно представить тебя одноклассникам. Они уже ждут."

"Ждут меня? Я не люблю быть в центре внимания, но, думаю, в подобной ситуации это неизбежно."

"Беспокойство о том, какой мне окажут приём, снова заставляет меня нервничать."

"В результате я пропускаю мимо ушей практически всё, что говорит мне учитель."

label ru_choiceA1:
menu:
    with menueffect

#choice:
    mu "Ты хочешь сам представиться классу?"

    "{font=playtime_cyr2.ttf}Зачем?{/font}":
        return m1
        
    "{font=playtime_cyr2.ttf}Да, конечно.{/font}":
        return m2

label ru_A1a:

hi "Зачем? Это обязательно?"

mu "Конечно нет. Поэтому я и спрашиваю."

hi "Ладно."

mu "Ну, тогда пойдём."



label ru_A1b:

hi "Да, конечно. В смысле, мне кажется, что так принято."

mu "Разумеется. Просто не все любят быть в центре внимания."

"Наверное, я один из этих людей, но лучше бы мне произвести первое впечатление самостоятельно."

hi "Бывает, но для меня это не проблема."

mu "Ну, тогда пойдём."



label ru_A1c:

scene bg school_staircase2
with locationchange

"Когда я поднимаюсь за учителем по лестнице, сердце бешеным стуком в груди напоминает о причине моего появления здесь."

scene bg school_hallway3
show muto normal
with locationchange

"Третья дверь третьего этажа помечена как класс 3-3."

"Муто открывает её и входит."

hide muto
with charaexit

mu "Всем доброе утро. Извиняюсь, что снова опоздал."

stop music fadeout 2.0

"У самых дверей меня охватывает сомнение."



#**************************************
   
label ru_A2:

scene bg school_hallway3
with None

"Ну же, соберись! Я понимаю, что это важный шаг, но… Наверное, нет причин так сильно переживать, по крайней мере пока."

scene ev hisao_class_start
with fade

play music music_normal fadein 0.3

"Я вхожу в класс следом за учителем и оглядываюсь, стараясь не встречаться с любопытными взглядами моих новых одноклассников."

scene ev hisao_class_move
with None

"В классе довольно просторно: высокий потолок и широкие проходы между партами."

"Доска занимает всю стену, а из-за больших, старомодного вида окон, расположенных на уровне головы, она кажется ещё больше."

"Простые деревянные парты с полочками для книг. Простые деревянные стулья с металлическим каркасом. Незамысловато и эффективно."

"Я поворачиваюсь лицом к ученикам. На первый взгляд они выглядят так же, как и ученики любой другой школы. Но тогда почему они здесь?"

"Наверное, их недуги не видны на первый взгляд, как и у меня. Потом я замечаю, что у одной из девочек не хватает большого пальца на правой руке. Это немного обескураживает."

"Вопреки нормальной практике слушать, когда кто-то говорит о тебе, примерно с середины речи мои мысли начали заглушать слова учителя, представляющего меня классу."

"Я ловлю на себе робкий взгляд девочки, сидящей на последнем ряду. Меня привлёк блеск её прямых длинных волос. Заметив, что я смотрю, она быстро закрывает лицо руками, будто пытаясь стать невидимой."

"Дальше сидит какой-то парень с тростью, прислонённой к шкафчикам. Странно видеть кого-то столь молодого с тростью."

"Другая девочка совершает какие-то странные движения руками. Язык жестов? Она бросает на меня взгляд поверх очков и снова возвращается к своему занятию."

"Она довольно мила, как и её соседка – весёлого вида девчонка с розовыми волосами. Её трудно не заметить – не знаю, как я не обратил на неё внимания, когда вошёл в класс…"
 
mu "…пожалуйста, поприветствуйте нашего нового ученика."

"Он начинает аплодировать, и все вторят ему, кроме однорукой девочки в первом ряду. Стараясь скрыть свою растерянность, я благодарю поклоном за эти незаслуженные аплодисменты."


label ru_A2a:

"После этого в классе повисает пауза, которую никто не торопится прервать."
    
"Учитель понимает, что пора сказать что-нибудь ещё. Он неразборчиво произносит моё имя и умолкает, потеряв настрой."

"После этого он пытается рассказать обо мне классу, но никто не проявляет особого интереса."
    
"Может быть, мне стоило представиться самому?"
    
"Вероятно, поняв, что толком ничего обо мне не знает, он заканчивает тем, что снова перевирает моё имя и просит написать его на доске."
    
"Я делаю это и поворачиваюсь к классу, чувствуя себя идиотом."


label ru_A2b:

"После этого в классе повисает пауза, намекающая мне, что следует наконец что-то сказать."

hi "Ну… Я – Хисао Накай."

"И что ещё?"

hi "Я увлекаюсь чтением и футболом. Надеюсь, что мы поладим, хоть я здесь и новенький."

"А потом что?"

"Я ужасно скучен. Совершенно типичная презентация. Надо придумать что-нибудь ещё. Что-нибудь поинтереснее."

"…В итоге я так ничего и не говорю и учитель продолжает за меня."

"Впрочем, кажется, все вполне удовлетворены и той малостью, что я рассказал. Несколько девочек перешёптываются, бросая на меня взгляды. Могло быть и хуже."

"…"


label ru_A2c:

scene ev hisao_class_end
with None

"Я слушаю, как учитель бубнит о том, что нам стоит подружиться, а сам смотрю по сторонам."

"Кажется, все внимательно его слушают, и, когда он заканчивает, снова ему хлопают, что выглядит довольно странно."

"В этот раз хлопает даже девочка из первого ряда, ладошкой здоровой руки по запястью другой, которая оканчивается перебинтованной культёй."

"Меня начинает слегка мутить."

mu "Сегодня мы будем работать в группах, так что у тебя будет шанс пообщаться с ребятами. Как ты на это смотришь?"

hi "Замечательно, ничего не имею против."

stop music fadeout 5.0

mu "Хорошо, ты будешь работать с %(name_hakamichi)s. Она – староста класса."

mu "Она ответит на все твои вопросы. Кто бы сделал это лучше неё, верно?"

"Мне-то откуда знать?"

"Учитель раздаёт задания и объявляет, что мы будем работать в группах по трое."

"Внезапно я понимаю, что не знаю, кто из них %(name_hakamichi)s. Чёрт. Учитель, кажется, замечает мою растерянность."

mu "А, точно. %(name_hakamichi)s вон там. %(name_shizune)s %(name_hakamichi)s."

scene bg school_scienceroom at bgright
show misha perky_smile
with fade

"Как только он называет её имя, симпатичная девочка с ярко-розовыми волосами и золотистыми глазами энергично машет мне рукой. Я сажусь рядом с ней, у окна."

hi "Привет, ты, наверное, %(name_hakamichi)s, да? Приятно познакомиться."

show misha cross_laugh
with charachange

mi_shi "Ха-ха-ха~!"

"В чём дело? Её смех застаёт меня врасплох."

show misha hips_grin
with charachange

mi_shi "Я тоже рада познакомиться!{w=0.5} Но~!"

mi_not_shi "Я тоже рада познакомиться! Но~!{fast}, я не %(name_hakamichi)s, я Миша! %(name_hakamichi)s – вот. %(name_sicchan)s~!"

play music music_shizune fadein 0.3

show misha hips_grin at twoleft
show bg school_scienceroom at center
with charamove

show shizu basic_normal at tworight
with charaenter

"Хихикая, Миша указывает на девочку, сидящую рядом с ней, – ту, что пользовалась языком жестов. Похоже, она наблюдала за мной всё это время. Она безразлично кивает мне, давая понять, что осведомлена о моём присутствии, но её это не слишком волнует."

"У неё короткие, аккуратно уложенные волосы и тёмно-синие глаза, смотрящие то изучающе, то равнодушно поверх овальных очков на изящном носике."

hi "Рад познакомиться."

show shizu behind_blank at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

show misha sign_smile at twoleft
with charachange

show misha perky_smile at twoleft
with charachange

"Она тут же обращает взгляд к Мише, которая улыбается и делает пару быстрых движений руками."

show shizu adjust_happy at tworight
with charachange

show shizu behind_smile at tworight
with charachange

"%(name_hakamichi)s кивает и отвечает несколькими жестами."

"Я задумываюсь, не пошутил ли учитель насчёт «пообщаться с ребятами» и «она всё тебе расскажет»."
 
show misha hips_smile at twoleft
with charachange
   
mi "Я вижу, ты немного сбит с толку, да? Да? Но я понимаю, почему ты принял меня за %(name_sicchan)s!"

mi "%(name_sicchan)s – глухонемая, а я передаю сообщения от неё и для неё."

show misha hips_grin at twoleft
with charachange

mi "Я словно переводчик~! Она говорит, что ей тоже приятно с тобой познакомиться!"

show shizu basic_normal2 at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Ты ведь новый ученик, да? Конечно же да, %(name_sicchan)s! Если бы он им не был, то не было бы смысла в том его выступлении перед классом, правильно? Правильно~!"



label ru_A2d:

mi "Похоже, он очень интересный человек, правда~?"



label ru_A2e:

"Миша окидывает меня странным взглядом, а затем продолжает."

mi "Мы о нём почти ничего не знаем, но, наверное, узнаем позже."

"Всё же мне следовало рассказать о себе самостоятельно. Что угодно – это позволило бы сложить первое впечатление о себе куда лучше, чем невнятное бормотание учителя и путаница с именем."



label ru_A2f:

mi "Мы знали, что должен прийти новенький, но не думали, что это будет сегодня. Так скоро! Да, %(name_hicchan)s?"

"%(name_hicchan)s?.."

show misha hips_grin at twoleft
with charachange

mi "Угу~! Тебе идёт, не правда ли?"

"Я сказал это вслух? Это просто от неожиданности. Мне никогда не нравилась эта кличка."

hi "Не вижу, каким образом."

show misha cross_grin at twoleft
with charachange

mi "Идёт~! Ты выглядишь точно так, как я себе представляла!"

show shizu adjust_smug at tworight
with charachange

shi "…"

show misha cross_laugh at twoleft
show shizu adjust_happy at tworight
with charachange

mi "Ха-ха-ха~! Да-да, ты выглядишь в точности как %(name_hicchan)s!"

hi "Интересно, почему все так считают…"

shi "…"

"%(name_hakamichi)s стучит пальцами по столу, привлекая внимание Миши. Затем они начинают жестикулировать так оживлённо, что движения становятся практически неразличимы."

show shizu adjust_happy at tworight
with charachange

show misha sign_smile at twoleft
with charachange

show shizu behind_smile at tworight
with charachange

show misha perky_confused at twoleft
with charachange

"Миша выглядит немного ошеломлённо."

show misha hips_grin at twoleft
with charachange

mi "А-ха-ха~! Ой, прости!"

show misha hips_smile at twoleft
with charachange

mi "%(name_sicchan)s просит передать, что она староста класса и, если тебе нужно о чём-то узнать, можешь её спрашивать."

show shizu behind_blank at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Как тебе школа? Мы можем показать тебе окрестности, если ты ещё не успел побродить и…{w=0.5}{nw}"

"Миша на мгновение спотыкается на трудном слове, невольно выделив его на фоне в целом беглого перевода."

hi "Спасибо, это было бы здорово. Я, как приехал, сразу отправился в класс."

show shizu behind_frown at tworight
with charachange

shi "…"

show misha hips_laugh at twoleft
with charachange

mi "Ха-ха-ха~!"

show misha hips_smile at twoleft
with charachange

mi "Нехорошо! Нужно заранее как можно больше узнавать о местах, в которые собираешься отправиться. И это касается не только школы~!"

show misha hips_grin at twoleft
with charachange

mi "Всегда! Даже если это поход в магазин! Так ведь, %(name_sicchan)s? Ха-ха-ха~!"

show misha perky_smile at twoleft
show shizu behind_smile at tworight
with charachange

"Узнавать о местах, в которые отправляешься? Я так никогда не поступал, точнее никогда не заботился о таких вещах."

"Я не желал этого перевода, просто кое-как мирился с ним."

"Я ничего не произношу вслух, и Миша делает несколько жестов, под конец пожав плечами. Что это было? Видимо, что-то обо мне."

"Я чувствую себя так, будто сел мимо стула. Они улыбаются, но это её пожатие плечами неожиданно сильно меня задело."

show misha perky_sad at twoleft
with charachange

mi "Ты какой-то грустный, с тобой всё в порядке?"

show shizu basic_normal at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "Пожалуйста, не пойми меня неправильно~! Ненавижу, когда люди боятся задавать вопросы! Ведь только так и можно научиться чему-либо – спрашивая~!"

mi "Просить помощи совершенно нормально, так же как и нуждаться в ней! Прекрати выглядеть так, словно ты только что провалился на экзамене!"

show misha cross_laugh at twoleft
with charachange

mi "Ва-ха-ха-ха~!"

hi "Хорошо."

show shizu adjust_happy at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "А, и ещё! Тебе не обязательно обращаться к %(name_sicchan)s официально – «%(name_hakamichi)s» или «староста», – можешь звать её просто %(name_sicchan)s!"

stop music fadeout 0.5

show shizu adjust_blush at tworight
with charachange

shi "…"

show misha hips_smile at twoleft
with charachange

mi "А-ха-ха~! Ладно, наверное это слишком нескромно. Может, «%(name_shizune)s» будет лучше?"

show shizu basic_normal2 at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

play music music_shizune fadein 5.0

mi "Угу, угу~! «%(name_shizune)s» подходит!"

hi "Хех, ладно. Мне так будет намного проще."

"Мне становится гораздо спокойнее. Они кажутся столь дружелюбными, что я чувствую себя дураком за свой недавний страх. Особенно из-за %(name_shizune)s, которая, как я думал, будет слишком строгой."

"То есть она такая и есть. Просто не настолько, насколько я опасался."

show shizu behind_frown at tworight
with charachange
    
shi "…!"

show misha perky_confused at twoleft
with charachange

mi "А? Точно, мы же ещё даже не притронулись к заданию! Надо сейчас же начинать работать, иначе %(name_sicchan)s рассердится."

hi "К тому же задание довольно большое, так что если мы не начнём сейчас, то не успеем до конца урока."

show misha hips_laugh at twoleft
with charachange

mi "Ва-ха-ха~! И это тоже!"

show shizu basic_frown at tworight
with charachange

shi "…"

"%(name_shizune)s нетерпеливо на нас смотрит. Не требуется знать язык жестов, чтобы понять этот взгляд."

hi "Ладно, ладно, я понял."

show shizu basic_normal at tworight
with charachange

shi "…"

show misha perky_smile at twoleft
with charachange

mi "После занятий мы сможем погулять вместе. Сегодня такой хороший день! Ладно~?"

"Над заданием действительно приходится поработать: оно весьма трудное и чересчур большое."

stop music fadeout 6.0

scene bg school_scienceroom at center
with shorttimeskip

"И всё же, начав с опозданием, мы заканчиваем раньше всех в классе. %(name_shizune)s и Миша и правда весьма способные."

"Однако они абсолютно разные. Староста спокойная и деловая, каковой и выглядит, Миша же гораздо более весёлая и легкомысленная. И совсем не такая усидчивая."

"По правде говоря, большую часть работы выполнили они. Мне от этого даже как-то неловко."

play sound sfx_normalbell

"На башне с часами бьёт колокол, возвещая конец урока. Время ланча."

scene bg school_hallway3
with locationchange

"Мне ничего не остаётся, кроме как последовать за Мишей, которая ведёт меня в коридор и дальше, вниз по лестнице."


    
#**************************************
label ru_A3:

scene bg school_staircase2
with locationchange

"Мы спускаемся на самый нижний этаж, ещё ниже того вестибюля, где я встретил Муто."

play ambient sfx_crowd_indoors fadein 6.0
$ renpy.music.set_volume(0.5, .5, channel="ambient")
play music music_normal

scene bg school_cafeteria
with locationchange

"Как и везде в этой школе, в столовой много свободного места, а её современное убранство контрастирует со старинной архитектурой самого здания."

"Большие арочные окна смотрят во двор, в сторону главных ворот."

show misha hips_grin
with charachange

mi "Это – столовая~!"

"Энергичное утверждение столь очевидного факта заставляет людей вокруг оглянуться на нас, но Мише, кажется, всё равно, и мы спокойно встаём в очередь."

hide misha
with charaexit

"Меню поражает меня широтой ассортимента, но вскоре я понимаю, что большинство блюд предназначены для учеников с определённой диетой."

"Как мило. Я будто снова попал в больницу, где порции отмерялись с математической точностью, чтобы выдать нужную пациенту дозировку."

"Я выбираю себе что-то наугад и, последовав за %(name_shizune)s к столику, сажусь напротив неё."

show misha hips_frown at twoleft
show shizu basic_normal at tworight
with charaenter

"Пока я безразлично ковыряюсь в еде, которую предпочёл бы вовсе не есть, Миша толкает меня в бок и указывает на %(name_shizune)s."

show misha perky_smile at twoleft
show shizu basic_frown at tworight
with charachange

shi "…"

"Я не знаю языка жестов, так что всё равно ничего не понимаю."

"Но, может быть, так принято – смотреть не на переводчика, а на того, кто к тебе обращается?"

show misha hips_smile at twoleft
show shizu behind_blank at tworight
with charachange

mi "Ты хочешь о чём-нибудь узнать?"

hi "Что?"

show misha hips_grin at twoleft
with charachange

mi "О чём угодно! Ведь мы твои проводники, так что не стесняйся спрашивать, если есть о чём~!"

label ru_choiceA3:
menu:
    with menueffect
    
    hi "Хм, интересно…"
    
    "{font=playtime_cyr2.ttf}Спросить о библиотеке.{/font}":
        return m1
    
    "{font=playtime_cyr2.ttf}Спросить о глухоте %(name_shizune)s.{/font}":
        return m2
    
    "{font=playtime_cyr2.ttf}Думаю, я уже знаю всё, что мне нужно.{/font}":
        return m3        
    
label ru_A3a:

hi "Ах да. В этой школе есть библиотека? В последнее время я увлёкся чтением, так что хотел бы туда сходить."

"Миша одаряет меня хмурым взглядом, дающим понять, что она не считает чтение здоровой привычкой, но затем улыбка снова возвращается к ней."

mi "Есть~! На втором этаже, мы потом тебе покажем!"

hi "Спасибо."

"Я возвращаюсь к еде, а девочки тем временем общаются между собой."



label ru_A3b:

"%(name_shizune)s меня интересует, и мне хочется спросить что-нибудь о ней."

"Но ведь я не могу спрашивать о чём-то столь личном, правильно?"

"Хм…"

"Я не могу придумать другого вопроса, поэтому просто возвращаюсь к еде, а девочки тем временем общаются между собой."



label ru_A3c:

hi "Честно говоря, на ум ничего не приходит."

mi "О! Значит, мы были хорошими проводниками, правда, правда~?"
 
"…"
 
hi "Э… Как скажешь…"
 
"Миша радостно улыбается и быстро переводит мои слова, после чего улыбка появляется и на лице %(name_shizune)s."
#Needs more SHIZUNE BEEEEEEEEEEEEAM
#Really, though. Shiuzune's just wearing a "...hmm." expression throughout this. Adding in a smile or something would probably help.
 
"На их избыточный энтузиазм я качаю головой и сосредотачиваюсь на еде."



label ru_A3d:

"Девочки начинают оживлённо жестикулировать, косясь на меня, но Миша воздерживается от перевода."

"Может, обсуждают какие-то девчачьи секреты?"

"…"

stop music fadeout 2.0
$ renpy.music.set_volume(1.0, .5, channel="ambient")
stop ambient fadeout 2.0

"Я быстро понимаю, что беседы на языке жестов недостаточно, чтобы заполнить тишину."

scene bg school_scienceroom
with shorttimeskip

play music music_daily fadein 0.5

"Мы рано возвращаемся в класс, но, оказывается, мы там уже не первые."

show hanako emb_downtimid at Position(xanchor=0.8, xpos=1.0)
with charaenter

"Темноволосая девочка, которую я заметил ранее, склонилась над своей партой в последнем ряду."

show hanako defarms_shock at Position(xanchor=0.8, xpos=1.0)
with vpunch

show hanako defarms_shock at Position(xanchor=0.6, xpos=1.0)
with charamove

"Она слегка вздрагивает, когда Миша вламывается в класс с изяществом носорога."

"Она ещё глубже вжимается в стул. Я издалека чувствую исходящее от неё напряжение, будто из-за нашего присутствия она медленно превращается в камень."

"Не обратив на это никакого внимания, %(name_shizune)s и Миша проходят мимо неё на свои места, не переставая жестикулировать."

show hanako defarms_shock at offscreenright
with charamove

hide hanako
with None

"Но я продолжаю думать о ней, пока класс медленно заполняется учениками и, наконец, не приходит учитель."

"Странно вновь вливаться в ритм школьной жизни: будто мой мозг помнит, что это такое, но тело позабыло, как это делается."

"К концу занятий я начинаю зевать и считать оставшиеся минуты."

"Нехорошо так уставать в первый же день."

"Наверное, всё дело в долгом пребывании в больнице. Я физически ощущаю вялость и бессилие."

stop music fadeout 2.0

scene bg school_scienceroom
with shorttimeskip

play sound sfx_normalbell

"Наконец-то звенит последний звонок."

"Занятия на сегодня окончены."

"Сидящие рядом Миша и %(name_shizune)s обмениваются несколькими жестами. После небольшой заминки Миша поворачивается ко мне."

play music music_shizune fadein 0.3

show shizu behind_blank at tworight
show misha perky_smile at twoleft
with charaenter

shi "…"

mi "К сожалению, мы не сможем остаться и показать тебе окрестности, %(name_hicchan)s. У нас много работы на сегодня, поэтому нам уже пора."

show shizu basic_normal2 at tworight
with charachange

shi "…"

mi "Ты и сам найдёшь дорогу, я не сомневаюсь."

hi "Эй, постойте! Учитель сказал, что мне надо зайти в медкабинет. Где он находится?"

show shizu behind_smile at tworight
show misha hips_grin at twoleft
with charaenter

mi "Вот как? Ну, думаю, это мы сможем тебе показать~!"

mi "Пошли, у медиков отдельное здание, так что нам надо выйти на улицу."

hide shizu
hide misha
with charaexit

scene bg school_hallway3
with locationchange

"Мы присоединяемся к потоку учеников, спускающихся вниз по лестнице и далее, на улицу. По пути девочки показывают кабинеты других старших классов, находящиеся на нашем этаже."

scene bg school_courtyard
with locationskip

"Выйдя на улицу, они направляются к небольшому строению рядом со школой."

"Оно построено в том же стиле, что и главное здание, поэтому кажется его частью."

show shizu behind_smile at tworight
show misha perky_smile at twoleft
with charaenter

shi "…"

mi "Это административный корпус. Внутри – много важных служебных помещений, таких как офис интерната «Ямаку» и медкабинет. Тут даже бассейн есть!"

hi "Это тоже служебное помещение?"

show shizu behind_frustrated at tworight
with charachange

shi "…"

show misha hips_grin at twoleft
with charachange

mi "Не глупи, %(name_hicchan)s! Он нужен для физиотерапии, конечно."

show misha sign_smile at twoleft
with charachange

mi "В общем, медицинские кабинеты тоже находятся тут. Кабинет, который тебе нужен, – на первом этаже."

show misha hips_smile at twoleft
show shizu behind_smile at tworight
with charachange

mi "Дальше ты и сам найдёшь дорогу, да~? Тогда мы пойдём! До завтра!"

stop music fadeout 5.0

hide shizu
hide misha
with charaexit

"Целое здание для персонала, никак не связанного с обучением?"

"Наверное, для такого места это необходимо."

scene bg school_nursehall
with locationchange

"Я вхожу внутрь, надеясь, что это и правда будет лишь краткий визит, как говорил учитель."

"На белой двери с зелёным крестом прибита табличка с надписью «Главный фельдшер» и именем."

"Я стучу в дверь, и тут же из-за неё раздаётся неразборчивый возглас."

"Приняв его за приглашение войти, я открываю дверь."

scene bg school_nurseoffice
with locationchange

"Комната небольшая, и в ней странно пахнет. Когда я вхожу, ко мне разворачивается сидящий в офисном кресле приветливый мужчина."

"На его столе порядок, но под ним стоит корзина, переполненная использованными медицинскими принадлежностями, на столе виднеется по меньшей мере дюжина следов от кружки с кофе."
#No idea, but ...medical "utensils"? what exactly would this consist of? It sounds... weird. Then again, neither "devices," "accessories," nor "paraphernalia" don't work in this case, so... maybe that's the best word for it, after all. Still, what is this stuff? Bottles? Needles? Tongue depressors? Not sure what he could have littering his office that wouldn't look highly suspect or unhealthy. ----K.

play music music_nurse fadein 0.2

show nurse neutral
with charaenter

nk_ "Добрый день! Чем могу помочь?"

"Он выглядит молодо и немного сурово, однако ямочки на щеках стирают это впечатление, когда он улыбается."
#But he hasn't smiled yet. ---K.

hi "Кхм, это вы – фельдшер?"

show nurse grin
with charachange

"Он улыбается с видом человека, который не раз слышал подобный вопрос."

nk_ "Ну да. Так написано на двери, разве нет?"

nk_ "Можешь обращаться ко мне по имени или просто «фельдшер», как и все остальные."

"Конечно. Я прогоняю смущение, поняв, что мне следует пожать протянутую им руку.{w} Его рукопожатие оказывается крепким и дружеским."

hi "Да… эм-м, я новый ученик, и мой классный руководитель сказал зайти к вам. Меня зовут Хисао Накай."

"Он оживляется и щёлкает пальцами."

show nurse fabulous
with charachange

nk "А, тот самый Накай! Я читал твою медицинскую карту с утра."

nk "Хроническая аритмия и врождённый порок сердца, не так ли?"

"Он жестом указывает мне сесть в кресло напротив него."

hi "Ну да."

show nurse neutral
with charachange

nk "Отлично. Думаю, тебе уже вкратце рассказали о школе, так что я быстренько пройдусь по основным пунктам."

nk "У нас тут имеются все необходимые службы, в основном предназначенные для физиотерапии и тому подобного."

nk "Поблизости всегда есть кто-нибудь из персонала, даже ночью, так что не стесняйся обращаться к нам, если возникнут проблемы."

"Тот самый знаменитый медперсонал с круглосуточным дежурством."

hi "Ух ты, прямо как в больнице."

$ i = renpy.random.randint(1,100)
if i == 1:
  nk "Ну, не совсем. К примеру, мы здесь не делаем аборты."
elif i == 2:
  nk "Ну, не совсем. К примеру, мы здесь не увеличиваем размер пениса."
elif i == 3:
  nk "Ну, не совсем. К примеру, мы здесь не увеличиваем размер груди."
elif i <= 40:
  nk "Ну, не совсем. К примеру, мы здесь не проводим операции на мозге."
else:
  nk "Ну, не совсем. К примеру, мы здесь не делаем лоботомию."

"Его шутка столь неуместна, что я не понимаю, зачем он вообще это сказал."

hi "Да уж… Просто мне непривычно такое количество медперсонала в школе."

nk "Скоро привыкнешь."

"Я не так в этом уверен, однако не считаю нужным оповещать его об этом."

nk "Давай-ка я снова найду твою медкарту…"

"Пока он ищет что-то в компьютере и тасует пачки бумаг на столе, я осматриваюсь вокруг."

"Обстановка представляет собой воплощённую заурядность."

"Бежевые стены и потолок, пол, покрытый тёмно-серым ламинатом, и оборудование, которое ожидаешь увидеть в кабинете у школьного медработника."

"А на стенах висят нелепые плакаты, призывающие меня правильно питаться – три раза в день и полным набором продуктов."

show nurse grin
with charachange

"Фельдшер с довольной улыбкой извлекает из кипы бумаг толстенную папку и открывает её."

nk "Так, ты уже принимаешь лекарства от аритмии, просто не забывай делать это утром и вечером, иначе от них будет мало пользы."

show nurse fabulous
with charachange

$ i = renpy.random.randint(1,40)
if i == 1:
  nk "Помимо этого… ты занимаешься спортом? Активным? Например, не знаю… сексом?"
elif i <= 5:
  nk "Помимо этого… ты занимаешься спортом? Активным? Например, не знаю… бобслеем?"
else:
  nk "Помимо этого… ты занимаешься спортом? Активным? Например, не знаю… боксом?"

"Он улыбается собственной шутке, но я её игнорирую."

hi "Ну, я, бывало, играл в футбол с одноклассниками."

nk "Ясно. Боюсь, мне придётся порекомендовать тебе воздержаться от этого, по крайней мере на время обучения здесь."

hi "Угу."

"Он приподнимает брови в ответ на мою вялую реакцию, но сейчас меня и в самом деле не особенно заботит запрет пинать мяч."

"Думаю, я делал это не из-за горячей любви к спорту, а просто чтобы убить время."

nk "Любой удар в область сердца для тебя очень опасен, и рисковать схлопотать очередной приступ было бы не очень хорошей идеей."

nk "Предыдущий приступ тоже был вызван ударом? В бумагах об этом не упоминается."

hi "Ну… не совсем."

show nurse concern
with charachange

"Я уклоняюсь от ответа, и он серьёзно смотрит на меня поверх бумаг."

nk "Но всё равно тебе нужно поддерживать форму и кое-какие упражнения пойдут на пользу."

nk "Как я уже сказал, у нас есть кабинет физиотерапии, но я не думаю, что в твоём случае она столь необходима."

nk "Просто регулярно выполняй простые упражнения."

nk "Небольшие прогулки или даже бег трусцой, скакалка и тому подобное. Например, плавание. У нас тут есть бассейн."

hi "Мне уже сказали."

show nurse neutral
with charachange

nk "Да? Очень хорошо."

nk "В любом случае, хоть я и уверен, что тебе это уже говорили, будь осторожен и не переутомляйся."

"Он грозит пальцем, чтобы подчеркнуть важность своих слов. Впрочем, я действительно слышал это уже тысячу раз."

show nurse concern
with charachange

nk "Никакого ненужного риска. Береги себя."

hi "Хорошо."

"Он ещё раз пробегает глазами по моим бумагам и откладывает их на край стола, по-видимому удовлетворённый."

show nurse neutral
with charachange

nk "Хорошо. Тогда всё. Приходи, если ещё что-нибудь понадобится."

scene bg school_nursehall
with locationchange

"Меня выпроводили так скоро, что я не успел опомниться. И правда, краткий визит."

stop music fadeout 0.75



#***************************************

label ru_A4:

scene bg school_courtyard
with locationchange

"Передо мной открывается вид на главное и административное здания. Впрочем, на мой взгляд, они практически одинаковые."

play music music_pearly fadein 0.2

"Зато я впервые могу спокойно рассмотреть других учеников, поэтому просто стою и наблюдаю, как они выходят из школы и расходятся по своим делам – в общежитие или к воротам, за территорию."

"Кажется, они все знают, куда им нужно."

"И я всё ещё думаю, что большинство из них не выглядят настолько «особенными», чтобы ходить в специальную школу. Да и я тоже."

"Это делает меня одним из них?{w} Одним из нас?"

"…"

"Я тоже должен идти, пока меня не потеряли."

"Пора ужинать, но я чувствую себя скорее уставшим, чем голодным."

"Пока я плетусь к общежитию, удаляясь от главного здания, усталость во мне только нарастает."

scene bg school_gardens2
with locationchange

"Между школой и общежитием раскинулся небольшой сквер. Кусты, цветы и наполняющий воздух сильный запах свежескошенной травы."

"Сквозь усталость мне приходит в голову мысль, что запах кажется таким непривычным просто потому, что я давно не был на свежем воздухе."

scene bg school_dormext_start at bgleft #downplaying the mural here
with locationchange

#maybe there should be a mention of the mural sketch. Surely Hisao notices it
#Seconded. ---K.

"Общежитие оказывается большим старомодным строением из красного кирпича, таким же помпезным, как и всё в этой школе. Я толкаю дверь и вхожу внутрь."

scene bg school_dormhallground
with locationchange

"С трудом выудив ключ из кармана, я отправляюсь искать свою комнату."

hi "Комната один-один-девять…"

"Несмотря на весь внешний антураж, внутри здание общежития выглядит современным, функциональным и скучным."

"Как и в главном здании, просторные коридоры и широкие двери приспособлены для инвалидных колясок."

"Я заглядываю в первую попавшуюся комнату."

"Внутри несколько учеников смотрят телевизор."

"Один из них кивает мне и бросает «привет», прежде чем вновь отвернуться к экрану."

"Видимо, общительны здесь только девушки. Что ж, меня это вполне устраивает."

"Я поднимаюсь на второй этаж."

scene bg school_dormhallway
with locationchange

"Здесь коридор разветвляется на небольшие блоки."

"В каждом из этих блоков расположены четыре комнаты и общие туалет и душевая."
#Hallway BG shows *eight* doors and a layout that's nothing like what's mentioned.
#I know, photography and practicality constraints, etc. Just making a note of it, is all. ---K.

"Примерно в середине коридора одного из них я и нахожу комнату 119."

"Именные таблички на дверях напротив пусты. Видимо, нас тут только двое."

"Из-под двери комнаты 117 виден свет, и я тихонько стучусь туда."

stop music fadeout 1.0

hi "Эй, есть кто дома?"

"Внутри слышится возня, затем щёлкает гораздо больше замков, чем можно было ожидать. Через мгновение дверь со скрипом открывается."

play music music_kenji fadein 0.5

show kenji tsun at Slide(0.4,0.5,0.5,0.5,0.5)
with charaenter

"На пороге стоит парень в очках; он пристально смотрит на меня сквозь невероятно толстые линзы."

ke_ "Кто там?"

"Слепой? Нет, видимо не совсем, иначе зачем ему очки…"

show kenji tsun_close
with characlose

"Он подходит ко мне так близко, что наши носы чуть не соприкасаются. От него воняет чесноком."

hi "Хисао Накай. Я буду жить в соседней комнате. Я подумал, что мне следует предста—"

show kenji happy
with charadistant

"Его лицо неожиданно проясняется, и он, отступив назад, с улыбкой протягивает руку куда-то в область моей диафрагмы."

ke_ "О, привет, чувак. Я %(name_kenji)s."

hi "Привет."

"Я пожимаю его потную ладонь, слегка опешив от резкой перемены его настроения и столь пылкого приветствия."

ke "В твоей комнате недавно были какие-то подозрительные люди."

hi "Вероятно, это были мои родители."

show kenji tsun
with charachange

ke "Родители? Ты уверен? Ведь это могли быть и какие-то другие люди. Никогда не стоит судить о книге по обложке."

"Это неуместное сравнение повисает между нами, пока я пытаюсь придумать, что бы ответить."

hi "Вероятность этого достаточно высока."

show kenji happy
with charachange
 
"Он вздрагивает и делает неопределённый жест руками."

ke "Да ты храбрец, Хисао."

ke "А вот я бы не стал доверять вероятности."

show kenji neutral
with charachange

ke "Единственный, кому я доверяю, – это я сам."

hi "Значит, у тебя нет оснований доверять и моим словам."

"Он ненадолго задумывается."

ke "Верно подмечено."

show kenji happy
with charachange

ke "Чёрт, а ты умнее, чем кажешься."

ke "Возможно."

ke "Как ты выглядишь? Надеюсь, не как какой-нибудь умник?"

show kenji neutral_close
with characlose

"Он щурится и снова наклоняется ко мне, однако я отступаю назад."

show kenji tsun
with charadistant

ke "Ладно, не важно."

hide kenji
with charaexit

"Он разворачивается, замешкавшись на мгновение, чтобы нашарить дверную ручку, и захлопывает за собой дверь."

stop music fadeout 0.5

"Я вставляю ключ в замочную скважину комнаты номер 119."

scene bg school_dormhisao_ss
with locationchange

play music music_night fadein 0.5

"Унылые бежевые стены, белое постельное бельё, стол из какого-то светлого дерева. Уродливые занавески."

"Ничья комната. Лишённая всякой индивидуальности, как больничная палата."

"Рядом с кроватью валяются мои сумки, уже гораздо более пустые, чем были с утра."

"Открытый шкаф забит моей одеждой."

"Я замечаю несколько комплектов школьной формы."

"К рукаву одной из рубашек приколота записка."

$ written_note((u"Привет, ") + (name_hicchan) + (u". Мы распаковали твои вещи и заправили постель.\nНам сказали, чтобы ты заглянул завтра к заведующему, если они не подойдут.\nЕсли возникнут проблемы, ты всегда можешь позвонить нам.\n\nС любовью, мама и папа."))

"Ну, по крайней мере, мне не нужно беспокоиться о распаковке вещей."

"Хотя я надеялся, что можно будет ненадолго занять себя этим."

"Ещё довольно рано."

"Совершенно измотанный, я кладу записку на стол и ложусь."

"Стоит мне только растянуться на кровати, как меня охватывает жажда чтения, но книг я с собой не взял."

"Очевидно, это сказывается больничная привычка читать, когда больше нечем заняться."

"Во мне нарастает странное беспокойство, в конце концов заставляющее меня встать."

"Может, это из-за стресса?"

"Я нервничал перед тем, как попасть сюда, и затем весь сегодняшний день. Наверное, продолжаю нервничать и сейчас."

"Чёрт, мне надо как-то отвлечься, чтобы не быть постоянно таким скованным."

"Завтра пойду и возьму пару книг в библиотеке."

"Точно, так и сделаю."

"А пока…"

"Моё внимание привлекают аккуратно расставленные на прикроватном столике пузырьки с лекарствами."

"Я беру один и трясу, просто чтобы услышать, как загремит содержимое, а затем читаю приклеенную этикетку."

$ written_note(u"Хисао Накай\n\nДве таблетки в день, чтобы оставаться в живых.")

"На самом деле надпись немного другая, но смысл примерно такой."

"Это ненормально, когда твоя жизнь зависит от лекарств. Меня это раздражает, но разве у меня есть выбор?"

"Со вздохом я приступаю к своему новому ежедневному ритуалу приёма нужного количества таблеток, внимательно следя за дозировкой."

"…"

"Я снова ложусь и смотрю на пустой, такой незнакомый потолок, чувствуя внутри пустоту и неуверенность."

scene bg school_dormhisao_ni
with Dissolve(3.0)

"Потолок продолжает казаться чужим, даже когда комната погружается во тьму, а по стенам, словно пальцы, протягиваются тени."

"Но постель становится чуть уютнее по сравнению с тем холодом, который считается тут комнатной температурой: смявшиеся простыни образовали подобие тёплого гнезда."

"Скоро потолок превращается в смутную тень и начинает выглядеть как любой другой потолок ночью, оставшись единственной вещью, которую я ещё могу различить."

"Ночь зовёт меня в сон, и я снова чувствую, как по моей спине ползёт холод от страха и неизвестности."

"Я уплываю всё дальше от знакомого мне мира."

stop music fadeout 2.0

scene black
with shuteye


return

