label ru_H11:
    
    #H11 – Eighteen Four
    #Start of Act 3 – "Party line" or something like that.
    #Feels a little short, and I'm not sure if I like the conclusion. Will look at it at the end of Act 3

    scene bg school_miyagi
    show hanako def_worry at twoleft
    with locationchange
    
    "Освещение комнаты медленно меняется с сияния дня на оранжевый закат."

    "Часы лениво, на грани слышимости, отсчитывают секунды."

    "Но сколько бы я ни ждал, результат предрешён."

    "Опускаясь на доску, миниатюрные фигурки издают негромкие щелчки."

    show hanako basic_smile at twoleft
    with charachange

    "Словно взведённая пружина, Ханако производит ходы почти сразу после моих."

    "Стыдоба-то какая. По сравнению с моими пятиминутными раздумьями, она, кажется, точно знает, что хочет сделать."

    ha "Мат."

    hi "Опять… Сколько уже получается? 3-2?"
    
    ha "Н-ничья не считается."

    hi "Чёрт. Ты с каждым днём играешь всё лучше."

    show hanako emb_smile at twoleft
    with charachange

    "Шахматы стали для нас отличным способом скоротать время – скрывшись ото всех в чайной комнате, играть одну-две партии после занятий."

    "Эта комната – словно убежище внутри убежища под названием «Ямаку»."

    hi "Ещё партию?"

    ha "Мне… мне нужно доделать домашнюю работу…"

    hi "Что ж, ладно, тогда увидимся завтра."

    ha "Но… как насчёт этого?.."

    "Ханако указывает на чайный сервиз, окружающий почти пустую шахматную доску."

    hi "Не беспокойся, я приберусь."

    ha "А… хорошо…"

    ha "У-увидимся."

    hi "До завтра."

    hide hanako
    with charaexit

    "Ханако уходит, а я начинаю прибираться."

    "Свистки и возгласы со спортивной площадки доносятся всё реже и наконец совсем стихают."

    "Иногда мне хочется вступить в какую-нибудь команду, но я уже привык к этой комнатке и двум другим её завсегдатаям."

    "Пока я убираю чашки и блюдца, слышу, как позади меня отворяется дверь и кто-то заходит внутрь."

    hi "О, ты что-то забыла, Ханако?"

    show lilly basic_weaksmile
    with charaenter

    li "Не совсем, Хисао."

    hi "А, это ты, Лилли, прости. Как дела?"

    li "Судя по твоей реакции, Ханако здесь нет?"

    hi "Ага, ушла минут пять назад. Наверное, уже вернулась в общежитие."

    li "На самом деле ты-то мне и нужен, Хисао, причём желательно, чтобы наш разговор проходил в отсутствие Ханако."
    
    hi "Неужели? Звучит слегка подозрительно, если можно так выразиться…"

    show lilly basic_giggle
    with charachange

    li "Да нет, ничего такого. Просто у Ханако через месяц день рождения."

    li "Это не то, чего она с нетерпением ждёт, но я хотела попытаться как-то её взбодрить и рассчитывала на твою помощь в этом деле."

    hi "Само собой. А что ты имеешь в виду под «не то, что она с нетерпением ждёт»?"

    show lilly basic_reminisce
    with charachange

    "Лилли на ощупь добирается до стула и садится. Я усаживаюсь напротив неё, следуя её примеру."

    li "Вряд ли тут есть на чём заострять внимание, но Ханако не придаёт такого уж большого значения своему дню рождения."

    li "Но, по моему мнению, дни рождения вполне достойны празднования; это не обычные дни, так что и заниматься на протяжении них следует чем-то необычным."

    hi "Хм, кажется, я понимаю, к чему ты клонишь. У тебя уже есть какие-нибудь идеи?"

    li "По Ханако не скажешь, но она у нас заядлая любительница караоке. Вот я и подумала: может быть, снимем для нас троих зал?"

    #Suriko, don't worry. The actual party will be in Lilly's room, but this is
    #before Lilly knows she has to go away.

    "Караоке и Ханако?"

    "Сперва я сильно удивляюсь, но затем, поразмыслив, прихожу к выводу, что всё вполне логично."

    "Ханако окажется в небольшом зале, где не будет много народу, так что она сможет расслабиться. Единственный вопрос: расслабится ли она настолько, чтобы петь в моём присутствии?"

    hi "Задумка хорошая. Когда у неё день рождения?"

    li "Через три недели, в среду."

    hi "Нескоро ещё; почему ты решила об этом заговорить уже сейчас?"

    li "Я хотела тебя попросить об одной услуге: походить со мной по городу в воскресенье."

    li "На протяжении нескольких последних лет мы почти всё свободное время проводили в общежитии. Без проводника я потеряюсь в городе, а удивить её местом, в котором она уже была, вряд ли возможно."

    hi "Всё, понял твою мысль. Ты хочешь вместе со мной тайком выбраться в город и найти подходящее местечко, не вызывая подозрений?"

    li "Именно. Если отправимся туда на этой неделе, то Ханако ни о чём не догадается."

    hi "Хитрый план. Значит, встречаемся у ворот? Во сколько?"

    li "Так, первый автобус в воскресенье отходит в девять утра, но это рановато."

    li "Может, в десять?"

    hi "Я – за. Там и встретимся."

    li "Отлично, решено. Спокойной ночи, Хисао."

    hi "Спокойной."

    hide lilly
    with charaexit

    "Вечеринка по случаю дня рождения Ханако, да?"

    "Она не из тех, кто будет сгорать от нетерпения в предвкушении вечеринки, но Лилли права."

    "Находясь в подобных местах, важно не забывать праздновать, казалось бы, «обыденные» вещи вроде дней рождения."

    "Ещё одно напоминание о том, что мы не полностью оторваны от внешнего мира."

    "Снаружи звучит финальный свисток, когда последний луч солнца скрывается за горизонтом."

    "Поход в город с Лилли. Неплохая идея."

    "Я здесь уже месяц, а дальше продуктового магазина да «Шанхая» никуда не забредал."

    "С другой стороны, с Ханако по городу особо не погуляешь."
          
    "Хм-м."

    "В свободное от уроков время я, кажется, только с Лилли и Ханако и общаюсь."

    "Собираясь пойти в город, в первую очередь я думаю о том, пойдёт ли со мной Ханако."

    "Я коротко смеюсь про себя."

    "Интересно, Лилли тоже подобным же образом столь сильно привязалась к Ханако?"

    "Изменила привычки только лишь для того, чтобы Ханако было комфортно?"

    "В любом случае это не так уж плохо. Ханако, кажется, стала более открытой с тех пор, как я её повстречал."

    "Возможно, всё, что требовалось, – сблизиться с ней, а не наоборот, избегать «ту девчонку с заднего ряда»."

    "А интересная, наверное, будет вечеринка, буду её ждать."
    
    return
    
    #---------
label ru_H12:
    #H12 – Unexpected Alliance

    scene bg school_hallway2
    with locationchange
    
    "Закрывая за собой дверь чайной комнаты, я всё продолжаю обдумывать ситуацию с Ханако и Лилли."

    mi "О-хо-хо~… и что это мы там делали, %(name_hicchan)s?"

    show misha perky_smile at twoleft
    show shizu basic_happy at tworight
    with charaenter

    "Чёрт побери. Настолько погрузился в мысли, что не заметил, как ко мне подкрался Совет в полном составе."

    "Миша на удивление хорошо умеет красться, если использует в речи только жесты."

    hi "Прибирался вот. Мы же не хотим оставлять школьное имущество в беспорядке, правда?"

    shi "…"

    mi "Какой сознательный поступок с твоей стороны, %(name_hicchan)s. Но, прежде чем перейти к другой теме…"

    "Безо всякого предупреждения %(name_shizune)s, протиснувшись мимо меня, открывает дверь в чайную комнату."

    shi "…"

    mi "Хоть я и не в восторге от того, по какому назначению вы используете эту комнату, впечатляет, что она находится в лучшем состоянии, чем комнаты большинства кружков."
    
    show shizu adjust_smug at tworight
    with charachange

    mi "И в качестве награды ты пойдёшь с нами на ужин."

    hi "Эм, Миша, может быть, ты хотела сказать «ты можешь пойти с нами на ужин»?"

    show misha hips_grin at twoleft
    with charachange

    mi "Не-а. %(name_sicchan)s сказала то же самое, что передала тебе я. Если бы я неверно интерпретировала её речь, какой бы от меня был толк?"

    "Я борюсь с желанием указать ей на то, сколько раз её переводы оказывались далеки от совершенства."

    "Кроме того, принуждение сходить с ними на ужин очень похоже на %(name_shizune)s."

    shi "…"

    mi "Не пойми нас превратно, мы больше не собираемся пытаться завербовать тебя в Школьный совет."

    mi "Ты слишком долго находился под влиянием лентяйки-госпожи Сато, так что больше не представляешь для нас никакой ценности."

    hi "Вот как, значит, «порченый товар» вас не интересует, да?"

    show shizu adjust_blush at tworight
    with charachange

    show misha perky_confused at twoleft
    with charachange

    shi "…!"

    mi "Я не это имела в виду. К тому же теперь, когда фестиваль закончился, дел не так уж много, если только не случится какой-нибудь внештатной ситуации."

    mi "Так что не переживай! Мы и без тебя прекрасно справимся!"

    mi "Всё равно на уроках каждый день видимся."

    "Миша и %(name_shizune)s, кажется, говорят правду. И Совет они в течение как минимум недели не упоминали."

    "Хотя, конечно, мне всё равно следует быть настороже. С них ведь станется расставить столь хитрую западню."

    "Хорошо бы иметь отмазку, что, мол, «мне нужно помочь Ханако с домашкой», но я её уже использовал раньше, так что этот поезд ушёл."

    "Ну и ладно. Всё равно здорово хоть раз выбраться за территорию школы с кем-нибудь ещё."

    hi "Это точно. Как бы то ни было, планов на вечер у меня нет, так что, думаю, могу пойти с вами."

    show shizu basic_happy at tworight
    with charachange

    show misha sign_smile at twoleft
    with charachange

    shi "…"

    mi "Вот и замечательно. Пошли, у нас столик зарезервирован. Но, если не поспешим, его займёт кто-нибудь другой."

    scene bg suburb_shanghaiint
    show shizu behind_smile at tworight
    show misha hips_smile at twoleft
    with shorttimeskip

    mi "Фух! Успели!"

    "Я окидываю взглядом пустое кафе. И ради чего мы бежали всю дорогу от школы до «Шанхая»?"

    hi "Успели до чего? Тут же ни души! Кафе вообще открыто?"

    show misha sign_confused at twoleft
    with charachange

    mi "Разве спешка на назначенную встречу не делает её более стоящей?"

    mi "Если не напряжёшься, то потом и не расслабишься, верно?"

    hi "Не понимаю, о чём ты, да и ладно. Может, всё-таки присядем? У меня ноги гудят после этой пробежки…"

    mi "Конечно-конечно. Мы заказали свой обычный столик, вон там можем сесть."

    "Миша, бодро шагая, ведёт нас к «своему» столику. Мы с %(name_shizune)s плетёмся позади."

    "Похоже, Мишин бег утомил не только меня."

    "Миша, выпрямившись, располагается в кабинке и начинает крутить в руках всё, что попадает в её поле зрения."

    yu "О… простите, я не слышала, как вы вошли…"

    show yuuko worried_shang
    with charaenter
    
    "Юко с обеспокоенным выражением лица выскакивает из дальнего помещения кафе и, пробуксовав, останавливается перед нашим столиком как вкопанная."

    yu "Вы готовы сделать заказ?"

    shi "…"

    mi "Ага, нам, пожалуйста, три карри. Хисао побольше риса. Потому что он мальчик."

    "Юко, высунув кончик языка, записывает всё в книгу заказов."

    yu "Х-хорошо. Три карри. В одну порцию добавить больше риса. Вернусь через минуту…"

    hide yuuko
    with charaexit
    
    show yuuko neurotic_shang
    with charaenter
    
    "Она отходит шага на полтора, а затем резко оборачивается к нам с лицом, полным ужаса."

    #show yuuko neurotic_shang
    #with charachange

    yu "Простите, не желаете ли чего-нибудь попить? Напитки!"

    hi "Чайничка зелёного чая хватит, думаю. Мне как-то всё равно."

    yu "З-замечательно. Скоро вернусь."

    hide yuuko
    with charaexit
    
    "Она, словно ураган, проносится через кухонную дверь."

    hi "А я и не знал, что здесь подают карри…"

    show shizu basic_sparkle at tworight
    with charachange

    shi "…"

    mi "Так я и думала. Поэтому соблаговолила сделать заказ за тебя."

    mi "Большинству людей трудно приспособиться к уникальной системе заказов в «Шанхае», так что, пока не освоишься, мы будем оказывать тебе посильную помощь."

    mi "Это верно, Хисао. Кафе, где нет меню, заставляет поднапрячь мозги."

    hi "Ага, никак не могу взять в толк, зачем это сделано. Они следуют какому-то новомодному тренду, что ли?"

    show misha cross_frown at twoleft
    with charachange

    show shizu basic_normal at tworight
    with charachange

    mi "Хм-м… На мой взгляд, дело в том, что Юко просто-напросто забыла их написать. А поскольку хозяин заведения здесь бывает редко, он ничего не заметил."

    hi "Да ты что…"

    show misha hips_laugh at twoleft
    with charachange

    mi "Ва-ха-ха~! Ну, по крайней мере, мне так кажется!"

    "%(name_shizune)s, по-видимому, нисколечко не заинтересованная в нашем разговоре, извиняется через Мишу и отлучается."

    hide shizu
    with charaexit

    "Шестерёнки в моей голове сдвигаются, и я кое о чём вспоминаю."

    hi "Слушай, Миша, вы же бываете в городе, да?"
    
    show misha perky_confused at twoleft
    with charachange
    
    mi "Бываем, а что?"

    hi "А не знаете ли вы случайно, нет ли там где-нибудь караоке?"
    
    show misha cross_grin at twoleft
    with charachange
    
    mi "О! Хочешь попеть? Можем после этого ужина туда сходить, если пожелаешь!"

    hi "Да нет, уже поздно, а завтра с утра снова в школу. Да и дела у меня кое-какие есть, знаешь ли."

    show misha cross_frown at twoleft
    with charachange

    mi "Ясно. Я редко бываю в караоке… ну… ты смышлёный малый. Сам догадаешься почему…"
    
    hi "Да я не к тому, просто…"
        
    "Сперва хочется им сказать, что это ради вечеринки с Лилли и Ханако, но я передумываю. Не стоит упоминать Лилли, чтобы не раздражать %(name_shizune)s, к тому же, если Миша узнает про любовь Ханако к караоке, начнёт её дразнить этим."

    hi "…просто интересовался, что есть в городе. Потому что побывал там лишь мимоходом."

    show misha cross_grin at twoleft
    with charachange

    mi "Там есть несколько мест с караоке. Одно расположено в игровом центре, другое – в крупном комплексе на одной из центральных улиц города, а третье, небольшое заведеньице – неподалёку от станции."

    hi "Отлично, спасибо. Загляну в них."

    mi "И меня туда пригласить не забудь! Ва-ха-ха!"

    hi "Постараюсь не забыть."

    show shizu cross_wut at tworight
    with charaenter
    
    "%(name_shizune)s возвращается за столик и начинает оживлённо жестикулировать Мише."

    "Судя по лицу %(name_shizune)s, выражающему смесь скуки и раздражения, могу предположить, что Миша передаёт ей мой вопрос."

    "Ничего неожиданного. Я решился задать такой вопрос исключительно из-за того, что %(name_shizune)s временно оставила нас наедине. Не хотел её задеть."

    shi "…"

    mi "%(name_sicchan)s говорит, что если тебе так хочется выставить себя дураком, то она не будет тебя останавливать."

    mi "Но если ты хочешь позвать меня на свидание, то нужно сперва спросить у неё разрешения."

    hi "Да блин, нет же… я не о том. Я не для себя спрашивал, а для кое-кого другого…"

    show shizu cross_angry at tworight
    with charachange

    show misha sign_confused at twoleft
    with charachange

    mi "Неужели? И для кого же, интересно?"

    hi "Если я скажу, ты взбесишься."

    shi "…"

    mi "А, ну я поняла, о ком ты. Мне уже хочется отказаться от этого ужина, но поскольку мы уже сделали заказ, по отношению к Юко это будет не честно."

    mi "Вместо этого ты можешь за нас заплатить."

    hi "А что, если у меня нет таких денег? Постойте, а сколько здесь вообще стоит карри?"

    shi "…"

    mi "В таком случае можешь заплатить за мою порцию. А я оплачу твою и Мишину."

    hi "А в этом какой смысл?"

    shi "…"

    mi "Ты, в качестве компенсации за нанесённое мне оскорбление, угощаешь меня ужином."

    "Не пойму, притворяется ли %(name_shizune)s или она и правда оскорблена. Как бы то ни было, лучше себя обезопасить, чем потом жалеть."

    hi "Это бессмысленно. Слушай, давай я заплачу за нас всех. Это же я допустил такую ошибку…"

    show misha sign_smile at twoleft
    with charachange

    show shizu behind_smile at tworight
    with charachange

    "Не успеваю я договорить, как Миша с %(name_shizune)s начинают ухмыляться и я понимаю, что мной только что воспользовались."

    shi "…"

    mi "Ух ты, спасибо тебе большое, Хисао. Ты настоящий джентльмен."

    hi "Да-да, вы меня обхитрили. Плачу за всех."

    mi "Что бы ты знал: пусть %(name_sicchan)s и не в состоянии петь, но это не значит, что она не может веселиться."
           
    mi "Как-нибудь все вместе сходим в караоке в игровом центре. И все останутся довольны."
           
    hi "И почему у меня такое чувство, что вы и там умудритесь заставить меня за всех заплатить?"

    show misha hips_laugh at twoleft
    with charachange

    mi "Ва-ха-ха~! Тебя послушать, так мы строим против тебя козни, Хисао! Мы бы на такое ни за что не пошли!"

    "Но ведь только что пошли же… Или Миша что, не поняла, какую карту они только что разыграли?"

    hi "Ну вот не верю я вам почему-то. Но, может, мы и правда туда как-нибудь сходим."

    show misha hips_grin at twoleft
    with charachange

    mi "Ловлю тебя на слове!"

    yu "Прошу прощения за ожидание!"

    show yuuko neutral_shang
    with charaenter
    
    "Наконец-то появляется Юко с подносом карри."

    "Спустя несколько напряжённых секунд поднос в целости и сохранности оказывается на нашем столе."

    hide yuuko
    with charaexit
    
    "Миша и %(name_shizune)s приступают к трапезе, а я, повинуясь какому-то инстинкту, разливаю чай по чашкам."

    "Должно быть, я приобрёл такую привычку во время чаепитий с Лилли и Ханако, у которых с этим возникали трудности."

    hi "Тебе вот столько хватит, %(name_shizune)s?"

    show shizu basic_angry at tworight
    with charachange

    "Лишь спустя секунду до меня доходит, что руки у Миши и %(name_shizune)s заняты столовыми приборами, и ответить они не смогут."

    "Но кивнуть-то она могла бы…"

    "Ужин проходит в тишине, и я благодарю девочек за то, что они попросили положить мне побольше риса. Однако я всё никак не возьму в толк, зачем они это сделали."

    mi "М-м-м! Вкуснятина. Что скажешь, %(name_hicchan)s?"

    hi "Соглашусь, оказалось вкуснее, чем я думал. Это место полно сюрпризов."

    mi "Так, вернёмся к теме караоке! Сегодня ты занят, но как насчёт воскресенья?"

    hi "Вообще-то на воскресенье у меня есть кое-какие планы. Может, как-нибудь в другой раз?"

    show misha cross_frown at twoleft
    with charachange

    mi "Ты настроен серьёзно или просто болтаешь, чтобы мы отвязались?"

    hi "Я сама серьёзность."

    mi "Ты прямо-таки сильно-сильно занят в это воскресенье?"

    hi "Сильно-сильно."

    mi "И чем же?"

    hi "Пожалуй, воздержусь от ответа."

    show shizu cross_angry at tworight
    with charachange

    shi "…"

    mi "Хм-м. Подозрительно! Однако не в наших правилах лезть в чужие дела."

    hi "Шутить изволите?"

    show shizu adjust_smug at tworight
    with charachange

    show misha hips_grin at twoleft
    with charachange

    shi "…"

    mi "Может быть, изволим, а может, и нет. Не забудь оплатить счёт!"

    hide misha
    hide shizu
    with charaexit
    
    "Не успеваю я больше ни слова вымолвить, как девчонки скрываются за дверью."

    "Я неохотно плачу по счёту, который, впрочем, оказывается не столь уж большим, как я думал."

    "По крайней мере, %(name_shizune)s и Миша всё те же. Я в основном проводил свободное время с Ханако и Лилли, так что на разговоры с этими двумя вне уроков времени не оставалось."

    "Приятно знать, что их игривый настрой по-прежнему с ними, хоть «игривость» эта и включает манипуляцию людьми."

    "А если они не пытаются никого затащить в Школьный совет, то с ними, пожалуй, даже весело."

    "Весело, но дороговато. Надеюсь, мне хватит денег на прогулку по городу."
    
    scene black
    with locationchange
    
    return
    
    #---------------
label ru_H13:
    
    scene bg school_gate
    with locationchange#shorttimeskip
    
    "Наслаждаясь ароматами лета, которые разносит лёгкий ветерок, я сижу и жду Лилли."

    "Пушистые белые облака плывут в вышине, перемежаясь с синевой неба."

    #Following section will probably change when we can see the Lilly Casual outfit

    li "Хисао? Ты здесь?"

    "Голос Лилли сливается с шумом ветра."

    show lilly cane_listen_cas
    with charaenter

    "Я прекращаю вглядываться в небо, чтобы рассмотреть Лилли."

    "Она одета в коричневую кофту с длинным рукавом и бежевое платье до колен."

    "Такой наряд идёт ей куда больше, чем школьная форма. Он подчёркивает её фигуру в нужных местах."

    "Странно, ни за что бы не подумал, что такой заурядный подбор цветов может смотреться столь притягательно."

    hi "Да, я здесь, Лилли. У ворот."

    show lilly cane_weaksmile_cas
    with charachange

    hi "Тебе удалось уйти незаметно для Ханако?"

    li "Я часто ухожу в выходные, поэтому не думаю, что она что-то заподозрит."

    hi "Круто. Автобус подойдёт через несколько минут, может пойдём на остановку?"

    li "Пойдём. Если мы не успеем на этот, то следующего ждать придётся долго."

    "Она права. По воскресеньям автобус до города ходит раз в час."

    hi "Надеюсь, ты не возражаешь против того, что я порасспрашивал народ насчёт вариантов. В городе я тут, считай, и не был, так что мне было любопытно."
    
    li "Нисколько не возражаю. Предупреждён – значит вооружён, как говорится."
    
    #Ha! Eat that, Translators!
    
    li "Я тоже знаю одно местечко, хотя и была там лишь раз."
    
    "Само собой, как бы иначе Лилли узнала о любви Ханако к караоке, если бы они там не побывали?"
    
    "Но что, если Лилли регулярно вместе с Ханако прокрадывается в город, чтобы немножко попеть?"
    
    hi "Наверняка это одно из тех мест, о которых я узнавал, так что найти его для нас не составит труда."
    
    show lilly cane_smileclosed_cas
    with charachange
    
    li "А ты провёл тщательное исследование. Мне даже завидно."
    
    hi "Честно говоря, я информацию о них начал искать только этим утром. Так что, чтобы успеть сюда вовремя, мне пришлось пропустить завтрак."

    show lilly cane_concerned_cas
    with charachange

    li "Хисао, мы ещё не успели сесть в автобус, а ты уже хочешь перекусить?"

    hi "На мой взгляд, эти поиски крайне важны для успешного проведения вечерники в честь Ханако."

    li "Как-то это не слишком убедительно звучит…"

    li "О, а вот и автобус…"

    "Я бросаю взгляд на дорогу и замечаю взбирающийся на холм автобус."

    "Лишь теперь, увидев его, я начинаю различать шум его двигателя среди всех остальных фоновых шумов."

    "Удивительно, сколь много получаемой осязанием информации наше сознание просто отбрасывает."

    "Спустя несколько секунд автобус добирается до остановки, а через минуту мы уже едем в город."

    scene bg city_street1
    show lilly cane_smileclosed_cas
    with shorttimeskip
    
    "Этот город похож на другие, за исключением, разве что, надземных пешеходных мостов."

    "Выйдя из автобуса, Лилли направила меня к какой-то лестнице, которая вывела нас на пешеходный мост, полностью отделяющий пешеходов от автомобилей на улице внизу."

    "Они производят странное впечатление: ты идёшь неспешным шагом, будто прогуливаясь по парку, а внизу мчатся автомобили."

    "Так как я задумался об этом чуде инженерной мысли, то последовавшее событие застало меня врасплох."

    hi "Л-Лилли!"

    show lilly cane_giggle_cas_close
    with charachange

    li "Я тебя испугала?"

    "Секунду спустя я понимаю, что Лилли взяла меня под руку, держа разложенную трость в другой."

    li "Прости, но здесь так куда легче. Людям, кажется, проще обходить парочку, чем одиноко идущего человека."

    "Мне не из-за чего так уж удивляться, потому что подобное происходит не впервые, хотя в тот раз она держалась только за мой рукав."

    show lilly cane_smile_cas_close
    with charachange

    li "Хисао, уж не собираешься ли ты засмущаться?"

    hi "Да из-за чего тут смущаться? Я же всего-навсего тебе помогаю…"
    
    "Мои слова убеждают и меня самого. Лилли держится за мою руку для поддержки, только и всего."

    li "Что же, раз ты мне помогаешь, тогда как насчёт приступить к поискам вместо того, чтобы прохлаждаться тут, взявшись за ручки?"

    hi "Конечно-конечно. Так, если мне не изменяет память, нам сюда."

    scene bg city_street2
    show lilly cane_reminisce_cas_close
    with locationchange

    "Мы отправляемся бродить по пешеходным мостам этого города. Лилли постукивает тростью, а я зорко поглядываю на вывески в поисках бара, который упоминала Миша."
    
    "Я не смог сказать Лилли, что узнал о нём от Школьного совета, чтобы не портить ей настроение."

    "Улицы достаточно оживлённые, но просторные. Толпы народу расхаживают туда-сюда по пешеходным мостам, но нигде не видно слишком уж больших скоплений, способных вызвать затор."

    "Мостики помельче ответвляются от основной части, ведя к многоэтажным магазинам."

    hi "А ты часто здесь бываешь? Я имею в виду, в караоке?"

    li "Нет, пару раз всего захаживала."

    "Вот и рухнула моя теория о Певице Лилли и Певунье Ханако. Наверное, Лилли хватило и одного похода, чтобы понять, что Ханако нравится караоке."

    "Караоке-бар я обнаруживаю между двумя магазинами одежды. Его вход украшает неоновая вывеска и пара простеньких колонок, играющих по кругу одну и ту же рекламу."

    hi "Ты уверена, что это то самое место? Выглядит как-то чересчур броско…"

    li "Да, помню, что кто-то его так характеризовал. Однако внутри есть несколько уединённых кабинок."

    hi "Понятно. Всё-таки Ханако тут может понравиться."

    "Но я всё-таки не совсем убеждён в этом. Надеюсь, Лилли права…"

    li "Ну что, зайдём?"

    hi "Сейчас?"

    li "А почему бы и нет? Мы же так быстро нашли это место."

    hi "Вообще-то я бы предпочёл сперва перекусить…"

    show lilly cane_ara_cas_close
    with charachange

    li "Готова поспорить, в этом заведении подают еду. Кроме того, нам ведь необходимо убедиться, что оно подходит Ханако, не так ли?"
        
    hi "Ладно, как скажешь. Пойду закажу для нас комнату."

    scene bg city_karaokeint
    with locationchange

    "Зайдя внутрь, я заказываю порцию закусок и комнату на час."

    "Внутри помещение не такое броское, как снаружи, а в комнате нас ждёт лишь скамья да столик напротив экрана."

    show lilly cane_smile_cas
    with charaenter

    li "Какую песню будем исполнять?"

    hi "Только не говори… что мы ещё и оборудование проверять будем. Это точно ради Ханако?"

    "На лице Лилли мелькает коварная улыбка."

    li "Естественно. Всё должно быть идеально, иначе какой смысл? И, само собой, ради Ханако, но это не значит, что мы сами не можем повеселиться."

    hi "Ладно, ладно, давай включу тебе песню. Какую хочешь?"

    li "Хм, а есть Kagerou?"

    #Ha! finally managed to get a scene name that I can keep.
    #Though we could easily change this if required.

    "Я пролистываю список песен и выбираю нужную из меню."

    "Машина ненадолго задумывается, и вскоре из колонок начинает литься громкая мелодия."

    "Лилли протягивает руку, и я вкладываю в неё микрофон."

    "Хоть она и не видит текст на экране, Лилли всё равно не сбивается с ритма. Похоже, эту песню она разучила наизусть."
    
    "Наблюдая за тем, как она покачивается из стороны в сторону в такт музыке, я осознаю, почему меня не смутило, когда она взяла меня под руку."
    
    "Лилли настоящая красавица, но мы с ней не более чем друзья."
    
    "Мы могли бы тусить с ней годами, но на этом и всё."

    "Вскоре песня заканчивается, прерывая ход моих мыслей. Лилли протягивает микрофон мне."

    li "Твоя очередь, Хисао."

    hi "Эм, чуть попозже, наверное. Сперва я хотел бы доесть…"

    "Тарелка с закусками, о которой в меню говорилось, что её хватит на четверых, едва утоляет мой голод."

    li "Ну ничего. Это всего лишь проба, в конце концов."

    hi "Это всё, чем ты сегодня хотела заняться? Опробовать аппаратуру?"

    show lilly cane_reminisce_cas
    with charachange

    li "По большей части да. Если у тебя нет никаких идей, куда пойти и чем заняться, то мне вполне достаточно и этого."

    hi "Правда? Ну и ладно. Я думал, может быть тебе захочется по магазинам прошвырнуться, или что-нибудь типа того…"
    
    show lilly cane_giggle_cas
    with charachange
    
    li "Боже, Хисао, уж не пытаешься ли ты превратить нашу сегодняшнюю встречу в свидание?"

    hi "Ничего такого. Просто в этом городе я провёл совсем мало времени и не знаю, чем тут заняться."

    li "Думаю, так же, как и в любом другом городе. Если знаешь, где искать, обязательно найдёшь всё, что душе угодно."

    hi "Ты говоришь так, как будто побывала во множестве городов…"

    li "В нескольких. Здесь и в ЮАР."

    hi "ЮАР? А туда тебя каким ветром занесло?"

    show lilly cane_oops_cas
    with charachange

    li "Ой, а я тебе не рассказывала? Мои родители живут в ЮАР, но мой отец японец. Поэтому я сейчас здесь."

    hi "Ясно… это кое-что объясняет. Однако почему всё же ЮАР?"

    li "Бизнес моих родителей связан с добычей алмазов. Им приходится жить там, чтобы вести дела, но они периодически приезжают и сюда."

    hi "А почему тогда ты живёшь здесь?"

    show lilly cane_reminisce_cas
    with charachange

    li "Тут всё не так просто, одна из причин – эта школа. В ЮАР таких просто не существует."

    li "К тому же здесь проще стать учителем."

    hi "А, так ты хочешь преподавать, а не заниматься добычей?"

    li "Да, хочу преподавать иностранные языки. Компанию унаследует моя старшая сестра Акира, так что мне участвовать в бизнесе не обязательно."

    "Роль учителя прекрасно подойдёт Лилли. Она обладает необходимым запасом терпения и нужным характером, чтобы обучать любых детей."

    "Достаточно взглянуть на ту заботу, с которой она обходится с Ханако."

    li "А как насчёт тебя, Хисао? Каковы твои планы на будущее?"

    hi "Честно говоря, я об этом в последнее время особо не задумывался."

    hi "До… ну, приступа, я хотел заниматься, к примеру, активными видами спорта, но теперь это исключено."

    "К слову, я вообще какое-то время не думал о будущем. Это занятие кажется мне бессмысленным."

    #show lilly cane_scold_cas
    #with charachange

    li "Ну нет, Хисао, так не пойдёт."

    hi "А? Что не пойдёт?"

    li "Не строить планы на будущее. Мы учимся в школе последний год. Потом тебе самому придётся зарабатывать себе на жизнь, тем или иным образом."

    hi "Не то чтобы я не отдавал себе в этом отчёт, просто с тех пор нечасто размышлял об этом…"

    li "Я понимаю. Но нельзя чему-то, что лишь может произойти, рушить картину о том, что ты хочешь, чтобы произошло."

    li "После школы тебе необходимо будет обзавестись работой. Но, слишком погрузившись в раздумья над своими проблемами, ты упустишь кучу возможностей."

    hi "Хорошо, хорошо, я подумаю над этим."

    show lilly cane_weaksmile_cas
    with charachange

    li "Здравая мысль. А теперь перейдём к следующей песне. По-моему, сейчас твоя очередь…"

    hi "Ладно, ладно, но не жди от меня многого."

    "Мы с Лилли проводим весь отведённый час в караоке, чтобы убедиться в том, что это место идеально подходит Ханако."

    "Не успеваем мы и глазом моргнуть, как звенит висящий на стене телефон и распорядитель спрашивает, не хотим ли мы продлить время."

    "Мы вежливо отказываемся, и перед уходом я расплачиваюсь за комнату и закуски."

    scene bg city_street2
    show lilly cane_smile_cas_close
    with locationchange

    "Выйдя на улицу, Лилли вновь берёт меня под руку."

    li "Что ж, отправляемся обратно?"

    hi "Я бы, честно говоря, сначала подкрепился. Та тарелочка с закусками – так, баловство, а не еда."

    li "Согласна. И раз уж ты заплатил за караоке, с моей стороны было бы грубо не заплатить в этот раз за еду."

    hi "Серьёзно? Здорово. Знаешь, куда тут можно сходить?"

    li "Неподалёку от автобусной остановки есть закусочная, где можно взять еду с собой. А съедим её по пути обратно."

    hi "Отличная идея. Кажется, я помню, какой дорогой мы шли от остановки; она не так далеко."

    "Поразительно, но мне с первого раза удаётся найти остановку, а также закусочную неподалёку."
    
    "Мы заказываем еду, забираем её и садимся в автобус."

    scene bg school_dormext
    show lilly cane_sleepy_cas
    with shorttimeskip
    
    li "Спасибо за сегодня, Хисао. Я позвоню в тот караоке-бар и зарезервирую комнату ко дню рождения Ханако."

    hi "Пожалуйста. А тебе спасибо за ланч."

    li "Без проблем, Хисао. А теперь мне пора возвращаться. Если я слишком долго буду отсутствовать, Ханако может что-нибудь заподозрить."

    hi "Само собой. Я тоже сохраню наш сегодняшний поход в секрете. Пока."

    li "Пока."

    hide lilly
    with charaexit
    
    "Лилли уходит, а я задумываюсь над её словами, сказанными в караоке-баре."

    "Я слишком много размышляю над своим состоянием?"

    "Лилли, кажется, вполне успешно взаимодействует с окружающим миром, и %(name_shizune)s тоже."

    "Даже Эми приноровилась бегать на своих протезах."

    "А я разве чем-то отличаюсь от них?"

    "Не могу пока ответить на этот вопрос, но, наверное, истинная суть «Ямаку» состоит в том, чтобы помочь нам выяснить это самостоятельно."

    "Чёрт, буду думать теперь над этим всю ночь. Полная противоположность тому, чтобы «не размышлять слишком много» о чём-то."

    "Тем не менее поход в город окончен, мне нужно заняться домашкой. К тому же следует постирать бельё, помыться, постельное бельё поменять…"

    "Нет этому списку ни конца, ни края, а времени в обрез. Вот в такие моменты мне хочется поскорее вернуться на уроки…"
    
    scene black
    with locationchange
    return
    
label ru_H14:
    window hide
    
    show white
    with locationchange
    

    #show movie

    #play movie "video/note.mpg"
    
    
    centered "Заметка редактора текста альфа-версии" with dissolve
    
    nvl show dissolve

    n "Здесь заканчивается текст 3 акта, написанный cpl_crud."
       
    n "Около 10 сцен, которые были в альфа-версии, были убраны. Известно лишь, что они существовали." # [str] (h23 waterfall restored as well)
    #n "In all, a total of 10 scenes are missing from the Prerelease. They are known to have existed internally; in fact, one of these scenes, H23 'Waterfall,' can be found online rather easily." # [str] 
    
    n "О содержании остальных остаётся только догадываться по последующим сценам, обрывкам кода и комментариям."
    
    n "По сути, там, где заканчивается скрипт, начинаются существенные различия между альфой и релизной версией."
    
    n "Эти сцены привели бы к нескольким плохим эндингам, которые составляют весь 4 акт."
    
    n "\nА вот история с хорошей, или «настоящей», концовкой куда более запутанная. Она включает в себя ответвление от существующего скрипта Лилли, хотя как в точности всё это должно было выглядеть не ясно."

    n "Но я постараюсь заполнить пробелы везде, где смогу."
    
    n "-Alphabro"
   
    nvl hide dissolve

    nvl clear

    window show

label ru_choiceH14:
    menu:
        with menueffect
        #choice:
        "Итак, к каким концовкам вы хотите перейти?"

        "{font=playtime_cyr2.ttf}Настоящая/хорошая концовка{/font}":
            return m1
        
        "{font=playtime_cyr2.ttf}Плохие концовки{/font}":
            return m2

label ru_H14a:
    
    window hide

    nvl show dissolve
    
    n "\nИтак, события, ведущие к «настоящему» роуту, иначе говоря, единственной хорошей концовке роута Ханако:"
    
    n "\nКогда KS только разрабатывалась, в планах было сделать для Ханако только плохие концовки, как показано в скрипте 4 акта."
    
    n "Но, когда игрок увидит одну из этих концовок, для него открывался бы выбор внутри роута Лилли, где-то в середине/конце её 3 акта."
    
    n "Там игроку было бы предложено либо выполнить просьбу Лилли присмотреть за Ханако, либо сказать Лилли, что в большей заботе нуждается именно она."
    
    n "Выбрав Ханако, игрок переходил бы к истинной концовке её роута, то есть к 4 и 5 актам."
    
    n "\n\nТо есть, как бы иронично это ни звучало, к хорошему эндингу роута Ханако приводил бы только роут Лилли."
    
    nvl clear
    
    n "Трудность в том, что пока не ясно, как именно это должно было быть реализовано."
    
    n "Из-за того, что концовка это продолжение событий роута Лилли, а не Ханако, скорее всего, нас бы ждала простая развилка в роуте Лилли, приводящая в том числе к настоящей концовке роута Ханако."
    
    n "Тем не менее остаются некоторые противоречия:"
    
    n "1. Романтические отношения с Лилли на протяжении всего её роута, что вполне естественно, ведь это же её роут."
    
    n "2. Комментарий сценариста в месте, где сцена L20 переходит в HT1, о том, что «всё остальное можно вкратце изложить через флешбэк в начале HT1». Отсюда можно сделать вывод, что развилка не такая уж простая, раз потребовался бы флешбэк/краткое изложение сцен, ведущих к настоящей концовке роута Ханако."
    
    n "\nСамое лучшее, что приходит на ум в условиях ограниченности сведений о замыслах разработчиков и в рамках доступных скриптов, это сложить вместе основные сюжетные точки роута Лилли, ведущего к настоящей концовке, а затем показать вам отдельные сцены роута Лилли, которые приводят к HT1."
    
    #n "Due to the rather late realization of this layout for the route/scripts, though, the scenes copied from the Lilly route will not contain scene direction in this release."
    
    nvl clear
    
    n "События, ведущие к настоящей концовке:"
    
    n "\nНаша троица празднует день рождения Лилли в комнате Хисао, где он дарит ей музыкальную шкатулку, приобретённую в лавке антиквара."
    
    n "Всё проходит практически так же, как в релизной версии: к ним приходит посетитель и к концу вечера они напиваются. Однако вместо Акиры вино приносит Юко, которую едва не ловят за этим занятием."
    
    #n "Lilly has a party in her dorm room where the trio get drunk. Unlike in the Final version of this scene, Akira doesn't show up with wine; instead, Yuuko is the one who provides the drinks and nearly gets caught in the process."
        
    #n "Hisao chooses not to make Hanako go out for dinner when she feels somewhat uncomfortable about the idea, therefore avoiding Waterfall and the bad endings."
    
    n "Лилли отправляется в больницу из-за тонзиллита, пропадая из школы на пару недель. По этой причине Ханако с Хисао начинают больше времени проводить вместе."
    
    #n "When Hisao visits Lilly in the hospital before the operation, she asks him to make sure to watch over Hanako for her. Hisao promises to do so."
    
    #n "This also means that the trio have to cancel Hanako's surprise karaoke birthday party. Her birthday passes while Lilly is in the hospital."

    n "Ханако становится всё более уверенной в себе, что контрастирует с её нервным срывом и добровольным заточением в своей комнате в релизной версии её роута."
    
    n "\n\nАкт начинается спустя несколько дней после госпитализации Лилли. Хисао делает уроки в своей комнате, промучившись несколько дней от беспокойства."
    
    #n "Yuuko no longer works as the school's librarian and is replaced. She does still work at the Shanghai, however."
    
    #n "There is a confrontation between Hisao and a wheelchair-bound boy in the cafeteria. Shizune intervenes."
       
    #n "The act opens as a continuation of a missing library scene."
    
    #n "Hisao has just reached out to help Hanako up from her usual reading spot. Hanako is surprised due to something Hisao says/offers just before the scene begins."
    
    #stop movie
    #hide movie
    
    nvl hide dissolve

    nvl clear

label ru_H14b:

    window hide

    nvl show dissolve
    
    n "События, ведущие к плохим концовкам:"
    
    n "Принимаемые Хисао лекарства начинают давать побочные эффекты в виде галлюцинаций и переутомления."
    
    n "Примечание: ниже идут комментарии, добавленные предыдущим редактором и содержащие спойлеры."
    
    n "Примечание: сцена H23 'Водопад' была взята с форума разработчиков [str]."
    
    n "Он решает не принимать лекарства перед походом в «Шанхай» с Лилли и Ханако, надеясь на это время отделаться от побочных эффектов, а затем переговорить с фельдшером насчёт смены курса принимаемых таблеток."
    
    n "Во время трапезы нашей троицы в кафе заходит группа подростков моложе их и начинают уделять Лилли и Ханако нежелательное внимание."
    
    n "Ханако находится на грани нервного срыва, и Хисао осуществляет попытку увести её оттуда, но тут дети замечают её шрамы. Они начинают называть девочек уродками, отчего Ханако впадает в ещё большее отчаяние и убегает."
    
    n "Хисао бежит за ней, однако у него начинается сердечный приступ. Он падает на землю, в глазах темнеет, а Ханако возвращается к нему."
    
    n "Последнее, что он помнит, – как Ханако бьёт его кулаками в грудь, пытаясь спасти ему жизнь."
    
    nvl hide dissolve

    nvl clear
    
    return

# # #
# Yay for teh forums! 
# # #
label ru_H23:
    window hide # [str]
    
    scene black # [str]
    with None # [str]
    with Pause(0.5)

    scene bg school_dormhisao # [str]
    with openeye # [str]
    play music music_dreamy fadein 0.3 # [str]
    window show # [str]

    "Часы моих ночных грёз проносятся так же быстро, как и последние несколько дней."

    "Такое ощущение, что я вырубился, едва добравшись до кровати, при этом уронив на пол свой телефон."

    "Из-за лихорадочного темпа последних дней мои воспоминания перемешались до неузнаваемости."

    "Или, возможно, причиной этому послужила вчерашняя бессонная ночь."

    "Кто знает…"

    "Тем не менее я ощущаю с утра определённую ясность мысли."

    "Может, это из-за немного более прохладной погоды."

    "Я лениво одеваюсь и открываю ящичек стола, доверху забитый лекарствами."

    hi "На самом деле…"

    "Если состояние прострации, в котором я нахожусь в течение всей недели, вызвано таблетками, то, возможно, мне стоит пореже их принимать."

    "В любом случае завтра первым делом я отправлюсь к фельдшеру."

    "В больнице мои препараты менялись практически ежедневно, так что один день ничего не изменит."

    "Я хочу быть опорой для Ханако, но, когда мой разум вот так сотрясает, точно флажок во время бури, я не могу быть уверен в своих силах."

    "Я закрываю ящик, так и не притронувшись к его содержимому."

    scene bg school_gate # [str]
    with shorttimeskip # locationchange # [str]

    "За десять минут до назначенного часа – одиннадцати утра – я подхожу к главным воротам школы."

    "Понятия не имею, почему Лилли захотела, чтобы я встретился с ними именно здесь."

    "Наверное, её начало беспокоить, что мы с Ханако начали появляться на глазах учеников слишком часто, и стоило бы рассеять ауру слухов вокруг нас."

    "Эти мелочи сразу же вылетают из головы, когда я замечаю подходящих девушек."

    show hanako emb_downtimid_sun at twoleft # [str]
    show lilly cane_smile_cas at leftoff # [str]
    with charaenter # [str]

    "Ханако выглядит великолепно в светло-жёлтом платье." # LAZY KS-DEVS! there's no Lilly dress sprites [str]
    #"Ханако, в её великолепном жёлтом платье, и Лили в подходящем ей светло-зелёном платье."

    "Такие услаждающие взор красоты – то что нужно в это прекрасное утро."

    hi "Доброе утро, Ханако, Лилли. Вы обе сегодня просто ослепительны."

    #Hanako bashful smile, Lilly motherly smile
    show hanako emb_smile_sun at twoleft # [str]
    with charachange # [str]

    ha "С… спасибо."

    show lilly cane_smileclosed_cas at leftoff # [str]
    with charachange # [str]

    li "Ты всегда такой галантный, Хисао."

    li "А сейчас время сопроводить твою леди."

    "Лилли легонько подталкивает Ханако вперёд, и та, спотыкаясь, приближается ко мне."

    hide hanako # [str]
    with charaexit # [str]

    show hanako emb_blushtimid_sun_close at tworight # [str]
    with charaenter # charamove_slow # [str]

    show lilly cane_satisfied_cas at leftoff # [str]
    with charachange # [str]

    hi "Миледи, могу ли я иметь удовольствие сопроводить вас?"

    show hanako emb_smile_sun_close at tworight # [str]
    with charachange # [str]

    "Ханако тушуется, но кротко улыбается и берёт меня за руку."

    hi "Лилли, тебе помочь или справишься сама?"

    li "Как бы мне ни хотелось оставить вас наедине, я была бы весьма признательна за помощь."

    hide lilly # [str]
    with charaexit # [str]
    show lilly cane_smileclosed_cas_close at twoleft # [str]
    with charaenter # [str]

    "Лилли протягивает вперёд свободную руку, и я подвожу её к себе с другой стороны."

    "По пути она будто рисует своей тростью аккуратные дуги, что, впрочем, никак не сбивает её величественную походку."

    "Ханако же обвила мои пальцы своими и старается прикрыть мной свои ожоги."

    "Я чувствую, какая она тёплая и хрупкая, словно она – часть меня."

    scene bg school_road # [str] (_ss? i know it's sunset, but it's much more sunny than default one)
    with locationchange # [str]

    # always doing charaenters is annoying [str]
    show hanako emb_downtimid_sun_close_ss at tworight # [str]
    show lilly cane_reminisce_cas_close_ss at twoleft # [str] (smileclosed)
    with charaenter # [str]

    "Путь к кафе почти безлюден."

    "И не без причины."

    "Несмотря на то, что утро выдалось аномально холодным, день быстро вступает в свои права."

    "Можно даже сказать, что сегодняшний день обещает быть самым жарким за это лето."

    "Над асфальтом дрожит марево."

    "Кажется, девушки тоже начали это чувствовать."

    "И я ощущаю, как капли пота стекают с наших рук и ног, делая их скользкими и липкими."

    "Но жаловаться нам уже поздновато."

    "Как ловко бы Лилли ни обращалась со своей тростью, с сопровождением она идёт куда быстрей."

    "Сомневаюсь также, что Ханако хочет меня отпускать. Я и сам, честно говоря, не хочу её отпускать."

    "Поэтому мы продолжаем молча страдать, зная, что эта пытка закончится, как только мы переступим порог проветриваемого кондиционерами «Шанхая»."

    #I feel like putting in a countdown of some kind. I'm revving over this.

    "Цикады и птицы наполняют воздух своим пением, и я чуть чаще обращаю внимание на облака, которые как будто выложены на голубом небе белыми дорожками."

    "Воздух наполняют разные запахи: тут и благоухание гвоздик в ближайшей клумбе, и запах сырости, исходящий от стен зданий, и характерный и даже как-то возбуждающий аромат парфюма идущих рядом девушек."

    "Такое ощущение, будто кто-то выкрутил настройку остроты восприятия у моих органов чувств на максимум."

    scene bg suburb_shanghaiext # [str]
    with locationchange # [str]

    "Во мне зарождается желание попробовать лизнуть языком воздух, чтобы понять, не стал ли я чувствовать цвета на вкус или что-то вроде того, но в этот момент мы прибываем в пункт назначения."

    #Do I know if this is usual behaviour before a heart attack? Do I care? No and No.

    stop music fadeout 4.0 # [str]

    scene bg suburb_shanghaiint # [str]
    with shorttimeskip # locationchange # [str]

    # always doing charaenters is annoying [str]
    show hanako emb_emb_sun at twoleft # [str]
    show lilly basic_smileclosed_cas at tworight # [str]
    with charaenter # [str]

    show hanako emb_emb_sun at leftoff # [str]
    show lilly basic_smileclosed_cas at rightedge # [str]
    with charamove # [str]

    show yuuko smile_shang # [str]
    with charaenter # [str]

    play sound sfx_storebell # [str]

    "Как всегда, в «Шанхае» никого, за исключением официантки."

    yu "Добро по-Лилли!"

    show yuuko neurotic_shang # [str]
    with charachange # [str]

    yu "Ты вернулась!"

    li "Ну конечно, а почему это тебя удивляет?"

    yu "Но в прошлый раз… я… я довела её до слёз… не так ли?"

    show hanako emb_downsad_sun at leftoff # [str]
    with charachange # [str]

    "Кажется, эта девушка не осознаёт всей серьёзности ситуации."

    li "Нет, ты никоим образом не виновата. Никто не виноват."

    li "Но мы пришли помириться, а заодно немного отдохнуть."

    show hanako emb_timid_sun at leftoff # [str]
    with charachange # [str]

    ha "П… Прости меня, Юко."

    ha "Мне… было нехорошо."

    show yuuko smile_shang # [str]
    with charachange # [str]

    "Юко выглядит растерянной, но затем буквально у нас на глазах оживляется."

    "Возможно, её мозг задвинул данный вопрос на полочку «Слишком сложно» и решил перейти к следующей задаче."

    yu "Ничего, ничего. Итак. На чём я остановилась?"

    hi "Добро пожаловать."

    yu "А, спасибо."

    yu "Добро пожаловать!"

    yu "Разрешите сопроводить вас до столика."

    show hanako emb_emb_sun at leftsit # [str]
    with charamove # [str]

    show lilly basic_smileclosed_cas at rightsit # [str]
    with charamove # [str]

    "Человеческий разум – изумительное творение эволюции, однако существуют некоторые воистину уникальные экземпляры."

    "Если бы я был антропологом, то, думаю, мог бы провести всю жизнь, изучая девушек вроде Юко."

    "…Звучит это не совсем правильно, но я всё же выясню, как стать антропологом, когда вернёмся вечером."

    yu "Что бы вы хотели сегодня выпить?"

    yu "Или поесть? У нас тут есть еда."

    yu "Но не все тут едят."

    li "Нам, пожалуйста, кувшин жасминового чая со льдом и тарелку сэндвичей."

    yu "Да! Конечно! Жасминовый чай со льдом и сэндвичи!"

    show yuuko smile_shang at centersit2 # [str]
    with charafast # [str]
    show yuuko smile_shang at center # [str]
    with charamove # [str]
    hide yuuko # [str]
    with charaexit # [str]

    "Юко повторяет заказ Лилли, словно список команд, резко кланяется и исчезает в глубине кафе."

    play music music_night fadein 0.5 # [str]

    show lilly basic_smile_cas at rightsit # [str]
    with charachange # [str]

    hi "Ну. Вот мы и здесь, да?"

    li "Именно. Сегодня тепло, не так ли?"

    show hanako emb_downtimid_sun at leftsit # [str]
    with charachange # [str]

    ha "Н... нет."

    show lilly basic_pout_cas at rightsit # [str]
    with charachange # [str]

    "Мы с Лилли слегка оторопели; Ханако словно вдруг решила повредничать."

    show hanako emb_downsmile_sun at leftsit # [str]
    with charachange # [str]

    ha "Сегодня жарко. Очень жарко."

    show lilly basic_giggle_cas at rightsit # [str]
    with charachange # [str]

    "Одновременный вздох облегчения."

    li "Ну и ну, %(name_hanachan)s, это была шутка?"

    li "Какое редкое событие."

    show hanako emb_smile_sun at leftsit # [str]
    with charachange # [str]

    "Ханако слегка улыбается."

    show lilly basic_smile_cas at rightsit # [str]
    with charachange # [str]

    hi "Всё же ты права. На улице невыносимая жара."

    hi "Не думаю, что протянул бы ещё хоть немного дольше."

    hi "И влажность…"

    ha "Это самое ужасное."

    li "И правда. Высокую влажность переносить намного труднее, чем высокую температуру."

    hi "Интересно, это поэтому люди могут жить в пустыне?"

    li "Возможно."

    ha "Но ведь никто не живёт в пустыне."

    ha "Люди живут у рек. Всегда."

    hi "Думаю, тут ты права: у рек или какого-нибудь другого источника воды."

    "Пока мы размышляем над судьбами жителей пустынь, подходит Юко с большим пластиковым кувшином."

    "Кубики льда в кувшине мелодично позвякивают, и я на мгновение задумываюсь, не этим ли звуком вдохновились авторы одной из любимых песен Ханако."

    "Мелодично или нет, но чай со льдом – просто волшебный эликсир в такой жаркий день, как этот."

    hi "Лилли, моё почтение за выбор напитка."

    ha "То, что надо."

    li "Да, ничто не сравнится с жасминовым чаем со льдом в подобный день."

    show yuuko smile_shang # [str]
    with charaenter # [str]

    "К тому времени, как Юко приходит с блюдом сэндвичей, наш кувшин уже пуст."

    yu "Не хотите ли ещё кувшинчик?"

    li "Думаю, пока что нам достаточно."

    yu "О, ладно."

    yu "Если я понадоблюсь, просто позовите."

    hide yuuko # [str]
    with charaexit # [str]

    "Как только Юко разворачивается, двери в кафе открываются и вместе с парой новых посетителей в помещение врывается сильный порыв ветра."

    show lilly basic_sad_cas at rightsit # [str]
    with charachange # [str]

    "Юко устремляется их обслуживать, но Лилли выглядит слегка обеспокоенной."

    li "Хисао-сан, я не ошибусь, если предположу, что снаружи сейчас ветрено?"

    hi "А?"

    "Я бросаю взгляд за окно и замечаю, что верхушки деревьев вдалеке раскачиваются."

    hi "Да, похоже на то."

    #Lilly frown.
    show lilly basic_oops_cas at rightsit # [str]
    with charachange # [str]

    li "Кто-нибудь взял зонт?"

    hi "Эм-м, нет. Ханако?"

    show hanako emb_timid_sun at leftsit # [str]
    with charachange # [str]

    ha "Н… нет. В чём дело, Лилли?"

    show lilly basic_sad_cas at rightsit # [str]
    with charachange # [str]

    "Лилли вздыхает."

    li "Надеюсь, я ошибаюсь, но кажется, что мы рискуем попасть сегодня под грозу."

    hi "Откуда ты знаешь?"

    li "Когда такая жара и влажность, всегда есть подобная вероятность."

    li "Ветер – одна из последних стадий."

    li "Боюсь, нам придётся немного здесь задержаться."

    "И действительно, сразу же после печального заключения Лилли в кафе заходит ещё несколько человек."

    "Посетитель 1" "Кажется, дождь начинается."

    "Посетитель 2" "Ага, к тому же сильный…"

    show hanako emb_determined_sun at leftsit # [str]
    with charachange # [str]

    "Мы с Ханако в удивлении уставились на Лилли."

    $doublespeak (hi, ha, u"Как ты узнала?", u"Как ты узнала?")

    show lilly basic_planned_cas at rightsit # [str]
    with charachange # [str]

    li "Простая метеорология. Мы проходили её в прошлом триместре."

    hi "Логично. Очень в духе Муто рассказывать о таких вещах."

    "Ханако и Лилли хихикают на мою шутку."

    show hanako emb_downsad_sun at leftsit # [str]
    with charachange # [str]

    ha "Но… мы можем остаться здесь… верно?"

    hi "Думаю, да. Не похоже, чтобы тут было много народа."

    "В этот момент становится отчётливо слышен звук барабанящих по крыше капель."

    "Не обязательно учиться у Муто, чтобы понять, что эти капли – не обычная летняя морось."

    "Они звучат оглушительно громко, сурово и беспрестанно."

    show lilly basic_concerned_cas at rightsit # [str]
    with charachange # [str]

    li "Хисао, не мог бы ты подозвать Юко?"

    "Я даю знак нашей рассеянной официантке, и она мигом подходит к нам."

    show yuuko neutral_shang # [str]
    with charaenter # [str]

    yu "Чем могу помочь?"

    li "Юко, у тебя, случайно, не найдётся запасных зонтов?"

    "Юко на какое-то время погружается в размышления."

    yu "Нет, впрочем снаружи как будто бы начинается дождь."

    yu "Так что, если вы заглянете завтра, люди могут оставить тут парочку."

    show lilly basic_surprised_cas at rightsit # [str]
    show hanako emb_determined_sun at leftsit # [str]
    with charachange # [str]

    "…"

    "Даже Лилли поражена этим ответом и тем, насколько он совершенно точен."

    li "Понятно. Буду иметь это в виду. "

    li "Могу я тогда заказать чашку чёрного чая и немного пирожных?"

    yu "Сейчас принесу!"

    hide yuuko # [str]
    with charaexit # [str]

    "Юко уносится прочь, чтобы делать то, что даётся ей лучше всего; как минимум в роли официантки."

    show lilly basic_weaksmile_cas at rightsit # [str]
    show hanako emb_smile_sun at leftsit # [str]
    with charachange # [str]

    li "Полагаю, стоит просто попробовать переждать."

    ha "Ладно. Я не против остаться здесь."

    hi "Давайте так и поступим."

    "Дождь всё усиливается, пока из звуков наконец не остаётся только его монотонный шум."

    "Время от времени кафе сотрясается от раскатов грома."

    "Однако у грозы были неожиданные последствия."

    "Когда ливень достигает своего пика, дверь в кафе распахивается."

    "Шум дождя тут же усиливается, и воющий ветер врывается в маленькое помещение, сдувая меню в небольшом вихре."

    "Но больше всего тревожит то, что в дверь вваливается кучка промокших до нитки подростков."

    "Их около пятнадцати, они в футбольной форме, запыхавшиеся от безумного бега."

    "Должно быть, дождь застал их во время тренировки и они примчались сюда, зная, что здесь будет сухо."

    "Однако небольшое кафе – не крупнейшая столовая в мире, и футбольная команда быстро наводняет его."

    stop music fadeout 4.0 # [str]
    play ambient sfx_crowd_indoors fadein 6.0 # [str]

    "Их возбуждённые голоса заглушают шум дождя, и Юко переходит в своего рода форсированный режим, пытаясь обслужить всех одновременно."

    "Но это не так уж и важно."

    show hanako emb_downdetermined_sun at leftsit # [str]
    with charachange # [str]

    "Важно то, что Ханако, которая до этого была относительно спокойной, сейчас сжимает мою руку, словно в тисках."

    "Её голова наклонилась ниже, чем я когда-либо видел, а глаза застыли, не мигая, в паническом ужасе."

    hi "Ханако? Ханако?!"

    show lilly basic_oops_cas at rightsit # [str]
    with charachange # [str]

    "Я пытаюсь трясти её за плечо, потом держать за руку, но это бесполезно."

    "Она замерла и никак на меня не реагирует."

    li "Хисао? Что-то случилось? Что происходит?"

    hi "Это Ханако… она… она… ох чёрт, я не знаю… Ханако!"

    #Thumps centered or magiced however we did it before.

    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.7) # [str]

    "Ребята заполняют кафе своей энергией."

    "Их тела стремятся наружу, бегать по полям, но сейчас они заперты в этом маленьком месте."

    "Словно дикие псы в клетке, они не могут и секунды усидеть на месте."

    "Им хватает всего несколько секунд, чтобы обнаружить нас."

    # sprite just disappears! [str]
    #show lilly basic_suprised_cas at rightsit # [str] (not sure if needed)
    #with charachange # [str]

    "Мальчик 1" "Эй, у нас тут пара девчонок!"

    "Мальчик 2" "Правда? И как они, милые?"

    "Мальчик 1" "Они немного постарше, но тебе ведь такие и нравятся, верно?"

    # # # trying to keep everything inside script is getting a little... confusing [str]
    # # # !!! also, that breaks a4 saves somehow. Should fix!!! [str]
    # python:
    #     def trembleleftsit(n):
    #         import math, random
    #         jitter = 0.00018 * (random.randint(-1,1))
    #         m = math.sin(n*math.pi*50) * 0.00005 + jitter
    #         return (m+0.0001,m+0.0001,0.0055,-0.15) # fookin' magic numbers [str]
    # # #
    #image hanako emb_downtimid_tremble_sun = At("sprites/hanako/hanako_emb_downtimid_sun.png",Motion(tremble,1.0, repeat=True)) # [str]
    #show hanako emb_downtimid_sun at Motion(trembleleftsit, 1.0, repeat=True) # leftsit # [str]

    show hanako emb_downtimid_tremble_sun # [str] (trembling code is in ui_settings.rpy now)
    with charachange # [str]

    "Дрожь Ханако становится всё заметнее, и я ничем не могу помочь, разве что разделить с ней её страх."

    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.7) # [str]


    hi "Лилли… нам нужно увести её отсюда… Я…"

    "Боль сжимает мою грудь, вонзаясь в неё раскалённой шпагой."

    "Мальчик 2" "Ну? И как они выглядят?"

    show lilly basic_oops_cas at rightsit # [str] (pout)
    with charachange # [str]

    li "Хисао? Хисао! Пожалуйста, успокойся!"

    "Мальчик 1" "Иди и сам посмотри, ленивая задница."

    li "Нам нужно сохранять спокойствие, ради Ханако."


    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.7) # [str]

    with Pause(0.7) # [str]

    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.7) # [str]

    hi "Нам… мне… нужно идти."

    "Я встаю и пытаюсь поднять Ханако на ноги."

    "Мальчик 1" "Ты их пугаешь! Они поднимаются!"

    hi "Ну же, Ханако, давай просто уйдём."

    "Мальчик 2" "Ладно, уже иду, попридержите их."

    "Я тщетно пытаюсь сдвинуть Ханако."


    show hanako emb_downtimid_sun at twoleft # [str]
    with charamove # [str]

    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.2) # [str]

    with Pause(0.7) # [str]

    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.2) # [str]

    li "Хисао? Ты в порядке?"

    hi "Я… вроде да."

    hi "Ну же, вставай."

    "Мальчик 2" "Ладно, я пришёл, что здесь— ОГО!"

    "Ханако поворачивает голову, и чёлка спадает с её лица, являя подросткам шрамы."

    "Мальчик 1" "Что за хрень?!"

    "Мальчик 2" "Это уроды из той школы на холме!"

    show lilly basic_reminisce_cas at rightsit # [str]
    with charachange # [str]

    li "О нет…"


    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.2) # [str]

    with Pause(0.7) # [str]

    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.2) # [str]

    show hanako emb_strain_sun at twoleft # [str] (some epic new sprites! yay!)
    with charachange # [str]

    "Тело Ханако содрогается, и она пристально смотрит прямо на этих двоих."

    "Никогда не видел таких убийственных намерений во взгляде…"

    "Мальчик 1" "О нет, сейчас этот уродец нас поймает!"

    "Мальчик 2" "Бежим! А-ха-ха-ха!"

    "Смех этих ребят эхом раздаётся у меня в голове, но ещё более глубокий эффект он оказывает на Ханако."

    show hanako emb_shock_sun at twoleft # [str] (some epic new sprites! yay!)
    with charachange # [str]

    "Она зажимает ладонями уши и начинает кричать."

    stop ambient fadeout 0.2 # [str]

    "Пронзительный вопль заглушает гомон подростков."

    show lilly basic_oops_cas at rightsit # [str]
    with charachange # [str]

    li "Хисао! Хватай её и беги!"

    "Моментально отреагировав на слова Лилли, я беру Ханако за запястье и изо всех сил тащу за порог кафе под идущий дождь."

    #stop ambient fadeout 0.2 # [str]
    scene bg suburb_roadcenter_rn #school_road # [str] (will _rn work? needs testing!)
    show rain # [str]
    #with dissolve # [str]
    with locationchange # [str]

    #$rainAnim # [str]
    play ambient sfx_rain fadein 0.2 # [str]

    "Но это не просто дождь – это поток, льющийся с неба, как будто кто-то направил русло реки так, чтобы её воды стекали нам на головы."

    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.8) # [str]

    with Pause(0.15) # [str]

    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.8) # [str]

    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.8) # [str]

    "Ханако ведёт себя будто тряпичная кукла: она часто спотыкается, пока я увожу её прочь от этого маленького кафе."

    play sound sfx_thunder # [str]

    show white # [str]
    with Pause(0.1) # [str]
    hide white # [str]
    with Dissolve (0.5) # [str]

    with Pause(0.15) # [str]

    "Сверкают молнии, грохочет гром, но я всё бегу."

    "Удары капель по асфальту заглушаются разве что ударами сердца у меня в груди."

    "Я чувствую, как напряжены мои руки и ноги – нет, каждый мускул в моём теле, но продолжаю тащить Ханако через пелену дождя."

    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.2) # [str]

    with Pause(0.7) # [str]

    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.2) # [str]

    "Обжигающая боль пронзает мою левую руку, и я невольно отпускаю Ханако."

    "Она оступается, замедляет шаг, но продолжает идти за мной."


    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.8) # [str]

    with Pause(0.15) # [str]

    play sound sfx_heartslow # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.8) # [str]

    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.8) # [str]

    "Я больше не могу."

    # # dat rotozoom madness. Also, retriggering rain 'cause it's vanishing after scene update
    scene bg suburb_roadcenter_rn at RotoZoom(0,-6,0.1,1.0,1.2,0.1, xalign=0.5, yalign=0.52) # [str]
    show rain # [str]
    with vpunch # [str]

    play sound sfx_heartfast # [str]

    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.2) # [str]

    # # [str]

    "Мои колени подкашиваются, и я оседаю на землю."

    "Падая, я вижу, как Ханако оборачивается ко мне, её лицо искажено ужасом."

    "Я вижу, как она смотрит на меня, упавшего на мокрый асфальт мостовой."

    "Я вижу, как её лицо меняется самым невообразимым образом."

    stop ambient fadeout 3.0 # [str]

    "Я вижу, как она, спотыкаясь, подбегает к моему слабому телу, её рот распахнут в немом крике."

    "Нет, это не немой крик… Я просто ничего не слышу. Не слышу даже дождь, бьющий меня по лицу."

    play sound sfx_heartfast # [str]
    show heartattack alpha  # [str]
    with Dissolve (0.1) # [str]

    hide heartattack alpha # [str]
    with Dissolve (0.8) # [str]

    show passoutOP1 # [str]
    with None # [str]

    "Пока окружающий меня мир теряет свои краски, я вижу нависающую над моей грудью Ханако, чьи сжатые кулачки подняты над её залитыми дождём и слезами лицом."

    stop music fadeout 1.0 # [str]

    "Последний лучик света исчезает во мраке в тот момент, когда я вижу, как она резко опускает руки."

    with Pause(1.0) # [str]
    #ftb

    window hide # [str]

    play sound sfx_heartstop # [str]

    scene black # [str]
    with None # [str]

    with Pause(2.7) # [str]

    return