label ru_E3:

    scene black
    with dissolve
    
    play music music_pearly fadein 1.0

    play sound sfx_alarmclock

    "Звон будильника вдребезги разбивает тишину раннего утра, и я задаюсь вопросом, какого черта я встал."

    scene bg school_dormhisao
    with openeye

    "До начала уроков ещё по крайней мере несколько часов."

    "Мне требуется некоторое время, чтобы вспомнить, что я согласился бегать по утрам с Эми."

    "О чём я, чёрт побери, только думал?"

    "Ах да, вспомнил. Я думал о том, как не хочется умирать."
    
    "Вообще-то бег не привлекает меня ни в качестве увлечения, ни даже в качестве продлевающего жизнь занятия…"

    "Но я почему-то чувствую себя обязанным выполнить данное вчера Эми обещание."
    
    "И именно поэтому я надеваю спортивные шорты и лёгкую футболку."
    
    scene bg school_courtyard
    with locationskip

    "Прохладный утренний воздух ласкает лицо, а солнечный свет заставляет росу на траве сверкать, что поначалу едва меня не ослепляет."

    "Пока я иду к спортивной площадке, в голове возникает неприятная мысль."

    "А что, если Эми всего лишь решила подшутить надо мной?"
    
    "Есть ли мне чему удивляться?"
    
    "Чего греха таить, на месте Эми я с новичком наверняка поступил бы так же."

    "Бьюсь об заклад, Эми и Рин сделали ставки на то, приду я или нет."
    
    stop music fadeout 1.5
    
    scene bg school_track
    with locationchange

    "Увидев беговую дорожку, я ощущаю тревогу."
    
    play music music_emi fadein 0.75

    show emi basic_annoyed_gym
    with charaenter
    
    emi "Опаздываешь!"

    "Похоже, Эми уже на месте. Какое облегчение."

    hi "Абсурд! Это ты рано!"

    show emi basic_closedgrin_gym
    with charachange
    
    emi "Чёрт. Ты прав."

    "Эми, одетая в спортивную форму, сидит на трибуне, терпеливо меня ожидая."

    hi "Рад, что ты всё-таки пришла. Я уж опасался, что это какой-нибудь розыгрыш или что-то в этом роде."

    show emi basic_grin_gym
    with charachange
    
    emi "Не-а, я ни за что не заставила бы кого-то вставать в такую рань просто так."

    emi "Вдобавок Рин теперь должна мне пятьсот иен. Она считала, что ты не придёшь."

    "Так я и знал!"
    
    "Приятно знать, что хотя бы она в меня верила."

    "Спрыгнув с трибуны, Эми начинает разминку."

    "Она невероятно гибкая, словно танцовщица."

    "Я начинаю разминаться и осознаю, что позабыл, как делать это правильно."
    
    "Я уже и не помню, когда делал это последний раз, если, конечно, не считать попытку пробежаться на прошлой неделе."
    
    "Да и в тот раз, если честно, я не особо разминался."
    
    "Долгое пребывание в больнице вновь даёт о себе знать."
    
    "Хотя не могу сказать, что и до больницы я был особо подвижным."
    
    "Скорее всего, я просто преувеличиваю."

    "Эми хихикает, наблюдая за моей растяжкой."

    show emi basic_shock_gym
    with charachange
    
    emi "Нет-нет-нет, Хисао, тебе нужно держаться в таком положении чуть дольше!"

    hi "Я стараюсь! Только это немного больно."

    show emi basic_happy_gym
    with charachange
    
    emi "Ха! Это потому, что ты себя запустил. Ты должен стать гибче, вот так."

    "Чтобы проиллюстрировать свои слова, Эми наклоняется и просовывает голову между ног."

    "Храни тебя бог, Эми!"

    hi "Понятно. Значит, вот к чему я должен стремиться?"

    show emi basic_grin_gym
    with charachange
    
    emi "Конечно! Гибкость важна для любого бегуна. Чем лучше сможешь растянуться, тем быстрее будешь бегать."
    
    "Я не вижу смысла в её словах, но Эми, похоже, убеждена в своей правоте."

    "С помощью Эми мне удаётся сделать правильную растяжку."

    "Не могу не заметить, что когда она задумывается, как бы получше мне что-либо объяснить, то сосредоточено поджимает губы."

    "И это очаровательно."

    emi "Неплохо, Хисао. Ладно, нам пора бежать."

    emi "Начнём с двух километров, ладно?"

    emi "Это четыре круга, понял?"

    hi "Я не против."

    "Это, должно быть, не слишком сложно, правда?"
    
    "Я смутно припоминаю бег на два километра на уроках физкультуры."
    
    "Да, это было не так уж и сложно."

    "Эми задаёт хороший темп, и я начинаю немного отставать."

    emi "Постарайся не отставать, хорошо, Хисао?"

    hi "Понял."
    
    hide emi
    with charaexit

    "Мы проходим первый поворот без происшествий, хотя я чувствую, как слегка учащается моё сердцебиение."

    "На втором повороте я начинаю дышать ртом."

    "Эми же, судя по всему, ничуточки не запыхалась."

    "Будто подчёркивая своё превосходство, она разворачивается и начинает бежать задом наперёд."

    show emi basic_closedgrin_gym at center
    with charaenter
    
    emi "Ты как, Хисао?"

    hi "Как никогда… здорово."

    emi "Вот как? Может, мне увеличить скорость, м?"

    hi "Ох… нет… не хочу… чтобы ты… пере… напря… галась…"

    "Эми улыбается и разворачивается обратно."

    hide emi
    with charaexit
    
    emi "Как скажешь, Хисао. Тогда продолжим в том же темпе."

    "У меня такое чувство, что она надо мной смеётся."

    "Не будь я в столь ужасной форме, то, скорее всего, обиделся бы."

    "К третьему кругу моё дыхание сбивается."

    "Вдобавок я ещё и потом обливаюсь. Отвратительно."

    "Мы выходим из поворота, после которого начинается четвёртый круг, и Эми с ухмылкой оборачивается ко мне."

    emi "Погнали!"

    "Она уносится вперёд с невероятной скоростью, пока я упорно стараюсь держать свой умеренный темп."

    "Когда я выхожу из первого поворота, она уже завершает второй."

    "Пока я из последних сил пытаюсь пройти прямой участок, Эми продолжает бежать и равняется со мной."

    emi "Давай, Хисао! Ты сможешь!"

    "Я бы ответил ей, если бы не был так занят подачей воздуха в лёгкие и игнорированием жжения в мышцах ног."

    "Очень хочется сказать что-нибудь вроде: «Может, {b}ты{/b} и сможешь, но я сейчас прямо тут и умру»."
    
    "Однако сомневаюсь, что мне сейчас удастся вымолвить хоть слово."
    
    "Эми держится рядом, когда я завершаю второй поворот и пересекаю финишную черту."

    stop music fadeout 1.5

    "Спринтерский рывок всё-таки заставил её вспотеть."

    "Из-за этого майка Эми стала полупрозрачной."

    "Эми носит чёрный спортивный бюстгальтер. Кто бы мог подумать?"
    
    "Я чувствую лёгкий укол вины, что уподобляюсь тем парням, которые пялятся на девичью грудь, но мои ноги и тело горят таким огнём, что я уже не в силах придать этому хоть какое-то значение."

    show emi excited_proud_gym at center
    with charaenter
    
    emi "Для первого раза неплохо, Хисао."

    play music music_pearly fadein 0.5

    hi "Оч… очень мило… с твоей… стороны."

    "Эми, похоже, хоть и не выдохлась полностью, но дышит немного тяжелее, чем до начала забега."

    "Это, скорее всего, из-за того рывка."

    show emi basic_grin_gym
    with charachange
    
    emi "Слушай, мне нужно ещё спринты побегать. А тебе стоит походить вокруг стадиона, чтобы остыть."

    emi "Потом мы разомнёмся и на этом закончим, договорились?"

    hi "Здорово."

    "Ноги словно пылают, дышать всё ещё тяжело, но, как ни странно, сердце неплохо переносит нагрузку."
    
    "Очередное очко в пользу медицины, я полагаю."

    emi "Тебе стоит закинуть руки за голову – будет проще отдышаться."

    hide emi
    with charaexit
    
    "Удивительно, но она права. Я не спеша иду по стадиону, с радостью чувствуя, как моё дыхание приходит в норму."

    "Мимо меня проносится бегущая на всех парах Эми."

    "Смотреть, как она бегает, чрезвычайно увлекательно."

    "Не только потому, что она бежит на протезах, хоть это и интересно."

    "Гораздо интересней то, как меняется выражение её лица."

    "Когда она пробегает мимо, я успеваю заметить лишь мелкие детали, но её глаза словно светятся какой-то неистовой радостью."

    "Будто в мире ничего больше нет, только она и беговая дорожка."

    "Когда я приступаю к последнему упражнению, Эми, кажется, заканчивает свой спринт."

    "Теперь она тяжело дышит, но при этом на её лице царит удовлетворённая улыбка. Когда я оказываюсь рядом, Эми весело мне машет."

    stop music fadeout 2.0

    show emi basic_grin_gym at center
    with charaenter
    
    emi "Чувствуешь себя лучше, а?"

    hi "Вообще-то да."

    emi "Хочешь пройти со мной ещё кружок? Мне ведь тоже нужно остыть, знаешь ли."

    "Хочется просто сесть и не двигаться, однако что-то подсказывает мне, что это не лучшая идея."
    
    "Опять же, если я сяду, то не факт, что потом смогу встать."

    hi "Конечно, почему бы и нет?"

    play music music_daily fadein 0.5

    "Эми тоже закладывает руки за голову, отчего сразу начинает выглядеть очень расслабленной."

    "От этого движения её майка слегка приподнимается, обнажая небольшую полоску живота."

    "Я стараюсь как могу оставаться джентльменом и не смотреть, однако контраст её кожи и красных спортивных шорт чересчур привлекает внимание."

    emi "Ну и как ты себя чувствуешь, Хисао?"

    hi "Знаешь, на удивление хорошо. Я устал и всё болит, но… на удивление хорошо."

    "Стоит мне сказать это, как я понимаю, что так оно и есть."

    "Конечно, часть меня хочет лечь и помереть, но в то же время я ощущаю, что чего-то добился."

    "По телу, несмотря на боль, словно бы разливается тепло."

    emi "Ага, это эйфория бегуна."

    hi "Эйфория бегуна?"

    emi "Ну да, это вроде как-то связано… с адреналином?"

    "Пока мы идём, Эми на мгновение задумывается, пытаясь вспомнить."

    "Затем пожимает плечами и улыбается мне."

    emi "Не могу вспомнить. Но ощущение приятное, не так ли?"
    
    show emi basic_happy_gym
    with charachange
    
    stop music fadeout 0.5
    play sound sfx_heartstop

    emi "Лучше, чем секс, правда?"

    "Я открываю рот, чтобы ответить, как вдруг до меня доходит, что она только что сказала."

    hi "…"
    
    "Несколько мгновений Эми наблюдает за моим лицом, прежде чем разразиться смехом."
    
    play music music_comedy fadein 0.75

    show emi excited_laugh_gym
    with charachange
    
    emi "Прости, прости! Не смогла удержаться! Просто тебя так легко поддеть!"

    hi "И зачем я вообще согласился с тобой бегать?"

    "Эми ещё пуще смеётся, а затем бросает взгляд на часы."

    show emi basic_shock_gym
    with charachange
    
    emi "О нет! Нам лучше поторопиться, Хисао!"
    
    emi "Уроки меньше чем через час, а мне ещё в душ сходить надо!"

    hi "И мне бы, пожалуй, тоже не помешало…"

    emi "А ещё мне нужно заглянуть к фельдшеру… может, он мне напишет записку об опоздании на урок!"
    
    stop music fadeout 1.0

    hi "Зачем тебе к фельдшеру-то?"
    
    play music music_daily fadein 1.0

    "Эми кивает на свои протезы, будто это может всё объяснить."

    show emi basic_grin_gym
    with charachange
    
    emi "Важно проверять, не появилось ли раздражение."

    emi "Понимаешь, от пота, трения или ещё чего-нибудь."

    emi "Обычно я хожу к нему после тренировки, но, если уж мы собираемся бегать и по утрам, буду ходить дважды в день."

    "Стоп, так Эми начала бегать по утрам только тогда, когда появился я?"

    hi "Может быть, для тебя будет удобнее бегать в другое время?"

    show emi basic_grin_gym
    with charachange
    
    emi "Не говори ерунды! Я давно хотела начать бегать именно по утрам."

    emi "Просто с напарником будет гораздо проще делать это постоянно."

    emi "Намного сложнее нарушить обязательство, если знаешь, что этим подведёшь кого-то, понимаешь?"

    emi "Так что ты будешь моим напарником по утреннему бегу!"

    emi "Нам обоим ведь нужно заниматься, поэтому всё нормально, тебе так не кажется?"

    hi "Да, точно."

    "Но почему именно со мной?"

    "Ладно, полагаю, мне грех жаловаться. С Эми довольно весело."

    "Да и она права. Физические упражнения мне нужны. Даже доктор их прописал."

    "Эми машет мне рукой на прощание."

    show emi excited_happy_gym
    with charachange
    
    emi "Ладно, мне нужно идти! Приходи перекусить с нами, хорошо?"

    hi "Что?"

    emi "На ланч! Поедим, понимаешь? В полдень. Приходи обязательно!"

    hi "Где?"

    emi "На крыше. Рин любит это место."

    hi "Когда?"

    emi "На большой перемене, когда же ещё? Это был глупый вопрос."

    hi "Да, но я подумал, что нужно задать все три вопроса, просто для завершённости."

    "Эми смеётся и улыбается. Даже не знаю, встречал ли я раньше таких улыбчивых девушек."

    emi "Неплохо, Хисао. Пока!"

    hide emi
    with charaexit
    
    "Сказав это, она срывается с места и уносится в сторону школы."

    "Думаю, сперва она навестит фельдшера."

    "Я спешу в свою комнату и сразу мчусь в душ. Слишком поздно я замечаю, что вода нагревается далеко не сразу."

    "Я едва не умираю от шока, когда меня обдаёт холодной водой."

    "Мне удаётся сделать воду потеплее, и я наслаждаюсь ощущением того, как расслабляются мои мускулы."
    
    "Итак, поглядим."
    
    "Что удивительно, бег совершенно не потревожил моё сердце."
    
    "Считаю это положительным фактором, пусть даже в некотором роде и ощущаю себя размазнёй."
    
    "Я имею в виду, что если у меня вдруг зашалит сердце, то появится более веское оправдание помимо «я не в форме»."
    
    "Думаю, я всё-таки продолжу эти тренировки. Иначе, бьюсь об заклад, Эми мне о них все уши прожужжит."
    
    "И только после того, как я выхожу из душа и вытираюсь, до меня доходит, что осталось всего десять минут, чтобы одеться и добраться до класса."

    "Вот лажа."
    
    scene black
    with fade

    return

label ru_E4:

    play sound sfx_normalbell
    
    play music music_daily
    
    scene bg school_scienceroom
    with fade

    "Стрелки на часах наконец-то отпускают меня с очередного наполненного «безудержным весельем» урока."

    "Встать со стула оказывается гораздо сложнее, чем я думал."

    "После утренней пробежки ноги ломит со страшной силой."

    "Может, бегать по утрам с Эми было не лучшей идеей."

    "Как бы там ни было, пробежка подарила мне зверский аппетит."
    
    scene bg school_hallway3
    with locationskip

    "На полпути к столовой я вспоминаю, что ланч у меня с собой."

    "Когда я переехал, родители сочли необходимым снабдить меня кое-какой сублимированной едой, что весьма кстати."

    "В коридоре толкутся направляющиеся в столовую ученики."

    "Идти в обратном направлении – всё равно что плыть против течения, однако на крыше у меня назначена встреча, которую нельзя пропустить."
    
    scene bg school_staircase1
    with locationchange

    "Мне приходится потратить некоторое время на поиск ведущей на крышу лестницы, но я готов поспорить, что Эми с Рин ещё не пришли."

    "Кажется, я даже видел Эми в толпе, пока шёл в столовую."

    "Я переступаю через порог двери, ведущей на крышу, и вдыхаю полной грудью."
    
    scene bg school_roof
    with locationchange

    "Свежий ветер, обдувающий лицо и тело, словно немного ослабляет боль в ногах."

    rin "Возможно, если я перевернусь вниз головой…"

    "Часть меня хочет удивиться, что Рин уже тут."

    "Та же часть меня хочет верить, что есть причина, по которой она забросила ноги за голову."

    hi "Чего ты пытаешься добиться?"

    rin "Разглядеть чего-нибудь в облаках."

    hi "А не проще ли будет… смотреть так, как сейчас?"

    "Рин закатывает глаза в выражении, напоминающем раздражение."

    rin "Тогда я не увижу новой перспективы."

    hi "И что же, с ног на голову – это новая перспектива?"

    "Ага! Кажется, я сбил её с толку. На лице Рин появляется задумчивость."

    rin "Возможно, ты и прав. Попробую боком."

    "Рин ложится на скамейку и смотрит в небо. Я сдаюсь."

    "К счастью, Эми очень вовремя врывается на крышу, неся два пакета."

    "При этом она едва не срывает дверь с петель."

    emi "Простите, что так долго! Слишком большая очередь."

    "Она бросает первый пакет перед Рин и садится рядом с ней."

    hi "Ты покупаешь для Рин еду?"

    emi "Иногда. Было бы здорово, если бы и Рин мне её покупала, но не знаю, каким образом она её донесёт."

    "Она действительно сказала это?"

    rin "Да и не стала бы я её покупать в любом случае."

    "Если Рин и обиделась, то не подала виду. Эми шмыгает носом."

    emi "Неблагодарная."

    "Я не уверен, подтрунивают они друг над другом или же я наблюдаю зарождающуюся женскую склоку."

    "Несколько напряжённых секунд девушки смотрят друг на друга, но затем расплываются в улыбках."

    rin "Эми, как думаешь, если перевернуться с ног на голову, это можно считать новым взглядом на вещи?"

    "Разве я уже не говорил об этом?"

    "Судя по озадаченному лицу Эми, она размышляет над ответом."

    "После глубокой и основательной паузы она произносит:"

    emi "Понятия не имею."
    
    "Ну, по крайней мере, она так же затрудняется с ответом, как и я."

    emi "Эй, Хисао, ты ведь придёшь на соревнования по бегу, правда?"

    "Она задаёт этот вопрос совершенно неожиданно, чем застаёт меня врасплох."

    hi "Эм… даже не знаю."

    "Эми строго на меня смотрит."

    emi "Ты это брось, Хисао, я прошла через многое, чтобы заставить тебя бегать со мной по утрам, а ты даже не соизволишь прийти к нам на соревнования?"

    "Разве не она сама попросила меня бегать с ней?"

    "На самом деле она даже не предоставила мне выбора."

    hi "Подожди, нет, я этого не говорил…"

    "Лицо Эми озаряется, будто я только что согласился отдать ей миллион долларов."

    emi "Так, значит, ты всё-таки придёшь! Это замечательно!"

    "Этого я тоже не говорил!"

    rin "Я тоже пойду, Эми, заодно прослежу, чтобы и он появился."

    "Эми опять улыбается."

    emi "Отличная идея, Рин! Может, после соревнования перекусим или что-нибудь вроде того?"

    "Такое чувство, что меня обманули, и даже не эти двое."

    "Очень похоже на действие каких-то таинственных сил, толкающих меня навстречу судьбе."
    
    "Или, наверное, мне просто не стоит читать так много книг о теориях заговоров."
    
    "А то стану похож на %(name_kenji)s."
    
    "Как бы там ни было, полагаю, теперь я просто обязан появиться."

    "Не думаю, что смогу выдержать разочарования их обеих."

    "Иначе они меня съедят."

    hi "Напомни ещё раз дату."

    emi "На следующей неделе, дурачок! Я тебе пару дней назад уже говорила."

    hi "Ах да, я забыл."

    "На мгновение Эми выглядит испуганной."

    emi "Ты ведь не забудешь прийти, правда?"

    hi "Конечно же нет! Я даже сделаю пометку в календаре или где-нибудь ещё."

    "Рин глубокомысленно кивает."

    rin "Ты знаешь, это очень даже неплохая мысль. Если только поток времени не изменит своего направления."

    emi "А он может?"

    "Рин уклончиво пожимает плечами."

    rin "Пока вроде бы такого не бывало. Но никто не знает наверняка…"

    "На этот раз пожимает плечами Эми."

    emi "Ну, думаю, если это случится, мы на это повлиять не сможем."

    rin "Если только ты не путешественник во времени."

    hi "Вы же не всерьёз об этом думаете, правда?"

    "Я должен проверить, серьёзно они говорят или нет."

    emi "Наверное, нет… или как?"

    "Рин снова пожимает плечами. Похоже, это её обычный ответ на всё что угодно."

    rin "Думаю, что нет. Но у меня есть право изменить точку зрения в любой момент."

    "Для Рин в данном заявлении как-то уж слишком много смысла."

    "То, что я начинаю разбираться в этом, меня немного пугает."

    "Интересно, постоянно ли Эми испытывает это чувство?"

    "Хотя если и испытывает, то не подаёт виду. Эми просто кивает."

    emi "Как и ожидалось."

    rin "И что бы это значило?"

    "В этот раз пожимает плечами Эми."

    "Будто бы оружие Рин обратилось против неё самой."

    emi "Ты ответила именно так, как я от тебя и ожидала, вот и всё."

    rin "Я действительно такая предсказуемая?"

    "На лице Эми появляется злорадная улыбка."

    emi "Не-а, я, наверное, единственная, кто знает тебя достаточно хорошо, чтобы называть предсказуемой."

    rin "Ну, тогда все нормально. У меня есть репутация, которую нужно защищать, ты же знаешь."

    "Мне не удаётся узнать, серьёзна Рин или нет, потому что в этот момент звенит колокол."

    play sound sfx_normalbell

    "Не успел я и глазом моргнуть, как закончилась большая перемена."

    "Проводить время с этой парочкой довольно интересно."

    "Эми вскакивает с выражением паники на лице."

    emi "Ох, блин! Мне нужно заскочить в комнату за тетрадкой перед уроком!"

    rin "Спорю, теперь тебе хотелось бы иметь машину времени."

    "Лицо Рин, толкающей эту мысль, излучает самодовольство, будто бы она уже выиграла этот спор."

    "Эми игнорирует замечание Рин."

    emi "Извини, Хисао, можешь выкинуть мусор?"

    emi "Обычно я сама это делаю, но мне нужно бежать!"

    hi "Хорошо, без проблем."

    "Я даже не пытаюсь попросить Рин о помощи. Когда она уходит, её голова уже занята чем-то другим."

    "Она, скорее всего, всегда оставляет уборку на Эми, и я почему-то сомневаюсь, что Эми имеет что-нибудь против."

    "Я быстренько убираюсь после нашего перекуса, и у меня остаётся ещё куча времени, чтобы выбросить мусор и добраться до класса."
    
    scene bg school_scienceroom
    with locationskip

    "Когда я вхожу в класс, коварно улыбающаяся Миша приветствует меня, помахав рукой."

    mi "Я не видела тебя в столовой, %(name_hicchan)s."

    hi "Ага, я решил, что там слишком много народу."

    "Мишина улыбка становится ещё шире."

    mi "Да неужели? А ты уверен, что не принимал участия в незаконном рандеву?"

    hi "Ч… что? О чём ты говоришь?"

    mi "Ты же был на крыше, так? Наедине с Рин и Эми! Эх ты, Казанова!"

    hi "Мы… мы просто перекусили, вот и всё!"

    "Миша разражается хохотом, привлекая внимание нескольких одноклассников."

    mi "Ва-ха-ха-ха! Ты такой милый, когда смущаешься, %(name_hicchan)s!"

    "Она заговорщически подмигивает мне."

    mi "Не волнуйся ты так, я никому не расскажу твой секрет."
    
    hi "Нет у меня никаких секретов!"
    
    mi "Да ну?"
    
    "Миша, похоже, расстраивается, но потом вновь приободряется."
    
    mi "Время покажет~!"

    "Понятия не имею, о чём она, но, к счастью, приходит учитель и урок начинается."

    stop music fadeout 1.5

    return

label ru_E5:
    
    scene bg school_scienceroom

    play sound sfx_normalbell
    
    play music music_tranquil fadein 1.0

    "Очередной учебный день наконец подходит к своему завершению."

    "Как ни странно, за весь день я даже ни разу не задремал."

    "Думаю, это можно считать чудом."
    
    "Ноги не желают вставать."
    
    "Похоже, бег здорово меня вымотал."

    scene bg school_hallway3
    with locationskip
    
    "Я спускаюсь в вестибюль и направляюсь прямиком в свою комнату."
    
    scene bg school_dormhisao
    with locationchange

    "Я сажусь и какое-то время равнодушно делаю домашнюю работу, ощущая себя стервятником, обдирающим особенно противный труп."

    "Он в курсе, что именно ему приходится есть, но колеблется, не заказать ли ему вместо этого обед с доставкой на дом."

    "Не думаю, что смогу это вынести, но тем не менее очень важно закончить начатую работу."

    hi "Ладно, посмотрим… Что ещё мне нужно сделать?"

    "Я знаю, что это заранее проигранный бой, но всё равно сражаюсь."

    "Находясь где-то на половине пути в дебрях домашней работы по математике, я откладываю карандаш."

    "Что-то у меня не получается. Надо отвлечься."
    
    "К сожалению, отвлечься мне тоже особо не на что."
    
    "%(name_kenji)s, как ни странно, нет у себя в комнате."
    
    "Если я пойду в Школьный совет, то придётся делать всю работу за Мишу и %(name_shizune)s."
    #This bothers me a bit since at the moment, it's unclear how much council work Hisao does while getting on Emi's path. Flagged for future review. -SC
    
    "И я понятия не имею, где все остальные, кроме, может быть…"
    
    "Ну, полагаю, это вариант."

    "Я надеваю ботинки и отправляюсь на стадион. Эми, скорее всего, находится там."
    
    scene bg school_track
    with locationskip

    "Тренировка у бегунов завершается как раз перед моим приходом."

    "Солнце медленно скрывается за горизонтом."

    "Неужели уже так поздно?"

    emi "Что ты тут делаешь, Хисао?"

    emi "Пришёл шпионить за мной, да?"

    "Я пожимаю плечами. Если честно, я и сам не знаю, зачем сюда пришёл."

    hi "Мне просто нечем больше заняться."

    "А так оно и есть."
    
    "Сейчас, думаю, Эми – единственный человек, которого я могу навестить."
    
    "Эми выглядит обиженной моими словами."

    emi "Выходит, я твоя последняя соломинка, да?"

    emi "Все крутые ребята куда-то разбежались, так почему бы не сходить к Эми? Ты это имеешь в виду?"

    "Что-то она и впрямь выглядит сердитой."
    
    "А вот и шанс её немного подразнить."

    hi "Ну, думаю, да."

    "Эми надувает щёки, широко раскрыв глаза, принимая максимально щенячий вид."

    "Я чувствую себя так, словно только что ударил ребёнка."

    hi "Это была шутка! Я просто пошутил!"

    "Эми тут же расплывается в ухмылке."

    emi "Значит, ты меня всё-таки преследуешь!"

    "Погоди, что?"

    hi "Я не это имел в виду!"

    hi "Да и зачем мне вообще тебя преследовать? Не сказал бы, что тебя так уж сложно отыскать."

    hi "Если ты не дрыхнешь и не на уроке, значит тебя следует искать здесь, так ведь?"

    "В ответ Эми смеётся."

    emi "Что ж, пожалуй, не так уж ты и неправ. Только ты про еду забыл. Мне, знаешь ли, тоже надо питаться."

    "Я согласно киваю."

    emi "А ещё я временами шляюсь вместе с Рин… поэтому преследовать меня всё-таки можно."

    hi "И чем вы вместе занимаетесь? Не похоже, что у вас много общего."

    "Эми усмехается моему наблюдению. Она упирает руки в боки и делает глубокий вдох."

    emi "Это ты так думаешь. У меня, чтоб ты знал, есть куча тайных увлечений."

    hi "Да ну? И какие, например?"

    "Эми наклоняет голову, будто пытаясь припомнить, что она обычно делает в свободное время."

    emi "Ну, мы вместе с Рин иногда ходим по магазинам."

    "Что ж, звучит логично. Эми всё-таки девушка. Но Рин?"

    hi "Рин тоже ходит с тобой?"

    emi "Мы обычно заскакиваем в магазин художественных товаров."
    
    emi "А ещё ей нравится тот магазин, в котором продаётся разная музыкальная всячина."
    
    emi "Она говорит, что это помогает ей сконцентрироваться."

    "Ну, это ещё ладно."

    hi "Понятно. Ещё какие-нибудь тайные увлечения есть?"

    "Эми улыбается и машет мне пальцем."

    emi "Ну-ну, с какой стати мне раскрывать тебе свои тёмные секреты? Мы едва знаем друг друга!"

    "Что-то говорит мне, что этим увлечения Эми и ограничиваются."

    "И на мой вопрос, похоже, так и не ответили."

    hi "Даже если у тебя есть парочка увлечений, я всё равно никак не возьму в толк, почему ты так часто тусуешься с Рин."

    hi "Я к чему клоню – она немного странная, не находишь?"

    "Эта моя реплика вызывает у Эми приступ громкого хохота."

    emi "Ха! Да это ещё мягко сказано!"

    hi "Так почему же? Мне кажется, у тебя неплохо подвешен язык, так что, по мне, тебе впору проводить время в общении с кучей разных людей, но я вижу тебя только с Рин."
    
    "Эми уходит в оборону."

    emi "Эй, я общаюсь с кучей разных людей, не только с Рин! Ты просто не замечаешь, поскольку мы в разных классах."

    hi "Ладно, но это всё равно не объясняет того, почему ты постоянно вместе с Рин."

    "Я даже не уверен, почему хочу до этого докопаться."

    "Думаю, это оттого, что ланч был очень необычным."
    
    stop music fadeout 1.0

    "Эми пожимает плечами, напоминая в этот момент Рин."

    play music music_emi fadein 1.0

    emi "Это потому, что у нас схожее мировоззрение."

    "Если бы меня попросили подыскать наименее правдоподобный ответ – это был бы он."

    hi "Что ты имеешь в виду?"

    emi "Ну, типа…"
    
    emi "Сам посуди, Рин рисует и всё такое прочее, верно?"

    hi "Допустим…"

    "Не совсем уверен, к чему она клонит."

    emi "Ну, а я бегаю."

    hi "И что?"

    emi "Ну-у… вот почему мы так похожи."

    hi "…"

    hi "Ты меня запутала."

    "Эми хмурится, пытаясь сформулировать ответ."

    emi "Наверное, всё потому, что мы занимаемся чем-то по одинаковым причинам."

    hi "Вот как?"

    emi "В смысле, мы страстно отдаёмся нашим увлечениям."

    hi "То есть ты страстно увлекаешься бегом, а Рин – рисованием, так, что ли?"

    emi "Ну, что-то типа того. Дай подумать…"

    emi "Рин мне однажды объясняла, но не уверена, что я правильно поняла."

    "Неудивительно. Думаю, любое объяснение Рин кого угодно с толку собьёт."

    emi "Она сказала, что мы обе впадаем в крайности."

    emi "К примеру, она всегда пытается найти новый способ выразить конкретное чувство."

    emi "И я бегаю из-за чувств, которые при этом испытываю."

    emi "А поскольку мы не позволяем ничему нас остановить, то этот фактор становится связующим звеном между нами."

    hi "В каком смысле «не позволяем ничему нас остановить»?"

    "Удивившись, Эми указывает на свои ноги."

    emi "Потому что я – бегун. А Рин – художник без рук."

    emi "Поэтому мы уважаем решимость друг друга."

    emi "Вот потому-то мы часто и бываем вместе."
    
    emi "Я так думаю."

    "Что ж, не уверен, что нахожу какой-либо смысл в её словах… Но, судя по робкому выражению лица Эми, она и сама не очень уверена на этот счёт."

    emi "По правде говоря, я не очень над этим задумываюсь."

    emi "Мы просто привыкли друг к другу – думаю, это всё и объясняет."
    
    "Что ж, полагаю, что вот в этих словах резон есть."
    
    "И тут у меня в голове появляется другой вопрос, и, поскольку заняться больше нечем, я задаю его."
    
    hi "А почему ты вообще начала бегать?"
    
    "Это вызывает на лице Эми ухмылку."
    
    emi "О, я бегаю с самого детства!"
    
    emi "Мой отец был бегуном, и, как только я научилась ходить, он стал обучать меня бегу."
    
    emi "Ну, такие у нас были отношения между отцом и дочерью, понимаешь?"
    
    emi "Наше общее хобби."
    
    "По её лицу проскальзывает тень, и я очень удивляюсь, увидев её… грустной."
    
    "Как будто разговор об отце печалит её."
    
    "Между ними что-то произошло?"
    
    "Я открываю рот, чтобы спросить, но Эми вдруг бросает взгляд на часы."
    
    emi "Ох, у меня не так много времени осталось."
    
    emi "Извини, но мне надо пробежать ещё пару-тройку кругов, прежде чем идти к фельдшеру."
    
    "Она срывается с места и несётся во весь опор по беговой дорожке – только волосы развеваются на ветру."
    
    "Похоже, она бежит гораздо быстрее, чем этим утром."
    
    "Когда она пробегает мимо, я мельком замечаю её лицо."
    
    "Такое же выражение было у неё и с утра, но во взгляде прибавилось остроты."
    
    "Полагаю, она права."
    
    "Я не так уж много знаю о ней."

    stop music fadeout 3.0

    "Недолго понаблюдав за её бегом, я встаю, чтобы вернуться в общежитие."
    
    emi "Эй!"
    
    "Заметив, что я ухожу, она машет мне рукой, привлекая внимание."
    
    emi "Не забудь! В то же время завтра утром, ясно?"
    
    hi "Ясно."
    
    "Я направляюсь обратно в свою комнату."
    
    "Домашняя работа зовёт."
    scene black 
    with fade

    return

label ru_E6:
    
    scene black

    play music music_night fadein 0.5

    "Мне не спится."

    "Моё тело устало, но разум бодрствует, и я пялюсь в пустую тьму потолка."

    "Возникает какая-то мысль, и я отчаянно, как за соломинку, хватаюсь за неё в надежде усмирить свой мозг её тяжестью."

    "Всё, о чём я могу думать, – это как я не могу ни о чём думать."

    "Это в высшей степени непродуктивно."

    "Я гадаю, не побочный ли это эффект от принимаемых лекарств, но нахожу странным, что он не проявлялся так долго."

    "Возможно, дело в том, что я просто ещё не привык к новому окружению."

    "Не знаю почему, но по какой-то причине мне не спится, хотя должно хотеться."

    "Ну что за бред."

    "Игнорируя оцепенелость своего тела, я вылезаю из кровати и бросаю взгляд на часы."
    
    scene bg school_dormhisao
    with openeye

    "Четыре утра. Когда проверял в последний раз, был час ночи, так что, наверное, чуток сна мне урвать всё-таки удалось."

    "Не знаю, что делать."

    "Накинув одежду, я выхожу из своей комнаты."

    "Быть может, прогулка окажет на меня благотворное влияние."
    
    scene bg school_courtyard_ni
    with locationchange

    "Я удивлён, насколько прохладен воздух по сравнению с дневным теплом."

    "Я замечаю лёгкий парок от своего дыхания, пока брожу в этот ранний час по территории школы, ожидая либо восхода солнца, либо прихода сна."

    "Сейчас меня устроит любой из этих вариантов."
    
    scene bg school_track_ni
    with locationchange

    "Тут я замечаю, что забрёл на беговую дорожку, на которой впервые не вижу Эми."

    "Впрочем, чему тут удивляться: даже для неё ещё слишком рано."
    
    "Белые сиденья холодны, но я уже рад этой прохладе."

    "Солнце начинает показываться из-за горизонта, и я с ужасающей ясностью осознаю, что сна мне сегодня не видать как своих ушей."

    "Его лучи постепенно начинают согревать меня. Я же наблюдаю, как роса на земле начинает понемногу испаряться."

    "Мой разум немного успокаивается."

    stop music fadeout 2.0
    
    scene black
    with fade

    "Тут кто-то трясёт меня за плечо."

    emi "Эй, проснись!"

    play sound sfx_rustling

    hi "А? Кто здесь? Где я и где мои вещи?"

    play music music_nurse fadein 0.75
    
    scene bg school_track
    with openeye

    "Видать, я всё-таки прикорнул."

    emi "Что ты здесь делаешь? Ты так, чего доброго, простуду подхватишь!"

    "Протирая глаза, я поднимаю взгляд на Эми, обеспокоенно склонившуюся надо мной."
    
    "Я ещё не до конца отошёл ото сна, поэтому мой ответ получается невнятным."

    hi "Не спалось. Смотрел, как восходит солнце."

    "Эми вопросительно приподнимает бровь."

    emi "Так скорее сказала бы Рин."

    "В ответ я пожимаю плечами, ощущая, как затекло тело от нескольких часов сонного сидения на скамье."
    
    hi "Правда? Не знал."
    
    "Эми ухмыляется, услышав мой (чуточку резкий) ответ."

    emi "Так что, не спалось, а? Придётся тебя сегодня посильнее погонять!"

    "Несмотря на то что я знаю её всего неделю, я понимаю, что этот ответ вполне в её стиле."

    hi "Эй, моё тело ещё не отошло после вчерашнего!"
    
    hi "Просто мысли путаются, вот и всё."

    "Эми выглядит так, словно не понимает меня."

    emi "Не вижу разницы. Если хорошо побегать, мозги тоже устанут."

    "У меня серьёзные сомнения насчёт разумности таких нагрузок с утра пораньше."

    "Не знаю, что случится с моей успеваемостью, если я буду себя так выматывать."

    "Эми с неожиданной для её роста силой стаскивает меня со скамейки."

    emi "Пойдём же, Хисао! Мы должны заниматься!"

    "Честно говоря, не уверен, что сегодня мне хочется бегать."

    "Ну, то есть я совсем не выспался… да и спал-то на скамейках!"

    hi "Ну не знаю… я правда должен бегать?"

    "Эми строго на меня смотрит."

    "Святые угодники."

    emi "Ты о чём вообще говоришь? Конечно должен!"

    emi "Как иначе ты надеешься избавиться от боли в мышцах?"

    emi "Ради всего святого, ты же на скамейках дрых!"

    emi "Лучший способ прогнать эти болезненные ощущения – немного побегать."

    emi "А теперь хватит за скамейками прятаться, вылезай и спускайся ко мне!"

    "Не буду отрицать – я почти уверен, что она меня прикончит, если не послушаюсь и не сделаю как она говорит."

    "Я поднимаюсь на ноги и спрыгиваю на беговую дорожку."

    "Неплохо солнышко пригревает."

    "Мы с Эми начинаем растяжку, и я вновь ловлю себя на мысли, что всеми силами стараюсь не пялиться на неё."

    "Хотя если теперь мне каждый раз придётся вот так проводить своё утро, то я, наверное, даже привыкну."

    emi "Хисао, а ты знаешь, что подглядывать невежливо?"

    "Вероятно, это один из самых неловких моментов."

    hi "Клянусь, я не подглядывал!"

    "Эми вопросительно поднимает бровь, будто оценивая мой ответ."

    "Пару мгновений я не на шутку опасаюсь за свою жизнь."

    "Но затем она улыбается и смеётся, слегка покачивая головой."

    emi "Ну ладно, не стоило тебе так горячо это отрицать."

    "В ответ я хлопаю в ладоши и пытаюсь перевести разговор в другое русло."

    hi "Итак! Мы ведь уже хорошо размялись?"

    "Эми не раздумывая пожимает плечами."

    emi "А ты чувствуешь, что размялся? Ведь только так можно определить, хорошо или нет."

    "Ну, я чувствую, что готов пробежаться, если она об этом."

    hi "Ага, думаю, я готов."

    emi "Так же, как вчера, да?"

    emi "Мы пробежим пару километров в умеренном темпе."

    emi "Не старайся бежать слишком быстро, просто держи темп, ясно?"

    hi "Как скажешь, босс."
    
    stop music fadeout 1.5

    "Эми снова ухмыляется, и мы срываемся с места."
    
    scene bg school_track
    with fade
    
    "…"
    
    play music music_running fadein 1.0

    "…"

    "Кажется, я сейчас помру."

    "Мы даже первый круг не закончили, а у меня уже ноги горят."

    "Дыхание из ровного делается отрывистым."

    "Позади всего второй поворот, а я уже чувствую, как у меня со лба ручьями льётся пот."

    emi "Ну же, Хисао! Осталось всего три круга!"
    
    "Не могу…"

    "Не могу."

    "Не могу!"

    "Кажется, я сейчас свалюсь."

    "Каким-то чудом мы начинаем второй круг. Эми даже не вспотела."

    "Почему же у неё это получается совсем без труда?"

    "По каким-то неизвестным мне причинам я всё ещё на ногах."

    "Она прямо как робот."

    "Третий круг. Постойте, а куда делся второй?"

    emi "Почти закончили, Хисао!"

    "Врушка! Нам ещё два бежать!"

    "Ничего не поделаешь."

    hi "Ну… не… мо… могу… я."

    "Эми разворачивается на ходу и начинает бежать задом наперёд."

    "На её лице – выражение злости, что меня искренне удивляет."

    emi "Никогда так не говори!"

    emi "Эти слова означают, что ты уже проиграл."

    emi "Продолжай бежать! Если жив, значит можешь бежать дальше, чёрт возьми!"

    "Ничего себе, ну и словечки. Мы уже на четвёртом круге."

    "Похоже, ей действительно хочется, чтобы я не останавливался."

    "Ну же, ноги. Двигайтесь. Двигайтесь. Совсем отнимаются."

    "Такое чувство, что я в грязи. Или в клее. Или в смоле."

    "Я не могу больше."

    "Но я добегу."

    emi "Последний рывок, Хисао! Жми изо всех сил!"

    "Я перебираю ногами со всей возможной скоростью."

    "Мои ноги всё ещё меня не слушаются."

    "Каким-то чудом я продолжаю бежать."

    "И каким-то чудом финиширую."

    emi "Так держать, Хисао! Я знала, что у тебя это в крови!"

    "Гордость за меня сменяет собой ту злость, с которой она обращалась ко мне на предыдущем круге."

    "Она прямо светится от счастья, как будто только что выиграла золото в соревнованиях или типа того."

    "Я иду, шатаясь, пока не останавливаюсь совсем, падаю на колени и с трудом пытаюсь отдышаться."

    "Сердце бьётся так сильно, как давно уже не билось."
    
    "Кажется, оно так не билось с того момента, как…"
    
    "Боже мой."
    
    "Пожалуйста, сердечко, успокойся."
    
    "Перестань колотиться, пожалуйста."
    
    "Я кашляю и чувствую, что моё лицо кривится в усмешке."
    
    "Вот, значит, как я умру, да?"
    
    "Пытаясь поддерживать форму?"
    
    "Какая ирония."
    
    "Я уже готов отдать концы прямо здесь."
    
    "Но потом я чувствую, что сердцебиение потихоньку замедляется."
    
    stop music fadeout 2.0

    "Меня хватают под руки и тянут вверх."

    "Я поднимаю глаза и вижу стоящую надо мной Эми, на лице которой написана смесь волнения и восторга."

    emi "Ну-ка, подъём!"

    emi "Давай же, ты так никогда не отдышишься."
    
    play music music_nurse fadein 1.0

    "Я с трудом встаю на ноги и пытаюсь поднять руки вверх, но они как свинцом налиты."

    "Эми держится рядом, когда я начинаю идти вдоль дорожки, будто боится, что я упаду."

    "Возможно, она недалека от истины."

    "Я чувствую себя просто ужасно, о чём ей и сообщаю."

    "Эми смеётся."

    emi "Но ты ведь добежал, не так ли?"

    emi "Сказал, что не сможешь, но добежал."

    emi "Не стоило ли оно того?"

    "Я в этом не уверен, да и дыхания у меня не хватит сказать это вслух."
    
    "Но та лёгкая улыбка на моём лице всё ещё держится."
    
    "Ну и что, что у меня слабое сердце?"
    
    "Сегодня утром я ведь выжил."
    
    "Может, и завтра выживу тоже."
    
    "По крайней мере, пока буду принимать указанные таблетки."

    "Как только становится очевидным, что я не собираюсь внезапно загнуться, Эми убегает вперёд, на спринты."

    "Ума не приложу, каким образом она умудряется бегать спринтом сразу после забега на два километра, но, наверное, всё дело в том, что она в гораздо лучшей форме, чем я."

    "И опять во время моей прогулки по треку я не выдерживаю и начинаю наблюдать, как бегает Эми."

    "Звучит странно, но она будто становится другим человеком, когда так выкладывается."

    "В прошлый раз я отметил выражение её глаз, но сегодня обращаю внимание на её лицо."

    "На нём нет обычной широкой улыбки."

    "Она, конечно, всё равно улыбается, но как-то натянуто."

    "Больше похоже на мрачную ухмылку, как будто она проигрывает в неравной схватке, но не обращает на это внимания."

    "Кажется, будто она старается бежать ещё упорнее, чем вчера."
    
    "По её лицу струится пот, но она не сбавляет ходу."

    "Наконец её рот приоткрывается, так как дыхания носом начинает не хватать."

    "Она проносится мимо меня, ритмично работая руками и ногами, губы слегка приоткрыты…"

    "Она выглядит очень красиво."

    "После того как мы проходим несколько кругов вокруг трека, чтобы восстановить дыхание, Эми опять становится собой."

    "То преображение, что я увидел ранее, бесследно исчезает."

    emi "Неплохо поработал сегодня, Хисао."

    "В её голосе слышится восхищение."

    hi "Ты о чём? Да если бы не твой окрик, я бы вообще остановился."

    "Эми слегка краснеет при упоминании той вспышки гнева."

    emi "Прости меня, просто я… терпеть не могу, когда люди сдаются."

    emi "Особенно в такого рода делах."

    emi "Говорить «не могу бежать» глупо, если ты в то же время бежишь."

    emi "В этом-то всё и дело."

    hi "В чём? В том, чтобы говорить ерунду?"

    "Эми показывает мне язык."

    emi "Балда. В том, чтобы доказать, что ты живой."

    "Доказать, что я живой? Не знал, что это будет так больно."
    
    "Но было довольно здорово, несмотря ни на что."

    emi "К тому же сегодня был один из самых трудных дней."

    hi "Это почему?"

    emi "Ну, когда начинаешь занятия, первый день кажется сложным, второй – ещё сложнее, а на третий уже легче."

    emi "Конечно, иногда бывают дни, когда всё равно сложно, но потом они случаются реже и реже."

    hi "То есть, получается, в конце концов это станет очень просто?"

    emi "Ну да, само собой."

    emi "Но потом нужно увеличивать нагрузку, иначе прогресса не будет."

    emi "Будешь просто довольствоваться тем, что есть, и потеряешь чувство победы над собой."

    hi "Так мне что, придётся бегать больше четырёх кругов?"

    emi "Ага! Но нескоро, тебе ведь нужно соблюдать осторожность."

    "Лицо Эми озаряется от внезапно пришедшей в голову мысли."

    emi "Поняла!"

    hi "Что именно?"

    emi "Мы можем вместе ходить к фельдшеру! Тогда у тебя точно помереть не получится!"

    "Как мило."

    hi "Э-э-э… и когда?"

    emi "Да прямо сейчас! Тебе же ещё надо в душ и так далее, правда? Тогда времени в обрез!"

    "Схватив меня за руку, она рвёт с места, таща меня за собой."

    return

label ru_E7:

    play music music_nurse
    
    scene bg school_nurseoffice
    show nurse neutral
    with locationskip

    nk "Боже мой, да ты сегодня очень спешишь, а, Эми?"

    "Понятия не имею, как мы добрались до кабинета фельдшера так быстро, но тем не менее мы на месте."

    "Фельдшер широко улыбается, глядя на Эми и полностью позабыв про меня."
    
    show nurse neutral at twoleft
    with charamove
    
    show emi basic_grin_gym at tworight
    with charaenter

    nk "У тебя, знаешь ли, ещё куча времени, чтобы принять душ и добраться до класса."

    nk "Совсем необязательно так носиться по коридорам."

    nk "Тебя за километр слышно!"

    "Что-то не похоже, чтобы он всерьёз отчитывал Эми."

    "Скорее это своеобразный ритуал приветствия между этими двумя."

    "Эми довольно правдоподобно изображает искреннее раскаяние."

    show emi excited_proud_gym at tworight
    with charachange
    
    emi "Простите, пожалуйста! Больше так никогда не буду!"

    "Фельдшер и Эми вместе смеются над этой понятной лишь им двоим шуткой."
    
    show emi basic_grin_gym at tworight
    with charachange

    "И вдруг он будто замечает меня."

    show nurse fabulous at twoleft
    with charachange
    
    nk "А, ты же… Хисао, так ведь?"

    nk "Зачем пожаловал?"

    hi "Ну, я тут—{w=.3}{nw}"
    
    emi "Хисао теперь официально составляет мне компанию на утренних пробежках."

    "Я начинаю объяснять, но меня перебивает Эми."

    show emi basic_happy_gym at tworight
    with charachange
    
    emi "Я подумала, что ему неплохо было бы сходить к вам, а то вдруг помрёт ещё."

    "Фельдшер с наигранным ужасом поднимает брови."

    show nurse grin at twoleft
    with charachange
    
    nk "Да уж, тогда бы меня мигом вышвырнули с работы, не так ли?"

    nk "Итак, Хисао, давай-ка посмотрим, что у тебя там."

    nk "Будь добр, подними футболку."

    "До меня вдруг доходит, что Эми всё ещё в кабинете, и я невольно краснею."

    "Фельдшер замечает моё замешательство, но это его, похоже, только забавляет."

    nk "Стесняемся, да?"

    "Он с извиняющимся видом кланяется в сторону Эми."

    nk "Прости, Эми, я тут пытался организовать тебе бесплатное шоу, но, похоже, не вышло."

    "Эми слегка напрягается и бросает на него взгляд, полный раздражения."

    show emi basic_annoyed_gym at tworight
    with charachange
    
    emi "Ну вы и засранец."

    show emi basic_grin_gym at right
    with charamove
    
    "Эми кланяется мне, извиняясь."

    emi "Я снаружи подожду, ладно, Хисао?"

    hide emi
    with charaexit
    
    show nurse grin at center
    show bg school_nurseoffice at bgright
    with charamove
    
    "Я начинаю бормотать, что это всё пустяки, ей не стоит уходить, но она выскакивает за дверь, а фельдшер смеётся ей вслед."

    nk "Есть ещё порох в пороховницах и ягоды… Ха!"

    hi "Это вы о чём?"

    "Он опять смеётся, будто над шуткой, которую мне не понять."

    show nurse neutral at center
    with charachange
    
    nk "Всё ещё могу заставить её понервничать. Это у нас давно уже такая маленькая игра."

    "По мне так звучит довольно зловеще, и фельдшер, кажется, тоже это понимает."

    nk "Если подумать, то это прозвучало гораздо хуже, чем есть на самом деле."

    hi "Да я и не собирался ничего говорить…"

    show nurse concern at center
    with charachange
    
    nk "Нет-нет, ты прав. Надо бы тебе всё объяснить, пока я не лишился работы."

    "Полагаю, он волнуется из-за того, что я неправильно могу его понять."

    nk "Видишь ли, я здесь относительно недавно. Начал работать в тот год, когда сюда перешла Эми."

    nk "Но до этого я помогал ей, когда она восстанавливалась после катастрофы."

    nk "Нам пришлось ампутировать ей обе ноги после довольно неприятной автокатастрофы. Она чудом выжила, но вот её…"

    "Он выглядит смущённым, будто совершил нечто глупое или необдуманное."
    
    "Махнув рукой, я даю ему понять, что это не так важно."
    
    #"Emi's already told me about the accident, after all."
    
    #hi "I know. She told me about it."

    #"The nurse raises an eyebrow at this statement, as if he's surprised-but-not-really."
    #Lines remarked since Emi HASN'T told Hisao about her accident. Either save this for later or, and I advise so, rework subbing the clear info about the accident with more vague info about her rehab.
    #Also, need to match to info in E24. -SC

    nk "Это, наверное, одна из первых вещей, что она сказала тебе. Это так похоже на неё."

    "Такое впечатление, будто он горд за неё, словно отец, увидевший, что его дочь выиграла соревнование по лёгкой атлетике."

    show nurse neutral at center
    with charachange
    
    nk "Видишь ли, она довольно упрямая."

    hi "В каком смысле?"

    nk "Ты не видел, как она училась заново ходить. Тренировалась больше всех в больнице. Никак не хотела сдаваться."

    nk "Обычно после такого уходит много лет на то, чтобы начать даже думать о беге. Эми справилась примерно за год."

    nk "Чёрт, да она бы ещё быстрее справилась, если бы мы ей не запрещали перенапрягаться."

    hi "Запрещали? Но почему?"

    show nurse concern at center
    with charachange
    
    nk "Потому что она занималась так долго, что у неё начинала течь кровь в тех местах, где ноги тёрлись о протезы."

    nk "Это очень серьёзно. Именно поэтому она каждый день приходит ко мне на проверку после бега."

    nk "Мало того, существует риск попадания инфекции в организм, если она вдруг порежет ноги, а протезы будут грязные."
    
    nk "Это было бы весьма опасно."

    show nurse fabulous at center
    with charachange
    
    nk "Но хватит об этом."
    
    nk "Если мы с тобой не закончим побыстрее, то Эми подумает, что мы тут что-то затеваем."

    "С этими словами он подмигивает мне и начинает измерять мой пульс."

    "Стетоскоп очень уж холодный."

    "Подогрел бы он его, что ли, прежде чем начинать обследование."

    "Спустя несколько мгновений он удовлетворённо отодвигается."

    show nurse neutral at center
    with charachange
    
    nk "Ну, я ничего необычного не услышал, Хисао. Не было ли у тебя каких-нибудь осложнений во время бега?"

    hi "Да нет, в принципе. Отдышаться только было сложно, да и сердце под конец колотилось, вот и всё."
    
    show nurse concern at center
    with charachange
    
    "Фельдшер хмурится, когда слышит это, но потом пожимает плечами."
    
    show nurse neutral at center
    with charachange
    
    nk "Это, скорее всего, из-за твоей, прямо скажем, не лучшей формы… но, если это не пройдёт, ты обязательно должен мне сообщить, хорошо?"

    nk "Смотри не перетруждай себя, а если вдруг будет болеть сердце – сразу ко мне, ладно?"

    "Я надеваю футболку, и фельдшер выглядывает за дверь, чтобы позвать Эми."
    
    show emi basic_annoyed_gym at offscreenright
    with None
    
    show nurse neutral at twoleft
    show emi basic_annoyed_gym at tworight
    show bg school_nurseoffice at center
    with charamove
    
    emi "Чего вы так долго? Теперь я опоздаю!"
    
    stop music fadeout 1.5
    
    show nurse fabulous at twoleft
    with charaenter
    
    "Фельдшер бросает на меня многозначительный взгляд."

    nk "Я просто соблазнял Хисао, вот и всё."

    play music music_comedy fadein 0.5

    emi "Чего?! Бросьте это, я вам что говорила насчёт соблазнения моих друзей?"

    "Я-то думал, что Эми будет в шоке от таких слов, но она всего лишь слегка раздражённым голосом отчитывает фельдшера, как ребёнка, укравшего печенье."

    "Я тем временем изо всех сил стараюсь не покраснеть от подобных намёков фельдшера."

    nk "Я, конечно, постараюсь больше так не делать, но боюсь, что Хисао уже навеки утерян для прекрасного пола!"

    hi "Ну да, разбежались."

    show nurse grin at twoleft
    show emi excited_laugh_gym at tworight
    with charachange
    
    "Я не хотел произносить этого вслух, но фельдшер с Эми, смерив меня взглядами, заливаются смехом."

    emi "Я же вам говорила, что он весёлый."

    "Вот как? Наверное, Эми и правда многое обсуждает с фельдшером."

    show emi basic_grin_gym at tworight
    with charachange
    
    nk "Ну что ж, Хисао, думаю, тебе пора идти. Ты ведь ещё хочешь успеть сходить в душ перед уроками, правда?"

    "Блин! А ведь он прав – у меня остаётся где-то около получаса!"

    hi "Спасибо. До встречи, Эми!"

    scene bg school_hallway3
    with locationchange
    
    "Я пулей вылетаю из кабинета в тот момент, когда фельдшер начинает снимать протезы Эми."

    "Спускаясь в холл, я слышу его едва различимый голос, доносящийся мне вслед."

    nk "Эми, тебе нужно быть осмотрительнее…"
    
    stop music fadeout 1.0
    
    scene bg school_dormhisao
    with locationskip

    "До своей комнаты, а затем и до душа я добираюсь за рекордное время. Только сейчас мне приходит в голову, что я уже четыре часа на ногах, а уроки ещё и не начинались."

    "Денёк будет очень и очень длинный."

    "Надеюсь, хоть в классе не засну."
    
    scene black
    with fade

    return

label ru_E8:

    "Струящиеся сквозь стекло лучи солнца будят меня вместо будильника, и до меня доходит, что сегодня воскресенье."
    
    "Эми великодушно разрешила мне отдыхать от наших утренних забегов хотя бы по выходным."
    
    "Если честно, я не помню, просыпался ли вчера вообще или же провалялся в постели целый день."
        
    "Ноги ноют в знак протеста, когда я пытаюсь встать с кровати."
    
    "Все эти забеги меня не на шутку вымотали."
    
    "И всё же не могу не признать, что Эми сказала правду."
    
    "Стало действительно чуточку легче."
    
    "Я боялся, что пробежки начнут действовать мне на нервы, но пока что я относился к ним спокойно."
    
    "С другой стороны, прошла всего лишь неделя."
    
    "Ну, наверное, я ещё успею начать бояться до смерти звука своего будильника."
    
    "Однако отвертеться уже не получится."
    
    "Как говорила Эми, труднее пропускать ежедневные занятия, когда занимаешься с кем-то вместе."
    
    "И я, мягко говоря, не думаю, что способен справиться с разочарованной Эми."
    
    "Как пить дать, она состроит мне эти щенячьи глазки и после этого я буду чувствовать себя просто ужасно."
    
    "Кстати говоря… а не собирался ли я сегодня куда-то пойти?"
    
    #Flashback go go go
    emi "Эй, ну так что, придёшь на соревнования в воскресенье?"
    
    emi "О чём это я, конечно придёшь."
    
    emi "Правда ведь?"
    
    "Опять щенячьи глазки."
    
    hi "Конечно! Приду без вопросов!"
    
    hi "Я всё-таки тебе должен."
    
    emi "Вот именно! Поэтому не вздумай забыть!"
    
    #That is enough flashbacking Jesus Christ stop it already you should be ashamed of yourself.
    
    "Блин, соревнования Эми по бегу!"
    
    "Надо бы пошевеливаться, если я не хочу пропустить её забег."
    
    "Ведь это единственная причина, по которой я вообще согласился идти."
    
    "И вот вскоре я оказываюсь посреди толпы зрителей, жаждущих увидеть состязания между командами нашей и другой такой же школы."
    
    "Признаюсь честно: тот факт, что наша школа не единственная в своём роде, немного утешает."
    
    "После того как понимаешь, что может быть и {b}две{/b} школы для детей с… ну, для детей с отклонениями."
    
    "Перестаёшь замечать эти отклонения у себя."
    
    "Перестаёшь чувствовать себя особенным. Во всех других случаях это было бы плохо, но, чёрт возьми, только не в данном."
    
    "Наверное, в этом и состоит привлекательность «Ямаку»."
    
    "В том, что ты начинаешь понимать, что ты не уникален, – чёрт побери, начинаешь понимать, что на свете много других людей, которые готовы {b}убить{/b} ради того, чтобы иметь твои проблемы вместо тех, что у них есть сейчас."
    
    "Некоторые ребята здесь не потому, что у них ампутирована нога или порок сердца."
    
    "Некоторые из них здесь потому, что им, может быть, жить-то осталось год или два, максимум три, если повезёт."
    
    "И это при условии, что им будет обеспечен надлежащий уход."
    
    "Конечно, мало приятного в возможности утверждать: «Ну, по крайней мере, у меня есть {b}шанс{/b} дожить до окончания колледжа», – но всё же."
    
    "Из моих мрачных размышлений меня выводит появившаяся рядом со входом на трибуны Рин."
    
    rin "Ты пришёл."
    
    hi "А как же. Я ведь сказал, что приду, так?"
    
    rin "Это не обязательно подразумевает, что ты придёшь."
    
    rin "Многие чего-нибудь обещают, но потом не держат слово."
    
    hi "Ну, я не из таких."
    
    "Рин пожимает плечами. Ей, видимо, наскучила наша беседа, поэтому она круто разворачивается и идёт к зрительским трибунам."
    
    rin "Я теперь должна Эми денег."
    
    hi "Это почему?"
    
    rin "Не думала, что ты придёшь."
    
    rin "А Эми считала иначе."
    
    rin "И теперь я должна ей пятьсот иен."
    
    hi "Я так погляжу, вы часто заключаете пари?"
    
    "И опять моя безрукая спутница пожимает плечами."
    
    rin "Мне так не кажется."
    
    "Мы подходим к трибунам, и Рин кивком указывает куда-то на верхние ряды."
    
    rin "Вон туда."
    
    rin "Я спустилась посмотреть, объявишься ли ты."
    
    "Из-за спора, надо полагать."
    
    "Я следую за Рин, и вскоре мы усаживаемся на почти свободную скамью."
    
    "Возле Рин сидит женщина – мать кого-то из участников состязаний, я полагаю."
    
    "У неё довольно длинные волосы, заплетённые в косу. Заметив Рин, она широко улыбается, и мне эта улыбка кажется, как ни странно, знакомой."
    
    "Женщина" "О, вот это сюрприз."
    
    "Женщина" "Я думала, ты пошла искать еду, а не парня."
    
    hi "А?"
    
    rin "Еду?"
    
    rin "А я-то думала, что я там забыла?"
    
    "Женщина смеётся, и её смех тоже кажется мне знакомым."
    
    "Где же я её раньше видел?"
    
    "Женщина" "Ну, я полагаю, что с тобой всегда так: отправляешься за одним, а возвращаешься совсем с другим."
    
    "Женщина" "Но где же мои манеры! Я ведь не представилась."
    
    "Женщина" "Меня зовут Мейко %(name_ibarazaki)s, я мама Эми."
    
    emm "Приятно познакомиться."
    
    "Ну что ж, это всё объясняет."
    
    "Она ведь вылитая Эми, только постарше и повыше."
    
    "Разве что её волосы на оттенок темнее, чем у дочери. Но в целом их сходство неоспоримо."
    
    hi "Простите, я – Хисао. Хисао Накай."
    
    hi "И вам, право, не стоит извиняться за то, что вы не представились."
    
    hi "Вообще-то это Рин должна была нас представить, не так ли?"
    
    "Мама Эми опять смеётся."
    
    emm "Похоже, что ты не так давно знаком с Рин."
    
    emm "Лучше не рассчитывать, что она вспомнит о чём-то подобном."
    
    emm "Думаю, у неё и без этого есть о чём поразмыслить."
    
    "Рин, кажется, нравится данное умозаключение, и она кивает."
    
    rin "Так и есть."
    
    rin "Я думала о закатах."
    
    emm "Вот видишь? Значит, знакомство и всё остальное – на нас."
    
    "Я киваю, не найдя более подходящего ответа."
    
    "Миссис %(name_ibarazaki)s слегка откидывается на спинку и поднимает бровь."
    
    emm "И как давно вы с Рин встречаетесь?"
    
    "В ответ я не говорю ни слова, совершенно сбитый с толку. Не успеваю я пробормотать наскоро придуманное объяснение, как мама Эми опять начинает хохотать."
    
    emm "Ха! А тебя, похоже, легко вогнать в краску!"
    
    "Я не знаю, есть ли какой-нибудь способ сохранить лицо в такой ситуации, поэтому лишь невнятно бормочу в ответ."
    
    hi "Ну, наверное."
    
    emm "Так, значит, это начало нового романа?"
    
    hi "Мы не—"
    
    "Опять хохот."
    
    emm "Я знаю, просто забавно наблюдать, как ты смущаешься."
    
    emm "Я извиняюсь. Прости старухе её шуточки."
    
    "«Старухе»?"
    
    "На мой взгляд, она совсем не выглядит старой."
    
    "Совершенно очевидно, что Эми достались в наследство черты лица и фигура матери."
    
    hi "Ну ладно, пропущу мимо ушей."
    
    emm "Очень мило с твоей стороны."
    
    rin "Начинается."
    
    "Я устремляю своё внимание к беговым дорожкам, где вовсю идёт подготовка к первому спринтерскому забегу."
    
    "Кажется, это забег на четыреста метров."
    
    "Я пробегаю глазами по участникам, пока наконец не нахожу Эми."
    
    "Улыбка сияет на её лице, придавая ему заносчивое выражение."
    
    "Судья поднимает стартовый пистолет и стреляет."
    
    "Эми срывается с места, мгновенно исчезая с линии старта в стремительном рывке."
    
    "Это потрясающе."
    
    "Когда она добирается до последнего круга, её нагоняют несколько бегунов."
    
    "Но Эми ускоряется, оставляя их минимум на полсекунды позади."
    
    "Миссис %(name_ibarazaki)s болеет за Эми, громко хлопая, как и положено родителю на соревнованиях."
    
    "Эми уходит с трека, видимо довольная собой."
    
    "Я радуюсь вместе с остальными."
    
    "Голос комментатора (подозрительно напоминающий Мишин) радостно объявляет результаты."
    
    emm "Кажется, она стала ещё быстрее по сравнению с прошлым разом."
    
    hi "Это было невероятно."
    
    "Миссис %(name_ibarazaki)s гордо улыбается."
    
    emm "Эми чертовски хорошо бегает."
    
    "Мы замолкаем, так как начинается следующий забег."
    
    "Я с удивлением замечаю, что Эми снова выходит на трек."
    
    hi "Стоп, разве она только что не бегала?"
    
    "Мама Эми кивает."
    
    emm "Да, но её поставили на несколько забегов сразу."
    
    emm "В основном на спринты."
    
    emm "Придётся много бегать, но Эми справится."
    
    "Судя по всему, она права."
    
    "Эми не выглядит уставшей, как будто она и не бегала вовсе."
    
    "Если бы не мокрая от пота футболка, никто бы и не догадался."
    
    hi "Что сейчас за соревнование?"
    
    emm "Забег на двести метров."
    
    emm "Она побежит сейчас, потом ещё стометровку и эстафету."
    
    hi "Понятно."
    
    "Снова выстрел стартового пистолета, и снова Эми срывается с места."
    
    "Моё внимание привлекает стук."
    
    "Это нога Рин."
    
    "Она, похоже, полностью поглощена гонкой."
    
    "Мать Эми снова аплодирует, из чего я понимаю, что забег окончен."
    
    "Судя по всему, спринты не занимают много времени."
    
    hi "Твоя нога."
    
    rin "М-м-м?"
    
    hi "Ты ногой стучишь по трибунам."
    
    rin "Ой."
    
    hi "Тебе, похоже, интересно."
    
    hi "Я удивлён."
    
    "Рин озадаченно глядит на меня."
    
    rin "А почему бы и нет?"
    
    hi "Не знаю, просто я думал, что тебя такие вещи не интересуют."
    
    rin "М-м-м, ну, пожалуй, ты прав."
    
    rin "Это не так уж и интересно."
    
    rin "Но я слежу за Эми, а не за соревнованиями."
    
    hi "Не понял."
    
    rin "Когда Эми бежит, проявляется её истинное лицо."
    
    rin "Нечасто удаётся увидеть настоящую Эми."
    
    rin "Но тут – запросто. Видишь?"
    
    "Она указывает на трек, где сейчас начнётся стометровка."
    
    "Я внимательно смотрю на Эми."
    
    "Когда она выходит на старт, всё её тело, кажется, расслабляется, но я знаю, что это только видимость."
    
    "Я замечаю, что она напряжена, как сжатая пружина."
    
    "Когда судья даёт команду «На старт!», она поднимает голову и слегка прищуривается."
    
    "Её губы изгибаются в нечто, одновременно похожее на широкую улыбку и на оскал."
    
    "Как только раздаётся выстрел, она будто срывается с привязи, словно до этого мы просто не замечали, что она неслась сломя голову, и только звук выстрела развеял иллюзию неподвижности."
    
    "Это чувство длится всего лишь несколько мгновений, но за эти доли секунды я понимаю, что увидел нечто очень личное для Эми."
    
    "Как только она пересекает финишную черту, хищный оскал сменяет обычная ухмылка."
    
    "Генерал с победой возвращается домой."
    
    hi "Потрясающе."
    
    hi "Она поразительный человек."
    
    hi "Я ещё не видел, чтобы кто-то бегал настолько быстро."
    
    emm "Ну, на меня можешь не смотреть, я слишком рассеянная, чтобы так бегать."
    
    emm "Я думаю, вся энергия Эми досталась ей от отца."
    
    "При упоминании об отце Эми на лице миссис %(name_ibarazaki)s появляется задумчивое, почти грустное выражение."
    
    emm "Знаешь, ведь именно благодаря ему она увлеклась бегом."
    
    hi "Да, она мне говорила."
    
    "Не уверен, вежливо ли будет спрашивать о её отце."
    
    "Но, вспомнив её лицо пару дней назад, я всё-таки решаюсь спросить."
    
    hi "Можно поинтересоваться, где сейчас её отец?"
    
    "Мать Эми колеблется, явно не горя желанием отвечать, но в то же время стараясь не показаться грубой."
    
    emm "Он… больше не с нами."
    
    emm "Он умер почти восемь лет назад."
    
    hi "Простите, я не хотел потревожить плохие воспоминания."
    
    hi "Просто Эми выглядела немного печально, когда упоминала его."
    
    emm "Это неудивительно."
    
    hi "Хм?"
    
    emm "Они были очень близки."
    
    hi "Ясно."
    
    "Внезапно из кармана миссис %(name_ibarazaki)s раздаётся звонок мобильного телефона. Она достаёт его и смотрит на экран."
    
    emm "Да ладно, SMS?"
    
    emm "Ему что, шестнадцать?"
    
    hi "М-м?"
    
    emm "Да так."
    
    emm "Нужно встретиться с другом."
    
    emm "Передашь Эми, что я очень ей горжусь и позвоню сегодня вечером?"
    
    hi "Конечно."
    
    "Я замечаю, что отвлёкся от соревнований."
    
    "Эстафета вот-вот начнётся."
    
    "Но я не вижу Эми."
    
    hi "Я думал, что Эми будет бежать и эстафету."
    
    rin "Она побежит последней."
    
    rin "Так что мы её нескоро увидим."
    
    hi "А…"
    
    rin "Ну что, видел?"
    
    hi "Что именно?"
    
    rin "Настоящую Эми."
    
    hi "Наверное."
    
    rin "Хм. Может, увидишь в этот раз."
    
    "Забег начинается, и я вместе с остальными болею за команду Эми, члены которой передают друг другу эстафетную палочку."
    
    "Наконец появляется Эми, чтобы бежать последний круг."
    
    "И опять я зачарованно наблюдаю за тем, как изящно она смотрится, когда бежит."
    
    "Это по-настоящему красиво."
    
    "Решимость и бесстрашие на её лице добавляют ещё больше красок в картину."
    
    "Вот она – настоящая Эми."
    
    "Но я замечаю, что она немного спотыкается, пересекая финишную черту."
    
    "Едва заметно, но всё же определённо спотыкается."
    
    "Рин резко вдыхает, и по её лицу пробегает беспокойство."
    
    rin "Ой, Эми…"
    
    hi "Думаешь, она поранилась?"
    
    "Рин выглядит удивлённой."
    
    rin "Ты тоже заметил?"
    
    rin "Видимо, что-то серьёзное."
    
    "Она хмурится, будто обдумывая план дальнейших действий."
    
    "В конце концов ей это надоедает, и она вновь пожимает плечами."
    
    rin "Ладно, пойдём спустимся вниз."
    
    rin "Нужно же короновать победительницу."
    
    rin "Поищи, может завалялась где оливковая ветвь."
    
    hi "Они в дефиците."
    
    "Рин пожимает плечами."
    
    rin "Ну, по крайней мере, мы попытались поискать."
    
    "Не очень-то мы усердно и пытались."
    
    "Если и пытались вообще."
    
    "Впрочем, какая разница."
    
    "Окружённая толпой своих товарищей, Эми принимает поздравления по поводу успешного завершения забега."
    
    "А Рин, кажется, ждёт, пока Эми заметит её присутствие."
    
    "Ой, точно, она же всё-таки помахать ей не может."
    
    "Хотя не уверен, что Рин так поступила бы, даже имея руки."
    
    "Похоже, не в её стиле привлекать к себе излишнее внимание."
    
    "Да и выражать эмоции вообще, кроме пожатия плечами."
    
    "Так или иначе, ждать я не намерен, поэтому машу Эми, которая, заметив это, широко улыбается мне – то есть нам."
    
    emi "О, ты всё-таки пришёл!"
    
    emi "Полагаю, Рин мне теперь денежек должна!"
    
    rin "Мы хотели принести тебе оливковую ветвь, но Хисао её не нашёл."
    
    hi "Эй, ты-то тоже не нашла."
    
    rin "А я и не должна была."
    
    hi "Когда это мы успели распределить, кто что должен сделать?"
    
    rin "Когда я сказала: «Поищи, может завалялась где оливковая ветвь»."
    
    rin "Внимательнее надо быть."
    
    "Я пожимаю плечами. От Рин, наверное, этим заразился."
    
    hi "Прости, похоже, что всё-таки виноват я, Эми."
    
    "Эми смеётся из-за наших с Рин препирательств."
    
    emi "Да ничего страшного, потом как-нибудь сочтёмся."
    
    hi "Как скажешь."
    
    emi "Вот и славно! Ну как я смотрелась?"
    
    "Я останавливаю рвущиеся с языка «восхитительно» и «потрясающе» и довольствуюсь более консервативным «весьма впечатляюще»."
    
    "Кажется, Эми довольна такой оценкой."
    
    "Я не упоминаю о том, насколько впечатляет то, что она способна на такое, не имея ног. Но, я думаю, она и сама об этом знает."
    
    "К тому же почему-то кажется, что упоминание этого только приуменьшило бы её заслуги."
    
    emi "Рада слышать! Я-то волновалась, что немного сдала на эстафете, но в итоге вышло неплохо, правда?"
    
    hi "Вообще-то, я тут заметил—"
    
    "Пинок Рин не даёт мне закончить мысль."
    
    "Эми смотрит на нас с недоумением."
    
    emi "Это что сейчас было?"
    
    rin "Он заметил. После финиша."
    
    "Эми хмурится."
    
    emi "Хм, нехорошо."
    
    emi "Ничего страшного, покажусь потом фельдшеру."
    
    "Она говорит небрежным тоном, будто это пустяки, но внезапно я замечаю лёгкую судорогу на её лице."
    
    "Выглядит это так, словно она пытается скрыть, что ей на самом деле больно."
    
    "А ещё я замечаю, что она часто дышит."
    
    "Похоже, она правда поранилась."
    
    "Она, по всей видимости, замечает моё беспокойство и подходит ко мне, дружески хлопая по плечу."
    
    emi "Эй, что такое? Выглядишь обеспокоенным."
    
    emi "Я в порядке, честно!"
    
    emi "Просто перенапряглась со всеми этими забегами, вот и всё."
    
    emi "Да и вообще какой-то там едва заметной боли меня не остановить."
    
    hi "Да ну?"
    
    "Эми улыбается, на мгновение снова принимая непобедимый и неистовый вид, как во время бега."
    
    "Другими словами, становясь поразительно красивой."
    
    emi "До сих пор же не останавливала."
    
    hi "Ладно."
    
    hi "Тогда, думаю, мне не стоит переживать?"
    
    emi "Именно так, чёрт возьми! Я ведь Эми %(name_ibarazaki)s, самая быстрая безногая бегунья!"
    
    emi "Меня ничто не остановит!"
    
    hi "Впечатляет."
    
    "Эми хихикает, а потом о чём-то вспоминает."
    
    emi "О, пока не забыла…"
    
    emi "Мы с Рин собираемся в следующее воскресенье устроить что-то вроде празднования по случаю победы в соревнованиях!"
    
    emi "Давай и ты с нами!"
    
    emi "Обычно мы празднуем на следующий день, но, так как соревнования в этот раз прошли в воскресенье, на мне висит куча домашней работы и всего такого."
    
    emi "И наша утренняя пробежка, само собой."
    
    hi "Ага, точно."
    
    hi "О, кстати. Твоя мама просила передать, что очень тобой гордится."
    
    hi "И что она тебе позвонит позже вечером."
    
    "Улыбка Эми становится ещё шире."
    
    emi "Я так и думала, что это была она! Я видела её на трибунах."
    
    emi "Так здорово, что она смогла прийти!"
    
    emi "Обычно на соревнования приходил папа, но мама его тоже довольно неплохо заменяет."
    
    "Она слегка вздрагивает, и до меня доходит, что она вся взмокла."
    
    "Да и ветерок дуть начал."
    
    "Я ничуть не замёрз, да и пиджак несу в руках, поэтому, не говоря ни слова, накидываю его на плечи Эми."
    
    "Эми удивляется, а потом улыбается мне."
    
    emi "Ой, спасибо!"
    
    emi "Немного похолодало, кажется."
    
    hi "Похоже на то."
    
    "Не успеваю я прикинуть, правильно ли люди поймут, что я предложил Эми свой пиджак, как к нам подходит парень в форме кружка лёгкой атлетики."
    
    "Товарищ по команде" "Эй, Эми! Награждение пропустишь!"
    
    emi "Ой, точно, спасибо!"
    
    "Она поворачивается к нам с Рин."
    
    emi "На награждение можете не оставаться."
    
    emi "Оно каждый раз длится целую вечность."
    
    emi "Да к тому же, Хисао, тебе надо засесть за домашнюю работу на понедельник, если не хочешь сидеть допоздна."
    
    emi "Завтра с утра – на пробежку! Не забудь!"
    
    hi "Забудешь тут."
    
    emi "Вот и славно. Ещё бы, со {b}мной{/b} ведь время проводишь, как-никак."
    
    "С этими словами она быстро машет рукой и бежит получать свои медали или что там сейчас вручают вместо них."
    
    "Мы с Рин уходим со стадиона. Всю дорогу до женского общежития она думает о чём-то своём."
    
    "Говорить она начинает, когда я уже собираюсь прощаться."
    
    rin "Ты, наверное, пиджак обратно не получишь."
    
    hi "Уверен, в конце концов получу."
    
    rin "Занятно. Будь что будет, да?"
    
    rin "В тебе заговорила Эми."
    
    "С этими непонятными словами она разворачивается и заходит внутрь."
    
    "Блин, неужели это настолько важно?"
    
    "Эми было холодно и, если я не ошибаюсь, больно."
    
    "Помочь ей в решении хотя бы одной из этих проблем казалось мне само собой разумеющимся."
    
    "Хотя шанс расстаться с пиджаком насовсем всё же имеется, если Эми забудет его вернуть."
    
    "В чём-то Рин права."
    
    "И всё равно моих предположений недостаточно, чтобы всерьёз начать беспокоиться."
    
    "В конце концов, погода становится теплее."
    
    "Могу обойтись и без пиджака."
    
    "Странно. Я всегда считал, что ответственно отношусь к своим вещам."
    
    "«Во мне Эми заговорила», – так она выразилась?"
    
    "Может, это не так уж и плохо."
    
    return
    
label ru_E9:

    play music music_nurse fadein 0.5

    nk "Ты же не забываешь принимать прописанные лекарства?"
    
    scene bg school_nurseoffice
    with fade

    nk "Что-то не слышу внятного ответа."

    nk "Тебе стоит на пару дней ослабить нагрузку на сердце."

    "От этих слов фельдшера мне даже хуже, чем от изнурительных утренних пробежек."

    "Ослабить нагрузку на сердце?"

    "Знал же, что надо язык держать за зубами."

    "Я опускаю глаза в пол, чувствуя себя полным идиотом."

    "Конечно, я забывал принимать свои таблетки."

    "Я со всех ног убегал из своей комнаты, чтобы успеть к стадиону раньше Эми."

    "После недавних соревнований я чувствовал… вдохновение, что ли."

    "Поэтому я бегал разминочные круги до того, как появится Эми."

    "Но сегодня утром во время нашей пробежки я почувствовал небольшую боль в груди."

    "Боль была несильная и длилась всего секунду, но я рассказал об этом фельдшеру."
    
    hi "Честно говоря, ничего страшного."
    
    hi "В смысле, я продолжил бег и закончил его без происшествий, поэтому ничего страшного."
    
    "Такое чувство, будто я оправдываюсь перед фельдшером."
    
    "Более того, почему я продолжил бегать после того, как почувствовал боль?"
    
    "Наверное, мне просто не хотелось беспокоить Эми, которая и без того выглядела взволнованной."
    
    "Я не думаю, что она поняла, что случилось, но про то, как я споткнулся, явно упомянула."
    
    "Это она настояла на том, чтобы я посетил фельдшера, и я чувствую себя виноватым за то, что заставил её волноваться."
    
    "Фельдшер печально качает головой, когда Эми выходит из комнаты."

    nk "Хисао, я знаю, что сложно привыкнуть к новым обстоятельствам, но, если ты не хочешь оказаться в ещё большей беде, тебе стоит быть более осмотрительным."

    nk "Ты не должен забывать про лекарства."

    nk "И не должен перенапрягаться."

    hi "Но если я не буду напрягаться, то как смогу улучшить своё состояние?"

    "Понятия не имею, зачем я это сказал."

    "А фельдшер, похоже, знает."

    nk "И где я слышал это раньше?"

    "Он хохочет и хлопает меня по плечу."

    nk "Ха! Она сильно на тебя влияет."

    "Выражение его лица снова меняется, и он опять становится серьёзным."

    nk "Послушай, я не стану просить, чтобы ты не бегал со всем усердием."

    nk "Но это вовсе не значит, что тебе можно не пить таблетки."

    nk "И уж, конечно, это не значит, что тебе следует игнорировать боль в груди."

    nk "Я бы предпочёл обойтись без летальных исходов, пока тут работаю."

    nk "Цель, как видишь, благородная, но я готов её добиваться."

    "Не хочется этого признавать, но он прав."

    "Про таблетки забывать нельзя."

    hi "Вы правы. Извините, что заставляю переживать."

    nk "А кто тут переживает? Ты же умный парень, правда?"

    nk "Я знаю, что ты можешь быть ответственным, Хисао. А в твоей ситуации ответственности учишься очень быстро."

    hi "Знаю, знаю."

    "Выражение его лица внезапно становится ехидным."

    nk "Я гляжу, бегать с Эми тебе теперь нравится?"

    hi "Ага, это и правда идёт мне на пользу."

    hi "В смысле, до недавних пор я чувствовал себя гораздо хуже."

    hi "К тому же очень приятно наблюдать за Эми во время бега. Вы видели её на соревнованиях?"

    hi "Она была невероятна!"

    "Фельдшер кивает, широко улыбаясь."

    nk "Такая уж она есть, Хисао. Я посмотрел несколько первых забегов, потом ушёл по делам, но она мне и так всё рассказала."
    
    nk "Между прочим, было очень мило с твоей стороны одолжить ей пиджак."

    hi "Правда? Да ладно, ничего особенного."

    "Я почти забыл об этом. И до сих пор его не забрал, кстати."

    "Фельдшер улыбается так, будто только что пошутил."

    nk "Для тебя, может, и нет, но Эми уж точно тебе благодарна."

    nk "И, знаешь, за то, что составляешь ей компанию в утренних пробежках, она тебе благодарна не меньше."

    "Это меня немного смущает. Конечно, она упоминала, что гораздо проще заниматься с кем-нибудь вместе, но я никогда не думал, что делаю ей одолжение."

    hi "Я думал, что это мне следует быть благодарным ей за помощь."

    nk "Когда ты рядом, она занимается усерднее."

    nk "Если с ней бежит кто-нибудь ещё, она старается гораздо сильнее."

    nk "И даже ещё больше, если рядом именно ты. Ну, просто потому, что ты – это ты."

    hi "И что же это значит?"

    nk "Ох-хо, не терпится узнать, правда?"

    "Он смеётся сатанинским смехом."

    nk "На самом деле, потому что ты её друг."

    nk "Если бы Рин с ней бегала, эффект был бы такой же."

    nk "Ну, скорее всего."

    nk "Но важно не это."

    nk "Важно то, что ты ей очень помогаешь, даже если сам не в курсе."

    nk "И она за это благодарна, даже если и не говорит об этом."

    hi "В каком смысле «не говорит об этом»?"

    nk "Эми многого не говорит, но я знаю её очень долгое время. Достаточно, чтобы понимать её и без слов."

    "Признаю, я понятия не имею, о чём он сейчас."
    
    "По мне, Эми вполне разговорчива."

    hi "Понятно."

    "Фельдшер внезапно понимает, что заболтался, и смущённо замолкает."

    nk "Короче говоря, тебе не следует отказываться от утренних упражнений."

    nk "Просто вместо бега пару дней спокойно походи по дорожке. Дай себе немного отдохнуть."

    nk "И принимай эти чёртовы лекарства!"
    
    scene bg school_hallway3
    with locationchange

    "Я смеюсь, выходя из кабинета, и врезаюсь в Эми."

    hi "Упс, прости."

    emi "Ты в порядке? Что фельдшер сказал?"

    emi "Тебе надо лечь в больницу?"

    #Switch to a shocked sprite here

    emi "Боже мой, это моя вина?"

    emi "Я тебя слишком нагружаю, да?"

    emi "Я ужасный человек!"

    "Она тараторит как пулемёт. Она и правда встревожена."

    "Я даже не ожидал, что она будет так беспокоиться обо мне, если честно."

    stop music fadeout 1.5
    
    "Надо её успокоить… но как это, чёрт возьми, сделать?"

    "Я делаю первое, что приходит мне в голову."
    
    play music music_serene fadein 1.0

    "Я обнимаю её. Она немного напрягается, поэтому я глажу её по голове самым успокаивающим, на мой взгляд, манером."

    hi "Эй, остынь!"

    hi "Я в полном порядке, слышишь? Никаких проблем."

    "Я чувствую, как Эми немного расслабляется, когда говорю, что со мной всё в порядке."

    "Она обнимает меня обеими руками, будто бы проверяя, не падаю ли я замертво."

    "Я вдыхаю аромат её волос. Чувствую запах пота или адреналина. Запах активности."

    "И ещё клубника. От её шампуня, я полагаю."

    hi "Мне просто нужно не забывать принимать лекарства, вот и всё."

    hi "Не беспокойся об этом. Это не твоя вина."

    emi "Ты уверен?"

    "Её голос звучит глухо, в основном потому, что её лицо прижато к моей груди."

    hi "Да, я уверен. Нужно просто немного снизить нагрузку на следующие несколько дней."

    "До меня внезапно доходит, насколько мы сейчас близко друг к другу."

    "А ещё я осознаю, что эта близость мне очень нравится."

    "Я чувствую, как успокаивается сердце Эми, и пытаюсь побороть искушение прижаться подбородком к её волосам."

    emi "Слава богу!"

    emi "Ты, конечно, заставил меня поволноваться, Хисао."
    
    stop music fadeout 1.5

    nk "Эми, ты как, сейчас зайдёшь или через годик-другой?"

    nk "…Ой, прошу прощения. Не помешал?"

    "Мы бросаемся в разные стороны как ошпаренные."

    "Эми нервно откидывает со лба волосы и смеётся."
    
    play music music_emi fadein 1.0

    emi "Ни разу!"

    emi "Ну, тогда… увидимся позже, ладно?"

    emi "О, кстати, Хисао…"
    
    hi "А?"

    emi "Принимай свои чёртовы лекарства!"

    "Значимость этой фразы она подчёркивает лёгким тычком в плечо."

    hi "Да-да, обязательно."

    hi "До встречи!"
    
    stop music fadeout 1.5

    "Фельдшер вновь улыбается, словно про себя смеясь над какой-то шуткой, и машет мне рукой на прощание. По пути к себе в комнату я чувствую, как сильно горит у меня лицо."
    
    scene bg school_dormhisao
    with locationskip
    
    play music music_soothing fadein 1.0

    "Мне надо в душ."

    "Желательно холодный, чтобы остудить разогнавшееся не на шутку воображение."

    "У неё такая нежная кожа."

    "Хватит! Никаких извращенческих мыслей о твоих друзьях!"

    "По возвращению в комнату меня ждут таблетки."

    "Я глотаю их не раздумывая."

    "Не знаю, почему я не догадался, что их можно принимать после пробежек."

    "Я почему-то решил, что их надо принимать либо сразу после пробуждения, либо не принимать вовсе."

    "И ведь здесь ясно сказано, что принимать их следует один раз в сутки."

    "И ни слова про точное время."

    "Вау, я действительно идиот."

    "Мои мысли опять уносятся к тем объятиям в коридоре."

    "Странно, я всегда считал, что после пробежки от человека ничем приятным пахнуть не может, но…"

    "Только не от Эми. Ей будто идёт этот лёгкий запах пота."

    "Мне и правда нужно остыть."
    
    stop music fadeout 2.0
    
    scene black
    with fade

    return

label ru_E10:

    scene black

    "Как ни странно, в последнее время для меня стало обычным делом подниматься на крышу."

    "В своей прежней школе я ни за что не стал бы этого делать."

    "В те дни я всегда сидел за большим столом в столовой, окружённый со всех сторон людьми."

    "Я считал, что такой уж я человек, но, видимо, был неправ."
    
    "А ещё я считал, что я из тех людей, у кого с сердцем всё в порядке. До недавних пор."
    
    "Так что я о себе многого не знаю."

    scene bg school_roof
    with dissolve

    play music music_soothing fadein 0.5

    "Вот сейчас я на крыше, собираюсь пообедать вместе с парой знакомых."

    "По сравнению с битком забитой столовой разница огромная."

    "Немного странно, но с Эми и Рин я сдружился даже больше, чем с одноклассниками в прежней школе."

    "По крайней мере, мне кажется, что уж они-то меня навестят, если я вдруг попаду в больницу."

    "Это прозвучало невероятно неприятно даже в моей собственной голове."

    "Чтобы прогнать эти мысли, я сосредотачиваюсь на созерцании открывающегося с крыши вида."

    "Дует лёгкий ветерок, и высоко в небе приятно светит солнышко."

    "Само же небо цвета лазури, без единого облачка."

    "Погода тёплая, и в ожидании своих друзей я устраиваюсь поудобнее, закрываю глаза и наслаждаюсь лучами солнца."

    #Fade to black
    scene black
    with shuteye

    "Краем уха я слышу голоса."

    emi "—кажется, заснул, Рин."

    rin "Может быть, он просто притворяется, чтобы у нас возникло ложное чувство безопасности."

    emi "Зачем ему это?"

    rin "Без понятия."

    emi "И всё же ты права."

    emi "Надо бы проверить, спит он или притворяется. Пнуть там или ещё что."
    
    stop music fadeout 1.0

    hi "А? Что?"

    #Switch back to the rooftop background, with both girls present.
    scene bg school_roof
    with openeye

    play music music_nurse fadein 0.5

    "Эми наклоняется надо мной, пристально всматриваясь мне в глаза."

    emi "А, так ты всё-таки не спишь. Значит, без пинка обойдёмся."

    rin "Ты заманивал нас в ловушку?"

    hi "Вы вообще о чём?"

    "Эми пожимает плечами, отчего её хвостики раскачиваются из стороны в сторону."

    emi "Да я и сама не знаю."

    emi "Ты, наверное, сильно устал, раз прямо здесь заснул."

    emi "Хотя… здесь, кажется, довольно удобно."

    "Она плюхается рядом со мной и приступает к еде."

    "Рин садится напротив нас, таким образом заставляя меня полнее ощутить близость сидящей рядом девушки."

    "Если бы я её совсем не знал, то подумал бы, что она это специально."

    "Стараясь пропускать большую часть беседы Рин и Эми мимо ушей, я концентрируюсь на еде."

    "Однако все мои усилия уходят впустую, и я всё равно нет-нет да поглядываю на Эми, пока она занята разговором."

    "Я замечаю, как она слегка прищуривается и надувает губы, обдумывая что-нибудь, словно ей это помогает."

    "Когда Рин произносит что-то, вызывающее у Эми смех, я впервые замечаю, что смеётся она будто всем телом, слегка раскачиваясь вперёд-назад и откинув голову, словно едва не падая."

    "Со стороны я, наверное, как конченый псих выгляжу."

    "И тут я понимаю, что Эми тоже смотрит на меня. Она слегка повысила голос, следовательно только что задала мне вопрос."

    hi "Что? Прости, я задумался слегка."

    "Эми закатывает глаза, а знаком того, что Рин вообще нас слушает, является лишь слегка приподнятая бровь."

    emi "Я спрашивала, писали ли вы тоже опрос по поводу планов на будущее?"

    emi "Ну, из разряда «кем хочешь стать после окончания школы?», что-то вроде того."

    "Я? Я ничего такого не помню."

    hi "Хм… вроде бы нет. Может, завтра будем."

    emi "Что планируешь написать?"

    "А вот это хороший вопрос."

    "Вообще-то я всегда думал, что после школы поступлю в университет, но что потом – понятия не имею."

    "Да и после сердечного приступа было как-то не до далекоидущих планов, я просто старался жить сегодняшним днём."
    
    "Думаю, пора снова начинать планировать своё будущее."
    
    "Я всегда предпочитал иметь хотя бы смутные планы на будущее, поэтому было бы неплохо вновь составить парочку."
    
    "Но, конечно, это не изменит того факта, что на данный момент я…"
    
    hi "Понятия не имею."

    hi "Я всегда считал, что решу, кем стать, уже в университете."

    hi "Или просто стану клерком. Сейчас это популярная профессия."

    "Но хочу ли я этого? Сложный вопрос."

    "Если честно, не могу придумать занятие себе по душе."

    emi "Похоже, перспектива тебя не слишком-то радует, да?"

    "Сказав это, она заливается смехом, и я снова обращаю внимание на то, как он звучит."

    "Он такой… девчачий. Высокий и радостный, как… банально, конечно, но он похож на журчащий ручеёк."

    "Он словно льётся из неё, рождаясь где-то глубоко внутри."

    "Её смех заразителен, и я тоже начинаю смеяться."

    hi "И правда, перспектива стать обычным клерком меня не вдохновляет."

    hi "Но, если честно, я не особо ещё задумывался о будущем."

    hi "Кажется, всё время, проведённое тут, я жил лишь настоящим."

    "Эми на секунду задумывается и улыбается."

    emi "Хорошая мысль, Хисао!"

    emi "А я просто написала: «Пират»."

    "Секунду проведя в замешательстве, вскоре я начинаю хохотать."

    "Я на секунду перевожу дух и спрашиваю:"

    hi "Ты же не всерьёз это сказала, правда?"

    "Эми корчит обиженное лицо."

    emi "Ну, ноги у меня уже соответствуют, поэтому я подумала…"

    "Кажется, даже Рин считает это забавным."

    emi "Дайте мне немного времени, и я стану грозой морей!"

    emi "Я вам всем покажу!"

    emi "Я даже работаю над пиратским голосом!"

    "Она вдруг вскакивает и начинает кружить по крыше, выкрикивая приказы."

    emi "Яр-р-р, а ну-ка, крысы сухопутные, залп из всех орудий!"

    emi "Их кишки пойдут нам на подтяжки!"

    rin "Ты хоть знаешь, что это означает?"

    "Неожиданный вопрос Рин останавливает победоносное шествие Эми по крыше."

    "Её лицо приобретает растерянное выражение."

    emi "Не совсем."

    "Она опять светлеет."
    
    stop music fadeout 1.0

    emi "Но это дело времени!"

    play sound sfx_normalbell

    "Звонок прерывает её представление."

    "Эми мгновенно уносится прочь, оставляя нас с Рин наедине."

    play music music_rin fadein 1.0

    "Рин изучающе меня оглядывает."

    hi "Что? Что-то не так?"

    "Рин серьёзно задумывается над моим вопросом."

    "После продолжительной паузы она качает головой."

    rin "Не-а."

    hi "О, э…"
    
    extend " а почему тогда ты на меня так смотришь?"

    "Рин снова качает головой."

    rin "Нет, всё же не понимаю."

    hi "Чего не понимаешь?"

    rin "Смысл этих переглядываний. Вы оба, видимо, понимаете, а я нет."

    "Великолепно. Она заметила, как я поглядывал на Эми."

    "И теперь она, скорее всего, поняла это неверно."

    "Хотя, может, и нет. Это же Рин, в конце концов."

    "В любом случае я начинаю оправдываться."

    hi "Я ни на кого не пялился, я просто устал."

    "Рин фыркает, но не произносит ни слова."

    hi "Нет, правда! Я просто… отвлёкся, вот и всё."

    rin "М-м-м."

    stop music fadeout 2.0

    "Желая побыстрее окончить этот разговор, я возвращаюсь в класс."
    
    scene bg school_scienceroom
    with locationskip
        
    "Миша и %(name_shizune)s здороваются со мной с таким видом, будто бы у них есть ко мне серьёзное дело."
    
    "Ну, по крайней мере, так выглядит %(name_shizune)s."
    
    "У Миши же такой вид, будто она сейчас начнёт дико хохотать."
    
    mi "Опять лазил на крышу, %(name_hicchan)s?"
    
    mi "Ты же знаешь, что это опасно, правда~?"
    
    shi "…"
    
    mi "Правильно~!"
    
    mi "Школа не несёт ответственности за того, кто оттуда упадёт, знаешь ли~!"
    
    mi "Более того, мы можем доложить куда следует о том, что ты нарушаешь правила~!"
    
    "Миша наклоняется ко мне и заговорщицки шепчет."
    
    mi "Но мы не будем, %(name_hicchan)s~!"
    
    mi "Вы трое слишком мило смотритесь вместе~!"
    
    "Она снова вскакивает, смеясь над появившимся у меня румянцем."
    
    mi "Ва-ха-ха~!"
    
    mi "Тебя так здорово дразнить, %(name_hicchan)s~!"
    
    hi "Эй, ну перестань."
    
    hi "Я тут всё ещё в какой-то мере новичок."
    
    hi "Разве не плохо вот так задирать новичков?"
    
    mi "Не-а~!"
    
    mi "Это для того, чтобы ты быстрее привыкал к новой обстановке~!"
    
    hi "А, понятно."
    
    hi "Хорошо… смотри не переусердствуй с этим, ладно?"
    
    mi "Ага~!"
    
    "Муто входит в класс, и Миша жестом прощается и направляется на своё место, тогда как я иду на своё."

    "Только после того, как я усаживаюсь за парту и учитель начинает лекцию, я вспоминаю кое-что странное."

    "Что Рин имела в виду, говоря «вы оба понимаете»?"

    "Эми тоже куда-то смотрела?"

    "В голове мелькает шальная мысль, что Эми могла поглядывать на меня так же, как и я на неё."

    "Но это, конечно, глупая мысль."

    "Хотя не стану отрицать, что был бы рад, будь это на самом деле так…"

    "Но лучше об этом не думать."

    "Не хочу себя слишком обнадёживать."

    "Кстати, с чего вдруг я вообще начал об этом думать?"

    "Я трясу головой в надежде отбросить глупости и сосредоточиться на уроке."
    
    "После занятий я направляюсь в свою комнату."
    
    "Муто сегодня задал просто гору домашней работы."
    
    "Не успеваю я открыть дверь, как меня перехватывает %(name_kenji)s, которого будто выносит из его комнаты порывом ветра."
    
    ke "Эй, надо поговорить."
    
    ke "Эти твои замуты на крыше, чувак."
    
    ke "Их надо прекратить."
    
    hi "Чего?"
    
    ke "Ты шляешься по крыше с этим безногим чудом!"
    
    ke "Она же женщина, чувак!"
    
    ke "Однажды тебя прибьют на такой прогулке!"
    
    hi "Что-то я не понимаю."
    
    "%(name_kenji)s вздыхает и поправляет очки, прежде чем начать терпеливо объяснять (точнее, делать то, что он считает объяснением)."
    
    ke "Слушай, мы же друзья, поэтому я тебя предупреждаю. Для твоего же блага."
    
    ke "Если бы я собирался кого-нибудь пришить, то столкнул бы его с крыши и списал всё на несчастный случай."
    
    ke "А если я до этого додумался, то и они тоже, сто пудов."
    
    ke "Они очень изобретательны – почти как я."
    
    hi "Понятно."
    
    ke "Отлично!"
    
    ke "Я очень рад, что мы с этим разобрались."
    
    ke "Подкинь-ка мне пятьсот иен."
    
    hi "…Прошу прощения?"
    
    ke "Мне пить охота, чувак!"
    
    ke "Я целый день торчу у себя!"
    
    ke "А из кулера воду пить небезопасно, сам знаешь."
    
    ke "Поэтому мне необходимо запастись бутилированной, понимаешь?"
    
    ke "И для этого мне нужны пятьсот иен."
    
    ke "И вообще, я своим бесценным советом тебе только что жизнь спас, мог бы дать мне пятьсот иен просто в качестве благодарности!"
    
    "А знаете что? Если пятьсот иен заставят его исчезнуть, то я с радостью."
    
    "Я достаю деньги и передаю их %(name_kenji)s. Тот благодарно кивает и уносится дальше по коридору, не забыв предварительно запереть дверь."
    
    "Как с ним тяжело…"
    
    "Так, а теперь домашнее задание…"
    
    return

label ru_E11:
    play music music_daily fadein 1.0

    hi "Итак, что у нас сегодня намечается?"
    
    scene bg school_dormhallway
    with fade

    "Я терпеливо жду в коридоре женского общежития, прямо у входа в комнаты Эми и Рин."

    "Эми, по всей видимости, помогает Рин одеться."

    "Думаю, что так и есть, иначе как ещё Рин могла бы одеваться?"

    emi "Пикник!"

    hi "Пикник?"

    emi "Именно! Пикник!"

    hi "Звучит здорово."

    emi "Ну ещё бы."

    "Рин использует небольшую паузу в разговоре, чтобы вставить своё замечание."

    rin "Кажется, дождь собирается."

    "Я тоже обратил на это внимание, пока шёл сюда."

    "Хотя рано утром светило солнышко, после обеда погода, похоже, испортится."

    "Да и сам воздух будто тяжелеет, а это верный признак надвигающейся грозы."

    "Возможно, стоило зонтик взять…"

    hi "А ведь она права."

    hi "Эми, ты всё равно хочешь пойти, несмотря на то что мы можем попасть под дождь?"

    "Даже не знаю, зачем я это спрашиваю…"

    "Эми выскакивает из комнаты Рин, изумлённая тем, что я осмелился допустить мысль об отмене наших планов."

    emi "А как же!"

    emi "Что, какой-то мелкий дождик меня остановит?"

    "Услышав такой воинственный ответ, я не могу сдержаться и широко улыбаюсь."

    "Она говорит так, как будто бросает дождю вызов."

    "Если бы сама Мать-Природа сегодня прогуливалась по улице, готов спорить, что Эми затеяла бы с ней ссору."

    "Или, по крайней мере, устроила бег наперегонки."

    "Эми сегодня вообще выглядит как-то… агрессивно-жизнерадостно."

    "В коридор медленно выходит Рин, явно задумавшись о чём-то своём. Как всегда, в принципе."

    hi "Ну что? Все готовы?"

    emi "Я готова!"

    "Рин кивает и добавляет всего одно слово:"

    rin "Корзину."

    hi "Чего-чего?"

    rin "Корзину. Возьми корзину. У Эми в комнате."

    "Эми в замешательстве хлопает себя по лбу."

    emi "О господи! Чуть не забыла!"

    emi "Молодчина, Рин!"

    "Эми бросается в свою комнату и появляется оттуда с доверху набитой корзиной для пикника."

    "Когда она передаёт её мне, я понимаю, что и на вес она довольно тяжёлая."

    "Боже правый, да сколько же она еды собрала?"

    "И вот ещё что: откуда она взяла деньги на всё это?"

    hi "Ну что, теперь-то готовы?"

    emi "Ага!"

    "Рин снова кивает, и мы покидаем общежитие."
    
    scene bg school_courtyard
    with locationchange

    "Но вид серого, затянутого тучами неба не придаёт мне уверенности, что пикник удастся на славу. А ведь всего десять минут прошло, как я зашёл к девушкам."

    "Однако Эми, похоже, такая мелочь, как цвет неба, не заботит."

    "Она весело припрыгивает на ходу."

    "Ах да, я совсем забыл…"

    hi "А куда мы идём?"

    "Эми замирает как вкопанная и бросает на меня смущённый взгляд."

    emi "Знаешь, я об этом ещё не думала."

    emi "Есть идеи, Хисао?"

    "Место, где мы перекусывали на фестивале, вполне подошло бы, но, на мой взгляд, лучше выйти в город."

    "Хотя я и не уверен, есть ли там подходящий уголок."

    "Я собираюсь открыть рот, но тут Рин неожиданно выдаёт предложение."

    rin "В городе есть парк рядом с художественным магазином."

    emi "Отличная идея, Рин! А я и забыла про это место!"

    "Фух! Проблема решена."

    hi "Ты знаешь, как туда добраться, Рин?"

    "Рин пожимает плечами."

    rin "Очень может быть."

    emi "Ну и хорошо!"

    "Я предпочёл бы знать наверняка… а, какая, к чёрту, разница."

    "Небольшое приключение никогда не повредит, верно?"

    hi "Веди, Рин."

    "Мы довольно быстро покидаем территорию школы и выходим на дорогу, ведущую в город."
    
    scene bg school_road
    with locationskip

    "Надеюсь, что этот парк не очень далеко."

    scene bg school_road
    with locationchange

    "Корзина довольно тяжёлая."
    
    scene bg suburb_roadcenter
    with locationchange

    "Когда мы проходим мимо витрины художественного магазина, Рин слегка замедляет ход."

    "Эми замечает это и останавливается подле неё."

    emi "Хочешь зайти, Рин?"

    "Рин пожимает плечами."

    rin "Мне ничего не надо."

    "С озорным выражением лица Эми наклоняется вперёд."

    emi "Уверена?"

    "По лицу Рин пробегает мимолётная улыбка, но быстро сменяется обычным для неё выражением задумчивости."

    rin "Жизнь полна неопределённостей, но в этом я определённо уверена."

    rin "Приятно, что ты предложила."

    emi "Не за что, корзину-то не я несу."

    emi "Но не думаю, что Хисао был бы против, не так ли?"

    hi "А, конечно нет."

    hi "Тут и нести-то нечего."

    "В подтверждение своих слов я пару раз поднимаю и опускаю корзину, словно гантель."

    "Эми хихикает и указывает на парк, к которому мы уже успели подойти."
    
    scene bg suburb_park
    with locationchange

    emi "О, я помню это место!"

    emi "Не здесь ли я тебя тогда встретила, Рин?"

    "Рин слегка приподнимает бровь."

    rin "Может быть."

    rin "Не возьмусь точно утверждать, так ли это на самом деле."

    rin "Память – сложная штука, знаешь ли."

    "Наконец-то. Мы всё-таки добрались."

    "Солнца всё ещё не видать, но ни Эми, ни Рин этим, кажется, не встревожены."

    "Мы выбираем на травке место, где расположиться, и я с облегчением опускаю корзину на землю."

    "В ней на удивление много еды."

    "Может быть, Эми планировала позвать кого-нибудь из команды вместе с нами?"

    emi "Помираю с голоду! Налетай!"

    "Она набрасывается на еду так, словно не ела несколько лет."
    
    stop music fadeout 2.0

    "Но стоит мне потянуться за первым кусочком, как на тыльную сторону моей ладони падает первая капля дождя."

    hi "Ой-ёй."

    hi "Кажется, погода не собирается советоваться с нами по поводу наших планов."

    "Эми окидывает тучу гневным взглядом, будто одно это способно остановить дождь."
    
    "Хотя, я думаю, у неё это могло бы получиться."
    
    "Ух, что за взгляд!"

    emi "Так пусть соберётся!"

    emi "Слышишь меня, небо? Немедленно останови этот дождь!"
    
    play music music_soothing fadein 1.0

    "Но, несмотря на командирский тон её голоса, не похоже, чтобы погода её слушалась."

    "Наоборот, дождь принимается лить ещё сильнее."

    "Рин морщит нос в знак неодобрения такого развития событий."

    rin "Жалко."

    emi "Ты что имеешь в виду?"

    "Рин пожимает плечами."

    rin "Я бы могла нарисовать всё это, если бы не сидела сейчас здесь. Жалко пропускать такое, вот и всё."

    "В её голосе нет раздражения или злости по поводу внезапного дождя, только лёгкое разочарование."

    "В ответ Эми смеётся."

    emi "Эх, всё-таки надо было зайти в художественный магазин, да?"

    "Дождь усиливается ещё немного, будто возмущённый тем, что мы не бежим от него прятаться."

    "Дождь довольно холодный, несмотря на тёплую, в общем-то, погоду, которой мы недавно наслаждались."

    "Эх, зонтик бы сейчас."

    hi "Эй, нам надо спрятаться где-нибудь, если не хотим промокнуть."

    emi "Мы уже промокли, Хисао."

    hi "Да, но мы можем обсохнуть и переждать непогоду."

    hi "Ты же не хочешь слечь с простудой, правда?"

    "Эми на секунду задумывается."

    "Уверен, какая-то её часть хочет остаться под дождём только потому, что не желает сдаваться природе."

    "К сожалению, саму природу наше времяпрепровождение совершенно не волнует."

    emi "Думаю, ты прав."

    emi "Куда пойдём?"

    "А вот этого я не знаю."

    "Я нечасто тут бываю."
    
    "Хотя школьную территорию я уже изучил, город для меня пока загадка."
    
    "Всё, что я успел тут увидеть, – художественный магазин. И то только потому, что мы мимо него прошли."

    "К счастью, Эми победно щёлкает пальцами."

    emi "То что надо! Тут рядом есть чайная."

    emi "Мы можем попить чайку и обсохнуть, и никаких проблем!"

    "Звучит вполне приемлемо."

    hi "Отлично! Ты знаешь, где это?"

    "Эми с уверенным видом кивает."

    emi "Естественно!"

    #Were I a directing type, I'd suggest Emi's confident sprite being replaced with her less-than confident sprite here.

    emi "Кажется."

    #And now, switch back!

    emi "В любом случае это же приключение, да?"
    
    hi "Приключение, значит?"
    
    hi "Что ж, оно бы нам не повредило."

    "Мне кажется, сейчас сгодится всё что угодно, нам лишь бы из-под ливня выбраться."

    "По крайней мере, корзинка для пикника стала полегче."

    hi "Веди!"
    
    scene bg suburb_roadcenter
    with locationchange

    "Мы с Рин следуем за Эми, которая петляет по улицам с довольно уверенным видом."

    emi "Так, тут налево…"

    emi "Вон! Вон он, «Шанхай»!"

    "Эми победно сияет, показывая на чайную."

    scene bg suburb_shanghaiext
    with locationchange

    "Кстати, я ведь здесь уже был."
    #Whole shenanigans in need of conditionals, since it's possible to get through Act 1 without ever going to the Shangai, I think? -SC

    "Внутри много народу, как обычно и бывает во время дождя, надо полагать."

    scene bg suburb_shanghaiint
    with locationchange

    yu "Добро пожаловать! Могу ли я… Ой, это вы."

    "Официантка (если мне не изменяет память, её зовут Юко), кажется, знакома с Эми."

    "Эми широко улыбается, довольная тем, что её узнали."

    emi "Эй, Юко! Есть куда нас посадить?"

    "Юко кивает и провожает нас к угловому столику."

    yu "Что будете заказывать?"

    emi "Пирожное! И чашечку чая, конечно."

    yu "А какое именно пирожное?"

    emi "Удиви меня!"

    "Юко явно не горит желанием кого-нибудь удивлять, но кивает и поворачивается к Рин."

    yu "А тебе?"

    "В ответ Рин только пожимает плечами, Юко кивает."

    yu "Кофе и соломинку. Ясно."

    "Хм. Полагаю, Рин часто сюда заходит?"

    yu "А вам, сэр?"

    hi "Думаю, просто чай."

    "Эми, наверное, накричит на меня, если я закажу пирожное."

    emi "Эй, Хисао, ты что? Я же одна заказала еду, не хочу выглядеть как свинья!"

    hi "Я просто пытаюсь правильно питаться."

    hi "Ты, между прочим, приказала."

    emi "Ну… сегодня перерыв! Можешь питаться правильно завтра!"

    hi "Ну ладно, думаю, пирожное не помешает."

    "Юко, видимо, не слишком довольна тем, что я меняю заказ."

    yu "Какое?"

    "Я бросаю взгляд на Эми и усмехаюсь."

    hi "Удиви меня."

    "Юко вздыхает и кланяется."

    yu "Хорошо. Скоро всё принесу."

    "Несмотря на большое количество посетителей, заказ доставляют довольно быстро."

    emi "Спасибо, Юко!"

    "Юко вежливо кивает."

    yu "Это уже другой парень, да?"

    "Что? Другой парень?"

    "Эми замечает моё замешательство и, кажется, немного смущается."

    emi "Ч-что? О, да, конечно другой."

    emi "Это мой друг, Хисао."

    hi "Полагаю, мы уже знакомы."

    "Юко выглядит смущённой."

    yu "Разве? Вы уверены?"

    hi "Совершенно уверен, да."

    yu "Мир тесен."

    yu "Ладно, дайте мне знать, если что-нибудь понадобится."

    "После этого Юко уносится к другому столу принимать заказы, предоставляя мне гадать о смысле её комментария."

    "Другой парень, да? Это, в общем-то, неудивительно."

    "Эми довольно популярна, как мне говорили."

    "Скорее всего, это парень из команды по бегу."

    "Глупо. Я могу просто спросить Эми."

    hi "И кто же этот другой парень, а?"

    hi "У тебя есть тайный любовник?"

    "Эми снова смеётся, правда немного нервно."

    emi "Да это капитан нашей команды."

    emi "Ему нравится сюда приходить после тренировок."

    emi "И, если у нас есть о чём поговорить, я иду с ним."

    "Хм, по мне, так звучит очень подозрительно."

    hi "Ага, понятно."

    "Я могу просто закрыть эту тему, но решаю копнуть немного глубже."

    hi "Значит у тебя {b}есть{/b} тайный любовник!"

    hi "Я так и знал!"

    "Рин потягивает свой кофе, с явным удовольствием наблюдая за нашим диалогом, а потом бубнит что-то, чего я, если честно, не понимаю."

    rin "… я'в любом случае."

    hi "Вот как?"

    emi "Что?"

    "Рин спускается с небес на землю."

    rin "Хм?"

    hi "Что ты сказала?"

    rin "Хм."

    hi "Нет, до этого."

    rin "Без понятия."

    hi "А, ладно."

    hi "Проехали."

    "Всё-таки тему я закрываю, но замечаю, что Эми явно рада вмешательству Рин."

    "Возможно, я зашёл слишком далеко…"

    "Разговор на некоторое время приостанавливается, так как мы с Эми заняты своими десертами."

    "Мне принесли пирожное со вкусом клубники, и оно просто восхитительное."

    "Эми, похоже, тоже так думает. Она внезапно подаётся вперёд и своей ложкой крадёт у меня кусочек."

    hi "Воришка!"

    emi "Пиратка. Это не одно и то же."

    hi "Но мы же не в море!"

    emi "Верно. Но снаружи столько воды, что она вполне считается, правда?"

    emi "И потом можешь и моё попробовать. Оно с черникой, кажется, или чем-то таким."

    emi "Надо было просить клубничное."

    emi "Люблю клубнику."

    hi "Если уж так сильно хочется, то можешь угощаться."

    "И почему-то ещё добавляю:"

    hi "Тем более что ты уже разок его попробовала."

    "Эми показывает мне язык, но тем не менее пробует моё пирожное."

    "Я, в свою очередь, отламываю кусочек от её."

    "Малиновое."

    "Очень вкусное."

    rin "Дождь перестал."

    "По всей видимости, Рин права."

    "И замечает она это вовремя, поскольку мы с Эми как раз доедаем пирожные."

    hi "Ну что ж, надо оплатить заказ и выдвигаться, пока опять не полило."

    "На то, чтобы привлечь внимание Юко, уходит несколько минут, но в итоге мы вскоре расплачиваемся и выходим."

    scene bg suburb_shanghaiext
    with locationchange

    scene bg suburb_roadcenter
    with locationchange

    emi "Ну что, хотите вернуться в парк?"

    "У меня отвисает челюсть."

    hi "Ты что, шутишь?"

    hi "Сейчас опять может дождь пойти!"

    "Действительно, на меня, кажется, только что упала пара капель."

    emi "Хм… наверное, ты прав."

    emi "Так и быть, на этот раз я вас отпускаю. Но мы всё ещё должны устроить настоящий пикник, ясно?"

    "Не знаю, обращается она ко мне, к Рин или к нам обоим сразу."

    hi "Ладно, ладно."

    emi "Давайте живее! Я ещё собиралась пробежать пару кругов, и было бы здорово сделать это не под дождём."

    hi "Я думал, что у тебя сегодня выходной!"

    emi "Ну…"

    "Кажется, Эми совсем не хочется говорить об этом."

    emi "Мне нужно тренироваться."

    emi "К тому же надо сжечь калории после пирожного."

    "Почему мне кажется, что она что-то скрывает?"

    hi "Ты уверена? Не такое уж большое пирожное было…"

    emi "Нет, это оно у {b}тебя{/b} было небольшое. Потому что в основном его ела я."

    "Тут она права."

    "И всё же мне кажется, что необходимо предложить пробежаться с ней."
    #Choice split: Offer to run with Emi/Do Nothing.
    
    #If you offer to run with Emi
    hi "Эй, я пойду бегать вместе с тобой."

    hi "Можно?"

    "Эми решительно качает головой."

    emi "Нет, Хисао, нельзя."

    emi "Тебе нужен отдых, помнишь?"

    emi "Я не позволю тебе слишком перенапрягаться."

    "Раздавать советы она горазда, а вот чужим следовать не торопится."

    hi "Как скажешь, Эми."

    "Думаю, лучше не напрашиваться."
    
    scene bg school_dormext
    with locationskip
    #If you selected to do nothing, skip to here.
    
    "К слову, она выглядит так, будто хочет побыть одна."
    
    "Буду держать свои предложения при себе."
    
    #End split
    "Когда мы подходим к женскому общежитию, снова начинается дождь."

    "Эми корчит недовольную рожицу."

    emi "Вот блин…"

    emi "Глупый дождь."

    hi "Он скоро кончится."

    hi "После этого можешь пойти побегать."

    "Эми весело фыркает."

    emi "Можно подумать, мне нельзя бегать в дождь."

    hi "Не стоило бы! Простуду ведь схватишь!"

    "Эми отмахивается."

    emi "Чепуха! У меня не бывает простуды."

    emi "У меня слишком сильный иммунитет для такой ерунды."

    "Я не могу сдержать смех."

    "Типичная Эми."

    hi "Хорошо, тогда увидимся завтра, да?"

    emi "Ага!"

    emi "Спасибо, что пошёл с нами. И за то, что нёс корзинку!"

    emi "Я её завтра принесу на ланч. Устроим пикник на крыше!"

    hi "Звучит неплохо. Увидимся!"

    "Эми хватает корзинку и скрывается за дверью."

    "Рин вяло кивает в мою сторону и не спеша входит внутрь."

    "Блин, тут совсем сыро."

    "Нужно скорее вернуться в комнату и переодеться в сухое."
    
    "Я приближаюсь к своей двери, но тут меня перехватывает %(name_kenji)s, несущий стопку книг."
    
    ke "Эй, чувак, как насчёт помочь, а?"
    
    hi "Что?"
    
    "Он скидывает книги мне, а сам возится с ключом от двери."
    
    ke "Вот спасибо, ты мне прям жизнь спас."
    
    ke "Если б не ты, пришлось бы оставить дверь открытой и фиг знает, что могло бы случиться."
    
    ke "Отличный шанс устроить засаду или бомбу заложить, если тебе не хочется марать руки."
    
    ke "А ведь наверняка не хочется."
    
    ke "Боятся ногти поломать, пока будут меня убивать."
    
    ke "Женщины."
    
    "Мой мозг пытается переварить этот словесный понос, на который внезапно прорвало %(name_kenji)s, но быстро бросает эту бессмысленную затею."
    
    hi "Э… ага."
    
    ke "Ладно, а ты сам-то где был, чувак?"
    
    ke "Мог бы и помочь тащить это всё из библиотеки!"
    
    ke "Я к тебе стучался, но тебя не было."
    
    hi "Ой, дико извиняюсь."
    
    "Ага, два раза. Я тебе что, осёл вьючный, что ли?"
    
    hi "Я гулял с Эми и Рин."
    
    "%(name_kenji)s в ужасе отступает на шаг."
    
    "Если бы у него была собака, то я бы сказал, что он выглядит так, будто я её пристрелил."
    
    ke "Опять эти безрукие-безногие дамочки?"
    
    ke "Чё на этот раз делали?"
    
    hi "Ну, мы немного позависали в «Шанхае»—"
    
    "И тут меня прерывает %(name_kenji)s, который в отчаянии восклицает:"
    
    ke "В «Шанхае»?"
    
    ke "Почему именно в «Шанхае»?"
    
    ke "Не-не-не, чувак, нельзя просто взять и пойти в этот чёртов «Шанхай»!"
    
    ke "Да в городе опаснее места не найти!"
    
    ke "Это же самый печально известный оплот их агентов!"
    
    ke "Я знаю! Я с ними сталкивался!"
    
    ke "Они не остановятся ни перед чем, лишь бы ввести тебя в заблуждение, и, как только ты начинаешь чувствовать себя в безопасности, – БАБАХ!"
    
    "Для пущего эффекта он хлопает дверью."
    
    ke "Бумажник? Исчез. Проездной? Как ветром сдуло. Паспорт? Испарился {b}на хрен{/b}, чувак!"
    
    ke "А ну-ка пообещай, что больше туда ни ногой!"
    
    "Он выглядит настолько одержимым этой идеей с «Шанхаем», что я решаюсь на маленькую белую ложь. Что угодно, лишь бы добраться до своей комнаты."
    
    hi "Без проблем. Больше туда не пойду."
    
    "Или, по крайней мере, больше не буду сообщать тебе об этом."
    
    "От этих слов мой слабовидящий друг, кажется, немного смягчается."
    
    ke "Славно, славно."
    
    ke "Ты уж прости, что наехал, но я слишком хорошо знаю, как опасна эта нора, чувак."
    
    ke "Один раз ты выбрался оттуда живым, не искушай судьбу во второй раз."
    
    "Я воздерживаюсь от упоминания, что это уже было моей второй прогулкой."
    
    "Не хочу всю ночь торчать тут с ним."
    
    hi "Ага, ну, мне, в общем, надо переодеться и это… домашнюю работу сделать."
    
    hi "Поэтому… до встречи."
    
    ke "А?"
    
    ke "А, конечно. Бывай."
    
    "Я внезапно вспоминаю, что до сих пор держу его книги."
    
    hi "Забери-ка их."
    
    "Мне на глаза мельком попадается один из корешков, что-то про криптографию."
    
    "Блин, что за чудак."
    
    "%(name_kenji)s забирает у меня свою драгоценную ношу и исчезает за дверью."
    
    "Я открываю свою дверь и вхожу, счастливый, что смогу наконец-то снять мокрую одежду."
    
    "Ливень за окном и не думает заканчиваться, и мне остаётся только надеяться, что Эми сейчас не бегает на стадионе."
    
    "Она настаивала на том, чтобы потренироваться в одиночестве, но в голову мне всё равно приходят мысли о недавней её травме."
    
    "Я пытаюсь вспомнить, не прихрамывала ли она сегодня, но безуспешно."
    
    "Видимо, я был слишком увлечён таким хорошим днём, даже несмотря на дождь."
    
    "Но, прокручивая в голове все события уходящего дня, я постоянно мысленно возвращаюсь к своей напарнице по бегу."
    
    "Её абсолютное нежелание позволить дождю испортить её планы выглядело невероятно мило."
    
    "Но было и ещё кое-что."
    
    "Нечто вроде неизменно-положительного отношения ко всему тому, что приносит ей новый день."
    
    "И мне очень нравится это её качество."
    
    "Мне, наверное, надо брать с неё пример."
    
    scene black
    with fade

    return


label ru_E12:

    "Звон будильника обрывает мой сон о пиратах и ещё какой-то ерунде, которую я уже и не вспомню."
    
    "Зрение у меня ещё затуманено остатками сна, и на то, чтобы собраться и спуститься к стадиону, уходит гораздо больше времени, чем обычно."
    
    "Взгляд на часы подтверждает догадку, что я немного опаздываю."
    
    "Но дело в том, что…"
    
    "Эми нет."
    
    "Странно. Должна уже была подойти."
    
    "Несомненно, должна была."
    
    "Я ведь {b}опоздал{/b}."
    
    "Видимо, не только у меня сегодня утром были проблемы с пробуждением."
    
    "Мне вдруг вспоминается, что вчера дождь так и не прекращался до самого вечера."
    
    "Она что, всё равно пошла бегать?"
    
    #if you offered to run with her
    
    "Похоже на то."
    
    "У Эми много хороших качеств, но осторожность явно не входит в их число."
    
    "Она, видимо, поняла, что дождь не кончится, и именно поэтому настаивала на пробежке в одиночку."
    
    "И всё же я бы с радостью пробежался вместе с ней, пусть даже и под дождём."
    
    "Блин, да я бы, скорее всего, даже смог уговорить её зайти под крышу, когда совсем уж сильно полило."
    
    "И, конечно, именно поэтому она не захотела бегать вместе."
    
    #If you didn't offer to run with her
    
    "Всё-таки надо было предложить пробежаться вместе."
    
    "Тогда я смог бы отговорить её от этой затеи."
    
    "Или по крайней мере знал бы, что с ней всё в порядке."
    
    "А вдруг в неё ударила молния или ещё что?"
    
    "Я бы себе этого не простил."
    
    "…"
    
    "Ладно, это немного глупо."
    
    "Эми – сообразительная девушка."
    
    "Не думаю, что даже она осталась бы снаружи во время такой бури."
    
    "По крайней мере, я доверяю её мнению в этом вопросе."
    
    #end split
    
    "И всё равно мне не терпится узнать, где она сейчас."
    
    "Ну что ж, ничего не поделаешь."
    
    "Надо бы размяться и начать пробежку, надеясь на то, что Эми вскоре покажется с широкой улыбкой на лице и отмазкой на языке."
    
    #Time passes
    
    "Заканчивая свой последний круг, я вынужден смириться с тем, что Эми так и не появится."
    
    "Более того, я понятия не имею, где она."
    
    "Меня снедает беспокойство, хоть я и не перестаю спрашивать себя, почему я так о ней волнуюсь."
    
    "Бег помогал отвлечься от этой проблемы, но теперь он закончен и я снова начинаю волноваться."
    
    "Странно, что она до сих пор не пришла."
    
    "Это даже пугает."
    
    "До меня неожиданно доходит, что я занимаюсь бегом для того, чтобы быть рядом с Эми в той же степени, что и для укрепления здоровья. Даже, наверное, больше первое, чем второе, если подумать."
    
    "Это одна из тех вещей, которые абсолютно очевидны, но до последнего момента ты их не осознаёшь."
    
    "Мне действительно нравится быть с ней."
    
    "Из всех откровений в мире это, наверное, самое незначительное."
    
    "И, несмотря на это, я всё же слегка шокирован."
    
    "Когда это случилось?"
    
    "Ладно, не время обдумывать всё это. Хоть мне и хочется поразмыслить над изменением моего к ней отношения, желание узнать, что же с Эми случилось, гораздо сильнее."
    
    "Я спрошу у фельдшера, когда зайду к нему."
    
    #Hop to the nurse's office
    
    nk "Ну что ж, ты в хорошей форме, Хисао."
    
    hi "Приятно слышать."
    
    "Я надеваю футболку и поднимаюсь на ноги, как и обычно."
    
    "Только в этот раз я не ухожу, а задаю ему вопрос."
    
    hi "Эй, а где Эми?"
    
    hi "Она не появилась этим утром."
    
    hi "С ней всё в порядке?"
    
    "И хотя я тщательно стараюсь скрыть беспокойство в голосе, выражение лица фельдшера отчётливо говорит, что мне это не удаётся."
    
    nk "Так она тебе не сказала?"
    
    #the following statement is an aside
    nk "Она, должно быть, серьёзно заболела."
    
    hi "Что? Заболела?"
    
    "Фельдшер пожимает плечами."
    
    nk "Ага, пришла ко мне в кабинет с утра пораньше с ужасной температурой."
    
    nk "Если честно, я вообще удивился, как она дошла."
    
    nk "Она вся горела, когда добралась сюда."
    
    nk "Мне кажется, она собиралась сообщить тебе, но потом попросила меня передать тебе… ой!"
    
    hi "Ой?"
    
    "Фельдшер одаряет меня робкой улыбкой, которую можно с некоторой натяжкой назвать искренней."
    
    nk "Я сказал ей, что зайду на стадион и передам тебе, если она сама забудет."
    
    nk "Но Эми же не обязательно знать, что я забыл, правда?"
    
    "Я отвечаю ему такой же хитрой ухмылкой."
    
    hi "А, конечно нет."
    
    hi "Это же хороший материал для шантажа."
    
    hi "Я его приберегу до тех пор, пока мне что-нибудь от вас не понадобится."
    
    "Фельдшер смеётся."
    
    nk "Ну, наверное, я это заслужил."
    
    nk "Но ты знаешь, Хисао, у меня ведь на тебя есть тонны компромата, о котором ты ни сном ни духом."
    
    nk "Так что не испытывай удачу, ладно?"
    
    "Я не знаю и не думаю, что хочу знать."
    
    "Видя мою реакцию, фельдшер опять хохочет."
    
    nk "Да ладно тебе, я же просто шучу, Хисао."
    
    nk "Но, серьёзно, не говори Эми, что я забыл, лады?"
    
    hi "Хорошо, сохраню это в тайне."
    
    nk "Ну хорошо."
    
    nk "А теперь бегом отсюда."
    
    hi "Погодите, у меня к вам ещё один вопрос."
    
    nk "Валяй."
    
    hi "С ней всё будет в порядке?"
    
    nk "Да, несомненно."
    
    nk "У неё сильный жар, но, когда она пришла ко мне, он уже начинал спадать."
    
    nk "Я зайду проведать её после ланча, но думаю, что к вечеру она всё равно вскочит на ноги, несмотря на все мои предостережения."
    
    hi "Хм, я, может, навещу её после уроков."
    
    "Чтобы понять, что я только что произнёс это вслух, уходит около секунды."
    
    "Фельдшер удивлённо поднимает брови и окидывает меня оценивающим взглядом."
    
    nk "Хм…"
    
    nk "А что, не такая уж плохая идея."
    
    nk "Заодно сообщишь мне, если ей вдруг будет хуже."
    
    nk "Но без шуточек там с ней, понял?"
    
    nk "У меня ведь все твои лекарства записаны."
    
    "Это, кажется, угроза с его стороны."
    
    "Но я не совсем уверен."
    
    "Но, так или иначе, я уверяю фельдшера, что мои намерения сугубо благие и невинные, и покидаю его кабинет."
    
    "Занятно, что он считает меня потенциальной парой для Эми."
    
    "Но ещё более занятно то, что мне это доставляет удовольствие."
    
    "Надо в душ…"
    
    #Timeskip/locationskip to the classroom
    
    "Звенит звонок на большую перемену, но мне что-то не хочется подниматься на крышу."
    
    "Наверное, Рин знает, что с Эми. В таком случае не думаю, что она сподобится туда идти."
    
    "Да даже если бы и сподобилась, сомневаюсь, что у нас вышла бы толковая беседа."
    
    "Скорее всего, она бы предпочла посидеть в сторонке, чтобы я ненароком не нарушил ход её мыслей или что там у неё в голове."
    
    "К сожалению, в столовую мне тоже идти не хочется."
    
    "Схожу, наверное, в библиотеку."
    
    "Всё равно надо взять чего-нибудь новенькое, прошлую-то книгу я дочитал вчера перед сном."
    
    "Может, удастся найти ещё произведения того же автора."
    
    #Zip to the library
    
    "Я обожаю библиотеки."
    
    "В них витает запах пыли, бумаги и чернил."
    
    "Все истории, факты и мнения из книг, собранные в одном месте, будто наполняют его жизнью."
    
    "Так как я всё ещё дочитываю привезённые с собой книги, я пока не очень хорошо ориентируюсь в библиотеке «Ямаку», поэтому начинаю искать библиотекаря, чтобы попросить помощи."
    
    "…"
    
    "Хм. Похоже, её зде—"
    
    yu "…не могу поверить."
    
    "Юко, несколько смущённая, внезапно появляется в одном из проходов."
    
    #"Is she the librarian?"
    
    #"Certainly she looks official enough, though in a very haphazard way."
    
    hi "Э-э-э, извините…"
    
    #yu "Do I know you?"
    
    #yu "You seem awfully familiar, but I don't think I've ever seen you in here."
    
    #hi "We met at your other job."
    
    #hi "The Shanghai."
    
    #"Her eyes widen in memory."
    
    #yu "Yeah, that's it!"
    
    #yu "The new guy with Emi and Rin!"
    
    #yu "Now I remember."
    #Lines remarked since with new Act 1, there's enough unavoidable conversation with Yuuko to be sure the two know each other. -SC
    
    yu "Я могу чем-то помочь?"
    
    hi "Вообще-то я искал книгу…"
    
    yu "И я тоже!"
    
    $ i = renpy.random.randint(1,20)
    if i == 1:
      yu "«{b}Криптография для чайников{/b}». Она у нас только появилась, а уже пропала."
    else:
      yu "«{b}Современные методы криптографии{/b}». Она у нас только появилась, а уже пропала."
    
    yu "Я ну очень хотела почитать именно её!"
    
    hi "Про криптографию?"
    
    yu "Ага, мой… эм, ну…"
    
    yu "Парень, которого я знаю… Знала… Эм-м-м…"
    
    yu "Как бы это объяснить…"
    
    hi "Давай сразу к сути."
    
    yu "После общения с ним я заинтересовалась криптографией, а теперь вот книга пропала – её, наверное, украли!"
    
    hi "Звучит ужасно."
    
    yu "Да, если учитывать, что я должна перерыть из-за неё всю библиотеку!"
    
    yu "Несмотря на то что её тут наверняка нет!"
    
    hi "Ты, кажется… занята."
    
    yu "Немного."
    
    "Она уносится к следующему шкафу, а я смиряюсь с тем, что придётся продолжить поиски книги самостоятельно."
    
    "М-м-м, богатый выбор."
    
    "Блин, как я сюда забрёл?"
    
    "Это даже не обычные книги!"
    
    "Они все напечатаны шрифтом Брайля."
    
    "Я понимаю, что это важно для такой школы, но, если честно, уже немного напрягает."
    
    li "Извините, здесь кто-то есть?"
    
    "Раздаётся мелодичный голос из-за стеллажей."
    
    "Подходя, я вижу, что Лилли читала книгу, пока я шатался по проходам."
    
    hi "Нет, это я должен извиниться."
    
    hi "Я не хотел так шуметь."
    
    li "Боже мой, Хисао, это ты?"
    
    li "Давно от тебя никаких вестей не было."
    
    li "Я уже начала думать, что ты совсем про меня забыл."
    
    hi "А, извини."
    
    "Лилли смеётся в своей утончённой манере и покачивает головой."
    
    li "Хисао, я тебя только дразню."
    
    li "Как я слышала, ты был занят."
    
    li "Утренний бег с Эми %(name_ibarazaki)s {b}и{/b} ланчи на крыше, если не ошибаюсь."
    
    hi "Хех, ну да."
    
    hi "Слухи быстро разлетаются."
    
    li "Это привело к тому, что Ханако напрочь отказывается идти на крышу."
    
    li "Вы втроём всегда там, заняли себе местечко."
    
    "Тихо упрекает она меня, но абсолютно ясно, что Лилли просто снова меня дразнит."
    
    "Пожалуй, стоит всё-таки извиниться."
    
    hi "Прости, мы можем найти другое место для ланча, если причиняем неудобство—"
    
    li "Нет-нет, ничего страшного."
    
    li "Нам с Ханако есть чем себя занять на большой перемене."
    
    li "Например, как ты можешь заметить, почитать в библиотеке."
    
    hi "Ох, Ханако тоже тут? Я её не приметил."
    
    "Лилли загадочно улыбается."
    
    li "Она явно где-то поблизости."
    
    li "Но я удивлена, Хисао."
    
    li "Ты здесь, вместо того чтобы быть на крыше."
    
    li "Что привело тебя в библиотеку?"
    
    hi "Ну, Эми болеет, поэтому на крыше мы некоторое время перекусывать не будем…"
    
    "Лилли поднимает бровь, а после снова решает меня подразнить."
    
    li "Боже-боже, бедной Рин, наверное, очень одиноко."
    
    hi "И вовсе нет!"
    
    li "Ах, конечно нет."
    
    li "Впрочем, у Эми всегда получается быть душой компании."
    
    li "Весьма печально, что с ней такое приключилось."
    
    li "Она в порядке?"
    
    "Мне почему-то кажется, что Лилли спрашивает из одной лишь вежливости, но я всё равно отвечаю."
    
    hi "Фельдшер говорит, что да."
    
    hi "Я забегу к ней сегодня после школы и сам проверю."
    
    "Опять поднятая бровь."
    
    li "Боже мой, какой же ты благородный джентльмен, Хисао."
    
    hi "Да нет, что ты."
    
    hi "Просто интересуюсь здоровьем своего друга, вот и всё."
    
    li "А, так, значит, вы просто друзья?"
    
    li "Вот досада."
    
    "Я краснею, но Лилли, к счастью, не может этого увидеть."
    
    "Но каким-то образом она догадывается, что её реплика меня смутила, и смеётся."
    
    li "Прости, Хисао. Я опять тебя дразню."
    
    li "Будь добр, передай от меня Эми пожелание скорейшего выздоровления, хорошо?"
    
    "Если верить часам, у меня осталось совсем немного времени, чтобы найти что-нибудь почитать."
    
    hi "Конечно."
    
    hi "Слушай, мне нужно подыскать себе книгу, пока не кончился перерыв, поэтому я, наверное, пойду."
    
    hi "Увидимся позже."
    
    "Упс."
    
    "Не лучшая фраза по отношению к Лилли, надо сказать."
    
    "Однако она пропускает мою оплошность мимо ушей."
    
    li "До скорой встречи, Хисао."
    
    "Я так и не нашёл книгу, которую хотел, но вместо неё прихватил парочку других."
    
    "Живот слегка урчит, словно напоминая, что неплохо было бы чего-нибудь поесть вместо этих поисков."
    
    "А, ладно."
    
    "Чем-нибудь перекушу перед тем, как пойти к Эми."
    
    return

label ru_E13:
    play music music_normal 
    
    scene bg school_scienceroom
    with locationskip

    "Кажется, будто время замедлило свой бег лишь для того, чтобы вывести меня из себя к чертям собачьим."

    "Такое чувство, будто урок идёт уже год."

    "Подозреваю, что всё это – результат моих волнений."
    
    "Звенит благословенный звонок, и я выбегаю из класса, вызывая, несомненно, парочку удивлённых взглядов."
    
    scene bg school_hallway3
    with locationchange

    "Почти весь день меня потихоньку снедала тревога."

    "Хоть фельдшер и утверждает, что с Эми всё в полном порядке, я хочу сам в этом убедиться."
    
    scene bg school_dormhallway
    with locationskip

    "На то, чтобы добраться до женского общежития и пройти к комнате Эми, уходит не так много времени."

    "Стоя у её двери, я внезапно задаюсь вопросом."

    "Что, если она отдыхает?"

    "Очень не хотелось бы её будить, особенно если ей всё ещё не очень хорошо."

    "А ещё, если она весь день проспит, может сбиться с нормального ритма."

    "Но ведь отдых очень важен, когда болеешь, так ведь?"

    "Я никак не могу определиться, что же делать, поэтому просто стою у двери, выглядя как дурак."

    "И вдруг из-за двери я слышу голос Эми."

    emi "Спасибо за беспокойство, но мне и правда лучше."

    "Это она мне?"

    emi "Увидимся завтра на тренировке!"

    "Похоже, нет."

    "Теперь хотя бы ясно, что она не спит и я могу без опаски постучаться."

    "Так отчего же у меня внутри такое странное щемящее чувство?"

    "До этого я так не волновался, когда заходил к ней, так почему же сегодня меня так трясёт?"
    
    "К тому же у меня толком и не было времени обдумать эту свою заинтересованность в благополучии Эми."
    
    "В подобных вопросах у меня, конечно, опыт не очень большой, но это определённо выходит за рамки обычных дружеских отношений."
    
    "Но могу ли я сделать этот шаг?"
    
    "Могу ли заставить себя рискнуть всем тем, что есть у меня сейчас?"
    
    "Я имею в виду, что нам достаточно быть друзьями, так ведь?"
    
    "Так или иначе, может, мне просто открыть дверь и поинтересоваться, как она себя чувствует?"
    
    "Я ведь для этого сюда и пришёл… верно?"
    
    stop music fadeout 1.5

    "А что, если она ещё не оделась?"
    
    scene bg school_dormhisao #to be replaced?
    with locationchange

    #Fantasy 
        
    play music music_serene fadein 1.0

    emi "Б–боже, Хисао, на что ты уставился?"

    "Нарисованная моим воображением картина в буквальном смысле заставляет сердце ёкнуть."

    #return to the dorm hallway

    "Не стоит больше о подобных вещах думать."

    "Если, конечно, не хочу заработать ещё один приступ."

    "Я внезапно понимаю, что стою посреди коридора, как идиот."

    "Эми, кажется, ещё занята разговором, но я всё равно стучу в дверь."

    "Надеюсь, она не будет против моего вмешательства."
    
    stop music fadeout 1.0

    emi "Не волнуйся ты та— Входите!"

    emi "Дверь открыта."

    "Так и есть."

    "Я открываю дверь и вхожу в её комнату. И в этот момент все мои мысли как ветром сдувает."
    
    play music music_daily fadein 1.5

    "Эми сидит на кровати, её волосы растрёпаны после дня, проведённого в постели."

    "На ней надета футболка, которая ей, мягко говоря, великовата."

    "Воротник футболки сполз, обнажив её правое плечо и едва не обнажая грудь."

    "Коротенькие шорты, которые в полной мере оправдывают своё название, – вот и вся её одежда."

    "Её обнажённые ноги лежат на простыне."

    "Я никогда раньше не видел Эми без протезов."

    "И вот она передо мной; её стройные ножки чуть ниже колен оканчиваются культями."

    "Но, несмотря на всю необычность такого зрелища, меня больше привлекает то, что выше талии."

    "Эми, похоже, закончила разговаривать по телефону с незнакомым мне человеком и теперь наблюдает за моей реакцией."

    "На её лице написано не столько смущение, сколько интерес."

    "Она оглядывает меня, и в уголке её рта проскальзывает почти заигрывающая усмешка."

    "Усмешка быстро сменяется улыбкой, а затем Эми заливается смехом."

    "Мне остаётся лишь колебаться между страхом, смущением и неслабым влечением."

    emi "Ты выглядишь немного растерянным, Хисао."

    "Она снова заливисто смеётся, и я неосознанно широко улыбаюсь и застенчиво потираю затылок."

    hi "Прости, я просто…"

    "Никогда не видел, чтобы кто-то настолько растрёпанный выглядел так прелестно."

    "Никогда не видел тебя без ног."

    "Никогда не видел тебя настолько…"

    hi "Эм, извини."

    "Эми снова хихикает и пододвигается, чтобы сесть немного прямее."

    "Я заворожённо наблюдаю за движениями её майки, практически теряя самообладание."

    emi "Я предполагала, какова может быть твоя реакция."

    emi "Рин позвонила и сказала, что ты собираешься зайти."

    emi "И я знаю, что ты не видел меня… ну, ты понял."

    emi "Без ног."
    
    "Я отвечаю с ноткой удивления в голосе."

    hi "А, ты их не надела?"

    hi "Я и не заметил…"

    "Это почти правда. Поначалу я действительно не заметил."

    "Я не пытаюсь быть джентльменом."

    "Мне кажется, Эми бы на это обиделась."

    "Вместо этого Эми показывает мне язык и кидает прямо мне в голову подушку."
    
    emi "Болван!"

    "Я с лёгкостью её ловлю и тщательно прицеливаюсь, прежде чем бросить обратно."

    "Эми смеётся и уклоняется от моего броска. Её майка задирается и отвлекает моё внимание, поэтому следующий бросок попадает мне прямо между глаз."

    hi "Уф!" with hpunch

    "Я, конечно, даю ей сдачи."

    "После ещё пары бросков назревающая война оказывается уже неизбежной."

    "И Эми, если честно, гораздо лучше целится, чем я…"

    "Поэтому моё решение броситься в последнюю отчаянную атаку – лишь вопрос времени."

    hi "Попалась!"

    emi "Ай!"
    
    "{size=40}БАМ!{/size} {w=0.5}{nw}" with vpunch
    
    extend "{size=40}БДЫЩЬ!{/size} {w=0.5}{nw}" with hpunch
    
    extend "{size=40}БАФФ!{/size}" with vpunch

    #A vpunch or something would be nice here. I'm gonna leave that up to the directorial type to come through here later, though.

    "После такого рывка мне, само собой, приходится разгребать гору подушек, под которой она оказалась."
    
    stop music fadeout 4.0

    "И после всей этой возни мы, естественно, оказываемся в подобном положении."

    "Я смотрю на неё сверху вниз, практически сидя на ней."

    "Я вижу её улыбку. Она чуть вспотела, но в глазах горят весёлые искорки."

    "Её грудь поднимается в такт дыханию."

    "Какая-то часть меня, не увлечённая открывшимся видом, понимает, что она, скорее всего, ещё больна."

    "Мы остаёмся в таком положении ещё некоторое время."

    "Я не уверен сколько. Всё как в тумане."

    "Всё, кроме неё, конечно."

    "Мы встречаемся взглядами, и я замечаю глубоко внутри её глаз отблеск… может быть, страха? Или желания?"

    "Надежды?"
    
    hi "Эми?"

    "Она вдруг начинает кашлять, и я поспешно слезаю с неё, чуть не сваливаясь с кровати, и извиняюсь."
    
    play music music_daily fadein 3.0

    hi "Прости, я не должен был…"

    emi "Да всё в порядке, не переживай."

    "Она хлопает меня по плечу."

    emi "Итак…"

    emi "Зачем пришёл?"

    "Она всё ещё с трудом дышит, и её голос слегка дрожит."

    hi "Ну, до того, как я был жестоко побит подушками, я собирался узнать, как у тебя дела."
    
    "{size=40}ВУМ!{/size}" with hpunch

    "За это я получаю очередной тычок и чуть не слетаю с кровати."
    
    "Глаза Эми снова вспыхивают, и я задаюсь вопросом, почему раньше не замечал всей их привлекательности."

    emi "Беспокоишься, да?"
    
    "В её голосе читается насмешка. Она меня дразнит."
    
    "Она вскидывает руку и кладёт себе на лоб, принимая драматическую позу."

    emi "Не можешь выносить мысли о том, что дама смертельно больна?"

    "Стоит нам отдохнуть от нашего короткого (голос в голове сетует, что слишком уж короткого) поединка, как Эми снова начинает надо мной подшучивать."

    hi "Не сказал бы, что полностью поглощён тревогой, но после того, как кое-кто не явился сегодня утром на пробежку, как последняя неженка…"

    "А я пришёл."

    "Эми надувает губы и, скрестив руки на груди, насупливается."

    emi "Это не моя вина."

    emi "Фельдшер запретил."

    hi "Конечно, запретил. Я тебе почти верю."

    "Эми снова показывает мне язык."

    emi "Дурак ты, Хисао."

    hi "Так как ты провела день?"

    hi "Весело валяться и ничего не делать?"

    emi "Не особо, меня рано разбудил телефон."

    hi "Телефон?"

    emi "Ага, капитан нашей команды звонил, чтобы убедиться, что я в порядке."

    emi "А ещё чтобы сказать, что я могу пропустить тренировку."
    
    "Хорошо хоть, что она не целый день провела в одиночестве."
    
    "Хоть кто-то уже справился о её состоянии."
    
    "Но мне почему-то кажется, что это должен был сделать я."

    hi "О, это хорошо."

    hi "Он и правда за тобой приглядывает, а?"

    "Эми пожимает плечами."

    emi "Это его работа."

    emi "В обязанности капитана команды, вообще-то, входит и осведомлённость о том, где находятся другие её участники, если они не в школе."

    emi "И всё же очень мило с его стороны было позвонить мне, как считаешь?"

    hi "Ага. Конечно."

    "Эми зевает и устраивается поудобнее."

    emi "Так как прошёл твой день?"

    hi "Да как-то блёкло, если честно."

    hi "В одиночку побегал, поболтал с фельдшером о том, как у тебя дела…"
    
    stop music fadeout 2.0
    
    scene bg school_dormhisao #subject to change
    with fade

    #Time passes indicator

    "Я быстренько пересказываю события своего дня; в целом ничего увлекательного."

    "Посреди рассказа меня отвлекает чья-то рука, сползающая по моей талии."

    "Похоже, Эми заснула, пока я говорил."

    "Она переворачивается на бок и во сне обвивает мою ногу своей, тем самым не давая мне вылезти."
    
    play music music_twinkle fadein 0.5

    hi "Эй?"

    "Очень не хочется её будить, но у меня ещё есть дела."

    "Я осторожно трясу её, но в ответ она только усиливает хватку."

    "Впрочем, сопротивляюсь я не долго."

    "Ощущение её спокойного дыхания меня одновременно и возбуждает, и успокаивает."

    "Моё дыхание никак не может определиться, замедлиться ему или наоборот."

    "Всё-таки расслабленность берёт верх, и я одной рукой обнимаю Эми."

    hi "Кажется, я влюбился."

    "Эти слова вырываются на свободу и растворяются в воздухе, никем не услышанные."

    "По крайней мере, я на это очень надеюсь."

    emi "*Всхлип*"

    "Хватка снова усиливается, и впервые со времени нашего знакомства я замечаю слезу, катящуюся по её щеке."

    "Такое чувство, что моё сердце сейчас разорвётся."

    "Я инстинктивно обнимаю её крепче и глажу по голове со всей нежностью и заботой, на которую только способен."

    "Слова поддержки, бесполезные в этой ситуации, сами лезут в голову."

    "Может, мне стоит разбудить её?"

    "Нужно ли будить человека, которому снится кошмар?"

    "Я так никогда не делал."

    "Ситуация разрешается самостоятельно, когда Эми дёргается и с криком просыпается."
    
    stop music fadeout 0.5

    emi "Папа!"

    hi "Эй, ты в порядке?"

    "Какой дурацкий вопрос."

    emi "А? Что?"

    emi "Хисао?"

    "Она трясёт головой, как будто отметая все плохие мысли и быстро вытирает глаза."

    hi "Тебе приснился кошмар."

    hi "Наверное."

    "Эми в очередной раз пожимает плечами и с опаской глядит на меня, словно не уверенная в том, что проснулась."

    emi "Д-да, скорее всего."
    
    hi "Не хочешь об этом поговорить?"
    
    emi "Хм?"
    
    "Она, кажется, взвешивает все за и против в своей голове, после чего снова пожимает плечами."
    
    emi "Нет, я уже почти ничего не помню."
    
    "Я уверен, что она врёт, но не собираюсь настаивать."
    
    play music music_normal fadein 2.0

    "Эми вздрагивает и смущённо поворачивается ко мне."

    emi "Прости, что завалилась спать прямо на тебе."
    
    "Я пытаюсь сохранить голос настолько спокойным, насколько могу."

    hi "Не волнуйся об этом."

    hi "В конце концов, ты болеешь."

    emi "Ага. Думаю, это из-за таблеток я такая сонная."

    hi "Может быть."

    "Эми не из тех, кто может внезапно взять и уснуть."

    "Рин – возможно. Но Эми слишком энергична."

    "Услышав мой ответ, Эми слегка улыбается, а затем к ней снова возвращается её обычное настроение."

    emi "А ты, Хисао, не забудь подготовиться к завтрашнему утру!"

    emi "Будем пахать в два раза больше, чтобы отработать сегодняшний день!"

    hi "Но я же сегодня утром бегал!"

    emi "Никаких отговорок!"

    hi "Ну ладно, тогда я буду готов!"

    "Эми кивает, явно удовлетворённая."

    emi "Это хорошо."

    "Я расцениваю это как намёк на то, что мне пора."

    hi "Ладно, я, пожалуй, пойду."

    hi "Перед завтрашним мне, похоже, стоит хорошенько выспаться."

    "Я встаю с кровати и направляюсь к двери."

    emi "Эй, Хисао…"

    hi "Хм?"

    "Я разворачиваюсь и гляжу на Эми."

    "Она открывает рот, чтобы что-то сказать, и я замечаю – тоже, кстати, в первый раз, – что она в замешательстве."

    "Она закрывает рот и открывает его снова."

    emi "…Спасибо."

    emi "За то, что пришёл, я имею в виду."

    emi "Ты в каком-то роде первый посетитель тут, кроме Рин."

    "А вот это неожиданность."

    "Я всегда думал, что к Эми время от времени заходит куча народу."

    "Она должна быть весьма популярна, по крайней мере мне так казалось."

    "Всегда с кем-то болтает в школе между уроками."

    "Эми опять мнётся."

    emi "И за то, что остался со мной, когда я… ну."

    "Тень боли пробегает по её лицу."

    emi "Сам знаешь."

    emi "Это мне очень помогло."

    "К ней снова возвращается жизнерадостность, и она бодро мне машет."

    emi "Увидимся завтра!"

    hi "Да, увидимся."

    "Я собираюсь переступить порог, но внезапно останавливаюсь и разворачиваюсь к ней."

    hi "Эй, Эми."

    emi "Хм?"

    hi "Если тебе захочется поговорить – дай мне знать, хорошо?"

    "Это предложение ошеломляет Эми."

    "А потом её улыбка становится ещё шире."

    emi "Ясное дело, Хисао."

    emi "Увидимся утром!"

    "Я выхожу из комнаты с лёгким головокружением."
    
    scene bg school_dormhallway
    with locationchange

    "Стоит ли вообще уходить?"

    "Она правда в порядке?"

    "Я хочу развернуться, снова пройти по коридору, открыть её дверь и сказать…"

    "Сказать, что я люблю её, сказать о том, что она прекрасна, и о том, что я всегда буду рядом, когда ей понадоблюсь."

    "Я хочу остаться с ней, прижать её к себе, когда она уснёт."

    "Сколько же раз она просыпалась так, как сегодня?"

    "И никого не оказывалось рядом."

    "Я хочу быть тем, с кем она сможет просыпаться по утрам."
    
    "Это глупая мысль, я знаю."
    
    "Мы недостаточно хорошо друг друга знаем, не так ли?"
    
    "Вся эта идея, пусть и будоражащая воображение, также заставляет меня беспокоиться."
    
    "Беспокоиться потому, что я, наверное, переступил некую грань."

    "И теперь, в дополнение к моим собственным проблемам, похоже, что Эми нравится кто-то ещё."
    
    "Капитан их команды, который так рьяно интересуется её здоровьем."

    "И, хотя я видел их вместе всего пару раз, это не меняет того, что они с виду будто созданы друг для друга."

    "И с этим, похоже, ничего не поделаешь."

    "Нужно перестать думать обо всём этом."

    "Меня ещё домашняя работа ждёт."

    "Может, отвлекусь, пока делать буду."
    
    stop music fadeout 2.0
    
    scene black
    with fade

    return

label ru_E14:
    
    scene bg school_dormhisao
    with fade
    
    play music music_pearly fadein 1.5

    "На следующее утро после тревожной ночи я чувствую себя не в своей тарелке."

    "События вчерашнего дня продолжают прокручиваться у меня в голове."

    "Воспоминания о том, как Эми лежала рядом со мной."

    "О нашем бое подушками."

    "И самое тревожное – о её кошмаре."

    "Ей было так больно."

    "Представить не могу, каково ей просыпаться одной, когда некому ни поддержать, ни успокоить."
    
    scene bg school_dormbathroom
    with locationskip

    "Горячий душ приводит меня в чувство."

    "Уже не сплю, но всё ещё волнуюсь."

    "Что произойдёт сегодня?"

    "Может, всё вернётся на круги своя?"

    "Конец эпизода, восстановление статус-кво?"

    "Вчера между нами что-то было."

    "Что-то, едва не подтолкнувшее нас за пределы обычной дружбы."

    "А может, это было бы не так уж и плохо?"

    "Я мысленно возвращаюсь к моменту после нашего боя, а именно к взгляду Эми."

    "Казалось, она подначивала меня продолжать."

    "Казалось."

    "Но не могу утверждать наверняка."

    "Так или иначе, первым в списке её интересов, скорее всего, стоит тот самый капитан."

    "Несмотря на такую мысль, мой разум всё равно недовольно протестует."

    "Я ведь ищу отговорку."

    "Причину, по которой всё может пойти не так."

    "Причину, чтобы не пытаться."

    "Я ни разу не видел их вместе, кроме как на тренировках."

    "И он совершенно точно никогда к ней не заходил."

    "Эми сама так сказала."

    "Если бы они были близки, он наверняка бы к ней заглядывал."

    "Господи, ну что я за слабак."
    
    "Мне надо просто взять и попытаться. И к чёрту последствия."
    
    "Я думаю, Эми так и сделала бы на моём месте."
    
    "Блин, да я даже {b}знаю{/b}, что она бы так поступила!"
    
    "И это меня отчасти убеждает, что с её стороны никакого интереса к нему нет."
    
    "Она ведь тоже ничего не предпринимала."
    
    "А что, если всё дело в этом капитане?"
    
    "Вдруг у неё к нему безответные пламенные чувства или что-то типа того?"
    
    "Эх, кто бы разъяснил, что у них там к чему?"

    "И ясно как день, что это будет не Эми."

    "Она бы, наверное, посмеялась над моим вопросом и поинтересовалась, зачем мне это… А я пока не готов ответить на этот вопрос."

    "Рин… А Рин, скорее всего, дала бы какой-нибудь замысловатый ответ."

    "Если бы вообще дала. А то ведь ей хватило бы ума спросить у самой Эми, а той – у меня, почему я так этим интересуюсь. А это мы уже проходили."

    "Мне вот интересно…"

    "Может, получится спросить у фельдшера?"

    "Он об Эми очень беспокоится."

    "Если что-то и происходит у них, то он точно в курсе…"

    "Тем более он мне должен за тот случай, когда забыл сказать, что Эми заболела, а я ей не рассказал. Поэтому, если что, он ей не проболтается."

    "Хм, а если он тоже меня спросит, зачем мне это?"

    "Совру что-нибудь. Скажу, что просто интересуюсь как друг."

    "Он на это купится, ведь так?"

    "Точно!"

    "Значит, решено."

    "После пробежки поговорю с ним в кабинете, пока Эми ждёт снаружи."
    
    scene bg school_track
    with locationskip

    #Shift to the track

    "Когда я подхожу к стадиону, Эми там ещё нет."

    "Неужели она всё ещё плохо себя чувствует?"

    "Я решаю, что дам ей десять минут."

    "Я пришёл чуть раньше, чем обычно, а она ещё вчера была больна, поэтому ничего удивительного, если она немного припозднится."

    "И всё же просто так ждать скучно, поэтому я немного разминаюсь и начинаю в нетерпении ходить взад-вперёд."

    "А что, если я вчера слишком далеко зашёл?"

    "А что, если она слишком стесняется и поэтому не придёт?"

    "А что, если…"

    emi "Снова пораньше пришёл, Хисао?"

    emi "Ты меня удивляешь!"

    "Вот и славно, я чувствую, как часть напряжения, сдавливающего моё тело, уходит."

    "Эми выглядит такой же жизнерадостной и весёлой, как и всегда. Никаких следов болезни, не говоря уже о вчерашнем кошмаре."

    "В любом случае стоит поинтересоваться."

    hi "Хорошо спалось?"

    "Задаю я вопрос как бы между делом."

    "Один из таких, какие задают случайным знакомым в кафе, например."

    "Но не в нашем случае. По крайней мере, я так думаю."

    "Не знаю, поняла ли Эми, что меня действительно это беспокоит, или нет, но, прежде чем ответить, она задумывается."

    "Через несколько секунд размышлений она кивает."

    emi "Ага! Ещё бы!"

    "Это благодаря мне?"
    
    "Я и правда ей помог?"
    
    "Или она просто решила отмахнуться от моих расспросов?"
    
    hi "Ну и отлично."

    "Эми улыбается и принимается за разминку."

    emi "Ну как, готов?"

    $ i = renpy.random.randint(1,20)
    if i == 1:
      hi "Пф, готов ли я? Конечно да! Как пионер – всегда готов!"
    else:
      hi "Пф, готов ли я? Конечно да! Я всегда готов!"

    "Эми смеётся над моей бравадой, и мы начинаем пробежку."

    "Я бегу в своём привычном неспешном темпе, ровно дыша."

    "Разумеется, под конец я всё равно устаю, но хотя бы не задыхаюсь, как рыба без воды."

    "Эми сегодня просто светится от радости."

    emi "Отличная работа, Хисао!"

    emi "Ты уже неплохо продвинулся!"

    emi "Ты уже почти вполовину такой быстрый, как я!"

    "Это последнее замечание сопровождается ехидной ухмылкой, к которой я уже привык."

    hi "Очень воодушевляюще."

    "Эми бежит свои спринты, пока я прохожу круг отдыха."

    "Она и правда сегодня очень старается."

    "Когда я заканчиваю круг, она уже устало лежит на одной из трибун."

    hi "Боже мой, не слишком ли ты сегодня перенапрягаешься?"

    hi "У тебя едва-едва прошла простуда."

    "Эми с раздражением фыркает и садится."

    emi "Ерунда! Я просто хочу наверстать упущенное, вот и все дела."

    emi "Я сегодня в два раза больше напрягалась, знаешь ли."

    emi "После хорошей пробежки всегда валишься с ног."

    emi "И проветриваешь мозги."

    hi "Ой ли?"

    "Эми энергично кивает."

    emi "Ага! С этим-то бег запросто справляется."

    "Больше она ничего не объясняет, а я не спрашиваю."

    "Я догадываюсь о причине, по которой она так себя гоняет."

    "И болезнь тут совсем ни при чём."

    "Её что-то беспокоит."

    "Может быть, ночные кошмары. Может, что-то ещё."

    "Это совсем не моё дело."

    "Если бы она хотела, чтобы я узнал, сказала бы мне сама."

    hi "Думаю, это и правда полезно."

    emi "Ты даже не представляешь насколько."

    "Искренность в её голосе подтверждает мои предположения."

    "Проблема только в том, что…"

    "Даже учитывая, что она не желает мне об этом говорить, я всё равно хочу знать."

    hi "Тогда о чём задумалась?"

    "Эми, кажется, нисколько не удивляется подобному вопросу."

    "Вместо ответа она пожимает плечами."

    emi "Да так, ни о чём, достойном беспокойства."
    
    "Выглядит так, будто она скорее убеждает в этом себя, чем меня."
    
    "Я уже открываю рот, чтобы спросить, не связано ли это со вчерашними событиями, но решаю промолчать."

    "Вероятность быть неправильно понятым слишком велика."

    "Да и потом я даже не знаю, что конкретно вчера случилось."

    "Всё, что я помню достаточно ясно, – это Эми, спящую рядом со мной, после чего мой мозг отключился."

    "И, стоя перед ней, слегка вспотевшей и искоса на меня поглядывающей, рационально мыслить очень тяжело."

    hi "Ладно, тогда всё в порядке."

    "Эми смотрит на часы."

    emi "Нам бы поторопиться к фельдшеру."

    emi "Мы что-то забегались."

    hi "Как всегда, да?"

    "Эми издаёт сухой смешок, очень ей несвойственный."

    emi "Похоже на то."

    "На мгновение у неё на лице появляется выражение, как у старухи, которую гложет старая душевная рана."

    "Но, как и вчера, она прямо на глазах берёт себя в руки."

    "И становится такой, как обычно."

    emi "Айда, Хисао. Наперегонки!"

    "Неожиданно улыбнувшись, она срывается с места."

    hi "Эй! Нечестно!"

    "Я срываюсь следом, зная, что мне её не догнать, но не задумываясь об этом."

    "Даже если шансов догнать нет, я всё равно буду бежать за ней."
    
    stop music fadeout 1.5
    
    scene bg school_nurseoffice
    with locationskip

    #Shift to Nurse-kun's office
    
    play music music_nurse fadein 1.0

    "Эми ждёт меня перед дверьми."

    emi "Гляньте-ка, кто наконец притопал!"

    hi "Ага, ага."

    hi "Упивайся победой, пока можешь."

    "Эми улыбается, и тут из-за двери высовывает голову фельдшер."

    nk "А вот и вы."

    nk "Заходи, Хисао."

    "Как обычно, он меряет мне давление и пульс. Это уже давно стало привычной процедурой."

    nk "Сегодня учащён, не так ли?"

    hi "Ага, мы с Эми устроили гонку."

    "Фельдшер смеётся."

    nk "Не самая удачная идея!"

    "Он наклоняется ко мне и заговорщическим голосом шепчет."

    nk "Я не знаю, слышал ли ты… но Эми у нас местная звезда в команде по бегу."

    "Я изображаю удивление."

    hi "Да вы что? Она никогда мне не говорила!"

    "В этот раз смеёмся мы оба."

    nk "С ней сегодня всё было в порядке?"

    nk "Простуда не беспокоила?"

    hi "Почему бы вам её саму не спросить?"

    "Он в раздражении закатывает глаза."

    nk "Конечно спрошу, а она мне скажет, что всё в порядке. Даже если это и не так."

    nk "Поэтому лучше спросить тебя, ведь ты её друг и, наверное, не станешь скрывать, если ей сегодня было плохо."

    "Думаю, в этом он совершенно прав."

    hi "Сегодня с ней всё было в порядке, разве что устала сильнее обычного."

    hi "Она уже вчера выглядела вполне здоровой, когда я к ней заходил."

    "Фельдшер кивает, хотя я и замечаю лёгкую тень на его лице, когда я упоминаю вчерашний визит."

    nk "Ну что ж, приятно слышать."

    nk "Насколько я понял, это была болезнь-однодневка."

    nk "Эми обычно быстро восстанавливается после простудных и им подобных заболеваний."

    hi "Кстати, насчёт Эми…"

    hi "У неё с капитаном команды по бегу?.. Ну, вы понимаете."

    "По его лицу пробегает тень любопытства."

    nk "А почему это ты спрашиваешь?"

    hi "Ну, просто у них вроде как довольно близкие отношения, вот мне и стало интересно…"

    hi "А у неё самой спрашивать как-то неловко."

    "Пока что неплохо. А теперь, чтобы уж наверняка…."

    hi "Кроме того, из них вышла бы милая парочка."

    "Фельдшер смеётся."

    nk "Думаю, ты первый, кто так считает."

    nk "Но я с некоторой уверенностью могу тебе сказать, что между ними ничего не было и не будет."

    hi "С уверенностью?"

    nk "Ага."

    nk "Подробностей сообщить не могу."

    nk "Врачебная тайна и всё такое."

    hi "Да вам просто нравится держать меня в неведении."

    "Он широко ухмыляется."

    nk "И это тоже."

    nk "Так. Давай освобождай помещение."

    nk "Я человек занятой, как-никак."

    "Закатив глаза в ответ на его последнюю фразу, я выхожу из кабинета и машу Эми, чтобы та заходила."

    "Всё это – стараясь не пуститься в пляс от радости."

    nk "Между ними ничего не было и не будет."

    "Именно такого рода ответ я мечтал услышать."
    
    scene bg school_hallway3
    with locationchange

    "Я даже подумываю предпринять что-нибудь в отношении Эми прямо сейчас, но фельдшер, наверное, не оценит…"

    "К тому же я всё ещё не знаю о её чувствах."

    "Её забота обо мне как о друге очевидна, но нечто большее?"

    "Не могу сказать наверняка."

    "И всё же надежда умирает последней."

    "Надо всего лишь подгадать нужный момент и рассказать ей о своих чувствах."

    "Размышления такого рода займут мою голову до конца дня, уж точно."
    
    stop music fadeout 2.0

    return

label ru_E15:
    
    scene bg school_roof
    with fade
    
    play music music_tranquil fadein 1.0

    "На крыше ни души."

    "Я рассчитывал увидеть здесь Рин, которая всегда приходит сюда раньше меня, но сегодня она почему-то отсутствует."
    
    "Видимо, она решила в кои-то веки сходить вместе с Эми в столовую."

    "Маловероятно, конечно, но это единственное, что приходит в голову."

    "Несмотря на то что часть моего сознания хочет отправиться на поиски Рин, гораздо большая его часть желает ни о чём не думая понежиться под солнышком."

    "Я лениво ковыряюсь в своей еде, ожидая прихода Эми и Рин."

    "Спустя некоторое время до меня доносятся звуки шагов. Кто-то поднимается по лестнице."

    "Дождавшись, пока дверь начнёт открываться, я обращаюсь к входящим."

    hi "Что-то вы припозднились."

    hi "Я уже вас заждался, честное слово."

    hi "Вы обе сегодня…"

    hi "Чего?"

    "Вот так неожиданность."

    "Единственная, кто стоит у двери, это слегка растерянная Эми."

    emi "Что значит «чего»?"

    emi "Это я! Ну, помнишь, Эми? Мы по утрам бегаем вместе."

    "Она широко улыбается, и от этого моё сердце начинает биться быстрее."

    hi "Да знаю я, знаю."

    hi "Просто не пойму…"

    hi "Где Рин?"

    "Улыбка Эми сменяется довольно-таки виноватым выражением лица."

    emi "Да, насчёт неё…"

    emi "Она вроде как… кажется…"

    emi "Заразиласьотменя."

    hi "Вот это да."

    hi "Я тоже рискую заразиться?"

    "На это есть все шансы."

    "Мы ведь с Эми не так давно довольно… близко общались…"

    "Интересно, чем же в таком случае они с Рин занимались, что та заболела?"

    "…"

    "Так, спокойно, старина."

    "Лучше об этом не думать."

    "Скорее всего, у Рин просто иммунитет слабее, чем у меня."

    "Эми кажется настолько шокированной моим вопросом, будто ни разу об этом не задумывалась."

    emi "Надеюсь, что нет!"

    emi "Будет просто ужасно, если ты из-за меня заболеешь, Хисао!"

    hi "Вот чёрт, кажется, меня знобит…"

    "Выражение ужаса на лице Эми быстро сменяется на более агрессивное."

    emi "Хисао!"

    emi "А ну-ка, быстро перестал заболевать!"

    emi "Так не пойдёт!"

    "В порыве чувств она хватает меня за воротник."

    emi "Эй, иммунитет Хисао, слышишь меня?"
    
    emi "Давай не расслабляйся там!"

    "Я шутливо отдаю честь."

    hi "Вас понял, мэм!"

    "Эми делает шаг назад и удовлетворённо кивает."

    emi "Вот и славно."

    emi "В конце концов, тебе же нельзя пропускать наши утренние пробежки."

    hi "Но ты ведь пропустила!"

    "Эми скрещивает руки и горделиво смотрит на меня."

    emi "Да, но это был особый случай."

    emi "Пропустила я, а не ты."

    hi "Да это совсем не объяснение."

    "На её лице проступает изумление."

    emi "Шутишь, что ли?"

    emi "Чем тебе не объяснение?"

    hi "Тем, что оно ничего не объясняет!"

    hi "Ты всё подогнала под себя!"

    emi "Не пойму, причём здесь это?"

    hi "Ладно, проехали."

    "Эми, кажется, очень довольна своей победой."

    hi "Так что там с Рин? С ней всё будет в порядке?"

    hi "Она ведь не слишком серьёзно заболела, да?"

    "Эми качает головой."

    emi "Нет-нет, она справится."

    emi "Я дала ей кое-какие средства от простуды. Должно помочь."

    emi "Хотя, наверное, надо было убедиться, чтобы она не проглотила всё сразу…"

    emi "А то такое уже случалось."

    "Меня это почему-то нисколько не удивляет."

    "Сомневаюсь, что Рин есть дело до максимально допустимой дозировки лекарств."

    hi "Тогда, может, зайдёшь к ней попозже и проверишь, всё ли в порядке?"

    hi "Так, на всякий случай."

    "Эми пожимает плечами."

    emi "Загляну после тренировки. А пока и сама, надеюсь, справится."

    "Я киваю, понимая, что данная тема исчерпана."

    "Проблема в том, что я ума не приложу, о чём ещё можно поговорить."

    hi "Слушай…"
    
    hi "У тебя соревнований больше не намечается?"
    
    "Это невероятно запутанный способ узнать, свободна ли она на выходных."
    
    "Если да, то, может, мне позвать её на свидание или ещё куда?"
    
    "Если мне, конечно, хватит смелости произнести это вслух."
    
    "Эми вновь качает головой."
    
    emi "Не, ещё несколько недель ничего не будет."
    
    emi "Сезон заканчивается потихоньку."
    
    "А, точно."
    
    "Я же перевёлся в самое суматошное время."
    
    "Это значит, что скоро экзамены? Надо бы начать готовиться."
    
    hi "А чем ты занята по выходным, если нет соревнований?"
    
    "Брови у Эми взлетают вверх, а лицо принимает насмешливое выражение."
    
    emi "А что это мы сегодня такие любопытные, а?"
    
    "Я пожимаю плечами, стараясь выглядеть естественно."
    
    hi "Да просто стараюсь поддержать беседу."
    
    hi "Мне ведь не понять, каково это – быть звездой лёгкой атлетики."
    
    emi "Пф, льстец."
    
    "Она лениво машет рукой."
    
    emi "Не так уж я и хороша, знаешь ли."
    
    emi "Просто ты меня видел, когда я в ударе была, вот и всё."
    
    hi "Врёшь и не краснеешь."
    
    emi "Хе-хе, и правда."
    
    emi "Но хорошим бегунам присуща скромность."
    
    emi "По крайней мере, так говорил мой папа."
    
    "Она пожимает плечами, безуспешно пытаясь скрыть признаки волнения."
    
    hi "Эй, в чём дело?"
    
    hi "Тебя что-то беспокоит?"
    
    "Эми начинает отпираться, но затем вздыхает, признавая поражение."
    
    "Возможно, она ещё не оправилась от болезни и поэтому не в состоянии отрицать это, как обычно делает?"
    
    "Или просто сейчас она мне больше доверяет и может открыться?"
    
    emi "Помнишь прошлый вечер?"
    
    "Ещё бы."
    
    "Однако я ограничиваюсь простым кивком."
    
    emi "Это со мной не впервые."
    
    emi "Вообще-то они мне снятся…"
    
    "Она внезапно замолкает, будто изумлённая тем, что сообщает мне всё это."
    
    "Такая внезапная запинка наталкивает на мысль, что она своими словами нарушает какое-то личное правило."
    
    "Но затем она продолжает рассказ, осторожно подбирая слова."
    
    emi "Ну, не то чтобы часто, но…"
    
    emi "Иногда."
    
    emi "Просто вчера был один из тех дней, когда это происходит."
    
    "У неё вырывается тяжёлый вздох, да и выглядит она ужасно расстроенной."
    
    "Я пододвигаюсь поближе и заключаю Эми в объятия, которые, в отличие от прошлого раза, не изумляют её."
    
    "Напротив, в моих руках она расслабляется."
    
    "Некоторое время мы остаёмся в таком положении."
    
    hi "Знаешь, а я ведь прошлой ночью всерьёз сказал."
    
    hi "Если тебя нечто подобное беспокоит, не стесняйся, поделись со мной."
    
    hi "В одиночку с такими вещами сложно справляться."
    
    "Эми улыбается и высвобождается из объятий, но прислоняется к моему плечу."
    
    emi "Спасибо тебе, Хисао."
    
    emi "Я справлюсь. Наверное."
    
    "Уже заметно, что она приходит в себя и скоро снова отмахнётся от этих эмоций."
    
    "Эту тему, по всей видимости, тоже можно считать исчерпанной."
    
    hi "Ладно, а что насчёт того опроса о будущей профессии? Думала об этом?"
    
    emi "Скорее нет, чем да."
    
    emi "Не люблю, знаешь ли, планировать всё заранее."
    
    emi "Хотя, думаю, стоило бы начать с поступления в колледж, а?"
    
    "Я пожимаю плечами."
    
    hi "На мой взгляд, самое то, если только ты не хочешь и вправду податься в пираты."
    
    hi "Насколько я знаю, пиратам высшее образование не очень нужно."
    
    hi "Если, конечно, специально для них где-нибудь не строят университетов."
    
    "Эми хихикает и становится больше похожа на прежнюю себя, но теперь она выглядит как-то по-новому."

    "Игриво. Вот как я бы её описал."

    "Положив голову мне на плечо и смотря прямо на меня, Эми и правда выглядит игриво."

    emi "А ты бы пошёл со мной странствовать по морям, если бы я стала пиратом?"
    
    hi "Конечно пошёл бы!"

    hi "Да кто в здравом уме упустил бы возможность быть пиратом вместе с тобой?"

    emi "Ну, если так, то я даже не знаю…"

    "Она снова хихикает."

    "Моё сердце, кажется, начинает биться быстрее."

    "Наверное, оттого что Эми так близко."

    "Опять знакомый запах клубники."

    "Я не могу сдержать широкую улыбку, глядя на неё сверху вниз."

    "Она снова счастлива."

    emi "Эй, Хисао."

    hi "М-м?"
    
    stop music fadeout 5.0

    emi "Если собираешься поцеловать меня, то лучше сделай это прямо сейчас."

    emi "Кажется, скоро звонок прозвенит."

    "Все мои мысли неожиданно замирают."

    "И, кажется, челюсть отвисает от изумления."

    "Всё, что мне удаётся выдавить из себя, – сдавленное «что?»."

    "Это ещё больше забавляет Эми."

    emi "Ты ведь об этом думал, а?"

    "Она выпрямляется, приближая своё лицо к моему."

    emi "Мне бы, наверное, даже понравилось, как думаешь?"

    emi "Ты такой…"

    emi "…Славный."

    "Она немного собирается с мыслями, всем своим видом показывая, что обдумывает нечто очень важное."

    play music music_serene fadein 1.5

    emi "Если ты до сих пор не понял, я к тебе очень сильно привязалась. Ну, я так думаю…"
    
    emi "И тебе придётся с этим что-то делать."

    "На этот раз от её улыбки у меня совсем коротит мозги и начинает барахлить сознание."

    "Я, кажется, развернулся к ней, а потом её руки обвили мою шею."

    "Затем я положил руки ей на талию."

    "Будь я проклят, если помню, что именно тогда делал."

    "Потому что в тот момент я слышал только голос в голове, требующий поцеловать её."

    "Я смотрю Эми в глаза."

    "Вот оно."

    "То, что я увидел в её глазах вчера, пока мы лежали на кровати."

    "Оно снова проявилось."

    "До меня внезапно доходит, что она переживает, не отвергну ли я её."
    
    stop music fadeout 1.5

    "Что за глупые беспокойства."

    "На её губах чувствуется слабый привкус клубники."

    "Она прислоняется ближе, крепче сжимая руки на моей шее, будто боясь, что я отдёрну голову."

    "Но я бы ни за что этого не сделал."

    "У меня в желудке всё переворачивается."

    "Очертания мира тускнеют."

    "Остаются только я, она и эта скамейка."
    
    play music music_romance fadein 0.5

    "Зачарованный близостью её тела, я прижимаю Эми ближе."
    
    "Я вдыхаю её запах, в смятении пытаясь запомнить всё происходящее до самых подробных мелочей: вкус её губ, аромат её тела, чувство того, что мы вместе."

    "Звонок приводит нас обоих в чувство, и мы прерываем поцелуй."

    "Щёки Эми всё ещё слегка горят, и она, похоже, переводит дыхание."

    "К слову говоря, я тоже."

    "Пару мгновений мы просто стоим молча, пытаясь осмыслить то, что сейчас совершили."

    "Эми первая нарушает молчание."

    emi "Итак…"

    emi "…Может, сходим поужинать после моей практики, а?"

    hi "Какое совпадение."

    hi "Я как раз собирался предложить тебе то же самое."
    
    "Хотя, если по правде, я рассчитывал на более традиционное свидание в конце недели, например."
    
    "Но мысль, в принципе, неплохая."

    "Эми игриво толкает меня в бок."

    emi "Ага, рассказывай."

    emi "Признайся, у тебя аж дух захватило от того, как классно я целуюсь!"

    "Мы спускаемся по лестнице, чтобы разойтись по своим классам."
    
    scene bg school_hallway3
    with locationchange

    hi "Эй, а ты тоже не сразу разговаривать-то стала!"

    "Эми ухмыляется."

    emi "Угу, не сразу."

    emi "Увидимся после практики, Хисао."

    "Она быстро наклоняется и целует меня в щёку, прямо посреди коридора, отчего моё сознание снова пускается в свободный полёт."
    
    "По дороге в класс меня перехватывает хихикающая Миша."
    
    mi "Ах ты, %(name_hicchan)s, романтик этакий~!"
    
    mi "Ты на крыше ей признался? На крыше ведь~?"
    
    hi "Вообще-то, думаю, скорее она призналась мне."
    
    "Эта реплика вызывает у Миши ещё один приступ хохота."
    
    mi "Как и ожидалось от Эми~!"
    
    mi "Она здорово целуется, да, %(name_hicchan)s~?"
    
    hi "Эм…"
    
    "Не успеваю я ей ответить, как в класс входит Муто и Миша вприпрыжку устремляется к своему месту, беспрестанно хихикая."
    
    "Думаю, теперь мне придётся часто выслушивать подобные речи."
    
    "Особенно после того, как Эми поцеловала меня прямо посреди коридора, на глазах у всех."
    
    "Но мне нет до этого дела."
    
    "Впервые за всё время пребывания здесь на сердце у меня становится легко."
    
    return
