label ru_S20:
    scene black
    with None
    play sound sfx_alarmclock
    scene bg school_dormhisao
    with openeye

    
    "Меня будит привычный звон будильника. Я смотрю на часы; уже больше полудня – я серьёзно проспал. Я выключаю будильник, но решаю ещё немного поваляться."

    play music music_twinkle fadein 5.0
    
    "Вчера вечером я признался %(name_shizune)s. Даже спустя столько времени эти слова почему-то продолжают крутиться у меня в голове."
    
    "Я всё ещё помню её выражение лица: немного удивлённое, взгляд тёмных глаз опускается на руки, которые не могут найти себе места, пытаясь подобрать нужные слова, правильный ответ."

    "В конце концов она остановилась на одном слове. Один жест. «Да». Она выглядела так необычно в этот момент, она была такой беззащитной и задумчивой."

    "Она взяла меня за руку, и наши пальцы переплелись. Она легонько сжала мою ладонь, будто пытаясь почувствовать, какая она на ощупь. Кожа её рук была мягкой, словно шёлк."

    "Мягко, но решительно она потянула меня вниз, и мы сели на покрытую гравием крышу; как раз в этот момент перед нами начали вспыхивать фейерверки во тьме ночного неба."

    "Уже во второй раз сидел я на этой крыше, глазея на фейерверки. Воздух вокруг нас был такой неподвижный и прохладный, будто мы находились в каком-то своём отдельном маленьком мирке, вдали ото всех, только я и %(name_shizune)s."

    "Мы сидели не двигаясь. Без жестов, без слов. В любом случае мне больше нечего было ей сказать."

    "Пока я пребываю во власти воспоминаний о прошлой ночи, в моём подсознании медленно формируется, а затем полностью материализуется другая мысль."

    "Вчера Миша так и не вернулась."

    "И я знаю почему: из-за её прямолинейности. Миша полная противоположность %(name_shizune)s… %(name_shizune)s всегда столь расчётлива и осмотрительна, сдержана и любит посоревноваться. Миша совсем не такая, её намерения гораздо проще прочесть."

    "Вчера, – нет, на протяжении последних недель, – она наверняка размышляла о том моменте, когда я буду признаваться %(name_shizune)s. Какой она замечательный друг, раз так рьяно печётся о счастье подруги."

    "Мои мысли возвращаются к %(name_shizune)s. Теперь она моя девушка… Раньше у меня никогда не было девушки."

    "Я был близок к этому, но потом…"

    "Мне тяжело думать об этом. Неприятное воспоминание. Я прогоняю его, мне плохо от одной только мысли о нём."

    "%(name_shizune)s теперь моя девушка. Всего несколько месяцев назад я не поверил бы, что смогу влюбиться в неё. Она была всего лишь привлекательной девчонкой, которая помыкала мной и как-то ухитрилась затащить меня в Школьный совет…"

    "Думаю, моя проблема заключается в том, что я не знаю, как поступать дальше."
    
    stop music fadeout 3.0

    "Но я ни о чём не жалею. Мне нравится %(name_shizune)s. Пойти повидаться с ней сейчас, вероятно, будет хорошим решением. Быстренько приняв душ и надев чистую одежду, я прикидываю, где бы она могла быть."
    
    play music music_pearly fadein 2.0
    scene bg school_dormext_full
    with locationchange
    
    "Вряд ли она в общежитии, скорее всего она, как обычно, в кабинете Школьного совета. Хоть школа и на каникулах, проводятся летние курсы. Работа Совета и в самом деле никогда не прекращается."
    
    scene bg school_courtyard
    with locationchange
    
    "А ещё, я всегда считал, что ей очень нравится этот кабинет. Иногда она остаётся там, даже если у неё нет никакой работы. Возможно, это единственное по-настоящему принадлежащее ей место. Только у %(name_shizune)s есть ключ от кабинета Совета."

    scene bg school_hallway3
    with locationchange

    "Полагаю, она проводит там больше времени, чем в своей комнате в общежитии. Я направляюсь туда, встретив по дороге нескольких одноклассников, которым пришлось остаться на летние курсы."
    
    play sound sfx_dooropen
    scene bg school_council
    with locationchange

    "Дверь в кабинет Школьного совета не заперта. Я открываю её. %(name_shizune)s сидит за своим столом спиной ко мне и смотрит в широкое окно, обозревая школьную территорию, практически пустующую даже в такой час."

    "Она кажется беззащитной в таком положении – спиной ко мне. Я подумываю неожиданно подкрасться к ней, но она вдруг поворачивается на стуле и замечает меня, сорвав мой хитрый план."

    show shizu basic_normal
    with charaenter
    
    "%(name_shizune)s быстро оправляется от небольшого удивления, вызванного моим появлением, и принимает свой обычный невозмутимый вид."

    ssh "Привет."

    hi "Здравствуй."
    
    show shizu behind_smile
    with charachange

    "%(name_shizune)s благожелательно улыбается, но улыбка выходит слегка натянутой."

    "Похоже, она тоже не знает, что сказать."
    
    show shizu behind_blank
    with charachange
    
    stop music fadeout 4.0

    "Комната кажется застывшей, а воздух вокруг меня плотным и тяжёлым в этом нерушимом безмолвии. Я знаю, это потому, что она обдумывает каждое слово, которое собирается употребить."

    "Я хорошо помню, что это именно она рассказала мне про одно из преимуществ языка жестов: «У тебя есть время, чтобы лишний раз подумать, что ты хочешь сказать»."

    "Но такой задумчивой я её ещё не видел."

    "Возможно, %(name_shizune)s немного более легкомысленно обращалась со словами, чем пыталась показать. Я улыбаюсь, рассматривая такую возможность. В таком случае она была бы лицемеркой. Или, что более правдоподобно, сегодня я просто застал её врасплох."

    "Заметив, что я перестал смотреть на неё, %(name_shizune)s трижды слега стучит по столу."

    "Даже сумев привлечь моё внимание, она медлит с жестами."
    
    show shizu adjust_blush
    with charachange

    ssh "Давай сходим на свидание."
    
    play music music_another fadein 2.0

    "%(name_shizune)s поворачивает голову в сторону, стараясь скрыть румянец, но я чувствую, как она краем глаза наблюдает за мной в ожидании ответа."

    hi "Конечно."

    "Я киваю. Чувствую, что мне есть что ещё сказать, как будто мой ответ неполон, однако в голову мне больше ничего не приходит."
    
    show shizu behind_smile
    with charachange

    "Так или иначе, кажется, такой ответ удовлетворяет %(name_shizune)s. Она отвечает понимающим кивком, затем одной рукой поворачивает стул к своему столу и усаживается за него."

    ssh "Как правило, мужчина приглашает свою девушку на свидания."

    "Поначалу я думаю, что это одна из её обычных подколок, но её внимательное выражение лица побуждает меня засомневаться в этом. В итоге я не уверен, шутит она или нет."

    hi "Я как раз хотел спросить, не желаешь ли ты сходить куда-нибудь, но ты меня опередила."

    "Это явный обман. Я не собирался этого делать, когда пришёл сюда. На самом деле я не знаю, что я собирался делать, придя сюда. Вполне вероятно, что именно это я и сделал бы в конце концов."

    "Внезапно %(name_shizune)s вскакивает со стула и пытается схватить меня через стол. Я инстинктивно отклоняюсь, но, к сожалению, недостаточно быстро."
    
    show shizu cross_shock_close
    with characlose
    hide shizu 
    play sound sfx_impact2
    with vpunch

    "%(name_shizune)s хватается за лацкан моего пиджака, и мы оба летим вниз. Падая, я утягиваю её за собой через стол, и через мгновение мы уже валяемся на полу. Всё происходит менее чем за секунду."

    "Я чувствую, как %(name_shizune)s дрожит, лёжа на мне сверху, уткнувшись головой в мою рубашку. Спустя пару секунд я понимаю, что она пытается побороть смех."

    hi "Эй, я рад, что тебе это кажется смешным, но прояви немного уважения к парню, который смягчил твоё падение."

    "Я забыл жестами передать сказанное. Кажется, %(name_shizune)s этого не замечает, она немедленно отстраняется, её лицо пылает, словно говоря «прости-прости». Я представляю, будто она произносит это извиняющимся нервным голосом, как Юко."

    "Вообще это довольно приятное ощущение, если не обращать внимания на боль в спине. Мне даже хочется схватить и прижать её к себе."

    "%(name_shizune)s встаёт и отряхивается от пыли, одновременно пытаясь разгладить помявшуюся одежду, затем смущённо протягивает руку, чтобы мне помочь. Я принимаю предложение и поднимаюсь."
    
    show shizu adjust_blush
    with charaenter

    ssh "Прости."

    "Она пожимает плечами."
    
    show shizu behind_smile
    with charachange

    ssh "Я пыталась быть спонтанной."
    
    show shizu behind_blank
    with charachange

    ssh "Тебе больно?"

    hi "Спина болит."
    
    show shizu basic_normal2
    with charachange

    "Она опускает взгляд на пол."

    ssh "Извини, это из-за моей неаккуратности."
    
    show shizu adjust_frown
    with charachange

    ssh "…Но, знаешь, тебе не следует отстраняться, когда тебя пытаются обнять. Разве ты не понимаешь, что это грубо?"

    ssh "Ты же не будешь отрицать, что здесь есть и твоя вина. …И, в конце концов, вот что действительно важно."

    "К ней возвращается привычный вызывающий вид, впрочем ещё не сошедший румянец на её щеках говорит о том, что она до сих пор смущена и, вероятно, хочет поскорее замять эту тему."

    "И всё же, думаю, %(name_shizune)s счастлива. Просто это выглядит так, будто она не знает, как совладать с этим чувством."

    hi "Давай завтра сходим куда-нибудь."
    
    show shizu basic_normal
    with charachange

    ssh "Завтра у меня дела. Как насчёт послезавтра?"

    hi "Хорошо."

    "Почти не раздумывая, мы обмениваемся репликами. Мы могли бы обсуждать что угодно и, по всей видимости, это закончилось бы точно так же."

    hi "Куда хочешь пойти?"
    
    show shizu adjust_frown
    with charachange

    "%(name_shizune)s хмурится и изящно поправляет мизинцем очки."

    ssh "Эй, ты хочешь, чтобы я всё решала?"

    ssh "Так было бы скучно. Я знаю, ты сможешь меня удивить."
  
    show shizu adjust_happy
    with charachange
    
    ssh "Я поручаю это тебе, так что не напортачь! Постарайся на совесть!"
    

    "Несмотря на строгость её слов, она довольно улыбается и выглядит расслаблено."
    
    hide shizu
    with charaexit

    "Сообщив всё что хотела, %(name_shizune)s переключает внимание на отчёт на её столе, который я замечаю впервые."

    "Думаю, Школьный совет не делает перерывов в работе. Пожалуй, этим и объясняется такое малое количество членов Совета."

    "Я не наблюдаю очереди из желающих поработать наравне с %(name_shizune)s и Мишей, либо хотя бы так, как довелось работать мне."

    "Порой работы было столько, что казалось, будто я стою перед горой, вершины которой не видать и преодолеть которую просто невозможно."

    "И даже во время летних каникул, что явно уже перебор."

    "Однако всё это не беспокоит %(name_shizune)s. Она изучает отчёт с чувством профессионального долга, шариковая ручка в её руках покачивается туда-сюда с точностью метронома в гармонии с её мыслями."

    hi "Может, тебе помочь?"
    
    show shizu behind_smile 
    with charaenter

    "%(name_shizune)s с благодарностью взирает на меня поверх очков, но в итоге мотает головой."

    ssh "Я почти закончила, поэтому помощь мне не нужна."

    hi "Где Миша?"
    
    show shizu basic_normal 
    with charachange

    ssh "Она убежала в магазин. Это было чуть менее часа назад. Я бы отправилась с ней, но она сказала, что скоро вернётся."

    hi "Что ей нужно?"

    ssh "Еда, конечно же."

    hi "Ну конечно…"

    "Я всё думаю, что им не помешало бы приобрести мини-холодильник или хотя бы закупаться продуктами оптом, поскольку они, несомненно, любительницы перекусить."
    
    show shizu behind_blank 
    with charachange

    ssh "У нас есть знакомый кассир в продуктовом магазине, поэтому мы всегда в курсе всех акций. Что из еды тебе нравится? Я учту твои пожелания, когда в следующий раз пойду туда."

    hi "Это необязательно."

    ssh "Как хочешь, но, если тебе что-то понравится, я с тобой не поделюсь."

    hi "Тебе не кажется, что это немного жестоко?"

    show shizu adjust_smug 
    with charachange
    
    "Усмехаясь, она пренебрежительно машет рукой."

    ssh "Индивидуальные упаковки на то и индивидуальные."

    hi "Но ты ведь не собираешься покупать всего по одному, правильно? Или ты можешь взять большую упаковку в целях экономии."

    ssh "Я могла бы, но если тебе это не понравится, то я останусь со здоровенной пачкой ненужной еды."

    ssh "Смекаешь? Я не могу ничего купить тебе, пока ты не скажешь, что тебе нравится."

    "Она хитро мне подмигивает."
    
    show shizu behind_smile
    with charachange

    "В такие моменты %(name_shizune)s выглядит наиболее непринуждённо. Не знаю, как это описать, – что-то между игривостью и соперничеством."

    "Какая противоречивая личность, хотя надо признать, что выглядит она очень мило, когда так улыбается."

    "Я решаю сходить в библиотеку. Я бы не отказался почитать парочку ранобэ и, возможно, даже найду ещё одну книгу по языку жестов. Я хорошо помню, как Миша советовала мне оттачивать своё мастерство."

    "Она говорила это с такой серьёзностью, без своего обычного весёлого настроения, словно её что-то обременяло. Это воспоминание заставляет меня поёжиться. Я уже забыл, какой подавленной казалась Миша последние несколько недель."

    "Это постоянно всплывает, а затем выскальзывает у меня из головы."

    "Когда я поворачиваюсь и направляюсь к выходу из комнаты Совета, %(name_shizune)s подбегает ко мне."
    
    show shizu behind_frown
    with charachange

    ssh "Погоди, куда ты собрался? Если мы ещё немного подождём, Миша вернётся. Ты можешь хотя бы перекусить с нами."

    "Заманчивое предложение. Интересно, как бы отреагировала %(name_shizune)s, если бы знала, что я собираюсь пойти подучить язык жестов."

    hi "Я пас. Мне сейчас надо в библиотеку."
    
    show shizu behind_blank
    with charachange

    "%(name_shizune)s чуть наклоняет голову, принимая слега скептический вид."

    ssh "Ладно."

    ssh "Не забудь про наше свидание."
    
    play sound sfx_doorclose
    scene bg school_hallway3
    with locationchange    

        
    stop music fadeout 2.0
    

    "Покинув комнату Совета, я понимаю, что немного проголодался. Я не ел со вчерашнего вечера. Возможно, отказаться от предложения %(name_shizune)s было не лучшей идеей."
    
    scene bg school_lobby
    with locationchange

    "Но я ведь могу взять книги и вернуться, и проблема будет решена."
    
    scene bg school_courtyard
    with locationchange

    "Довольный собой, что разобрался с этим вопросом, я решаю вознаградить себя баночкой сока. Я не только голоден, но и пить хочу, так что пока всё складывается как нельзя лучше."

    play sound sfx_footsteps_soft
    
    "Закинув монету в автомат во дворе школы, я слышу позади себя шелест травы под чьими-то ногами."
    
    play music music_comedy fadein 1.0
    play sound sfx_impact2
    with hpunch

    "Не успеваю я обернуться, как у меня на плечах повисают руки, держащие по полному пакету продуктов. Пакеты ударяют меня по лицу, заставляя меня вскрикнуть и поморщится."
    
    
    mi "%(name_hicchan)s~!"

    "Каким-то образом я догадываюсь, что это Миша. Я пытаюсь расслабиться, всё ещё чувствуя себя немного глупо, пока она стискивает меня, а пакеты в её руках бьются о мою грудь."

    hi "Ладно, ладно, теперь можешь меня отпустить."
    
    show misha hips_grin
    with charaenter

    "Сейчас, когда я могу рассмотреть её, я замечаю, что она выглядит немного вымотанной. Это бодрое поведение не вяжется с тенью печали, что по-прежнему омрачает её лицо."

    "Хотя надо признать, что у неё уже лучше получается это скрывать."

    mi "Как поживаешь, %(name_hicchan)s?"

    mi "Извини, что не пришла вчера на фейерверк! Интересно было?"

    hi "Было здорово."

    "Я понимаю, к чему она ведёт."

    hi "Я признался ей."

    mi "Так держать, %(name_hicchan)s~! %(name_shizune)s, конечно, уже всё мне рассказала, так что я в курсе."
    
    show misha cross_laugh
    with charachange

    mi "Ха-ха-ха-ха-ха~!"
    
    show misha cross_grin
    with charachange

    mi "Но~! Теперь ты должен пригласить её на свидание, %(name_hicchan)s."

    hi "Ага, вообще-то мы только что договорились о нём. Хотя я не знаю, куда её сводить."

    hi "У тебя есть подходящие идеи?"

    hi "Ой, я ведь не могу тебе доверять. Если я спрошу тебя, куда сходить с ней, скорее всего ты ей всё разболтаешь. Тогда не получится никакого сюрприза."
    
    show misha hips_frown
    with charachange

    mi "Это нечестно! Ты действительно думаешь, что я всё ей расскажу, %(name_hicchan)s?"

    hi "Да. Именно так я и думаю."

    mi "Ау-у, %(name_hicchan)s, это так бессердечно с твоей стороны!"
    
    show misha hips_laugh
    with charachange

    mi "Ха-ха-ха!"

    "Её смех кажется вынужденным, будто она заставляет себя смеяться. Я больше не могу это игнорировать."
    $ renpy.music.set_volume(0.0, 2.0, channel='music')
    hi "Слушай, Миша, у тебя ведь всё в порядке?"
    

    
    show misha sign_confused
    with charachange

    mi "А? Что ты имеешь в виду, %(name_hicchan)s?"
    
    show misha perky_confused at centersit
    with charamove
    show misha perky_confused at center
    with charamove

    "Она на время опускает пакеты на траву, чтобы размять пальцы."

    hi "Ты выглядишь подавленной последние пару недель. Что-то случилось?"
    
    show misha cross_grin
    with charachange

    "Миша широко улыбается и в очередной раз разражается смехом. Теперь он похож на настоящий."
    
    show misha cross_laugh
    with charachange

    mi "Ва-ха-ха~!"
    
    show misha cross_grin
    with charachange

    mi "Ты беспокоишься обо мне, %(name_hicchan)s? Спасибо~! Я очень-очень рада~! А~! И не переживай по этому поводу."

    mi "В последнее время я немного устаю, да~!"
    
    show misha perky_smile
    with charachange

    mi "Однако сейчас я очень счастлива. %(name_hicchan)s счастлив, %(name_shizune)s счастлива. Поэтому я тоже счастлива."

    "Какое странное и безапелляционное заявление; смутная смесь скрытой тоски и простодушной радости."

    "В голове проносится одновременно миллион мыслей и предположений относительно того, что могло бы её так расстраивать, но в итоге я слишком затягиваю с вопросом. Возможность утрачена."

    show misha sign_smile
    with charachange
    
    $ renpy.music.set_volume(1.0, 2.0, channel='music')
    
    mi "%(name_hicchan)s~! Угадаешь, что у меня в пакетах?"
    
    show misha perky_smile at centersit
    with charamove
    show misha perky_smile at center
    with charamove

    "Она с усилием поднимает их на уровень головы, затем трясёт ими, словно связкой ключей."

    hi "Еда?"
    
    show misha hips_grin
    with charachange

    mi "Вот это да, с первой попытки!"

    "…"

    hi "Ну, я вижу еду сквозь пакеты. И на них написано название продуктового магазина, так что я знаю откуда это. И я вижу, как из пакета торчит пачка печенья. И…"

    "Почему-то меня это задело."
    
    show misha cross_laugh
    with charachange

    mi "А-ха-ха-ха-ха~!"

    mi "Ты прав, ты прав! Хм… возможно, это было слишком легко для %(name_hicchan)sа."
    
    show misha sign_smile
    with charachange

    mi "Окей, окей! В следующий раз задача будет намного сложнее, так что будь начеку!"

    mi "Знаешь, %(name_hicchan)s, тут слишком много для меня и %(name_shizune)s. Если ты ещё не ел, то не упусти такую возможность!"

    hi "%(name_shizune)s говорила мне то же самое. Ладно, я принимаю ваше предложение. Я возьму пакеты."

    "Вместо того, чтобы передать мне пакеты, Миша ставит их на землю, дабы я смог взять их. Неожиданный поступок."
    stop music fadeout 1.0
    
    scene bg school_council
    with locationchange
    play sound sfx_dooropen

    "Когда мы открываем дверь в комнату Школьного совета, %(name_shizune)s стоит у двери, будто она ждала там всё это время."
    
    play music music_shizune fadein 1.0
    show shizu behind_blank
    with charaenter

    ssh "Привет, Миша."

    ssh "Хисао, а ты что здесь делаешь?"

    hi "Что я здесь делаю? Ты пригласила меня на ланч."

    ssh "Но ты ведь отказался."

    hi "Ну, это я поторопился."
    
    show shizu adjust_frown
    with charachange

    "Она скептически приподнимает брови, затем рассматривает меня огорчённым взглядом, за которым скрывается шутливый настрой."

    ssh "Тебе не следует торопиться. Это ведь язык жестов, и ты уже забыл его основное преимущество. Помнишь?"

    ssh "Ты должен продумывать всё наперёд! И не только лишь слова, перед тем как сказать их, но и всё остальное. Вообще всё!"

    hi "Вообще-то я не забыл."
    
    show shizu adjust_smug
    with charachange

    "У неё на лице мелькает улыбка."

    #ssh "If you say so. Just to be safe, maybe I should pick where we go on our date…"

    return

    #a choice, save the result for later?

label ru_choiceS20:
    menu:
        with menueffect

        ssh "Как скажешь. Может быть, на всякий случай мне стоит выбрать место для нашего свидания?"

        "{font=playtime_cyr2.ttf}Если ты так хочешь.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Нет.{/font}":
            return m2

label ru_S20a:
    #1) If you want to

    hi "Если ты так хочешь."
    
    show shizu behind_frown
    with charachange
    
    "%(name_shizune)s уверенно качает головой."
    
    ssh "Нет."

    ssh "Я пошутила. Не воспринимай всё так буквально."

    return

label ru_S20b:
    #2) No

    hi "Нет, не надо. Я уже решил, куда тебя сводить. Не хочу портить сюрприз."
    
    show shizu behind_smile
    with charachange

    ssh "Уже решил? Быстро ты."

    ssh "Может быть, в тебе всё-таки есть потенциал."

    "К счастью, она не знает, что это абсолютная ложь."

    return

    # choices end

label ru_S20c:
    
    show shizu behind_blank
    with charachange

    ssh "Хорошо, давайте разберём пакеты и приступим к еде."

    mi "Отлично, отлично~!"
    
    hide shizu
    with charaexit
    
    stop music fadeout 3.0

    "Распаковав всё, мы несколько минут решаем, с чего бы начать."

    "Я уплетаю покупной ланч настолько быстро, насколько только могу, затем, поблагодарив %(name_shizune)s и Мишу за угощение, отправляюсь в библиотеку."
    
    scene bg school_library_ss
    with locationskip
    play music music_tranquil fadein 1.7

    "Она безлюдна. Даже свет не включён. Ну да ладно. Мои мысли свободно блуждают, пока я внимательно рассматриваю полки."

    "Миша подавлена с тех пор, как сказала, что собирается навестить семью. Значит, она не ладит с ними… Интересно, с кем именно: братьями, сёстрами, родителями или вообще со всеми?"

    "Я чувствую себя ужасно. Даже хуже, потому что понимаю, что мог сказать или сделать что-нибудь. Я мысленно ругаю себя за это. Чувствую себя беспомощным, но ведь мог бы я сказать хоть что-то."

    "Со временем, мои мысли перемещаются к %(name_shizune)s, частично из-за желания уйти от этой гнетущей темы. Я назначил ей свидание. Жаль, что я недостаточно хорошо знаю город, чтобы подыскать подходящее место."

    "Впрочем, у меня есть целый день, чтобы подумать об этом."

    "Выбрав книгу о языке жестов, я размышляю о том, как будет непривычно – пойти с ней на свидание. Как она будет себя вести? Нарядится ли она для такого события? Интересно, что она наденет?"

    "Так или иначе, %(name_shizune)s выглядит счастливой."
    
    scene bg school_dormhisao
    with locationskip
    
    "Найдя все книги, за которыми пришёл, и даже больше, я направляюсь в свою комнату. Может быть, я смогу выйти в интернет с телефона и поискать красивые места в городе, куда мы могли бы сходить."
    
    "Завтра у меня свидание с %(name_shizune)s. Закрепляя в мыслях это событие, я переворачиваюсь и решаю поспать."

    "Впрочем, это не так-то просто, потому что в голове продолжают возникать навязчивые мысли."

    "Я так и не назначил время для нашего свидания. Будет не очень хорошо, если %(name_shizune)s завтра постучится в дверь в неподходящее время, будучи уже наряженной и ожидающей нашего выхода."

    stop music fadeout 2.0
    
    "Всё-таки я очень устал, поэтому в конце концов начинаю клевать носом."
    
    scene black
    with shuteye
    return

label ru_S21:

   
    scene bg school_dormhisao
    with openeye

    play music music_daily fadein 3.0

    "Когда я в следующий раз открываю глаза, то обнаруживаю, что некоторое время благополучно проспал."

    "Хоть я и не вижу своих часов в данный момент, но могу глянуть в окно и по положению солнца предположить, что сейчас как минимум несколько часов пополудни."

    "Когда я встаю с кровати, то опять начинаю думать о завтрашнем свидании."

    "Если я чему-то и научился во время работы с %(name_shizune)s в Школьном совете, так это тому, что она очень пунктуальна и часто приходит заблаговременно, на всякий случай. И, как большинство пунктуальных людей, она много внимания уделяет времени."

    "Это относится и к конкретному времени, и к началу какого-либо события, и к его продолжительности. Я уверен, что неопределённость ситуации беспокоит её. Надо сегодня договориться с ней о времени свидания."

    "Я вспоминаю её слова во время нашей последней встречи: «Ты сможешь меня удивить»."

    "Хотя бы в этом она на меня полагается, да?"

    "Или…"

    "Это может быть очередным испытанием. Такие мысли смахивают на паранойю, однако это обретает гораздо больший смысл, если учитывать то, с кем я имею дело."

    "Но разве эти два утверждения не одно и то же? По крайней мере, что-то схожее в этом есть, я считаю."

    "Я вспоминаю спокойные движения её рук, когда они так внимательно составляли слова: «Я поручаю это тебе, так что не напортачь!»"

    "Потом я вспоминаю её выражение лица в тот момент; озорная улыбка и предвкушающий блеск в глазах свидетельствовали о том, что она с нетерпением ждала этого, так же, как и я."

    "Да. Это всё означает, что мне нельзя облажаться, верно?"

    "Сегодня мне надо хотя бы назначить время свидания, тогда у нас будет всё согласованно."
    
    scene bg school_dormext_full
    with locationchange

    "Я быстро принимаю душ и одеваюсь, затем выхожу наружу и едва успеваю сделать глоток свежего воздуха, как понимаю, что опять не знаю, где искать %(name_shizune)s. Такое чувство, будто я сам себе дал под дых и теперь едва удерживаюсь, чтобы не рухнуть на колени."

    "Ну что за облом. Хуже всего то, что я уже допускал такую ошибку."
    
    stop music fadeout 1.0

    "Я тихо посмеиваюсь в недоумении и подскакиваю, когда слышу гораздо более громкий смех, раздающийся у меня за спиной."
    
    play music music_comedy fadein 1.0

    mi "Эй, %(name_hicchan)s~!"
    
    play sound sfx_impact2
    with hpunch

    "Не успеваю я насторожиться, как она влетает в меня, толкая в спину, будто только что собиралась перепрыгнуть через меня, словно в игре в чехарду."

    "Всё, что я могу сделать, – не упасть лицом в землю."

    hi "Какого чёрта? Поосторожнее, ты меня чуть с ног не сшибла."
    
    show misha perky_sad
    with charaenter

    mi "Прости, прости-прости-прости~!"

    "Я прощаю её, смущённый тем, насколько она сейчас напоминает Юко."

    hi "Ничего страшного, я не пострадал. Так или иначе, не думаю, что ты смогла бы меня сбить."
    
    show misha cross_smile
    with charachange

    mi "Ха-ха-ха~. Сегодня в тебе чувствуется уверенность, %(name_hicchan)s. Ты поэтому смеялся?"

    hi "Нет."

    mi "Что ж, твой смех не был преисполнен уверенности~! Тебе надо вкладывать в него больше энергии."

    hi "Думаю, я не слишком энергичный человек."

    hi "А ты почему смеялась?"
    
    show misha hips_grin
    with charachange

    "Миша закрывает один глаз и глубоко задумывается, уперев руки в боки."

    mi "Хм-м-м-м… Я не знаю~! Я увидела, как ты смеёшься, и тоже решила посмеяться!"

    mi "Это тебе на пользу, это поможет тебе прожить дольше, %(name_hicchan)s. Тебе следует больше смеяться."
    
    show misha cross_laugh
    with charachange

    mi "Ва-ха-ха-ха-ха-ха~!"
    
    show misha cross_grin
    with charachange

    mi "Давай! Смейся со мной!"

    "Хоть у меня и не очень хорошо получается заставлять себя смеяться, я всё равно это делаю, чтобы поднять ей настроение."

    hi "Ха-ха-ха?.."
    
    show misha hips_frown
    with charachange

    "Миша хмурится и склоняет голову набок."

    mi "У тебя не особо получилось, %(name_hicchan)s. Ну же, постарайся! Вот так: ха-ха-ха-ха~!"
    
    show misha hips_laugh
    with charachange

    mi "Ха-ха-ха-ха-ха~!"

    "Я чувствую себя немного глупо. Если бы меня сейчас кто-то увидел…"

    "Тем не менее я уже и так далеко зашёл, поэтому, возможно, стоит попробовать."

    hi "Ха-ха-ха! …Ну как?"
    
    show misha cross_grin
    with charachange

    "Миша слегка подпрыгивает и коротко хлопает в ладоши."

    mi "Прекрасно, %(name_hicchan)s~!"

    "Почему я чувствую себя малолетним школяром? И это впечатление только усиливается, когда Миша начинает похлопывать меня по плечу. Ну точно первоклашка, которого хвалит учительница."

    "Неожиданно её рука останавливается и обессилено и тяжело повисает на моём плече."
    
    show misha perky_sad
    with charachange

    mi "А~ха-ха-ха~…!"

    mi "А это не так-то просто, правда?"

    "Она потупила взор, словно боится встретиться со мной взглядом."

    mi "Что ж, %(name_hicchan)s, пока что хорошо. Однако тебе надо попрактиковаться. Совсем немножко."

    "Она задумчиво потирает ухо, всё ещё не глядя на меня. Вдобавок изменилась её интонация. Она выглядит более взвинченной, но лишь слегка, и я бы ничего не заподозрил, если бы это не было столь непривычно."

    show misha perky_smile
    with charachange
    
    mi "Ну и ну, %(name_hicchan)s~! Похоже, тебе во многом надо практиковаться, да? Итак~! Я надеюсь, это означает, что ты займёшься этим."

    mi "Тяжело смеяться по команде, так ведь?"

    "И опять она говорит об этом. С каждым словом её голос теряет свою живость и становиться тише."
    
    show misha perky_sad
    with charachange

    mi "Извини, %(name_hicchan)s. Это немного странно, да? Странно учить кого-то таким вещам."

    mi "Пожалуйста, забудь об этом. Выглядит так, словно я пытаюсь сделать %(name_hicchan)sа менее искренним."

    mi "Поэтому, прошу тебя, забудь всё, что я сказала."

    "В её голос вновь закрадываются весёлые нотки, но уже слишком поздно. Я уже начал вспоминать, какой печальной была Миша всего несколько дней назад. Почему-то это вылетело у меня из головы, но теперь я вижу, что она серьёзно подавлена."

    hi "Всё в порядке?"

    "Это слегка прямолинейно, но я не знаю, что ещё сказать, и лучше уж так, чем вообще ничего не говорить."

    "Рука Миши всё ещё висит у меня на плече и будто тянет меня книзу. Она снова хлопает меня по спине в слабой попытке продемонстрировать свою энергичность."
    
    show misha perky_smile
    with charachange

    mi "Ага~! Конечно, %(name_hicchan)s."

    "Её голос надламывается лишь на секунду. Опустив голову, она уставилась на мою обувь, её руки оцепенело повисли по бокам. Никто из нас даже не пытается заговорить."

    "Я не знаю, что она будет делать, могу лишь догадываться. Будет ли она вести себя как ни в чём не бывало? Вероятно, это было бы наименее неловко, но кажется маловероятным. Кажется маловероятным и то, что она сможет так себя вести."

    "Однако Миша старается изо всех сил."

    mi "Ха-ха-ха-ха~!"

    mi "Я довольно долго здесь стою, правда? Точно, точно~!"

    mi "Я постоянно отвлекаюсь, и впустую трачу время, и говорю всякие глупости. Похоже, я опять это сделала, да, %(name_hicchan)s? Я просто хотела сходить в магазин, и я…"
    
    show misha perky_confused
    with charachange

    mi "Хм. Я огорчила тебя, %(name_hicchan)s? Я не хотела, ладно? Не пойми меня неправильно."

    mi "Я… пойду. Завтра у вас с %(name_sicchan)s свидание, так?"

    hi "Ага. Насчёт этого… Мне надо назначить время для свидания. Ты не знаешь, где она сейчас?"

    "Я чувствую себя виноватым, когда говорю об этом. Звучит так, будто я хочу отделаться от Миши, но если она и думает так, то не показывает виду."
    
    show misha sign_smile
    with charachange

    mi "Неа~! О, давай я дам тебе номер её мобильного?"

    hi "Мобильного?"

    "Мне тотчас приходит на ум – как странно немому человеку иметь мобильный, но ведь она может обмениваться с его помощью сообщениями и пользоваться электронной почтой, верно?"

    mi "В чём дело, %(name_hicchan)s? Ты не думал, что у %(name_sicchan)s есть мобильный, да? Ха-ха-ха-ха~! Мы живём в современном мире, мобильники есть у всех."

    hi "На самом деле я не так уж часто пользуюсь своим. Думаю, сейчас он даже не при мне."

    mi "Хех, это так странно, %(name_hicchan)s… Ладно, неважно~!"

    "Она вновь полна энергии, как прежде, но ощущение тревоги не проходит. Оно продолжает терзать меня. Характер человека не может меняться так неожиданно и без причины."

    mi "Мне уже пора. Пока, %(name_hicchan)s~!"

    hi "Погоди!"

    "Выкрикиваю я, как только она встала на изготовку, будто спринтер, собирающийся сорваться с места."

    mi "А?"

    hi "…Ты не дала мне её адреса или вроде того."

    "Это первое, что пришло мне в голову."
    
    show misha perky_confused
    with charachange

    mi "Ой! Ты прав, %(name_hicchan)s, ты прав, ты прав… Извини…"

    hi "Кроме того, я хочу составить тебе компанию. Мне тоже надо кое-что купить в супермаркете. Почему бы нам не пойти вместе?"

    "Понимая, как это звучит, я думаю о подтексте своих слов и задаюсь вопросом, не будут ли они превратно истолкованы. Миша молчит, затем едва заметно облегчённо вздыхает."

    show misha cross_smile
    with charachange
    
    mi "Ладно, %(name_hicchan)s."

    "Мгновение спустя она разражается взрывом смеха и убегает."
    
    hide misha
    with charaexit

    hi "Постой! А как же адрес %(name_shizune)s?"
    
    stop music fadeout 1.0
    
    "Но, кажется, она меня не слышит, и мне приходится приложить немало усилий, чтобы поспеть за ней."
    
    scene bg suburb_konbiniext
    with shorttimeskip
    play music music_ease fadein 2.0
    
    "Я купил немного школьных принадлежностей, чтобы закрыть этот вопрос сейчас, а не за неделю до начала учёбы, а Миша – бигудей и лака для волос, по-видимому тысяч на десять иен, после этого мы покинули магазин."

    "Мне пришлось купить блокнот и ручку, чтобы записать адрес электронной почты %(name_shizune)s, поскольку у меня, как ни странно, их при себе не оказалось. Ну да ладно, в любом случае они недорого стоили."

    scene bg suburb_roadcenter
    with locationchange
    
    "Когда мы отправляемся в обратный путь, Миша снова выглядит мрачнее тучи. Её настроение постепенно становилось всё более и более подавленным с того момента, как мы оказались в городе. Она уже почти полчаса ничего не произносит."

    play sound sfx_rumble
    
    "Неожиданно у меня в животе заурчало. Звук получился бы почти угрожающим, если бы не было так неловко. Миша поворачивается ко мне, усмехаясь."
    
    show misha cross_smile
    with charaenter

    mi "Ты проголодался, %(name_hicchan)s?"

    hi "Что ж, полагаю, ответ на этот вопрос довольно очевиден, да?"
    
    show misha cross_grin
    with charachange

    mi "Ха-ха! Я тоже голодна. Давай перекусим, %(name_hicchan)s~."

    "Я поворачиваю голову в её сторону и замечаю, что мы находимся прямо перед «Шанхаем». Не успеваю я возразить, как Миша тащит меня внутрь, и мы моментально застреваем в дверном проёме из-за её огромной сумки со средствами по уходу за волосами."

    scene bg suburb_shanghaiint
    with locationchange
    play sound sfx_storebell
    
    "К счастью, внутри безлюдно, иначе я сгорел бы со стыда."

    "Похоже, Юко сегодня нет на месте, тут находится только грубый с виду парень, должно быть владелец кафе. Миша заказывает нам по сэндвичу с напитком."

    "Когда наш заказ готов, Миша оплачивает его и приносит за столик в углу, затем усаживается и принимается за еду."
    
    show misha perky_smile
    with charaenter

    "Сегодня здесь очень тихо. Обстановка практически угнетающая. Я пытаюсь шуткой развеять тяжёлую атмосферу."
    
    stop music fadeout 1.0
    show misha perky_sad
    with charachange
    
    hi "Послушай, тебе не кажется, что это слегка бесцеремонно – заказывать кому-то еду, не поинтересовавшись, чего бы ему хотелось?"
    
    play music music_sadness fadein 3.0

    "Неожиданно Миша начинает тихо всхлипывать, без слёз."

    hi "Миша, что случилось?"
    
    hide misha
    with charaexit
    play sound sfx_storebell

    "Она не отвечает, хоть и пытается подавить рыдания. Я прошу пакет и начинаю скорейшим образом складывать туда нашу еду. Когда слышу колокольчик над дверью кафе, я поворачиваю голову и вижу, что Миша уже ушла."
    

    "Я второпях устремляюсь за ней прихватив и её сумки, поскольку она, по-видимому, забыла о них, убежав в спешке."

    scene bg suburb_park_ss
    with locationchange
    play ambient sfx_park fadein 1.0
    
    "Я нагоняю её в парке в нескольких кварталах от кафе."
    
    show misha perky_smile
    with charaenter

    "На её лицо вновь возвращается знакомое беспечное выражение, а единственным признаком случившегося является одинокая слезинка в уголке глаза, которую она очень старается незаметно вытереть, прежде чем начать говорить."

    mi "Привет, %(name_hicchan)s."

    hi "Перестань. Миша, что случилось? Ты всю неделю себя так ведёшь."

    "Я немного успокаиваюсь и выдыхаю."

    hi "Можешь не рассказывать, если не хочешь. Но я же вижу – что-то не так."
    
    show misha sign_sad
    with charachange

    mi "Неужели это настолько заметно, %(name_hicchan)s?"

    "Её голос такой спокойный. Равнодушный. Безжизненный."

    hi "Ага."

    mi "Ладно… всё нормально. Если ты видишь это, то всё нормально."
    
    mi "%(name_sicchan)s тоже заметила это?"

    hi "Не думаю."
    
    show misha perky_sad
    with charachange

    mi "Тогда… всё в порядке."

    hi "Нет, не в порядке."

    "Я уже начинаю немного злиться на неё. Из-за её безразличия ко всему этому. Странно, что такой равнодушный человек, как я, может так тревожиться из-за того, что кто-то другой проявляет равнодушие. Получается, я отчасти лицемер."

    "Взгляд Миши устремляется куда-то поверх моей головы, и после долгой паузы она наконец заговаривает."
    
    show misha sign_sad
    with charachange

    mi "Что бы ни случилось со мной, всё будет хорошо, пока счастлива %(name_sicchan)s. Я всегда в это верила, %(name_hicchan)s. И до сих пор верю."

    mi "И ты поверь. Может быть, из-за этого я думала о будущем чуть больше, чем обычно, но… Я в порядке."
    
    show misha perky_smile
    with charachange

    mi "Сейчас я плачу, поточу что счастлива. Пожалуйста, поверь мне."

    "Вопреки её словам, у неё из глаз не текут слёзы. Похоже, у меня нет выбора, кроме как поверить ей."

    mi "%(name_hicchan)s, ты прихватил еду?"

    "Она коротко хихикает."

    mi "Поэтому ты нравишься %(name_sicchan)s. Ты внимательный, хоть она иногда говорит, что ты немного глупый."

    hi "Она так говорила?"

    "Я хватаюсь за любую возможность, чтобы рассеять неловкость, которая давит на меня."

    mi "Ага. Давай поедим, %(name_hicchan)s."

    "Не дожидаясь моего ответа, Миша достаёт наполовину съеденный сэндвич из моего пакета и начинает есть его, прислонившись к старому узловатому дереву. Со временем, на её лицо постепенно возвращается улыбка."

    show misha cross_smile
    with charachange

    mi "%(name_hicchan)s…"

    "Она сминает в комок обёртку и бросает её в мусорную корзину, потратив немного времени на прицеливание, словно баскетболист, сосредоточившийся на важном броске."

    mi "Отлично! Трёхочковый~!"
    
    show misha sign_smile
    with charachange

    mi "Ух… Мне уже намного лучше. Извини, %(name_hicchan)s. Я правда в порядке, честно-честно~! Не переживай за меня, окей? Окей~."

    mi "Я со всем справлюсь. Не беспокойся обо мне, хорошо? Я сожалею, что заставила тебя поволноваться. Я просто немного потеряла самообладание."
    
    show misha hips_laugh
    with charachange

    mi "Ха-ха-ха~!"
    
    show misha hips_smile
    with charachange

    mi "Завтра у тебя свидание с %(name_sicchan)s. Надеюсь, вы отлично проведёте время~!"
    
    hide misha
    with charaexit

    "Она забирает у меня из рук свою сумку и, откланявшись с несвойственной ей серьёзностью, разворачивается и убегает не оглядываясь, на ходу махая рукой на прощание."

    "Совершенно истощённый, я плюхаюсь на ближайшую скамейку. Пакеты выпадают из рук на землю, и я едва удостаиваю их вниманием."

    "Я по-прежнему встревожен множеством вещей, о которых сегодня говорила Миша. Манера её разговора и поведения выглядела столь чуждой. Несоответствие между сегодняшней Мишей и той, которую я знаю, настолько велико, что я считаю это из ряда вон выходящим."

    stop music fadeout 3.0
    
    "Однако я прогоняю эти мысли из головы. Или, по крайней мере, пытаюсь. Я бы отправил сообщение %(name_shizune)s, но у меня нет с собой мобильного. Так что единственное, что я могу сейчас делать, – это сидеть здесь и думать."

    "Впрочем, спустя некоторое время мне даже думать становится трудно, учитывая всё, что произошло сегодня."

    "Вытянув ноги и допив сок, который мне купила Миша, я берусь за сэндвич, но понимаю, что скоро стемнеет. По-видимому, мне и самому пора возвращаться в «Ямаку»."

    "Всё-таки завтра у меня свидание с %(name_shizune)s."

    "Впрочем, я не могу оставить вопрос с Мишей неразрешённым."
    
    stop ambient fadeout 1.0
    
    scene bg school_road_ss
    with locationchange

    "Пока я иду по дороге в школу, эти две мысли сражаются за внимание в моей голове и этот поединок продолжается до тех пор, пока я не засыпаю."
    
    scene black
    with locationchange

    return

label ru_S22:
    
    play ambient sfx_doorknock
    scene bg school_dormhisao
    with openeye

    "Я просыпаюсь от оглушительно грохота. Пока мои глаза фокусируются и привыкают к свету, я, прищурившись, гляжу на дверь и вижу, как она неистово сотрясается под очередным сокрушительным ударом."

    "Кто бы это мог быть? Определённо похоже на разъярённую толпу или стадо диких зверей, но я уверен, что не разозлил здесь стольких людей, чтобы те пришли по мою душу, и я не знаю ни одного зоопарка поблизости, поэтому вероятность обоих событий крайне мала."

    "Единственное логичное объяснение, что это либо %(name_kenji)s, либо %(name_shizune)s."

    hi "Да, подождите."
    
    play sound sfx_dooropen
    
    stop ambient 
    
    scene bg school_dormhallway
    with locationchange

    "Сегодня немного прохладно. Набросив на себя пиджак, я открываю дверь и обнаруживаю стоящую за ней %(name_shizune)s."
    
    play music music_shizune
    
    show shizu behind_blank
    with charaenter

    shi "…"

    hi "Привет, %(name_shizune)s."

    "Я забываю повторить приветствие жестом и, даже поймав себя на этом, я сначала должен прекратить зевать, чтобы сформировать жест."
    
    show shizu behind_frown
    with charachange

    ssh "Всякий раз, когда я прихожу сюда, ты выглядишь так, будто только что встал с кровати. Во всяком случае, тебе следует выглядеть прилично, если кто-то приходит повидаться с тобой."

    hi "Эй, не считается, когда кто-то является без предупреждения. Как ты."
    
    show shizu adjust_angry
    with charachange

    "Она тут же сдвигает брови и впивается в меня строгим взглядом."

    ssh "Это невероятно грубо, даже если ты и прав. Я лишь хотела сказать, чтобы ты раньше ложился. Это полезно для твоего здоровья."
    
    show shizu behind_blank
    with charachange

    ssh "…Ты помнишь, какой сегодня день?"

    hi "Конечно."
    
    show shizu basic_normal
    with charachange

    "%(name_shizune)s закусывает губу и начинает жестикулировать, при этом не глядя в мою сторону."

    ssh "В котором часу ты хотел бы встретиться?"

    hi "Ну, мы уже встретились, разве нет?"
    
    show shizu behind_frustrated
    with charachange

    ssh "Временами я думаю, что от тебя невозможно добиться толкового ответа. Мне очень важно знать время, когда мы встречаемся."

    ssh "…А также место нашей встречи, где бы я тебя ждала. Не хочу, чтобы мне пришлось ждать тебя слишком долго, и особенно не хочу, чтобы ты забыл об этом – это было бы хуже всего."

    hi "Я уверен, что ты пришла бы и вытащила меня отсюда, даже если бы я забыл о нашем свидании."
    
    show shizu adjust_blush
    with charachange

    "Она слегка краснеет при слове «свидание». Я не могу удержаться от улыбки."
    
    show shizu cross_angry
    with charachange

    ssh "Это было бы неприемлемо. Ты серьёзно считаешь, что я пришла бы сюда, чтобы напомнить тебе о чём-то подобном? Даже не шути так!"
    
    show shizu adjust_frown
    with charachange
    show shizu behind_frown
    with charachange
    with Pause(1.0)
    show shizu adjust_frown
    with charachange

    "Она поправляет очки, но не проходит и десяти секунд, как она снова это делает."

    "Я собирался спросить её, где бы она хотела провести свидание, но, полагаю, она и это решение оставила за мной."

    "Однако вполне очевидно, что она действительно испытывает потребность держать всё под контролем. Вероятно, неизвестность её убивает."
    "Тогда это весьма рискованно с её стороны – оставить всё на моё усмотрение. Интересно, как бы она себя чувствовала, если бы знала, насколько плохо я разбираюсь в подобных вещах."

    hi "Давай в час."
    
    show shizu basic_normal
    with charachange
    
    ssh "Хорошо. У главных ворот?"

    hi "Ага."

    ssh "Ладно…"

    "Она закрывает глаза и постукивает пальцем по виску, фиксируя это в памяти. Затем она поигрывает с дужкой очков, словно в очередной раз их поправляя."
    
    show shizu adjust_happy
    with charachange

    ssh "Жду этого с нетерпением. Хоть это и не означает, что тебе надо слишком сильно стараться. Потому что в таком случае ты будешь выглядеть глупо."

    ssh "Пока."
    
    hide shizu 
    with charaexit
    
    stop music fadeout 2.0
    scene bg school_dormhisao
    play sound sfx_doorclose
    with locationchange

    "Она быстро разворачивается и покидает общежитие, не дожидаясь ответа. Я закрываю дверь и тотчас же падаю на кровать уткнувшись лицом в подушку."

    "Не могу со полной уверенностью сказать, сколько сейчас времени, но я поднаторел в его определении по количеству света, проникающего через окно. С точностью плюс-минус полчаса, это получается у меня в девяти случаях из десяти… если только погода не пасмурная."

    "Со временем во мне нарастает беспокойство. Я на самом деле ничего не продумал, так ведь?"

    "Ну, не иметь плана… временами может быть приемлемо. В некоторых случаях. Одним из них может быть свидание, так? %(name_shizune)s, наверное, врезала бы мне, если б я сказал ей такое, но я считаю, что это правда."

    "Безусловно, у меня должно быть общее представление о том, куда мы поначалу отправимся. А дальше будет видно по настроению, но я совершенно уверен, что распланировать всё от начала до конца – не лучший способ провести свидание."

    "Глубоко вздохнув, я морщусь, когда понимаю, что отвертеться от какого-никакого планирования завтрашнего мероприятия у меня не получится."

    "Но ведь именно %(name_shizune)s говорила мне вести себя более спонтанно, так что…"
    
    scene bg school_dormhisao
    with locationskip
    
    play music music_daily fadein 1.0

    "Я разогреваю завтрак на кухне общежития и съедаю его, сидя за столом в своей комнате. Процесс поглощения пищи заставляет меня задуматься о том, где %(name_shizune)s хотела бы перекусить. Мне приходит на ум, что я видел лишь как она ела всякую нездоровую пищу."

    "Несмотря на это, у неё отличная фигура. Возможно, у неё всё уходит в грудь."

    "К тому моменту, как я начинаю готовиться к выходу, понимаю, что времени у меня в обрез. Однако я успеваю добежать ко входу в школу за несколько секунд до назначенного времени."
    
    scene bg school_gate
    with locationchange
    
    show shizu behind_frown
    with charaenter

    ssh "А ты не приходишь заранее."

    "Глянув на часы, я вижу, что сейчас ровно час."

    hi "Зато я пунктуален. Посмотри на время."

    "Я с важным видом постукиваю по своим часам, а затем морщусь, когда она наступает каблуком мне на ногу."
    
    show shizu behind_smile
    with charachange

    ssh "Кто это тут у нас такой умный, а?"
    
    show shizu behind_blank
    with charachange

    "Меня подмывает сделать очередное остроумное замечание и я уже открываю рот, но, ничего особо не придумав, я оставляю эту затею, а %(name_shizune)s бросает на меня озадаченный взгляд. Не могу сдержаться, чтоб не сказать хоть что-то."

    hi "Знаешь, если ты будешь так делать, мне понадобится новая обувь."
    
    show shizu adjust_happy
    with charachange

    "Я готовлюсь увернуться от ещё одной атаки каблуком, но вместо этого %(name_shizune)s продолжает играться со своими очками."

    ssh "Не переживай, я беру всю ответственность на себя. Я куплю тебе новую пару."

    hi "По-моему, нечто подобное должен говорить я."

    show shizu adjust_blush
    with charachange
    
    ssh "Ты… дурак."

    "Она заливается краской, но ей удаётся взять себя в руки и принять решительную позу."
    
    show shizu basic_normal
    with charachange

    "О чём она думает? Я начинаю нервничать."

    ssh "Может, уже пойдём?"

    hi "Да, конечно."
    
    scene bg school_road
    with locationchange

    "%(name_shizune)s начинает идти в сторону города, оглядываясь на меня каждые несколько секунд, чтобы удостовериться, что я не отстаю."
    
    show shizu basic_frown
    with charaenter
    hide shizu
    with charaexit

    "Она кажется слегка раздражённой, что из-за меня ей приходится идти медленнее, чем она привыкла, впрочем я никогда не понимал, почему всегда складывается впечатление, будто она спешит. Это соответствует её характеру, однако на самом деле у неё нет необходимости так быстро ходить."

    "А вообще она выглядит довольно симпатично, когда так нетерпеливо хмурится. Я решаю сказать ей об этом, когда она глянет на меня в следующий раз."

    hi "Погоди секунду."
    
    show shizu basic_normal
    with charaenter

    shi "…?"

    hi "Только что у тебя было такое милое выражение лица."

    "%(name_shizune)s не отвечает, отводя взгляд в сторону. Она пристально смотрит под ноги и начинает медленно пятиться задом наперёд. И делает это с удивительной лёгкостью."

    "…Тем не менее это кажется опасным. Продолжая так идти, она показывает:"

    ssh "Какое выражение?"
    
    show shizu basic_sparkle
    with charachange
    show shizu basic_normal
    with charachange

    "Я улавливаю проблеск озорства в её глазах и оттенок улыбки на её лице, прежде чем она опять отводит взгляд. Меня одолевают опасения."

    "Может, это очередное соревнование? Она снова играет со мной; её глаза заблестели от азарта, когда она заметила, что я обо всём догадался."
    
    show shizu basic_happy
    with charachange

    "Она переносит вес с одной ноги на другую, расцепляет руки и начинает качать ими из стороны в сторону. Похоже, она действительно наслаждается этим. Что в этом такого весёлого, что ей так нравится меня провоцировать?"

    #"I'll play with her, though."
    
    return

label ru_choiceS22:
    #another set of choices, because you wanted more choicesmenu:
    menu:
        with menueffect

        "Впрочем, я поиграю с ней."
    
        "{font=playtime_cyr2.ttf}Не это.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}Ладно, возможно, это было не так уж мило.{/font}":
            return m2

        "{font=playtime_cyr2.ttf}Ты выглядишь мило, когда злишься.{/font}":
            return m3

label ru_S22a:
    #if you pick 1 or 2:
    
    show shizu adjust_frown
    with charachange

    "%(name_shizune)s возмущённо приподнимает бровь, но кажется, по большей части принимает этот ответ."

    ssh "Выходит, ты знаешь, как играть в эту игру."

    hi "Какую игру? Ты о чём? Что ещё за игра?"

    ssh "Ты знаешь."

    hi "Ты имеешь в виду ту, где ты морочишь мне голову и ставишь меня в кучу безвыигрышных ситуаций?"

    "Я совершенно уверен, что мой язык жестов пока не настолько хорош, чтобы она полностью поняла мою реплику."

    ssh "Да, всё верно. Более-менее."
    
    show shizu behind_smile
    with charachange

    "Она тепло улыбается, словно на мгновение растворившись в других мыслях, и коротко беззвучно хихикает."

    ssh "Давай слегка поднажмём."
    
    hide shizu 
    with charaexit

    "Она поворачивается обратно лицом по ходу движения и прибавляет шагу."

    return

label ru_S22b:
    # if you pick 3
    
    show shizu cross_angry
    with charachange

    "%(name_shizune)s насупилась, хоть её щёки быстро порозовели."

    ssh "Думаешь это забавно, когда я сержусь?"

    hi "Я не говорил, что это забавно, я сказал – мило. И – да."
    
    show shizu adjust_frown
    with charachange

    "Похоже, что она собирается что-то сказать. Её пальцы задумчиво сплетаются между собой, но в конечном итоге она опускает руки."

    "Я выиграл?"
    
    show shizu behind_frown
    with charachange

    ssh "Ладно, в этот раз победа за тобой."

    "Она нехотя показывает это жестом, словно прочитав мои мысли, затем на её лице появляется лёгкая улыбка."
    
    show shizu behind_smile
    with charachange

    ssh "Давай немного поторопимся."
    
    hide shizu
    with charaexit
    
    stop music fadeout 3.0

    "Она поворачивается обратно лицом по ходу движения и немного прибавляет шагу."
    
    return

label ru_S22c:

    #end split
    
    scene bg suburb_roadcenter
    play sound sfx_time
    with shorttimeskipsilent
    
    play music music_soothing fadein 2.0

    "Уже в городе я даю маху, спросив у %(name_shizune)s, не хочет ли она что-нибудь перекусить, и это заканчивается тем, что мы отправляемся в очередную фастфуд-забегаловку. Думаю, она действительно любит такую пищу."

    "%(name_shizune)s предлагает оплатить за себя. Это более чем щедро, так как она заказала вдвое больше меня, что означает гораздо больше половины счёта. Тем не менее я полностью оплачиваю счёт по правилам этикета, но с её стороны было мило предложить это."

    "Так как сегодня прекрасная погода, %(name_shizune)s хватает коробки с нашей едой и выбегает за дверь ещё до того, как я получаю сдачу."

    "К тому времени, как я выхожу наружу, она уже пробежала полквартала, хоть и остановилась подождать меня. Как только я приближаюсь, она опять убегает, и так продолжается до тех пор, пока мы наконец не оказываемся в том же парке, где я был вчера."

    scene bg suburb_park
    with locationchange
    play ambient sfx_park fadein 1.0
    
    "Когда я вновь вижу это место, то сразу же вспоминаю, как печально в тот день выглядела Миша."

    "Я подумываю поделиться этим с %(name_shizune)s, но сдерживаюсь, вспоминая слова Миши. Она сказала, что с ней всё будет в порядке, пока %(name_shizune)s не знает об этом."

    "И всё же я переживаю. Впрочем, %(name_shizune)s выглядит такой счастливой, что у меня язык не поворачивается говорить об этом. Отчасти потому, что я тоже наслаждаюсь нашим свиданием. Я не могу игнорировать это обстоятельство."

    "Я чувствую себя эгоистичным и ужасным человеком."
    
    show shizu behind_smile
    with charaenter

    ssh "Мы можем присесть здесь."

    "Жестом показывает мне %(name_shizune)s, после того как поставила нашу еду на маленький столик в тени. Она нетерпеливо постукивает ногой и смотрит на меня."
    
    show shizu behind_frustrated
    with charachange

    ssh "Ну же, я не могу начать есть, пока ты не усядешься и не приступишь к еде."

    hi "Очень вежливо с твоей стороны."
    
    show shizu adjust_blush
    with charachange

    shi "…"
    
    show shizu adjust_frown
    with charachange

    "Она поправляет очки и впивается в меня пристальным взглядом."

    ssh "Еда остывает."
    
    show shizu adjust_frown at centersit
    with charamove
    
    stop music fadeout 2.0
    
    show shizu basic_normal at centersit
    with charachange

    "Во время еды нас окутывает тишина. Для меня это немного необычно, поскольку я привык разговаривать с сотрапезниками, но с %(name_shizune)s это, пожалуй, будет весьма проблематично."


    "В любом случае она настолько сконцентрирована на еде, что наверняка не обратит внимание на мои попытки что-либо выразить жестами. Действительно интересно наблюдать за тем, как она методично выбирает пищу и сосредоточенно её жуёт."

    "Это настолько увлекло меня, что я даже перестал есть."

    "Мы заканчиваем трапезу, но остаёмся сидеть за столом с пустыми тарелками перед нами. %(name_shizune)s рассеяно играется пластиковой вилкой, сгибая и разгибая её о стол."

    "Через некоторое время она кладёт её и делает несколько жестов."
    
    show shizu behind_sad at centersit
    with charachange
    
    ssh "Скоро мне надо будет отправиться домой."

    hi "Ты о чём?"
    
    show shizu basic_angry at centersit
    with charachange

    ssh "Несколько раз в году я должна возвращаться домой, чтобы повидать семью. Это словно деловая поездка."

    "Она выглядит взволнованной. Судя по тому, что ей не очень удобно говорить об этом и что она относится к этому как к деловой поездке, она не очень-то этому рада."

    ssh "Вероятно, я пробуду там с неделю."

    hi "Я поеду с тобой."

    "Я тщательно подбираю слова, убедившись, что она их увидит. Ей требуется некоторое время для ответа."
    
    show shizu basic_normal at centersit
    with charachange

    ssh "Ладно. Если ты так хочешь."

    "Я пытаюсь разгадать, что скрывается за бесстрастным выражением лица %(name_shizune)s, но это безнадёжная затея."

    ssh "Уже поздно. Прости, но мне придётся сократить время нашего свидания."

    "То, как её пальцы медленно и внимательно рассекают воздух, тяжело и с неохотой, помогает мне легче понять её."

    hi "Хорошо."
    
    show shizu behind_frown at centersit
    with charachange

    ssh "Я очень извиняюсь."

    "Она медлит."
    
    show shizu behind_smile
    with charamove

    ssh "Я отлично провела время."

    hi "Я рад, но мы не так много успели…"

    ssh "Всё замечательно."
    
    show shizu behind_blank
    with charachange

    "Она закусывает губу и пожимает плечами, затем продолжает."

    ssh "Я всё объясню как-нибудь в другой раз."

    ssh "…Хочешь вернуться вместе?"
    
    play music music_running fadein 1.0
    
    show shizu basic_happy
    with charachange
    show shizu basic_happy at offscreenright
    with charafast
    hide shizu

    "%(name_shizune)s подаёт мне руку. Впрочем, как только я протягиваю руку в ответ, она срывается с места и я даже не успеваю дотронуться до рукава её блузки."
   
    "Она игриво смеётся и призывно машет рукой, предлагая мне попытаться снова. Мы сейчас играем в догонялки?"

    "Ладно, на сей раз я сыграю с ней."

    "Игнорируя одышку, я всю дорогу до общежитий гонюсь за %(name_shizune)s."
    
    stop music fadeout 3.0
    stop ambient fadeout 1.0
    
    scene black
    with dissolve

    return

label ru_S23:
    
    scene bg school_dormhisao
    with locationchange
    play music music_daily fadein 0.5
    
    "Сегодня я увижу дом %(name_shizune)s."

    "Странно, что за всё время я ни разу не задумывался о том, как может выглядеть дом %(name_shizune)s. Я лишь гадал, как выглядит её комната в общежитии."

    "Я ничего не знаю о её семье, поэтому любая попытка предположить, каков её дом, была бы лишь догадкой. Это не особо меня беспокоит, поскольку вскоре я воочию смогу всё увидеть."

    "Как бы то ни было, о чём я действительно хочу узнать, так это о семье %(name_shizune)s. %(name_shizune)s никогда ничего о ней не рассказывала, так что перспектива встречи с её близкими вызывает во мне неподдельный интерес."

    "Я завязываю галстук на виндзорский узел и надеваю пиджак, разнервничавшись, когда мои пальцы задевают маленькую дырочку в одном из рукавов, которую я раньше не замечал."

    "Пожалуй, этот пиджак многое повидал. Возможно, мне пора обзавестись по крайней мере запасным."
    
    scene bg school_dormhallway
    with locationchange

    "%(name_shizune)s, Миша и я договорились встретиться у школьных ворот. %(name_shizune)s сказала, что в таком очевидном месте встречи даже мне удастся не разминуться с ними."

    scene bg school_dormext_full
    with locationchange
    
    "Думаю, я свыкаюсь с тем, что %(name_shizune)s моя девушка. Я ожидал, что всё изменится, когда признался ей, но она практически не изменилась."

    scene bg school_gate
    with locationchange
    
    "Я бегу к воротам интерната, где уже вижу нетерпеливо поджидающих меня %(name_shizune)s и Мишу."
    
    show shizu behind_blank_cas at center
    with charaenter

    "%(name_shizune)s одета броско и по моде."
    
    "Это понятно, раз уж у нас каникулы, но всё равно её наряд резко контрастирует с таким спокойным местом, как «Ямаку». Припоминая, во что она была одета на Танабате, я начинаю подмечать её стиль."
    
    "Вся её одежда изящна и детально продумана, в ней она выглядит весьма зрелой. Только внешний вид не передаёт её характер."
    
    show bg school_gate at bgright
    show shizu behind_blank_cas at tworight
    with charamove
    
    show misha perky_smile_cas at twoleft
    with charaenter

    "Наряд Миши продуман чуть меньше. Она одета в юбку и футболку с какой-то английской надписью. «Буш/Чейни 2004»?"

    hi "Это, эм… занятная футболка."

    mi "А?"

    hi "Ты знаешь, что на ней написано?"

    "Её лицо выражает нечто среднее между обеспокоенностью и замешательством."
    
    show misha perky_confused_cas at twoleft
    with charachange

    mi "Хм… Не совсем, %(name_hicchan)s. Что здесь написано? Это что-то неприличное?"

    hi "Нет. Откуда она у тебя?"

    mi "Я… не знаю."

    "Я решаю пока что закрыть эту тему."

    "Она до сих пор с трудом пытается уравновесить огромный чемодан у себя на голове, прикладывая для этого ощутимые усилия."

    "%(name_shizune)s более разумно упаковала вещи, рядом с ней всего две небольшие сумки. Когда она видит меня, то машет рукой. Миша несколько раз подпрыгивает, неуклюже придерживая чемодан."

    show misha sign_smile_cas at twoleft
    with charachange

    mi "Готов отправляться, %(name_hicchan)s~?"

    hi "Ага."
    
    show shizu basic_normal_cas at tworight
    with charachange

    ssh "Похоже, ты поедешь налегке."

    hi "Ну, мы пробудем там всего несколько дней, так ведь?"
    
    show shizu adjust_frown_cas at tworight
    with charachange

    "%(name_shizune)s смотрит на свой багаж и хмурится."

    ssh "У тебя вещей меньше, чем у меня. Какая досада."

    hi "Что?"

    ssh "Ты будешь выглядеть весьма глупо и крайне невоспитанно, если будешь нести меньше багажа, чем дама, Хисао. Тебе стоило собрать больше вещей, из вежливости."
    
    show shizu adjust_smug_cas at tworight
    with charachange

    ssh "Впрочем, твоя недальновидность сыграет мне на руку. Мы поменяемся сумками."

    "После этого заявления она быстро забирает у меня сумку и отправляется к остановке."
    
    show shizu adjust_smug_cas at offscreenright
    with charamove

    mi "Эй, %(name_shizune)s…"
    
    show misha sign_sad_cas at center
    show bg school_gate at center
    with charamove

    "Миша жалобно хнычет ей в след, сгибаясь под весом своего массивного чемодана, настолько огромного, что он закрывает её от солнца. Она похожа на Атланта, что держит на своих плечах небесный свод."

    "Естественно, %(name_shizune)s никак не может услышать Мишу, находясь к ней спиной. Миша тяжко вздыхает, затем быстро сбрасывает чемодан с головы, едва не свалившись вместе с ним."
    
    show misha hips_grin_cas 
    with charachange

    mi "%(name_hicchan)s~! То же и в моём случае, правда? Правда? Окей~! Окей, окей, окей~!"

    mi "Я понесу вещи %(name_shizune)s, а ты – мои! Ва-ха-ха-ха~!"

    hi "Я так не думаю."

    mi "Ой, ну ладно тебе!"

    hi "Нет."

    "Должно быть, она шутит. Если бы эта вещь была чуть больше, она была бы размером с легковой автомобиль. А ещё меня напрягает этот мрачный тёмно-гороховый цвет. Чемодан Миши выглядит так, будто предназначен для перевозки трупов."

    hi "Ты зачем так много всего набрала? Что там у тебя? Где ты вообще достала чемодан такого размера?"
    
    show misha hips_smile_cas 
    with charachange

    mi "Это секрет, %(name_hicchan)s. Как бы то ни было, ты не должен спрашивать девушку, что у неё в сумочке, разве ты не знал?"

    "Звучит пугающе, нечто подобное могла бы сказать %(name_shizune)s."

    "Заметив, что она в одиночестве идёт к остановке, %(name_shizune)s останавливается, разворачивается на месте и топает назад к нам."
    
    show bg school_gate at bgright
    show shizu adjust_angry_cas at tworight
    show misha hips_smile_cas at twoleft
    with charamove

    ssh "Что вы там делаете?"

    "Она видит, как Миша держит мои сумки, а я пытаюсь тащить её чемодан, подпирая его ногой."

    ssh "Ты пытаешься заставить Хисао нести твой багаж?"

    mi "Возможно…"

    ssh "Ты не должна приставать к нему с такими просьбами."

    mi "А?"

    hi "Что?.."

    "Я будто попал в параллельный мир, где всё кругом поменялось, кроме меня."
    
    show shizu adjust_smug_cas at tworight
    with charachange

    ssh "Он мой парень, так что это позволено только мне."

    "На её лице играет улыбка, пока она показывает это жестами, но её пальцы не очень уверенно справляются со словом «парень», будто подразумевают нечто большее."

    "Кажется, у %(name_shizune)s проблемы с этим словом; её лицо покрывается румянцем, когда она делает этот жест. Учитывая её сдержанную натуру и то, как часто она одержима значимостью определённых слов, признаюсь, я не удивлён."

    show shizu basic_angry_cas
    
    ssh "Мы опоздаем, если не поторопимся."

    mi "Правда, %(name_shizune)s? Тогда нам нужно спешить~!"

    hi "Эй, серьёзно, что в этой сумке?"
    
    show misha perky_smile_cas at twoleft
    with charachange

    mi "Это секрет, это секрет~!"

    ssh "Ты слишком любопытен, ты должен уважать неприкосновенность частной жизни человека."

    "У меня возникает идея."

    hi "Ладно, но я заранее вас предупреждаю, что собираюсь съехать с горы на этом чемодане, как на санях."
    
    show shizu cross_shock_cas at tworight
    show misha sign_confused_cas at twoleft
    with charachange

    "Миша начинает отчаянно размахивать руками, на её напряжённом лице появляется нервная улыбка. %(name_shizune)s ведёт себя так же."

    mi "Нет, нет, ты не можешь так поступить, %(name_hicchan)s!"

    ssh "Не делай этого!"

    hi "Так, судя по вашей реакции, что бы ни было внутри, оно довольно хрупкое, да?"

    "Я поворачиваюсь к %(name_shizune)s, кивком головы показывая Мише перевести ей мои слова, чтобы донести их как можно яснее."

    hi "И ты явно что-то положила в этот чемодан, иначе ты бы не утратила самообладание."
    
    show shizu adjust_frown_cas at tworight
    with charachange

    "Я улыбаюсь и надменно киваю, довольствуясь полной ментальной победой, затем вздрагиваю, когда %(name_shizune)s бросает мне сумку в живот."

    ssh "Ты такой идиот."
    
    show shizu adjust_happy_cas at tworight
    show misha cross_laugh_cas at twoleft
    with charachange

    "Несмотря на это заявление, она подносит руку ко рту, чтобы скрыть своё хихиканье. Миша разрывается от истерического хохота и шутя салютует мне."

    mi "Ха-ха-ха!"

    mi "Отличная работа, %(name_hicchan)s~! Ха-ха-ха!"

    hi "Да, спасибо, я знаю. Но я был совершенно серьёзен, говоря о спуске на нём с горы."
    
    hide shizu
    hide misha
    with charaexit

    "Прежде чем они успевают меня остановить, я бегу вперёд, делая вид, что опускаю чемодан на землю на манер саней."
    
    play sound sfx_impact
    with hpunch
    
    "Я чувствую, как они обе хватают меня сзади и теряю равновесие, роняя нас всех на землю; на самом деле, подобное происходило уже несколько раз, если припомнить."

    
    stop music fadeout 2.0
    
    #lawl some kind of fade out

    #no train station background needed, and no train. I am skimping on these backgrounds

    #Transitions that skip plot-related shit are ballin

    scene bg city_trainstation
    show crowd
    play sound sfx_time
    play ambient sfx_crowd_outdoors fadein 1.0
    with shorttimeskipsilent
    
    "Высадившись из поезда, я неловко прокладываю себе путь вслед за моими попутчицами, волоча за собой массивный чемодан."

    "Глянув на часы, я понимаю, что дорога была довольно-таки долгой. В таком случае, пожалуй, это хорошо, что я проспал большую её часть."

    "Я спускаюсь с лестницы, осторожно маневрируя в сутолоке, и оказываюсь на чистой, почти безлюдной улице, вдоль которой стоят в ряд роскошные и дорогие дома."
    
    stop ambient fadeout 1.0
    scene bg shizu_houseext
    with locationchange
    
    show shizu adjust_happy_cas at tworight
    show misha perky_smile_cas at twoleft
    with charaenter
    
    play music music_soothing fadein 0.5

    shi "…"

    hi "Что? Я не разобрал."

    mi "%(name_shizune)s спрашивает, сможешь ли ты угадать, в котором из домов она живёт, %(name_hicchan)s."

    "Я оглядываюсь. Это очень длинная улица, тут по крайней мере двадцать домов и большинство из них выглядят совершенно одинаково. Они стоят ровными рядами и будто тянутся в бесконечность, пока в конце концов не исчезают за чем-то наподобие парка."

    hi "Что ж, все дома выглядят одинаково. Полагаю, вся суть в этом, так ведь?"
    
    show misha hips_grin_cas at twoleft
    with charachange

    mi "Ага!"

    hi "Значит, это не совсем честно."

    ssh "Хорошо, я скажу тебе."

    "Величественным жестом, призванным создать интригу, она указывает пальцем вдаль."

    hi "…Ты живёшь в парке?"
    
    show misha cross_laugh_cas at twoleft
    with charachange

    "Странно. Пока Миша смеётся, я задумываюсь над тем, что %(name_shizune)s может быть бездомной. Это бы объяснило, почему до сегодняшнего дня я видел её только в школьной форме. Пожалуй, женщина предпочла бы скрывать такое."

    show shizu behind_smile_cas at tworight
    with charachange

    "Пока я пребываю в размышлениях, %(name_shizune)s в шутку пинает меня ногой."

    ssh "Нет, разумеется нет. Не глупи. Это приусадебный участок."
    
    hide shizu
    hide misha
    with charaexit

    "У меня было ощущение, что у %(name_shizune)s зажиточная семья, но участок настолько огромный, что я не вижу там дома. Я могу только вообразить, как именно он выглядит, он даже может оказаться замком, исходя из того, что мне известно."

    "Чем ближе мы подходим, тем яснее становится, что владения её семьи раскинулись на обширнейшей территории. Если бы не внушительные стальные ворота и не почтовый ящик, до смешного неуместный, с фамилией %(name_hakamichi)s на нём, это место и правда напоминало бы парк."

    "И, пока я ужасаюсь мысли, что мне придётся тащить чемодан Миши до самого дома, где бы он там ни был, я с облегчением вздыхаю, когда вижу по ту сторону ворот машину с водителем. Водитель вежливо кланяется и берёт багаж у меня из рук."

    "Когда автомобиль двигается с места, я стараюсь не думать, насколько громадным может быть участок, если требуется машина с водителем, чтобы доставить тебя до дома. Это какой-то кошмарный передний двор."

    "Будто читая мои мысли, %(name_shizune)s смотрит на меня, затем начинает жестикулировать."
    
    show shizu basic_normal_cas
    with charaenter

    ssh "До дома не так уж далеко и это разовое явление, просто я подумала, что ты мог притомиться."

    ssh "На самом деле он не так уж и далеко."
    
    stop music fadeout 1.0

    "И всё-таки проходит довольно много времени, прежде чем мы наконец прибываем к дому, который выглядит…"
    
    scene bg shizu_houseext
    with shorttimeskip
    play music music_another fadein 0.5
    
    "…точно так же, как остальные дома, которые мы ранее видели на улице."
    
    hi "Что?"

    "%(name_shizune)s совсем не замечает моего изумления, что не удивительно, поскольку она смотрит совсем в другом направлении."

    "Впрочем, Миша вопросительно смотрит на меня таким взглядом, будто мы пара гастарбайтеров в новостройке и решаем, где провести электропроводку."
    
    scene bg shizu_living
    with locationchange
    
    show misha hips_smile_cas
    with charaenter

    hi "Слушай, а почему этот дом точно такой же, как другие дома, что мы видели?"

    mi "Что ты имеешь в виду, %(name_hicchan)s?"

    hi "Я про—"
    
    play sound sfx_impact
    with vpunch

    "Я чуть не падаю на землю, когда кто-то бросает мне на спину чемодан Миши."

    hi "Какого чёрта?"

    hi "…Короче, этот дом такой же, как остальные дома на этой улице… Тебе так не кажется?"
    
    show misha perky_smile_cas
    with charachange

    mi "Никогда не обращала внимания."

    hi "Но они одного цвета и вообще. Они все одинаковые, разве что у этого абсурдно огромный участок. Большой дом и всё такое, но тебе не кажется это странным, что… Ты действительно не заметила этого?.."

    show misha hips_grin_cas
    with charachange

    mi "Неа~! О чём ты говоришь, %(name_hicchan)s?"

    "Закрадывается подозрение, что Миша надо мной шутит, но её невинная улыбка рассеивает большую часть этих мыслей."

    "И всё же…"
    
    hide misha 
    with charaexit

    "Я похлопываю %(name_shizune)s по плечу и начинаю жестами задавать этот же вопрос, но меня прерывает звук распахнувшейся двери."
    
    play sound sfx_impact2
    
    show jigoro neutral at center
    with charaenter

    "Перед нами в дверном проёме стоит весьма серьёзного вида мужчина ростом с медведя. Предполагаю, что это отец %(name_shizune)s."
    
    show jigoro neutral at rightwallopen
    with charamove
    
    show jigoro neutral at rightsit
    with charamove

    "Даже не обратив на нас внимания, он входит в комнату, сотрясая пол тяжёлыми шагами, и садится в богато украшенное кресло. Он сурово смотрит на нас, ожидая, когда и мы рассядемся."

    "Я усаживаюсь на ближайшее место, поставив сбоку чемодан, и поворачиваюсь к отцу %(name_shizune)s."

    hi "Здравствуйте."
    
    show misha perky_smile_cas at twoleftsit
    with charaenter
    
    mi "Здравствуйте."

    "Миша в унисон повторяет вежливое приветствие. Я краем глаза наблюдаю за %(name_shizune)s. Она словно уставилась в пол и задумчиво ковыряет ногти, в то время как её отец невозмутимо следит за ней."

    hi "Я уверен, что %(name_shizune)s тоже вас приветствует."

    "Он вскидывает голову и впервые заговаривает."
    
    show jigoro angry at rightsit
    with charachange

    hx_ "Кто?"
    
    show misha perky_sad_cas at twoleftsit
    with charachange

    "Миша прикусывает язык, в одночасье выглядя очень огорчённой."

    "Мгновение я гадаю, а вдруг это не отец %(name_shizune)s, но не могу придумать тактичного способа спросить, кто бы это мог быть."

    hi "%(name_shizune)s—"

    hx_ "Я не желаю слышать, как ты пересказываешь чьи-либо слова. Если кто-то в этой комнате хочет говорить со мной, я хочу услышать их, а не тебя, парниша. А ты кто такой, кстати?"

    "От этого человека исходит такая плотная аура враждебности, что я практически чувствую, как она отталкивает меня, словно невидимая стена."

    hi "Я Хисао Накай. Я парень вашей дочери."
    
    show jigoro laugh at rightsit
    with charachange

    "К моему изумлению, он начинает смеяться. Это злит меня – что тут такого смешного?"

    hx_ "Серьёзно? Ясно. Теперь я даже немного зауважал тебя. Мне сейчас надо кое-что обсудить с %(name_shizune)s, буду признателен, если ты ненадолго оставишь нас одних. На досуге можешь побродить по территории, не стесняйся."

    hi "Послушайте…"
    
    show jigoro neutral at rightsit
    with charachange

    hx_ "В чём дело?"

    hi "Что вы будете обсуждать? Я немного могу переводить."
    
    show misha sign_smile_cas at twoleftsit
    with charachange

    "Миша вскакивает, наконец подав голос."

    mi "Всё в порядке, %(name_hicchan)s, в конце концов это моя работа, так ведь~?"
    
    show jigoro angry at rightsit
    with charachange
    
    show misha perky_sad_cas at twoleftsit
    with charachange

    hx_ "Ты, потише будь. Мне не нравиться слушать таких, как ты, без крайней необходимости."
    
    show jigoro smug at rightsit
    with charachange
    

    
    hx_ "В общем, Накай, тут она права, я могу общаться через это…"
    
    show sc_comp at Transform(alpha=0.0,xalign=0.5, yanchor=0.5, ypos=0.7, subpixel=True)
    with None
    show sc_comp at Transform(alpha=1.0,xalign=0.5, yanchor=0.5, ypos=0.5, subpixel=True)    
    with dissolvecharamovefast    
    
    with Pause(0.5)
    
    "Он указывает на старенький чёрный ноутбук, что стоит на столе."
    
    show sc_comp at Transform(alpha=1.0,xalign=0.5, yanchor=0.5, ypos=0.5, subpixel=True)
    with None
    show sc_comp at Transform(alpha=0.0,xalign=0.5, yanchor=0.5, ypos=0.7, subpixel=True)
    with dissolvecharamovefast
    
    hide sc_comp
    with None
    
    hx_ "Так что ты тут не нужен. У нас есть комнаты для гостей, смело выбирай любую. Там на дверях надписи «Для гостей»."

    "Я больше не могу терпеть такое отношение. Я сроду не встречал никого более агрессивного, будто его цель состоит в том, чтобы яро противодействовать %(name_shizune)s, Мише и мне. Такое чувство, словно меня подавляет какая-то реальная сила."

    hi "Кто вы такой, чтобы так говорить?"
    
    show jigoro angry at rightsit
    with charachange

    "Он хмурится и подпирает рукой подбородок, будто на мгновение задумавшись."

    hx_ "Кто я такой? Кто я такой? Я знаю, кто я. А ты знаешь, кто ты? Ты кто такой?"

    hi "Хисао Накай."

    hx_ "Заткнись. Кто ты такой?"

    hx_ "Кто ты такой, чтобы указывать, как мне жить? Ты знаешь, кто я такой? Ты знаешь, через что я прошёл? Что я повидал? Чем я занимался? Ты не можешь даже осознать этого. Ты всего лишь ребёнок."

    hx_ "Ты и через миллион лет не поймёшь, даже если я прямо сейчас встану и пройду через всю комнату, чтобы дать тебе в лоб кастетом с краткой хроникой моего жизненного опыта на нём, да так, чтобы у тебя на лбу остался отпечаток моей автобиографии."

    "Он замолкает."

    hx_ "И я задал тебе вопрос, парень. Кто ты такой?"

    "…"

    hx_ "Я должен попросить тебя уйти. При выходе справа есть стол с экземплярами моей автобиографии. Можешь взять одну, если пожелаешь."

    hide jigoro
    hide misha
    with charaexit
    
    show shizu behind_sad_cas
    with charaenter
    
    "Я открываю рот, чтобы возразить, но %(name_shizune)s смотрит на меня таким взглядом, будто хочет, чтобы я молчал, и Миша, пожалуй, солидарна с ней, поскольку поспешно пытается вытолкать меня за дверь."
    
    stop music fadeout 2.0

    "Сейчас, пожалуй, я ничего не могу сделать. Я чувствую себя беспомощным, и это чувство лишь усугубляется, когда я мельком бросаю взгляд на %(name_shizune)s. Она выглядит такой грустной и отдалённой, и её можно понять."

    "Я вспоминаю, что она выглядела так же, когда сообщила, что её позвали домой. Сейчас у неё такое же выражение лица, как в тот раз. И, пока мы не вошли в дом, она выглядела счастливой."

    "Я подумываю вломиться обратно и врезать отцу %(name_shizune)s по лицу, но это лишь мечты. Я не могу это так оставить. Я обязан сделать что-то, но знаю, что сделать ничего не могу."
    
    play music music_soothing fadein 0.5
    scene bg shizu_park
    with locationchange

    "Испытывая к себе отвращение из-за собственной беспомощности, мне трудно оценить красоту приусадебного участка %(name_shizune)s. Создаётся впечатление, что упругая и мягкая трава простирается на мили вокруг. Воздух невообразимо свеж, и всё утопает в зелени."

    "Здесь царит очень спокойная и умиротворяющая атмосфера, но насладиться ею мне мешает неутихающая злоба, что затаилась на задворках моего сознания и не желает покидать меня."

    mystery "Здравствуйте! А вы кто?"

    "За моей спиной раздаётся тонкий и бодрый голос, похожий на детский."
    
    show hideaki surprise at center
    with charaenter

    "Обернувшись, я вижу перед собой худощавую девочку в шортах. В очках и с короткими тёмными волосами, она очень похожа на %(name_shizune)s. Впрочем, она выглядит моложе, чем %(name_shizune)s. Может быть, это её младшая сестра."

    hi "Привет. Я Хисао Накай. Думаю, тебе хотелось бы знать, что за незнакомый парень разгуливает около вашего поместья, да?"

    hi "Я друг %(name_shizune)s. Из школы. Она в доме, если ты хочешь её увидеть."
    
    show hideaki happy
    with charachange

    hh_ "Правда? Меня радует, что %(name_shizune)s вернулась. Приятно с вами познакомится. Я %(name_hideaki)s %(name_hakamichi)s."

    "%(name_hideaki)s? Значит, это мальчик. Я уже собирался сказать, что не знал, что у %(name_shizune)s есть сестра. Вот уж пронесло."

    hi "Я не знал, что у %(name_shizune)s есть брат, но я так и догадался, что вы родственники. Значит, она твоя старшая сестра?"
    
    show hideaki normal
    with charachange

    "Тотчас же дружелюбная улыбка %(name_hideaki)s угасает и сменяется на нейтральную с оттенком досады."

    hh "Что вы хотите этим сказать? Как вы смогли предположить, что мы родственники? Вы хотите сказать, что у меня есть физическое сходство с моей старшей сестрой и это обстоятельство выдаёт в нас близких родичей? Вы хотите сказать, что мы похожи?"

    hi "…Итак, она твоя старшая сестра."
    
    show hideaki thinking
    with charachange

    "%(name_hideaki)s прикусывает губу."

    hh "Полагаю, вы познакомились с моим отцом, %(name_jigoro)s?"

    hi "Ага, познакомились. Он, э…"

    "Ну что я могу сказать?"
    
    show hideaki normal
    with charachange

    hh "Я понимаю, что вам, быть может, не по нраву отношение отца к моей сестре. Мне хотелось бы, чтобы иногда он был полегче с ней. Я, по правде говоря, не питаю к ней какой-либо неприязни."

    "Он устало вздыхает и поправляет очки точно так же, как это делает %(name_shizune)s. Наверное, это семейное. Он, несомненно, столь же проницателен, как %(name_shizune)s, а речь его очень ясная и благовоспитанная."

    show hideaki darkside
    with charachange
    
    hh "Тем не менее, надеюсь, вы понимаете, что я должен уничтожить её."

    hi "А?"

    "Что?"
    
    show hideaki serious_up
    with charachange

    hh "Я на два года младше %(name_shizune)s, но в данный момент я на очереди, чтобы унаследовать семейный бизнес. Тут скорее дело не в поле или даже компетенции, дело тут в её состоянии."

    hh "И только из-за этого, я считаю. Таким образом, моя цель в том, чтобы превзойти её во всём. Тогда я стану человеком, который всего добился своими собственными силами. Я люблю свою сестру, но, чтобы одному человеку подняться выше, ему необходимо столкнуть другого."

    hh "Я должен быть лучше неё. Более устремлённым и конкурентоспособным. Быстрее. Лучше. Сильнее."

    hh "Каждое утро я просыпаюсь и устраиваю мозговой штурм в поисках способов обставить %(name_shizune)s или ослабить её. Когда я завтракаю, то думаю: «Я это съем, таким образом это поддержит мою жизнеспособность и я смогу остаться в живых, чтобы превзойти %(name_shizune)s»."
    
    show hideaki closed_up
    with charachange

    hh "Вы, наверное, считаете меня ужасным человеком."

    "Я не знаю, как реагировать. Как он может такое говорить такое со столь невинным и невозмутимым лицом? Однако я чувствую сожаление в его голосе и знаю, что ему на самом деле не нравится то, что он так думает."

    "Но он прав: если один человек движется вперёд, кому-то приходиться посторониться. С другой стороны, это уже крайность."

    "Я не могу заставить себя испытывать неприязнь к %(name_hideaki)s, потому что он, по-моему, искренне заботится о %(name_shizune)s, даже несмотря на все свои слова о необходимости уничтожить её. Думаю, он и не стал бы, даже будь у него возможность."

    show hideaki normal
    with charachange
    
    hh "Вы её парень, верно?"

    hi "Да, это так."

    "Он оглядывает меня с головы до ног."
    
    show hideaki confused
    with charachange

    hh "Похоже, вы хороший человек. Почему вам нравиться моя сестра?"

    "Сперва это прозвучало так, будто он критикует её, но, по-видимому, это искреннее любопытство."

    "Почему мне нравится %(name_shizune)s? Даже сейчас я не знаю, смогу ли выразить это словами. Смогу ли так легко и просто всё объяснить?"

    hi "Она нравится мне, потому что я влюбился в неё. Вот так всё просто. Не думаю, что смогу объяснить, если только не расскажу тебе всё с самого начала, поэтому пока это всё, что я могу сказать."

    show hideaki serious
    with charachange
    
    hh "…Понятно. Видимо, придётся обойтись этим пояснением."

    hh "Я хочу определить уровень вашего интеллекта. Задача: У меня есть двенадцать монет по десять иен. Одна из них фальшивая. У меня есть балансировочные весы и я могу использовать их не больше трёх раз. Как мне найти фальшивую монету, профессор?"

    #hi "Hm…"

    return

label ru_choiceS23:
    menu:
        with menueffect
        
        hi "Хм…"
        
        # lawl three choices with the same outcome
        "{font=playtime_cyr2.ttf}Что ж, понадобится три взвешивания…{/font}":
            return m1
        
        "{font=playtime_cyr2.ttf}Тебе надо взвесить монеты лишь дважды…{/font}":
            return m2

        "{font=playtime_cyr2.ttf}Это просто, тебе даже не нужны весы…{/font}":
            return m3

label ru_S23a:
    
    show hideaki normal
    with charachange

    hh "Нет, кретин."

    hi "Что?"

    hh "Если бы у меня было двенадцать монет по десять иен и одна из них была бы подделкой, следовательно непригодной, у меня было бы сто десять иен. Этого едва хватило бы мне на шоколадку."

    hh "Я бы взял все монеты и купил бы шоколадку, потому что мне неинтересно измерять разницу в весе у горстки мелочи и я бы не заморачивался из-за таких пустяков. Вам следовало бы догадаться."

    show hideaki evil
    with charachange
    
    hh "Даже %(name_shizune)s догадалась бы. Вы уступаете %(name_shizune)s. Благодарю вас, это означает, что %(name_shizune)s по-прежнему моя величайшая угроза."

    hi "Значит… это был вопрос с подвохом?"
    
    show hideaki surprise
    with charachange

    "%(name_hideaki)s смеётся, выглядя удивлённым."

    hh "Ха-ха-ха."
    
    show hideaki happy
    with charachange

    hh "Обычный человек бы разозлился. Ладно, думаю, вы вполне подходите моей сестре."

    hh "У неё раньше никогда не было парня."

    hi "Я знаю."
    
    show hideaki thinking
    with charachange

    "Он сдержанно кивает."

    hh "Тогда, надеюсь, вы понимаете."
    
    show hideaki normal
    with charachange

    hh "Так чем вы занимались до этого? Прогуливались по парку?"

    hi "Что-то вроде того, но уж слишком он обширный. Наверное, точнее будет сказать, что я блуждал здесь."

    hh "Хорошо, тогда я проведу вам экскурсию. В любом случае у меня есть немного свободного времени."

    "Мельком взглянув на свои часы, он удовлетворительно кивает, подтверждая, что у него «достаточно времени»."
    
    show hideaki happy_up
    with charachange

    hh "У меня тоже есть девушка."

    hi "Послушай, прежде чем мы начнём, могу я задать тебе вопрос? Почему дом выглядит точно так же, как все остальные дома в этом районе?"
    
    show hideaki closed_up
    with charachange

    hh "Хм… пожалуй, я позволю вам разобраться в этом самостоятельно. Это ещё одна загадка. Вы вполне проницательны, чтобы нравиться моей сестре и чтобы моя сестра нравилась вам, так что рассматривайте это как очередное испытание."

    "После быстрой экскурсии по владениям семьи %(name_hakamichi)s, которая включала в себя знакомство с целым ассортиментом скамеек и фонтанов, как в настоящем парке, начало темнеть и %(name_hideaki)s спросил, хочу ли я отправиться в дом и поужинать."
    stop music fadeout 1.0
    scene bg shizu_living
    with shorttimeskip

    play music music_another fadein 1.5
    
    "Во время ужина за большим столом до ужаса пусто; нет никаких следов %(name_shizune)s, Миши, отца %(name_shizune)s или её матери. %(name_hideaki)s, похоже, не обеспокоен этим, с искренним наслаждением нагружая себе громадную порцию картошки с мясом."

    "Поначалу я не чувствую себя особо голодным, но это мой первый приём пищи за день, так что в итоге я слегка переедаю."
    
    scene bg shizu_guesthisao
    with locationchange

    "После ужина я обнаруживаю свой багаж дожидающимся меня перед одной из комнат для гостей. Миша, очевидно, заняла какую-то другую; свет ни в одной из комнат не горит, и я воспринимаю это как знак того, что она не хочет, чтобы её беспокоили."

    "Могу только представить, через что она прошла сегодня. Должно быть, она чувствует себя ужасно."

    "Войдя в своё временное жилище на ближайшие несколько дней, я забираюсь в кровать, которая гораздо удобнее моей койки в общежитии. Она просто вне конкуренции. Даже для гостевой комнаты она довольно роскошна."

    "Хоть и с трудом, но я постепенно проваливаюсь в сон."
    
    stop music fadeout 2.5
    scene black
    with shuteye
    
    return

label ru_S24:
    
    scene bg shizu_guesthisao
    with openeye
    
    play music music_another fadein 0.5

    "Я просыпаюсь, чувствуя себя необычайно отдохнувшим. Я, наверное, уже несколько лет так не высыпался."

    "Эх, если бы у меня в общежитии был такой же удобный матрас. На какой-то миг у меня мелькает мысль выкрасть его, но, когда я задумываюсь о способе реализации этой идеи, она кажется уже менее привлекательной."

    "Потянувшись и слегка размяв руки и ноги, я встаю, чтобы по привычке принять душ, и упрекаю себя в том, что забыл, где нахожусь. В связи с этим возникает хороший вопрос:"

    "Где в этом доме ванная? Полагаю, об этом надо было спрашивать вчера, однако моя непредусмотрительность 10 из 10. Я открываю дверь, собираясь пойти поискать ванную комнату, и обнаруживаю терпеливо стоящего напротив меня %(name_hideaki)s. От неожиданности я отпрыгиваю."

    show hideaki normal at center
    with charaenter

    hi "А-а-а!"

    hh "И вам доброе утро."

    hi "Ты застал меня врасплох."
    
    show hideaki happy
    with charachange

    hh "Я знаю. Так и было задумано."

    hh "Обычно, если кто-то неожиданно встречает вас за дверью, разумным поступком было бы атаковать его, чтобы нейтрализовать как потенциальную угрозу. Но вы не сделали этого. А %(name_shizune)s сделала бы."

    show hideaki thinking
    with charachange

    "Он умолкает и мягко кивает, у него задумчивый вид."

    "Если не воспринимать его слова слишком серьёзно, то можно понять, что он искренне заботится о сестре. Должно быть, хорошо иметь брата, который постоянно думает о тебе. Я почти жалею, что у меня нет родного брата."

    hi "Эй, а разве это не было бы нападением?"
    
    show hideaki normal
    with charachange

    hh "Нет, это было бы недоразумением. …В прошлом уже случались подобные ошибки. Как вы себя чувствуете? Вам хорошо спалось?"

    hi "Да, я выспался. Ты знаешь, где я могу найти ванную?"
    
    show hideaki serious
    with charachange

    hh "Да. Вниз по коридору, последняя дверь справа. Хотя это не единственная ванная комната в доме. Предоставляю вам возможность найти оставшиеся ванные комнаты и отыскать закодированное сообщение в каждой. Соберите их все, и я дам вам деньги."

    hi "Что?"

    "Судя по всему, %(name_hideaki)s любит подурачится, так же как и %(name_shizune)s."

    hi "Хе, смешно."
    
    show hideaki confused
    with charachange

    hh "В чём заключается шутка?"

    hi "Что? Значит, ты не?.."
    
    show hideaki closed_up
    with charachange

    "Он закрывает глаза и решительно мотает головой из стороны в сторону."
    
    show hideaki normal
    with charachange

    hh "Как бы то ни было, я лишь хотел сказать вам, что сегодня завтрак будет подан поздно. Я это организовал, потому что не знал, в котором часу вы обычно встаёте, и принял это во внимание, чтобы быть более гостеприимным хозяином."

    hh "У нас будет завтрак в западном стиле. Он очень сытный, но, если вы хотите, можно устроить более традиционный завтрак."

    hh "%(name_shizune)s смогла бы такое сделать? Из меня хозяин лучше, чем %(name_shizune)s?"
    
    show hideaki serious
    with charachange

    "%(name_hideaki)s выжидающе наклоняется вперёд, у них с %(name_shizune)s это общая черта. Он пристально смотрит на меня в ожидании ответа. Такой накал соперничества – это уже чересчур. Как ему удаётся не лопнуть от напряжения?"

    return

label ru_choiceS24:
    menu:
        with menueffect
        
        "Конечно, его поведение довольно любезно, так что, возможно, мне стоит ответить положительно. С другой стороны, у меня есть сильное желание сказать «нет», просто чтобы пошутить над ним."

        "{font=playtime_cyr2.ttf}Да.{/font}":
            return m1
        
        "{font=playtime_cyr2.ttf}Нет.{/font}":
            return m2

label ru_S24a:

    #choice incoming

    #1) Yes

    "Мне следует сказать «да». Несмотря на то что его мотивы сомнительны, он старается ради меня. А ещё он немного напоминает мне Юко."

    hi "Да."
    
    show hideaki evil
    with charachange

    "%(name_hideaki)s удовлетворённо сгибает пальцы."

    hh "Сегодня удачный день."

    return

label ru_S24b:

    #2) No

    "Я решаю ответить «нет», просто чтобы чуток подколоть его."

    hi "Нет, из неё хозяйка получше. Хотя ты почти сравнялся с ней."
    
    show hideaki angry
    with charachange

    hh "Проклятье!"
    
    show hideaki thinking
    with charachange

    "%(name_hideaki)s ударяет кулаком по ладони и хмурится, потом огорчённо вздыхает и вновь обретает своё обычное самообладание. Глубоко задумавшись, он потирает виски, затем невозмутимо заявляет:"

    show hideaki serious_up
    with charachange
    
    hh "Хорошо, давайте сходим в клуб."

    "Как бы я не был впечатлён его гостеприимством, это уже слишком. Также я сомневаюсь в законности такого похода для него, какой бы там клуб он ни имел в виду."

    hi "Всё в порядке. Я просто пошутил, ты очень гостеприимный."

    hh "Ясно."

    return

label ru_S24c:

    #choices over
    
    show hideaki normal_up
    with charachange

    "Выражение его лица смягчается."

    hh "Как дела у %(name_shizune)s в школе? Я не только про её оценки. Она со всеми в ладах?"

    hh "…Не то чтобы меня это интересовало, конечно. Просто мне надо знать, как у неё дела, поскольку она мой соперник, вот и всё. Мне нужна эта информация, так я смогу лучше продумать, как уничтожить её. Впрочем, я полагаю, раз она вам нравится, то вы ненадёжный источник."

    hh "Как правило, у %(name_shizune)s не много друзей. Потому я должен принимать во внимание мотивы всех, кто дружит с ней."

    hh "Не следует воспринимать её легкомысленно или считать %(name_shizune)s уязвимой только из-за её состояния. Она, вероятно, может убить любого голыми руками. Но не меня, потому что я прошёл специальную подготовку, чтобы победить её."

    show hideaki happy
    with charachange
    
    "Он улыбается, и я испытываю невероятное облегчение, поскольку на какое-то мгновение подумал было, что он говорит на полном серьёзе. Прошу, лишь бы это была шутка, пожалуйста."

    show hideaki normal
    with charachange

    hh "Я не хочу, чтобы кто-либо смотрел свысока на %(name_shizune)s. Я не хочу, чтобы кто-либо думал, что её можно использовать. %(name_shizune)s не глупая. Конечно, вы наверняка это знаете. Она мой противник, и любой выпад в её сторону я воспринимаю как личное оскорбление."

    hh "Я испытываю к ней некоторое уважение."

    "Паузы между его словами говорят о том, что ему трудно далась эта речь, но я понимаю, к чему он ведёт. Итак, он действительно заботится о %(name_shizune)s. Интересный способ это показать, однако моё первое впечатление о нём было верным."

    hi "Думаю, это здорово, что ты так беспокоишься за неё."
    
    show hideaki ohshit
    with charachange

    "Он резко замирает, и это немного забавно. Он весь застыл, даже не дышит, как будто вдруг превратился в камень. Ему требуется некоторое время, чтобы прийти в себя, а я уже начал беспокоится, что мог вызвать у него сердечный приступ."

    show hideaki angry
    with charachange
    
    hh "Это не смешно. Надеюсь, мы больше не вернёмся к этому."
    
    show hideaki normal_up
    with charachange

    hh "Вы кажетесь подходящим для моей сестры. Микадо тоже. Я в самом деле… вроде как… рад, что у неё такие хорошие друзья. Хотя вам не стоит слишком привязываться к ней, так как я уничтожу её когда-нибудь."

    "Микадо? Должно быть, он имеет в виду Мишу."

    hi "Спасибо."

    hh "Да. В общем, завтрак будет ровно через два часа. Если вам понадобится перекусить или ещё что-нибудь… ну, в данный момент у нас некоторая нехватка прислуги… так что, думаю, вы можете очень громко покричать и тогда я или кто-нибудь придёт вам на помощь."

    hide hideaki
    with charaexit
    
    "С этими словами он сдержанно кланяется и удаляется."
    
    scene bg shizu_living
    with locationskip

    "После душа я какое-то время бездельничаю, прежде чем спуститься на завтрак. За столом сидит %(name_hideaki)s, но нет и следа %(name_shizune)s, Миши или %(name_jigoro)s."
    
    show hideaki normal
    with charachange

    hh "Вам нравится еда?"

    hi "Ага. Я просто задумался о том, что здесь пустовато. А то, что ты уселся на другом конце стола, лишь усиливает это впечатление."
    
    show hideaki happy
    with charachange

    "%(name_hideaki)s смеётся. У него очень искренний смех, но также очень сдержанный и ровно такой продолжительности, чтобы донести посыл. Если бы мне пришлось описать его одним словом, я бы назвал его эффективным."

    hh "Они не настолько терпеливые, как вы, и решили позавтракать чуть раньше. Они, вероятно, всё ещё едят снаружи, так как обе подумали, что было бы неплохо насладиться трапезой на свежем воздухе."

    hh "Я полагаю, вы очень хотите сходить их поискать."

    hi "Почему ты так решил?"

    hh "Вы накинулись на еду."

    "Я кладу вилку и нож, слегка пристыженный. На самом деле всё оттого, что это очень вкусная и впервые по-настоящему сытная еда за долгое-долгое время. Пока я проводил время с %(name_shizune)s и Мишей, около половины моего рациона составлял фастфуд."

    hi "Прости."

    hh "Всё в порядке. Идите, будьте с любимой женщиной. Я слышал, что вы знаете язык жестов. Более того, я слышал, что вы выучили его исключительно для того, чтобы общаться с ней. Это правда?"

    "Я не решаюсь ответить."
    
    show hideaki normal
    with charachange
    
    hh "…Хм."

    hh "Моя девушка хочет переехать в Африку. Вы можете в это поверить? Африка. На этом континенте есть места, где не знают об изобретении колеса. Жуть, не правда ли? Там нет ничего, кроме львов и СПИДа."

    #That's Africa, folks. Lions and AIDS.
    
    show hideaki closed_up
    with charachange
    
    hh "На самом деле я вам завидую. …Ну что ж, я отправлю вам по почте открытку, где я стою рядом со львом."
    
    
    "Я доедаю остатки своего бекона, яиц и тоста и по привычке пытаюсь отнести посуду на кухню, но %(name_hideaki)s останавливает меня и говорит, что в этом нет необходимости. После этого я выхожу наружу."
    
    stop music fadeout 2.0
    scene bg shizu_park
    with locationchange
    
    play ambient sfx_park fadein 1.0
    
    
    "В свете утреннего солнца парк выглядит ещё шире и просторней, чем вчера. Такое чувство, что я нахожусь среди дикой природы на какой-то великолепной равнине, но беглый взгляд на дом позади меня напоминает мне, что это не так."
    
    scene black
    with hands_in
    
    "Сзади пара ладошек закрывает мне глаза. Я почти не удивляюсь, так как уже проходил через это, думаю, раза три. Как минимум."
    


    hi "Привет, Миша."

    "За спиной не раздаётся оглушительный, словно взрыв гранаты, смех. Вот теперь я действительно удивлён. Я пробую развернуться, но тот, кто закрыл мне глаза, тоже разок поворачивается со мной, прежде чем отпустить меня."
    
    scene bg shizu_park
    show shizu behind_smile_cas
    with hands_out
    play music music_shizune

    ssh "Привет."

    "Она машет рукой, тепло улыбаясь. Сегодня %(name_shizune)s выглядит несравнимо лучше, чем выглядела вчера. Какое облегчение. Это беззаботное и жизнерадостное настроение, в котором она сейчас, по-видимому, находится – редкое для неё, но моё любимое."

    hi "Доброе утро."

    hi "Я надеялся позавтракать с тобой и Мишей, но слышал, вы, девочки, решили пойти подкрепиться без меня."
    
    show shizu behind_blank_cas
    with charachange

    ssh "Ты очень-очень поздно кушаешь."

    hi "Это не так. Думаешь, я обычно завтракаю в это время? Потому что если ты так думаешь, то ты ошибаешься. Я ем намного раньше."

    ssh "Тогда почему мы всё ещё говорим об этом?"
    
    show shizu behind_smile_cas
    with charachange

    "%(name_shizune)s смеётся, прикрыв рот своей изящной ручкой."

    ssh "Я забыла поинтересоваться – как тебе мой дом? Правда же, он неплох?"

    "Я хочу спросить, почему он выглядит точно так же, как все остальные дома, но прикусываю язык. Это было бы грубо."

    hi "Он хорош. Сколько у вас комнат для гостей? Та, в которой я спал, была очень комфортабельной. Мне было так удобно, что я даже захотел забрать матрас в школу."

    ssh "В самом деле? Тогда вперёд – он твой."

    hi "Ты серьёзно?"
    
    show shizu basic_sparkle_cas
    with charachange

    "Её глаза озорно сверкают."

    ssh "Конечно. Я разрешаю тебе взять из дома всё, что захочешь, при условии, что ты унесёшь это без посторонней помощи."

    hi "Я знал, что это какая-то уловка."

    ssh "Никаких уловок. Я сказала «всё, что захочешь». Я была бы очень признательна, если бы ты забрал что-нибудь из вещей %(name_hideaki)s."
    
    show shizu basic_normal2_cas
    with charachange

    ssh "Ты видел Мишу?"

    hi "Нет, я сразу пришёл сюда. Я думал, что она с тобой."

    "Она равнодушно пожимает плечами, но по её лицу я вижу, что она встревожена. Явное беспокойство прослеживается в движении её рук и по тому, как она переминается с ноги на ногу, будто не уверена, на какую опираться."

    ssh "Она хотела сыграть в прятки и сбежала прежде, чем я успела сказать ей, чтобы она вела себя соответственно возрасту."

    ssh "Помоги мне найти её."
    
    hide shizu
    with charaexit

    "Приказ? Давненько я их не получал. Я бы посопротивлялся, но я тоже заинтересован в поисках Миши, так что это было бы бессмысленно. Почему-то мне кажется, что %(name_shizune)s это знает и просто таким образом подшучивает надо мной."

    "Очень на это надеюсь, ведь это оправдало бы все предыдущие случаи, когда я думал, что она просто настырная."
    
    stop music fadeout 1.0

    "В итоге, нигде не найдя Мишу, мы решаем разделиться, чтобы осмотреть большую территорию и встретиться через пятнадцать минут. После того как %(name_shizune)s уходит в своём направлении, я продолжаю поиски с места, на котором остановился."

    "Спустя примерно пять минут бесцельных блужданий, я краем глаза замечаю знакомую ярко-розовую причёску и со всех ног бегу к Мише, но замедляюсь, расслышав грубый голос."
    play music music_pearly fadein 2.0
    scene bg shizu_garden
    with locationchange
    
    show misha perky_sad_cas at center
    show jigoro angry at offscreenright
    with charaenter

    "Перед Мишей стоит отец %(name_shizune)s. Миша напряжена и подавлена, она съёживается от страха при звуке его голоса. Я следую своему первому порыву – немедленно вмешаться – и быстро направляюсь к ним."

    hi "Привет, Миша."
    
    show misha sign_smile_cas
    with charachange
    


    "Миша сразу отвечает на моё приветствие, махая мне рукой, всем видом показывая, как она жаждет убраться отсюда. Однако, прежде чем нам удаётся улизнуть, %(name_jigoro)s %(name_hakamichi)s с поразительной скоростью оказывается перед нами."
    show misha perky_sad_cas at twoleft
    show jigoro angry at tworight
    with charamove
    
    hx "Здоров, паренёк."

    hi "Здравствуйте."

    "Его взгляд ледяной и пронизывающий, будто этим взглядом он пытается меня убить. Я изо всех сил стараюсь не отвести глаза."

    hi "Миша, я искал тебя. И %(name_shizune)s тоже. Похоже, я тебя нашёл, так что я выиграл, да? Давай вернёмся."
    
    show jigoro neutral at tworight
    with charachange

    hx "Да, сделай милость, отошли её обратно. Однако я хотел бы поговорить с тобой, Накай."

    "Я потрясён тем, что он хочет поговорить именно со мной, хотя у меня имеется смутное подозрение, что он просто хочет устроить мне взбучку, поскольку я прервал его разговор с Мишей."

    "Впрочем, меня это устраивает."

    hi "Миша, %(name_shizune)s ждёт тебя перед домом. Я подойду через несколько минут, хорошо?"
    
    hide misha
    with charaexit
    
    show jigoro neutral at center
    with charamove

    "Миша кивает и уходит. За весь день я и слова от неё не слышал. От этого я лишь сильнее злюсь на отца %(name_shizune)s, который провожает Мишу невозмутимым взглядом и ждёт, пока она полностью не скроется с глаз, прежде чем заговорить."

    hx "Хреновый из тебя рыцарь на белом коне."

    hi "О чём вы хотели со мной поговорить?"
    
    show jigoro angry
    with charachange

    hx "Я собирался поговорить с тобой о твоей розововолосой подруге, с интеллектом уровня выгребной ямы, но теперь я хотел бы перейти к обсуждению твоей отвратительной невоспитанности. Ты невоспитанный, и это отвратительно."

    "Я неосознанно стискиваю зубы."

    hi "То же могу сказать и о вас."
    
    show jigoro smug
    with charachange

    hx "Это неправда. Всё это время я говорил с оттопыренным мизинцем. Видишь?"

    "Наблюдая растущее смятение у меня на лице, он самодовольно ухмыляется, непринуждённо возвращаясь к нашему разговору."

    hx "Так или иначе, как я уже сказал, я бы хотел поговорить с тобой о твоей подруге. Той, которая самим фактом своего существования доказывает, насколько ужасно, что в канаве генофонда отсутствует система очистки сточных вод."

    hi "Прекратите так говорить о Мише. У неё есть имя, знаете ли."
    
    show jigoro neutral
    with charachange

    "Он чуть закатывает глаза, будто рассматривая такую возможность, затем выставляет передо мной руки ладонями вверх, словно что-то взвешивая."

    hx "У тебя уже есть доля моего уважения. Сейчас ты можешь попробовать получить больше или потерять его. Изволь ответить на такой вопрос: почему ты защищаешь Мишу? Ты беспокоишься о ней?"

    hi "Да."

    hx "В таком случае, если она так тебе дорога, скажи мне: заметил ли ты, что девушка очень подавлена?"
    
    stop music fadeout 3.0

    "Я застигнут врасплох. Конечно, я заметил её состояние, но меня шокировал тот факт, что он тоже это заметил. Угрызения совести оставляют кислый привкус во рту, когда я осознаю, что всё это время избегал этой темы."

    "Сколько раз было так, что я принимал решение поговорить с ней об этом только для того, чтобы благополучно отвлечься на что-нибудь и окончательно забыть? Мне становится дурно."
    
    show jigoro angry
    with charachange
    play music music_moonlight fadein 5.0
    
    hx "Значит, заметил. И до сих пор не обсудил это с ней. Ты просто оставался безучастным, несмотря на то, что видел, что с ней что-то не так. Это и есть твоё обычное поведение по отношению к дорогим тебе людям?"

    hx "Возможно, ты думал и оправдывал себя мыслью: «Я не могу решать чьи-то проблемы, это их личное дело, а не моё». Это распространённый образ мышления. И отвратительный."

    hx "Каково твоё оправдание? Если тебе хватило мозгов заметить, то почему ты ничего не сделал? Просвети меня, будь добр. Я хочу знать. Ты просто забыл? Ты собирался сделать что-то, но не сказал нужных слов или не нашёл времени?"

    hx "Или, возможно, это связано с неуверенностью в собственных силах? Или страх останавливал тебя? Может быть, лень? Или, возможно, ты просто ненавидишь её и хочешь увидеть её в отчаянии? Маловероятно, но кто знает. Может, в этом дело?"

    hx "Ну?!"

    "Я не знаю, что ответить."

    hi "Я забыл. Вот и всё…"

    hx "Бездействие тоже можно считать преступлением. Твоя бестолковая, с ветром в голове, подружка грустит, а ты мне тут говоришь, что видел это, но просто забыл?!"
    
    show jigoro neutral
    with charachange

    hx "Что ж, я полагаю, ты бы мог сказать, что надеялся, будто всё само собой утрясётся. В таком случае ты утратил остатки моего уважения. Твой ответ, впрочем, был настолько вопиюще туп, что я почувствовал к тебе чуть-чуть меньше неприязни, чем мог бы."
    
    hx "Надежда – это фарс. Надежда – это отговорка, средство, которое люди используют, чтобы оправдывать своё бездействие, а также недостаток уверенности в себе и нехватку самоуважения."
    hx "Понятие надежды я считаю чем-то очень оскорбительным, потому что «надежда» на самом деле означает азартную игру со ставками на возможность того, что всё будет хорошо."

    show jigoro angry
    with charachange

    hx "Неужели это должно обнадёживать? Слепая зависимость от удачи? Разумеется нет. Итак, что ты собираешься делать? Вернёшься к моей увечной дочери и её безмозглой подружке и продолжишь ничегонеделание или, возможно, дашь ей по башке как следует?"

    hi "Я с ней поговорю."
    
    show jigoro laugh
    with charachange

    "Похоже, это и был тот ответ, которого он от меня дожидался. %(name_jigoro)s грубо усмехается, и с его лица исчезают даже следы сочувствия."
    
    show jigoro smug
    with charachange

    hx "Сильно сомневаюсь в этом, юнец. У тебя хватит мужества для такого поступка, серьёзно? Это же мечта каждого невежественного сопляка – стать героем, который спасёт принцессу и убьёт дракона; однако реальность совершенно другая."

    show jigoro angry
    with charachange

    hx "Ты не отважный герой, а принцесса чаще всего просто обычная женщина, да и дракона нельзя уничтожить, если он вообще существует, этот дракон. Вот почему многие решили склонить головы и даже не пытаться."

    hx "Успеха могут добиться лишь люди, обладающие необходимым стремлением к нему."
    hx "Отважные люди, пренебрегающие идеалами, переступающие страх, которые сосредотачиваются на делах, а не на разглагольствованиях, так что им не приходится жалеть о том, что они никогда не скажут «мне хотелось бы», «мне следовало поступить так или вот так»."

    show jigoro neutral
    with charachange
    
    hx "Скажи мне, Накай, добился ли ты в своей жизни чего-нибудь значительного? Делал ли ты что-то удивительное, что отличило бы тебя от толпы, или с тебя достаточно считаться обычным? Поступал ли ты когда-нибудь по-настоящему импульсивно? Совершал ли глупость или делал нечто опасное?"

    "Думаю, ничего такого."
    
    show jigoro smug
    with charachange
    
    stop music fadeout 1.0

    hx "…Ха."
    
    play music music_pearly fadein 4.0

    hx "%(name_shizune)s видит в тебе ровню. Что это значит для тебя?"

    "%(name_shizune)s смотрит на меня, как на равного себе?"

    "Я вспоминаю, как Миша говорила, что всё будет в порядке до тех пор, пока %(name_shizune)s не будет знать, что она в печали. Может ли %(name_shizune)s догадаться? Есть ли вероятность, что она узнала об этом? А если бы узнала, поговорила бы с Мишей?"

    "Скорее всего, да. Какая ирония. Я знал, что Миша подавлена, и ничего не сказал. %(name_shizune)s наверняка поговорила с ней, если б только знала. Но это на мне лежит вина бездействия, а не на ней."

    "Есть ли у %(name_shizune)s то стремление, о котором говорил её отец? Ну конечно, как же иначе? Она всегда трудится, проводит больше времени за работой в Школьном совете, чем некоторые на своей постоянной оплачиваемой работе."

    "Тогда почему он смотрит на неё свысока?"
    
    show jigoro angry
    with charachange

    hx "Я не воспринимаю %(name_shizune)s всерьёз, потому что она генетически неполноценна. Помимо этого, ты хочешь, чтобы я уважал её за то, что она трудоголик? Преданность делу и самоотверженная работа не главное, без амбиций они лишь превращают кого-то в очень эффективный инструмент."

    hi "Значит, вы думаете что %(name_shizune)s просто работает, безо всякой причины? Если я что-то и знаю о ней, так это то, что она всегда всё тщательно продумывает, прежде чем что-то сделать. Итак, по-вашему, она трудится впустую?"

    hi "Я считаю, она это делает, чтобы доказать, что она может со всем справиться. Например, с делами вашей фирмы."
    
    show jigoro neutral
    with charachange

    hx "Мой сын унаследует бизнес, у него нет генетических дефектов."

    "Я ощущаю, как во мне разгорается гнев от его слов, но похоже, именно этого он и добивается."

    hi "Что может быть большим стимулом, если не вся эта деятельность, чтобы вам что-то доказать? Кроме того, она выполняет больший объём работы, чем любой школьный работник, что я когда-либо видел, возможно даже больший, чем директор."
    hi "Не является ли осуществление такого рода задач доказательством амбиций? Что ещё может быть более амбициозным?"

    hx "Я никогда не стану считать %(name_shizune)s ровней %(name_hideaki)s."

    hi "Значит, вы считаете %(name_hideaki)s равным себе?"
    
    show jigoro laugh
    with charachange

    hx "Ха-ха-ха-ха-ха… А ты хорош. Было смешно. Ты меня позабавил."
    
    show jigoro smug
    with charachange

    hx "%(name_hideaki)s мне не ровня, пока он не убьёт меня и не захватит мою фирму посредством нещадного кровавого переворота. К несчастью для него, этого никогда не произойдёт, поскольку я несообразно силён, а он ничтожно слаб, по сравнению со мной."

    hx "Мы закончили на сегодня. Бывай."
    
    hide jigoro
    with charaexit

    "Ни разу в своей жизни я не чувствовал себя более беспомощным. Ни разу от меня не отмахивались подобным образом, настолько грубо. %(name_jigoro)s ушёл, не успел я и рта раскрыть."

    "Опустошённый, я иду обратно к дому, моё лицо пылает от чувства вины, когда я размышляю о Мише. Не думаю, что способен взглянуть в глаза %(name_shizune)s или Мише. Я даже начинаю побаиваться нашей встречи."
    
    stop ambient fadeout 1.0
    scene bg shizu_houseext
    with locationchange
    stop music fadeout 1.0

    "Когда я возвращаюсь к дому, меня ожидает %(name_shizune)s, прислонившись к стене дома и методично протирая очки. Миши нигде не видать."
    play music music_daily
    show shizu basic_normal2_cas
    with charaenter

    hi "Я вернулся."

    hi "Ты видела Мишу?"

    ssh "Да, она сказала, что устала, поэтому ушла в дом. А что?"

    hi "Просто мне надо кое о чём с ней поговорить."
    
    show shizu adjust_frown_cas
    with charachange

    "%(name_shizune)s надевает очки и, нахмурившись, на меня смотрит."

    ssh "Ты себя хорошо чувствуешь?"

    hi "Ага."

    "Я не в состоянии смотреть прямо на неё, потому наблюдаю за её руками, как они слегка суетливо двигаются, будто подбирая слова."
    
    show shizu behind_sad_cas
    with charachange

    ssh "Прости меня."

    hi "За что?"

    ssh "Вчера я увидела фотографию своей матери. Это заставило меня вспомнить, какой любящей она была. За всё это время я ни разу не сказала тебе, что я люблю тебя. Прости."

    hi "Всё в порядке."
    
    show shizu behind_blank_cas
    with charachange

    ssh "…Хисао, давай завтра куда-нибудь сходим."

    hi "Куда?"

    ssh "Я что-нибудь придумаю."

    "Я смотрю на неё и хочу обнять, когда вижу задумчивость на её лице, которое при таком освещении кажется немного печальным, но всё ещё чувствую слабость, как будто моим рукам не хватает сил."

    "Словно прочитав мои мысли, %(name_shizune)s легонько берёт меня за руку так, что это похоже на рукопожатие, и проводит большим пальцем по линиям моей ладони, прежде чем отпустить её."
    
    show shizu behind_smile_cas
    with charachange

    ssh "Эй, я здесь. Завтра, хорошо?"

    hi "Хорошо."

    "Значит, это свидание. Но сейчас мне по-прежнему нужно к Мише. Попрощавшись, я отправляюсь внутрь, чтобы её найти."
    
    hide shizu
    with charaexit
    
    stop music fadeout 1.0

    return

label ru_S25:
    
    scene bg shizu_living
    with locationchange

    "Я захожу в дом и осматриваюсь в поисках Миши, но нигде не могу её найти. Думаю, это означает, что единственное место, где она может быть, – её комната, какой бы она ни была."

    "Похоже, что комнаты для гостей расположены в одной части дома, поэтому я начинаю оттуда. Тут нет ничего сложного; моя комната первая, значит мне попросту надо постучаться в двери каждой следующей."
    
    play sound sfx_doorknock2
    
    "Однако не успеваю я начать, как слышу из-за соседней с моей двери слабые звуки. Я осторожно стучусь, задаваясь вопросом, действительно ли это комната Миши."

    "Я слышу, как с той стороны кто-то встаёт и подходит к двери. Когда дверь открывается, за ней стоит Миша, её руки безвольно свисают по бокам."

    play sound sfx_dooropen
    show misha perky_sad_cas
    with charaenter
    
    mi "Привет, %(name_hicchan)s. Ты что-то хотел?"

    hi "Ага, вообще-то я хотел поговорить с тобой."

    mi "Оу."

    "Она колеблется. Как обычно, на её лице без труда можно прочесть все эмоции. Я вижу, как она проводит языком по зубам, стоя в дверях и крепко задумавшись."

    mi "Ладно."

    mi "…Ну что ж, не стой на пороге, %(name_hicchan)s."
    
    scene bg shizu_guestbed
    with locationchange

    "Она отходит в сторону, чтобы впустить меня. Я замечаю, что комната Миши идентична моей до последней мелочи. А ещё они обе угнетающе бледные и стерильные, как больничные палаты."

    "Миша спокойно сидит на кровати и выжидающе смотрит на меня, в то же время взволнованно ковыряя ногти. Минута проходит в тишине, пока я собираюсь с мыслями, но Миша не выдерживает и решает нарушить молчание."

    show misha perky_sad_cas
    with charaenter

    mi "Я всегда немного подавлена в это время года, %(name_hicchan)s. Тебе не о чем беспокоиться."

    "Кажется, она знает, зачем я здесь."
    
    play music music_sadness fadein 5.0

    hi "Ты говорила это как минимум уже пять раз. Так что тут есть о чём беспокоиться. И я беспокоюсь."

    hi "Если бы %(name_shizune)s знала, она бы тоже переживала за тебя."
    
    show misha perky_smile_cas
    with charachange

    mi "Тут ничем не поможешь, %(name_hicchan)s. И я совсем не грущу. Я тебе не говорила, %(name_hicchan)s? Я счастлива как никогда."

    mi "У меня появился друг. Это ты, %(name_hicchan)s~! И у %(name_sicchan)s есть друг. Итак~! В общем, это был хороший год."

    mi "…Да…"

    hi "Тогда почему ты ходишь как в воду опущенная?"
    
    show misha perky_sad_cas
    with charachange

    "Миша вздрагивает от моего внезапного вопроса, напрягаясь, словно в ожидании удара. Я тотчас пожалел, что сказал это так резко."

    mi "Скоро мы окончим школу, разве это странно – чувствовать себя немного грустно? Мне придётся попрощаться с тобой и %(name_sicchan)s."

    "Я даже не думал об этом в таком ключе. Она права. Что произойдёт по истечении этого года, который до сих пор казался таким долгим, но теперь, оглядываясь в прошлое, кажется столь коротким?"

    "Мы все из разных мест, и школа – та нить, что связала нас вместе. Неужели после выпуска мы отдалимся друг от друга?"

    "Такое со мной уже бывало."

    "Мне больно думать об этом. И, словно нож в сердце, мысль о том, насколько мало времени я провёл с %(name_shizune)s."

    "Время. Если бы только у меня было больше времени. Я стараюсь не думать о главном подтексте этого предложения."

    hi "Это не означает, что люди никогда не смогут снова увидеть друг друга после выпускного. Я постараюсь быть на связи, да и вы с %(name_shizune)s так близки. Неужели ты думаешь, что окончание старшей школы действительно означает конец всему?"

    hi "Тебе лишь нужно постараться."
    
    show misha perky_smile_cas
    with charachange

    mi "Твои слова такие вдохновляющие, %(name_hicchan)s."

    "Она произносит это с такой ужасной печалью и столь замогильным голосом, что я понимаю: она сама ни на секунду не верит в это."

    hi "Не отмахивайся так просто от моих слов."

    mi "Дело не только в этом, %(name_hicchan)s."

    hi "Тогда в чём же?"
    
    show misha perky_sad_cas
    with charachange

    "Миша беспокойно стреляет глазами по сторонам. У неё перехватывает дыхание, и она полностью застывает, а потом испускает приглушённый вздох."

    mi "%(name_hicchan)s, как бы я хотела поменяться с тобой местами."

    hi "Что ты имеешь в виду?"

    mi "%(name_sicchan)s~… очень любит тебя. Возможно, ты первый, кого она по-настоящему полюбила. Ты заметил, как она на тебя смотрит, %(name_hicchan)s?"

    mi "Вот было бы здорово, если бы она так смотрела на меня."

    hi "О чём это ты?"

    mi "Я люблю её."

    mi "Я влюблена в %(name_sicchan)s. Я люблю её."

    mi "…Господи, %(name_hicchan)s, до тебя так долго доходит~…"
    
    show misha hips_laugh_cas
    with charachange

    mi "Ха-ха-ха~!"
    
    show misha hips_grin_cas
    with charachange

    "Хоть она и напускает на себя привычную улыбку, можно безошибочно расслышать нотки беспокойства в её звонком смехе, что вызывает сомнения в его искренности. Кажется, будто она пытается бежать от только что произнесённых слов, что лишь нагляднее показывает их серьёзность."
    
    show misha perky_sad_cas
    with charachange
    
    "Она опускает голову, когда видит моё застывшее от потрясения лицо."

    mi "Это правда. Ты, вероятно, шокирован. Это естественно."

    mi "Однажды я призналась %(name_sicchan)s в своих чувствах."

    mi "Она не может любить меня в том же смысле."

    mi "Я не была удивлена… Наверное, я знала, что это невозможно. Но я сказала что сказала. Нечто, чего уже не изменить. …Поэтому, %(name_hicchan)s. Если %(name_shizune)s будет думать, что я подавлена, она будет винить себя."

    mi "Она такой человек, что разделяет бремя других. Поначалу я негодовала, что она и дальше продолжала быть моей подругой."

    "Я вижу капли слезинок в уголках её глаз, и, кажется, если я коснусь одной из них, она разобьётся на осколки."

    mi "Я поняла, что это тоже такой вид любви. Хоть и другого рода. И в конце концов я снова влюбилась~…"

    mi "Глупая, глупая~."

    mi "В конце концов, я не могу перестать быть эгоисткой."
    
    mi "И вот~! …Моя любовь к ней растёт изо дня в день. Я думала, что мне будет достаточно того, чтобы просто находиться с ней рядом, но теперь, когда мы собираемся окончить школу, наши жизни пойдут разными путями."

    show misha perky_smile_cas
    with charachange
    
    "С улыбкой она показывает левой рукой направо, а потом правой – налево."

    mi "Вот так~!"

    mi "И %(name_sicchan)s должна быть счастлива на своём пути."
    
    show misha sign_sad_cas
    with charachange

    mi "Итак~! Всё ради %(name_sicchan)s."

    mi "Так что… Пожалуйста, будь мне хорошей заменой, %(name_hicchan)s."

    hi "Эй, ты говоришь так, словно помирать собралась."

    mi "Нет, конечно же нет. Но %(name_sicchan)s влюбилась в тебя, и ты ответил ей взаимностью."
    
    show misha cross_smile_cas
    with charachange

    "Миша озорно улыбается."

    mi "Поэтому я собираюсь убедиться в том, что ты сделаешь %(name_sicchan)s счастливой. Понял, %(name_hicchan)s?"

    mi "Другие варианты меня не устроят."

    "Она тепло усмехается, и я вижу, что она уже больше похожа на прежнюю себя. Я рад, что тёмная туча, висевшая над ней, вроде бы рассеялась, и отвечаю в том же духе."

    hi "Ты говоришь прям как она."
    
    show misha cross_laugh_cas
    with charachange

    mi "А-ха-ха-ха-ха~!"
    
    show misha cross_grin_cas
    with charachange

    stop music fadeout 5.0
    
    "В этот раз Миша улыбается более искренне."

    mi "Я чувствую себя уже намного лучше."

    hi "Это меня радует."

    "Я ещё раз оглядываю комнату. Здесь она не может чувствовать себя как дома, хотя я не припоминаю, чтобы кто-то из нас говорил об этом. Не сказал бы, что это слишком странно."

    "И всё равно это крепко засело у меня в голове. Комнаты для гостей и впрямь роскошные, но в то же время они кажутся безликими и бесцветными."

    "На фоне сплошных бледных обоев Миша выглядит такой маленькой и ненужной."
    
    show misha perky_confused_cas
    with charachange
    
    play music music_friendship fadein 2.0

    mi "Слушай, %(name_hicchan)s, ты и в самом деле любишь %(name_sicchan)s, правда же? Правда? Пожалуйста, скажи мне честно."

    "Ответ очевиден, и всё же я сам удивляюсь слишком быстрому ответу."

    hi "Да, люблю. Конечно люблю, иначе бы я не зашёл так далеко. Даже не сомневайся."
    
    show misha perky_smile_cas
    with charachange

    mi "Я рада…"
    
    show misha perky_smile_cas_close
    with characlose

    "Миша пристально смотрит мне в глаза, её лицо на неловко близком расстоянии от моего. Полагаю, ещё одна характерная черта, которую она переняла у %(name_shizune)s. Это продолжается почти минуту."

    mi "Хорошо, %(name_hicchan)s, я верю тебе~."

    # lawl a split

    return

label ru_S25a:

    #1) The part where you do not bang Misha

    "Удовлетворённая, она откидывается на кровать, раскинув руки."
    
    hide misha
    with charaexit

    mi "Теперь я счастлива. Пока счастлива %(name_sicchan)s, счастлива и я."

    mi "И ещё я счастлива оттого, что ты хочешь видеть меня счастливой, Но ты не можешь сделать так, чтобы все были счастливы… Ты понимаешь, %(name_hicchan)s?"

    mi "Естественно, %(name_sicchan)s предпочтёт быть с тобой, нежели со мной. И, если это то, чего она хочет, я сделаю всё возможное, чтобы поддержать её."

    mi "Я собираюсь стать лучше ради тебя и неё, как сделал это ты."

    mi "Я собираюсь поспать и, когда проснусь, буду более весёлой. Как раньше…"

    mi "Тебе стоит проводить больше времени с ней, %(name_hicchan)s, а не со мной~. Окей? Окей~."

    "Я воспринимаю это как намёк, что мне пора уходить."
    
    play sound sfx_doorclose
    scene bg shizu_guesthisao
    with locationchange

    "Закрыв за собой дверь, я отправляюсь в свою комнату и присаживаюсь. Я всегда считал, что %(name_shizune)s и Миша близки, но и подумать не мог, что Миша на самом деле любит её."

    "Я не испытываю никаких чувств по этому поводу. Наверное, я подсознательно рассматривал такую вероятность, раз это не удивляет меня так сильно, как должно бы."

    "Несмотря на всю серьёзность ситуации, должен признать, что я нахожу её интересной. На секунду у меня в уме мелькает мысль о том, какие бы это были приятные взаимоотношения."

    "Моё воображение заполняет картина, как Миша ласкает %(name_shizune)s и наклоняется к ней для поцелуя. Как бы %(name_shizune)s на это отреагировала? Она бы симпатично зарделась и застыла без движения? Вероятно, в такой ситуации проявить решительность пришлось бы Мише."

    "Когда мои мысли становятся всё более порочными, я изо всех сил стараюсь отогнать их прочь."

    "…"

    "Миша, действительно ли необходимо так стараться быть святой для %(name_shizune)s?"

    "Я думаю о её словах. В итоге я вновь и вновь возвращаюсь к заданному мне вопросу. Люблю ли я %(name_shizune)s?"

    "Да. Люблю. Люблю, но я осознаю, что ни разу не употреблял это слово в разговоре с ней. Даже сегодня я его не сказал."

    "Я кретин."

    "Довольно мерзкое чувство… сомневаться в себе."

    "Но я знаю, что люблю %(name_shizune)s. Быть с ней – не моя обязанность. Это было моё решение. Я бы не сказал ни одного чёртова слова, если бы у меня не было чувств к ней, но я сказал, потому что был в них уверен."

    "Я всё ещё чувствую то же самое. С тех пор ничего не изменилось. Разве это не моя ошибка? То, что ничего не изменилось? То, что я даже не пытался что-либо изменить?"

    "У меня в голове возникает образ улыбающейся %(name_shizune)s. Такая ласковая улыбка. Настолько редкая, что, возможно, её видели лишь Миша да я. Сколько раз я отвечал на эту тёплую улыбку своей собственной?"

    "Она и вправду более хрупкая, чем я думал поначалу."

    "Почему-то я чувствую слабость и усталость. У меня появляется желание выбежать из комнаты и увидеться с ней, но я так утомился, что ног под собой не чую."

    "Завтра."
    stop music fadeout 3.0
    scene black
    with shuteye

    #end scene

    return

label ru_S25h:

    #2) The part where you bang Misha

    stop music fadeout 2.0


    "С этого расстояния я впервые могу уловить отчётливый запах алкоголя в её дыхании."
    
    play music music_night fadein 1.5

    "Где она смогла достать алкоголь? Когда? Сколько она выпила?"

    hi "Миша, ты пила?"

    mi "Во всех комнатах для гостей есть спиртные напитки, %(name_hicchan)s."

    "Её голос стал тише и чуть застенчивей. Внезапно Миша придвигается и хватает меня за руку."
    
    mi "%(name_hicchan)s, а как же я? Я тебе нравлюсь?"

    "Она прижимается ко мне. Кажется, что она пытается забраться ко мне под одежду, и мою руку окутывает мягкость. Я не думаю, что в этом есть что-то необычное, учитывая её состояние."

    hi "Ага."
    
    show misha perky_sad_cas_close
    with charachange

    mi "Ты тоже мне нравишься. Возможно, если бы я была другой…"

    mi "%(name_hicchan)s, я и в самом деле эгоистка, правда?"

    hi "Прекрати говорить такие вещи."
    
    stop music fadeout 5.0

    mi "Я хочу сделать что-то эгоистичное и глупое."

    "Голова Миши всё ещё покоится у меня на груди, её голос с каждым словом становится всё тише, я почти уже не понимаю, что она говорит."

    mi "%(name_hicchan)s, можешь ли ты утешить меня сегодня? Только сегодня."

    mi "Ты можешь отказаться, если не хочешь. Я просто болтаю всякие глупости и…"

    play music music_moonlight fadein 4.0
    
    "В ушах стоит гулкий звон, будто у меня лопнули перепонки. Хоть Миша и не прекращает говорить, но мой мозг перестаёт реагировать на её слова."

    "Прежде чем я успеваю ответить, она проявляет инициативу и прижимается ко мне всё сильнее, до тех пор, пока мне не приходится встать. Не говоря ни слова, она протягивает руки к пряжке моего ремня и с виноватым видом расстёгивает её."

    scene white
    with flash

    "Мы падаем на кровать, я оказываюсь сверху. Я больше не могу думать. Это точка невозврата."

    "Я поднимаюсь ладонью по Мишиному округлому гладкому бедру и слышу её резкий вдох, но она меня не останавливает."

    "Когда я приближаюсь к её промежности, чувствую прикосновение к моему мужскому достоинству, от которого я вздрагиваю. Но ни один из нас не просит другого прекратить."

    "И, когда я добираюсь до заветной цели…"

    mi "А-а…а-ах…"

    "…Я осознаю, что Миша гораздо решительнее меня, и мы уже не сможем остановиться. Моя ладонь добирается до её трусиков, и я начинаю стягивать их, чувствуя под ними что-то мягкое, тёплое и влажное."

    "Без лишних раздумий, я прижимаю пальцы к этому месту и слышу, как Миша издаёт сдержанный мяукающий звук."

    "Она нетерпеливо пытается стянуть с меня штаны, чтобы отплатить мне тем же, хоть нужды в этом и нет, однако ей тяжело сделать это в такой позе, когда я нахожусь сверху."

    "Миша кладёт руки мне на бёдра и скользит дальше, по моей груди. Свободной рукой я начинаю ощупывать её грудь; я поражён её нежностью и формой, которую я ощущаю даже сквозь одежду."

    "Она смотрит, будто собираясь что-то сказать, но передумывает и вместо этого снимает футболку. Я замечаю, что лифчик можно расстегнуть спереди и задаюсь вопросом, стоит ли мне сделать это."

    "Я расстёгиваю её лифчик и отметаю его в сторону, одной рукой массируя её грудь. Дыхание Миши становится тяжелее и отчётливее. Наши глаза встречаются, и она густо краснеет."

    mi "Это приятно?"

    hi "Ага."

    "Это не правильно. Впервые до меня доходит, насколько это не правильно, но, кажется, я не смогу остановиться. Лицо Миши отражает моё собственное чувство вины."

    hi "Ты готова?"

    "Миша обнимает меня и кивает. Я стягиваю с неё юбку и смотрю на её обнажённое тело. У неё столь аппетитные формы для такого миловидного лица, и её кожа такая розовая и гладкая."

    mi "У меня впервые это с мужчиной. Так странно."

    hi "Я вхожу."

    mi "Прошу, сделай это быстро…"

    mi "Ой…"

    "Миша немного напрягается, но я этого не замечаю. Я изгибаюсь и с наслаждением овладеваю ей. В какой-то момент она закидывает ногу мне на спину, но я не знаю, делаем ли мы что-нибудь осознанно или всё происходит машинально."

    "Я замечаю, что её зубы стиснуты, дабы не издавать слишком много шума, но звуки проскальзывают с каждым её вдохом."

    mi "Ха-а~… Ха-а-а… Ха-а~…."

    "Она обнимает мои плечи, её пальцы сжимаются и разжимаются, когда скользят вдоль моей спины, будто в поисках чего-то."

    "Её действия лишь прижимают нас ближе друг к другу и толкают меня глубже в неё."

    "Найдя ритм, я продолжаю погружаться в неё. Вокруг нас всё как в тумане, словно я пьян."

    mi "М-м-м… %(name_sicchan)s…"

    "На секунду я почти останавливаюсь, и тотчас же появляется неприятный привкус во рту, когда я сталкиваюсь с реальностью происходящего."

    "Я чувствую себя негодяем."

    "Но в нашем положении уже слишком поздно о чём-то жалеть."

    "Я продолжаю ритмичные движения, наши тела прижаты друг к другу, её грудь трётся о мою. Она вжимается в меня всё плотнее, выгибаясь с каждым толчком."

    "Её нежное воркование у меня над ухом и влажное напряжение, встречаемое моим членом, заставляет меня продолжать двигаться. Вскоре она обхватывает меня ногой, сжимая меня в оргазме, в то время как я щекой трусь о её гладкую шею."

    "Минуту спустя она молча отстраняется от меня, её волосы щекочут мою грудь, когда она осторожно откатывается на несколько сантиметров."
    
    scene bg shizu_guestbed
    with flash
    
    stop music fadeout 3.0

    mi "…%(name_hicchan)s?"

    mi "…Неважно."

    mi "Я просто хотела знать – каково это. Прости. Мне очень жаль…"

    "Я нащупываю ладонь Миши и поглаживаю её. Она кажется такой нежной и хрупкой, даже когда с удивительной силой сжимает моё запястье."

    "Не было никакого удовольствия в том, что только что произошло. Чем больше времени проходит и чем плотнее сгущается тишина между нами, тем паскуднее я себя чувствую."

    "Она продолжает крепко сжимать мою руку. Интересно, о чём она думает. Чувствует ли она себя так же, как я? Сейчас во мне лишь пустота и единственное, что возникает в этой пустоте, – вина, сожаление и страх, которому я не осмеливаюсь взглянуть в лицо."

    mi "Я совершила действительно ужасный поступок, правда, %(name_hicchan)s?"

    "Я слабо сжимаю её пальцы."

    hi "Нет."

    "Внутренне я кричу на себя, потому что могу сказать намного больше. Я мог бы… Но я не способен даже облечь мысли в слова. С чего мне начать? И как осмелиться?"

    mi "Если %(name_sicchan)s узнает…"

    mi "Я…"

    "Пауза."

    mi "Я сделала ещё одну вещь, которую не изменить."

    mi "Всё, что я делаю, причиняет ей боль."

    "Что-то внутри меня наконец набралось сил. И заставило меня говорить."

    hi "Всё нормально."

    "У меня болит голова. Мозг раскалён добела от паники, но в то же время я могу рассуждать здраво. Необъяснимое чувство, но я благодарен за эту возможность, потому как знаю, что иначе я оказался бы в ужасном положении."

    hi "Я тоже люблю %(name_shizune)s. Я люблю её даже больше, чем мог подумать. Теперь я уверен."

    hi "Я просто утешил тебя. И я кое-что выяснил о себе, поэтому не расстраивайся."

    hi "Я и правда люблю вас обеих."

    "Миша, кажется, верит этому. Её хватка на моей руке ослабевает, и она откатывается чуть дальше. Когда она снова заговаривает, её голос восстанавливает часть своей жизнерадостности. Я, конечно, понятия не имею, искренна она или нет."

    mi "Спасибо, %(name_hicchan)s."

    mi "Я посплю, пожалуй. А когда проснусь, я буду другим человеком. Я стану лучше ради тебя и %(name_sicchan)s."

    mi "Так что не беспокойся обо мне, ладно?"

    hi "Хорошо."

    "Я верю ей. Я медленно поднимаюсь, одеваюсь и ухожу, а она в это время прикрывается простынями, закутавшись в них, словно в кокон."
    
    scene black
    with dissolve

    return

label ru_S26:
    play music music_tranquil fadein 2.0
    scene bg shizu_guesthisao
    with openeye

    "На следующее утро я проснулся позже обычного; здесь нет моего будильника, который помог бы мне встать в привычное время."

    "Странно, но я даже немного скучаю по нему, несмотря на наши противоречивые взаимоотношения: вечером я вверяю ему своё будущее, а утром он летит в другой конец комнаты."

    return

label ru_S26a:

    #1) if you banged Misha

    "Я не могу перестать думать о вчерашних событиях. Моё сердце замирает от осознания реальности моего поступка."

    "Я вспоминаю лицо Миши подо мной, её руки, вцепившиеся мне в спину, наши переплетённые ноги. В то же время в голове мелькает мысль о %(name_shizune)s и от этого становится лишь хуже."

    "Ужасное ощущение. Несмотря на то что я сказал Мише, меня не покидает тяжкое чувство вины от содеянного."

    "Хотя не все мои слова были пустым звуком. Мои сожаления являются доказательством подлинности моих чувств к %(name_shizune)s. Это, конечно, слабое утешение."

    "Пытаясь отмахнуться от гложущих и тревожащих меня мыслей, которые настойчиво звучат в моём сознании, я заставляю себя встать и пойти позавтракать."

    return

label ru_S26b:

    #2) if you did not bang Misha

    "Я размышляю о вчерашних словах Миши."

    "Ты собираешься стать лучше, Миша? В этом нет необходимости."

    "Достаточно того, что ты продолжаешь помогать %(name_shizune)s. Как долго ты её поддерживала, даже после того, как она отказала тебе? И сколько смелости потребовалось, чтобы и дальше оставаться её подругой, когда ты узнала, что она видит в тебе только подругу, не больше?"

    "Я себе и представить не могу."

    "Тем не менее я рад, что она сейчас немного счастливее."

    "Мои мысли переключаются на %(name_shizune)s. У меня в голове вновь возникает картина, как Миша сознаётся ей в своих чувствах, а затем решительно целует её. Эти фантазии кажутся неуместными, но я не особо им сопротивляюсь…"

    "В моём воображении %(name_shizune)s густо краснеет и слабо отталкивает Мишу, сделав шаг назад и открыв рот, будто собираясь что-то сказать, но не в состоянии этого сделать, естественно."

    "Миша хватает её за плечи, подаётся к %(name_shizune)s и прижимает её к стене."

    "Пользуясь моментом, она нежно касается шеи %(name_shizune)s и ласково проводит по ней ладошкой, опускаясь ниже, в то же время другой рукой перемещаясь к поясу юбки."

    "Нет, это уже слишком…"

    "Пытаясь успокоить разыгравшееся воображение, я отправляюсь на завтрак."

    return

label ru_S26c:

    # end
    
    scene bg shizu_living
    with locationchange

    "Порция просто огромна. Говорят, завтрак должен быть самым обильным приёмом пищи за день, но это уж чересчур. На тарелке нет ни единого свободного квадратного сантиметра."

    "Наевшись до отвалу, я, извиняясь, встаю из-за стола, на мгновение забыв, что нахожусь тут один. Похоже, прислуга довольствуется едой в другом месте, и они исчезли, как только поставили передо мной тарелку."

    "Обычно здесь есть хотя бы %(name_hideaki)s, но сейчас не тот случай. Не то чтобы я раньше не питался в одиночестве, но, похоже, я частенько ел в компании других людей, чтобы привыкнуть к этому."
    
    stop music fadeout 2.0
    
    "Я опускаю в раковину свою тарелку и приборы, их звон эхом разносится в тишине кухни. От этого становится тревожно и одиноко. Не вынеся обстановки, я решаю отправиться наружу, вдохнуть свежего воздуха."
    
    scene bg shizu_houseext
    with locationchange
    
    "Я выхожу из дома и первым делом замечаю %(name_shizune)s. Такое впечатление, будто она только меня и ждала. На самом деле она даже не удивляется при виде меня. Но почему? Она никак не могла знать, что я как раз собираюсь выйти."

    show shizu behind_blank_cas
    with charaenter

    "Какое-то мгновение я рассматриваю возможность того, что она стояла здесь некоторое время, ожидая, когда я выйду, чтобы при этом выглядеть спокойно и безучастно. Может, тут не обошлось без %(name_hideaki)s? Да, вполне вероятно."

    "Я возвращаюсь к реальности оттого, что она резко тычет пальцем мне в грудь."
    
    play music music_shizune fadein 1.0
    
    show shizu adjust_angry_cas 
    with charachange

    ssh "Я здесь! Ты ещё долго собираешься витать в облаках? Как насчёт пожелать мне доброго утра?"

    ssh "И тебя с добрым утром, Хисао."

    hi "Доброе утро, %(name_shizune)s."

    ssh "Не потакай мне."

    hi "Что? Но… Эй, какого лешего?"
    
    show shizu adjust_happy_cas
    with charachange

    "Её выражение лица смягчается, когда она видит моё негодование."

    ssh "Ты должен быть решительнее и дальновиднее. И тебе придётся научиться думать на ходу, если ты хочешь взять от меня лучшее. Я буду продолжать так делать, пока ты не научишься."

    ssh "Я буду испытывать тебя согласно нашей договорённости."

    "Договорённость? Первый раз слышу о чём-то подобном, но приятно видеть, что %(name_shizune)s тоже приходит в норму."

    hi "Что ещё за договорённость?"
    
    show shizu adjust_blush_cas
    with charachange

    ssh "Я говорила, что буду стараться ради тебя, так? Это я и делаю. Если я не могу встретить тебя во всеоружии и бросить тебе вызов, значит я снисходительна к нам обоим."

    "Раскрасневшееся лицо %(name_shizune)s и уклончивый, избегающий меня взгляд её обычно стальных глаз выдаёт всё её напускное хладнокровие, которое она пытается сохранить хотя бы при помощи резких взмахов рук, что со свистом рассекают воздух, пока она всё мне поясняет."

    hi "Итак, похоже, ты снова в норме."
    
    show shizu basic_sparkle_cas
    with charachange
    
    ssh "Что это значит?"

    "В её глазах мелькают блики соперничества. Она точно знает, что я имею в виду; это просто её очередная игра. Лучше обойтись безопасным ответом."

    hi "Это значит то, что значит."
    
    show shizu adjust_frown_cas
    with charachange

    ssh "Что это значит?"

    "Это может продолжаться вечно. Пожалуй, у меня нет выбора. Настало время решительных мер."

    hi "Погоди, что случилось в 1961 году и не повторится в ближайшие четыре тысячи лет?"
    
    show shizu basic_normal_cas
    with charachange

    "%(name_shizune)s останавливается как вкопанная, и как раз вовремя, потому что я уже видел, что она готова наброситься на меня. Она ритмично постукивает кончиками пальцев друг о друга, крепко задумавшись."
    
    show shizu basic_frown_cas
    with charachange

    "Этот вопрос её не на шутку будоражит. Она, похоже, не в силах найти ответ на него."

    hi "Сдаёшься?"
    
    show shizu behind_frustrated_cas
    with charachange

    ssh "Нет, перестань меня отвлекать. Я сосредотачиваюсь. С историей я не в ладах."

    "%(name_shizune)s не сдаётся, но наконец вздыхает и неохотно впивается в меня пристальным взглядом «признаю поражение». Маловероятно, что она когда-нибудь в этом признается."

    hi "Это год. Цифра 1961 выглядит так же, если перевернуть её вверх тормашками. Такого не будет аж до 6009."
    
    show shizu behind_blank_cas
    with charachange

    "На мгновение мне кажется, что сейчас она на меня набросится, но вместо этого она кивает."

    ssh "Как умно."

    ssh "Я думала о чём-то вроде прекращения законного оборота фартинга, или о разрыве дипломатических отношений между США и Кубой, или об успешном запуске Чарли Брауном своего воздушного змея."

    hi "Да, многие допускают такую ошибку."

    "Я стараюсь не показать, что я без понятия, о чём она говорит. У меня очень смутные познания в этом. Её оценки по истории, вероятно, лучше моих…"

    "Тем не менее я наконец её одолел. Но не успеваю я насладиться победой, как она начинает жестикулировать, прерывая миг моего торжества."
    
    show shizu cross_angry_cas
    with charachange

    ssh "Не будь таким самодовольным. Разве я важничаю перед тобой каждый раз, когда знаю о чём-то тебе неведомом? Если бы я так поступала, то не смогла бы остановиться."

    "Она краснеет, явно будучи сильно взволнованной. Конечно, это была очень простая загадка, но ей не стоит так беспокоиться из-за этого."

    hi "Ладно, ладно. Не надо из-за этого так заводиться."
    
    show shizu behind_frustrated_cas
    with charachange

    ssh "Это же было так очевидно… Ну как я не догадалась? Как?"

    "Выражение её лица смягчается, и она улыбается."
    
    show shizu behind_smile_cas
    with charachange

    ssh "На самом деле я сейчас очень счастлива."

    ssh "Я всегда думала, что тебе нужно проявлять больше инициативы, поскольку всё это время ты, казалось, довольствовался тем, что подстраивался под меня."
    
    show shizu basic_happy_cas
    with charachange

    "Её улыбка становится игривой."

    ssh "Разумеется, этого всё ещё недостаточно. В остальное время ты по-прежнему дурень."

    hi "А вот и нет."

    ssh "А вот и да. Я так думаю, следовательно так и есть. Консенсус – то же, что и подтверждение."

    hi "И что это означает?"
    
    show shizu adjust_smug_cas
    with charachange

    "%(name_shizune)s меняет позу и выпрямляет спину. Будто наслаждаясь моментом, она подчёркнутым жестом поправляет очки."

    ssh "Вот что: Одним из фундаментальных законов как научного анализа, так и научной логики, является закон общего согласия."

    ssh "Пока более 50\% людей в группе согласны принять факт, условие или порядок, это становится верным или истинным. Этот принцип способствовал значительным успехам в достижениях человечества."

    ssh "Например, до тех пор, пока более 50\% западных стран не согласились с тем, что Земля круглая, для Колумба не представлялось возможным добраться до Вест-Индии по воде из-за господствующей концепции о плоской Земле."

    ssh "Принятие идеи о сферическом мире привело к понятию шарообразности Земли, что позволило открыть морской путь в Новый Свет. Где бы мы были без человеческой способности достичь консенсуса по простому вопросу?"
 
    hi "Ну и как это связано с?.."
    
    show shizu adjust_happy_cas
    with charachange

    ssh "В данный момент нас здесь двое и я думаю, что ты дуралей. Соответственно, это так."

    hi "Но я так не думаю, значит фактически мнения разделились."
    
    show shizu adjust_smug_cas
    with charachange

    ssh "Я всегда придаю своему мнению чуть больше значения из-за его обоснованности."

    "Она закрывает глаза и поясняет это жестами, преисполненными уверенности. Неужели она действительно в это верит? Даже не знаю. Нет, быть такого не может."

    hi "…Нельзя так делать!"
    
    show shizu adjust_happy_cas
    with charachange

    ssh "Я уже сделала."

    show shizu behind_smile_cas
    with charachange

    "Не успеваю я придумать подходящий аргумент, как она начинает смеяться. Тем же немым, беззвучным смехом, что и всегда. Она прямо-таки излучает теплоту, когда смеётся, но меня не покидает ощущение, что она что-то скрывает."

    ssh "Хорошо, я признаю, что, возможно, ты немного поумнел. Но не думай, что тебе позволено так свободно злорадствовать. Это лишь распаляет во мне дух соперничества."
    
    show shizu basic_sparkle_cas
    with charachange

    ssh "Слышишь, как бьётся моё сердце? Не переживай, я отомщу, когда ты меньше всего будешь этого ожидать."

    "Откуда в ней столько энтузиазма?"

    "Её добродушная улыбка меня не особо успокаивает. По-видимому, она абсолютно серьёзна. Да ладно, неужели? Может быть, это как раз и есть её месть: поселить во мне паранойю? Если так, то у неё неплохо получается."
    stop music fadeout 2.0
    ssh "…И конечно же, тебе нужно лучше стараться и не сбавлять обороты."
    
    show shizu behind_blank_cas 
    with charachange
    
    play music music_comedy fadein 1.0

    "Внезапно позади меня с размаху открывается дверь дома и Миша выскакивает на траву, будто стараясь побить рекорд прыжков в длину. Пока она идёт к нам, я могу увидеть два отпечатка ступней, оставленных ею в тщательно скошенной траве."
    
    "Кое-кто будет не в восторге от этого."
    
    show shizu behind_blank_cas at tworight
    with charamove
    
    show misha cross_grin_cas at twoleft
    with charaenter

    mi "Привет~, %(name_hicchan)s, %(name_sicchan)s~!"

    "Она энергично машет нам, рукой выписывая окружность с такой скоростью, словно пытается взлететь."

    "Миша сегодня выглядит более оживлённо. Похоже, эти разговоры о намерении проснуться другим человеком были правдой, но разве она до сих пор не притворяется? Так и есть, и ничто не может этого изменить."

    "Несмотря на это, я смирился с таким положением вещей…"
    
    show misha cross_smile_cas at twoleft
    with charachange

    mi "Хм~, хм~, похоже вы говорили о чём-то забавном."
    
    show shizu adjust_blush_cas at tworight
    with charachange

    "%(name_shizune)s краснеет, беспокойно поправляя очки. Она предпринимает попытку что-то изобразить жестом, но доходит лишь до того, что она вкруговую водит руками, когда пытается выразить мысли словами."

    ssh "…"

    mi "Ха-ха-ха~! Продолжай, %(name_sicchan)s~!"
    
    show shizu basic_normal_cas at tworight
    with charachange

    ssh "Хисао, давай сходим куда-нибудь, как договаривались вчера."
    
    show shizu behind_smile_cas at tworight
    with charachange

    "Она слегка поворачивает голову к Мише и делает серию жестов."

    ssh "Втроём, разумеется. Можем прогуляться, возможно отправимся поглазеть на витрины, ну и перекусим, само собой."
    
    show misha hips_grin_cas at twoleft
    with charachange

    mi "Ва-ха-ха~! %(name_sicchan)s~! Свидание, да? Это действительно приемлемо для мужчины – отправиться на свидание одновременно с двумя девушками? Больше походит на сюжет какой-то романтической комедии."

    hi "Всё нормально. Мы всегда ходили повсюду втроём. Что в этом такого странного? Это в порядке вещей."
    
    show misha perky_confused_cas at twoleft
    with charachange
    show misha hips_grin_cas at twoleft
    with charachange

    "Проблеск эмоции мелькает на лице Миши и исчезает в мгновение ока. Это произошло так быстро, что я только и успел заметить перемену, но не саму эмоцию."
    
    show shizu adjust_happy_cas at tworight
    with charachange
    
    ssh "Хорошо. Разумеется, ты всё оплачиваешь, так ведь, Хисао?"

    hi "А-ха-ха-ха… Нет. Это исключено."
    
    show misha hips_smile_cas at twoleft
    with charachange

    mi "Ты так решительно это говоришь, %(name_hicchan)s~."

    ssh "Тебе надо проявлять решительность в более значимых ситуациях, а не в жалких попытках защитить свой кошелёк."

    mi "Ах! %(name_sicchan)s, куда мы всё же собираемся пойти?"

    ssh "Это мы сможем решить, когда окажемся снаружи."

    "Снаружи? Я вновь поражаюсь, насколько велика территория поместья %(name_hakamichi)s. А я уже почти об этом забыл. Я вспоминаю, сколько нам пришлось ехать на автомобиле, чтобы добраться до дома."

    "Надеюсь, мы поедем на машине."
    
    stop music fadeout 1.0
    
    scene bg shizu_park_ni
    play sound sfx_time
    with shorttimeskipsilent

    # fade transition of some kind

    # yeah I'm skipping this shit due to no art
    
    play music music_night fadein 1.0

    "Мы вернулись достаточно поздно."

    "Ночной воздух прохладный и чистый, но %(name_shizune)s и Миша так тянут меня за руки, что я с трудом могу дышать."

    "Сегодня был не такой уж и плохой день. Мы ходили по магазинам, и мне было приятно видеть, что обе девушки улыбались как в старые добрые времена. Давненько я не видел их такими счастливыми."

    "И то, что мне приходится тащить все их покупки, – не большая плата за такой день."

    "Но всё же…"

    hi "Эй, Миша, передай %(name_shizune)s, что она могла бы помочь мне нести одну из этих сумок."
    
    show misha hips_smile_cas_close at closeleft
    with charaenter

    mi "А? Но~, кажется, ты и так неплохо справляешься, %(name_hicchan)s. Кроме того, у %(name_sicchan)s, похоже, отличное настроение, так что незачем ей докучать, верно?"

    mi "Если ты собираешься попросить её, не втягивай в это меня, %(name_hicchan)s. Это так жестоко~."
    
    show misha hips_laugh_cas_close at closeleft
    with charachange

    "Её смех подобен взрыву бомбы."

    hi "Серьёзно? Что ж, ладно. Я просто попросил, поскольку у меня вроде как сейчас руки заняты и сам я этого сделать не могу."

    hi "Ты могла бы протянуть мне руку помощи, и это решило бы все вопросы."
    
    show misha sign_smile_cas_close at closeleft
    with charachange

    mi "Хм~ хм~… Эй, %(name_sicchan)s~…"

    "Миша похлопывает %(name_shizune)s по плечу, и та останавливается."
    
    show shizu behind_blank_cas_close at closeright
    with charaenter

    shi "…?"

    mi "%(name_hicchan)s хочет, чтобы ты помогла ему нести сумки."

    ssh "Ты можешь помочь ему."

    mi "Ну-у-у…"

    hi "Эй, не сдавайся так легко. %(name_shizune)s, возьми сумку!"
    
    show shizu behind_smile_cas_close at closeright
    with charachange

    "%(name_shizune)s хихикает."

    ssh "Я не слышу тебя, Хисао, так что ничем не могу помочь. Это досадно, потому что сейчас ты выглядишь таким решительным."

    hi "Эй!"

    "Прежде чем я успел придумать способ адекватно выразить своё возмущение или, по крайней мере, попросить Мишу сделать это за меня, она подскакивает ко мне и забирает половину поклажи, свободной рукой показывая несколько жестов."

    ssh "Естественно, я ничего не поняла из твоей речи, но ты выглядел таким страстным. Будь таким почаще."

    "Трудно разобрать это скомканное сообщение, которое она показала одной рукой, но, кажется, я правильно её понял."

    hi "Ладно, буду."
    
    show shizu behind_frustrated_cas_close at closeright
    with charachange

    ssh "Я же сказала, что не слышу тебя."
    
    scene bg shizu_houseext_ni
    with locationchange

    "Мы возвращаемся в дом. Ночной пейзаж выглядит совсем по-другому. Когда участок не купается в солнечных лучах, он выглядит таким унылым, пустынным и уединённым."
    
    scene bg shizu_living
    with locationchange

    "Ужин, вероятно, закончился. Уже и правда очень поздно."

    "Я собираюсь отправиться спать, и %(name_shizune)s весело желает мне спокойной ночи, даже не задержавшись в ожидании ответного пожелания. Пожалуй, главное – это внимание. …Ведь сюда это тоже относится?"

    "Когда я иду в ванную, чтобы почистить зубы, натыкаюсь в коридоре на Мишу."
    
    stop music fadeout 0.5
    
    show misha perky_smile_cas
    with charaenter

    mi "О, %(name_hicchan)s."

    mi "Хорошо, что ты здесь. Мне повезло~, да?"
    
    show misha sign_smile_cas
    with charachange

    mi "Хм~… Я хочу кое-что сказать, поэтому, прошу, не перебивай меня, ладно, %(name_hicchan)s?"

    mi "…"
    
    play music music_friendship fadein 3.0

    return

label ru_S26d:

    # this only goes in the part where you had sex with Misha

    mi "Спасибо, %(name_hicchan)s, что ты не вёл себя со мной как-то иначе сегодня."

    mi "Я думала о вчерашнем."

    mi "Ты же не собираешься рассказать об этом %(name_sicchan)s, да? Ну конечно нет. Ты не должен, ни в коем случае."

    "Миша полностью завладела инициативой в нашем разговоре. Я так много раз видел этот же трюк в исполнении %(name_shizune)s – некоторая отстранённость в беседе и правдоподобные реплики, на которые нечем возразить. Ты и в самом деле умна."

    mi "Теперь я счастлива. Не совсем… Я знаю, что сейчас и потом я буду испытывать сожаление из-за нашего поступка, но моё чувство вины и моя горечь – это также проверка на прочность."

    mi "Эти чувства лишь доказывают, что я хочу видеть %(name_sicchan)s счастливой. Знаешь, я готова отстаивать их даже перед судом."

    "Я вспомнил, как %(name_shizune)s говорила в точности то же самое. Доказательства, которые можно предоставить в суде, да? Если бы чувства можно было использовать как доказательства в суде, то это было бы слишком просто. Но так ли это на самом деле?"
    
    show misha sign_smile_cas
    with charachange

    mi "Что ты сам чувствуешь, %(name_hicchan)s? То же самое? Ты же понимаешь, не так ли?"

    mi "Ха-ха~. Вот почему я немного беспокоюсь, и вот почему я не могу доверять тебе, %(name_hicchan)s~"

    mi "Мужчине очень тяжело солгать женщине, так что…"

    mi "Но это не означает, что мне в этом плане проще… ха-ха~…"

    "Миша выглядит необыкновенно умиротворённой."
    
    show misha cross_smile_cas
    with charachange

    mi "Когда %(name_sicchan)s с тобой, она совсем другая. Знаешь, что отличает тебя от всех остальных, %(name_hicchan)s?"

    mi "Это твоя реакция. Ты отвечаешь ей, всякий раз, и всегда отстаиваешь свою точку зрения. Ты никогда не бежишь."

    hi "Я пытался, много раз."
    
    show misha cross_grin_cas
    with charachange

    mi "Ха~. Нет, %(name_hicchan)s, это просто метафора, %(name_hicchan)s. Выражение такое, выражение."

    "Я ничего не могу с собой поделать и улыбаюсь – не думал услышать такое от Миши."

    mi "Это всё."

    mi "Доброй ночи, %(name_hicchan)s."
    
    stop music fadeout 2.0
    
    scene black
    with dissolve
    
    return

label ru_S26e:

    # Alternatively, this if you did not have sex with Misha.

    mi "Спасибо, %(name_hicchan)s, что ты не вёл себя со мной как-то иначе сегодня."

    mi "Разве я не говорила, что с сегодняшнего дня стану лучше ради вас обоих~?"

    mi "Вчера, %(name_hicchan)s, меня на секунду посетила эгоистичная мысль, что ты мог бы меня утешить. Я и о %(name_sicchan)s думала в этом плане."

    mi "Но~, это очень эгоистичный способ мышления. «Я должна думать лучше о моих друзьях». Вот что я сказала себе."

    mi "Я счастлива. Вам обоим было так весело, поэтому я тоже была счастлива. Думаю, я смогу и дальше испытывать такие чувства, до самого конца."

    "Миша выглядит необыкновенно умиротворённой."
    
    show misha cross_smile_cas
    with charachange

    mi "Когда %(name_sicchan)s с тобой, она совсем другая. Знаешь, что отличает тебя от всех остальных, %(name_hicchan)s?"

    mi "Это твоя реакция. Ты отвечаешь ей, всякий раз, и всегда отстаиваешь свою точку зрения. Ты никогда не бежишь."

    hi "Я пытался, много раз."
    
    show misha cross_grin_cas
    with charachange

    mi "Ха~. Нет, %(name_hicchan)s, это просто метафора, %(name_hicchan)s. Выражение, такое выражение."

    "Я ничего не могу с собой поделать и улыбаюсь – не думал услышать такое от Миши."

    mi "Это всё."

    mi "Доброй ночи, %(name_hicchan)s."
    
    stop music fadeout 2.0
    
    scene black
    with dissolve

    return
    
label ru_S27:
    
    play music music_daily fadein 1.0

    scene bg school_gate
    with locationchange

    "С тех пор как мы покинули «Ямаку», прошло уже больше недели, поэтому, стоя перед воротами интерната, я чувствую себя как в первый день."

    "…На самом деле сегодня был не такой уж и отличный день."
    
    show shizu behind_frustrated_cas at twoleft
    show misha hips_smile_cas at tworight
    with charaenter
    
    "%(name_shizune)s носочком слегка подталкивает сзади мою ногу, чтобы я поторапливался и двигался дальше. Так как в каждой руке она держит по чемодану, я, пожалуй, на сей раз прощу её."
    "Тем не менее должен быть более подходящий способ донести свою мысль."

    mi "%(name_sicchan)s имеет в виду, что тебе следует поспешить! Поторопись-ка, %(name_hicchan)s~!"

    "Спасибо, конечно, но это я и сам могу понять. Я решил немного позабавиться над ними."

    hi "Нет. Я с места не сдвинусь. На самом деле мне здесь даже нравится, так что…"

    "Обе мои руки заняты, я и жеста не могу сделать, поэтому %(name_shizune)s выжидающе смотрит на Мишу."

    show misha sign_smile_cas at tworight
    with charachange
    
    mi "Хм, %(name_hicchan)s говорит, что не сдвинется с места, потому что ему нравится здесь стоять."
    
    show shizu cross_angry_cas at twoleft
    with charachange

    shi "…!"

    shi "…!"

    "%(name_shizune)s сердито хмурится и начинает трясти руками, пытаясь что-то сказать, не выпуская чемоданов из рук. Естественно, у неё ничего не выходит. Миша смеётся, находя это очень забавным."

    show misha hips_grin_cas at tworight
    with charachange

    mi "Ха-ха-ха~! %(name_hicchan)s, я думаю, %(name_sicchan)s говорит что-то вроде: «Ты загораживаешь мне дорогу, балбес! Двигай давай!»."

    hi "Это всего лишь шутка."
    
    show misha sign_smile_cas at tworight
    with charachange

    stop music fadeout 3.0

    mi "%(name_sicchan)s, %(name_hicchan)s говорит: «А ты заставь меня!»"

    shi "…"

    hi "Я не это говорил!"
    
    play music music_running fadein 2.0

    mi "Хм~, %(name_hicchan)s, полагаю %(name_sicchan)s вполне могла сказать нечто вроде: «Я и заставлю! Готовься~!»"
    
    hide misha
    with charaexit
    
    show shizu cross_rage_cas_close at center
    with characlose

    "В этот момент %(name_shizune)s начинает толкать меня плечом, пытаясь заставить меня двигаться в сторону школы, при этом она не выпускает из рук чемоданы и грацией напоминает бульдозер."

    "К несчастью для неё, я стою на небольшом холмике, к тому же я гораздо выше её, так что этот раунд остаётся за мной. Хотя мне уже становится больно от того, как она продолжает толкать меня своим багажом."

    "Мне приятно ощущение её груди, прижатой к моей. Она, кажется, даже не замечает этого. Её большая грудь мягкая и в то же время упругая. Это отвлекает, и я чуть не упал."

    "Потихоньку я заражаюсь её духом соперничества и начинаю толкаться в ответ, но с каждым движением встречаю ещё большее сопротивление и в конце концов начинаю отступать."

    "Слишком поздно для того, чтобы мы могли уладить это как нормальные люди. Я вижу, что %(name_shizune)s уже не остановится. Миша, я тебе это припомню."

    "%(name_shizune)s на секунду отступает, прежде чем предпринять очередную попытку вытеснить меня с моей позиции, а Миша озадаченно наблюдает за происходящим."
    
    show misha cross_laugh_cas at right behind shizu
    with charaenter

    mi "…И затем %(name_hicchan)s сказал «Ха~, тебе вовек меня не одолеть! Моя оборона несокрушима!» – «О нет, он превосходит всех, с кем мне приходилось сталкиваться! Ну ладно~! Пора использовать мой спецприём! Получи!»"

    hi "Прекрати молоть чепуху! Ты! Ты во всём виновата!"

    mi "Ва-ха-ха~! %(name_hicchan)s и %(name_sicchan)s говорят почти одно и то же! Это всего лишь шутка, %(name_hicchan)s. Это всё равно что смотреть поединок бойцов сумо~!"
    
    show shizu cross_rage_cas_close at closeleft
    with charafast
    
    with vpunch

    "Я делаю рывок вперёд, чтобы оттолкнуть %(name_shizune)s, но ощущаю перед собой лишь воздух, так как она быстро отодвинулась в сторону, и едва не падаю."
    
    show shizu adjust_blush_cas_close at closeleft
    with charachange
    show shizu adjust_blush_cas_close
    with charamove

    "%(name_shizune)s бросает чемоданы и пытается меня поймать, но нужды в этом нет. В любом случае я сомневаюсь, что у неё это получилось бы."

    hi "Спасибо."
    
    show shizu behind_smile_cas_close
    with charachange

    "Она улыбается. По моей груди начинает распространятся тепло, но приятное ощущение сразу же прекращается, когда %(name_shizune)s быстро отступает назад к школьным воротам и ликующе вскидывает руку в победном жесте «V», перед тем как опять взяться за свои чемоданы."
    
    hide shizu
    with charaexit
    
    stop music fadeout 1.0

    "Она бежит к школе, даже не дожидаясь Мишу или меня. Я собираюсь окликнуть её, но вовремя спохватываюсь."
    
    show misha cross_laugh_cas
    with charamove
    
    play music music_daily fadein 3.0

    "Неожиданно Миша хлопает меня по спине, из-за чего я едва не роняю все свои вещи."

    return

    #split

label ru_S27a:

    #1) If you banged Misha in S25
    
    show misha perky_smile_cas
    with charachange

    mi "%(name_sicchan)s в последнее время прямо сияет. Она относится к тебе как к равному, %(name_hicchan)s. Она выглядит такой счастливой."
    
    show misha sign_smile_cas
    with charachange

    mi "Она впервые влюблена, как мне думается. Ты её первый парень, и многое у вас будет в первый раз…"

    mi "Впрочем~! Я не буду пытаться отбить её у тебя. Потому-то, %(name_hicchan)s, на тебя накладывается обязанность – оберегать её счастье. Это опять всё из-за меня, поэтому прошу тебя снова отнестись с пониманием к моей эгоистичной просьбе, %(name_hicchan)s."

    mi "Ха-ха-ха~."

    mi "А сейчас мне надо идти распаковывать свои вещи. До скорого, %(name_hicchan)s~!"
    
    hide misha
    with charaexit

    return

label ru_S27b:

    #2) If you did not
    
    show misha perky_smile_cas
    with charachange

    mi "%(name_sicchan)s в последнее время прямо сияет. Она относится к тебе как к равному, %(name_hicchan)s. Это любопытно, правда?"
    
    show misha sign_smile_cas
    with charachange

    mi "%(name_hicchan)s, как ты думаешь, возможно ли, чтобы первая любовь у тебя сложилась удачно? Реально ли это?"

    mi "Я очень постараюсь это выяснить. Но~, в связи с этим на твои плечи тоже ложится ответственность, %(name_hicchan)s. Хотя я знаю, что ты это понимаешь."

    mi "Ха-ха-ха~!"

    mi "А сейчас мне надо пойти распаковать свои вещи. До скорого, %(name_hicchan)s~!"
    
    hide misha
    with charaexit

    return

label ru_S27c:

    #end split

    "Она стремительно уносится прочь, оставив меня в одиночестве."
    
    scene bg school_courtyard 
    with locationchange

    "Я решаю оглядеться. Похоже, многие уехали на каникулы. Что не удивительно – могу представить, насколько было бы скучно торчать тут целый месяц."

    "Всё это место кажется таким изолированным."

    "Прошло уже по крайней мере минут двадцать, а %(name_shizune)s до сих пор не вышла из школы. Интересно, что она там делает?"

    "Первым делом я думаю заглянуть в комнату Школьного совета."
    
    scene bg school_council
    with locationchange

    "Когда я добираюсь туда, вижу, что дверь уже приоткрыта, так что я открываю её, слегка подтолкнув носком, захожу внутрь и прямо перед собой обнаруживаю %(name_shizune)s, которая внимательно осматривает комнату с таким видом, будто изучает картину на стене: криво та висит или нет."

    "Обернувшись, она замечает меня и удивлённо отскакивает назад."
    
    show shizu cross_shock_cas
    with charaenter

    ssh "Что ты делаешь?"

    "Её взгляд опускается на мои руки, и она успокаивается, когда замечает, что я всё ещё держу чемоданы."
    
    show shizu behind_blank_cas
    with charachange

    ssh "Я поняла. Так или иначе, один из них – мой. Возможно, было немного невежливо – вот так примчаться сюда. Можешь поставить его на стол?"
    
    hide shizu
    with charaexit

    "Я кладу наши вещи и слышу, как она подходит ко мне, но на полпути останавливается и направляется к окну."
    
    show shizu basic_normal2_cas
    with charachange

    ssh "Я уже собиралась уходить, поскольку закончила с тем, ради чего пришла сюда."

    hi "А зачем ты сюда пришла?"
    
    show shizu adjust_happy_cas
    with charachange

    "%(name_shizune)s постукивает пальцем по голове, отчасти делая вид, что задумалась над вопросом, но в основном для того, чтобы показать мне, что это очевидно."

    ssh "Эта комната так же важна для меня, как комната в общежитии или как комната дома. И я провожу здесь больше времени, чем в тех двух вместе взятых. Я привязалась к ней."

    hi "Как ты сюда попала, кстати? Разве ты не сдаёшь ключи на лето?"
    
    show shizu adjust_smug_cas
    with charachange

    ssh "Не глупи. Я сделала себе запасную связку."

    hi "Да? Но ведь на ключах есть бирка «Дубликатов не делать»."
    
    show shizu behind_blank_cas
    with charachange

    ssh "«Дубликатов не делать»? …Какая-то неоднозначная фраза."

    hi "Что?.. Неоднозначная?"

    ssh "Плюс, я президент Школьного совета. У меня есть священное право иметь личный комплект ключей."

    hi "Священное право?"
    
    show shizu behind_frustrated_cas
    with charachange

    ssh "Хватит повторять за мной."

    "Она выглядит раздражённой. Это не повторение; было бы очень глупо – повторять что-либо на языке жестов, так ведь? Да, это было бы глупо."

    ssh "Да, это глупо, но всё же ты делаешь это."

    hi "Я что, показываю жестами то, что думаю?"

    ssh "По крайней мере, это указывает на верный склад ума, даже если этот ум не такой и умный…"
    
    show shizu behind_blank_cas
    with charachange

    "Она подходит к сумке, которую я положил на стол, и достаёт из неё несколько знакомых с виду журналов."

    hi "Неужто это школьные документы?"

    ssh "Да."

    "Она ведёт себя так невозмутимо, как будто говоря: «Ну и что с того?»"

    hi "Зачем ты брала школьные документы к себе домой?"
    
    show shizu basic_normal_cas
    with charachange
    
    ssh "Потому что я хотела, чтобы у меня была возможность взглянуть на них в случае, если бы я почувствовала ностальгию по этому месту. Мне что, не положено?"

    "Каким-то образом ей удаётся изобразить из себя обиженную, словно её поступок вполне нормальный и даже близко не странный."

    hi "Я абсолютно уверен, что тебе не положено."

    ssh "Как у президента Школьного совета, у меня есть неотъемлемое право иметь доступ к этим документам в любое время."

    hi "Ты что, родилась президентом Школьного совета? Ух ты."

    hi "…В общем, дело в том, что это всё равно выглядит подозрительно."

    hi "Что там у тебя ещё есть? Надеюсь, ты не думаешь, что имеешь право позаимствовать ещё и кучу школьных принадлежностей, потому что это уже похоже на воровство."

    "Я лезу в сумку, из которой она только что достала школьные отчёты, нащупываю внутри что-то мягкое и достаю это наружу. Это плюшевая кошка, которую я выиграл для %(name_shizune)s на фестивале."
    
    show shizu cross_rage_cas
    with charachange
    
    "Она поспешно выхватывает её у меня из рук и прячет за спиной, затем бережно опускает на стул позади себя и уже тогда разражается шквалом жестов."

    ssh "Нельзя вот так запросто совать руки в личные вещи женщины!"

    "Остальные жесты слишком быстры, чтобы я смог их понять, но мне не на что жаловаться, поскольку я улавливаю в них смутную угрозу."

    "Тем не менее я удивлён, что она носит её с собой. Какое-то время я даже гадал, есть ли ей дело до той кошки или она уже позабыла о ней. Ведь в этой мягкой игрушке нет ничего особенного."

    show shizu adjust_blush_cas
    with charachange

    ssh "У меня раньше никогда не было мягкой игрушки, так что я привязалась к ней. Я взяла её с собой на случай, если заскучаю по ней. Я так поступаю – беру что-то с собой, если знаю, что мне будет этого не хватать."

    "На её лице выступает румянец."

    ssh "Ты понимаешь?"

    ssh "Эта игрушка мне напоминает о тебе."

    hi "Хочешь сказать, я похож на кота?"
    
    show shizu behind_smile_cas
    with charachange

    "Она улыбается и в шутку бьёт меня игрушкой."

    ssh "Нет, ты не настолько милый. Ты идеалист, ты мог промолчать, но не стал, когда я сообщила тебе, что сделала себе запасную связку ключей и взяла домой важные документы."

    ssh "Это хорошо, что ты не идёшь на компромисс. Пожалуй, некоторые люди могут сказать, что это плохая черта характера, но мне она нравится. Если ты откажешься от неё, думаю, что я тебя возненавижу."
    
    show shizu basic_normal_cas
    with charachange

    "%(name_shizune)s колеблется, неуверенно водя руками перед собой. Это один из тех редких случаев, когда она в самом деле медлит со словами."

    ssh "И к тому же ты… из кожи вон лез, чтобы выиграть для меня эту кошку. Это было очень глупо и совсем не обязательно."
    
    show shizu behind_smile_cas
    with charachange

    ssh "А ещё это было чуточку очаровательно. Самую малость. Поэтому она представляет некоторую ценность. Ты очень хотел выиграть, да?"

    ssh "Ты даже выглядел немножко круто."

    hi "Спасибо."
    
    show shizu adjust_happy_cas
    with charachange

    "Она усмехается и поправляет очки."

    ssh "Я тебя совсем задразнила. Почему ты не отвечаешь мне тем же?"

    hi "Это бессмысленно."

    ssh "Разве?"
    
    show shizu behind_sad_cas
    with charachange

    "%(name_shizune)s опускает взгляд в пол, на какое-то время на её лице застывает печальное выражение, которое ненадолго задерживается в безмолвии этого пустующего здания."

    ssh "Иногда ты такой покладистый, что я думаю, может это уже слишком с моей стороны, и мне кажется, что я только надоедаю тебе."

    ssh "Я всегда верила, что лучший способ развиваться – соревнование, так как перед человеком должна стоять цель, если он хочет стать лучше, чем он есть, так ведь? Желание развиваться показывает твоё стремление к цели…"

    #ssh "It's true in everything. Even in relationships. Do you think so?"

    return

    #lol it's a choice

label ru_choiceS27:
    menu:
        with menueffect
    
        ssh "Это верно во всём. Даже в отношениях. А ты как считаешь?"

        "{font=playtime_cyr2.ttf}Да, люди всегда должны стремиться к большему.{/font}":
            return m1
            
        "{font=playtime_cyr2.ttf}Можно довольствоваться тем, что имеешь.{/font}":
            return m2

label ru_S27d:

    #1) Yeah, people have to always strive for more

    hi "Да. Я согласен. Люди должны стремиться к большему."

    ssh "Вот именно."

    ssh "Так как ты можешь быть всё время таким спокойным? Или я напрасно переживаю?"

    "Я впервые вижу сомнения на лице %(name_shizune)s. Её большие и ясные глаза мягко блестят в тусклом свете, пробивающемся сквозь занавески в кабинете Совета."

    "Она смотрит на меня в ожидании ответа? А что я? Ты умнее меня, разве нет? В любом случае я не могу дать тебе ответ."

    hi "В твоей жизни, вероятно, больше смысла, чем в моей."

    "Я забываю показать это жестами, но не думаю, что она на меня смотрела, так что, возможно, даже не заметила, что я что-то сказал."

    return

label ru_S27e:

    #2) You can be happy with what you have

    hi "Я не знаю. Нет ничего плохого в том, чтобы довольствоваться тем, что у тебя есть, правильно?"

    ssh "Мне незнакомо это чувство. Я всего лишь хочу стать лучше."

    "Я впервые вижу сомнения на лице %(name_shizune)s. Её большие и ясные глаза мягко блестят в тусклом свете, пробивающемся сквозь занавески в кабинете Совета."

    "Почему она смотрит на меня? Она выглядит такой растерянной. Ты хочешь, чтобы я дал тебе какой-то ответ? Я не могу. Правда, не могу."

    hi "Это одна из причин, почему ты мне нравишься. Я хотел бы иметь такие способности, как у тебя, и быть таким целеустремлённым. Если бы я обладал этими качествами, то, быть может, не был таким покладистым."

    "Я забываю показать это жестами, но не думаю, что она на меня смотрела, так что, возможно, даже не заметила, что я что-то сказал."

    return

label ru_S27f:

    # lawl end splits

    "%(name_shizune)s садится на стул, где лежала плюшевая кошка, и сажает её себе на колени."
    
    show shizu behind_sad_cas at centersit
    with charamove

    ssh "Я понимаю, что моё поведение оставляет желать лучшего."

    ssh "Когда ты выиграл её для меня, ты очень сильно постарался. Было ли это из-за того, что я тебе нравилась ещё тогда?"

    "Я киваю. Да, это так. К тому моменту у меня уже давно не было в этом никаких сомнений."

    hi "Я раскрою тебе секрет. Ты моя первая девушка, и я всё гадал, возможно ли по-настоящему полюбить первого человека, в которого влюбишься. Просто говорят, что из первой любви ничего не выйдет, потому что, как правило, ты ещё очень незрелый."

    hi "Я забыл об этом, но сегодня опять вспомнил. И я очень хочу верить в нас. И можно считать, что в этом направлении у нас до сих пор всё получалось."

    show shizu basic_normal2_cas at centersit
    with charachange
    
    ssh "Понятно."

    ssh "Однако то, что я твоя первая девушка, – не такой уж и большой секрет. Почему это вообще стоит держать в тайне? У тебя есть некая репутация, о которой мне стоит знать?"

    hi "Нет, конечно нет."

    ssh "Что ж, ладно. Тогда и я расскажу тебе секрет. Так будет по-честному."

    shi "…"

    shi "…"

    "Она снова колеблется, ведя с собой внутреннюю борьбу. Обдумывая, стоит ли ей продолжать. Это заметно по её взволнованному виду. Может, длительность её заминок соразмерна важности её мыслей?"

    "Если это так, что она собирается сказать?"
    
    show shizu basic_frown_cas at centersit
    with charachange

    ssh "Ты чего это на меня так уставился?"

    ssh "Короче, забудь."
    
    show shizu behind_blank_cas at centersit
    with charachange

    "Она потягивается, словно пробуждаясь после долгого сна."
    
    show shizu behind_smile_cas at centersit
    with charachange

    ssh "Давай на этой неделе займёмся тем, что полагается делать влюблённым парочкам."
    
    show shizu behind_frustrated_cas at centersit
    with charachange

    ssh "И не смей думать о чём-то таком непристойном. Уверена, что ты именно об этом и подумал."

    show shizu behind_frown_cas at centersit
    with charachange
    
    ssh "Я серьёзно."
    
    "%(name_shizune)s резко нахмурила брови, чтобы показать, насколько она серьёзна."
    
    show shizu behind_smile_cas at centersit
    with charachange
    
    ssh "Мы можем сходить перекусить чем-то вроде фастфуда."
    
    

    hi "Это то, чего тебе не хватало всё это время? Нездоровой еды?"
    
    show shizu behind_smile_cas
    with charamove

    "Она смеётся и направляется к двери, одной рукой прижав к груди игрушечную кошку и позвякивая ключами в другой руке. Это означает, что пора уходить?"

    hi "Постой, ты так и не ответила на вопрос."

    "Она просто пожимает плечами, что не вносит абсолютно никакой ясности."

    "Самое большее, что она может изобразить с занятыми руками, – несколько элементарных жестов."

    ssh "Увидимся завтра."

    "И затем она опять трясёт ключами, намекая мне, что если я не выберусь отсюда, то она запрёт меня здесь. Такое вообще возможно? Но проверять я это, конечно, не буду."
    
    stop music fadeout 1.0
    
    scene bg school_dormhisao
    with locationskip

    "Когда я возвращаюсь в свою комнату в общежитии, она выглядит такой пустой, что складывается впечатление, будто она чужая. У меня было не особо много личных вещей, и я их практически все забрал с собой. Кроме будильника, конечно."

    "Упс. Похоже, я забыл его отключить на время отъезда. Удивительно, что никто не выломал дверь и не разнёс его вдребезги."

    "Я слишком устал, чтобы распаковывать вещи. У меня в голове роится столько мыслей, но не думаю, что я сегодня способен привести их в порядок. Уж точно не после такой долгой поездки на поезде и последующего подъёма в гору."

    #"The most pressing thing on my mind is…"

    return

    #lawl choices

label ru_choiceS27a:
    menu:
        with menueffect

        "Больше всего меня сейчас волнует…"

        "{font=playtime_cyr2.ttf}Будущее.{/font}":
            return m1

        "{font=playtime_cyr2.ttf}%(name_shizune)s.{/font}":
            return m2

        "{font=playtime_cyr2.ttf}Миша.{/font}":
            return m3

label ru_S27g:

    #1) The future

    "…"

    "Неужели будущее это то, о чём кому-то вроде меня стоит серьёзно беспокоиться? В том смысле, что…"

    return

label ru_S27h:

    #2) Shizune

    "…"

    "«Давай сходим поедим фастфуда», да? Серьёзно? Ха-ха-ха, ладно."

    return

label ru_S27i:

    #3) Misha

    "…"

    "Хотелось бы знать, всё ли будет у неё в порядке. Как-никак именно о ней действительно стоит побеспокоиться."

    return

label ru_S27x:

    #end choices

    "Хотя с этим можно будет разобраться и попозже."
    
    scene black
    with dissolve

    return

label ru_S28:
    
    scene bg school_dormhisao
    play sound sfx_doorknock2
    with openeye
    

    "На следующее утро я просыпаюсь от осторожного стука в дверь, за которой, судя по видимой через щель под дверью тени от пары ног, кто-то стоит."

    "Заставив себя подняться с кровати, я понимаю, что для визитов ещё очень рано. Шесть утра, даже в учебный день мой будильник ещё нескоро бы прозвенел, а уж летом я вообще привык спать подольше."

    "Прежде чем открыть дверь, я в отместку решаю заставить стучащего немного подождать и заодно выиграть время для принятия лекарств и небольшой разминки."

    play sound sfx_dooropen
    scene bg school_dormhallway
    with locationchange
    
    hi "Привет."

    play music music_kenji fadein 0.2
    
    show kenji neutral
    with charaenter

    ke "Как жизнь?"

    hi "Так и знал, что это ты."
    
    show kenji tsun
    with charachange

    "Это мог быть либо он, либо %(name_shizune)s или Миша, но последние двое никогда не приходят в такую рань."

    "Похоже, %(name_kenji)s изо всех сил пытается выглядеть как можно более обиженным, надувшись и взъерошивая рукой волосы, словно чистящий перья петух."
    
    show kenji neutral
    with charachange

    ke "В общем, я тут думал о том, что обычно летом в моде загар, и планировал стащить ультрафиолетовую лампу из столовой, чтобы с её помощью загорать самому, а также греть еду, и я пришёл сюда, чтобы спросить, не желаешь ли ты в этом поучаствовать."

    show kenji tsun
    with charachange
    
    ke "…Но обнаружил, что ты не отвечаешь. Мне пришлось выполнить задание в одиночку. Было чертовски тяжело. И в довершение всего… знаешь эти дырки в стенах, откуда выходит электричество?"

    hi "Розетки?"
    
    show kenji neutral
    with charachange

    ke "Круто, значит ты в курсе. Да, мне нужна была такая штука, которая делает из одной розетки две, для моей лампы. Я пришёл сюда, чтобы одолжить её, но потом вспомнил, что тебя нет, так что ты своим отсутствием снова разрушил мои планы."

    ke "В общем, я хочу спросить: у тебя можно одолжить такой удвоитель дырок, чувак?"

    hi "А почему ты решил, что он у меня есть?"

    ke "Ну да, полагаю, что ты не такой практичный, как я."

    hi "Что?.."
    
    show kenji tsun
    with charachange

    ke "Где ты был, чувак?"

    "Я почти приноровился к этой его привычке обрывать меня и переходить к абсолютно другой теме, только потому что такая привычка есть почти у всех, с кем мне доводилось общаться в последнее время, но всё же она очень раздражает."

    hi "Я гостил в доме %(name_shizune)s. Она съездила домой на время, и я решил поехать с ней. Думаю, ты прав и мне следовало оставить записку или вроде того."
    
    show kenji happy
    with charachange

    ke "Я прав? …Да, я прав. Ну конечно. Я крут."

    "Он улыбается и кивает, задумчиво потирая подбородок."
    
    show kenji tsun
    with charachange

    ke "Когда ты вернулся? И почему не заглянул поздороваться? Чёрт, как это грубо."

    hi "Я вернулся вчера. Очень уставшим. Десинхроноз."

    ke "Десинхроноз?"

    "Он не выглядит убеждённым."

    hi "Ну, вообще-то, я ездил не так и далеко. На поезде. Десинхроноз из-за поезда, так лучше?"

    ke "Из-за… поезда? Ну, я никогда о таком не слышал."

    hi "Это явление встречается всё чаще. В Токио."
    
    show kenji happy
    with charachange

    ke "Правда… Ну что ж. Как бы то ни было, это неважно."
    
    show kenji tsun
    with charachange

    ke "Мог хотя бы предупредить, что уезжаешь, чувак. Мы ведь с тобой кореша по общаге, типа того. Это священная связь, по крайней мере пока один из нас не получит комнату получше. К тому же ты нужен мне. Не в гомосексуальном смысле. Например, чтобы забирать мою почту."

    show kenji neutral
    with charachange
    
    ke "Но если ты предупреждал, а я просто забыл, то не бери в голову."

    ke "Да, кстати, ещё я переадресовал всю свою почту на тебя, так что мне нужно, чтобы ты чуть позже сходил и забрал её."

    hi "Что?.."

    "Снова он резко меняет тему. Как будто всё продумал заранее. Это уже граничит с ясновидением."
    
    show kenji happy
    with charachange

    ke "Эй, пойдём зависнем где-нибудь. Можем съездить в город. Авось подцепим тёлок. Сегодня будний день, так?"

    hi "Ты с ума сошёл? Сейчас слишком рано. Посмотри на часы."
    
    show kenji neutral
    with charachange

    ke "И что? Наоборот, это круто. Мы можем избежать толкотни, сечёшь? Включайся в игру, Хисао."

    hi "Что? Что это вообще значит?"

    hi "Избежать толкотни?"

    "Это напоминает мне %(name_shizune)s, и я намереваюсь попросить его никогда больше так не говорить."
    
    show kenji rage at left
    play sound sfx_impact
    with vpunch

    "Вдруг %(name_kenji)s отпрыгивает назад и прижимается к своей двери, словно пытаясь просочиться сквозь неё. Проследив за его взглядом, я замечаю %(name_shizune)s, стоящую у меня за спиной."

    stop music fadeout 0.5
    play music music_tension fadein 0.5
    
    
    show shizu behind_smile at tworight
    with charaenter
    
    ssh "Доброе утро."

    show shizu behind_blank at tworight
    with charachange

    ssh "Ты занят?"

    ke "Кто здесь? Погоди, это женщина? Мы всё ещё в мужском общежитии? Где я? Какого чёрта?"

    "Похоже, %(name_shizune)s не замечает его и просто продолжает смотреть на меня в ожидании ответа."

    hi "Вроде того."
    
    show kenji tsun at left
    with charachange

    ke "Что это, какой-то сигнал?"
    
    show shizu adjust_happy at tworight
    with charachange

    ssh "Хорошо. Знаешь ли ты, почему я здесь? У тебя одна попытка, поскольку сегодня я ожидаю от тебя чуть большего."

    ke "Эй, Хисао, что это? Она колдует?"

    hi "Это %(name_shizune)s. Моя девушка. Она президент Школьного совета."
    
    show shizu behind_blank at tworight
    with charachange

    ssh "Кто это? Один из твоих друзей? Ты нас представишь?"

    hi "%(name_kenji)s, ты хочешь, чтобы я тебя представил, или как?"

    ke "Но ты уже это сделал. И нет. Зачем ты это сделал?"

    ke "Посмотри на неё. Она выглядит так враждебно. Как будто собирается ударить меня в пах. Не могу так рисковать… Я должен сохранить своё наследство."

    stop music fadeout 0.5
    
    play sound sfx_dooropen
    
    show kenji tsun at offscreenleft
    with charamove
    
    play sound sfx_doorclose
    
    hide kenji
    
    show shizu behind_blank 
    with charamove

    "Не говоря больше ни слова, он поворачивается, открывает дверь, проскальзывает в свою комнату и беззвучно закрывает за собой дверь. После этого сразу же слышны щелчки десятка закрывающихся замков."

    play music music_shizune fadein 1.0
    
    ssh "Кто это был? Один из твоих друзей? Почему ты нас не представил?"

    "Она и глазом не моргнула. Ничто из увиденного не кажется тебе странным? Правда?"

    hi "Его зовут %(name_kenji)s. У него сейчас вроде как другие дела. А ещё он немного застенчив."

    ssh "Понятно."
    
    show shizu behind_smile
    with charachange
    
    show shizu behind_blank
    with charachange

    "Уголки её рта приподнимаются в мимолётной улыбке."

    ssh "Ты так и не ответил на мой вопрос. Можешь ли угадать, почему я здесь? Неважно, я расскажу сама."

    ssh "Вчера ты говорил, что мы можем сходить перекусить, собственно поэтому я и пришла."

    hi "Ты вроде говорила, что это будет на где-то на этой неделе."

    ssh "Я не могла ждать, кроме того мужчине не следует заставлять девушку напрасно долго ждать чего-либо. Так что я оказываю тебе услугу. Ты готов?"

    "Сегодня %(name_shizune)s выглядит особенно игривой, несмотря на то что во всех её действиях присутствует некий оттенок агрессивности, впрочем как и всегда."

    "Я и правда хочу куда-нибудь сходить с ней сегодня, только вдвоём. И в то же время мне хочется поспорить с ней, просто чтобы немного подурачиться. Я перенимаю черты её характера? Это довольно забавно."

    hi "Вообще-то, нет. В любом случае куда мы пойдём в такую рань?"
    
    show shizu behind_smile
    with charachange

    ssh "Сейчас лучшее время дня, чтобы побродить по городу. Свежескошенная трава и едва открывшиеся магазины. Когда мы закажем фастфуд, еда будет свежей и приготовлена на новой порции масла."

    ssh "Если возьмём кофе, он гарантированно будет только что сваренным, а не простоявшим весь день."
    
    show shizu behind_blank
    with charachange

    ssh "Безусловно, это всё не будет иметь значения, если мы не отправимся в ближайшее время."

    hi "Мне надо принять душ и одеться."
    
    show shizu adjust_frown
    with charachange

    "Она выглядит удручённой таким известием и, нахмурившись, без особого энтузиазма поправляет очки, не желая примириться с этим."

    ssh "Я разочарована… Ты и впрямь ужасен – испортить подобным образом привычный распорядок моего дня. Люди должны проводить жизнь в движении, а ты вдруг вынуждаешь меня вот так остановиться."

    hi "Ты не можешь подождать пятнадцать минут?"
    
    show shizu behind_smile
    with charachange
    stop music fadeout 1.0
    "Она скрещивает руки на груди и закатывает глаза, но улыбается в ответ на мою улыбку. Думаю, у неё и вполовину не такое плохое настроение, как она пытается показать."
    
    

    scene bg school_gate
    with shorttimeskip
    play music music_tranquil fadein 2.0
    
    "Уже почти полдень, когда мы возвращаемся. Из-за всей еды, которую я съел сегодня, я чувствую тяжесть в желудке, что компенсируется лёгкостью моего кошелька."
    
    show shizu behind_blank
    with charaenter

    hi "Я без понятия, как так получается, что вся эта вредная еда на тебя абсолютно не влияет."

    ssh "Я всегда активна."

    "Какой элементарный ответ."
    
    hide shizu
    with charaexit

    "Здесь мы обычно прощаемся, поэтому я машу ей на прощание и возвращаюсь в общежитие. Я очень устал за сегодняшний день. %(name_shizune)s практически таскала меня туда и обратно, мы исходили полгорода."

    "Кто знал, что у неё так много любимых забегаловок? Должно быть, целый печатный лист отсортированных по рейтингу, не меньше."
    
    scene bg school_dormext_full
    with locationchange

    "На полпути к комнате я осознаю, что %(name_shizune)s до сих пор следует за мной."
    
    show shizu basic_normal
    with charaenter
    

    ssh "Только что меня посетила мысль: я ни разу не видела твоей комнаты. Мне что, нельзя? С ней что-то не так?"

    hi "Нет, конечно нет."

    "Даже если бы у меня и было что скрывать, сейчас бы у меня не хватило сил спорить с ней. Она тащит меня за собой всю дорогу к общежитию до самой комнаты."
    
    scene bg school_dormhallway
    with locationchange
    play sound sfx_dooropen
    scene bg school_dormhisao
    with locationchange
    
    show shizu behind_blank
    with charaenter

    "Она поворачивает голову, осматривая мою комнату одним долгим панорамным взглядом. Это напоминает мне механизм работы камеры наблюдения. По её лицу не видно, о чём она думает, но, возможно, что-то вроде: «Значит, это твоя комната?»"

    "Она резко останавливается у целого ряда склянок с лекарствами, что выстроены на моей тумбочке, а я становлюсь перед ней, загораживая вид и таким образом пытаясь удержать её от каких-либо замечаний. С глаз долой – из сердца вон."

    "Но %(name_shizune)s не перехитрить, и по её лицу я вижу, что она уже заметила их и, скорее всего, знает, для чего они. Несмотря на это, она никак не реагирует, хотя я понимаю, что она, вероятно, думает о них."

    stop music fadeout 0.5
    
    show shizu basic_normal
    with charachange

    ssh "Тебе нравится эта школа?"

    "И что я должен ответить на это? Конечно, она президент Школьного совета и очень гордится своей работой. Иногда это почти граничит с манией величия. Не то чтобы я её прям ненавижу, ведь это просто школа."

    ssh "Ничего страшного, если ты ответишь «нет», я не разозлюсь только из-за того, что я президент Школьного совета."
    
    show shizu basic_angry
    with charachange
    
    play music music_drama fadein 3.0

    ssh "Мне не нравится эта школа."

    ssh "Она очень изолированная. Одинокая школа на вершине горы. И люди в ней… это похоже на место, куда родители спихивают своих детей, которых они стыдятся, таким образом избавляясь от них до самых каникул."

    ssh "…Но, возможно, это немного цинично?"

    "На самом деле и у меня не раз мелькала такая мысль. Я не сомневаюсь, что в некоторых случаях так оно и есть, несмотря на то что все здесь в основном выглядят довольными."

    show shizu behind_frown
    with charachange

    ssh "Иногда Миша говорит, что я доставляю ей неудобства, потому что Школьный совет ничего не делал до моего прихода. Это я предложила Совету взять на себя столько работы."

    ssh "Тебе пришлось через столько пройти, и всему причиной – мой эгоизм. Ты ненавидишь меня?"

    hi "Нет. Но почему ты этим занимаешься?"
    
    show shizu basic_angry
    with charachange

    ssh "Потому что я эгоистка. И потому, что я хотела быть президентом Школьного совета, но сам по себе этот пост был посмешищем, когда я его получила. Какая польза от титула, если он не заслужен? Я не хотела, чтобы обо мне так говорили."

    "В её глазах видна страсть, но сама %(name_shizune)s выглядит грустной."

    ssh "Мне не нравятся другие глухие люди. Или большинство инвалидов в целом. Они изолируют себя, поскольку не хотят сталкиваться с реальностью своего состояния. Из-за этого они такие же никчёмные, как и те, чьего мнения они боятся."
    
    show shizu behind_frown
    with charachange
    
    ssh "Я… стану полноценным членом общества."

    "…"
    
    show shizu behind_sad
    with charachange
    
    ssh "Хотя я тоже иногда так делаю. Хисао, я такая же плохая, как и они?"

    hi "Похоже, ты просто хочешь быть обычной."
    
    stop music fadeout 1.0

    "Кажется, её удовлетворяет такой ответ."
    
    show shizu behind_blank
    with charachange

    ssh "Закрой глаза."

    hi "Что?.."

    ssh "Просто сделай это"
    
    scene black
    with shuteye

    "Я очень стараюсь приоткрыть их хоть самую малость, но она сообразительная и касается моих век своими пальчиками, чтобы убедиться, что они действительно закрыты."
    
    play sound sfx_rustling

    "Я чувствую, как она заводит мои руки мне за спину и связывает запястья, и я открываю глаза."
    
    scene bg school_dormhisao
    show shizu basic_angry_close
    with openeye

    hi "Что ты делаешь?"

    play music music_heart fadein 2.0

    ssh "Я связала твои руки. Это не маленькая красная нить судьбы, но сгодится и это."

    ssh "Не думаю, что когда-либо говорила тебе, что я люблю тебя. Я скажу это прямо сейчас, но я не хочу, чтобы ты смог ответить жестами, поэтому я лишила тебя такой возможности, ладно?"

    "Её губы решительно сжимаются, а глаза смотрят вниз. Она выглядит сердитой, но я понимаю, что она нарочно придала лицу такое выражение. Присущая ей агрессивность проявляется даже в подобном случае."

    ssh "Я люблю тебя."

    ssh "Я собираюсь всецело отдаться тебе, так что, если ты изменяешь мне, встречаясь с другими девушками в других сейвах, я тебя никогда не прощу."

    "О чём это она? Она подвигается ближе, склонившись надо мной, таким образом она может смотреть мне прямо в лицо, наши колени соприкасаются."

    hi "Эй, %(name_shizune)s, это ведь не очередная шутка?"

    "Мои руки в прямом смысле связаны, и я понимаю, что спрашивать бессмысленно. Она не поймёт. Скорее это просто рефлекс. Я ощущаю, как по моему телу разливается жар, когда она упирается руками в спинку стула, оказавшись передо мной лицом к лицу."

    "Я не могу в это поверить."

    "Её глаза столь тёмные и большие. Вблизи они действительно очень красивые и ясные. Я вижу в них своё отражение и кажусь таким маленьким."

    hi "%(name_shizune)s—"

    "Не успеваю я продолжить, как %(name_shizune)s подносит палец к своему уху и предостерегающе качает им, быстро сменив его на очень упрощённый жест."
    
    show shizu adjust_happy_close
    with charachange

    ssh "Заткнись."

    "Она расстёгивает мой ремень, и я чувствую, как с меня сползают штаны, остановившись на лодыжках. Моя обувь мешает ей полностью снять их."

    return

label ru_S28h:
    
    scene white
    with whiteout

    "%(name_shizune)s приостанавливается, затем начинает снимать моё нижнее бельё. Она делает это медленно и нерешительно. Я чувствую, как её прижатая ко мне грудь вздымается и опускается с каждым её глубоким вздохом."

    "Она указательным пальцем касается моего возбуждённого члена, краснея ещё пуще, когда остальные пальцы спускаются вдоль него. Мне с трудом удаётся не издавать ни единого звука. Всё происходит в полнейшей тишине."

    "Даже если большинство школьников отправилось по домам на каникулы, всегда есть некий шанс того, что кто-то будет проходить мимо. А стены тонкие. И мне приходится нелегко, когда %(name_shizune)s так сжимает, трогает и поглаживает мой член."

    "Похоже, %(name_shizune)s закончила изучать его. Она немного неуклюже отодвигается. В сочетании с её раскрасневшимся лицом и уклончивым взглядом, это изобличает её неопытность."

    "У меня перехватывает дыхание и я скрежещу зубами, когда чувствую, как язык %(name_shizune)s обвивает мой фаллос, после чего полностью погружает его себе в рот и он начинает неторопливо скользить меж её нежных губ."

    "Она прижимается языком к основанию моего члена, ведя его обратно к головке. Такое чувство, будто нижняя часть моего тела охвачена пламенем."

    "Я ничего не могу поделать из-за узла на запястьях, но пытаюсь упереться спиной в спинку стула, пока язык %(name_shizune)s продолжает штурмовать мой пенис, сжимая и извиваясь вокруг него."

    "Её горячее дыхание щекочет мою промежность, и это распаляет меня ещё больше. Я чувствую себя жутко, будучи не в состоянии пошевелиться; будто я прикован, в то время как мои чувства подвергаются бомбардировке от ощущения горячего языка %(name_shizune)s,"

    "облизывающего мой член, смазанный её блестящей слюною. Я подозреваю, что это даже входило в её намерения. Не думаю, что смогу долго продержаться."

    "Это нереально. От возбуждения у меня кружится голова, когда она медленно следует вверх и вниз по всей длине. Её рот дрожит, когда она мучительно медленно поднимает на меня взгляд, пытаясь прочесть моё выражение лица, тогда как и я пытаюсь прочесть её."

    "Эти глаза. Я не могу выдержать взгляд этих глубоких глаз, будто вопросительно смотрящих на меня."

    "Кровь пульсирует у меня в висках, ощущение похоже на головную боль. Моё сердце бьётся всё быстрее, оно будто готово разорваться, когда %(name_shizune)s поглаживает тонкими пальчиками по моей талии, спускаясь к бёдрам."

    "Она такая чувственная. Как она может быть так хороша в этом?"

    "Я больше не в состоянии сдерживаться, моё семя выстреливает в рот %(name_shizune)s, удовольствие лишь усиливается от того, как она напрягается и сжимает мои ноги."

    return

label ru_S28x:
    
    scene bg school_dormhisao
    show shizu adjust_blush_close
    with locationchange
    
    "Я открываю глаза. %(name_shizune)s, обычно такая собранная, кажется встревоженной. И смущённой. Она и в самом деле застенчивая девушка. Даже она не может поверить в содеянное."

    "Своим ярко-розовым языком она облизывает губы. Это выглядит так соблазнительно, хоть и ясно видно, что она делает это не намеренно."
    
    hide shizu
    with charaexit

    "Она проскальзывает мне за спину и развязывает руки, но я чувствую себя слишком истощённым, чтобы пошевелиться. В любом случае это не важно, потому что %(name_shizune)s возвращается и вновь становится передо мной."
    
    show shizu basic_normal2
    with charaenter
    with Pause(1.0)
    show shizu adjust_blush
    with charachange

    "%(name_shizune)s задумчиво перебирает пальцами словно во сне. Наконец очнувшись она поправляет очки. Она выглядела так отчуждённо всего секунду назад."
    
    stop music fadeout 4.0

    "Она приподнимает голову, словно собираясь что-то сказать, но потом, обильно краснея, начинает стремительно отступать к двери. Я поспешно встаю, чтобы остановить её, чуть не упав в запутавшихся штанах. Совсем не круто."
    
    show bg school_dormhisao at bgright
    with charamove

    "Но я не обращаю на это внимания."

    hi "Постой!"

    "Я хватаю её за руку, она на миг застывает, а затем вырывается. Как будто передумав, она разворачивается ко мне и начинает жестикулировать."
    
    show shizu behind_blank
    with charachange

    ssh "Я пойду. Мне надо подумать."

    "Прежде чем я успеваю ответить, она выразительно качает головой, прерывая меня ещё до того, как я успеваю поднять руки."

    ssh "Пожалуйста, надень штаны."
    
    show shizu adjust_happy
    with charachange

    "Её губы начинают расплываться в улыбке, которую она почти сразу прикрывает своей изящной рукой."
    
    show shizu basic_normal2
    with charachange

    "Словно выражая запоздалую мысль, её руки неуверенными движениями медленно формируют предложение."

    ssh "Я ничего не делаю без причины?.."

    "Это вопрос?"
    
    hide shizu
    with charaexit
    
    play sound sfx_impact2

    "Не успеваю я спросить об этом, как она уходит, дверь за ней закрывается с громким хлопком, пронзая тишину моей комнаты."

    "Странное чувство – вот так остаться в одиночестве."
    
    scene black
    with dissolve

    return

label ru_S29:

    #short scene is really short
    
    scene bg school_dormhisao
    with locationchange
    
    play music music_night fadein 0.2

    "Прошло уже два дня, а я так и не видел %(name_shizune)s."

    "Я слышал, что секс многое меняет в отношениях. Но я не чувствую в себе никаких изменений. Если что-то и изменилось, то только для неё."

    "Эта мысль пугает меня. Я всё ещё многого не знаю о %(name_shizune)s. Те части её жизни, о которых я узнал от Миши и от неё, составляют образ человека, который мне нравится. Человека, о котором я хочу узнать больше."

    "Интересно, как она себя чувствует?"
    
    stop music

    "Ограниченность и пустота моей комнаты начинает давить на меня. Накинув пиджак, поскольку снаружи, кажется, необычайно прохладно, я выхожу из общежития и решаю прогуляться по территории школы."

    scene bg school_courtyard
    with locationchange

    "Погода сегодня хороша. Школа выглядит очень спокойно, хотя меня эта картина нисколечко не успокаивает."

    "Покончив с баночкой кофе из торгового автомата, я краем глаза замечаю, как сзади ко мне быстро приближается знакомая розовая причёска, и сразу же понимаю, что последует далее. Я не двигаюсь, когда пара ладоней закрывает мне глаза."

    scene black
    with hands_in

    mi "Угадай кто~!"

    hi "Привет, Миша."
    
    scene bg school_courtyard
    with hands_out

    "Она хихикает и отпускает меня."
    
    show misha hips_grin
    with charaenter
    
    mi "Привет, %(name_hicchan)s~!"

    mi "Как у тебя дела?"

    hi "Всё в порядке, спасибо."

    mi "Правда? Это здорово~!"
    
    play sound sfx_can_clatter

    "Она следует за мной, когда я подхожу к мусорной корзине, чтобы выкинуть пустую банку, и ждёт, нетерпеливо покачиваясь на носочках. Между нами повисла тишина, и я уверен, что Миша здесь не без причины."

    "Возможно, всё это время я её недооценивал."
    
    show misha cross_smile
    with charachange

    mi "%(name_hicchan)s, вы с %(name_sicchan)s поссорились?"

    "Её вопрошающая улыбка кажется неестественно широкой в сочетании с мягким и живым беспокойством в голосе, которым она задаёт этот вопрос."

    hi "Нет."
    
    show misha perky_confused
    with charachange

    mi "О. Ладно…"
    
    hi "А почему ты спрашиваешь? Как она?"
    
    show misha perky_smile
    with charachange

    mi "Мне просто было любопытно, %(name_hicchan)s. %(name_sicchan)s вернулась в свою комнату вся раскрасневшаяся. И затем~! Последние несколько дней она говорила мне, что просто хочет подумать."
   
    show misha sign_smile
    with charachange
    
    mi "Поэтому~! Я подумала, что, может быть, вы поругались. Теперь я счастлива, когда знаю, что это не так."

    mi "Если только %(name_hicchan)s меня не обманывает. Если вы с %(name_sicchan)s поссорились, то должны как можно скорее помириться. Нет ничего хорошего в том, чтобы просто бездействовать, – это лишь приведёт к ещё большим проблемам."

    hi "Где она сейчас?"

    mi "Хм~… Думаю, в комнате Школьного совета."

    "При упоминании о комнате Совета я вспоминаю о том, что %(name_shizune)s говорила во время нашей последней встречи."

    hi "Знаешь, Миша, %(name_shizune)s спрашивала меня, не обижаюсь ли я на неё."
    
    show misha hips_frown
    with charachange

    "На лице Миши тут же появляется обеспокоенность, и я машу рукой перед собой, чтобы развеять её опасения."

    hi "Нет, нет, всё не так. Правда. Она имела в виду, что затащила меня в Школьный совет и это она в ответе за то, что у Совета так много работы. Она боялась, что, возможно, и ты будешь на неё обижаться по той же причине."

    hi "Я не смог ей ответить."

    "Потому, что она связала мне руки за спиной."

    hi "Единственное, на что я злился, так это на то, что я не мог ничего ответить. Когда ты в следующий раз её увидишь, можешь сказать ей, что я совершенно на неё не обижаюсь из-за этого?"

    hi "Она на самом деле мне очень нравится. Если бы не всё, что между нами произошло, моя жизнь была бы… совершенно другой."
    
    show misha sign_confused
    with charachange

    mi "Почему бы тебе самому не сказать ей это, %(name_hicchan)s?"

    "Миша, а ты и в самом деле серьёзно настроена. Пожалуй, ты меня подловила."

    hi "Ха-ха… ну… Да, она в последнее время будто бы избегала меня, как мне показалось."

    hi "Поэтому я нуждаюсь в твоей помощи. Если увидишь её, можешь ей передать мои слова?"
    
    show misha cross_smile
    with charachange

    mi "Само собой, %(name_hicchan)s~!"

    "Она слегка машет рукой, и я впервые за сегодня поднимаю на неё взгляд. Все свои слова она по привычке дублировала жестами."

    hi "Миша, как ты попала в эту школу?"
    
    show misha perky_sad
    with charachange

    "Едва задав вопрос, я задумываюсь, что, возможно, зашёл слишком далеко и пробую немного смягчить положение, дополнив сказанное."

    hi "Вот у меня проблемы с сердцем, но я уверен, что вы с %(name_shizune)s и так это знаете."

    hi "%(name_shizune)s говорила мне, что ненавидит эту школу, потому что она похожа на место, куда отправляют детей-инвалидов, чтобы изолировать от остального общества."

    "Я идиот, убейте меня кто-нибудь. И закопайте. Поглубже."

    hi "Можешь не отвечать, если не хочешь. Просто забудь об этом."
    
    show misha perky_smile
    with charachange

    mi "Хм… Нет, всё в порядке. У меня нет никаких подобных проблем, %(name_hicchan)s~."

    mi "Это дорогая школа, и сюда тяжело попасть. В этом ты прав."

    mi "У меня… особый случай… Да~! На этом и порешим, %(name_hicchan)s~."

    "Похоже, разговор об этом её расстраивает, и я хочу сменить тему с таким же нетерпением, как и она."

    mi "%(name_hicchan)s, мы можем ненадолго присесть и поговорить?"

    hi "А? Конечно."
    
    show bg school_courtyard at bgleft
    with charamove
    show misha perky_smile at centersit
    with charamove

    "Миша с облегчением потягивается и тут же усаживается на траву."

    hi "Прямо здесь?"

    mi "Угу~! Что-то не так?"

    hi "Нет, нисколько."

    "Убедившись, что не сяду в лужу или на какого-нибудь жука, я присаживаюсь около неё. Всё это время она наблюдала за мной."

    return

    #split

label ru_S29a:

    #1) If you had sex with Misha

    mi "%(name_hicchan)s, ты и %(name_sicchan)s… делали что-нибудь эдакое?"

    "Миша начинает смеяться, глядя на выражение моего лица."
    
    show misha cross_laugh at centersit
    with charachange

    mi "Ха-ха-ха~. Я поняла."
    
    show misha cross_smile at centersit
    with charachange

    mi "Ну что ж~! Рано или поздно это должно было произойти…"
    
    show misha perky_confused at centersit
    with charachange

    "Миша замолкает и вздыхает."

    mi "Я и правда была твоей первой?"

    "Чувство вины в её голосе ошеломляет и режет меня, как нож, во всё нарастающей тишине оно только увеличивается. Быть может, именно этот вопрос был у неё на уме с самого начала."

    "В итоге я так и не могу ответить."

    mi "Понятно."

    "…"

    return

label ru_S29b:

    #2) If you did not have sex with Misha

    mi "%(name_hicchan)s, у вас с %(name_sicchan)s… что-то было?"

    "Она покатывается со смеху, глядя на выражение моего лица."

    show misha cross_laugh at centersit
    with charachange

    mi "Ха-ха-ха~. Я понимаю."
    
    show misha cross_smile at centersit
    with charachange

    mi "Ну что ж~! Рано или поздно это должно было произойти, правда? Правда~."

    "Её следующие слова преисполнены тоски того, кто чувствует, что остался в стороне."
    
    show misha perky_sad at centersit
    with charachange

    mi "У %(name_sicchan)s жизнь продолжается."

    hi "Знаешь, и у тебя ведь тоже своя жизнь."
    
    show misha  hips_grin at centersit
    with charachange

    mi "Ва-ха-ха-ха~! Да~! Конечно~! Я знаю это, %(name_hicchan)s."

    "…"

    return

label ru_S29x:

    # end splits
    
    show misha sign_smile at centersit
    with charachange

    mi "Я всегда думала, что, раз уж я не нравлюсь сама себе, возможно мне стоит полюбить всех остальных."

    mi "Поэтому~! Я не хочу сердиться на тебя, %(name_hicchan)s. Хотя порой я это всё же делаю."

    mi "Иногда я себя серьёзно ненавижу за это."

    mi "Это и впрямь как-то странно, да?"
    
    #hide misha
    #with charahide
    
    show misha sign_smile at Transform(xanchor=0.5, xpos=0.5, ypos=2.0)
    with charaexit

    "Миша опрокидывается на спину, растянувшись на траве."

    mi "Ах~ так вот…"

    mi "Это только потому, что я не могу чувствовать себя счастливой, если люди вокруг меня несчастливы. Это делает меня поверхностной? И всё же я именно такая."

    mi "В последнее время %(name_sicchan)s выглядит счастливой. И~! Ты тоже счастлив с %(name_sicchan)s, правда?"

    mi "Вот и я счастлива."

    mi "Хех~."

    "Её глаза закрываются. Она выглядит умиротворённой. Затем они мгновенно открываются и она протягивает мне руку, нетерпеливо тряхнув ей в воздухе, когда я не улавливаю намёка."

    mi "Я хочу встать. Подними меня, %(name_hicchan)s~!"
    
    show misha perky_smile at center
    with charamove_slow

    "Она крепко хватается за мои пальцы, и я помогаю ей подняться. Она встаёт и потягивается, после чего пытается посмотреть себе на спину через плечо."

    mi "%(name_hicchan)s, у меня на спине травы нет?"

    hi "Нет. Ну, разве что немного."

    mi "Если немного, то всё в порядке~!"

    mi "Спасибо, что выслушал меня, %(name_hicchan)s."

    mi "Я… немного глупая. У меня плохая кратковременная память, %(name_hicchan)s. Но зато действительно отличная долговременная."

    mi "Интересно, какой я буду через десять лет? Или через двадцать. Тридцать. Сорок. Пятьдесят."

    mi "Интересно, что я буду помнить тогда? Мне… надо решать сейчас, как видишь. Я очень постараюсь запомнить то, что я хочу запомнить, и, возможно, смогу забыть то, что хочу забыть."

    mi "Поэтому~! Я постараюсь запомнить тебя и %(name_sicchan)s."

    mi "Ах нет… Ты говорил мне, что окончание школы не обязательно означает неминуемую разлуку, говорил ведь? Ты прав, не означает."

    mi "Мне незачем так сильно стараться это запомнить, потому что это действительно не означает конец всему, правда, %(name_hicchan)s~?"

    "Она стоит, уперев руки в боки, и выглядит такой довольной, что мне ничего не остаётся, кроме как согласиться."

    hi "Да, ты права, это ещё не конец."
    
    stop music fadeout 10.0

    #btw I kill her in the next scene.

    return

label ru_S30:

    #sup? this scene is from Misha's point of view

    scene black with dissolve
    centered "~ Миша ~" with dissolve
    
    "Я всегда была очень счастлива, когда люди вокруг меня были счастливы."

    "Из-за этого в последнее время я всё больше и больше думаю о том, какой станет моя жизнь, когда я покину «Ямаку»."

    "Мне очень повезло, что я смогла попасть в эту школу, и ещё больше повезло, что я встретила %(name_sicchan)s. Если бы не это, не знаю, была бы я здесь сегодня."

    "Я такая, какая есть, поэтому… меня бы здесь не было, наверное."

    "Всего через несколько месяцев я, %(name_sicchan)s и %(name_hicchan)s пойдём каждый своим путём. Это похоже на то, как на одном дереве цветёт множество цветов, но когда они опадают, то они не падают вместе, так ведь?"

    "Я права~! Ха-ха…"

    "У меня было всего несколько друзей в начальной школе, да и в средней тоже. Я ещё долго помнила их, после того как мы перестали ходить в одну школу, но потом они прекратили со мной общаться. Они стали жить своей жизнью, и я позабыла их."

    "%(name_sicchan)s… %(name_sicchan)s забудет меня, когда покинет школу?"

    "Должна ли я забыть %(name_sicchan)s?"

    "Я не смогу этого сделать. Никогда. Но я знаю, это произойдёт."

    "%(name_hicchan)s говорил, что, хоть мы и не будем вместе учиться, это не означает, что наша дружба закончится. Если ты сильно постараешься, то сможешь сберечь дружбу."

    "Раз я должна так усердно трудиться для этого, то в этом нет смысла. Несомненно, я выложусь на все 100\%! Но это не будет ничего значить, если %(name_sicchan)s будет жить своей жизнью и перестанет быть моей подругой. Если она не постарается, тогда не думаю, что и я смогу."

    "В конце концов я тогда просто буду мешаться у неё под ногами."

    "Если так случится, то я не знаю, смогу ли с этим справиться."

    "Вполне вероятно, что всё так и произойдёт."

    "Я всегда любила %(name_sicchan)s, с самого первого дня нашей встречи."

    "Однажды %(name_sicchan)s сказала мне, что ей не нравится «Ямаку», потому что родители отправляют сюда детей, которых они стыдятся."

    "Это правда, %(name_sicchan)s. Я одна из таких детей, которые никому не нужны. Надо мной всегда издевались, потому что я отличаюсь от остальных. Разве я могу это изменить? Мне очень жаль. Я не могу изменить того, что во мне не так."

    "Хоть этого и было недостаточно, чтобы попасть в «Ямаку», поэтому мне пришлось соврать, что я хочу стать преподавателем языка жестов. Я не люблю лгать, но такая я, какой стала, – большая обманщица, так что…"

    "%(name_sicchan)s, я хотела общаться с тобой, поэтому выучила язык жестов, хоть я и не очень хороша в нём и я забывчивая."

    "Ты сказала, что человеку не нужно быть важным, или успешным, или уважаемым, всё это можно получить, если ты усердно трудишься."

    "Я стану такой; я буду учителем языка жестов. Если я чего-нибудь добьюсь, тогда стану для тебя настоящей личностью, верно, %(name_sicchan)s?"

    "%(name_sicchan)s на самом деле единственная, кто у меня есть."

    "%(name_sicchan)s, я очень-очень люблю тебя."

    "Как бы я хотела всегда оставаться твоей переводчицей."

    "Пусть я и знаю, что это невозможно. В итоге ты возненавидишь меня, потому что я не буду двигаться вперёд по жизни."

    "Если %(name_sicchan)s возненавидит меня, я, наверное, умру."

    "Ха-ха~. Если %(name_sicchan)s и я будем двигаться дальше, мы будем отдаляться друг от друга. Но то же самое может произойти, если мы останемся вместе."

    "Пожалуй, я просто не та, кто тебе нужен, %(name_sicchan)s."

    "Итак~… Я долго думала об этом…"

    "Лучше бы меня вообще не было."

    "…"

    "Я говорила на днях с %(name_hicchan)sом. Мне трудно его понять, но, кажется, он хороший человек. Сейчас я чувствую себя куда лучше, потому что смогла с кем-то поговорить о своих чувствах."

    "То, что я хочу сказать %(name_sicchan)s, было бы нелепостью для неё, и я не знаю, смогла бы я всё объяснить жестами. И~! У %(name_sicchan)s есть своя личная жизнь."

    "%(name_sicchan)s и %(name_hicchan)s теперь настоящая пара. Я так рада. Мне удалось наблюдать, как они влюбляются друг в друга."

    "Даже если это случилось не со мной, всё же я по-настоящему рада…"

    "Я и в самом деле рада?"

    "Я очень-очень рада. Я правда рада."

    "Правда…"

    "Ха-ха-ха~."

    "Хм~ хм~… Пора принять душ. Мне нравится горячая вода, стекающая по моей коже. Чувствую себя свежо."

    "Ха-ха…"

    # fade

    "Ура~! Я закончила, и мои волосы почти полностью высохли. Именно %(name_sicchan)s сказала мне, что я выгляжу милее с такой причёской. Я не очень-то и помню, как выглядела с прямыми волосами."

    "Я пробую повернуть дверную ручку, потому что она всегда оставляет двери не запертыми, когда находится внутри. Открыто."

    "%(name_sicchan)s сидит за столом и читает книжку. Она замечает меня и приветственно машет."

    mi "Доброе утро, %(name_sicchan)s~!"

    ssh "Доброе утро."

    "Я со смехом шлёпаюсь на кровать. Она мягкая, у неё другие простыни, не такие, как у меня."

    mi "Как твои дела, %(name_sicchan)s?"

    ssh "У меня всё хорошо. На тебя не похоже – встать с утра пораньше. Сегодня какой-то необычный день?"

    mi "Да~! То есть нет. В общем, и да, и нет, %(name_sicchan)s. Я говорила с %(name_hicchan)sом, и он просил передать тебе, что совсем на тебя не обижается."

    ssh "Правда?"

    mi "Ага. Не знаю, о чём вы говорили, но он сказал, что это неважно, если у Школьного совета так много работы или что это из-за тебя ему приходится мириться с таким количеством работы."

    mi "Он сказал, что если бы не ты, то его жизнь была бы совсем другой. %(name_hicchan)s действительно любит тебя, %(name_sicchan)s."

    "%(name_sicchan)s ничего не отвечает, она думает."

    mi "%(name_sicchan)s, ты говорила %(name_hicchan)sу, что не знаешь, может и я на тебя злюсь по той же причине?"

    ssh "Да, говорила."

    mi "Так вот, тебе не нужно беспокоиться об этом, %(name_sicchan)s~! Я тоже на тебя совсем не обижаюсь. Я тебя понимаю."

    "%(name_sicchan)s встаёт из-за стола и подходит ко мне."

    ssh "Спасибо. Я рада, что ты так думаешь."

    "Я тоже очень рада~…"

    mi "Правда, %(name_sicchan)s? Окей~! Давай тогда сходим куда-нибудь~!"

    ssh "Что ты имеешь в виду?"

    mi "%(name_sicchan)s, не годится молодой девушке всё время сидеть дома. И~! Мы давно не ходили никуда вместе. Скоро %(name_sicchan)s будет всё чаще ходить на свидания с %(name_hicchan)sом, так что сейчас мы должны вместе прогуляться~!"

    "Прости мой эгоизм, %(name_sicchan)s. Она улыбается и начинает надевать свою куртку."

    ssh "Хорошо. Куда пойдём?"

    mi "Хм… Куда угодно."

    ssh "Тебе решать. Я благодарна тебе, поэтому хочу пойти туда, куда ты пожелаешь."

    "Впрочем, нам всюду будет хорошо. Для меня не имеет значения, куда мы пойдём, %(name_sicchan)s."

    # transition to the inside of some kind of clothing store. Or a mall. It doesn't really matter.

    "Мы с %(name_sicchan)s в самом деле давно никуда не ходили вместе, так что я очень довольна."

    "Мы успеваем поесть в двух разных кафешках, заказывая себе всё, чего душа пожелает. Я не столь активна, как %(name_sicchan)s, поэтому, в отличие от неё, не могу позволить себе есть всё подряд."

    "Потом мы отправляемся по магазинам. Это была идея %(name_sicchan)s, так как она думает, что я могла бы разнообразить свой гардероб. Окей~! Я подберу что-нибудь миленькое и для %(name_sicchan)s."

    "Сначала мы идём в один магазин, потому что у них бывают красивые юбки, но затем %(name_sicchan)s хочет уйти в другой, поскольку там лучше цены. Туда мы и отправляемся за покупками."

    "Я уже много всего накупила."

    "У меня даже новая кофточка появилась. Она прелестна, но я не знаю, подойдёт ли она к цвету моих волос."

    ssh "Сама виновата. К твоему цвету волос трудно подобрать что-нибудь подходящее."

    mi "Ха-ха-ха~! Прости, %(name_sicchan)s. Хм~… Эй~! %(name_sicchan)s, в этот раз моя очередь. Я подберу для тебя что-нибудь симпатичное."

    "Она краснеет. %(name_sicchan)s немного похожа на девчонку-сорванца, поэтому не любит наряжаться в слишком женственную одежду, но я хочу увидеть её такой."

    mi "Ой~… Ну давай, %(name_sicchan)s! Хотя бы сегодня."

    ssh "Ладно."

    mi "Отлично! Я очень рада."

    mi "Ха-ха-ха-ха~!"

    "Я вижу жакет, который будет великолепно на ней смотреться. У неё хорошая фигура, как у модели."

    mi "Как насчёт этого, %(name_sicchan)s?"

    "Спустя какое-то время %(name_sicchan)s начинает сердиться, из-за того что я заставляю её примерять всё новые вещи."

    ssh "Стой! Хватит!"

    mi "Ва-ха-ха~! Что такое, %(name_sicchan)s?"

    ssh "Я начинаю думать, что ты просто играешься со мной."

    mi "Угу. Но я люблю слегка подразнить %(name_sicchan)s время от времени~."

    "Я хочу обнять её. Да~! Я так и сделаю."

    "Едва я обнимаю её, %(name_sicchan)s замирает и сильно напрягается. Я отпускаю её."

    "Ах да, %(name_sicchan)s. Тебе не нравится, когда люди прикасаются к тебе. Думаю, это непривычно для тебя, верно? Верно…"

    "Значит, я не смогу обнять %(name_sicchan)s. Всё в порядке, если ты не отвечаешь на мои объятия, %(name_sicchan)s, до тех пор, пока я могу чувствовать твоё тепло. По крайней мере, именно это я всё время повторяла себе."

    "%(name_sicchan)s, даже если мне нельзя дотронуться до тебя, я всё равно буду тебя любить."

    "Ведь правда?"

    mi "%(name_sicchan)s—"

    "Ха-ха~. У меня дрогнул голос. Я расстроена?"

    "У %(name_sicchan)s такое обеспокоенное лицо. Пожалуйста, не смотри на меня так, %(name_sicchan)s. Пожалуйста, не надо…"

    "Я держусь за живот, притворяясь что стону от боли."

    mi "Ха-ха~! %(name_sicchan)s, мне надо ненадолго кое-куда отлучиться, окей? Окей~!"

    mi "Мне просто слегка нездоровится, не обращай внимания~! Не беспокойся об этом, ладно, %(name_sicchan)s? Вот и славно~!"

    mi "Я скоро вернусь, %(name_sicchan)s~."

    # transition to some other place

    "Ха-ха~."

    "Я снова соврала %(name_sicchan)s."

    "Такой твой взгляд причиняет мне боль."

    "Возможно, было бы лучше, если бы %(name_sicchan)s не беспокоилась обо мне. Но я сама этого хочу."

    "Нравлюсь ли я тебе, %(name_sicchan)s?"

    "Если нравлюсь, зачем ты отвергаешь мои чувства?"

    "Я хочу ударить себя. Это не правильно. Всё не так… Такие мысли очень, очень…"

    "Глупая Миша~…"

    "%(name_sicchan)s, мы и в самом деле слишком разные."

    "Возможно, было бы лучше, если бы ты просто забыла обо мне."

    "Когда-нибудь… я возненавижу %(name_sicchan)s."

    # some other transition to outside

    "Мы уходим из магазина. Мы пробыли в нём довольно долго."

    "Я потратила слишком много карманных денег, но это не страшно."

    "Сегодняшний день был…"

    "Как всегда, я иду вслед за %(name_sicchan)s. Она оглядывается на меня. Ты проверяешь, следую ли я за тобой, %(name_sicchan)s? Ну конечно."

    "Но…"

    "%(name_sicchan)s, ты оглядываешься на меня, потому что действительно заботишься обо мне?"

    "…Я понимаю."

    "Мне грустно."

    "Что бы я ни делала, я никогда не стану той, кто нужен %(name_sicchan)s."

    "Меня и %(name_sicchan)s разделяет слишком много всего, на что в нынешнем состоянии я повлиять не могу."

    "И не думаю, что когда-либо смогу это сделать."

    "Это печально."

    play sound sfx_crash
    
    "Справа я слышу громкий звук, напоминающий автомобильный гудок. Когда ты слышишь нечто подобное… ты не должен этого слышать. Это означает, что что-то не так."

    "Интересно, куда едет машина. Она может меня сбить?"

    "Я поворачиваюсь в её сторону."

    "Должно быть, это судьба, верно? В конце концов, я так долго прожила и так и не поняла, что делать дальше. Всё может закончиться, если только я… не сдвинусь."

    "Ха-ха~…"

    "%(name_sicchan)s уменьшается у меня на глазах. Видишь, %(name_sicchan)s? Даже без меня с тобой всё будет в порядке. Не так, как у меня, без %(name_sicchan)s."

    "Возможно, поэтому %(name_sicchan)s всегда казалась такой высокой по сравнению со мной."

    "Всё потому, что мы и в самом деле очень разные."

    "%(name_sicchan)s всегда такая серьёзная."

    "Она всегда глубоко задумывается над всем. Я хочу, чтобы она больше улыбалась, потому что у неё такая милая улыбка. Когда %(name_sicchan)s улыбается, мне тоже хорошо на душе."

    "Поэтому я подумала: «Может, я смогу стать её зонтом. Я буду для %(name_sicchan)s кем угодно. Я заставлю её улыбаться. Тогда я тоже буду счастлива»."

    "Я всегда иду за тобой, %(name_sicchan)s, поэтому я смогу поймать тебя, если ты упадёшь, и позаботиться о тебе."

    "Но я не уверена, нуждаешься ли ты в моей помощи."

    "Хотя, похоже, здесь всё и закончится."

    "Я не очень-то хочу двигаться."

    "Да и не знаю, смогу ли."

    "Я вижу, как %(name_sicchan)s всё ещё идёт впереди меня."

    "%(name_sicchan)s, я позади тебя, смотрю тебе в спину, и мне кажется, будто я вовсе не существую. Я вижу, как ты уходишь. Но~… Это довольно очевидно, не так ли? Потому что жизнь %(name_sicchan)s всегда будет двигаться вперёд."
    play sound sfx_crash
    play sound sfx_crunchydeath
    
    #sup? hit by a bus. Maybe some kind of agonizing 'hit by a bus' sound effect here

    scene bg misc_static with Dissolve(2.0)
    play music music_static fadein 2.0
    "Всё болит, когда я прихожу в себя. Рядом сидит %(name_sicchan)s. Она кажется очень высокой, но %(name_sicchan)s всегда мне такой казалась."

    "Я чувствую себя глупо."

    "Я всё делаю неправильно, всегда. Даже в этот раз."

    "Даже сегодняшняя прогулка была моей идеей. Если бы не я, %(name_sicchan)s сейчас не находилась бы здесь."

    "%(name_sicchan)s плачет. Я не чувствую своих рук. Очень болит в груди. Всё болит. Хотелось бы знать, как я сейчас выгляжу. Я всё ещё маленькая по сравнению с %(name_sicchan)s? Вероятно, сейчас я выгляжу меньше, чем когда-либо."

    "Извини, %(name_sicchan)s. Я не могу вырасти в такую личность, как ты. Если бы я могла, возможно всё было бы иначе. Я даже это не буду в состоянии изменить, да? Если бы на моём месте была %(name_sicchan)s, уж она бы постаралась."

    "Как бы я хотела обнять %(name_sicchan)s. %(name_sicchan)s, мы долго были вместе, правда? Правда. Я никогда даже не обнимала %(name_sicchan)s. И не держала её нежно за руку. Я так хочу это сделать. Хотя бы раз, всего лишь раз…"

    "Я…"

    "Однажды %(name_sicchan)s сказала мне, что для людей нет ничего невозможного. Человек обладает безграничным потенциалом, верно, %(name_sicchan)s?"

    "Если ты хочешь, если ты действительно веришь и если будешь стараться, ты можешь сделать что угодно. Разве не это ты говорила? Я хочу верить в это. Теперь я вспомнила. В тот раз ты держала меня за руку. В тот раз %(name_sicchan)s смогла стать моим зонтом."

    "Так что, может быть…"

    "Если я действительно поверю, и постараюсь, и буду надеяться…"

    "Не знаю, что я хочу сделать, но хотя бы сейчас…"

    "Пожалуйста, пусть это сработает! Пожалуйста!"

    "…Нет, ничего не выйдет. Я не такая, как %(name_sicchan)s."

    "Я даже не знаю, могу ли я двигаться. В ушах стоит звон. Что произойдёт, если я попытаюсь заговорить?"

    "Мне страшно."

    "Я должна что-то сделать…"

    "О, я знаю~. Я постараюсь выглядеть счастливой для %(name_sicchan)s, как всегда."

    "%(name_sicchan)s, я хотела быть твоей %(name_yamato_nadeshiko)s. Я хотела всегда быть рядом с тобой. Разве это не означает всегда помогать тому, кого любишь, и всегда оставаться рядом?"

    "Это глупо?"

    "…"

    "Видишь? Я улыбаюсь. Так что, пожалуйста, не унывай, %(name_sicchan)s."

    "…"

    "Я и правда глупая."

    "…"

    window hide
    play sound sfx_heartslow
    show heartattack alpha 
    with Dissolve (0.1)
    hide heartattack alpha
    with Dissolve (0.7)
    with Pause(0.7)
    window show
    
    "…"
    window hide
    play sound sfx_heartslow
    show heartattack alpha 
    with Dissolve (0.1)
    hide heartattack alpha
    with Dissolve (0.7)
    with Pause(0.7)
    play sound sfx_heartslow
    show heartattack alpha 
    with Dissolve (0.1)
    hide heartattack alpha
    with Dissolve (0.7)
    with Pause(0.7)
    window show

    "…"
    stop music fadeout 10.0
    play sound sfx_heartfast
    show heartattack alpha 
    with Dissolve (0.1)
    hide heartattack alpha
    with Dissolve (0.8)
    with Pause(0.15)
    play sound sfx_heartslow
    show heartattack alpha 
    with Dissolve (0.1)
    hide heartattack alpha
    with Dissolve (0.8)
    play sound sfx_heartfast
    show heartattack alpha 
    with Dissolve (0.1)
    hide heartattack alpha
    with Dissolve (0.8)
    with Pause(0.05)
    play sound sfx_heartstop
    show heartattack alpha 
    with Dissolve (0.1)
    show heartattack residual
    with Dissolve (0.8)
    show passoutOP1
    with Pause(7.0)
    scene black
    with None
    #yeah i guess act 3 ends here

    window hide dissolve
    return
