label show_credits:
    call credits
    jump restart

init -2 python:
    ### RUSSIAN (gonna be a thing)
    
    init_language("ru")
    
    switch_runaming() # hepb-poli switching

    displayDict["ru"].styleoverrides = {"font": rufont, 
                                    "language": "western",
                                    "line_spacing": -1}
                                    
    
    displayDict["ru"].timeformat = '%d.%m.%y %H:%M'
    
    displayDict["ru"].activeLanguage = ruw(u"Русский")
    displayDict["ru"].allLanguages = {}
    displayDict["ru"].allLanguages["en"] = ruw(u"Английский")
    displayDict["ru"].allLanguages["de"] = ruw(u"Немецкий")
    displayDict["ru"].allLanguages["it"] = ruw(u"Итальянский")
    displayDict["ru"].allLanguages["jp"] = ruw(u"Японский")
    displayDict["ru"].allLanguages["ru"] = displayDict["ru"].activeLanguage
    
    displayDict['ru'].act_term = ruw(u"Акт")
    displayDict['ru'].window_name = u"Katawa Shoujo Alpha"
    
    displayDict['ru'].main_menu_start = ruw(u"Начать игру")
    displayDict['ru'].main_menu_load = ruw(u"Загрузить")
    displayDict['ru'].main_menu_extra = ruw(u"Дополнительно")
    displayDict['ru'].main_menu_config = ruw(u"Настройки")
    displayDict['en'].main_menu_credits = 'Credits'
    displayDict['ru'].main_menu_credits = ruw(u"Титры")
    displayDict['ru'].main_menu_quit = ruw(u"Выход")

    displayDict['ru'].game_menu_return = ruw(u"Назад")
    displayDict['ru'].game_menu_show = ruw(u"Показать фон")
    displayDict['ru'].game_menu_history = ruw(u"История")
    displayDict['ru'].game_menu_skip = ruw(u"Пропуск")
    displayDict['ru'].game_menu_auto = ruw(u"Авточтение")
    displayDict['ru'].game_menu_config = ruw(u"Настройки")
    displayDict['ru'].game_menu_save = ruw(u"Сохранить")
    displayDict['ru'].game_menu_load = ruw(u"Загрузить")
    displayDict['ru'].game_menu_main = ruw(u"Главное меню")
    displayDict['ru'].game_menu_quit = ruw(u"Выйти")
    
    displayDict["ru"].game_menu_jumper = ruw(u"Выбрать акт")
        
    displayDict['ru'].game_menu_current_scene = ruw(u"Текущая сцена")
    displayDict['ru'].game_menu_current_music = ruw(u"Текущая композиция")
    displayDict['ru'].game_menu_replay_indicator = ruw(u"Переиграть")

    displayDict['ru'].return_button_text = ruw(u"Назад")

    displayDict['ru'].hdisabled_label = ruw(u"Отключить сцены для взрослых")
    displayDict['ru'].config_page_caption = ruw(u"Настройки")
    displayDict['ru'].config_fullscreen_label = ruw(u"Полноэкранный режим")
    displayDict['ru'].config_transitions_label = ruw(u"Отключить переходы")
    displayDict['ru'].config_skip_unseen_label = ruw(u"Пропускать непрочитанный текст")
    displayDict['ru'].config_skip_after_choice_label = ruw(u"Продолжать пропуск после выбора")
    displayDict['ru'].config_textspeed_label = ruw(u"Скорость текста")
    displayDict['ru'].config_afmspeed_label = ruw(u"Задержка авточтения")
    displayDict['ru'].config_musicvol_label = ruw(u"Музыка")
    displayDict['ru'].config_musicvol_jukebox_label = ruw(u"Гр.")
    displayDict['ru'].config_sfxvol_label = ruw(u"Звуки")
    displayDict['ru'].config_sfxtest_label = ruw(u"Проверка")
    displayDict['ru'].config_gamepad_label = ruw(u"Настройка геймпада…")

    displayDict['ru'].config_language_sel = ruw(u"Выбор языка…")
    displayDict['ru'].config_language_caption = ruw(u"Настройки » Выбор языка")
    displayDict['ru'].config_language_restart_note = ruw(u"Примечание: смена языка во время игры приведёт к возврату на начало последней сцены.")
    
    displayDict['ru'].config_language_naming = ruw(u"Варианты перевода имён") # Эта строка есть только в русском переводе [str]

    displayDict['ru'].gamepad_caption = ruw(u"Настройки » Настройка геймпада")
    displayDict['ru'].gamepad_key_na = ruw(u"Не назначено")
    displayDict['ru'].gamepad_request_key = ruw(u"Нажмите кнопку для привязки к “%s”.\nЩёлкните кнопкой мыши или нажмите select чтобы очистить привязку.")

    displayDict['ru'].yesno_yes = ruw(u"Да")
    displayDict['ru'].yesno_no = ruw(u"Нет")
    displayDict['ru'].yesno_okay = ruw(u"Продолжить")
    displayDict['ru'].yesno_savesuccess = ruw(u"Игра успешно сохранена под номером %s.")
    displayDict['ru'].yesno_quit = ruw(u"Вы уверены, что хотите выйти из\nKatawa Shoujo?")
    displayDict['ru'].yesno_return_to_main = ruw(u"Вы уверены что хотите \nвернуться в главное меню?")
    displayDict['ru'].save_page_caption = ruw(u"Сохранить")
    displayDict['ru'].new_save_button = ruw(u"Создать новое сохранение")
    displayDict['ru'].load_page_caption = ruw(u"Загрузить")
    displayDict['ru'].yesno_load_in_game = ruw(u"Вы уверены, что хотите\nпотерять весь пройденный путь?")
    displayDict['ru'].yesno_save_overwrite = ruw(u"Вы уверены, что хотите переписать\nсохранённую игру?")
    displayDict['ru'].yesno_delete_savegame = ruw(u"Вы уверены, что хотите\nудалить сохранение №%s")
    displayDict['ru'].play_time_label = ruw(u"Время игры")
    displayDict['ru'].show_manual_saves = ruw(u"Ручные")
    displayDict['ru'].show_auto_saves = ruw(u"Авто")

    displayDict['ru'].text_history_caption = ruw(u"История")

    displayDict['ru'].extra_menu_caption = ruw(u"Дополнительно")
    displayDict['ru'].extra_music_button_label = ruw(u"Музыка")
    displayDict['ru'].extra_gallery_button_label = ruw(u"Галерея")
    displayDict['ru'].extra_scene_button_label = ruw(u"Библиотека")
    displayDict['ru'].extra_omake_button_label = ruw(u"Бонус")
    displayDict['ru'].extra_opening_button_label = ruw(u"Видео")
    displayDict['ru'].commentary_label = ruw(u"Включить комментарии")

    displayDict['ru'].music_page_caption = ruw(u"Дополнительно » Музыка")
    displayDict['ru'].music_stop_button_text = ruw(u"Стоп")
    displayDict['ru'].music_now_playing = ruw(u"Проигрывается")

    displayDict['ru'].gallery_page_caption = ruw(u"Дополнительно » Галерея")
    displayDict['ru'].gallery_onelocked = ruw(u"Следующее изображение не открыто.")
    displayDict['ru'].gallery_manylocked = ruw(u"%d следующих изображений не открыто.")
    displayDict['ru'].gallery_singlelocked = ruw(u"%d изображений из %d не открыто.")
    displayDict['ru'].gallery_num_page_prefix = ruw(u"Страница ")
    displayDict['ru'].gallery_num_page_error = ruw(u"Нет изображений")

    displayDict['ru'].scene_page_caption = ruw(u"Дополнительно » Библиотека")
    displayDict['ru'].scene_completion_label = ruw(u"Завершено: %s%%")
    displayDict['ru'].scene_playthrough_label = ruw(u"Использовать режим повтора")
    
    displayDict['ru'].joy_left = ruw(u"Влево")
    displayDict['ru'].joy_right = ruw(u"Вправо")
    displayDict['ru'].joy_up = ruw(u"Вверх")
    displayDict['ru'].joy_down = ruw(u"Вниз")
    displayDict['ru'].joy_dismiss = ruw(u"Выбор\\u0434альше")
    displayDict['ru'].joy_rollback = ruw(u"История")
    displayDict['ru'].joy_holdskip = ruw(u"Удерживать для пропуска")
    displayDict['ru'].joy_toggleskip = ruw(u"Режим пропуска")
    displayDict['ru'].joy_hide = ruw(u"Показать изображение")
    displayDict['ru'].joy_menu = ruw(u"Показать меню")

    ##Names

    displayDict['ru'].name_hi = ruw(u"Хисао")
    displayDict["ru"].name_all = ruw(u"Все")
    displayDict['ru'].name_ha = ruw(u"Ханако")
    displayDict['ru'].name_emi = ruw(u"Эми")
    displayDict['ru'].name_rin = ruw(u"Рин")
    displayDict['ru'].name_li = ruw(u"Лилли")
    displayDict['ru'].name_shi = ruw(name_shizune) # hepb/poli switching
    displayDict['ru'].name_mi = ruw(u"Миша")
    
    displayDict["ru"].name_ke = ruw(name_kenji) # hepb/poli switching
    displayDict['ru'].name_mu = ruw(u"Муто")
    displayDict['ru'].name_nk = ruw(u"Фельдшер")
    displayDict['ru'].name_no = ruw(u"Номия")
    displayDict['ru'].name_yu = ruw(u"Юко")
    displayDict['ru'].name_sa = ruw(name_sae) # hepb/poli switching
    displayDict['ru'].name_aki = ruw(u"Акира")
    displayDict['ru'].name_hh = ruw(name_hideaki) # hepb/poli switching
    displayDict['ru'].name_hx = ruw(name_jigoro) # hepb/poli switching
    displayDict['ru'].name_emm = ruw(u"Мейко")
    
    displayDict['ru'].name_mk = ruw(u"Мики")
    
    displayDict['ru'].name_mystery = "???"

    displayDict['ru'].name_ha_ = u"Девушка с чёлкой"
    displayDict['ru'].name_emi_ = u"Девочка с хвостиками"
    displayDict['ru'].name_rin_ = u"Странная девушка"
    displayDict['ru'].name_li_ = u"Светловолосая девушка"
    displayDict['ru'].name_mi_ = u"Смеющаяся девушка"
    displayDict['ru'].name_ke_ = u"Сосед в очках"
    displayDict['ru'].name_mu_ = u"Высокий мужчина"
    displayDict['ru'].name_yu_ = u"Библиотекарь"
    displayDict['ru'].name_no_ = u"Седой мужчина"
    displayDict['ru'].name_sa_ = u"Владелица галереи"
    displayDict['ru'].name_aki_ = u"Хорошо одетый человек"
    displayDict['ru'].name_nk_ = u"Улыбчивый человек"
    displayDict['ru'].name_hx_ = (u"Отец ") + (name_shizune) # hepb/poli switching
    displayDict['ru'].name_hh_ = u"Худая девушка"
    displayDict['ru'].name_emm_ = u"Мать Эми"
    
    # Scenes available in the extras -> scene select menu. Name, label, description, path (path may also be a tuple).
    # Now also doubles as a lookup list for the actual scene names. Display in the extras can be suppressed
    # by setting the third value in the tuple to False. Suppression doesn't work in DQN mode.
    # Note that Ren'Py doesn't like non-ASCII characters in scene titles if the titles are not unicode strings
    displayDict["ru"].s_scenes = (
                                    (ruw(u"На морозе"), "NOP1", ruw(u"Холодным снежным днём мечты Хисао готовы осуществиться, но всё обрывается внезапным сердечным приступом."), "Act 1"), # NEW ACT 1
                                    (ruw(u"Бремя Хисао"), "NOP2", ruw(u"Хисао рассказывают о школе-интернате «Ямаку», где он, вероятно, проведёт остаток своих школьных дней."), "Act 1"),
                                    (ruw(u"Воздействие ворот"), "A1", ruw(u"Хисао впервые приходит в школу-интернат «Ямаку» и знакомится со своим классным руководителем Муто."), "Act 1"),
                                    (ruw(u"Вход на сцену слева"), "A2", ruw(u"Представление классу и встреча со старостой и её переводчицей."), "Act 1"),
                                    (ruw(u"На приёме"), "A3", ruw(u"Миша и " + name_shizune + u"показывают Хисао столовую, после чего он идёт на приём к фельдшеру."), "Act 1"),
                                    (ruw(u"Ничья комната"), "A4", ruw(u"Хисао идёт в свою комнату, по пути встречая соседа по имени " + name_kenji + u"."), "Act 1"),
                                    (ruw(u"Небольшой разговор"), "A5", ruw(name_shizune + u" и Миша рассказывают Хисао о предстоящем фестивале и приглашают его на ланч."), "Act 1"),
                                    (ruw(u"Риск и награда"), "A6", ruw(name_shizune + u" и Хисао борются за мировое господство."), "Act 1"),
                                    (ruw(u"Чаепитие вслепую"), "A7", ruw(u"В поисках библиотеки Хисао теряется и в неиспользуемом кабинете обнаруживает Лилли."), "Act 1"),
                                    (ruw(u"Общая библиотека"), "A8", ruw(u"Наконец найдя путь в библиотеку, Хисао встречает и вспугивает Ханако"), "Act 1"),
                                    (ruw(u"Странный и сюрреалистичный"), "A9", ruw(name_kenji + u" разоблачает тёмные секреты «Ямаку»."), "Act 1"),
                                    (ruw(u"Теория эволюции ланчей"), "A10", ruw(name_shizune + u" и Миша упрашивают Хисао вступить в Школьный совет перед обсуждением планов на ланч."), "Act 1"),
                                    (ruw(u"Короткий острый шок"), "A11_1", ruw(u"По дороге на ланч Хисао сталкивается в коридоре с Эми."), "Act 1"),
                                    (ruw(u"Познакомьтесь с милашкой"), "A11_2", ruw(u"Хисао сталкивается с несущейся Эми по пути на ланч с Ханако и Лилли."), "Act 1"),
                                    (ruw(u"Опасные повороты"), "A12", ruw(name_shizune + u" и Миша приглашают Хисао в свой излюбленный чайный дом «Шанхай»."), "Act 1"),
                                    (ruw(u"Понемногу (Часть 1)"), "A13", ruw(u"Хисао безмятежно перекусывает вместе с Лилли и Ханако."), "Act 1"),
                                    (ruw(u"Так закаляется характер"), "A15", ruw(u"Муто пытается поговорить по душам с Хисао, но их прерывает Миша и нагружает Хисао работой."), "Act 1"),
                                    (ruw(u"Уединённый ланч"), "A16", ruw(u"В поисках инструментов Хисао пересекается со странной девушкой в кабинете рисования."), "Act 1"),
                                    (ruw(u"Засада"), "A17", ruw(u"Когда Хисао помогает Рин донести краску, его опрашивает фельдшер."), "Act 1"),
                                    (ruw(u"Другой зелёный"), "A18", ruw(u"Хисао смотрит, как Рин пишет фреску."), "Act 1"),
                                    (ruw(u"Бегущая девочка"), "A19", ruw(u"Решив сделать утреннюю зарядку, Хисао встречает Эми на стадионе."), "Act 1"),
                                    (ruw(u"Мыло"), "A20", ruw(name_kenji + u" подкарауливает Хисао в душе в попытке стрельнуть немного денег."), "Act 1"),
                                    (ruw(u"Холодная война"), "A21", ruw(name_shizune + u" и Лилли сталкиваются из-за бюджетных отчётов."), "Act 1"),
                                    (ruw(u"Проверка способностей"), "A22", ruw(name_shizune + u" и Миша нападают на Хисао в попытке заставить его вступить в Школьный совет."), "Act 1"),
                                    (ruw(u"Горизонт событий"), "A22_2", ruw(name_shizune + u" и Миша нападают на Хисао в попытке заставить его вступить в Школьный совет."), "Act 1"),
                                    (ruw(u"Превосходя ожидания"), "A23_1", ruw(u"Хисао читают лекцию о доблестных обязанностях Школьного совета."), "Act 1"),
                                    (ruw(u"То, что ты можешь"), "A23_2", ruw(u"Сбежав из цепких лап " + name_shizune + u" и Миши, Хисао снова помогает Рин."), "Act 1"),
                                    (ruw(u"Раскраска"), "A24", ruw(u"Ханако и Хисао протягивают руку помощи классу Лилли, вызвавшись помочь в сооружении их киоска."), "Act 1"),
                                    (ruw(u"Зарядка"), "A25", ruw(u"Очередным ранним утром Хисао бегает на стадионе с Эми."), "Act 1"),
                                    (ruw(u"Невидимая шляпа"), "A26", ruw(name_kenji + u" даёт Хисао пару свойских советов по общению с людьми."), "Act 1"),
                                    (ruw(u"Преимущество своего поля"), "A26_1", ruw(name_shizune + u" и Миша похищают Хисао, когда он отправляется на урок."), "Act 1"),
                                    (ruw(u"Возврата нет"), "A27", False, "Act 1"), #this is somewhat of a hack, and a special case
                                    (ruw(u"Медленное восстановление"), "A27_1", ruw(u"Восстановившись после приступа, Хисао, наконец, добирается до класса."), "Act 1"),
                                    (ruw(u"Возврата нет"), "A27_2", ruw(u"Хисао добирается до класса после похищения Школьным советом."), "Act 1"),
                                    (ruw(u"Никаких бесплатных ланчей"), "A28", ruw(u"Хисао сопровождают в зал Школьного совета в его первый официальный рабочий день."), "Act 1"),
                                    (ruw(u"Ступня и рот"), "A29", ruw(u"Эми вытаскивает Хисао на крышу, чтобы перекусить вместе с Рин."), "Act 1"),
                                    (ruw(u"Ступай осторожнее"), "A30", ruw(u"Хисао и Лилли идут в магазин и на пути обратно встречают чрезвычайно озадаченную Рин."), "Act 1"),
                                    (ruw(u"Поддержка"), "A31", ruw(u"Хисао приходит на свой первый субботний урок, который заканчивается разговором с Муто."), "Act 1"),
                                    (ruw(u"Ан-эстетики"), "A32", ruw(u"Эми встречает слоняющегося после уроков Хисао и снова привлекает его к помощи Рин."), "Act 1"),
                                    (ruw(u"Муки творчества"), "A33", ruw(u"Пока Рин пишет фреску, Хисао знакомится с учителем рисования Номией."), "Act 1"),
                                    (ruw(u"Надлежащие упражнения"), "A34", ruw(u"Эми и Хисао обсуждают важность поддержания себя в форме."), "Act 1"),
                                    (ruw(u"Понемногу (Часть 2)"), "A35", ruw(u"Чтобы убить время, Хисао идёт на прогулку в окрестностях школы."), "Act 1"),
                                    (ruw(u"Ушанхаенный"), "A36", ruw(u"Чай, торт и соревнования с " + name_shizune + u" и Мишей в «Шанхае»."), "Act 1"),
                                    (ruw(u"Спокойствие"), "A37", ruw(u"Ханако и Хисао читают книги в преддверии фестиваля."), "Act 1"),
                                    (ruw(u"Без паники"), "A38", ruw(u"Хисао просыпается в день фестиваля, и его приветствует разглагольствующий " + name_kenji + u"."), "Act 1"),
                                    (ruw(u"Карнавал!"), "A39", ruw(u"Эми ловит Хисао за поеданием жареного и в качестве наказания заставляет его идти с ней."), ("Act 1", "Emi")),
                                    (ruw(u"Облака у меня в голове"), "A40", ruw(u"Хисао составляет компанию Рин и её законченной фреске."), ("Act 1", "Rin")),
                                    (ruw(u"Обещание времени"), "A41", ruw(u"После полного хлопот для Лилли утра в киоске Хисао уводит её на поиски Ханако."), ("Act 1", "Lilly")),
                                    (ruw(u"Nc5xb3"), "A42", ruw(u"Будучи не в состоянии помочь Лилли в киоске, Хисао ищет на фестивале Ханако."), ("Act 1", "Hanako")),
                                    (ruw(u"Омут"), "A43", ruw(name_kenji + u" и Хисао устраиваются на крыше, вместо того чтобы идти на фестиваль."), "Act 1"),
                                    (ruw(u"Бросание шаров"), "A44", ruw(u"Верный своему слову, Хисао проводит день с " + name_shizune + u" и Мишей."), ("Act 1", "Shizune")),
                                    (ruw(u"Утренняя пробежка"), "E3", ruw(u"Первая из множества утренних пробежек с Эми."), "Emi"),
                                    (ruw(u"Облака, Машина времени и Ты"), "E4", ruw(u"Очередной ланч на крыше в компании Эми и Рин. Хисао спрашивает их о том, как они подружились."), "Emi"),
                                    (ruw(u"Требующие ответа вопросы"), "E5", ruw(u"Праздная беседа Эми и Хисао. Хисао задаёт Эми ещё несколько вопросов об их отношениях с Рин."), "Emi"),
                                    (ruw(u"Во второй раз труднее всего"), "E6", ruw(u"Вторая утренняя пробежка. Хисао практически загоняют криками и пинками на беговую дорожку."), "Emi"),
                                    (ruw(u"И да начнётся шиппинг!"), "E7", ruw(u"Хисао наведывается к фельдшеру вместе с Эми, выясняя, что они давно знакомы."), "Emi"),
                                    (ruw(u"Соревнования"), "E8", ruw(u"День соревнований по бегу. Раскрытие другой стороны личности Эми."), "Emi"),
                                    (ruw(u"Сейчас же прими лекарства!"), "E9", ruw(u"При посещении фельдшера Хисао упоминает боли в груди и выслушивает лекцию."), "Emi"),
                                    (ruw(u"Пиратство в открытом море"), "E10", ruw(u"Хисао дремлет на крыше, а потом обсуждает пиратское будущее с Эми."), "Emi"),
                                    (ruw(u"Точно упорядоченный сон"), "E11", ruw(u"И довольно странно упорядоченный притом."), "Emi"),
                                    (ruw(u"Знаменитые прощальные слова"), "E12", ruw(u"Эми, Рин и Хисао отправляются на пикник, который вскоре портит дождь."), "Emi"),
                                    (ruw(u"Отсутствие присутствия"), "E13", ruw(u"Хисао, как обычно, отправляется на беговую дорожку, однако Эми отсутствует."), "Emi"),
                                    (ruw(u"Зашёл проведать"), "E14", ruw(u"Посещение больной Эми, которое вскоре оборачивается чем-то совершенно иным."), "Emi"),
                                    (ruw(u"На следующее утро"), "E15", ruw(u"Хисао вспоминает события прошлого вечера и решает чем-нибудь помочь Эми."), "Emi"),
                                    (ruw(u"(Настоящее) начало"), "E16", ruw(u"Ещё один ланч на крыше, в этот раз без Рин."), "Emi"),
                                    (ruw(u"Eet Ees… Scienca"), "E17", ruw(u"Муто втягивает Хисао в короткую дискуссию о его будущем."), "Emi"),
                                    (ruw(u"Определения"), "E18", ruw(u"Эми и Хисао пытаются провести ещё один пикник, в этот раз без вмешательства матери-природы."), "Emi"),
                                    (ruw(u"Закон бутерброда"), "E19", ruw(u"Очередная утренняя пробежка, всё как всегда… или так только кажется?"), "Emi"),
                                    (ruw(u"Ланч и наука"), "E20", ruw(u"Хисао снова беседует с Муто о своём будущем, связанном с науками."), "Emi"),
                                    (ruw(u"Вверх, вниз и снова вверх"), "E21", ruw(u"Хисао снова помогает " + name_kenji + u", используя несколько необычные методы."), "Emi"),
                                    (ruw(u"Кладовка"), "E22", ruw(u"Эми затаскивает Хисао в кладовку стадиона на пару слов, если вы понимаете, о чём я."), "Emi"),
                                    (ruw(u"Где работать мне тогда, чем заниматься?"), "E23", ruw(u"Эми заставляет Хисао кое-что пообещать."), "Emi"),
                                    (ruw(u"Такое иногда случается"), "E24", ruw(u"Хисао встречает маму Эми и посещает кладбище."), "Emi"),
                                    (ruw(u"Чистые зубы"), "E25", ruw(u"Хисао просыпается и обнаруживает рядом спящую Эми. А потом ещё и Юко в ванной."), "Emi"),
                                    (ruw(u"Да здравствуют носки!"), "E26", ruw(u"Секс, лекарства, но без рок-н-ролла."), "Emi"),
                                    (ruw(u"Обсуждение порождает сомнения"), "E27", ruw(u"Разговор с фельдшером."), "Emi"),
                                    (ruw(u"Угадай, кто придёт… Не важно"), "E28", True, "Emi"),
                                    (ruw(u"Очень плохой день"), "E29", True, "Emi"),
                                    (ruw(u"Манёвр"), "H2", ruw(u"Лилли завершает свою работу и приглашает Ханако и Хисао на чай."), "Hanako"),
                                    (ruw(u"Розарий"), "H3", ruw(u"Поход по магазинам с Ханако."), "Hanako"),
                                    (ruw(u"Китайский чай"), "H4", ruw(u"Ханако приглашает Хисао перекусить с ней и Лилли."), "Hanako"),
                                    (ruw(u"Судный день"), "H5", ruw(u"Хисао выбирает между обедом с " + name_shizune + u" и игрой в шахматы с Ханако."), "Hanako"),
                                    (ruw(u"Кабинетная исповедь"), "H5_1", ruw(u"Хисао и Миша обсуждают тяжёлое положение Ханако."), "Hanako"),
                                    (ruw(u"Шахматы и слайды"), "H5_2", ruw(u"Хисао бросает Школьный совет ради чтения с Ханако."), "Hanako"),
                                    (ruw(u"Проснувшись рано"), "H6", ruw(u"Хисао рано просыпается и завтракает с Лилли."), "Hanako"),
                                    (ruw(u"Первая чайная вечеринка"), "HLT3", ruw(u"Две девушки забавляются с Хисао в спальне Лилли."), ("Hanako", "Lilly")),
                                    (ruw(u"Электрический ангел"), "HLT4", True, ("Hanako", "Lilly")),
                                    (ruw(u"Пинки!"), "HLT5", True, ("Hanako", "Lilly")),
                                    (ruw(u"Капельки зимы"), "HLT6", True, ("Hanako", "Lilly")),
                                    (ruw(u"Чаепитие с Безумным Болванщиком"), "H7", ruw(u"Лилли приглашает Хисао на вечернее чаепитие."), "Hanako"),
                                    (ruw(u"Мелочь"), "H8", ruw(u"Хисао заставляет " + name_kenji + u" вернуть долг."), "Hanako"),
                                    (ruw(u"В Зазеркалье"), "H9", ruw(u"Хисао и Лилли обсуждают прогулы Ханако."), "Hanako"),
                                    (ruw(u"Дэнс, дэнс, дэнс!"), "H10", ruw(u"Ханако приоткрывает завесу своего прошлого в обмен на информацию о болезни Хисао."), "Hanako"),#End of Act 2
                                    (ruw(u"Приглашение"), "H11", ruw(u"Лилли застаёт Хисао за уборкой в чайной комнате и рассказывает ему о дне рождения Ханако."), "Hanako"),
                                    (ruw(u"Неожиданный союз"), "H12", ruw(name_shizune + u" и Миша вытаскивают Хисао на ужин, где он узнаёт о караоке-барах в городе."), "Hanako"),#end of Final route similarities
                                    (ruw(u"Kagerou"), "H13", ruw(u"Лилли и Хисао изучают караоке-бары для вечеринки в честь дня рождения Ханако."), "Hanako"),
                                    #(ruw(u"Форсированное признание"), "H14", ruw(u"Трио напивается на вечеринке Лилли, и Хисао нерешительно признаётся Ханако в своих чувствах."), "Hanako"),
                                    (ruw(u"Замечание от редактора"), "H14", ruw(u"Определи свою судьбу."), "Hanako"), # ending choice/personal notes
                                    (ruw(u"Словно пожар"), "H15", True, "Hanako"),
                                    (ruw(u"Быстро и утончённо"), "H16", True, "Hanako"),
                                    (ruw(u"Время наедине"), "H17", True, "Hanako"),
                                    (ruw(u"Выступление для двоих"), "H18", True, "Hanako"),
                                    (ruw(u"Непомерное беспокойство"), "H19", True, "Hanako"),
                                    (ruw(u"Учебная неделя"), "H20", True, "Hanako"),
                                    (ruw(u"Созерцание"), "H21", True, "Hanako"),
                                    (ruw(u"Лохмотья"), "H22", True, "Hanako"),
                                    (ruw(u"Водопад"), "H23", True, "Hanako"), # this scene exists online- Hisao's heartattack, leads to all bad ends
                                    (ruw(u"Рассвет"), "H24", True, "Hanako"), # start of the returning script- scenes H14-H22/23 nonexistent
                                    (ruw(u"Откровение"), "H25", True, "Hanako"),
                                    (ruw(u"Под наблюдением"), "H26", True, "Hanako"),
                                    (ruw(u"Сладка и прекрасна"), "H27", True, "Hanako"), # bad end 1
                                    (ruw(u"В терпении мудрость"), "H28", True, "Hanako"),
                                    #(u"Свечи"), "H29", True, "Hanako"), # want to also throw this between HT3 and HT4, if possible
                                    (ruw(u"Триумфальное возвращение"), "H30", True, "Hanako"),
                                    (ruw(u"Напролом"), "H31", True, "Hanako"), # chance for bad end 2
                                    (ruw(u"Плацебо"), "H32", True, "Hanako"), # bad end 3, final destination
                                    (ruw(u"Рапсодия в стиле блюз"), "L19", ruw(u"Хисао навещает Лилли в больнице, где она обращается к нему с просьбой."), "Hanako"),
                                    (ruw(u"Мгновения настоящего"), "L20", ruw(u"По возвращении в школу Хисао ожидают некоторые сюрпризы."), "Hanako"),
                                    (ruw(u"Парочка мягких игрушек"), "HT1", ruw(u"Хисао и Ханако посещают антикварную лавку, чтобы выбрать подарки для Лилли"), "Hanako"), # Hanako True path
                                    (ruw(u"Ничего необычного"), "HT2", ruw(u"Хисао и Ханако приносят Лилли подарки в больницу."), "Hanako"),
                                    (ruw(u"Мрачная ночь"), "HT3", ruw(u"Хисао пытается подарить Ханако плюшевого мишку, и его ожидает сюрприз"), "Hanako"),
                                    (ruw(u"Прошлое, что причиняет боль"), "H29", ruw(u"Жизнь, что изменилась навсегда."), "Hanako"),
                                    (ruw(u"Призывая рассвет"), "HT4", ruw(u"Хисао отправляется на уроки, после того, как провёл ночь с Ханако у Лилли в комнате"), "Hanako"),
                                    (ruw(u"Вечеринка"), "HT5", ruw(u"Друзья устраивают вечеринку в честь возвращения Лилли; Ханако, кажется, становится более уверенной в себе."), "Hanako"),
                                    (ruw(u"Исповедь"), "HT6", ruw(u"Хисао советуется с Лилли насчёт вчерашнего происшествия, а затем получает таинственную записку от Ханако."), "Hanako"),
                                    (ruw(u"Девушка созрела"), "HT7", ruw(u"Хисао получает напутствие от Лилли и встречается с Ханако за общежитиями."), "Hanako"),
                                    (ruw(u"Шаги навстречу"), "HT8", ruw(u"Хисао и Ханако наконец осознают свои чувства друг к другу."), "Hanako"),
                                    (ruw(u"Колыбельная для беспокойства"), "HT9", ruw(u"Ханако приглашает Хисао на свидание в особенное для неё место."), "Hanako"),
                                    (ruw(u"Ведомые инстинктом"), "HT10", ruw(u"Пара наслаждается моментом единения."), "Hanako"),
                                    (ruw(u"Любовь – это наркотик"), "HT11", ruw(u"После ночного обморока Хисао приводит себя в порядок перед визитом к фельдшеру."), "Hanako"),
                                    (ruw(u"Бесконечный сон"), "HT12", ruw(u"Хисао и Ханако навещают Юко в «Шанхае»; Хисао пытается незаметно от Ханако кое-что купить в магазине."), "Hanako"),
                                    (ruw(u"Слов не нахожу"), "HT13", ruw(u"Очередной момент близости влюблённых и неожиданный посетитель."), "Hanako"),
                                    (ruw(u"Обратно на вершину"), "HT14", ruw(u"Ханако приглашает " + name_shizune + u" и Мишу перекусить вместе на крыше, где они встречают Эми, Рин и Лилли."), "Hanako"),
                                    (ruw(u"Пространственно-временные искривления"), "HT15", ruw(u"Хисао вынуждают стать репетитором для шестерых девушек."), "Hanako"),
                                    (ruw(u"Запрещённый приём"), "HT16", ruw(u"Коллектив отмечает сдачу экзаменов в кабинете Школьного совета."), "Hanako"),
                                    (ruw(u"Я рядом"), "HT17", ruw(u"Ханако сталкивается с призраками прошлого."), "Hanako"),
                                    (ruw(u"Безумный Болванщик"), "L1", ruw(u"Хисао разделяет первый из множества перерывов на ланч с Ханако и Лилли, отдыхая от событий предыдущего дня."), "Lilly"),
                                    (ruw(u"Банкнота в один рэнд"), "L2", ruw(u"Озадаченный вопросом " + name_kenji + u" о национальности Лилли, Хисао решает провести расследование и узнает гораздо больше."), "Lilly"),
                                    (ruw(u"Подарки и внимание"), "L3", ruw(u"Во время поиска подарков для Ханако, Лилли и Хисао встречают жениха Акиры."), "Lilly"),
                                    (ruw(u"Неопознанный пьющий объект"), "L4", ruw(u"Троица празднует день рождения Ханако, но вечеринка прерывается внезапным появлением одной сестрицы."), "Lilly"),
                                    (ruw(u"Следующий день"), "L5", ruw(u"Хисао и Лилли просыпаются и пытаются прийти в себя после изматывающих событий предыдущего вечера."), "Lilly"),
                                    (ruw(u"Краткая история тимьяна"), "L6", ruw(u"Хисао и Лилли отправляются за покупками."), "Lilly"),
                                    (ruw(u"Прошлое на двоих"), "L7", ruw(u"Акира рассказывает об их с Лилли детстве."), "Lilly"),
                                    (ruw(u"Доброго пути"), "L8", ruw(u"Проводы Лилли и Акиры, которые уезжают к своей семье в Южную Африку."), "Lilly"),
                                    (ruw(u"День за днём"), "L9", ruw(u"Без Лилли Хисао праздно проводит время; беседа с Муто о «Ямаку»."), "Lilly"),
                                    (ruw(u"Незначительное разногласие"), "L10", ruw(u"После непрошеного содействия со стороны " + name_kenji + u", Хисао разговаривает c Ханако, которая ведёт себя тише обычного."), "Lilly"),
                                    (ruw(u"Диссонанс"), "L11", ruw(u"Хисао пытается помочь полностью ушедшей в себя Ханако, прежде чем позвонить Лилли."), "Lilly"),
                                    (ruw(u"На другом краю света"), "L12", ruw(u"Хисао успокаивается и начинает задаваться вопросом об отношениях между ним и Лилли."), "Lilly"),
                                    (ruw(u"Возрождение"), "L13", ruw(u"Хисао, Ханако и " + name_hideaki + " встречают Акиру и Лилли, возвратившихся из Южной Африки."), "Lilly"),
                                    (ruw(u"Путешествие на север"), "L14", ruw(u"Трио начинает свои каникулы на Хоккайдо."), "Lilly"),
                                    (ruw(u"Прелюдия"), "L15", ruw(u"Утренняя прогулка начинает цепь событий."), "Lilly"),
                                    (ruw(u"Крещендо"), "L16", ruw(u"Лилли раскрывает свои истинные чувства посреди бескрайнего золотого пшеничного поля."), "Lilly"),
                                    (ruw(u"Диминуэндо"), "L17", ruw(u"Наша пара проводит первую ночь вместе."), "Lilly"),
                                    (ruw(u"Серая перспектива"), "L18", ruw(u"Оказавшись в плену у непогоды, Лилли и Хисао вынуждены определиться со своими отношениями."), "Lilly"),
                                    (ruw(u"Рапсодия в стиле блюз"), "L19", ruw(u"Моющийся Хисао размышляет о его и Лилли месте в жизни, пока к нему кое-кто не присоединяется."), "Lilly"),
                                    (ruw(u"Мгновения настоящего"), "L20", ruw(u"Хисао и Лилли праздно болтают на пути в «Ямаку»."), "Lilly"),
                                    (ruw(u"В темпе вальса"), "L21", ruw(u"По возвращении в школу события на Хоккайдо выходят на первый план."), "Lilly"),
                                    (ruw(u"Радости и разногласия"), "L22", ruw(u"Возвращение к обычной жизни. Во время чаепития к трио присоединяются Акира и " + name_hideaki + "."), "Lilly"),
                                    (ruw(u"Утренние грёзы"), "L23", ruw(u"Хисао и Лилли обсуждают свои планы на будущее."), "Lilly"),
                                    (ruw(u"Правильная процедура"), "L24", ruw(u"Хисао и Лилли договариваются о свидании, и тут к ним присоединяются " + name_hideaki + " и Акира."), "Lilly"),
                                    (ruw(u"Свидание"), "L25", ruw(u"Хисао и Лилли идут на своё первое свидание, где узнают о прошлом друг друга."), "Lilly"),
                                    (ruw(u"Тройки шагов"), "L26", ruw(u"Хисао, Ханако и Лилли за чашкой чая обдумывают, как провести следующие каникулы."), "Lilly"),
                                    (ruw(u"Затмение"), "L27", ruw(u"Неожиданное предложение приводит к оригинальному вечеру."), "Lilly"),
                                    (ruw(u"Далёкое будущее"), "L28", ruw(u"Лилли рассказывает о предложении её семьи присоединиться к ним в Южной Африке. Хисао неохотно смиряется с её желанием поехать."), "Lilly"),
                                    (ruw(u"Прощание"), "L29", ruw(u"Хисао и Ханако прощаются с Акирой и Лилли вечером перед отъездом."), "Lilly"),
                                    (ruw(u"Неверный ритм"), "L30", ruw(u"Хисао спешит, надеясь догнать Лилли, осознав терзающие её противоречия."), "Lilly"),
                                    (ruw(u"Под грустным небом"), "L31", ruw(u"Проснувшись в больничной палате, Хисао изо всех сил старается смириться со своей участью."), "Lilly"),
                                    (ruw(u"Под ясным небом"), "L32", ruw(u"Лилли возвращается к Хисао, вместе они начинают жизнь заново."), "Lilly"),
                                    (ruw(u"Вперёд и с песней!"), "L33", ruw(u"Лилли и Хисао провожают Акиру."), "Lilly"),
                                    ("L34", "L34", True, "Lilly"), # простите, у меня проблема с придумыванием названий [str]
                                    ("L35", "L35", True, "Lilly"),
                                    ("L36", "L36", True, "Lilly"),
                                    ("L37", "L37", True, "Lilly"),
                                    ("L38", "L38", True, "Lilly"),
                                    ("L39", "L39", True, "Lilly"),
                                    ("L40", "L40", True, "Lilly"),
                                    ("L41", "L41", True, "Lilly"),
                                    ("L42", "L42", True, "Lilly"),
                                    ("L43", "L43", True, "Lilly"),
                                    ("L44", "L44", True, "Lilly"),
                                    ("L45", "L45", True, "Lilly"),
                                    ("L46", "L46", True, "Lilly"),
                                    ("L47", "L47", True, "Lilly"),
                                    (ruw(u"Ланч под облаками"), "R2", ruw(u"Хисао проводит большую перемену на крыше с Рин, глядя на облака."), "Rin"),
                                    (ruw(u"В серых тонах"), "R3", ruw(u"Хисао впервые приходит в кружок рисования и рисует портрет Рин."), "Rin"),
                                    (ruw(u"Мрачное настроение"), "R4", ruw(u"В этот мрачный школьный день Хисао задумывается о том, что отличает художника от человека с карандашом в руках."), "Rin"),
                                    (ruw(u"Предрассудки с обеих сторон"), "R5", ruw(u"Обед с Рин и Ханако. Рин философствует об их причинах нахождения в «Ямаку»."), "Rin"),
                                    (ruw(u"Зрители"), "R7", True, "Rin"),
                                    (ruw(u"В поисках места"), "R8", True, "Rin"),
                                    (ruw(u"Утро добрым не бывает"), "R9", True, "Rin"),
                                    (ruw(u"Первый день лета"), "R10", True, "Rin"),
                                    (ruw(u"Концепция будущего"), "R11", True, "Rin"),
                                    (ruw(u"Зонт, логика, пирог"), "R12", True, "Rin"),
                                    (ruw(u"На шесть метров ближе к небесам"), "R13", True, "Rin"),
                                    (ruw(u"Понимание слов"), "R14", True, "Rin"),
                                    (ruw(u"Проблемы общения"), "R15", True, "Rin"),
                                    (ruw(u"Помехи в эфире"), "R16", True, "Rin"),
                                    (ruw(u"Контраст"), "R17", True, "Rin"),
                                    (ruw(u"Секретное место"), "R18", True, "Rin"),
                                    (ruw(u"Учителя и ученики"), "R19", True, "Rin"),
                                    (ruw(u"Лево/Право"), "R20", True, "Rin"),
                                    (ruw(u"Двадцать второй"), "R21", True, "Rin"),
                                    (ruw(u"Стремление"), "R22", True, "Rin"),
                                    (ruw(u"Запах света"), "R23", True, "Rin"),
                                    (ruw(u"Край света"), "R24", True, "Rin"),
                                    (ruw(u"Квалиа"), "R25", True, "Rin"),
                                    (ruw(u"Дымка"), "R26", True, "Rin"),
                                    (ruw(u"Эскапизм"), "R27", True, "Rin"),
                                    (ruw(u"Забвение"), "R28", True, "Rin"),
                                    (ruw(u"В исступлении"), "R29", True, "Rin"),
                                    (ruw(u"Физиология искусства"), "R30", True, "Rin"),
                                    (ruw(u"Дверь"), "R31", True, "Rin"),
                                    (ruw(u"Осколки гнева"), "R32", True, "Rin"),
                                    (ruw(u"Людские иллюзии"), "R33", True, "Rin"),
                                    (ruw(u"Отчаянная слава"), "R33", True, "Rin"),
                                    (ruw(u"Длина волны"), "R35", True, "Rin"),
                                    (ruw(u"Голубой период"), "R36", True, "Rin"),
                                    (ruw(u"Мир, что можешь видеть лишь ты"), "R37", True, "Rin"),
                                    (ruw(u"Проблемы рекурсии"), "R38", True, "Rin"),
                                    (ruw(u"Измеряя тени"), "R39", True, "Rin"),
                                    (ruw(u"Смысл существования"), "R40", True, "Rin"),
                                    (ruw(u"Ранчо! Пламя! Чудный день!"), "R41", True, "Rin"),
                                    (ruw(u"Доказательство существования"), "R42", True, "Rin"),
                                    (ruw(u"Нарушение тайны переписки"), "S8", True, "Shizune"),
                                    (ruw(u"Объяснение на пальцах"), "S9", True, "Shizune"),
                                    (ruw(u"Испорченный телефон"), "S10", True, "Shizune"),
                                    (ruw(u"Гипертония"), "S11", True, "Shizune"),
                                    (ruw(u"Хроническая усталость"), "S12", True, "Shizune"),
                                    (ruw(u"Выпускной"), "S13", True, "Shizune"),
                                    (ruw(u"Бросаясь в гущу событий"), "S14", True, "Shizune"),
                                    (ruw(u"Продуманный план"), "S15", True, "Shizune"),
                                    (ruw(u"Коробка"), "S16", True, "Shizune"),
                                    (ruw(u"Принудительная обратная связь"), "S17", True, "Shizune"),
                                    (ruw(u"Объединённые нации"), "S18", True, "Shizune"),
                                    (ruw(u"Различая употребление и упоминание"), "S19", True, "Shizune"),
                                    (ruw(u"Счастье"), "S20", True, "Shizune"),
                                    (ruw(u"Смех без причины"), "S21", True, "Shizune"),
                                    (ruw(u"Панграмма"), "S22", True, "Shizune"),
                                    (ruw(u"Игры разума"), "S23", True, "Shizune"),
                                    (ruw(u"Противостояние"), "S24", True, "Shizune"),
                                    (ruw(u"Раздвоенность"), "S25", True, "Shizune"),
                                    (ruw(u"Треугольник с острыми углами"), "S26", True, "Shizune"),
                                    (ruw(u"Определённость"), "S27", True, "Shizune"),
                                    (ruw(u"Лишившись дара речи"), "S28", True, "Shizune"),
                                    (ruw(u"Глядя вперёд"), "S29", True, "Shizune"),
                                    (ruw(u"Спираль"), "S30", True, "Shizune"),
                                    (ruw(u"На дне"), "S31", True, "Shizune"),
                                    (ruw(u"Связь"), "S32", True, "Shizune"),
                                    (ruw(u"Переломный момент"), "S33", True, "Shizune"),
                                    (ruw(u"Конец"), "S34", True, "Shizune"), #Shizune bad end
                                    (ruw(u"С другой стороны"), "S36", True, "Shizune"),
                                    #S37 не существует.
                                    #А теперь существует. -md01
                                    (ruw(u"Ниже пояса"), "S37", True, "Shizune"),
                                    (ruw(u"Бесконечность"), "S38", True, "Shizune"),
                                    )

# TITLE CARDS
    # Definition. This maps an id tuple to a tuple of displayed text, filename modifier, and the position of said text.
    # the display function is tcard() in ui_code.rpy
    
    # dont forget ruw(u"...")
    displayDict["ru"].act_names = {(1, "all"): (ruw(u"Продолжительность жизни"), "act1", 190, 117), #lulz
                                 (2, "bad"): (ruw(u"Два метра вниз"), "act2badend", 100, 250), #climatic
                                 (2, "emi"): (ruw(u"Ускорение"), "act2emi", 120, 200), #NWS
                                 (3, "emi"): (ruw(u"Эстафета 2×400 метров"), "act3emi", 70, 350), #konflikti
                                 (4, "emi"): (ruw(u"Время мечтаний"), "act4emi", 200, 250), #konflikti
                                 (2, "hanalilly"): (ruw(u"Запутанность"), "act2hanalilly", 380, 50), #animejet
                                 (3, "hanako"): (ruw(u"Курс на вечеринку"), "act3hanako", 100, 400), #somedude
                                 (4, "hanako"): (ruw(u"Mors Mortis"), "act4hanako", 150, 250), #anonymouslurker
                                 (4, "hanatrue"): (ruw(u"Теория струн"), "act4hanatrue", 150, 250), #who the hell made this?
                                 (5, "hanatrue"): (ruw(u"Прояснение"), "act5hanatrue", 350, 400), #same herepurpl
                                 (2, "lilly"): (ruw(u"Прошлое"), "act2lilly", 80, 170), #skim #Needs changing, maybe with Raide's child Lilly sketch
                                 (3, "lilly"): (ruw(u"Настоящее"), "act3lilly", 350, 400), #syureria
                                 (4, "lilly"): (ruw(u"Прошлое и настоящее"), "act4lilly", 80, 170), #skim
                                 (5, "lilly"): (ruw(u"Будущее"), "act4lilly", 80, 170), # volvo giv art pls
                                 (2, "rin"): (ruw(u"Мечта"), "act2rin", 300, 220), #aura
                                 (3, "rin"): (ruw(u"Расстояние"), "act3rin", 150, 230), #kekekeke
                                 (4, "rin"): (ruw(u"Различие"), "act4rin", 200, 250), 
                                 (2, "shizune"): (ruw(u"Кошки-мышки"), "act2shizune", 90, 90), #celiest
                                 (3, "shizune"): (ruw(u"Эллипсис"), "act3shizune", 100, 400), #lild227
                                 (4, "shizune"): (ruw(u"Безмолвный голос"), "act4shizune", 200, 250)
                                }
    # credits
    
    displayDict["ru"].creditstring = ruw(u"""{b}Сценарист{/b}
Aura
                                     
{b}Авторы{/b}
Anonymous22
cpl_crud
Suriko
TheHivemind

{b}Редакторы{/b}
Kagami
Losstarot
Silentcook

{b}Композиторы{/b}
Blue123
Nicol Armarfi

{b}Художники{/b}
Ambi07
gebyy-terar
Kamifish
moekki
Raide
raemz

{b}Дополнительные художники{/b}
climatic
Doomfest
yujovi

{b}Техническое обеспечение{/b}
delta

{b}Продюсеры{/b}
cpl_crud
Suriko

                                     
                                     

{b}Благодарность{/b}
Celiest
chendo
climatic
Dark_Mercury
DeuceTrick
frumplstlskn
Ismuth
Kagami
konflikti
Magaran
Moogy
OverCoat
Peorth
Petaru
skim
Solaris
silentkyon
stirfriedweasel
Syureria



{b}Отдельная благодарность{/b}
PyTom
KSG Threads on /vg/
RAITA




{b}Команда восстановления Преальфы{/b}
smspf
Alphabro
Kelper
Buttface
Aki <3
muffinduck01
Gift of Gab
StanR

{b}Также помогли{/b}
Parity
BWildness
Twoface
Sapiens
cometodaddycome


{b}Перевод на русский язык{/b}
VaYurik [DOOMer]
gevart
Долгов Михаил [BlackJack]
Xiao Lang
SillyHat
Саямов Сергей [dolamroth]
Lockheed_Ac130
homk
StanR
Vakarian
stetzen
BOREALUM
SleepyLion
Elein27
Venomayzer
Esperon
SeRoma
Gotfree
DogOfWar
и другие

{b}Отдельная благодарность{/b}
Никита Козлов [NikitK]
SkyKoala""")

#smspf = shitty ms paint faggot 

    displayDict['ru'].drugs_wordlist = [ruw(u"Дизопирамид"),
                        ruw(u"Варфарин"),
                        ruw(u"Дилтиазем"),
                        ruw(u"Фелодипин"),
                        ruw(u"Пропранолол"),
                        ruw(u"Пенбутолол"),
                        ruw(u"Картеолол"),
                        ruw(u"Прокаинамид"),
                        ruw(u"Гепарин"),
                        ruw(u"Фенитоин"),
                        ruw(u"Верапамил"),
                        ruw(u"Хинидин"),
                        ruw(u"Флекаинид"),
                        ruw(u"5 мг/день"),
                        ruw(u"400 мг/день"),
                        ruw(u"15 мл/день"),
                        ruw(u"100 мг/день"),
                        ruw(u"10 мл/48 час"),
                        ruw(u"10 мл/день"),
                        ruw(u"200 мг/12 час"),
                        ruw(u"50 мг/12 час"),
                        ruw(u"500 мг/48 час"),
                        ruw(u"125 мг/12 час"),
                        ruw(u"25 мл/день"),
                        ruw(u"ночные кошмары"),
                        ruw(u"пониженное внимание"),
                        ruw(u"брадикардия"),
                        ruw(u"клиническая депрессия"),
                        ruw(u"бессонница"),
                        ruw(u"эректильная дисфункция"),
                        ruw(u"нарушение зрения"),
                        ruw(u"сердечное расстройство"),
                        ruw(u"тошнота"),
                        ruw(u"головокружение"),
                        ruw(u"галлюцинации"),
                        ruw(u"бронхоспазмы"),
                        ruw(u"одышка"),
                        ruw(u"утомляемость"),
                        ruw(u"гипотония"),
                        ruw(u"блокада сердца"),
                        ruw(u"озноб"),
                        ruw(u"диарея"),
                        ruw(u"остановка сердца"),
                        ruw(u"фибрилляция желудочков"),
                        ruw(u"атаксия"),
                        ruw(u"астма")]